# ------------------------------------------------------
# Last Update: re-verified by Valminder Jan 10, 2012.
# ------------------------------------------------------
# ---------------------------------------------------
# Last Update: Updated by Larry Cormier Jan 21, 2006.
# ---------------------------------------------------
#
# 3rd Edition D&D Random Monster by Terrain Type Generation Table
# by Larry Cormier
#
# -------------------------------------------------------------------------
#
# To call this table from another one:
#    [Monster Stats by Terrain.GenerateMonsters(%Terrain%,%Bonus0Level%)
#
#    Parameters: (%Terrain%,%Bonus0Level%,%Instructions%)
#
#    Terrain:     (8)  Choose the terrain: 1=Any Terrain, 2=Underground,
#                      3=Aquatic (All), 4=Cold (All), 5=Temperate (All),
#                      6=Warm (All), 7=Extraplanar, 8=Random Selection
#    Bonus0Level: (2)  1= Yes, add 0-Level bonus spells.
#                      2= No 0-Level bonus spells.
#    Instructions:(1)  1= Shows instructions (if called from .Start)
#                      2= To activate the table (if called from .Start)
#
# -------------------------------------------------------------------------
#
# Verified by Valminder, Dec 2005.
#    Changed variable Choice for Terrain.
#
# Modified by Larry Cormier, Jan 2006.
#    Revised Parameter Prompts so they will not be 'Cut-off' due to
#       prompt length limitations in TableSmith v4.5
#

# Define Variables
%MonsterID%,0
%Terrain%,8
%Instructions%,1
%Bonus0Level%,2

# Parameter Choices:
@Terrain,8,What Terrain Type would you prefer?,Any Terrain,Underground,Aquatic (All),Cold (All),Temperate (All),Warm (All),Extraplanar,Random Selection
@Bonus0Level,1,OPTIONAL: Bonus 0-level spells based on Prime Attribute? (same as 1st-level spells),Yes,No
@Instructions,1,Continue showing Instructions?,Yes,No

:Start
1,{Status~Table compiled by Larry Cormier}
_{If~%Instructions%=1? [Instructions]/[GenerateMonsters]}

:Instructions
1,This table generates a Random list of 3.5 Edition D&D Monsters based on the <b>Terrain Types</b> Selected.
_<br><br>Use the Parameter Button located in the Upper Left-hand corner of the screen to choose what Terrain Type you would prefer.<br><br>
_To call this table from another one, you need to feed it the parameters in the order listed below:<br>
_<font color=green>Monster Stats by Terrain.GenerateMonsters(Terrain,Bonus0Level)</font><br><br>
_<b>Example:</b> Extraplanar creature without 0-Level bonus spells (if applicable).<br>
_<font color=green>Monster Stats by Terrain.GenerateMonsters(7,2)</font> (You do not need the last parameter).<br><br>
_<b>Choice:</b><font color=darkred> (Default=8)</font>
_ Choose the terrain: 1=Any Terrain, 2=Underground, 3=Aquatic (All), 4=Cold (All), 5=Temperate (All), 6=Warm (All),
_ 7=Extraplanar, 8=Random Selection.<br>
_<b>Bonus0Level:</b> <font color=darkred>(Default=2)</font>  1= Yes, add 0-Level bonus spells. 2= No 0-Level bonus spells.<br>
_<b>Instructions:</b> <font color=darkred>(Default=1)</font> 1= Shows instructions (if called from .Start) 2= To activate the table (if called from .Start)<br>

:GenerateMonsters
1,{If~%Terrain%=8 ? |Terrain={Dice~1d7}|}[TerrainBranch=%Terrain%]<b><u>[Terrain=%Terrain%]</u>:</b> <br><br> [DetermineMonsters]

:DetermineMonsters
1,[Monster Stats.DetermineRandomMonster(%MonsterID%,%Bonus0Level%,,0)]

:TerrainBranch
1,[AnyTerrain]
2,[Underground]
3,[AllAquatic]
4,[AllCold]
5,[AllTemperate]
6,[AllWarm]
7,[Extraplanar]

:Terrain
1,Any Terrain
2,Underground
3,Aquatic
4,Cold Terrain
5,Temperate Terrain
6,Warm Terrain
7,Extraplanar

:AnyTerrain
1,|MonsterID=9|
2,|MonsterID=21|
3,|MonsterID=292|
4,|MonsterID=333|
5,|MonsterID=11|
6,|MonsterID=95|
7,|MonsterID=303|
8,|MonsterID=102|
9,|MonsterID=140|
10,|MonsterID=146|
11,|MonsterID=147|
12,|MonsterID=145|
13,|MonsterID=76|
14,|MonsterID=133|
15,|MonsterID=216|
16,|MonsterID=342|
17,|MonsterID=204|
18,|MonsterID=381|
19,|MonsterID=251|
20,|MonsterID=259|
21,|MonsterID=320|
22,|MonsterID=325|
23,|MonsterID=329|
24,|MonsterID=334|
25,|MonsterID=346|
26,|MonsterID=348|
27,|MonsterID=369|
28,|MonsterID=387|
29,|MonsterID=397|
30,|MonsterID=106|
31,|MonsterID=404|
32,|MonsterID=302|

:Underground
1,|MonsterID=2|
2,|MonsterID=48|
3,|MonsterID=63|
4,|MonsterID=73|
5,|MonsterID=77|
6,|MonsterID=87|
7,|MonsterID=92|
8,|MonsterID=93|
9,|MonsterID=94|
10,|MonsterID=108|
11,|MonsterID=109|
12,|MonsterID=111|
13,|MonsterID=125|
14,|MonsterID=142|
15,|MonsterID=162|
16,|MonsterID=181|
17,|MonsterID=184|
18,|MonsterID=247|
19,|MonsterID=248|
20,|MonsterID=250|
21,|MonsterID=254|
22,|MonsterID=281|
23,|MonsterID=287|
24,|MonsterID=289|
25,|MonsterID=297|
26,|MonsterID=312|
27,|MonsterID=313|
28,|MonsterID=327|
29,|MonsterID=330|
30,|MonsterID=334|
31,|MonsterID=345|
32,|MonsterID=360|
33,|MonsterID=366|
34,|MonsterID=371|
35,|MonsterID=44|

:AllAquatic
1,[ColdAquatic]
2,[TemperateAquatic]
3,[WarmAquatic]

:ColdAquatic
1,|MonsterID=324|
2,|MonsterID=407|
3,|MonsterID=323|
4,|MonsterID=405|

:TemperateAquatic
1,|MonsterID=2|
2,|MonsterID=16|
3,|MonsterID=75|
4,|MonsterID=104|
5,|MonsterID=159|
6,|MonsterID=220|
7,|MonsterID=222|
8,|MonsterID=405|
9,|MonsterID=245|
10,|MonsterID=406|
11,|MonsterID=294|
12,|MonsterID=318|
13,|MonsterID=319|
14,|MonsterID=338|
15,|MonsterID=359|
16,|MonsterID=376|

:WarmAquatic
1,|MonsterID=29|
2,|MonsterID=61|
3,|MonsterID=119|
4,|MonsterID=156|
5,|MonsterID=235|
6,|MonsterID=238|
7,|MonsterID=273|
8,|MonsterID=314|
9,|MonsterID=405|

:AllCold
1,[ColdDesert]
2,[ColdForest]
3,[ColdHills]
4,[ColdMarsh]
5,[ColdMountains]
6,[ColdPlains]

:ColdDesert
1,|MonsterID=308|

:ColdForest
1,|MonsterID=38|
2,|MonsterID=39|
3,|MonsterID=394|
4,|MonsterID=379|
5,|MonsterID=390|
6,|MonsterID=393|

:ColdHills
1,|MonsterID=44|
2,|MonsterID=128|
3,|MonsterID=141|
4,|MonsterID=276|

:ColdMarsh
1,|MonsterID=13|
2,|MonsterID=85|
3,|MonsterID=174|

:ColdMountains
1,|MonsterID=136|
2,|MonsterID=361|
3,|MonsterID=386|

:ColdPlains
1,|MonsterID=138|
2,|MonsterID=40|

:AllTemperate
1,[TemperateDesert]
2,[TemperateForest]
3,[TemperateHills]
4,[TemperateMarsh]
5,[TemperateMountains]
6,[TemperatePlains]

:TemperateDesert
1,|MonsterID=35|
2,|MonsterID=50|
3,|MonsterID=36|
4,|MonsterID=101|
5,|MonsterID=105|
6,|MonsterID=223|
7,|MonsterID=224|

:TemperateForest
1,|MonsterID=17|
2,|MonsterID=20|
3,|MonsterID=27|
4,|MonsterID=37|
5,|MonsterID=52|
6,|MonsterID=68|
7,|MonsterID=28|
8,|MonsterID=53|
9,|MonsterID=392|
10,|MonsterID=110|
11,|MonsterID=134|
12,|MonsterID=157|
13,|MonsterID=158|
14,|MonsterID=161|
15,|MonsterID=178|
16,|MonsterID=183|
17,|MonsterID=189|
18,|MonsterID=195|
19,|MonsterID=218|
20,|MonsterID=221|
21,|MonsterID=256|
22,|MonsterID=271|
23,|MonsterID=284|
24,|MonsterID=286|
25,|MonsterID=291|
26,|MonsterID=295|
27,|MonsterID=304|
28,|MonsterID=317|
29,|MonsterID=335|
30,|MonsterID=347|
31,|MonsterID=349|
32,|MonsterID=357|
33,|MonsterID=367|
34,|MonsterID=368|
35,|MonsterID=380|
36,|MonsterID=383|
37,|MonsterID=391|
38,|MonsterID=395|

:TemperateHills
1,|MonsterID=22|
2,|MonsterID=58|
3,|MonsterID=60|
4,|MonsterID=72|
5,|MonsterID=378|
6,|MonsterID=97|
7,|MonsterID=168|
8,|MonsterID=182|
9,|MonsterID=201|
10,|MonsterID=202|
11,|MonsterID=200|
12,|MonsterID=261|
13,|MonsterID=274|
14,|MonsterID=279|
15,|MonsterID=377|

:TemperateMarsh
1,|MonsterID=75|
2,|MonsterID=175|
3,|MonsterID=179|
4,|MonsterID=194|
5,|MonsterID=210|
6,|MonsterID=234|
7,|MonsterID=242|
8,|MonsterID=272|
9,|MonsterID=322|
10,|MonsterID=336|
11,|MonsterID=355|
12,|MonsterID=389|

:TemperateMountains
1,|MonsterID=59|
2,|MonsterID=78|
3,|MonsterID=113|
4,|MonsterID=114|
5,|MonsterID=115|
6,|MonsterID=173|
7,|MonsterID=328|
8,|MonsterID=341|
9,|MonsterID=402|

:TemperatePlains
1,|MonsterID=1|
2,|MonsterID=46|
3,|MonsterID=49|
4,|MonsterID=64|
5,|MonsterID=79|
6,|MonsterID=99|
7,|MonsterID=149|
8,|MonsterID=150|
9,|MonsterID=169|
10,|MonsterID=172|
11,|MonsterID=185|
12,|MonsterID=187|
13,|MonsterID=188|
14,|MonsterID=190|
15,|MonsterID=206|
16,|MonsterID=229|
17,|MonsterID=293|
18,|MonsterID=100|
19,|MonsterID=351|
20,|MonsterID=358|
21,|MonsterID=396|

:AllWarm
1,[WarmDesert]
2,[WarmForest]
3,[WarmHills]
4,[WarmMarsh]
5,[WarmMountains]
6,[WarmPlains]

:WarmDesert
1,|MonsterID=10|
2,|MonsterID=34|
3,|MonsterID=57|
4,|MonsterID=62|
5,|MonsterID=84|
6,|MonsterID=186|
7,|MonsterID=199|
8,|MonsterID=211|
9,|MonsterID=217|
10,|MonsterID=255|

:WarmForest
1,|MonsterID=14|
2,|MonsterID=80|
3,|MonsterID=82|
4,|MonsterID=91|
5,|MonsterID=96|
6,|MonsterID=15|
7,|MonsterID=353|
8,|MonsterID=127|
9,|MonsterID=151|
10,|MonsterID=152|
11,|MonsterID=163|
12,|MonsterID=228|
13,|MonsterID=233|
14,|MonsterID=243|
15,|MonsterID=252|
16,|MonsterID=253|
17,|MonsterID=352|
18,|MonsterID=382|
19,|MonsterID=388|

:WarmHills
1,|MonsterID=43|
2,|MonsterID=81|
3,|MonsterID=90|
4,|MonsterID=203|
5,|MonsterID=288|
6,|MonsterID=398|

:WarmMarsh
1,|MonsterID=47|
2,|MonsterID=83|
3,|MonsterID=239|
4,|MonsterID=298|
5,|MonsterID=300|
6,|MonsterID=326|
7,|MonsterID=340|
8,|MonsterID=372|
9,|MonsterID=405|

:WarmMountains
1,|MonsterID=131|
2,|MonsterID=306|
3,|MonsterID=311|
4,|MonsterID=343|

:WarmPlains
1,|MonsterID=12|
2,|MonsterID=26|
3,|MonsterID=71|
4,|MonsterID=232|
5,|MonsterID=122|
6,|MonsterID=155|
7,|MonsterID=167|
8,|MonsterID=170|
9,|MonsterID=231|
10,|MonsterID=258|
11,|MonsterID=310|
12,|MonsterID=365|

:Extraplanar
1,|MonsterID=1|
2,|MonsterID=5|
3,|MonsterID=6|
4,|MonsterID=21|
5,|MonsterID=32|
6,|MonsterID=51|
7,|MonsterID=54|
8,|MonsterID=56|
9,|MonsterID=65|
10,|MonsterID=70|
11,|MonsterID=88|
12,|MonsterID=129|
13,|MonsterID=135|
14,|MonsterID=144|
15,|MonsterID=164|
16,|MonsterID=165|
17,|MonsterID=176|
18,|MonsterID=180|
19,|MonsterID=196|
20,|MonsterID=209|
21,|MonsterID=219|
22,|MonsterID=241|
23,|MonsterID=230|
24,|MonsterID=264|
25,|MonsterID=265|
26,|MonsterID=266|
27,|MonsterID=268|
28,|MonsterID=269|
29,|MonsterID=292|
30,|MonsterID=305|
31,|MonsterID=307|
32,|MonsterID=321|
33,|MonsterID=333|
34,|MonsterID=351|
35,|MonsterID=354|
36,|MonsterID=370|
37,|MonsterID=401|
38,|MonsterID=403|
39,|MonsterID=408|
40,|MonsterID=409|
41,[PlaneOfAir]
42,[PlaneOfEarth]
43,[PlaneOfFire]
44,[PlaneOfWater]
45,[Demons]
46,[Devils]

:PlaneOfAir
1,|MonsterID=7|
2,|MonsterID=8|
3,|MonsterID=19|
4,|MonsterID=45|
5,|MonsterID=98|
6,|MonsterID=112|
7,|MonsterID=213|
8,|MonsterID=215|

:PlaneOfEarth
1,|MonsterID=116|
2,|MonsterID=117|
3,|MonsterID=316|
4,|MonsterID=400|

:PlaneOfFire
1,|MonsterID=24|
2,|MonsterID=45|
3,|MonsterID=118|
4,|MonsterID=130|
5,|MonsterID=132|
6,|MonsterID=236|
7,|MonsterID=237|
8,|MonsterID=301|
9,|MonsterID=315|
10,|MonsterID=339|
11,|MonsterID=350|

:PlaneOfWater
1,|MonsterID=278|
2,|MonsterID=356|
3,|MonsterID=374|
4,|MonsterID=375|

:Demons
1,|MonsterID=25|
2,|MonsterID=30|
3,|MonsterID=42|
4,|MonsterID=107|
5,|MonsterID=166|
6,|MonsterID=198|
7,|MonsterID=240|
8,|MonsterID=262|
9,|MonsterID=299|
10,|MonsterID=309|
11,|MonsterID=344|
12,|MonsterID=373|

:Devils
1,|MonsterID=31|
2,|MonsterID=41|
3,|MonsterID=55|
4,|MonsterID=124|
5,|MonsterID=197|
6,|MonsterID=205|
7,|MonsterID=212|
8,|MonsterID=214|
9,|MonsterID=226|
10,|MonsterID=290|