# ---------------------------------------------------
# Last Update: modified by Valminder August 8, 2006.
# ---------------------------------------------------
#
# Ashon (tfcoug@hotmail.com)
#
# This is the First Version, the next will contain a more detailed 
# version of what the song is about.
#
# Modified by Valminder, Feb 2006.
#    I changed the "START" line.
# Modified by Valminder, August  2006.
#    Added link to: Notable Event Names.tab
#

:Start
1,{Status~By Ashon 2005, Valminder 2006}{Cap~[Generate]}.

:Generate
1-5,plays {AorAn~[Length]} [Mood] [Plays]
6,plays {AorAn~[Length]} [Mood] [Plays] in [Note]
7-11,plays {AorAn~[Length]} [Mood] [Plays] on his/her [Instrument]
12-16,sings {AorAn~[Length]} [Mood] [Plays]
17,sings {AorAn~[Length]} [Mood] [Plays] in [Note]
18-22,sings, [SongTitle]
23,sings, [SongTitle] in [Note]

;Length
1,exhaustive
1,short
1,long
1,brief
1,quick
1,drawnout
1,intricate
1,meticulous
1,specific
1,thorough
1,abridged
1,succinct
1,abbreviated
1,boiled down
1,concise

;Mood
1,dark
1,happy
1,energetic
1,depressive
1,silly
1,light
1,bouncy
1,black
1,bleak
1,daunting
1,dejecting
1,depressive
1,discouraging
1,disheartening
1,dismal
1,dispiriting
1,distressing
1,dreary
1,gloomy
1,heartbreaking
1,hopeless
1,joyless
1,melancholic
1,mournful
1,oppressive
1,sad
1,saddening,
1,somber
1,upsetting
1,animated
1,blithe
1,bouncy
1,cheerful
1,cheery
1,effervescent
1,elastic
1,fanciful
1,flippant
1,frolicsome
1,gay
1,graceful
1,high-spirited
1,jaunty
1,light-hearted
1,lively
1,merry
1,nonchalant
1,resilient
1,sprightly
1,volatile
1,whimsical

;Plays
1,ballad
1,song
1,march
1,reel
1,strathspey
1,jig
1,piobaireached
1,lament
1,ditty

;Sings
1,ballad
1,song
1,lament
1,ditty

;Instrument
1,lute
1,flute
1,drums
1,harp
1,pan-pipes
1,duclimer
1,jew's Harp
1,lyre
1,mandolin
1,zither
1,finger symbols

;Note
1,C
1,C-Sharp
1,E
1,E-Sharp
1,D
1,D-Sharp

;Political Happening
1, treason
1, marriage
1, birth
1, death
1, crowning
1, promotion
1, saving

;SongTitle
1,The end and Confession of [~Fantasy Names.Start]
1,Declaring the {Cap~[Political Happening]} of [~Fantasy Names.Start]
1,The {Cap~[Sings]} of [~Town Names.Generate]
1,[~Miscellaneous.Occupations] of [~Town Names.Generate]
1,[~Fantasy Names.Start] of [~Town Names.Generate]
1,The [~Miscellaneous.Titles] of [~Town Names.Generate]
1,A [~Creatures.Start] [Sings]
1,[~Fantasy Names.Start]'s [Sings]
1,[~Fantasy Names.Start]'s [Instrument]
1,[~Town Names.Generate]'s Men
1,[~Miscellaneous.Weapons] of the [~Creatures.Start]
1,[~Fantasy Names.Start]'s [~Miscellaneous.Armors]
1,[~Notable Event Names.Generate]
