# ---------------------------------------------------
# Last Update: modified by Valminder Jan 30, 2006.
# ---------------------------------------------------
#
# Barrel and Jar Contents
# from Dragon Magazine #275
#
# Created and modified by Valminder May 2003
#
# Modified by Valminder, Jan 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#

:Start
1,{Status~From Dragon Magazine 275, 2003}
_<b><u>Barrel and Jar Contents</u>:</b>
_{Loop~{Dice~1d6},<br>-{Cap~[Generate]}.}

;Generate
5,Ale 
5,Beer 
5,Salted fish 
5,Salted beef 
1,Sand 
3,Wine 
5,Oil (Lamp) 
3,Vinegar 
1,Blood 
3,Sewage 
5,Pitch 
3,Sugar 
5,Salt 
3,Wet clay, pottery 
5,Rainwater 
1,Volcanic ash 
3,Mortar, masonry 
3,Dried apples 
1,Coffee beans 
5,Prunes 
5,Smoked fish 
3,Corks 
3,Garlic Cloves 
1,Rice 
5,Oats 
5,Barley 
5,Pickles 
1,Figs and dates 
3,Olives 
3,Raisins 
3,Nuts 
1,Brandied fruits 
5,Flour 
5,Rye flour 
1,Pepper 
1,Cocoa beans 
1,Brown sugar 
5,Pickled onions 
5,Pickled eggs 
5,Marinated mushrooms 
5,Pickled tomatoes 
3,Olive oil 
3,Honey 
3,Molasses 
3,Fruit preserves 
5,Cider 
5,Mead 
1,Liquors 
1,Tea leaves 
1,Dried coconut 
20,Empty 
1,Green slime 
