# ---------------------------------------------------
# Last Update: modified by Valminder Feb 28, 2006.
# ---------------------------------------------------
#
# Dwarven Battle Cries
#
# From the article "Cry Havoc!"
# by Owen K.C. Stephens
#
# Dragon #278 (December 2000)
#
# Entered by MadHatter
#
# Ownership of Dragon #278 is required to use
# this table.
#
# Modified by Valminder April 2002
#    I changed the "START" line.
#
# Modified by Valminder, Feb 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#

%plural%,2

:Start
1,{Status~By MadHatter 2000 from Dragon 278 by Owen K.C. Stephens, Valminder 2006}[Generate]

;Generate
1,I am the [Weapons] of [Personages]!
1,{Cap~[Dwarves]} of [Personages] have come!
1,{Cap~[Dooms]} awaits!
1,By the [Virtues] [Icons]!
1,Gnarr!
1,{Cap~[Personages]}'s [Icons]!
1,My {Cap~[Weapons]} seeks your [Dooms]!
1,From the [Places] of the [Weapons] I come!
1,Face the [Wrath] of [Personages]!
1,By the [Icons] of [Personages]!
1,The [Wrath] of the [Virtues] dwarves has come!
1,The [Weapons][AddS=%plural%] of [Wrath] [IsAre=%plural%] upon you!
1,For the [Places] of [Personages]!
1,{Cap~[Dooms]} before [Flaws]!
1,Remember the [Places] of [Dwarves]!
1,The [Virtues] [Weapons] has come!
1,No [Flaws]!
1,For [Personages]'s honor!
1,Your [Flaws] shall be your downfall!
1,{Cap~[Dwarves]} of the [Icons] have brought your [Dooms]!

:AddS
1,
2,s
3,es

:IsAre
1,is
2-3,are

:Places
1,hearth
2,fortress
3,tomb
4,dwelling
5,lands
6,mountains

:Virtues
1,brave
2,stalwart
3,honorable
4,noble
5,fierce
6,fearless

:Wrath
1,wrath
2,power
3,vengeance
4,might
5,glory
6,ire
7,retribution
8,fire

:Flaws
1,cowardice
2,evil
3,fear
4,weakness
5,treachery
6,dishonor

:Icons
1,beard
2,forge
3,rune
4,name
5,blood
6,anvil

:Dwarves
1-2,the sons
3-4,the blood
5-6,the clansmen
7-8,the bears
9-10,the warriors

:Dooms
1-2,death
3-4,defeat
5-6,destruction
7-8,devastation
9-10,doom

:Personages
1,the All-Father
2,the Creator
3,the Dwarf father
4,my forefathers
5,my elders
6,the clan
7,Moradin
8,the Soul-Forger

:Weapons
1,gauntlet
2,greataxe
3,hammer
4,urgrosh|plural=3|
5,waraxe
6,warhammer
7,steel|plural=1|
8,fist
