# ---------------------------------------------------
# Last Update: modified by Valminder Feb 28, 2006.
# ---------------------------------------------------
#
# Dwarf Insults
#
# Originally from the iz Quick Name Generator
# Copyright 1999 Alan Derek Jones
#
# Modified by Valminder April 2002
#    I changed the "START" line.
#
# Modified by Valminder, Feb 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#

:Start
1,{Status~By Alan Derek Jones, 1999}[Generate].

:Generate
1,{Cap~[Insult1]} [Insult2] [Insult3]

:Insult1
1,babbling
2,barbed
3,beardless
4,bulbous
5,cantankerous
6,craftless
7,dainty
8,dangling
9,drooling
10,friendless
11,fungular
12,gemless
13,gibbering
14,incompetent
15,mouldy
16,pompous
17,reeking
18,repugnant
19,rickety
20,slothful
21,tentacled
22,unhoned
23,unweened
24,warty
25,witless

:Insult2
1,anvil-dropping
2,axe-breaking
3,bunyon-brained
4,cave-slinking
5,chasm-hearted
6,crystal-breaking
7,donkey-eared
8,elf-kissing
9,fish-catching
10,gnat-ridden
11,hearth-hating
12,lantern-lugging
13,milk-drinking
14,moss-bearded
15,nib-chewing
16,nose-picking
17,pech-skulled
18,porridge-faced
19,rust-minded
20,silver-witted
21,slate-carving
22,toe-biting
23,toll-snatching
24,tree-climbing
25,willow-waisted

:Insult3
1,armpit
2,breadcrumb
3,carbuncle
4,fuzzpot
5,gargoyle
6,gas spore
7,gasbladder
8,goblin-spawn
9,ledge lizard
10,mole
11,mushroom
12,natterling
13,osquip
14,pebble
15,pestle
16,pixie
17,rockrunt
18,rust monster
19,shard
20,smudge-rubber
21,snake's egg
22,stalactite
23,stench kow
24,thumb-basher
25,tunnel worm