# ---------------------------------------------------
# Last Update: modified by Valminder Feb 28, 2006.
# ---------------------------------------------------
#
# Christopher Mathieu 
# IProveMurphysLaw@aol.com 
# Go to www.lorekeeper.com and Forge your own Hero! 
#
# Modified by Valminder April 2002
#    I changed the "START" line.
#
# Modified by Valminder, Feb 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#

:Start
1,{Status~By Christopher Mathieu 2002}{Cap~[Generate]}.

:Generate
1,{Cap~[~Adjective]} [~Fighting]
2,{Cap~[~Adjective]} [~Noun]'s [~Adjective] [~Fighting]
3,{Cap~[~Adjective]} [~Noun] [~Fighting]
4,{Cap~[~Adjective]} [~Noun]'s [~Number] [~PlNoun] [~Fighting]
5,{Cap~[~Adjective]} [~Noun] [~Placement] [~Adjective] [~PlNoun]
6,{Cap~[~Adjective]} [~Noun] of [~Verbing] [~Noun]
7,{Cap~[~Adjective]} [~Noun] of the [~Verbing] [~Noun] [~Fighting]
8,{Cap~[~Adjective]} [~Noun] [~Verbs] with [~Adjective] [~Noun]
9,{Cap~[~Fighting]} of [~Adjective] [~Noun]
10,{Cap~[~Fighting]} of the [~Verbing] [~Noun]
11,{Cap~[~Noun]} [~Fighting] [~Placement] the [~Noun]
12,{Cap~[~Noun]} of the [~Verbing] [~Noun]
13,{Cap~[~Noun]} [~Placement] [~Verbing] [~Noun]
14,{Cap~[~Noun]} [~Fighting]
15,{Cap~[~Noun]} [~Placement] [~Adjective] [~Noun]
16,{Cap~[~Noun]} [~Placement] the [~Noun]
17,{Cap~[~Noun]} [~Verbs] with [~Noun]
18,The [~Noun] [~Verbs] when [~Number] [~PlNoun] [~Verb]
19,{Cap~[~Number]} [~Adjective] [~PlNoun]' [~Fighting]
20,{Cap~[~Number]} [~Placement] [~Noun]'s [~Fighting]
21,{Cap~[~Number]} [~PlNoun] [~Fighting]
22,{Cap~[~Number]} [~Noun]'s [~PlFighting]
23,{Cap~[~Number]} [~Verb] [~PlNoun] [~Fighting]
24,{Cap~[~Number]} [~Verbing] [~PlNoun] [~Verb] [~Placement] [~Adjective] [~Noun] 
25,{Cap~[~Placement]} [~Noun] [~Fighting]
26,{Cap~[~Placement]} [~PlNoun], [~PlNoun] [~Verb] 
27,{Cap~[~Placement]} [~PlNoun] [~Verb] [~Number] [~PlNoun]
28,{Cap~[~Placement]} the [~Noun], [~Noun] [~Verbs]
29,{Cap~[~Placement]} the [~Placement] [~PlNoun], [~Noun] [~Verbs]
30,{Cap~[~Verbing]} [~Adjective] [~Noun] [~Fighting]
31,{Cap~[~Verbing]} [~Adjective] [~Noun]'s [~Fighting]
32,{Cap~[~Verbing]} like [~PlNoun]
33,{Cap~[~Verbing]} [~Noun], [~Adjective] [~Noun] 
34,{Cap~[~Verbing]} [~Noun] [~Fighting]
35,{Cap~[~Verbing]} [~Noun]'s [~Adjective] [~Fighting]
36,{Cap~[~Verbing]} [~Noun] [~Placement] [~Adjective] [~Noun]
37,{Cap~[~Verbing]} [~Noun] [~Verbs] [~Placement] [~Noun]
38,{Cap~[~Verbing]} [~Noun] with [~Adjective] [~Noun]
39,{Cap~[~Verbing]} [~Placement] [~Noun]
40,{Cap~[~Verbs]} like [~Adjective] [~Noun]

:PlFighting
1,{Plural~[Fighting]}

:Fighting
1,[Defense]
2,[Attack]

:Adjective
1,[Material]
2,[Season]
3,[Mineral]
4,[Color]
5,[Element]
6,[MiscAdjective]

:Placement
1,above
2,among
3,around
4,before
5,behind
6,below
7,beside
8,between
9,beyond
10,east(ern)
11,far
12,near
13,north(ern)
14,on
15,outside
16,over
17,south(ern)
18,under
19,west(ern)
20,within

:PlNoun
1,{Plural~[Noun]}

:Noun
1,[Weapon]
2,[Monster]
3,[BodyPart]
4,[Season]
5,[Element]
6,[Animal]
7,[People]
8,[MiscNoun]

:Number
1,two
2,three
3,four
4,five
5,six
6,seven
7,eight
8,nine
9,ten
10,eleven
11,twelve
12,thirteen
13,fourteen
14,fifteen
15,sixteen
16,seventeen
17,eighteen
18,nineteen
19,twenty
20,twenty-one
21,twenty-two
22,twenty-three
23,twenty-four
24,twenty-five
25,twenty-seven
26,thirty
27,thirty-seven
28,thirty-eight
29,forty
30,forty-four
31,forty-nine
32,fifty
33,fifty-one
34,fifty-seven
35,sixty
36,sixty-four
37,sixty-six
38,seventy-four
39,eighty-seven
40,ninety-nine
41,one hundred
42,two hundred
43,one thousand
44,two thousand
45,ten thousand
46,one million
47,two million
48,ten million

:Verb
1,battle
2,beg
3,bend
4,bite
5,bless
6,bloom
7,block
8,bow
9,burst
10,break
11,breathe
12,catch
13,climb
14,chase
15,circle
16,coil
17,count
18,crash
19,crouch
20,crunch
21,cry
22,cross
23,curse
24,cut
25,dance
26,devour
27,dive
28,dodge
29,drain
30,drop
31,drink
32,duck
33,fall
34,flight
35,fly
36,freeze
37,go
38,goad
39,grasp
40,hack
41,hang
42,hide
43,hold
44,howl
45,intercept
46,jump
47,kick
48,lash
49,leap
50,kill
51,meditate
52,murder
53,mine
54,paint
55,pinch
56,pounce
57,press
58,protect
59,punch
60,race
61,reign
62,roll
63,remove
64,run
65,scatter
66,scream
67,sculpt
68,seize
69,sell
70,shield
71,shout
72,slay
73,sleep
74,slice
75,smash
76,soar
77,splash
78,surmount
79,surpass
80,stab
81,stalk
82,stall
83,stand
84,steal
85,stop
86,strike
87,stumble
88,swim
89,swoop
90,taunt
91,tear
92,throw
93,torment
94,trick
95,turn
96,twist
97,win
98,wrap
99,write
100,writhe

:Verbs
1,battles
2,begs
3,bends
4,bites
5,blesses
6,blooms
7,blocks
8,bows
9,bursts
10,breaks
11,breathes
12,catches
13,climbs
14,chases
15,circles
16,coils
17,counts
18,crashes
19,crouches
20,crunches
21,cries
22,crosses
23,curses
24,cuts
25,dances
26,devours
27,dives
28,dodges
29,drains
30,drops
31,drinks
32,ducks
33,falls
34,flights
35,flies
36,freezes
37,goes
38,goads
39,grasps
40,hacks
41,hangs
42,hides
43,holds
44,howls
45,intercepts
46,jumps
47,kicks
48,lashes
49,leaps
50,kills
51,meditates
52,murders
53,mines
54,paints
55,pinches
56,pounces
57,presses
58,protects
59,punches
60,races
61,reigns
62,rolls
63,removes
64,runs
65,scatters
66,screams
67,sculpts
68,seizes
69,sells
70,shields
71,shouts
72,slays
73,sleeps
74,slices
75,smashes
76,soars
77,splashes
78,surmounts
79,surpasses
80,stabs
81,stalks
82,stalls
83,stands
84,steals
85,stops
86,strikes
87,stumbles
88,swims
89,swoops
90,taunts
91,tears
92,throws
93,torments
94,tricks
95,turns
96,twists
97,wins
98,wraps
99,writes
100,writhes

:Verbing
1,battling
2,begging
3,bending
4,biting
5,blessing
6,blooming
7,blocking
8,bowing
9,bursting
10,breaking
11,breathing
12,catching
13,climbing
14,chasing
15,circling
16,coiling
17,counting
18,crashing
19,crouching
20,crunching
21,crying
22,crossing
23,cursing
24,cutting
25,dancing
26,devouring
27,diving
28,dodging
29,draining
30,dropping
31,drinking
32,ducking
33,falling
34,flighting
35,flying
36,freezing
37,going
38,goading
39,grasping
40,hacking
41,hanging
42,hiding
43,holding
44,howling
45,intercepting
46,jumping
47,kicking
48,lashing
49,leaping
50,killing
51,meditating
52,murdering
53,mining
54,painting
55,pinching
56,pouncing
57,pressing
58,protecting
59,punching
60,racing
61,reigning
62,rolling
63,removing
64,running
65,scattering
66,screaming
67,sculpting
68,seizing
69,selling
70,shielding
71,shouting
72,slaying
73,sleeping
74,slicing
75,smashing
76,soaring
77,splashing
78,surmounting
79,surpassing
80,stabbing
81,stalking
82,stalling
83,standing
84,stealing
85,stopping
86,striking
87,stumbling
88,swimming
89,swooping
90,taunting
91,tearing
92,throwing
93,tormenting
94,tricking
95,turning
96,twisting
97,winning
98,wrapping
99,writing
100,writhing

:Defense
1,armor
2,block
3,crouch
4,defense
5,denial
6,dodge
7,form
8,flip
9,guard
10,leap
11,power
12,posture
13,protect
14,roll
15,shield
16,stance
17,style
18,technique
19,transform
20,vest

:Weapon
1,arrow
2,axe
3,club
4,dagger
5,dart
6,flail
7,gauntlet
8,hammer
9,knife
10,lance
11,lasso
12,mace
13,net
14,nunchaku
15,shuriken
16,spear
17,staff
18,sword
19,trident
20,whip

:Monster
1,angel
2,demon
3,devil
4,dragon
5,foo dog
6,foo lion
7,ghost
8,giant
9,goblin
10,hag
11,hydra
12,kappa
13,kraken
14,naga
15,phoenix
16,spirit
17,tengu
18,unicorn
19,vampire
20,yeti

:Attack
1,assault
2,attack
3,boxing
4,chop
5,explosion
6,hit
7,jab
8,kick
9,knee
10,lunge
11,pugilism
12,punch
13,rake
14,slam
15,strike
16,swat
17,sweep
18,throw
19,thrust
20,trip

:Material
1,bamboo
2,blood
3,bone
4,clay
5,cloth
6,dust
7,flesh
8,glass
9,grass
10,gravel
11,ivory
12,leather
13,marble
14,mud
15,muscle
16,paper
17,silk
18,stone
19,wicker
20,wood

:BodyPart
1,arm
2,elbow
3,finger
4,fist
5,foot
6,hand
7,head
8,heart
9,knee
10,leg
11,palm
12,toe

:Season
1,autumn
2,spring
3,summer
4,winter

:Mineral
1,amber
2,bronze
3,copper
4,diamond
5,emerald
6,gold
7,iron
8,jade
9,ruby
10,sapphire
11,silver
12,steel

:Color
1,black
2,blue
3,brown
4,gray
5,green
6,orange
7,purple
8,red
9,white
10,yellow

:Element
1,air
2,earth
3,fire
4,metal
5,water
6,wood

:Animal
1,ant
2,ape
3,baboon
4,badger
5,bat
6,bear
7,beetle
8,bee
9,boar
10,bull
11,butterfly
12,camel
13,chameleon
14,carp
15,cat
16,centipede
17,chicken
18,cockroach
19,cobra
20,crab
21,crane
22,dog
23,dolphin
24,donkey
25,dove
26,dragonfly
27,duck
28,eagle
29,elephant
30,fly
31,frog
32,gibbon
33,goose
34,gorilla
35,hare
36,hawk
37,horse
38,iguana
39,leopard
40,lion
41,lizard
42,lobster
43,mantis
44,monkey
45,mouse
46,mule
47,octopus
48,otter
49,owl
50,pig
51,fox
52,goat
53,orangutan
54,ox
55,panda
56,panther
57,peacock
58,raccoon
59,ram
60,rat
61,rhinoceros
62,rooster
63,seal
64,scorpion
65,shark
66,sparrow
67,spider
68,snake
69,squid
70,starfish
71,swallow
72,tiger
73,toad
74,turtle
75,viper
76,wasp
77,whale
78,weasel
79,wolf
80,yak

:People
1,ancestor
2,assassin
3,ally
4,child
5,beggar
6,brother
7,emperor
8,empress
9,enemy
10,eunuch
11,father
12,friend
13,general
14,guardian
15,hero
16,hunter
17,immortal
18,man
19,Mandarin
20,master
21,monk
22,mother
23,ninja
24,overlord
25,priest
26,peasant
27,philosopher
28,saint
29,samurai
30,scholar
31,scoundrel
32,shaman
33,sister
34,sohai
35,soldier
36,sorcerer
37,student
38,warrior
39,woman
40,wu jen


:MiscAdjective
1,ancient
2,angry
3,anxious
4,beautiful
5,blind
6,bloody
7,brave
8,celestial
9,closed
10,crippled
11,crazy
12,cruel
13,cunning
14,deadly
15,defiant
16,delicate
17,doomed
18,drunken
19,echoing
20,enlightened
21,enviable
22,fearful
23,fierce
24,foolish
25,forceful
26,forgotten
27,fortunate
28,furious
29,gentle
30,ghostly
31,giant
32,graceful
33,handsome
34,heavenly
35,hidden
36,holy
37,honorable
38,humble
39,hungry
40,immortal
41,imperial
42,impossible
43,infernal
44,insolent
45,inspired
46,insurmountable
47,invulnerable
48,jealous
49,joyous
50,just
51,judgmental
52,killer
53,lame
54,lazy
55,lost
56,lucky
57,mad
58,magic
59,majestic
60,merciful
61,mighty
62,mischievous
63,old
64,open
65,otherworldly
66,pitiful
67,playful
68,pliant
69,powerful
70,proud
71,ready
72,resilient
73,respectable
74,righteous
75,ruthless
76,shadowless
77,sleepy
78,sneaky
79,solar
80,sorcerous
81,subtle
82,sudden
83,sundered
84,swift
85,terrible
86,treasured
87,tortured
88,twin
89,tiny
90,ugly
91,unstoppable
92,unusual
93,vicious
94,villainous
95,weary
96,wild
97,wise
98,wondrous
99,wounded
100,young


:MiscNoun
1,ash
2,bag
3,bell
4,blossom
5,book
6,bowl
7,bridge
8,branch
9,cane
10,castle
11,cavern
12,chain
13,city
14,claw
15,cloud
16,comet
17,curse
18,desert
19,door
20,drum
21,fan
22,farm
23,field
24,flag
25,flower
26,forest
27,fortress
28,fruit
29,fury
30,gate
31,gourd
32,god
33,grain
34,heaven
35,hell
36,hill
37,hurricane
38,ice
39,ink
40,jungle
41,lake
42,leaf
43,legend
44,lightning
45,log
46,lotus
47,meteor
48,moon
49,mountain
50,mushroom
51,needle
52,ocean
53,palace
54,path
55,pearl
56,pebble
57,pen
58,pillar
59,plain
60,pond
61,puddle
62,rain
63,rice
64,river
65,road
66,rock
67,roof
68,sand
69,scroll
70,sea
71,shrine
72,sky
73,snow
74,soul
75,spark
76,star
77,stick
78,storm
79,story
80,stream
81,sun
82,swamp
83,temple
84,thread
85,thunder
86,tomb
87,tornado
88,tower
89,trail
90,tree
91,twig
92,village
93,vow
94,war
95,wall
96,waterfall
97,wave
98,willow
99,wind
100,window 