# ---------------------------------------------------
# Last Update: modified by Valminder Feb 28, 2006.
# ---------------------------------------------------
#
# Rune Generator
# 
# Derived from Javascript code 
# by Mark A. Jindra (Go229a@aol.com)
#
# From Monte Cook's Web site (www.montecook.com)
#
# © 2001 Monte Cook.
#
# This text is from the Book of Eldritch Might:
# You will encounter many opportunities to use cool glyphs, runes,
# and tattoos in your games. However, it can be pretty tough to come up
# with a design for the fiftieth rune inscribed in the ancient tomb your
# characters are exploring. What do all those runes look like? This is a
# generator of potential visual descriptions that can come together to
# create interesting runic images. Use them to create item images, graven
# images, tattoos of power, glyphs of warding, or symbols. The results
# generated by these tables can even serve as evocative hieroglyphs and
# emblems for organizations in your campaign -for instance, the main image
# for the coat of arms of the Knights of the Red Curtain.
#
# -------------------------------------------------------------------------
#
# To call this table from another one:
#    [Rune Generator.GenRune
#
# -------------------------------------------------------------------------
#
# Table Calling this one
#    Zombie Appearance
#
# Modified by Valminder, 2002.
#   I linked it with this table:
#       Miscellaneous.ColorNoType
#
#   I also modified the "GenRune" line. That way, you can add new
#   descriptions into Rune1, Rune2, Rune3 as you wish AND you'll still
#   have 10% chances not to generate Rune1 and 15% not to generate
#   Rune2.
#
# Modified by Valminder, Feb 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    Added a lot of modifications.
# Modified by Valminder, July 2010.
#    I added a "special" section and added symbols from the Epic Level Handbook.
# Modified by Valminder, Nov 2011
#    Added some information above.
#

%Temp%,0

# ---------------------------------------------------------------------------

:Start
1,{Status~By Monte Cook, Valminder 2002,2006,2010}{Cap~[GenRune]}.

;GenRune
99,{If~{Dice~1d100}<91?[Rune1] }{AorAn~[Rune2]}{If~{Dice~1d100}<86?  [Rune3]}
1,[SpecialSymbols]

:GenRuneOLD
1,|Temp={Dice~1d100}|{If~%Temp%<91? [Rune1] }
_{AorAn~[Rune2]}
_|Temp={Dice~1d100}|{If~%Temp%<86?  [Rune3]}

:Space
1, 

# ---------------------------------------------------------------------------

;Rune1
5,{AorAn~[Thing1]} [How]
1,vines growing [Where]
1,a crown perched atop
3,crossed [Thing2] over
1,a pair of {Plural~[Thing1]} surrounding
2,[Eye] {If~{Dice~1d10}<6?eyes/eye} peering out of
1,[Miscellaneous.ColorNoType] [Energy1] arcing [Where]
1,a tentacle [How2]
2,[TinyThing] surrounding
1,a hand clutching

;Energy1
1,fire
1,lightning

;Eye
1,angelic
1,angelic [Miscellaneous.ColorNoType]
1,closed
1,demonic
1,demonic [Miscellaneous.ColorNoType]
1,evil
1,evil [Miscellaneous.ColorNoType]
1,hypnotic
1,hypnotic [Miscellaneous.ColorNoType]
1,luminous
1,luminous [Miscellaneous.ColorNoType]
1,[Miscellaneous.ColorNoType] human
1,human

;How
1,bursting from
1,bursting through
2,inside
1,plunged into
1,plunged through
1,thrust into
1,thrust through
2,within

;How2
1,crushing
1,grabbing
1,reaching out

;Thing1
1,arrow
1,axe
1,dagger
1,hand
1,jewel
1,spear
1,sword
1,trident
1,trumpet

;Thing2
2,bones
2,bones and skull
1,guns
12,{Plural~[Weapon]}
6,[Weapon] and [Weapon]

;TinyThing
1,tiny coins
1,tiny lightnings
1,tiny rain drops
1,tiny runes
3,tiny {Plural~[Weapon]}
1,tiny stars

;!Weapon
2,axe
2,hammer
2,lance
1,pick
2,scimitar
2,spear
2,sword
2,trident

;Where
1,out of
1,around

# --------------------------------------------------------------

;!Rune2
2,[Weapon]
2,[Thing1]
2,[Creatures.Start]'s head
1,arrow pointing two directions
1,bone
1,book
1,bow
1,cat's face
1,circle
1,circle cut into three parts
1,circle cut into four parts
1,circle cut in half
1,clenched fist
1,crescent
1,cross
1,crown
1,diamond
1,downward pointing arrow
1,dragon
1,eagle
1,fang
1,feather
1,fire
1,flagon
1,fleur-de-lys
1,gauntlet
1,giant human eye
1,giant [Eye] eye
1,grinning mask
1,hammer
1,heart
1,helmet
1,key
1,large mouth
1,large star
1,lion
1,moon
1,mountain
1,mushroom
1,octagon
1,open hand
1,pentacle
1,pentagram
1,pentagon
1,pyramid
1,rose
1,scroll
1,semicircle
1,seven pointed star
1,shield
1,ship
1,six pointed star
1,smiling mask
1,spiral
1,staff
1,sun
1,tower
1,treasure chest
1,skull
1,square
1,tree
1,triangle
1,unicorn
1,upward pointing arrow
1,wave
1,wolf's head

# --------------------------------------------------------------

;Rune3
1,girded by laurels
1,sheathed in flames
1,glowing like the sun
1,emblazoned with a demonic face
1,in the coils of a serpent
1,swaddled in tentacles
2,inscribed within [Within]
1,covered with spikes and spines
1,haloed in {If~{Dice~1d3}=1?[Miscellaneous.ColorNoType] }light
1,half in shadow
2,with [Around] all around it
1,next to a writhing snake
2,atop {AorAn~[Top]}
1,next to a cresent moon
1,made of thin [Miscellaneous.ColorNoType] lines
1,made of thin [Miscellaneous.ColorNoType] lines
1,made of thick [Miscellaneous.ColorNoType] lines
1,all done as a silhouette
2,wrapped in [Wrap]
1,dripping with {If~{Dice~1d3}=1?blood/{If~{Dice~1d2}=1?water/[Miscellaneous.ColorNoType] liquid}}
1,made of thick [Miscellaneous.ColorNoType] lines
2,flanked by {If~{Dice~1d6}=1?{If~{Dice~1d2}=1?skulls/[Wings]}/{Plural~[Thing1]}}
1,within a ring made by a whip
1,within a ring made by a snake, eating its own tail
1,atop crossed {If~{Dice~1d5}=1?bones/{Plural~[Weapon]}}
1,above a [Weapon]
1,below two {Plural~[Weapon]}
1,covered in insects

;Around
1,coins
1,curved knives
2,[TinyThing]
2,{Plural~[Thing1]}
2,{Plural~[Weapon]}

;Top
1,bridge
1,castle
1,cloud
1,dragon
1,mountain
1,rainbow
1,ship
1,tower
1,tree

;Wings
2,bat-like wings
2,dragon wings
2,feathered wings
1,mechanical wings

;Within
1,a [Miscellaneous.ColorNoType] circle
1,a magic circle
1,a long rectangle
5,{AorAn~[Rune2]}

;Wrap
1,a cloud
1,a pair of rings
1,a ring
1,darkness
1,fire
1,leaves
1,light
1,lightning
1,water

# --------------------------------------------------------------
# Special Symbols
# Change the GenRune above when adding more symbols.

;SpecialSymbols
1,A garrotte (ELH p232).
1,A closed vault door on a field of green (The Gleaners ELH p234).
1,A red lightning bolt on a field of white (The Godkissed ELH p236).
1,A hand scribing arcane symbols into an open book (The Order of the Book ELH p238).
1,A white tower shield on a blue background (The Order of the Shield ELH p240).
1,A stylized compass (The Planar Cartographic Society ELH p242).
1,Two rows of three dots on a blank field (The Regulators ELH p244).
1,A variation of the number 33 (The Regulators ELH p244).
1,A sword superimposed over a tower (The Union Sentinels ELH p246).
