# ---------------------------------------------------
# Last Update: modified by Valminder August 31, 2006.
# ---------------------------------------------------
#
# Magical Rods
#
# Sean Hlousek
#
# -------------------------------------------------------------------------
#
# To call this table from another one:
#    [EQ Magic Rods.Generate(%Rolls%)
#
#    Parameters: (%Rolls%)
#
#    Rolls:    (1) Enter the number of items needed.
#
# -------------------------------------------------------------------------
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    I heavily modified this table. I could modify it more by
#       removing all the variables for the cost, but it would
#       be too long. For now, it works fine.
#    The final price need to be adjusted for some items, but it
#       seems relatively OK.
#    I diminished the price variation in [Store].
#    Cost of Items: Put the cost in GP, the output will modify it
#       for gp, sp, or cp.
#       1 sp = 0.1 gp
#       1 cp = 0.01 gp
# 

%Charges%,0

%MetamagicRodofLesserEnlarge%,3000
%MetamagicRodofLesserExtend%,3000
%MetamagicRodofLesserSilent%,3000
%ImmovableRod%,5000
%MetamagicRodofLesserEmpower%,9000
%RodofMetalandMineralDetection%,10500
%RodofCancellation%,11000
%MetamagicRodofEnlarge%,11000
%MetamagicRodofExtend%,11000
%MetamagicRodofSilent%,11000
%RodofWonder%,12000
%RodofthePython%,13000
%MetamagicRodofLesserMaximize%,14000
%RodofFlameExtinguishing%,15000
%RodoftheViper%,19000
%RodofEnemyDetection%,23500
%MetamagicRodofGreaterEnlarge%,24500
%MetamagicRodofGreaterExtend%,24500
%MetamagicRodofGreaterSilent%,24500
%RodofSpendor%,25000
%RodofWithering%,25000
%MetamagicRodofLesserQuicken%,35000
%RodofNegation%,37000
%RodofAbsorption%,50000
%RodofFlailing%,50000
%MetamagicRodofMaximize%,54000
%RodofRulership%,60000
%RodofSecurity%,61000
%RodofLordlyMight%,70000
%MetamagicRodofGreaterEmpower%,73000
%MetamagicRodofQuicken%,73000
%RodofAlertness%,85000
%MetamagicRodofGreaterMaximize%,121500
%MetamagicRodofGreaterQuicken%,170000
%MetamagicRodofEmpower%,32500
%MetamagicRodofThunder&Lightning%,33000
%MetamagicRodofLesserCooperation%,2700
%MetamagicRodofLesserSubstitution%,2700
%MetamagicRodofCooperation%,10500
%MetamagicRodofSubstitution%,10500
%MetamagicRodofLesserChaining%,27200
%MetamagicRodofShaping%,21600
%MetamagicRodofGreaterCooperation%,24300
%MetamagicRodofGreaterSubstitution%,24300
%MetamagicRodofGreaterShaping%,24300
%MetamagicRodofChaining%,54000
%MetamagicRodofGreaterChaining%,121500
%RodofAuthority%,20500
%CelestialBaneRod%,56000
%HarrowRod%,54000
%RodofPossession%,20000
%FlesheaterRod%,18000
%RodofSpheres%,3240
%RodofViscidGlobs%,6000
%RodofSurprises%,21600
%RodofWhips%,21600
%RodofSilence%,24200
%RodofCats%,25000
%RodofFury+1%,26800
%RodofDivergence%,32600
%RodofFury+2%,38800
%SpiderRod%,40000
%RodofMirrors%,40200
%RodofDisplacement%,48600
%RodofFury+3%,58800
%RodofFury+4%,77600
%RodofTuning%,84400
%RodofFury+5%,95600
%Vigilant'sRod%,1620
%Shadowjester'sWand(Rod)%,10500
%WolfenRod%,37600
%Animator'sRod%,75000
%RodoftheBlightsower%,53600
%RodofEtherealBones%,120000

### Was %Base%
%PercentGPMod%,1
### This is the Store modifier on all its prices 70% to 200% (normal 95% - 105%)
%STVR%,0
### How many items to roll
%Rolls%,0
#### Was %Base1%
%MagicalGPMod%,0

# New variables Aug 2006.
%Item%,0
# Put Book=2 in the item's description if you do not want books to appear.
%Book%,0
%Cost%,0
%Condition%,0
%GenItem%,0
# 1= Mundane Item, 2= Magical Item
%Magic%,1
%MWGPMod%,0
%ArmorSizeMod%,1
# To be used with "EQ_Main.tab"
%GetData%,0
%DataName%,0
%DataPercentMod%,0
%SpecialEffect%,0
%BodySize%,0
%MoneyType%,gp
%Temp%,0

@Rolls,10,How many Items are in this Shop?
@GenItem,9,What do you want to generate,Armors (Mundane),Shields (Mundane),Armors and Shields (Mundane),Armor (Magical),Shields (Magical),Armor and Shields (Magical),Armors (Mundane and Magical),Shields (Mundane and Magical),All

:Start
1,{Status~By Sean Hlousek, Valminder 2006}[Generate]

:Generate
1,|STVR=1|[Store]
#_[Multiplier]
_{Loop~%Rolls%,|BodySize=0||PercentGPMod=0||MagicalGPMod=0||Magic=2||MWGPMod=0||ArmorSizeMod=1||SpecialEffect=0|
_|Condition=n/a|
_[MagicalRods][Print=%Magic%]}

:Print
1,<b>Item:</b> <i><font color="Purple">%Item%</font></i>[Print2]
2,<b>Item:</b> <i><font color="Blue">(Magic) %Item%</font></i>[Print2]

:Print2
1,{If~%SpecialEffect%!=0? [PrintExtraMW]}
_{IIf~%Book%!=2?  <font size=1>(%Book%)</font>}
#If you do not want BodySize for everything put |BodySize=0| above and |BodySize=1| in item's description.
_{If~%BodySize%=1? ([BodySize] size)}
_|Cost+%MagicalGPMod%||Cost+%MWGPMod%|{If~%Magic%=1?|Cost*%ArmorSizeMod%|}
_[Calculate Cost]
_ (%Condition%, [AddComma.Start(%Cost%)] %MoneyType%)<br>

:PrintExtraMW
1,<u>Extra MW Effect</u>: %SpecialEffect%.

# This will give a modifier to the cost of the items.
;Store
2,|STVR-{Calc~({Dice~1d10+20}/100)}|
4,|STVR-{Calc~({Dice~1d10+10}/100)}|
8,|STVR-{Calc~({Dice~1d10+5}/100)}|
15,|STVR-{Calc~({Dice~1d5}/100)}|
70,|STVR=1|
30,|STVR+{Calc~({Dice~1d5}/100)}|
15,|STVR+{Calc~({Dice~1d10+5}/100)}|
8,|STVR+{Calc~({Dice~1d10+10}/100)}|
4,|STVR+{Calc~({Dice~1d15+20}/100)}|
2,|STVR+{Calc~({Dice~1d25+35}/100)}|
1,|STVR+{Calc~({Dice~1d50+50}/100)}|

:Multiplier
1,Price Multiplier: %STVR%<br>

:Calculate Cost
1,|Cost={Calc~((%STVR%+%PercentGPMod%)*%Cost%)}|
_{If~%Cost%>=5?|Cost={Trunc~%Cost%}||MoneyType=gp|}
_{If~{And~%Cost%>=1,%Cost%<5}=1?{If~%Cost%={Trunc~%Cost%}?|MoneyType=gp|/|Cost={Round~1,%Cost%}||Cost*10||MoneyType=sp|}}
_{If~%Cost%<0.1?|Cost*100||Cost={Trunc~%Cost%}|{If~%Cost%=0?|Cost=1|}|MoneyType=cp|/{If~%Cost%<1?|Cost*10||Cost={Trunc~%Cost%}|{If~%Cost%=0?|Cost=1|}|MoneyType=sp|}}

# ------------------------------------------------------------------
;MagicalRods
#|Item=Metamagic Rod of Lesser Enlarge</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofLesserEnlarge%|
#|Item=Metamagic Rod of Lesser Extend</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofLesserExtend%|
#|Item=Metamagic Rod of Lesser Silent</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofLesserSilent%|
20,|Item=Immovable Rod</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%ImmovableRod%|
#|Item=Metamagic Rod of Lesser Empower</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofLesserEmpower%|
15,|Item=Rod of Metal and Mineral Detection</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofMetalandMineralDetection%|
15,|Item=Rod of Cancellation</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofCancellation%|
#|Item=Metamagic Rod of Enlarge</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofEnlarge%|
#|Item=Metamagic Rod of Extend</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofExtend%|
#|Item=Metamagic Rod of Silent</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofSilent%|
15,|Item=Rod of Wonder</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofWonder%|
15,|Item=Rod of the Python</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofthePython%|
#|Item=Metamagic Rod of Lesser Maximize</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofLesserMaximize%|
15,|Item=Rod of Flame Extinguishing</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofFlameExtinguishing%|
15,|Item=Rod of the Viper</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodoftheViper%|
15,|Item=Rod of Enemy Detection</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofEnemyDetection%|
#|Item=Metamagic Rod of Greater Enlarge</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofGreaterEnlarge%|
#|Item=Metamagic Rod of Greater Extend</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofGreaterExtend%|
#|Item=Metamagic Rod of Greater Silent</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofGreaterSilent%|
12,|Item=Rod of Spendor</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofSpendor%|
12,|Item=Rod of Withering</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofWithering%|
#|Item=Metamagic Rod of Lesser Quicken</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofLesserQuicken%|
10,|Item=Rod of Negation</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofNegation%|
7,|Item=Rod of Absorption</font></i> [MagicalRodMetals] [Absorption][AnyExtrasMA]||Book=DMG3.5||Cost={Calc~((%Charges%*.02)*%RodofAbsorption%*50)}|
7,|Item=Rod of Flailing</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofFlailing%|
#|Item=Metamagic Rod of Maximize</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofMaximize%|
5,|Item=Rod of Rulership</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofRulership%|
5,|Item=Rod of Security</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofSecurity%|
5,|Item=Rod of Lordly Might</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofLordlyMight%|
#|Item=Metamagic Rod of Greater Empower</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofGreaterEmpower%|
#|Item=Metamagic Rod of Quicken</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofQuicken%|
5,|Item=Rod of Alertness</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%RodofAlertness%|
#|Item=Metamagic Rod of Greater Maximize</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofGreaterMaximize%|
#|Item=Metamagic Rod of Greater Quicken</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofGreaterQuicken%|
#|Item=Metamagic Rod of Empower</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofEmpower%|
5,|Item=Rod of Thunder & Lightning</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DMG3.5||Cost=%MetamagicRodofThunder&Lightning%|
#|Item=Metamagic Rod of Lesser Cooperation</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofLesserCooperation%|
#|Item=Metamagic Rod of Lesser Substitution</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofLesserSubstitution%|
#|Item=Metamagic Rod of Cooperation</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofCooperation%|
#|Item=Metamagic Rod of Substitution</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofSubstitution%|
#|Item=Metamagic Rod of Lesser Chaining</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofLesserChaining%|
#|Item=Metamagic Rod of Shaping</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofShaping%|
#|Item=Metamagic Rod of Greater Cooperation</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofGreaterCooperation%|
#|Item=Metamagic Rod of Greater Substitution</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofGreaterSubstitution%|
#|Item=Metamagic Rod of Greater Shaping</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofGreaterShaping%|
#|Item=Metamagic Rod of Chaining</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofChaining%|
#|Item=Metamagic Rod of Greater Chaining</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=T&B||Cost=%MetamagicRodofGreaterChaining%|
15,|Item=Rod of Authority</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=DOF||Cost=%RodofAuthority%|
2,|Item=Celestial Bane Rod</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=BVD||Cost=%CelestialBaneRod%|
2,|Item=Harrow Rod</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=BVD||Cost=%HarrowRod%|
7,|Item=Rod of Possession</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=BVD||Cost=%RodofPossession%|
7,|Item=Flesheater Rod</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=BVD||Cost=%FlesheaterRod%|
20,|Item=Rod of Spheres</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofSpheres%|
20,|Item=Rod of Viscid Globs</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofViscidGlobs%|
15,|Item=Rod of Surprises</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofSurprises%|
15,|Item=Rod of Whips</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofWhips%|
15,|Item=Rod of Silence</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofSilence%|
15,|Item=Rod of Cats</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofCats%|
10,|Item=Rod of Fury +1</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofFury+1%|
10,|Item=Rod of Divergence</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofDivergence%|
10,|Item=Rod of Fury +2</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofFury+2%|
10,|Item=Spider Rod</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%SpiderRod%|
10,|Item=Rod of Mirrors</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofMirrors%|
10,|Item=Rod of Displacement</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofDisplacement%|
5,|Item=Rod of Fury +3</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofFury+3%|
5,|Item=Rod of Fury +4</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofFury+4%|
2,|Item=Rod of Tuning</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofTuning%|
2,|Item=Rod of Fury +5</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=MOF||Cost=%RodofFury+5%|
20,|Item=Vigilant's Rod</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=RR2||Cost=%Vigilant'sRod%|
15,|Item=Shadowjester's Wand (Rod)</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=RR2||Cost=%Shadowjester'sWand(Rod)%|
10,|Item=Wolfen Rod</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=RR2||Cost=%WolfenRod%|
5,|Item=Animator's Rod</font></i> [MagicalRodMetals][AnyExtrasMA]||Book=RR2||Cost=%Animator'sRod%|
10,|Item=Rod of the Blightsower</font></i>  [MagicalRodMetals][AnyExtrasMA]||Book=ITG||Cost=%RodoftheBlightsower%|
1,|Item=Rod of Ethereal Bones</font></i>  [MagicalRodMetals][AnyExtrasMA]||Book=ITG||Cost=%RodofEtherealBones%|


;Absorption
1,<u>Number of spell levels that can be absorbed</u>: <font color="Crimson">|Charges={Dice~1d50}|%Charges%</font></i>.

:MagicalRodMetals
30, made of solid polished steel.
8, made of solid steel.
5, made of iron.
10, made of solid nickle.
30, made of solid nickle-silver. 
20, made of solid copper. 
10, made of solid bronze. 
30, made of solid silver. 
10, made of solid electrum. 
10,[OtherMagicalRingMetals] 

;OtherMagicalRingMetals
30, made of solid gold. 
10, made of solid platinum. 
10, made of solid mithral.
5, made of solid adamantine.
4, made of solid tilferium. <i><font color="Maroon">Ask DM for Special Rules associated with this material.</i></font>
6, made of solid xagium. <i><font color="Maroon">Ask DM for Special Rules associated with this material.</i></font>
7,  made of solid Astral Driftmetal.<i><font color="Maroon">Ask DM for Special Rules associated with this material.</i></font>
5,  made of solid Blended Quartz.<i><font color="Maroon">Ask DM for Special Rules associated with this material.</i></font>
2,  made of solid Entropium. <i><font color="Maroon">Ask DM for Special Rules associated with this material.</i></font>
8,  made of solid Urdrakar. <i><font color="Maroon">Ask DM for Special Rules associated with this material.</i></font>
1, made of solid Oracalcum. <i><font color="Maroon">Ask DM for Special Rules associated with this material.</i></font>

;AnyExtrasMA
1,|GetData=[EQ_Main.AnyExtrasMA]|
_{Split~GetData,"!!!",DataName,DataPercentMod}
_|PercentGPMod+%DataPercentMod%|
_%DataName%

