# ---------------------------------------------------
# Last Update: modified by Valminder August 31, 2006.
# ---------------------------------------------------
#
# Wondrous Items
#
# Sean Hlousek
#
# -------------------------------------------------------------------------
#
# To call this table from another one:
#    [EQ Magic Wondrous Items.Generate(%Rolls%,%GenItem%)
#
#    Parameters: (%Rolls%,%GenItem%)
#
#    Rolls:    (1) Enter the number of items needed.
#    GenItem:  (1) 1= ALL
#                  2= Minor Wondrous Items
#                  3= Medium Wondrous Items
#                  4= Major Wondrous Items
#
# -------------------------------------------------------------------------
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    I heavily modified this table. I could modify it more by
#       removing all the variables for the cost, but it would
#       be too long. For now, it works fine.
#    The final price need to be adjusted for some items, but it
#       seems relatively OK.
#    I diminished the price variation in [Store].
#    Cost of Items: Put the cost in GP, the output will modify it
#       for gp, sp, or cp.
#       1 sp = 0.1 gp
#       1 cp = 0.01 gp
# 

%AmberAmuletofVermin(GiantAnt Queen)%,700
%AmberAmuletofVermin(GiantBee)%,500
%AmberAmuletofVermin(GiantPrayingMantis)%,700
%AmberAmuletofVermin(GiantStagBeetle)%,1200
%AmberAmuletofVermin(GiantWasp)%,800
%AmberAmuletofVermin(HugeMonstrousCentipede)%,700
%AmberAmuletofVermin(LargeMonstrousScorpion)%,700
%AmberAmuletofVermin(LargeMonstrousSpider)%,700
%AmuletofChern'sContagion%,15000
%AmuletofDeconstruction%,5000
%AmuletofDireNeed%,30000
%AmuletofHealth+4%,16000
%AmuletofHeath+2%,4000
%AmuletofHeath+6%,36000
%AmuletofLaeral'sTears%,1200
%AmuletofMemory%,36000
%AmuletofMightyFists+1%,6000
%AmuletofMightyFists+2%,24000
%AmuletofMightyFists+3%,54000
%AmuletofMightyFists+4%,96000
%AmuletofMightyFists+5%,150000
%AmuletofNaturalArmor+1%,2000
%AmuletofNaturalArmor+2%,8000
%AmuletofNaturalArmor+3%,18000
%AmuletofNaturalArmor+4%,32000
%AmuletofNaturalArmor+5%,50000
%AmuletofProofAgainstDetectionandLocation%,35000
%AmuletofthePlanes%,130000
%AnvilofCraftsmanship%,2000
%ApparatusofKwalish%,90000
%AquamarineofSpellExtending%,7200
%ArmbandofMaximizedHealing%,7200
%ArmofNyr%,12800
%Arvoreen'sAmuletofAid%,4320
%AsaatthiSerpentHelm%,117000
%AshenOfficer'sBattleGauntlets%,27000
%Azlaer'sHarp%,16000
%BadgeiftheSvirfneblin%,17480
%BagofBoulders(Full)%,1200
%BagofHolding1%,2500
%BagofHoldingType2%,5000
%BagofHoldingType3%,7400
%BagofHoldingType4%,10000
%BagofTricksGray%,900
%BagofTricksRust%,3000
%BagofTricksTan%,6300
%BandolierofNeth%,72000
%BattleBridle%,9000
%BeadofForce%,3000
%BeholderCrown%,22000
%BeltofDwarvenkind%,14900
%BeltofGiantStrength+4%,16000
%BeltofGiantStrength+6%,36000
%BeltofHolyMight%,104000
%BeltofLions%,20000
%BeltofManyPockets%,11000
%BeltofMightyProwess%,108000
%BeltofPriestlyMight%,40000
%BeltofPriestlyMightandWarding%,52800
%BeltofSpellResistance%,90000
%BeltoftheDreadEmperor%,120000
%BirdFeatherHeaddress%,2900
%BlackPatch%,8800
%BlastGlobe%,8000
%Blastspike%,3000
%BloodMask%,50400
%BoarHelm%,16800
%Boccob'sBlessedBook%,12500
%BoneBracesoftheDeathGod%,58300
%BoneCageBead%,9800
%BookofBlood%,21300
%BootsofElvenkind%,2500
%BootsofEndurance%,16000
%BootsofEndurance%,16000
%BootsofLevitation%,6500
%BootsofSpeed%,12000
%BootsofStridingandSpringing%,5500
%BootsofTeleportation%,49000
%BootsoftheHuntress%,3000
%BootsoftheWinterlands%,2500
%BottleofAir%,7250
%BowlofCommandingFireElementals%,100000
%BowlofCommandingWaterElementals%,100000
%BowlofContemplation%,44800
%BraceletofFriends%,19000
%BracersofArcheryGreater%,25000
%BracersofArcheryLesser%,5000
%Bracer'sofArmor+1%,1000
%BracersofArmor+2%,4000
%BracersofArmor+3%,9000
%BracersofArmor+5%,25000
%BracersofArmor+6%,36000
%BracersofArmor+7%,49000
%BracersofArmor+8%,64000
%BracersofBinding%,10800
%BracersofDefense+4%,16000
%BracersofStriking(base)%,1310
%BracersoftheBlindingStrike%,102000
%BreakerBottle%,150
%BroochofShielding%,1500
%BroomofFlying%,17000
%CandleofInvocation%,8400
%CandleofTruth%,2500
%CapeoftheFireBath%,6200
%CapeoftheMountebank%,10080
%CapeofWinter%,6200
%CarpetofFlying10x10ft%,60000
%CarpetofFlying5X10ft%,35000
%CarpetofFlying5x5ft%,20000
%CenserofControllingAirElementals%,100000
%CenserOfPartingtheVeil%,5000
%ChainsofChardun%,46000
%ChaosDiamond%,160000
%CharduniAmuletofArmor%,10000
%ChimeofInterruption%,16800
%ChimeofOpening%,3000
%ChiseloftheRuneDarkness%,4500
%ChiseloftheRuneFire%,11250
%ChiseloftheRuneSleep%,1350
%CircletofBlastingMajor%,23760
%CircletofBlastingMinor%,6480
%CircletofPersuasion%,4500
%ClayGolemManuel%,12000
%CloakofBattle%,226300
%CloakofCharisma+2%,4000
%CloakofCharisma+4%,16000
%CloakofChrisma+6%,36000
%CloakofComfort%,2500
%CloakofDisplacementMajor%,50000
%CloakofDisplacementMinor%,24000
%CloakofElvenkind%,2500
%CloakofEtherealness%,55000
%CloakofResistance+1%,1000
%CloakofResistance+2%,4000
%CloakofResistance+3%,900
%CloakofResistance+4%,16000
%CloakofResistance+5%,25000
%CloakoftheArachnida%,14000
%CloakoftheBat%,26000
%CloakoftheBlackflame%,11800
%CloakoftheForest%,9400
%CloakoftheMantaRay%,7200
%CollarofCleaverness(1Trick)%,700
%CollarofCleaverness(2Tricks)%,1400
%CollarofCleaverness(3Tricks)%,2100
%CollarofResistance(+1)%,490
%CollarofResistance(+2)%,1960
%CollarofResistance(+3)%,4410
%CollarofResistance(+4)%,7840
%CollarofResistance(+5)%,12250
%CollarofScent%,6000
%CollarofVenom%,50000
%CollarofVirulentVenom%,138000
%Corean'sClasp%,6480
%Corpsecloak%,18000
%Courtesan'sGarb%,68000
%CowlofWarding%,200800
%CrystalBall%,42000
%CrystalBallWithDetectThoughts%,51000
%CrystalBallwithSeeInvisibilty%,50000
%CrystalBallwithTelepathy%,70000
%CrystalBallwithTrueseeing%,80000
%CrystalSphereofSingingWaters%,28300
%CubeofForce%,62000
%CubeofFrostResistance%,27000
%CubicGate%,164000
%Daern'sInstantFortress%,55000
%DarkAltarStone%,150000
%Darkskull%,60000
%DeathCloakGhoul%,58000
%DeathCloakLich%,228000
%DeathCloakMummy%,114000
%DeathCloakVampire%,150000
%DeathCloakWight%,82000
%DeathCloakZombie%,50000
%DecanterofEndlessWater%,9000
%DeckofIllusions%,8100
%DimensionalShackles%,28500
%Dove'sHarp%,45100
%Dragon'sDraught(Black)%,1300
%Dragon'sDraught(Blue)%,4500
%Dragon'sDraught(Brass)%,1200
%Dragon'sDraught(Bronze)%,3500
%Dragon'sDraught(Copper)%,2400
%Dragon'sDraught(Gold)%,5600
%Dragon'sDraught(Green)%,3500
%Dragon'sDraught(Red)%,5500
%Dragon'sDraught(Silver)%,4600
%Dragon'sDraught(White)%,1100
%DragonskullTalisman%,4000
%Druid'sVestment%,3750
%DrumsofPanic%,30000
%DustofAppearance%,1800
%DustofDisappearance%,3500
%DustofDispersion%,2100
%DustofDryness%,850
%DustofIllusion%,1200
%DustofTracelessness%,250
%DwarvenBrewingBarrel%,2500
%EchoStone%,20000
%EfeertiBottle%,145000
%ElementalGem%,2250
%ElixirofFireBreath%,1100
%ElixirofHiding%,250
%ElixirofHorus-Re%,6500
%ElixirofLove%,150
%ElixirofSneaking%,250
%ElixirofSwimming%,250
%ElixiroftheDarkSpeech%,750
%ElixirofTruth%,500
%ElixirofVision%,250
%EnermySpiritPouch%,2100
%Esheen'sHarp%,6800
%EversmokingBottle%,5400
%EyeoftheDruuthbane%,18000
%EyeofWinking%,120000
%EyesofAccuracy%,9000
%EyesofAlbadianIce%,95000
%EyesofCharming%,56000
%EyesofDarkAura%,2000
%EyesofDoom%,25000
%EyesofPetrification%,98000
%EyesoftheEagle%,2500
%Fanatic'sCollar%,30000
%FangedMask%,8320
%FigurineofWondrousPowerBronzeGriffon%,10000
%FigurineofWondrousPowerEbonyFly%,10000
%FigurineofWondrousPowerGoldenLions%,16500
%FigurineofWondrousPowerIvoryGoats%,21000
%FigurineofWondrousPowerMarbleElephant%,17000
%FigurineofWondrousPowerObsidianSteed%,28500
%FigurineofWondrousPowerOnyxDog%,155500
%FigurineofWondrousPowerSerpentineOwl%,9100
%FigurineofWondrousPowerSilverRaven%,3800
%FleshGolemManuel%,9000
%FleshRingofScorn%,9000
%FluteoftheSnake%,15400
%FoldingBoat%,7200
%FormularyofCorean%,16250
%GateAmulet%,64000
%GauntletofFury%,22000
%GauntletofRust%,11500
%GauntletsofOgrePower%,4000
%GemofBrightness%,13000
%GemofForewarning%,12000
%GemofPsychicPoison%,28000
%Gemofseeing%,75000
%GloveofStoring%,10000
%GlovesofArrowSnaring%,4000
%GlovesofBalancedHands%,18000
%GlovesofDexterity+2%,4000
%GlovesofDexterity+4%,16000
%GlovesofDexterity+6%,36000
%GlovesofFearsomeGrip%,15000
%GlovesofLightning%,8000
%GlovesofSwimmingandStriding%,6250
%GogglesofFollowing%,2000
%GogglesofMinuteSeeing%,1250
%GogglesofNight%,12000
%GoldenChaliceofLathander%,29500
%GolembaneScarab%,2500
%Graveskull%,15000
%GreaterHolySymbol%,5040
%GreaterHornofBlasting%,70000
%GreaterStoneGolemManuel%,44000
%Gwaeron'sBelt%,60500
%Gwaeron'sBoots%,6000
%HairShirtofIlmater%,17400
%HalruaanSkyship%,700000
%HammeroftheWeaponsmith%,2055
%Handharp%,25000
%HandofGlory%,8000
%HandoftheMage%,900
%HandoftheOakfather%,41400
%HarperPin%,8000
%HarperPin(Greater)%,79000
%HarpofCharming%,7500
%HarpoftheImmortalMaestro%,69580
%HatofDisguise%,1800
%HeadbandofFerocity%,2000
%HeadbandofIntellect+2%,4000
%HeadbandofIntellect+4%,16000
%HeadbandofIntellect+6%,36000
%HeadbandofPerfectExcellence%,180000
%HeadbandoftheBinder%,2600
%HeartoftheBeast%,2000
%Heaven'sThorn%,4550
%HelmofBonding%,7200
%HelmofBrilliance%,125000
%HelmofComprehendLanguagesandReadMagic%,5200
%HelmofDarkness%,157000
%HelmofGazes%,33000
%HelmofTelepathy%,27000
%HelmofTeleportation%,73500
%HelmofUnderwaterAction%,24000
%HelmofVison%,91600
%HelpingHand%,24
%HeronMask%,32400
%Heward'sHandyHaversack%,2000
%HomonculusOrb%,12000
%HookofDissolution%,14000
%HornofBlasting%,20000
%HornofFog%,2000
%HornofGoodness/Evil%,6500
%HornofSteamingMist%,9000
%HornoftheTritons%,15100
%HornofTriumph%,35380
%HornofValhalla%,50000
%HorseshoesofaZephyr%,6000
%HorseshoesofEarth-Shattering%,20000
%HorseshoesofSpeed%,3000
%IceNecklaceoftheUlutium%,5000
%IncenseofMeditation%,4900
%InstrumentoftheBards(AnstruthHarp)%,60000
%InstrumentoftheBards(CanaithMandolin)%,23400
%InstrumentoftheBards(CliLyre)%,37600
%InstrumentoftheBards(DossLute)%,9800
%InstrumentoftheBards(FochluchanBandore)%,1900
%InstrumentoftheBards(Mac-FuirmidhCittern)%,2900
%InstrumentoftheBards(OllamhHarp)%,83600
%InstrumentoftheWinds%,11000
%IounStoneClearSpindle%,4000
%IounStoneDarkBlueRhomboid%,10000
%IounStoneDeepRedSphere%,8000
%IounStoneDustyRosePrism%,5000
%IounStoneIncandescentBlueSphere%,8000
%IounStoneIridescentSpindle%,18000
%IounStoneLavenderandGreenEllipsoid%,40000
%IounStoneOrange%,30000
%IounStonePaleBlueRhomboid%,8000
%IounStonePaleGreenPrism%,30000
%IounStonePaleLavenderEllipsoid%,20000
%IounStonePearlyWhiteSpindle%,20000
%IounStonePinkandGreenSphere%,8000
%IounStonePinkRhomboid%,8000
%IounStoneScarletandBlueSphere%,8000
%IounStoneVibrantPurplePrism%,36000
%IronBandsofBilarro%,26000
%IronFlask%,170000
%IronGolemManuel%,35000
%IronMaidenofPreservation%,7000
%Janthra'sHarp%,12000
%Jester'sMaskofLokil%,80000
%JoyousStarSong%,5800
%JumpingCaltrops%,150
%Keoghtom'sOintment%,4000
%KeyClay%,10800
%Kiira%,7500
%KiStraps%,5000
%KnifeoftheBowyer%,2055
%LanternofRevealing%,30000
%LensesofDarkness%,7700
%LensofDetection%,3500
%LungwaterVenom%,800
%LuteoftheWanderingMinstral%,39500
%LyreofBuilding%,13000
%MaggotHarvester%,10000
%MagmaLamp%,5500
%MajorToolsofArcaneThievery%,18000
%MandolinoftheInspiringMuse%,53920
%MantleofFaith%,76000
%MantleofSpellResistance%,90000
%ManuelofBodilyHealth+1%,27500
%ManuelofBodilyHealth+2%,55000
%ManuelofBodilyHealth+3%,82500
%ManuelofBodilyHealth+4%,110000
%ManuelofBodilyHealth+5%,137500
%ManuelofGainfulExercise+1%,27500
%ManuelofGainfulExercise+2%,55000
%ManuelofGainfulExercise+3%,82500
%ManuelofGainfulExercise+4%,110000
%ManuelofGainfulExercise+5%,137500
%ManuelofQuicknessinAction+1%,27500
%ManuelofQuicknessinAction+2%,55000
%ManuelofQuicknessinAction+3%,82500
%ManuelofQuicknessinAction+4%,110000
%ManuelofQuicknessinAction+5%,137500
%MarkofApostasy%,38800
%MaskofBlood%,17000
%MaskoftheDead%,23400
%MaskoftheSkull%,22000
%MattockoftheTitans%,23348
%MauloftheTitans%,25305
%MedallionofThoughts%,12000
%Methild'sHarp%,4100
%Mierest'sStarlightSphere%,53000
%MinorSymbolofTurning%,7024
%MinorToolsofArcaneThievery%,6000
%MirrorMask%,8760
%MirrorofLifeTrapping%,200000
%MirrorofMentalProwess%,175000
%MirrorofOpposition%,92000
%MirrorofRevelation%,48000
%MithralBells%,3700
%Monk'sBelt%,13000
%Monk'sTattoo%,80000
%MoonBracers+1%,12100
%MoonBracers+2%,14100
%MoonBracers+3%,19100
%MoonBracers+4%,36200
%MoonBracers+5%,45200
%MoonBracers+6%,56200
%MoonBracers+7%,69160
%MoonBracers+8%,84160
%Mooncloak+1%,9000
%Mooncloak+2%,13800
%Mooncloak+3%,18800
%Mooncloak+4%,25800
%Mooncloak+5%,34800
%Moondraught%,1500
%MoonfireSalve%,2500
%MoonMote%,180
%MoonstoneMask%,12000
%Murlynd'sSpoon%,5400
%NecklaceofAcidPearls%,10700
%NecklaceofAdaptation%,9000
%NecklaceofCopperDragonScales%,570
%NecklaceofDemons%,28500
%NecklaceofFavoredEnemyDetection%,34000
%NecklaceofFireballs(Type3)%,4350
%NecklaceofFireballsType1%,1650
%NecklaceofFireballsType2%,2700
%NecklaceofFireballsType3%,4350
%NecklaceofFireballsType4%,5400
%NecklaceofFireballsType5%,5850
%NecklaceofFireballsType6%,8100
%NecklaceofFireballsType7%,8700
%NecklaceofLightning%,4350
%NecklaceofNature'sTeeth%,2900
%NippleClampofExquistePain%,8000
%Nithanalor'sHarp%,22300
%Nolzur'sMarvelousPigments%,4000
%NondescriptBox%,4552
%OiloftheLamia%,2000
%Orbakh'sGlassSkull%,15700
%OrbofHoliness%,178000
%OrbofStorms%,48000
%OwlHelm%,8000
%PainExtractor%,64000
%Peacekeeper'sLight%,11250
%PearlofPower(1stLevelSpell)%,1000
%PearlofPower(2ndLevelSpell)%,4000
%PearlofPower3rdLevelSpell%,9000
%PearlofPower4thLevelSpell%,16000
%PearlofPower5thLevelSpell%,25000
%PearlofPower6thLevel%,36000
%PearlofPower7thLevelSpell%,49000
%PearlofPower8thLevelSpell%,64000
%PearlofPower9thLevelSpell%,81000
%PearlofPowerTwoSpells%,70000
%PearloftheSirens%,15300
%PeriaptofHealth%,7400
%PeriaptofProofAgainstPoison%,27000
%PeriaptofWisdom+2%,4000
%PeriaptofWisdom+4%,16000
%PeriaptofWisdom+6%,36000
%PeriaptofWoundClosure%,15000
%PhoenixHelm%,53000
%PhylacteryofFaithfulness%,1000
%PhylacteryofUndeadTurning%,11000
%PhylactoryofPriesthood(Greater)%,108000
%PhylactoryofPriesthood(Lesser)%,27200
%PiercingNeedlesofPain%,35000
%PipeofGrief%,3000
%PipesofHaunting%,6000
%PipesofPain%,12000
%PipesofSounding%,1800
%PipesoftheSewers%,1150
%PortableHole%,20000
%PossumPouch%,1800
%Quaal'sFeatherTokenAnchor%,50
%Quaal'sFeatherTokenBird%,300
%Quaal'sFeatherTokenFan%,200
%Quaal'sFeatherTokenSwanBoat%,450
%Quaal'sFeatherTokenTree%,400
%Quaal'sFeatherTokenWhip%,500
%QualaniHinue%,72138
%QuiverofEhlonna%,1800
%QuiverofLies%,12000
%RackofIrresistibleTorture%,3000
%Ranger'sCloak%,12000
%RenownBanner%,10000
%Rhingalade'sHarp%,5400
%RingGates%,40000
%RobeofBlending%,30000
%RobeofBones%,2400
%RobeofEyes%,120000
%RobeofScintillatingColors%,27000
%RobeofStars%,58000
%RobeoftheArchmagi%,75000
%RobeofUsefulItems%,7000
%RognakHelm%,78000
%RopeofClimbing%,3000
%RopeofEntanglement%,21000
%SacredBough%,6600
%SacredScabbard%,6400
%SafeBox%,77500
%SalveofMinorSpellResistance%,1250
%SalveofSlipperiness%,1000
%SandalsoftheTiger'sLeap%,3500
%ScabbardofKeenEdges%,16000
%ScarabofProtection%,40000
%ScarabofScintillatingAuras%,45000
%SendingStones(Pair)%,15000
%Shaundakul'sBoots%,6300
%SilentPortalDisk%,360
%Silversheen%,250
%SkullofFear%,70000
%SkullPlaque%,9200
%SlimePot%,11200
%SlippersofSpiderClimbing%,4800
%SmilingMask%,24500
%Smokepowder%,24
%Sorcerer'sCrystal%,72000
%SovereignGlue%,2400
%SphereofTirelessTrivia%,48500
%SpiceJar%,5600
%SpiralburstBottle%,19000
%SpoolofEndlessRope%,2000
%StandingStone(0-Level)%,10676
%StandingStone(1st-Level)%,10850
%StandingStone(2nd-Level)%,12600
%StandingStone(3rd-Level)%,15750
%StandingStone(4th-Level)%,20300
%StandingStone(5th-Level)%,26250
%StandingStone(6th-Level)%,33600
%StandingStone(7th-Level)%,42350
%StandingStone(8th-Level)%,49700
%StandingStone(9th-Level)%,57750
%StoneGolemManuel%,221000
%StoneHorseCourser%,10000
%StoneHorseDestrier%,14800
%StoneofAlarm%,2700
%StoneofControllingEarthElementals%,100000
%StoneofGoodLuck(Luckstone)%,20000
%StoneofSharpening%,4000
%StoneSalve%,4000
%StrandofPrayerBeads%,25800
%StrandofPrayerBeadsGreater%,95800
%StrandofPrayerBeadsLesser%,9600
%StringsofSpellStoring%,48600
%SuniteSash%,19600
%SymbolofDemogorgon%,10000
%TalismanofTheDove%,2000
%TalismanoftheSphere%,900
%ThiefCatcher(HungryBook)%,32250
%TomeofClearThought+1%,27500
%TomeofClearThought+2%,55000
%TomeofClearThought+3%,82500
%TomeofClearThought+4%,110000
%TomeofClearThought+5%,137500
%TomeofLeadershipandInfluance+1%,27500
%TomeofLeadershipandInfluance+2%,55000
%TomeofLeadershipandInfluance+3%,82500
%TomeofLeadershipandInfluance+4%,110000
%TomeofLeadershipandInfluance+5%,137500
%TomeofUnderstanding+1%,27500
%TomeofUnderstanding+2%,55000
%TomeofUnderstanding+3%,82500
%TomeofUnderstanding+4%,110000
%TomeofUnderstanding+5%,137500
%TongsoftheArmorer%,2055
%TongueStudsofHellBreath%,35000
%TorcofAnimalSpeech%,12000
%Tornar'sCresent%,27700
%TorqueoftheGoddess%,16500
%TorqueoftheGoddess+1%,4500
%TorqueoftheTitans%,72000
%TravelCloak%,1200
%TrollGutRope%,3000
%UnguentofTimelessness%,150
%Unicorn'sPendant%,28000
%UniversalSolvent%,50
%Valarde'sHarp%,8500
%VasharanOffalBag%,3000
%VasharanWormPod%,35000
%VestmentsofPower(Greater)%,200000
%VestmentsofPower(Lesser)%,88000
%VestofEscape%,5200
%VestofFalseLife%,12000
%VestofResistance+1%,1000
%VestofResistance+2%,4000
%VestofResistance+3%,9000
%VestofResistance+4%,16000
%VestofResistance+5%,25000
%ViperTeeth%,72000
%Vitalactery%,22300
%Warrior'sVambraces%,21800
%WarWizardCloak%,30375
%WellofManyWorlds%,82000
%WhiteCloakoftheSpider%,8200
%WhiteSkullMask%,50000
%WildingClasp%,4000
%WildingClasp%,4000
%WildShapeAmulet%,40000
%WindFan%,5500
%WingedBoots%,16000
%WingedMask%,13000
%WingsofFlying%,54000
%WingsofPain%,17500
%WolfHelm%,11200
%WoodElfFetishEagle%,600
%WoodElfFetishGreenMan%,600
%WoodElfFetishHawk%,1000
%WoodElfFetishRaven%,1000
%WoodElfFetishSquirrel%,600
%WoodElfFetishStoneMask%,1900
%WordofChaos'sPower%,12000
%Xvim'sGreen-EyedGauntlet%,11800

### Was %Base%
%PercentGPMod%,1
### This is the Store modifier on all its prices 70% to 200% (normal 95% - 105%)
%STVR%,0
### How many items to roll
%Rolls%,0
#### Was %Base1%
%MagicalGPMod%,0

# New variables Aug 2006.
%Item%,0
# Put Book=2 in the item's description if you do not want books to appear.
%Book%,0
%Cost%,0
%Condition%,0
%GenItem%,0
# 1= Mundane Item, 2= Magical Item
%Magic%,1
%MWGPMod%,0
%ArmorSizeMod%,1
# To be used with "EQ_Main.tab"
%GetData%,0
%DataName%,0
%DataPercentMod%,0
%SpecialEffect%,0
%BodySize%,0
%MoneyType%,gp
%Temp%,0

@Rolls,10,How many Items are in this Shop?
@GenItem,1,Choose the power of the item,ALL Wondrous Items,Minor Wondrous Items,Medium Wondrous Items,Major Wondrous Items

:Start
1,{Status~By Sean Hlousek, Valminder 2006}[Generate]

:Generate
1,|STVR=1|[Store]
#_[Multiplier]
_{Loop~%Rolls%,|BodySize=0||PercentGPMod=0||MagicalGPMod=0||Magic=2||MWGPMod=0||ArmorSizeMod=1||SpecialEffect=0|
_|Condition=n/a|
_[WondrousGen=%GenItem%][Print=%Magic%]}

:Print
1,<b>Item:</b> <i><font color="Purple">%Item%</font></i>[Print2]
2,<b>Item:</b> <i><font color="Blue">(Magic) %Item%</font></i>[Print2]

:Print2
1,{If~%SpecialEffect%!=0? [PrintExtraMW]}
_{IIf~%Book%!=2?  <font size=1>(%Book%)</font>}
#If you do not want BodySize for everything put |BodySize=0| above and |BodySize=1| in item's description.
_{If~%BodySize%=1? ([BodySize] size)}
_|Cost+%MagicalGPMod%||Cost+%MWGPMod%|{If~%Magic%=1?|Cost*%ArmorSizeMod%|}
_[Calculate Cost]
_ (%Condition%, [AddComma.Start(%Cost%)] %MoneyType%)<br>

:PrintExtraMW
1,<u>Extra MW Effect</u>: %SpecialEffect%.

# This will give a modifier to the cost of the items.
;Store
2,|STVR-{Calc~({Dice~1d10+20}/100)}|
4,|STVR-{Calc~({Dice~1d10+10}/100)}|
8,|STVR-{Calc~({Dice~1d10+5}/100)}|
15,|STVR-{Calc~({Dice~1d5}/100)}|
70,|STVR=1|
30,|STVR+{Calc~({Dice~1d5}/100)}|
15,|STVR+{Calc~({Dice~1d10+5}/100)}|
8,|STVR+{Calc~({Dice~1d10+10}/100)}|
4,|STVR+{Calc~({Dice~1d15+20}/100)}|
2,|STVR+{Calc~({Dice~1d25+35}/100)}|
1,|STVR+{Calc~({Dice~1d50+50}/100)}|

:Multiplier
1,Price Multiplier: %STVR%<br>

:Calculate Cost
1,|Cost={Calc~((%STVR%+%PercentGPMod%)*%Cost%)}|
_{If~%Cost%>=5?|Cost={Trunc~%Cost%}||MoneyType=gp|}
_{If~{And~%Cost%>=1,%Cost%<5}=1?{If~%Cost%={Trunc~%Cost%}?|MoneyType=gp|/|Cost={Round~1,%Cost%}||Cost*10||MoneyType=sp|}}
_{If~%Cost%<0.1?|Cost*100||Cost={Trunc~%Cost%}|{If~%Cost%=0?|Cost=1|}|MoneyType=cp|/{If~%Cost%<1?|Cost*10||Cost={Trunc~%Cost%}|{If~%Cost%=0?|Cost=1|}|MoneyType=sp|}}

:WondrousGen
1,[RandomWondrousItemPower]
2,[MinorWondrousItem]
3,[MediumWondrousItem]
4,[MajorWondrousItem]

;RandomWondrousItemPower
8,[MinorWondrousItem]
2,[MediumWondrousItem]
1,[MajorWondrousItem]

# ---------------------------------------------------------------------
;MinorWondrousItem
30,|Item=Wondrous Item: Quaal's Feather Token, Anchor</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Quaal'sFeatherTokenAnchor%|
30,|Item=Wondrous Item: Universal Solvent</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%UniversalSolvent%|
30,|Item=Wondrous Item: Elixir of Love</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ElixirofLove%|
30,|Item=Wondrous Item: Unguent of Timelessness</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%UnguentofTimelessness%|
30,|Item=Wondrous Item: Quaal's Feather Token, Fan</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Quaal'sFeatherTokenFan%|
30,|Item=Wondrous Item: Dust of Tracelessness</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%DustofTracelessness%|
30,|Item=Wondrous Item: Elixir of Hiding</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ElixirofHiding%|
30,|Item=Wondrous Item: Elixir of Sneaking</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ElixirofSneaking%|
30,|Item=Wondrous Item: Elixir of Swimming</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ElixirofSwimming%|
30,|Item=Wondrous Item: Elixir of Vision</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ElixirofVision%|
30,|Item=Wondrous Item: Silversheen</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Silversheen%|
30,|Item=Wondrous Item: Quaal's Feather Token, Bird</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Quaal'sFeatherTokenBird%|
30,|Item=Wondrous Item: Quaal's Feather Token, Tree</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Quaal'sFeatherTokenTree%|
30,|Item=Wondrous Item: Quaal's Feather Token, Swan Boat</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Quaal'sFeatherTokenSwanBoat%|
30,|Item=Wondrous Item: Elixir of Truth</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ElixirofTruth%|
30,|Item=Wondrous Item: Quaal's Feather Token, Whip</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Quaal'sFeatherTokenWhip%|
30,|Item=Wondrous Item: Dust of Dryness</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%DustofDryness%|
30,|Item=Wondrous Item: Bag of Tricks, Gray</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BagofTricksGray%|
30,|Item=Wondrous Item: Hand of the Mage</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HandoftheMage%|
30,|Item=Wondrous Item: Bracer's of Armor +1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Bracer'sofArmor+1%|
30,|Item=Wondrous Item: Cloak of Resistance +1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofResistance+1%|
30,|Item=Wondrous Item: Pearl of Power, (1st Level Spell)</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearlofPower(1stLevelSpell)%|
30,|Item=Wondrous Item: Phylactery of Faithfulness</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PhylacteryofFaithfulness%|
30,|Item=Wondrous Item: Salve of Slipperiness</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%SalveofSlipperiness%|
30,|Item=Wondrous Item: Elixir of Fire Breath</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ElixirofFireBreath%|
30,|Item=Wondrous Item: Pipes of the Sewers</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PipesoftheSewers%|
30,|Item=Wondrous Item: Dust of Illusion</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%DustofIllusion%|
30,|Item=Wondrous Item: Goggles of Minute Seeing</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GogglesofMinuteSeeing%|
30,|Item=Wondrous Item: Brooch of Shielding</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BroochofShielding%|
30,|Item=Wondrous Item: Necklace of Fireballs Type 1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%NecklaceofFireballsType1%|
25,|Item=Wondrous Item: Dust of Appearance</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%DustofAppearance%|
25,|Item=Wondrous Item: Hat of Disguise</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HatofDisguise%|
25,|Item=Wondrous Item: Pipes of Sounding</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PipesofSounding%|
25,|Item=Wondrous Item: Quiver of Ehlonna</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%QuiverofEhlonna%|
25,|Item=Wondrous Item: Amulet of Natural Armor +1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofNaturalArmor+1%|
25,|Item=Wondrous Item: Heward's Handy Haversack</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Heward'sHandyHaversack%|
25,|Item=Wondrous Item: Horn of Fog</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HornofFog%|
25,|Item=Wondrous Item: Elemental Gem</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ElementalGem%|
25,|Item=Wondrous Item: Robe of Bones</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%RobeofBones%|
25,|Item=Wondrous Item: Sovereign Glue</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%SovereignGlue%|
25,|Item=Wondrous Item: Bag of Holding 1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BagofHolding1%|
25,|Item=Wondrous Item: Boots of Elvenkind</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BootsofElvenkind%|
25,|Item=Wondrous Item: Boots of the Winterlands</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BootsoftheWinterlands%|
25,|Item=Wondrous Item: Candle of Truth</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CandleofTruth%|
25,|Item=Wondrous Item: Cloak of Elvenkind</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofElvenkind%|
25,|Item=Wondrous Item: Eyes of the Eagle</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%EyesoftheEagle%|
25,|Item=Wondrous Item: Golembane Scarab</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GolembaneScarab%|
25,|Item=Wondrous Item: Necklace of Fireballs Type 2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%NecklaceofFireballsType2%|
25,|Item=Wondrous Item: Stone of Alarm</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%StoneofAlarm%|
25,|Item=Wondrous Item: Bag of Tricks, Rust</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BagofTricksRust%|
25,|Item=Wondrous Item: Bead of Force</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BeadofForce%|
25,|Item=Wondrous Item: Chime of Opening</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ChimeofOpening%|
25,|Item=Wondrous Item: Horseshoes of Speed</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HorseshoesofSpeed%|
25,|Item=Wondrous Item: Rope of Climbing</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%RopeofClimbing%|
25,|Item=Wondrous Item: Dust of Disappearance</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%DustofDisappearance%|
25,|Item=Wondrous Item: Lens of Detection</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%LensofDetection%|
25,|Item=Wondrous Item: Druid's Vestment</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Druid'sVestment%|
25,|Item=Wondrous Item: Figurine of Wondrous Power, Silver Raven</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FigurineofWondrousPowerSilverRaven%|
25,|Item=Wondrous Item: Amulet of Heath +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofHeath+2%|
25,|Item=Wondrous Item: Bracers of Armor +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BracersofArmor+2%|
25,|Item=Wondrous Item: Cloak of Charisma +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofCharisma+2%|
15,|Item=Wondrous Item: Cloak of Resistance +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofResistance+2%|
15,|Item=Wondrous Item: Gauntlets of Ogre Power</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GauntletsofOgrePower%|
15,|Item=Wondrous Item: Gloves of Arrow Snaring</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GlovesofArrowSnaring%|
15,|Item=Wondrous Item: Gloves of Dexterity +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GlovesofDexterity+2%|
15,|Item=Wondrous Item: Headband of Intellect +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HeadbandofIntellect+2%|
15,|Item=Wondrous Item: Ioun Stone, Clear Spindle</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStoneClearSpindle%|
15,|Item=Wondrous Item: Keoghtom's Ointment</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Keoghtom'sOintment%|
15,|Item=Wondrous Item: Necklace of Fireballs Type 3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%NecklaceofFireballsType3%|
15,|Item=Wondrous Item: Nolzur's Marvelous Pigments</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Nolzur'sMarvelousPigments%|
15,|Item=Wondrous Item: Pearl of Power, (2nd Level Spell)</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearlofPower(2ndLevelSpell)%|
15,|Item=Wondrous Item: Periapt of Wisdom +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PeriaptofWisdom+2%|
15,|Item=Wondrous Item: Stone Salve</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%StoneSalve%|
15,|Item=Wondrous Item: Necklace of Fireballs (Type 3)</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%NecklaceofFireballs(Type3)%|
15,|Item=Wondrous Item: Circlet of Persuasion</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CircletofPersuasion%|
15,|Item=Wondrous Item: Slippers of Spider Climbing</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%SlippersofSpiderClimbing%|
15,|Item=Wondrous Item: Incense of Meditation</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IncenseofMeditation%|
15,|Item=Wondrous Item: Bag of Holding Type 2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BagofHoldingType2%|
15,|Item=Wondrous Item: Bracers of Archery, Lesser</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BracersofArcheryLesser%|
15,|Item=Wondrous Item: Ioun Stone, Dusty Rose Prism</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStoneDustyRosePrism%|
15,|Item=Wondrous Item: Helm of Comprehend Languages and Read Magic</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HelmofComprehendLanguagesandReadMagic%|
15,|Item=Wondrous Item: Vest of Escape</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%VestofEscape%|
15,|Item=Wondrous Item: Eversmoking Bottle</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%EversmokingBottle%|
15,|Item=Wondrous Item: Murlynd's Spoon</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Murlynd'sSpoon%|
15,|Item=Wondrous Item: Necklace of Fireballs Type 4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%NecklaceofFireballsType4%|
15,|Item=Wondrous Item: Boots of Striding and Springing</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BootsofStridingandSpringing%|
15,|Item=Wondrous Item: Wind Fan</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%WindFan%|
15,|Item=Wondrous Item: Amulet of Mighty Fists +1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofMightyFists+1%|
15,|Item=Wondrous Item: Horseshoes of a Zephyr</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HorseshoesofaZephyr%|
15,|Item=Wondrous Item: Pipes of Haunting</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PipesofHaunting%|
15,|Item=Wondrous Item: Necklace of Fireballs Type 5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%NecklaceofFireballsType5%|
10,|Item=Wondrous Item: Gloves of Swimming and Striding</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GlovesofSwimmingandStriding%|
10,|Item=Wondrous Item: Bag of Tricks, Tan</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BagofTricksTan%|
10,|Item=Wondrous Item: Circlet of Blasting, Minor</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CircletofBlastingMinor%|
10,|Item=Wondrous Item: Horn of Goodness/Evil</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HornofGoodness/Evil%|
10,|Item=Wondrous Item: Robe of Useful Items</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%RobeofUsefulItems%|
10,|Item=Wondrous Item: Folding Boat</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FoldingBoat%|
10,|Item=Wondrous Item: Cloak of the Manta Ray</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakoftheMantaRay%|
10,|Item=Wondrous Item: Bottle of Air</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BottleofAir%|
10,|Item=Wondrous Item: Bag of Holding Type 3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BagofHoldingType3%|
10,|Item=Wondrous Item: Periapt of Health</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PeriaptofHealth%|
10,|Item=Wondrous Item: Helping Hand</font></i>[AnyExtrasMA]||Book=RR2||Cost=%HelpingHand%|
10,|Item=Wondrous Item: Wood Elf Fetish, Eagle</font></i>[AnyExtrasMA]||Book=RR2||Cost=%WoodElfFetishEagle%|
10,|Item=Wondrous Item: Wood Elf Fetish, Green Man</font></i>[AnyExtrasMA]||Book=RR2||Cost=%WoodElfFetishGreenMan%|
10,|Item=Wondrous Item: Wood Elf Fetish, Squirrel</font></i>[AnyExtrasMA]||Book=RR2||Cost=%WoodElfFetishSquirrel%|
10,|Item=Wondrous Item: Lungwater Venom</font></i>[AnyExtrasMA]||Book=RR2||Cost=%LungwaterVenom%|
10,|Item=Wondrous Item: Wood Elf Fetish, Hawk</font></i>[AnyExtrasMA]||Book=RR2||Cost=%WoodElfFetishHawk%|
10,|Item=Wondrous Item: Wood Elf Fetish, Raven</font></i>[AnyExtrasMA]||Book=RR2||Cost=%WoodElfFetishRaven%|
10,|Item=Wondrous Item: Chisel of the Rune, Sleep</font></i>[AnyExtrasMA]||Book=RR2||Cost=%ChiseloftheRuneSleep%|
10,|Item=Wondrous Item: Wood Elf Fetish, Stone Mask</font></i>[AnyExtrasMA]||Book=RR2||Cost=%WoodElfFetishStoneMask%|
10,|Item=Wondrous Item: Anvil of Craftsmanship</font></i>[AnyExtrasMA]||Book=RR2||Cost=%AnvilofCraftsmanship%|
10,|Item=Wondrous Item: Cloak of Comfort</font></i>[AnyExtrasMA]||Book=RR2||Cost=%CloakofComfort%|
10,|Item=Wondrous Item: Dwarven Brewing Barrel</font></i>[AnyExtrasMA]||Book=RR2||Cost=%DwarvenBrewingBarrel%|
10,|Item=Wondrous Item: Talisman of The Dove</font></i>[AnyExtrasMA]||Book=RR2||Cost=%TalismanofTheDove%|
10,|Item=Wondrous Item: Blastspike</font></i>[AnyExtrasMA]||Book=RR2||Cost=%Blastspike%|
10,|Item=Wondrous Item: Boots of the Huntress</font></i>[AnyExtrasMA]||Book=RR2||Cost=%BootsoftheHuntress%|
10,|Item=Wondrous Item: Stone of Sharpening</font></i>[AnyExtrasMA]||Book=RR2||Cost=%StoneofSharpening%|
10,|Item=Wondrous Item: Chisel of the Rune, Darkness</font></i>[AnyExtrasMA]||Book=RR2||Cost=%ChiseloftheRuneDarkness%|
10,|Item=Wondrous Item: Amulet of Deconstruction</font></i>[AnyExtrasMA]||Book=RR2||Cost=%AmuletofDeconstruction%|
10,|Item=Wondrous Item: Censer Of Parting the Veil</font></i>[AnyExtrasMA]||Book=RR2||Cost=%CenserOfPartingtheVeil%|
5,|Item=Wondrous Item: Magma Lamp</font></i>[AnyExtrasMA]||Book=RR2||Cost=%MagmaLamp%|
5,|Item=Wondrous Item: Minor Tools of Arcane Thievery</font></i>[AnyExtrasMA]||Book=RR2||Cost=%MinorToolsofArcaneThievery%|
5,|Item=Wondrous Item: Corean's Clasp</font></i>[AnyExtrasMA]||Book=RR2||Cost=%Corean'sClasp%|
5,|Item=Wondrous Item: Sacred Bough</font></i>[AnyExtrasMA]||Book=RR2||Cost=%SacredBough%|
5,|Item=Wondrous Item: Minor Symbol of Turning</font></i>[AnyExtrasMA]||Book=RR2||Cost=%MinorSymbolofTurning%|
5,|Item=Wondrous Item: Smokepowder</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Smokepowder%|
5,|Item=Wondrous Item: Moon Mote</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonMote%|
5,|Item=Wondrous Item: Silent Portal Disk</font></i>[AnyExtrasMA]||Book=MOF||Cost=%SilentPortalDisk%|
5,|Item=Wondrous Item: Amber Amulet of Vermin (Giant Bee)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%AmberAmuletofVermin(GiantBee)%|
5,|Item=Wondrous Item: Necklace of Copper Dragon Scales</font></i>[AnyExtrasMA]||Book=MOF||Cost=%NecklaceofCopperDragonScales%|
5,|Item=Wondrous Item: Amber Amulet of Vermin (Giant Ant, Queen)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%AmberAmuletofVermin(GiantAnt Queen)%|
5,|Item=Wondrous Item: Amber Amulet of Vermin (Giant Praying Mantis)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%AmberAmuletofVermin(GiantPrayingMantis)%|
5,|Item=Wondrous Item: Amber Amulet of Vermin (Huge Monstrous Centipede)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%AmberAmuletofVermin(HugeMonstrousCentipede)%|
5,|Item=Wondrous Item: Amber Amulet of Vermin (Large Monstrous Scorpion)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%AmberAmuletofVermin(LargeMonstrousScorpion)%|
5,|Item=Wondrous Item: Amber Amulet of Vermin (Large Monstrous Spider)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%AmberAmuletofVermin(LargeMonstrousSpider)%|
5,|Item=Wondrous Item: Amber Amulet of Vermin (Giant Wasp)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%AmberAmuletofVermin(GiantWasp)%|
5,|Item=Wondrous Item: Amber Amulet of Vermin (Giant Stag Beetle)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%AmberAmuletofVermin(GiantStagBeetle)%|
5,|Item=Wondrous Item: Amulet of Laeral's Tears</font></i>[AnyExtrasMA]||Book=MOF||Cost=%AmuletofLaeral'sTears%|
5,|Item=Wondrous Item: Bag of Boulders (Full)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BagofBoulders(Full)%|
5,|Item=Wondrous Item: Dragon's Draught (Brass)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dragon'sDraught(Brass)%|
5,|Item=Wondrous Item: Dragon's Draught (White)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dragon'sDraught(White)%|
5,|Item=Wondrous Item: Travel Cloak</font></i>[AnyExtrasMA]||Book=MOF||Cost=%TravelCloak%|
5,|Item=Wondrous Item: Salve of Minor Spell Resistance</font></i>[AnyExtrasMA]||Book=MOF||Cost=%SalveofMinorSpellResistance%|
5,|Item=Wondrous Item: Bracers of Striking (base)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BracersofStriking(base)%|
5,|Item=Wondrous Item: Moondraught</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Moondraught%|
5,|Item=Wondrous Item: Instrument of the Bards (Fochluchan Bandore)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%InstrumentoftheBards(FochluchanBandore)%|
5,|Item=Wondrous Item: Heart of the Beast</font></i>[AnyExtrasMA]||Book=MOF||Cost=%HeartoftheBeast%|
5,|Item=Wondrous Item: Hammer of the Weaponsmith</font></i>[AnyExtrasMA]||Book=MOF||Cost=%HammeroftheWeaponsmith%|
5,|Item=Wondrous Item: Knife of the Bowyer</font></i>[AnyExtrasMA]||Book=MOF||Cost=%KnifeoftheBowyer%|
5,|Item=Wondrous Item: Tongs of the Armorer</font></i>[AnyExtrasMA]||Book=MOF||Cost=%TongsoftheArmorer%|
2,|Item=Wondrous Item: Dust of Dispersion</font></i>[AnyExtrasMA]||Book=MOF||Cost=%DustofDispersion%|
2,|Item=Wondrous Item: Enermy Spirit Pouch</font></i>[AnyExtrasMA]||Book=MOF||Cost=%EnermySpiritPouch%|
2,|Item=Wondrous Item: Dragon's Draught (Black)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dragon'sDraught(Black)%|
2,|Item=Wondrous Item: Dragon's Draught (Copper)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dragon'sDraught(Copper)%|
2,|Item=Wondrous Item: Moonfire Salve</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonfireSalve%|
2,|Item=Wondrous Item: Headband of the Binder</font></i>[AnyExtrasMA]||Book=MOF||Cost=%HeadbandoftheBinder%|
2,|Item=Wondrous Item: Bird Feather Headdress</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BirdFeatherHeaddress%|
2,|Item=Wondrous Item: Instrument of the Bards (Mac-Fuirmidh Cittern)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%InstrumentoftheBards(Mac-FuirmidhCittern)%|
2,|Item=Wondrous Item: Necklace of Nature's Teeth</font></i>[AnyExtrasMA]||Book=MOF||Cost=%NecklaceofNature'sTeeth%|
2,|Item=Wondrous Item: Troll Gut Rope</font></i>[AnyExtrasMA]||Book=MOF||Cost=%TrollGutRope%|
2,|Item=Wondrous Item: Dragon's Draught (Bronze)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dragon'sDraught(Bronze)%|
2,|Item=Wondrous Item: Dragon's Draught (Green)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dragon'sDraught(Green)%|
2,|Item=Wondrous Item: Mithral Bells</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MithralBells%|
2,|Item=Wondrous Item: Dragonskull Talisman</font></i>[AnyExtrasMA]||Book=MOF||Cost=%DragonskullTalisman%|
2,|Item=Wondrous Item: Wilding Clasp</font></i>[AnyExtrasMA]||Book=MOF||Cost=%WildingClasp%|
2,|Item=Wondrous Item: Methild's Harp</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Methild'sHarp%|
2,|Item=Wondrous Item: Arvoreen's Amulet of Aid</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Arvoreen'sAmuletofAid%|
2,|Item=Wondrous Item: Necklace of Lightning</font></i>[AnyExtrasMA]||Book=MOF||Cost=%NecklaceofLightning%|
2,|Item=Wondrous Item: Dragon's Draught (Blue)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dragon'sDraught(Blue)%|
2,|Item=Wondrous Item: Torque of the Goddess +1</font></i>[AnyExtrasMA]||Book=MOF||Cost=%TorqueoftheGoddess+1%|
2,|Item=Wondrous Item: Dragon's Draught (Silver)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dragon'sDraught(Silver)%|
2,|Item=Wondrous Item: Ice Necklace of the Ulutium</font></i>[AnyExtrasMA]||Book=MOF||Cost=%IceNecklaceoftheUlutium%|
2,|Item=Wondrous Item: Rhingalade's Harp</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Rhingalade'sHarp%|
2,|Item=Wondrous Item: Dragon's Draught (Red)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dragon'sDraught(Red)%|
2,|Item=Wondrous Item: Dragon's Draught (Gold)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dragon'sDraught(Gold)%|
2,|Item=Wondrous Item: Spice Jar</font></i>[AnyExtrasMA]||Book=MOF||Cost=%SpiceJar%|
2,|Item=Wondrous Item: Joyous Star Song</font></i>[AnyExtrasMA]||Book=MOF||Cost=%JoyousStarSong%|
2,|Item=Wondrous Item: Gwaeron's Boots</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Gwaeron'sBoots%|
2,|Item=Wondrous Item: Cape of the Fire Bath</font></i>[AnyExtrasMA]||Book=MOF||Cost=%CapeoftheFireBath%|
2,|Item=Wondrous Item: Cape of Winter</font></i>[AnyExtrasMA]||Book=MOF||Cost=%CapeofWinter%|
1,|Item=Wondrous Item: Shaundakul's Boots</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Shaundakul'sBoots%|
1,|Item=Wondrous Item: Elixir of Horus-Re</font></i>[AnyExtrasMA]||Book=MOF||Cost=%ElixirofHorus-Re%|
1,|Item=Wondrous Item: Esheen's Harp</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Esheen'sHarp%|
1,|Item=Wondrous Item: Aquamarine of Spell Extending</font></i>[AnyExtrasMA]||Book=MOF||Cost=%AquamarineofSpellExtending%|
1,|Item=Wondrous Item: Armband of Maximized Healing</font></i>[AnyExtrasMA]||Book=MOF||Cost=%ArmbandofMaximizedHealing%|
1,|Item=Wondrous Item: Kiira</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Kiira%|
1,|Item=Wondrous Item: Lenses of Darkness</font></i>[AnyExtrasMA]||Book=MOF||Cost=%LensesofDarkness%|
1,|Item=Wondrous Item: Blast Globe</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BlastGlobe%|
1,|Item=Wondrous Item: Gloves of Lightning</font></i>[AnyExtrasMA]||Book=MOF||Cost=%GlovesofLightning%|
1,|Item=Wondrous Item: Harper Pin</font></i>[AnyExtrasMA]||Book=MOF||Cost=%HarperPin%|
1,|Item=Wondrous Item: Elixir of the Dark Speech</font></i>[AnyExtrasMA]||Book=BVD||Cost=%ElixiroftheDarkSpeech%|
1,|Item=Wondrous Item: Oil of the Lamia</font></i>[AnyExtrasMA]||Book=BVD||Cost=%OiloftheLamia%|
1,|Item=Wondrous Item: Pipe of Grief</font></i>[AnyExtrasMA]||Book=BVD||Cost=%PipeofGrief%|
1,|Item=Wondrous Item: Rack of Irresistible Torture</font></i>[AnyExtrasMA]||Book=BVD||Cost=%RackofIrresistibleTorture%|
1,|Item=Wondrous Item: Vasharan Offal Bag</font></i>[AnyExtrasMA]||Book=BVD||Cost=%VasharanOffalBag%|
1,|Item=Wondrous Item: Headband of Ferocity</font></i>[AnyExtrasMA]||Book=S&F||Cost=%HeadbandofFerocity%|
1,|Item=Wondrous Item: Sandals of the Tiger's Leap</font></i>[AnyExtrasMA]||Book=S&F||Cost=%SandalsoftheTiger'sLeap%|
1,|Item=Wondrous Item: Ki Straps</font></i>[AnyExtrasMA]||Book=S&F||Cost=%KiStraps%|
1,|Item=Wondrous Item: Black Patch</font></i>[AnyExtrasMA]||Book=DOF||Cost=%BlackPatch%|
1,|Item=Wondrous Item: Greater Holy Symbol</font></i>[AnyExtrasMA]||Book=DOF||Cost=%GreaterHolySymbol%|
1,|Item=Wondrous Item: Sacred Scabbard</font></i>[AnyExtrasMA]||Book=DOF||Cost=%SacredScabbard%|
1,|Item=Wondrous Item: Collar of Cleaverness (1 Trick)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%CollarofCleaverness(1Trick)%|
1,|Item=Wondrous Item: Collar of Cleaverness (2 Tricks)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%CollarofCleaverness(2Tricks)%|
1,|Item=Wondrous Item: Collar of Cleaverness (3 Tricks)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%CollarofCleaverness(3Tricks)%|
1,|Item=Wondrous Item: Collar of Resistance (+1)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%CollarofResistance(+1)%|
1,|Item=Wondrous Item: Collar of Resistance (+2)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%CollarofResistance(+2)%|
1,|Item=Wondrous Item: Collar of Resistance (+3)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%CollarofResistance(+3)%|
1,|Item=Wondrous Item: Goggles of Following</font></i>[AnyExtrasMA]||Book=MOW||Cost=%GogglesofFollowing%|
1,|Item=Wondrous Item: Helm of Bonding</font></i>[AnyExtrasMA]||Book=MOW||Cost=%HelmofBonding%|
1,|Item=Wondrous Item: Wilding Clasp</font></i>[AnyExtrasMA]||Book=MOW||Cost=%WildingClasp%|
1,|Item=Wondrous Item: Vest of Resistance +1</font></i>[AnyExtrasMA]||Book=T&B||Cost=%VestofResistance+1%|
1,|Item=Wondrous Item: Vest of Resistance +2</font></i>[AnyExtrasMA]||Book=T&B||Cost=%VestofResistance+2%|
1,|Item=Wondrous Item: Breaker Bottle</font></i>[AnyExtrasMA]||Book=S&S||Cost=%BreakerBottle%|
1,|Item=Wondrous Item: Eyes of Dark Aura</font></i>[AnyExtrasMA]||Book=S&S||Cost=%EyesofDarkAura%|
1,|Item=Wondrous Item: Jumping Caltrops</font></i>[AnyExtrasMA]||Book=S&S||Cost=%JumpingCaltrops%|
1,|Item=Wondrous Item: Nondescript Box</font></i>[AnyExtrasMA]||Book=S&S||Cost=%NondescriptBox%|
1,|Item=Wondrous Item: Possum Pouch</font></i>[AnyExtrasMA]||Book=S&S||Cost=%PossumPouch%|
1,|Item=Wondrous Item: Spool of Endless Rope</font></i>[AnyExtrasMA]||Book=S&S||Cost=%SpoolofEndlessRope%|
1,|Item=Wondrous Item: Collar of Scent</font></i>[AnyExtrasMA]||Book=ITG||Cost=%CollarofScent%|


# ---------------------------------------------------------------------
;MediumWondrousItem
30,|Item=Wondrous Item: Boots of Levitation</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BootsofLevitation%|
30,|Item=Wondrous Item: Harp of Charming</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HarpofCharming%|
30,|Item=Wondrous Item: Amulet of Natural Armor +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofNaturalArmor+2%|
30,|Item=Wondrous Item: Flesh Golem Manuel</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FleshGolemManuel%|
30,|Item=Wondrous Item: Hand of Glory</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HandofGlory%|
30,|Item=Wondrous Item: Ioun Stone, Deep Red Sphere</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStoneDeepRedSphere%|
30,|Item=Wondrous Item: Ioun Stone, Incandescent Blue Sphere</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStoneIncandescentBlueSphere%|
30,|Item=Wondrous Item: Ioun Stone, Pale Blue Rhomboid</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStonePaleBlueRhomboid%|
30,|Item=Wondrous Item: Ioun Stone, Pink and Green Sphere</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStonePinkandGreenSphere%|
30,|Item=Wondrous Item: Ioun Stone, Pink Rhomboid</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStonePinkRhomboid%|
30,|Item=Wondrous Item: Ioun Stone, Scarlet and Blue Sphere</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStoneScarletandBlueSphere%|
30,|Item=Wondrous Item: Deck of Illusions</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%DeckofIllusions%|
30,|Item=Wondrous Item: Necklace of Fireballs Type 6</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%NecklaceofFireballsType6%|
30,|Item=Wondrous Item: Candle of Invocation</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CandleofInvocation%|
30,|Item=Wondrous Item: Bracers of Armor +3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BracersofArmor+3%|
30,|Item=Wondrous Item: Cloak of Resistance +3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofResistance+3%|
30,|Item=Wondrous Item: Decanter of Endless Water</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%DecanterofEndlessWater%|
30,|Item=Wondrous Item: Necklace of Adaptation</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%NecklaceofAdaptation%|
30,|Item=Wondrous Item: Pearl of Power, 3rd Level Spell</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearlofPower3rdLevelSpell%|
30,|Item=Wondrous Item: Talisman of the Sphere</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TalismanoftheSphere%|
30,|Item=Wondrous Item: Figurine of Wondrous Power, Serpentine Owl</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FigurineofWondrousPowerSerpentineOwl%|
30,|Item=Wondrous Item: Necklace of Fireballs Type 7</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%NecklaceofFireballsType7%|
30,|Item=Wondrous Item: Strand of Prayer Beads, Lesser</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%StrandofPrayerBeadsLesser%|
30,|Item=Wondrous Item: Bag of Holding Type 4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BagofHoldingType4%|
30,|Item=Wondrous Item: Figurine of Wondrous Power, Bronze Griffon</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FigurineofWondrousPowerBronzeGriffon%|
30,|Item=Wondrous Item: Figurine of Wondrous Power, Ebony Fly</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FigurineofWondrousPowerEbonyFly%|
30,|Item=Wondrous Item: Glove of Storing</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GloveofStoring%|
30,|Item=Wondrous Item: Ioun Stone, Dark Blue Rhomboid</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStoneDarkBlueRhomboid%|
30,|Item=Wondrous Item: Stone Horse, Courser</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%StoneHorseCourser%|
30,|Item=Wondrous Item: Cape of the Mountebank</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CapeoftheMountebank%|
30,|Item=Wondrous Item: Phylactery of Undead Turning</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PhylacteryofUndeadTurning%|
25,|Item=Wondrous Item: Gauntlet of Rust</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GauntletofRust%|
25,|Item=Wondrous Item: Boots of Speed</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BootsofSpeed%|
25,|Item=Wondrous Item: Goggles of Night</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GogglesofNight%|
25,|Item=Wondrous Item: Clay Golem Manuel</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ClayGolemManuel%|
25,|Item=Wondrous Item: Medallion of Thoughts</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%MedallionofThoughts%|
25,|Item=Wondrous Item: Pipes of Pain</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PipesofPain%|
25,|Item=Wondrous Item: Boccob's Blessed Book</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Boccob'sBlessedBook%|
25,|Item=Wondrous Item: Monk's Belt</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Monk'sBelt%|
25,|Item=Wondrous Item: Gem of Brightness</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GemofBrightness%|
25,|Item=Wondrous Item: Lyre of Building</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%LyreofBuilding%|
25,|Item=Wondrous Item: Cloak of the Arachnida</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakoftheArachnida%|
25,|Item=Wondrous Item: Stone Horse, Destrier</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%StoneHorseDestrier%|
25,|Item=Wondrous Item: Belt of Dwarvenkind</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BeltofDwarvenkind%|
25,|Item=Wondrous Item: Periapt of Wound Closure</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PeriaptofWoundClosure%|
25,|Item=Wondrous Item: Horn of the Tritons</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HornoftheTritons%|
25,|Item=Wondrous Item: Pearl of the Sirens</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearloftheSirens%|
25,|Item=Wondrous Item: Figurine of Wondrous Power, Onyx Dog</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FigurineofWondrousPowerOnyxDog%|
25,|Item=Wondrous Item: Amulet of Health +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofHealth+4%|
25,|Item=Wondrous Item: Belt of Giant Strength +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BeltofGiantStrength+4%|
25,|Item=Wondrous Item: Winged Boots</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%WingedBoots%|
25,|Item=Wondrous Item: Bracers of Defense +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BracersofDefense+4%|
25,|Item=Wondrous Item: Cloak of Charisma +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofCharisma+4%|
25,|Item=Wondrous Item: Cloak of Resistance +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofResistance+4%|
25,|Item=Wondrous Item: Gloves of Dexterity +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GlovesofDexterity+4%|
25,|Item=Wondrous Item: Headband of Intellect +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HeadbandofIntellect+4%|
25,|Item=Wondrous Item: Pearl of Power, 4th Level Spell</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearlofPower4thLevelSpell%|
25,|Item=Wondrous Item: Periapt of Wisdom +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PeriaptofWisdom+4%|
25,|Item=Wondrous Item: Scabbard of Keen Edges</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ScabbardofKeenEdges%|
25,|Item=Wondrous Item: Figurine of Wondrous Power, Golden Lions</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FigurineofWondrousPowerGoldenLions%|
25,|Item=Wondrous Item: Chime of Interruption</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ChimeofInterruption%|
15,|Item=Wondrous Item: Broom of Flying</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BroomofFlying%|
15,|Item=Wondrous Item: Figurine of Wondrous Power, Marble Elephant</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FigurineofWondrousPowerMarbleElephant%|
15,|Item=Wondrous Item: Amulet of Natural Armor +3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofNaturalArmor+3%|
15,|Item=Wondrous Item: Ioun Stone, Iridescent Spindle</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStoneIridescentSpindle%|
15,|Item=Wondrous Item: Bracelet of Friends</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BraceletofFriends%|
15,|Item=Wondrous Item: Carpet of Flying 5x5 ft</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CarpetofFlying5x5ft%|
15,|Item=Wondrous Item: Horn of Blasting</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HornofBlasting%|
15,|Item=Wondrous Item: Ioun Stone, Pale Lavender Ellipsoid</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStonePaleLavenderEllipsoid%|
15,|Item=Wondrous Item: Ioun Stone, Pearly White Spindle</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStonePearlyWhiteSpindle%|
15,|Item=Wondrous Item: Portable Hole</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PortableHole%|
15,|Item=Wondrous Item: Stone of Good Luck (Luckstone)</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%StoneofGoodLuck(Luckstone)%|
15,|Item=Wondrous Item: Figurine of Wondrous Power, Ivory Goats</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FigurineofWondrousPowerIvoryGoats%|
15,|Item=Wondrous Item: Rope of Entanglement</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%RopeofEntanglement%|
15,|Item=Wondrous Item: Stone Golem Manuel</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%StoneGolemManuel%|
15,|Item=Wondrous Item: Mask of the Skull</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%MaskoftheSkull%|
15,|Item=Wondrous Item: Mattock of the Titans</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%MattockoftheTitans%|
15,|Item=Wondrous Item: Circlet of Blasting, Major</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CircletofBlastingMajor%|
15,|Item=Wondrous Item: Amulet of Mighty Fists +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofMightyFists+2%|
15,|Item=Wondrous Item: Cloak of Displacement, Minor</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofDisplacementMinor%|
15,|Item=Wondrous Item: Helm of Underwater Action</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HelmofUnderwaterAction%|
15,|Item=Wondrous Item: Bracers of Archery, Greater</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BracersofArcheryGreater%|
15,|Item=Wondrous Item: Bracers of Armor +5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BracersofArmor+5%|
15,|Item=Wondrous Item: Cloak of Resistance +5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofResistance+5%|
15,|Item=Wondrous Item: Eyes of Doom</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%EyesofDoom%|
15,|Item=Wondrous Item: Pearl of Power, 5th Level Spell</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearlofPower5thLevelSpell%|
15,|Item=Wondrous Item: Maul of the Titans</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%MauloftheTitans%|
15,|Item=Wondrous Item: Strand of Prayer Beads </font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%StrandofPrayerBeads%|
15,|Item=Wondrous Item: Cloak of the Bat</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakoftheBat%|
15,|Item=Wondrous Item: Iron Bands of Bilarro</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IronBandsofBilarro%|
15,|Item=Wondrous Item: Cube of Frost Resistance</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CubeofFrostResistance%|
10,|Item=Wondrous Item: Helm of Telepathy</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HelmofTelepathy%|
10,|Item=Wondrous Item: Periapt of Proof Against Poison</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PeriaptofProofAgainstPoison%|
10,|Item=Wondrous Item: Robe of Scintillating Colors</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%RobeofScintillatingColors%|
10,|Item=Wondrous Item: Manuel of Bodily Health +1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofBodilyHealth+1%|
10,|Item=Wondrous Item: Manuel of Gainful Exercise +1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofGainfulExercise+1%|
10,|Item=Wondrous Item: Manuel of Quickness in Action +1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofQuicknessinAction+1%|
10,|Item=Wondrous Item: Tome of Clear Thought +1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofClearThought+1%|
10,|Item=Wondrous Item: Tome of Leadership and Influance +1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofLeadershipandInfluance+1%|
10,|Item=Wondrous Item: Tome of Understanding +1</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofUnderstanding+1%|
10,|Item=Wondrous Item: Owl Helm</font></i>[AnyExtrasMA]||Book=RR2||Cost=%OwlHelm%|
10,|Item=Wondrous Item: Eyes of Accuracy</font></i>[AnyExtrasMA]||Book=RR2||Cost=%EyesofAccuracy%|
10,|Item=Wondrous Item: Bone Cage Bead</font></i>[AnyExtrasMA]||Book=RR2||Cost=%BoneCageBead%|
10,|Item=Wondrous Item: Charduni Amulet of Armor</font></i>[AnyExtrasMA]||Book=RR2||Cost=%CharduniAmuletofArmor%|
10,|Item=Wondrous Item: Renown Banner</font></i>[AnyExtrasMA]||Book=RR2||Cost=%RenownBanner%|
10,|Item=Wondrous Item: Key Clay</font></i>[AnyExtrasMA]||Book=RR2||Cost=%KeyClay%|
10,|Item=Wondrous Item: Wolf Helm</font></i>[AnyExtrasMA]||Book=RR2||Cost=%WolfHelm%|
10,|Item=Wondrous Item: Chisel of the Rune, Fire</font></i>[AnyExtrasMA]||Book=RR2||Cost=%ChiseloftheRuneFire%|
10,|Item=Wondrous Item: Peacekeeper's Light</font></i>[AnyExtrasMA]||Book=RR2||Cost=%Peacekeeper'sLight%|
10,|Item=Wondrous Item: Gem of Forewarning</font></i>[AnyExtrasMA]||Book=RR2||Cost=%GemofForewarning%|
10,|Item=Wondrous Item: Homonculus Orb</font></i>[AnyExtrasMA]||Book=RR2||Cost=%HomonculusOrb%|
10,|Item=Wondrous Item: Ranger's Cloak</font></i>[AnyExtrasMA]||Book=RR2||Cost=%Ranger'sCloak%|
10,|Item=Wondrous Item: Amulet of Chern's Contagion</font></i>[AnyExtrasMA]||Book=RR2||Cost=%AmuletofChern'sContagion%|
10,|Item=Wondrous Item: Graveskull</font></i>[AnyExtrasMA]||Book=RR2||Cost=%Graveskull%|
10,|Item=Wondrous Item: Formulary of Corean</font></i>[AnyExtrasMA]||Book=RR2||Cost=%FormularyofCorean%|
10,|Item=Wondrous Item: Boar Helm</font></i>[AnyExtrasMA]||Book=RR2||Cost=%BoarHelm%|
10,|Item=Wondrous Item: Major Tools of Arcane Thievery</font></i>[AnyExtrasMA]||Book=RR2||Cost=%MajorToolsofArcaneThievery%|
10,|Item=Wondrous Item: Echo Stone</font></i>[AnyExtrasMA]||Book=RR2||Cost=%EchoStone%|
10,|Item=Wondrous Item: Horseshoes of Earth-Shattering</font></i>[AnyExtrasMA]||Book=RR2||Cost=%HorseshoesofEarth-Shattering%|
10,|Item=Wondrous Item: Warrior's Vambraces</font></i>[AnyExtrasMA]||Book=RR2||Cost=%Warrior'sVambraces%|
10,|Item=Wondrous Item: Ashen Officer's Battle Gauntlets</font></i>[AnyExtrasMA]||Book=RR2||Cost=%AshenOfficer'sBattleGauntlets%|
5,|Item=Wondrous Item: White Cloak of the Spider</font></i>[AnyExtrasMA]||Book=MOF||Cost=%WhiteCloakoftheSpider%|
5,|Item=Wondrous Item: Fanged Mask</font></i>[AnyExtrasMA]||Book=MOF||Cost=%FangedMask%|
5,|Item=Wondrous Item: Valarde's Harp</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Valarde'sHarp%|
5,|Item=Wondrous Item: Mirror Mask</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MirrorMask%|
5,|Item=Wondrous Item: Battle Bridle</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BattleBridle%|
5,|Item=Wondrous Item: Mooncloak +1</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Mooncloak+1%|
5,|Item=Wondrous Item: Skull Plaque</font></i>[AnyExtrasMA]||Book=MOF||Cost=%SkullPlaque%|
5,|Item=Wondrous Item: Instrument of the Bards (Doss Lute)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%InstrumentoftheBards(DossLute)%|
5,|Item=Wondrous Item: Necklace of Acid Pearls</font></i>[AnyExtrasMA]||Book=MOF||Cost=%NecklaceofAcidPearls%|
5,|Item=Wondrous Item: Instrument of the Winds</font></i>[AnyExtrasMA]||Book=MOF||Cost=%InstrumentoftheWinds%|
5,|Item=Wondrous Item: Cloak of the Blackflame</font></i>[AnyExtrasMA]||Book=MOF||Cost=%CloakoftheBlackflame%|
5,|Item=Wondrous Item: Xvim's Green-Eyed Gauntlet</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Xvim'sGreen-EyedGauntlet%|
5,|Item=Wondrous Item: Janthra's Harp</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Janthra'sHarp%|
5,|Item=Wondrous Item: Moonstone Mask</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonstoneMask%|
5,|Item=Wondrous Item: Word of Chaos's Power</font></i>[AnyExtrasMA]||Book=MOF||Cost=%WordofChaos'sPower%|
5,|Item=Wondrous Item: Moon Bracers +1</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonBracers+1%|
5,|Item=Wondrous Item: Winged Mask</font></i>[AnyExtrasMA]||Book=MOF||Cost=%WingedMask%|
5,|Item=Wondrous Item: Mooncloak +2</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Mooncloak+2%|
5,|Item=Wondrous Item: Moon Bracers +2</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonBracers+2%|
5,|Item=Wondrous Item: Sending Stones (Pair)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%SendingStones(Pair)%|
5,|Item=Wondrous Item: Orbakh's Glass Skull</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Orbakh'sGlassSkull%|
5,|Item=Wondrous Item: Azlaer's Harp</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Azlaer'sHarp%|
5,|Item=Wondrous Item: Torque of the Goddess  </font></i>[AnyExtrasMA]||Book=MOF||Cost=%TorqueoftheGoddess%|
5,|Item=Wondrous Item: Mask of Blood</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MaskofBlood%|
5,|Item=Wondrous Item: Hair Shirt of Ilmater</font></i>[AnyExtrasMA]||Book=MOF||Cost=%HairShirtofIlmater%|
5,|Item=Wondrous Item: Badge if the Svirfneblin</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BadgeiftheSvirfneblin%|
5,|Item=Wondrous Item: Wings of Pain</font></i>[AnyExtrasMA]||Book=MOF||Cost=%WingsofPain%|
5,|Item=Wondrous Item: Eye of the Druuthbane</font></i>[AnyExtrasMA]||Book=MOF||Cost=%EyeoftheDruuthbane%|
5,|Item=Wondrous Item: Gloves of Balanced Hands</font></i>[AnyExtrasMA]||Book=MOF||Cost=%GlovesofBalancedHands%|
5,|Item=Wondrous Item: Mooncloak +3</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Mooncloak+3%|
2,|Item=Wondrous Item: Moon Bracers +3</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonBracers+3%|
2,|Item=Wondrous Item: Sunite Sash</font></i>[AnyExtrasMA]||Book=MOF||Cost=%SuniteSash%|
2,|Item=Wondrous Item: Belt of Lions</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BeltofLions%|
2,|Item=Wondrous Item: Book of Blood</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BookofBlood%|
2,|Item=Wondrous Item: Beholder Crown</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BeholderCrown%|
2,|Item=Wondrous Item: Gauntlet of Fury</font></i>[AnyExtrasMA]||Book=MOF||Cost=%GauntletofFury%|
2,|Item=Wondrous Item: Nithanalor's Harp</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Nithanalor'sHarp%|
2,|Item=Wondrous Item: Cloak of Battle</font></i>[AnyExtrasMA]||Book=MOF||Cost=%CloakofBattle%|
2,|Item=Wondrous Item: Instrument of the Bards (Canaith Mandolin)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%InstrumentoftheBards(CanaithMandolin)%|
2,|Item=Wondrous Item: Handharp</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Handharp%|
2,|Item=Wondrous Item: Mooncloak +4</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Mooncloak+4%|
2,|Item=Wondrous Item: Phylactory of Priesthood (Lesser)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%PhylactoryofPriesthood(Lesser)%|
2,|Item=Wondrous Item: Tornar's Cresent</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Tornar'sCresent%|
2,|Item=Wondrous Item: Unicorn's Pendant</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Unicorn'sPendant%|
2,|Item=Wondrous Item: Crystal Sphere of Singing Waters</font></i>[AnyExtrasMA]||Book=MOF||Cost=%CrystalSphereofSingingWaters%|
2,|Item=Wondrous Item: Golden Chalice of Lathander</font></i>[AnyExtrasMA]||Book=MOF||Cost=%GoldenChaliceofLathander%|
2,|Item=Wondrous Item: War Wizard Cloak</font></i>[AnyExtrasMA]||Book=MOF||Cost=%WarWizardCloak%|
2,|Item=Wondrous Item: Helm of Gazes</font></i>[AnyExtrasMA]||Book=MOF||Cost=%HelmofGazes%|
2,|Item=Wondrous Item: Mooncloak +5</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Mooncloak+5%|
2,|Item=Wondrous Item: Moon Braces +4</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonBracers+4%|
2,|Item=Wondrous Item: Instrument of the Bards (Cli Lyre)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%InstrumentoftheBards(CliLyre)%|
2,|Item=Wondrous Item: Flesh Ring of Scorn</font></i>[AnyExtrasMA]||Book=BVD||Cost=%FleshRingofScorn%|
2,|Item=Wondrous Item: Gem of Psychic Poison</font></i>[AnyExtrasMA]||Book=BVD||Cost=%GemofPsychicPoison%|
2,|Item=Wondrous Item: Heaven's Thorn</font></i>[AnyExtrasMA]||Book=BVD||Cost=%Heaven'sThorn%|
2,|Item=Wondrous Item: Hook of Dissolution</font></i>[AnyExtrasMA]||Book=BVD||Cost=%HookofDissolution%|
2,|Item=Wondrous Item: Iron Maiden of Preservation</font></i>[AnyExtrasMA]||Book=BVD||Cost=%IronMaidenofPreservation%|
2,|Item=Wondrous Item: Necklace of Demons</font></i>[AnyExtrasMA]||Book=BVD||Cost=%NecklaceofDemons%|
2,|Item=Wondrous Item: Nipple Clamp of Exquiste Pain</font></i>[AnyExtrasMA]||Book=BVD||Cost=%NippleClampofExquistePain%|
2,|Item=Wondrous Item: Slime Pot</font></i>[AnyExtrasMA]||Book=BVD||Cost=%SlimePot%|
2,|Item=Wondrous Item: Spiralburst Bottle</font></i>[AnyExtrasMA]||Book=BVD||Cost=%SpiralburstBottle%|
1,|Item=Wondrous Item: Symbol of Demogorgon</font></i>[AnyExtrasMA]||Book=BVD||Cost=%SymbolofDemogorgon%|
1,|Item=Wondrous Item: Vest of False Life</font></i>[AnyExtrasMA]||Book=S&F||Cost=%VestofFalseLife%|
1,|Item=Wondrous Item: Gloves of Fearsome Grip</font></i>[AnyExtrasMA]||Book=S&F||Cost=%GlovesofFearsomeGrip%|
1,|Item=Wondrous Item: Amulet of Memory</font></i>[AnyExtrasMA]||Book=DOF||Cost=%AmuletofMemory%|
1,|Item=Wondrous Item: Arm of Nyr</font></i>[AnyExtrasMA]||Book=DOF||Cost=%ArmofNyr%|
1,|Item=Wondrous Item: Bracers of Binding</font></i>[AnyExtrasMA]||Book=DOF||Cost=%BracersofBinding%|
1,|Item=Wondrous Item: Cloak of the Forest</font></i>[AnyExtrasMA]||Book=DOF||Cost=%CloakoftheForest%|
1,|Item=Wondrous Item: Boots of Endurance</font></i>[AnyExtrasMA]||Book=MOW||Cost=%BootsofEndurance%|
1,|Item=Wondrous Item: Collar of Resistance (+4)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%CollarofResistance(+4)%|
1,|Item=Wondrous Item: Collar of Resistance (+5)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%CollarofResistance(+5)%|
1,|Item=Wondrous Item: Standing Stone (0-Level)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%StandingStone(0-Level)%|
1,|Item=Wondrous Item: Standing Stone (1st-Level)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%StandingStone(1st-Level)%|
1,|Item=Wondrous Item: Standing Stone (2nd-Level)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%StandingStone(2nd-Level)%|
1,|Item=Wondrous Item: Standing Stone (3rd-Level)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%StandingStone(3rd-Level)%|
1,|Item=Wondrous Item: Standing Stone (4th-Level)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%StandingStone(4th-Level)%|
1,|Item=Wondrous Item: Standing Stone (5th-Level)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%StandingStone(5th-Level)%|
1,|Item=Wondrous Item: Torc of Animal Speech</font></i>[AnyExtrasMA]||Book=MOW||Cost=%TorcofAnimalSpeech%|
1,|Item=Wondrous Item: Belt of Many Pockets</font></i>[AnyExtrasMA]||Book=T&B||Cost=%BeltofManyPockets%|
1,|Item=Wondrous Item: Vest of Resistance +3</font></i>[AnyExtrasMA]||Book=T&B||Cost=%VestofResistance+3%|
1,|Item=Wondrous Item: Vest of Resistance +4</font></i>[AnyExtrasMA]||Book=T&B||Cost=%VestofResistance+4%|
1,|Item=Wondrous Item: Flute of the Snake</font></i>[AnyExtrasMA]||Book=S&S||Cost=%FluteoftheSnake%|
1,|Item=Wondrous Item: Corpsecloak</font></i>[AnyExtrasMA]||Book=TA||Cost=%Corpsecloak%|
1,|Item=Wondrous Item: Vitalactery</font></i>[AnyExtrasMA]||Book=TA||Cost=%Vitalactery%|
1,|Item=Wondrous Item: Horn of Steaming Mist</font></i>[AnyExtrasMA]||Book=ITG||Cost=%HornofSteamingMist%|
1,|Item=Wondrous Item: Smiling Mask</font></i>[AnyExtrasMA]||Book=ITG||Cost=%SmilingMask%|

# ---------------------------------------------------------------------
;MajorWondrousItem
30,|Item=Wondrous Item: Dimensional Shackles</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%DimensionalShackles%|
30,|Item=Wondrous Item: Figurine of Wondrous Power, Obsidian Steed</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%FigurineofWondrousPowerObsidianSteed%|
30,|Item=Wondrous Item: Drums of Panic</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%DrumsofPanic%|
30,|Item=Wondrous Item: Ioun Stone, Orange</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStoneOrange%|
30,|Item=Wondrous Item: Ioun Stone, Pale Green Prism</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStonePaleGreenPrism%|
30,|Item=Wondrous Item: Lantern of Revealing</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%LanternofRevealing%|
30,|Item=Wondrous Item: Robe of Blending</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%RobeofBlending%|
30,|Item=Wondrous Item: Amulet of Natural Armor +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofNaturalArmor+4%|
30,|Item=Wondrous Item: Amulet of Proof Against Detection and Location</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofProofAgainstDetectionandLocation%|
30,|Item=Wondrous Item: Carpet of Flying 5X10 ft</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CarpetofFlying5X10ft%|
30,|Item=Wondrous Item: Iron Golem Manuel</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IronGolemManuel%|
30,|Item=Wondrous Item: Amulet of Heath +6</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofHeath+6%|
30,|Item=Wondrous Item: Belt of Giant Strength +6</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BeltofGiantStrength+6%|
30,|Item=Wondrous Item: Bracers of Armor +6</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BracersofArmor+6%|
30,|Item=Wondrous Item: Cloak of Chrisma +6</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofChrisma+6%|
30,|Item=Wondrous Item: Gloves of Dexterity +6</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GlovesofDexterity+6%|
30,|Item=Wondrous Item: Headband of Intellect +6</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HeadbandofIntellect+6%|
30,|Item=Wondrous Item: Ioun Stone, Vibrant Purple Prism</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStoneVibrantPurplePrism%|
30,|Item=Wondrous Item: Pearl of Power, 6th Level</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearlofPower6thLevel%|
30,|Item=Wondrous Item: Periapt of Wisdom +6</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PeriaptofWisdom+6%|
30,|Item=Wondrous Item: Scarab of Protection </font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ScarabofProtection%|
30,|Item=Wondrous Item: Ioun Stone, Lavender and Green Ellipsoid</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IounStoneLavenderandGreenEllipsoid%|
30,|Item=Wondrous Item: Ring Gates</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%RingGates%|
30,|Item=Wondrous Item: Crystal Ball</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CrystalBall%|
30,|Item=Wondrous Item: Greater Stone Golem Manuel</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GreaterStoneGolemManuel%|
30,|Item=Wondrous Item: Orb of Storms</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%OrbofStorms%|
25,|Item=Wondrous Item: Boots of Teleportation</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BootsofTeleportation%|
25,|Item=Wondrous Item: Bracers of Armor +7</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BracersofArmor+7%|
25,|Item=Wondrous Item: Pearl of Power, 7th Level Spell</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearlofPower7thLevelSpell%|
25,|Item=Wondrous Item: Amulet of Natural Armor +5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofNaturalArmor+5%|
25,|Item=Wondrous Item: Cloak of Displacement, Major</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofDisplacementMajor%|
25,|Item=Wondrous Item: Crystal Ball with See Invisibilty</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CrystalBallwithSeeInvisibilty%|
25,|Item=Wondrous Item: Horn of Valhalla</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HornofValhalla%|
25,|Item=Wondrous Item: Crystal Ball With Detect Thoughts</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CrystalBallWithDetectThoughts%|
25,|Item=Wondrous Item: Amulet of Mighty Fists +3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofMightyFists+3%|
25,|Item=Wondrous Item: Wings of Flying</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%WingsofFlying%|
25,|Item=Wondrous Item: Cloak of Etherealness</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CloakofEtherealness%|
25,|Item=Wondrous Item: Daern's Instant Fortress</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Daern'sInstantFortress%|
25,|Item=Wondrous Item: Manuel of Bodily Health +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofBodilyHealth+2%|
25,|Item=Wondrous Item: Manuel of Gainful Exercise +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofGainfulExercise+2%|
25,|Item=Wondrous Item: Manuel of Quickness in Action +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofQuicknessinAction+2%|
25,|Item=Wondrous Item: Tome of Clear Thought +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofClearThought+2%|
25,|Item=Wondrous Item: Tome of Leadership and Influance +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofLeadershipandInfluance+2%|
25,|Item=Wondrous Item: Tome of Understanding +2</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofUnderstanding+2%|
25,|Item=Wondrous Item: Eyes of Charming</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%EyesofCharming%|
25,|Item=Wondrous Item: Robe of Stars</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%RobeofStars%|
25,|Item=Wondrous Item: Carpet of Flying 10x10 ft</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CarpetofFlying10x10ft%|
25,|Item=Wondrous Item: Darkskull</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Darkskull%|
25,|Item=Wondrous Item: Cube of Force</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CubeofForce%|
25,|Item=Wondrous Item: Bracers of Armor +8</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BracersofArmor+8%|
25,|Item=Wondrous Item: Pearl of Power, 8th Level Spell</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearlofPower8thLevelSpell%|
15,|Item=Wondrous Item: Crystal Ball with Telepathy</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CrystalBallwithTelepathy%|
15,|Item=Wondrous Item: Greater Horn of Blasting</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%GreaterHornofBlasting%|
15,|Item=Wondrous Item: Pearl of Power, Two Spells</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearlofPowerTwoSpells%|
15,|Item=Wondrous Item: Helm of Teleportation</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HelmofTeleportation%|
15,|Item=Wondrous Item: Gem of seeing</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%Gemofseeing%|
15,|Item=Wondrous Item: Robe of the Archmagi</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%RobeoftheArchmagi%|
15,|Item=Wondrous Item: Mantle of Faith</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%MantleofFaith%|
15,|Item=Wondrous Item: Crystal Ball with True seeing</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CrystalBallwithTrueseeing%|
15,|Item=Wondrous Item: Pearl of Power, 9th Level Spell</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%PearlofPower9thLevelSpell%|
15,|Item=Wondrous Item: Well of Many Worlds</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%WellofManyWorlds%|
15,|Item=Wondrous Item: Manuel of Bodily Health +3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofBodilyHealth+3%|
15,|Item=Wondrous Item: Manuel of Gainful Exercise +3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofGainfulExercise+3%|
15,|Item=Wondrous Item: Manuel of Quickness in Action +3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofQuicknessinAction+3%|
15,|Item=Wondrous Item: Tome of Clear Thought +3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofClearThought+3%|
15,|Item=Wondrous Item: Tome of Leadership and Influance +3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofLeadershipandInfluance+3%|
15,|Item=Wondrous Item: Tome of Understanding +3</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofUnderstanding+3%|
15,|Item=Wondrous Item: Apparatus of Kwalish</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ApparatusofKwalish%|
15,|Item=Wondrous Item: Mantle of Spell Resistance</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%MantleofSpellResistance%|
15,|Item=Wondrous Item: Mirror of Opposition</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%MirrorofOpposition%|
15,|Item=Wondrous Item: Strand of Prayer Beads, Greater</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%StrandofPrayerBeadsGreater%|
15,|Item=Wondrous Item: Amulet of Mighty Fists +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofMightyFists+4%|
15,|Item=Wondrous Item: Eyes of Petrification</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%EyesofPetrification%|
15,|Item=Wondrous Item: Bowl of Commanding Water Elementals</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BowlofCommandingWaterElementals%|
15,|Item=Wondrous Item: Bowl of Commanding Fire Elementals</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%BowlofCommandingFireElementals%|
15,|Item=Wondrous Item: Censer of Controlling Air Elementals</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CenserofControllingAirElementals%|
10,|Item=Wondrous Item: Stone of Controlling Earth Elementals</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%StoneofControllingEarthElementals%|
10,|Item=Wondrous Item: Manuel of Bodily Health +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofBodilyHealth+4%|
10,|Item=Wondrous Item: Manuel of Gainful Exercise +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofGainfulExercise+4%|
10,|Item=Wondrous Item: Manuel of Quickness in Action +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofQuicknessinAction+4%|
10,|Item=Wondrous Item: Tome of Clear Thought +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofClearThought+4%|
10,|Item=Wondrous Item: Tome of Leadership and Influance +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofLeadershipandInfluance+4%|
10,|Item=Wondrous Item: Tome of Understanding +4</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofUnderstanding+4%|
10,|Item=Wondrous Item: Amulet of the Planes</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofthePlanes%|
10,|Item=Wondrous Item: Robe of Eyes</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%RobeofEyes%|
10,|Item=Wondrous Item: Helm of Brilliance</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%HelmofBrilliance%|
10,|Item=Wondrous Item: Manuel of Bodily Health +5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofBodilyHealth+5%|
10,|Item=Wondrous Item: Manuel of Gainful Exercise +5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofGainfulExercise+5%|
10,|Item=Wondrous Item: Manuel of Quickness in Action +5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ManuelofQuicknessinAction+5%|
10,|Item=Wondrous Item: Tome of Clear Thought +5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofClearThought+5%|
10,|Item=Wondrous Item: Tome of Leadership and Influance +5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofLeadershipandInfluance+5%|
10,|Item=Wondrous Item: Tome of Understanding +5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%TomeofUnderstanding+5%|
10,|Item=Wondrous Item: Efeerti Bottle</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%EfeertiBottle%|
10,|Item=Wondrous Item: Amulet of Mighty Fists +5</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%AmuletofMightyFists+5%|
10,|Item=Wondrous Item: Chaos Diamond</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%ChaosDiamond%|
10,|Item=Wondrous Item: Cubic Gate</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%CubicGate%|
10,|Item=Wondrous Item: Iron Flask</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%IronFlask%|
10,|Item=Wondrous Item: Mirror of Mental Prowess</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%MirrorofMentalProwess%|
10,|Item=Wondrous Item: Mirror of Life Trapping</font></i>[AnyExtrasMA]||Book=DMG3.5||Cost=%MirrorofLifeTrapping%|
10,|Item=Wondrous Item: Heron Mask</font></i>[AnyExtrasMA]||Book=RR2||Cost=%HeronMask%|
10,|Item=Wondrous Item: Chains of Chardun</font></i>[AnyExtrasMA]||Book=RR2||Cost=%ChainsofChardun%|
5,|Item=Wondrous Item: Courtesan's Garb</font></i>[AnyExtrasMA]||Book=RR2||Cost=%Courtesan'sGarb%|
5,|Item=Wondrous Item: Death Cloak, Zombie</font></i>[AnyExtrasMA]||Book=RR2||Cost=%DeathCloakZombie%|
5,|Item=Wondrous Item: Blood Mask</font></i>[AnyExtrasMA]||Book=RR2||Cost=%BloodMask%|
5,|Item=Wondrous Item: Death Cloak, Ghoul</font></i>[AnyExtrasMA]||Book=RR2||Cost=%DeathCloakGhoul%|
5,|Item=Wondrous Item: Bandolier of Neth</font></i>[AnyExtrasMA]||Book=RR2||Cost=%BandolierofNeth%|
5,|Item=Wondrous Item: Sorcerer's Crystal</font></i>[AnyExtrasMA]||Book=RR2||Cost=%Sorcerer'sCrystal%|
5,|Item=Wondrous Item: Viper Teeth</font></i>[AnyExtrasMA]||Book=RR2||Cost=%ViperTeeth%|
5,|Item=Wondrous Item: Qualani Hinue</font></i>[AnyExtrasMA]||Book=RR2||Cost=%QualaniHinue%|
5,|Item=Wondrous Item: Jester's Mask of Lokil</font></i>[AnyExtrasMA]||Book=RR2||Cost=%Jester'sMaskofLokil%|
5,|Item=Wondrous Item: Death Cloak, Wight</font></i>[AnyExtrasMA]||Book=RR2||Cost=%DeathCloakWight%|
5,|Item=Wondrous Item: Eyes of Albadian Ice</font></i>[AnyExtrasMA]||Book=RR2||Cost=%EyesofAlbadianIce%|
5,|Item=Wondrous Item: Death Cloak, Mummy</font></i>[AnyExtrasMA]||Book=RR2||Cost=%DeathCloakMummy%|
5,|Item=Wondrous Item: Asaatthi Serpent Helm</font></i>[AnyExtrasMA]||Book=RR2||Cost=%AsaatthiSerpentHelm%|
5,|Item=Wondrous Item: Death Cloak, Vampire</font></i>[AnyExtrasMA]||Book=RR2||Cost=%DeathCloakVampire%|
5,|Item=Wondrous Item: Death Cloak, Lich</font></i>[AnyExtrasMA]||Book=RR2||Cost=%DeathCloakLich%|
5,|Item=Wondrous Item: Belt of Priestly Might</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BeltofPriestlyMight%|
5,|Item=Wondrous Item: Wild Shape Amulet</font></i>[AnyExtrasMA]||Book=MOF||Cost=%WildShapeAmulet%|
5,|Item=Wondrous Item: Hand of the Oakfather</font></i>[AnyExtrasMA]||Book=MOF||Cost=%HandoftheOakfather%|
5,|Item=Wondrous Item: Scarab of Scintillating Auras</font></i>[AnyExtrasMA]||Book=MOF||Cost=%ScarabofScintillatingAuras%|
5,|Item=Wondrous Item: Dove's Harp</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Dove'sHarp%|
5,|Item=Wondrous Item: Moon Bracers +5</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonBracers+5%|
5,|Item=Wondrous Item: White Skull Mask</font></i>[AnyExtrasMA]||Book=MOF||Cost=%WhiteSkullMask%|
5,|Item=Wondrous Item: Belt of Priestly Might and Warding</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BeltofPriestlyMightandWarding%|
5,|Item=Wondrous Item: Mierest's Starlight Sphere</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Mierest'sStarlightSphere%|
5,|Item=Wondrous Item: Phoenix Helm</font></i>[AnyExtrasMA]||Book=MOF||Cost=%PhoenixHelm%|
2,|Item=Wondrous Item: Moon Bracers +6</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonBracers+6%|
2,|Item=Wondrous Item: Bone Braces of the Death God</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BoneBracesoftheDeathGod%|
2,|Item=Wondrous Item: Instrument of the Bards (Anstruth Harp)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%InstrumentoftheBards(AnstruthHarp)%|
2,|Item=Wondrous Item: Gwaeron's Belt</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Gwaeron'sBelt%|
2,|Item=Wondrous Item: Moon Bracers +7</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonBracers+7%|
2,|Item=Wondrous Item: Torque of the Titans</font></i>[AnyExtrasMA]||Book=MOF||Cost=%TorqueoftheTitans%|
2,|Item=Wondrous Item: Harper Pin (Greater)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%HarperPin(Greater)%|
2,|Item=Wondrous Item: Monk's Tattoo</font></i>[AnyExtrasMA]||Book=MOF||Cost=%Monk'sTattoo%|
2,|Item=Wondrous Item: Instrument of the Bards (Ollamh Harp)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%InstrumentoftheBards(OllamhHarp)%|
2,|Item=Wondrous Item: Moon Bracers +8</font></i>[AnyExtrasMA]||Book=MOF||Cost=%MoonBracers+8%|
2,|Item=Wondrous Item: Vestments of Power (Lesser)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%VestmentsofPower(Lesser)%|
2,|Item=Wondrous Item: Bracers of the Blinding Strike</font></i>[AnyExtrasMA]||Book=MOF||Cost=%BracersoftheBlindingStrike%|
2,|Item=Wondrous Item: Belt of Holy Might </font></i>[AnyExtrasMA]||Book=MOF||Cost=%BeltofHolyMight%|
2,|Item=Wondrous Item: Phylactory of Priesthood (Greater)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%PhylactoryofPriesthood(Greater)%|
2,|Item=Wondrous Item: Eye of Winking</font></i>[AnyExtrasMA]||Book=MOF||Cost=%EyeofWinking%|
2,|Item=Wondrous Item: Helm of Darkness</font></i>[AnyExtrasMA]||Book=MOF||Cost=%HelmofDarkness%|
2,|Item=Wondrous Item: Orb of Holiness</font></i>[AnyExtrasMA]||Book=MOF||Cost=%OrbofHoliness%|
2,|Item=Wondrous Item: Vestments of Power (Greater)</font></i>[AnyExtrasMA]||Book=MOF||Cost=%VestmentsofPower(Greater)%|
2,|Item=Wondrous Item: Cowl of Warding</font></i>[AnyExtrasMA]||Book=MOF||Cost=%CowlofWarding%|
2,|Item=Wondrous Item: Halruaan Skyship</font></i>[AnyExtrasMA]||Book=MOF||Cost=%HalruaanSkyship%|
2,|Item=Wondrous Item: Belt of the Dread Emperor</font></i>[AnyExtrasMA]||Book=BVD||Cost=%BeltoftheDreadEmperor%|
2,|Item=Wondrous Item: Collar of Venom</font></i>[AnyExtrasMA]||Book=BVD||Cost=%CollarofVenom%|
2,|Item=Wondrous Item: Collar of Virulent Venom</font></i>[AnyExtrasMA]||Book=BVD||Cost=%CollarofVirulentVenom%|
2,|Item=Wondrous Item: Dark Altar Stone</font></i>[AnyExtrasMA]||Book=BVD||Cost=%DarkAltarStone%|
2,|Item=Wondrous Item: Maggot Harvester</font></i>[AnyExtrasMA]||Book=BVD||Cost=%MaggotHarvester%|
1,|Item=Wondrous Item: Piercing Needles of Pain</font></i>[AnyExtrasMA]||Book=BVD||Cost=%PiercingNeedlesofPain%|
1,|Item=Wondrous Item: Quiver of Lies</font></i>[AnyExtrasMA]||Book=BVD||Cost=%QuiverofLies%|
1,|Item=Wondrous Item: Skull of Fear</font></i>[AnyExtrasMA]||Book=BVD||Cost=%SkullofFear%|
1,|Item=Wondrous Item: Tongue Studs of Hell Breath</font></i>[AnyExtrasMA]||Book=BVD||Cost=%TongueStudsofHellBreath%|
1,|Item=Wondrous Item: Vasharan Worm Pod</font></i>[AnyExtrasMA]||Book=BVD||Cost=%VasharanWormPod%|
1,|Item=Wondrous Item: Fanatic's Collar</font></i>[AnyExtrasMA]||Book=BVD||Cost=%Fanatic'sCollar%|
1,|Item=Wondrous Item: Pain Extractor</font></i>[AnyExtrasMA]||Book=BVD||Cost=%PainExtractor%|
1,|Item=Wondrous Item: Belt of Mighty Prowess</font></i>[AnyExtrasMA]||Book=S&F||Cost=%BeltofMightyProwess%|
1,|Item=Wondrous Item: Headband of Perfect Excellence</font></i>[AnyExtrasMA]||Book=S&F||Cost=%HeadbandofPerfectExcellence%|
1,|Item=Wondrous Item: Bowl of Contemplation</font></i>[AnyExtrasMA]||Book=DOF||Cost=%BowlofContemplation%|
1,|Item=Wondrous Item: Gate Amulet</font></i>[AnyExtrasMA]||Book=DOF||Cost=%GateAmulet%|
1,|Item=Wondrous Item: Helm of Vison</font></i>[AnyExtrasMA]||Book=DOF||Cost=%HelmofVison%|
1,|Item=Wondrous Item: Mark of Apostasy</font></i>[AnyExtrasMA]||Book=DOF||Cost=%MarkofApostasy%|
1,|Item=Wondrous Item: Mask of the Dead</font></i>[AnyExtrasMA]||Book=DOF||Cost=%MaskoftheDead%|
1,|Item=Wondrous Item: Mirror of Revelation</font></i>[AnyExtrasMA]||Book=DOF||Cost=%MirrorofRevelation%|
1,|Item=Wondrous Item: Necklace of Favored Enemy Detection</font></i>[AnyExtrasMA]||Book=MOW||Cost=%NecklaceofFavoredEnemyDetection%|
1,|Item=Wondrous Item: Standing Stone (6th-Level)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%StandingStone(6th-Level)%|
1,|Item=Wondrous Item: Standing Stone (7th-Level)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%StandingStone(7th-Level)%|
1,|Item=Wondrous Item: Standing Stone (8th-Level)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%StandingStone(8th-Level)%|
1,|Item=Wondrous Item: Standing Stone (9th-Level)</font></i>[AnyExtrasMA]||Book=MOW||Cost=%StandingStone(9th-Level)%|
1,|Item=Wondrous Item: Belt of Spell Resistance</font></i>[AnyExtrasMA]||Book=T&B||Cost=%BeltofSpellResistance%|
1,|Item=Wondrous Item: Vest of Resistance +5</font></i>[AnyExtrasMA]||Book=T&B||Cost=%VestofResistance+5%|
1,|Item=Wondrous Item: Harp of the Immortal Maestro</font></i>[AnyExtrasMA]||Book=S&S||Cost=%HarpoftheImmortalMaestro%|
1,|Item=Wondrous Item: Horn of Triumph</font></i>[AnyExtrasMA]||Book=S&S||Cost=%HornofTriumph%|
1,|Item=Wondrous Item: Lute of the Wandering Minstral</font></i>[AnyExtrasMA]||Book=S&S||Cost=%LuteoftheWanderingMinstral%|
1,|Item=Wondrous Item: Mandolin of the Inspiring Muse</font></i>[AnyExtrasMA]||Book=S&S||Cost=%MandolinoftheInspiringMuse%|
1,|Item=Wondrous Item: Safe Box</font></i>[AnyExtrasMA]||Book=S&S||Cost=%SafeBox%|
1,|Item=Wondrous Item: Strings of Spell Storing</font></i>[AnyExtrasMA]||Book=S&S||Cost=%StringsofSpellStoring%|
1,|Item=Wondrous Item: Thief Catcher (Hungry Book)</font></i>[AnyExtrasMA]||Book=S&S||Cost=%ThiefCatcher(HungryBook)%|
1,|Item=Wondrous Item: Amulet of Dire Need</font></i>[AnyExtrasMA]||Book=TA||Cost=%AmuletofDireNeed%|
1,|Item=Wondrous Item: Rognak Helm</font></i>[AnyExtrasMA]||Book=ITG||Cost=%RognakHelm%|
1,|Item=Wondrous Item: Sphere of Tireless Trivia</font></i>[AnyExtrasMA]||Book=ITG||Cost=%SphereofTirelessTrivia%|

;AnyExtrasMA
1,|GetData=[EQ_Main.AnyExtrasMA]|
_{Split~GetData,"!!!",DataName,DataPercentMod}
_|PercentGPMod+0|
_%DataName%

