#Nouns
;Start
1,ash
1,bag
1,bell
1,blossom
1,book
1,bowl
1,bridge
1,branch
10,cane
1,castle
1,cavern
10,chain
1,city
1,claw
10,cloud
10,comet
1,curse
1,desert
10,door
1,drum
10,fan
1,farm
1,field
1,flag
1,flower
1,forest
1,fortress
1,fruit
1,fury
1,gate
1,gourd
1,god
1,grain
10,heaven
1,hell
1,hill
10,hurricane
1,ice
1,jungle
1,lake
1,leaf
10,legend
10,lighting
1,log
1,lotus
1,meteor
1,moon
10,mountain
1,mushroom
1,needle
1,ocean
1,palace
1,path
1,pearl
1,pebble
1,pen
1,pillar
1,plain
1,pond
1,rain
1,rice
1,river
1,road
1,rock
1,roof
1,sand
1,scroll
1,sea
1,shrine
1,sky
1,snow
10,soul
1,spark
1,star
1,stick
10,storm
1,story
1,stream
1,sun
1,temple
1,thread
1,thunder
1,tomb
1,tornado
1,tower
1,trail
1,tree
1,twig
1,village
10,vow
10,war
1,wall
1,waterfall
1,wave
1,willow
1,wind
1,window
