;Start
1,battle
1,beg
1,bend
1,bite
1,bless
1,bloom
1,block
1,bow
1,burst
1,break
1,breathe
1,catch
1,climb
1,chase
1,circle
1,coil
1,count
1,crash
1,couch
1,crunch
1,cry
1,cross
1,curse
1,cut
1,dance
1,devour
1,dive
1,dodge
1,drain
1,drop
1,drink
1,duck
1,fall
1,fight
1,fly
1,freeze
1,go
1,goad
1,grasp
1,hack
1,hang
1,hide
1,hold
1,howl
1,intercept
1,jump
1,kick
1,lash
1,leap
1,kill
1,meditate
1,murder
1,mine
1,paint
1,pinch
1,pounce
1,press
1,protect
1,punch
1,race
1,reign
1,roll
1,remove
1,run
1,scatter
1,scream
1,sculpt
1,seize
1,sell
1,shield
1,shout
1,slay
1,sleep
1,slice
1,smash
1,soar
1,splash
1,surmount
1,surpass
1,stab
1,stalk
1,stall
1,stand
1,steal
1,stop
1,strike
1,stumble
1,swim
1,swoop
1,taunt
1,tear
1,throw
1,torment
1,trick
1,turn
1,twist
1,win
1,wrap
1,write
1,writhe
