# ------------------------------------------------------
# Last Update: verified by Valminder Jan 01, 2014.
# ------------------------------------------------------
#
# RSRD Art table
#
# Originally compiled by Anthony Marker
# www.Breminor.com
#
# Slightly edited by Bruce Gulke
#
# Format: item!weight!value!appraisalDC

;Start
10,[art1]!{Dice~1d10*10}!12
15,[art2]!{Dice~3d6*10}!12
15,[art3]!{Dice~1d6*100}!12
10,[art4]!{Dice~1d10*100}!12
10,[art5]!{Dice~2d6*100}!12
10,[art6]!{Dice~3d6*100}!15
10,[art7]!{Dice~4d6*100}!15
5,[art8]!{Dice~5d6*100}!15
5,[art9]!{Dice~1d4*1000}!15
5,[art10]!{Dice~1d6*1000}!20
4,[art11]!{Dice~2d4*1000}!20
1,[art12]!{Dice~2d6*1000}!25

;art1
1,silver ewer!2
1,carved bone statuette!0.5
1,carved ivory statuette!0.5
1,finely wrought small gold bracelet!0

;art2
1,cloth of gold vestments!3
1,black velvet mask with numerous citrines!0
1,silver chalice with lapis lazuli gems!0.5

;art3
1,large well-done wool tapestry!{Dice~1d6+4}
1,brass mug with jade inlays!0.5

;art4
1,silver comb with moonstones!0
1,silver-plated steel longsword with jet jewel in hilt!4

;art5
1,carved harp of exotic wood with ivory inlay and zircon gems!{Dice~1d5+2}
1,solid gold idol!10

;art6
1,gold dragon comb with red garnet eye!0
1,gold and topaz bottle stopper cork!0
1,ceremonial electrum dagger with a star ruby in the pommel!1

;art7
1,eyepatch with mock eye of sapphire and moonstone!0
1,fire opal pendant on a fine gold chain!0
1,old masterpiece painting!{Dice~1d21+9}

;art8
1,embroidered silk and velvet mantle with numerous moonstones!3
1,sapphire pendant on gold chain!0

;art9
1,embroidered and bejeweled glove!0
1,jeweled anklet!0
1,gold music box!1

;art10
1,golden circlet with four aquamarines!0
1,string of small pink pearls (necklace)!0

;art11
1,jeweled gold crown!1
1,jeweled electrum ring!0

;art12
1,gold and ruby ring!0
1,gold cup set with emeralds!0.5