# ------------------------------------------------------
# Last Update: verified by Valminder Jan 01, 2014.
# ------------------------------------------------------
#
# Common Melee Weapons (masterwork)
#
# Format: weapon!value!weight!description!weapontype!is_ammo!is_melee!is_thrown!is_ranged!is_double

;Start
4,dagger!302!1!masterwork dagger!ps!0!1!1!1!0
10,greataxe!320!12!masterwork greataxe!s!0!1!0!0!0
10,greatsword!350!8!masterwork greatsword!s!0!1!0!0!0
4,kama!302!2!masterwork kama!s!0!1!0!0!0
13,longsword!315!4!masterwork longsword!s!0!1!0!0!0
4,mace, light!305!4!masterwork light mace!b!0!1!0!0!0
5,mace, heavy!312!8!masterwork heavy mace!b!0!1!0!0!0
4,nunchaku!302!2!masterwork nunchaku!b!0!1!0!0!0
3,quarterstaff!600!4!masterwork quarterstaff!b!0!1!0!0!1
4,rapier!320!2!masterwork rapier!p!0!1!0!0!0
5,scimitar!315!4!masterwork scimitar!s!0!1!0!0!0
4,shortspear!302!3!masterwork shortspear!p!0!1!1!1!0
4,siangham!303!1!masterwork siangham!p!0!1!0!0!0
10,sword, bastard!335!6!masterwork bastard sword!s!0!1!0!0!0
5,sword, short!310!2!masterwork short sword!p!0!1!0!0!0
11,waraxe, dwarven!330!8!masterwork dwarven waraxe!s!0!1!0!0!0
