# ------------------------------------------------------
# Last Update: verified by Valminder Jan 01, 2014.
# ------------------------------------------------------
#
# Ranged Weapons (masterwork)
#
# Format: weapon!value!weight!description!weapontype!is_ammo!is_melee!is_thrown!is_ranged!is_double

;Start
10,[Ammunition]
5,axe, throwing!308!2!masterwork throwing axe!s!0!0!1!1!0
10,crossbow, heavy!350!8!masterwork heavy crossbow!p!0!0!0!1!0
10,crossbow, light!335!4!masterwork light crossbow!p!0!0!0!1!0
4,dart!300!0.5!masterwork dart!p!0!0!1!1!0
2,javelin!301!2!masterwork javelin!p!0!0!1!1!0
5,shortbow!330!2!masterwork shortbow!p!0!0!0!1!0
5,shortbow, composite!375!2!masterwork composite shortbow!p!0!0!0!1!0
5,shortbow, composite (+1 str bonus)!450!2!masterwork composite shortbow!p!0!0!0!1!0
5,shortbow, composite (+2 str bonus)!525!2!masterwork composite shortbow!p!0!0!0!1!0
4,sling!300!0!masterwork sling!b!0!0!0!1!0
10,longbow!375!3!masterwork longbow!p!0!0!0!1!0
5,longbow, composite!400!3!masterwork composite longbow!p!0!0!0!1!0
5,longbow, composite (+1 str bonus)!500!3!masterwork composite longbow!p!0!0!0!1!0
5,longbow, composite (+2 str bonus)!600!3!masterwork composite longbow!p!0!0!0!1!0
5,longbow, composite (+3 str bonus)!700!3!masterwork composite longbow!p!0!0!0!1!0
5,longbow, composite (+4 str bonus)!800!3!masterwork composite longbow!p!0!0!0!1!0

;Ammunition
50,arrows (50)!350!7.5!50 masterwork arrows!p!1!0!0!1!0
30,bolts, crossbow (50)!350!5!50 masterwork crossbow bolts!p!1!0!0!1!0
20,bullets, sling (50)!350!25!50 masterwork sling bullets!b!1!0!0!1!0