# ------------------------------------------------------
# Last Update: verified by Valminder Jan 12, 2014.
# ------------------------------------------------------
#
# Uncommon Weapons (masterwork)
#
# Format: weapon!value!weight!description!weapontype!is_ammo!is_melee!is_thrown!is_ranged!is_double
#

;Start
3,axe, orc double!660!15!masterwork orc double axe!s!0!1!0!0!1
4,battleaxe!310!6!masterwork battleaxe!s!0!1!0!0!0
3,chain, spiked!325!10!masterwork spiked chain!p!0!1!0!0!0
2,club!300!3!masterwork club!b!0!1!0!0!0
4,crossbow, hand!400!2!masterwork hand crossbow!p!0!1!0!0!0
3,crossbow, repeating!550!6!masterwork repeating crossbow!p!0!1!0!0!0
2,dagger, punching!302!1!masterwork punching dagger!p!0!1!0!0!0
2,falchion!375!8!masterwork falchion!s!0!1!0!0!0
3,flail, dire!690!10!masterwork dire flail!b!0!1!0!0!1
5,flail, heavy!315!10!masterwork heavy flail!b!0!1!0!0!0
4,flail, light!308!5!masterwork light flail!b!0!1!0!0!0
2,gauntlet!302!1!masterwork gauntlet!b!0!1!0!0!0
2,gauntlet, spiked!305!1!masterwork spiked gauntlet!p!0!1!0!0!0
2,glaive!308!10!masterwork glaive!s!0!1!0!0!0
2,greatclub!305!8!masterwork greatclub!b!0!1!0!0!0
2,guisarme!309!12!masterwork guisarme!s!0!1!0!0!0
3,halberd!310!12!masterwork halberd!ps!0!1!0!0!0
3,spear!302!6!masterwork spear!p!0!1!0!0!0
3,hammer, gnome hooked!620!6!masterwork gnome hooked hammer!bp!0!1!0!0!1
2,hammer, light!301!2!masterwork light hammer!b!0!1!1!0!0
2,handaxe!306!6!masterwork handaxe!s!0!1!0!0!0
3,kukri!308!2!masterwork kukri!s!0!1!0!0!0
3,lance!310!10!masterwork lance!p!0!1!0!0!0
3,longspear!305!9!masterwork longspear!p!0!1!0!0!0
3,morningstar!308!6!masterwork morningstar!bp!0!1!0!0!0
2,net!320!6!masterwork net!-!0!0!1!1!0
2,pick, heavy!308!6!masterwork heavy pick!p!0!1!0!0!0
2,pick, light!304!3!masterwork light pick!p!0!1!0!0!0
2,ranseur!310!12!masterwork ranseur!p!0!1!0!0!0
2,sap!301!2!masterwork sap!b!0!1!0!0!0
2,scythe!318!10!masterwork scythe!ps!0!1!0!0!0
2,shuriken!301!0.5!masterwork shuriken!p!0!0!1!1!0
2,sickle!306!2!masterwork sickle!s!0!1!0!0!0
3,sword, two-bladed!700!10!masterwork two-bladed sword!s!0!1!0!0!1
2,trident!315!4!masterwork trident!p!0!1!1!0!0
3,urgrosh, dwarven!650!12!masterwork dwarven urgrosh!ps!0!1!0!0!1
3,warhammer!312!5!masterwork warhammer!b!0!1!0!0!0
3,whip!301!2!masterwork whip!s!0!1!0!0!0