# z_Fauna_Z4.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 4-Sub-Tropical                   ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;4_1_1
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Dolphin
10,Electric Eel
10,Fish
10,Killer Whale
10,Lamprey
10,Lizard
10,Manta Ray
10,Marine Eel
10,Narwhal
10,Octopus
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Squid
10,Sting Ray
10,Urchin
10,Whale

#Coast
;4_1_2
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Electric Eel
10,Fish
10,Lamprey
10,Lizard
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Common Bat
10,Crayfish
10,Frog
10,Large Bat
10,Owl
10,Rat
10,Raven
10,Spider
10,Swan
10,Toad
10,Water Spider

#Desert
;4_1_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Camel
10,Centipede
10,Cobra
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,King Snake
10,Lion
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Sheep
10,Tarantula
10,Vulture

#Forest
;4_1_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Black Snake
10,Black Squirrel
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Eagle
10,Egg-Snake
10,Ferret
10,Flying Squirrel
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jackal
10,Jumping Spider
10,Lynx
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Rat Snake
10,Red Squirrel
10,Salamander
10,Scorpion
10,Skunk
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Wolverine
10,Woodchuck
10,Worm

#Plains
;4_1_5
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Black Snake
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Egg-Snake
10,Ferret
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jackal
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Rat Snake
10,Scorpion
10,Skunk
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Woodchuck
10,Worm
10,Cobra
10,King Snake
10,Lion
10,Sheep
10,Vulture
10,Antelope
10,Baboon
10,Badger
10,Buffalo
10,Cattle
10,Cheetah
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Elephant
10,Ermine
10,Gopher
10,Hyena
10,Opossum
10,Wild Boar

#Hills
;4_1_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Hawk
10,Jackal
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Scorpion
10,Skunk
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Woodchuck
10,Worm
10,Vulture
10,Badger
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Black Squirrel
10,Eagle
10,Lynx
10,Red Squirrel
10,Wolverine
10,Cave Bear
10,Mountain Lion
10,Spotted Lion
10,Tiger

#Jungle
;4_1_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Worm
10,Dragonfly
10,Dragonfly Larva
10,Tiger
10,Slug
10,Elephant
10,Salamander
10,Tarantula
10,Ape
10,Boa Constrictor
10,Gorilla
10,Jaguar
10,Leopard
10,Monkey
10,Python
10,Spider Monkey

#Mountains
;4_1_8
10,---
10,Beetle
10,Beetle Larva
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Black Bear
10,Brown Bear
10,Hawk
10,Eagle
10,Lynx
10,Cave Bear
10,Mountain Lion

#Swamp
;4_1_9
10,---
10,Beetle
10,Beetle Larva
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Hawk
10,Lynx
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Warthog
10,Vulture
10,Opossum
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel

#River
;4_1_10
10,---
10,Beetle
10,Beetle Larva
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel
10,Black Bear
10,Brown Bear
10,Raven
10,Wild Cat
10,Wild Dog
10,Crayfish
10,Eel
10,Leech
10,Piranha

#Rural
;4_1_11
10,---
10,Beetle
10,Beetle Larva
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Raven
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Large Bat
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Worm
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Cattle
10,Domestic Pig
10,Mouse
10,Garden  Spider
10,Grass Spider
10,Jumping Spider
10,Wolf Spider
10,Sheep

#Underworld
;4_1_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Frog
10,Rat
10,Salamander
10,Common Bat
10,Large Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Cave Bear
10,Tarantula
10,Rothé

#Wasteland
;4_1_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Large Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion

################################### Season = 2-Spring          ################
#Sea
;4_2_1
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Dolphin
10,Electric Eel
10,Fish
10,Killer Whale
10,Lamprey
10,Lizard
10,Manta Ray
10,Marine Eel
10,Narwhal
10,Octopus
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Squid
10,Sting Ray
10,Urchin
10,Whale

#Coast
;4_2_2
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Electric Eel
10,Fish
10,Lamprey
10,Lizard
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Common Bat
10,Crayfish
10,Frog
10,Large Bat
10,Owl
10,Rat
10,Raven
10,Spider
10,Swan
10,Toad
10,Water Spider

#Desert
;4_2_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Camel
10,Centipede
10,Cobra
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,King Snake
10,Lion
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Sheep
10,Tarantula
10,Vulture

#Forest
;4_2_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Black Snake
10,Black Squirrel
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Eagle
10,Egg-Snake
10,Ferret
10,Flying Squirrel
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jackal
10,Jumping Spider
10,Lynx
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Rat Snake
10,Red Squirrel
10,Salamander
10,Scorpion
10,Skunk
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Wolverine
10,Woodchuck
10,Worm

#Plains
;4_2_5
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Black Snake
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Egg-Snake
10,Ferret
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jackal
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Rat Snake
10,Scorpion
10,Skunk
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Woodchuck
10,Worm
10,Cobra
10,King Snake
10,Lion
10,Sheep
10,Vulture
10,Antelope
10,Baboon
10,Badger
10,Buffalo
10,Cattle
10,Cheetah
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Elephant
10,Ermine
10,Gopher
10,Hyena
10,Opossum
10,Wild Boar

#Hills
;4_2_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Hawk
10,Jackal
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Scorpion
10,Skunk
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Woodchuck
10,Worm
10,Vulture
10,Badger
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Black Squirrel
10,Eagle
10,Lynx
10,Red Squirrel
10,Wolverine
10,Cave Bear
10,Mountain Lion
10,Spotted Lion
10,Tiger

#Jungle
;4_2_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Worm
10,Dragonfly
10,Dragonfly Larva
10,Tiger
10,Slug
10,Elephant
10,Salamander
10,Tarantula
10,Ape
10,Boa Constrictor
10,Gorilla
10,Jaguar
10,Leopard
10,Monkey
10,Python
10,Spider Monkey

#Mountains
;4_2_8
10,---
10,Beetle
10,Beetle Larva
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Black Bear
10,Brown Bear
10,Hawk
10,Eagle
10,Lynx
10,Cave Bear
10,Mountain Lion

#Swamp
;4_2_9
10,---
10,Beetle
10,Beetle Larva
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Hawk
10,Lynx
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Warthog
10,Vulture
10,Opossum
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel

#River
;4_2_10
10,---
10,Beetle
10,Beetle Larva
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel
10,Black Bear
10,Brown Bear
10,Raven
10,Wild Cat
10,Wild Dog
10,Crayfish
10,Eel
10,Leech
10,Piranha

#Rural
;4_2_11
10,---
10,Beetle
10,Beetle Larva
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Raven
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Large Bat
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Worm
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Cattle
10,Domestic Pig
10,Mouse
10,Garden  Spider
10,Grass Spider
10,Jumping Spider
10,Wolf Spider
10,Sheep

#Underworld
;4_2_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Frog
10,Rat
10,Salamander
10,Common Bat
10,Large Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Cave Bear
10,Tarantula
10,Rothé

#Wasteland
;4_2_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Large Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion

################################### Season = 3-Summer          ################
#Sea
;4_3_1
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Dolphin
10,Electric Eel
10,Fish
10,Killer Whale
10,Lamprey
10,Lizard
10,Manta Ray
10,Marine Eel
10,Narwhal
10,Octopus
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Squid
10,Sting Ray
10,Urchin
10,Whale
10,Beetle
10,Beetle Larva
10,Crab
10,Electric Eel
10,Fish
10,Lamprey
10,Lizard
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Common Bat
10,Crayfish
10,Frog
10,Large Bat
10,Owl
10,Rat
10,Raven
10,Spider
10,Swan
10,Toad
10,Water Spider

#Coast
;4_3_2
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Electric Eel
10,Fish
10,Lamprey
10,Lizard
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Common Bat
10,Crayfish
10,Frog
10,Large Bat
10,Owl
10,Rat
10,Raven
10,Spider
10,Swan
10,Toad
10,Water Spider

#Desert
;4_3_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Camel
10,Centipede
10,Cobra
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,King Snake
10,Lion
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Sheep
10,Tarantula
10,Vulture

#Forest
;4_3_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Black Snake
10,Black Squirrel
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Eagle
10,Egg-Snake
10,Ferret
10,Flying Squirrel
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jackal
10,Jumping Spider
10,Lynx
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Rat Snake
10,Red Squirrel
10,Salamander
10,Scorpion
10,Skunk
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Wolverine
10,Woodchuck
10,Worm

#Plains
;4_3_5
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Black Snake
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Egg-Snake
10,Ferret
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jackal
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Rat Snake
10,Scorpion
10,Skunk
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Woodchuck
10,Worm
10,Cobra
10,King Snake
10,Lion
10,Sheep
10,Vulture
10,Antelope
10,Baboon
10,Badger
10,Buffalo
10,Cattle
10,Cheetah
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Elephant
10,Ermine
10,Gopher
10,Hyena
10,Opossum
10,Wild Boar

#Hills
;4_3_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Hawk
10,Jackal
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Scorpion
10,Skunk
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Woodchuck
10,Worm
10,Vulture
10,Badger
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Black Squirrel
10,Eagle
10,Lynx
10,Red Squirrel
10,Wolverine
10,Cave Bear
10,Mountain Lion
10,Spotted Lion
10,Tiger

#Jungle
;4_3_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Worm
10,Dragonfly
10,Dragonfly Larva
10,Tiger
10,Slug
10,Elephant
10,Salamander
10,Tarantula
10,Ape
10,Boa Constrictor
10,Gorilla
10,Jaguar
10,Leopard
10,Monkey
10,Python
10,Spider Monkey

#Mountains
;4_3_8
10,---
10,Beetle
10,Beetle Larva
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Black Bear
10,Brown Bear
10,Hawk
10,Eagle
10,Lynx
10,Cave Bear
10,Mountain Lion

#Swamp
;4_3_9
10,---
10,Beetle
10,Beetle Larva
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Hawk
10,Lynx
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Warthog
10,Vulture
10,Opossum
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel

#River
;4_3_10
10,---
10,Beetle
10,Beetle Larva
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel
10,Black Bear
10,Brown Bear
10,Raven
10,Wild Cat
10,Wild Dog
10,Crayfish
10,Eel
10,Leech
10,Piranha

#Rural
;4_3_11
10,---
10,Beetle
10,Beetle Larva
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Raven
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Large Bat
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Worm
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Cattle
10,Domestic Pig
10,Mouse
10,Garden  Spider
10,Grass Spider
10,Jumping Spider
10,Wolf Spider
10,Sheep

#Underworld
;4_3_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Frog
10,Rat
10,Salamander
10,Common Bat
10,Large Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Cave Bear
10,Tarantula
10,Rothé

#Wasteland
;4_3_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Large Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion

################################### Season = 4-Autumn          ################
#Sea
;4_4_1
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Dolphin
10,Electric Eel
10,Fish
10,Killer Whale
10,Lamprey
10,Lizard
10,Manta Ray
10,Marine Eel
10,Narwhal
10,Octopus
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Squid
10,Sting Ray
10,Urchin
10,Whale

#Coast
;4_4_2
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Electric Eel
10,Fish
10,Lamprey
10,Lizard
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Common Bat
10,Crayfish
10,Frog
10,Large Bat
10,Owl
10,Rat
10,Raven
10,Spider
10,Swan
10,Toad
10,Water Spider

#Desert
;4_4_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Camel
10,Centipede
10,Cobra
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,King Snake
10,Lion
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Sheep
10,Tarantula
10,Vulture

#Forest
;4_4_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Black Snake
10,Black Squirrel
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Eagle
10,Egg-Snake
10,Ferret
10,Flying Squirrel
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jackal
10,Jumping Spider
10,Lynx
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Rat Snake
10,Red Squirrel
10,Salamander
10,Scorpion
10,Skunk
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Wolverine
10,Woodchuck
10,Worm

#Plains
;4_4_5
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Mouse
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Black Snake
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Egg-Snake
10,Ferret
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jackal
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Rat Snake
10,Scorpion
10,Skunk
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Woodchuck
10,Worm
10,Cobra
10,King Snake
10,Lion
10,Sheep
10,Vulture
10,Antelope
10,Baboon
10,Badger
10,Buffalo
10,Cattle
10,Cheetah
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Elephant
10,Ermine
10,Gopher
10,Hyena
10,Opossum
10,Wild Boar

#Hills
;4_4_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Black Bear
10,Brown Bear
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Hawk
10,Jackal
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rabbit
10,Raccoon
10,Scorpion
10,Skunk
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Weasel
10,Woodchuck
10,Worm
10,Vulture
10,Badger
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Black Squirrel
10,Eagle
10,Lynx
10,Red Squirrel
10,Wolverine
10,Cave Bear
10,Mountain Lion
10,Spotted Lion
10,Tiger

#Jungle
;4_4_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Ant
10,Ant Larva
10,Centipede
10,Cricket
10,Cricket Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Raven
10,Toad
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Worm
10,Dragonfly
10,Dragonfly Larva
10,Tiger
10,Slug
10,Elephant
10,Salamander
10,Tarantula
10,Ape
10,Boa Constrictor
10,Gorilla
10,Jaguar
10,Leopard
10,Monkey
10,Python
10,Spider Monkey

#Mountains
;4_4_8
10,---
10,Beetle
10,Beetle Larva
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Black Bear
10,Brown Bear
10,Hawk
10,Eagle
10,Lynx
10,Cave Bear
10,Mountain Lion

#Swamp
;4_4_9
10,---
10,Beetle
10,Beetle Larva
10,Common Bat
10,Large Bat
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Hawk
10,Lynx
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Warthog
10,Vulture
10,Opossum
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel

#River
;4_4_10
10,---
10,Beetle
10,Beetle Larva
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel
10,Black Bear
10,Brown Bear
10,Raven
10,Wild Cat
10,Wild Dog
10,Crayfish
10,Eel
10,Leech
10,Piranha

#Rural
;4_4_11
10,---
10,Beetle
10,Beetle Larva
10,Owl
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Raven
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Large Bat
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Worm
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Cattle
10,Domestic Pig
10,Mouse
10,Garden  Spider
10,Grass Spider
10,Jumping Spider
10,Wolf Spider
10,Sheep

#Underworld
;4_4_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Frog
10,Rat
10,Salamander
10,Common Bat
10,Large Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Cave Bear
10,Tarantula
10,Rothé

#Wasteland
;4_4_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Large Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion

