# z_Fauna_Z5.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 5-Tropical                       ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;5_1_1
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Fish
10,Crab
10,Lamprey
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Dolphin
10,Killer Whale
10,Narwhal
10,Octopus
10,Squid
10,Whale

#Coast
;5_1_2
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Fish
10,Crab
10,Lamprey
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Spider
10,Toad
10,Common Bat
10,Frog
10,Rat
10,Owl
10,Crayfish

#Desert
;5_1_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Vulture
10,Mouse
10,Sheep
10,Horse, Wild
10,Rattlesnake
10,Cobra
10,King Snake
10,Lion
10,Camel

#Forest
;5_1_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Mouse
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Wild Cat
10,Wild Dog
10,Snake
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Spider
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Ferret
10,Mink
10,Salamander

#Plains
;5_1_5
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Mouse
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Wild Cat
10,Wild Dog
10,Snake
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Ferret
10,Mink
10,Vulture
10,Sheep
10,Cobra
10,King Snake
10,Lion
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Elephant
10,Wild Boar
10,Antelope
10,Baboon
10,Buffalo
10,Cheetah
10,Ermine
10,Gopher
10,Hyena

#Hills
;5_1_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Red Squirrel
10,Vulture
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Tiger

#Jungle
;5_1_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Tiger
10,Slug
10,Salamander
10,Elephant
10,Tarantula
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Ape
10,Gorilla
10,Monkey
10,Spider Monkey

#Mountains
;5_1_8
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Hawk

#Swamp
;5_1_9
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Hawk
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Warthog
10,Vulture
10,Opossum
10,Rat Snake
10,Fish
10,Electric Eel
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel

#River
;5_1_10
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Fish
10,Electric Eel
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel
10,Wild Cat
10,Wild Dog
10,Crayfish
10,Eel
10,Leech
10,Piranha

#Rural
;5_1_11
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Rat Snake
10,Worm
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Cattle
10,Domestic Pig
10,Mouse
10,Jumping Spider
10,Wolf Spider
10,Garden  Spider
10,Grass Spider
10,Sheep

#Underworld
;5_1_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Frog
10,Rat
10,Salamander
10,Common Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Tarantula
10,Rothé

#Wasteland
;5_1_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion

################################### Season = 2-Spring          ################
#Sea
;5_2_1
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Fish
10,Crab
10,Lamprey
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Dolphin
10,Killer Whale
10,Narwhal
10,Octopus
10,Squid
10,Whale

#Coast
;5_2_2
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Fish
10,Crab
10,Lamprey
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Spider
10,Toad
10,Common Bat
10,Frog
10,Rat
10,Owl
10,Crayfish

#Desert
;5_2_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Vulture
10,Mouse
10,Sheep
10,Horse, Wild
10,Rattlesnake
10,Cobra
10,King Snake
10,Lion
10,Camel

#Forest
;5_2_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Mouse
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Wild Cat
10,Wild Dog
10,Snake
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Spider
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Ferret
10,Mink
10,Salamander

#Plains
;5_2_5
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Mouse
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Wild Cat
10,Wild Dog
10,Snake
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Ferret
10,Mink
10,Vulture
10,Sheep
10,Cobra
10,King Snake
10,Lion
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Elephant
10,Wild Boar
10,Antelope
10,Baboon
10,Buffalo
10,Cheetah
10,Ermine
10,Gopher
10,Hyena

#Hills
;5_2_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Red Squirrel
10,Vulture
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Tiger

#Jungle
;5_2_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Tiger
10,Slug
10,Salamander
10,Elephant
10,Tarantula
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Ape
10,Gorilla
10,Monkey
10,Spider Monkey

#Mountains
;5_2_8
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Hawk

#Swamp
;5_2_9
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Hawk
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Warthog
10,Vulture
10,Opossum
10,Rat Snake
10,Fish
10,Electric Eel
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel

#River
;5_2_10
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Fish
10,Electric Eel
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel
10,Wild Cat
10,Wild Dog
10,Crayfish
10,Eel
10,Leech
10,Piranha

#Rural
;5_2_11
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Rat Snake
10,Worm
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Cattle
10,Domestic Pig
10,Mouse
10,Jumping Spider
10,Wolf Spider
10,Garden  Spider
10,Grass Spider
10,Sheep

#Underworld
;5_2_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Frog
10,Rat
10,Salamander
10,Common Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Tarantula
10,Rothé

#Wasteland
;5_2_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion

################################### Season = 3-Summer          ################
#Sea
;5_3_1
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Fish
10,Crab
10,Lamprey
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Dolphin
10,Killer Whale
10,Narwhal
10,Octopus
10,Squid
10,Whale

#Coast
;5_3_2
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Fish
10,Crab
10,Lamprey
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Spider
10,Toad
10,Common Bat
10,Frog
10,Rat
10,Owl
10,Crayfish

#Desert
;5_3_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Vulture
10,Mouse
10,Sheep
10,Horse, Wild
10,Rattlesnake
10,Cobra
10,King Snake
10,Lion
10,Camel

#Forest
;5_3_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Mouse
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Wild Cat
10,Wild Dog
10,Snake
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Spider
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Ferret
10,Mink
10,Salamander

#Plains
;5_3_5
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Mouse
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Wild Cat
10,Wild Dog
10,Snake
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Ferret
10,Mink
10,Vulture
10,Sheep
10,Cobra
10,King Snake
10,Lion
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Elephant
10,Wild Boar
10,Antelope
10,Baboon
10,Buffalo
10,Cheetah
10,Ermine
10,Gopher
10,Hyena

#Hills
;5_3_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Red Squirrel
10,Vulture
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Tiger

#Jungle
;5_3_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Tiger
10,Slug
10,Salamander
10,Elephant
10,Tarantula
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Ape
10,Gorilla
10,Monkey
10,Spider Monkey

#Mountains
;5_3_8
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Hawk

#Swamp
;5_3_9
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Hawk
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Warthog
10,Vulture
10,Opossum
10,Rat Snake
10,Fish
10,Electric Eel
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel

#River
;5_3_10
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Fish
10,Electric Eel
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel
10,Wild Cat
10,Wild Dog
10,Crayfish
10,Eel
10,Leech
10,Piranha

#Rural
;5_3_11
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Rat Snake
10,Worm
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Cattle
10,Domestic Pig
10,Mouse
10,Jumping Spider
10,Wolf Spider
10,Garden  Spider
10,Grass Spider
10,Sheep

#Underworld
;5_3_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Frog
10,Rat
10,Salamander
10,Common Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Tarantula
10,Rothé

#Wasteland
;5_3_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion

################################### Season = 4-Autumn          ################
#Sea
;5_4_1
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Fish
10,Crab
10,Lamprey
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Dolphin
10,Killer Whale
10,Narwhal
10,Octopus
10,Squid
10,Whale

#Coast
;5_4_2
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Fish
10,Crab
10,Lamprey
10,Manta Ray
10,Marine Eel
10,Pungi Ray
10,Sea Snake
10,Seahorse
10,Shark
10,Sting Ray
10,Urchin
10,Spider
10,Toad
10,Common Bat
10,Frog
10,Rat
10,Owl
10,Crayfish

#Desert
;5_4_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Vulture
10,Mouse
10,Sheep
10,Horse, Wild
10,Rattlesnake
10,Cobra
10,King Snake
10,Lion
10,Camel

#Forest
;5_4_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Mouse
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Wild Cat
10,Wild Dog
10,Snake
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Spider
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Ferret
10,Mink
10,Salamander

#Plains
;5_4_5
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Mouse
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Wild Cat
10,Wild Dog
10,Snake
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Ferret
10,Mink
10,Vulture
10,Sheep
10,Cobra
10,King Snake
10,Lion
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Elephant
10,Wild Boar
10,Antelope
10,Baboon
10,Buffalo
10,Cheetah
10,Ermine
10,Gopher
10,Hyena

#Hills
;5_4_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Horse, Wild
10,Rattlesnake
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Hawk
10,Warthog
10,Jackal
10,Porcupine
10,Woodchuck
10,Red Squirrel
10,Vulture
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Tiger

#Jungle
;5_4_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Toad
10,Frog
10,Rat
10,Worm
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Tiger
10,Slug
10,Salamander
10,Elephant
10,Tarantula
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Ape
10,Gorilla
10,Monkey
10,Spider Monkey

#Mountains
;5_4_8
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Hawk

#Swamp
;5_4_9
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Hawk
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Boa Constrictor
10,Jaguar
10,Leopard
10,Python
10,Warthog
10,Vulture
10,Opossum
10,Rat Snake
10,Fish
10,Electric Eel
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel

#River
;5_4_10
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Fish
10,Electric Eel
10,Crocodile
10,Muskrat
10,Otter
10,Weed Eel
10,Wild Cat
10,Wild Dog
10,Crayfish
10,Eel
10,Leech
10,Piranha

#Rural
;5_4_11
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Frog
10,Rat
10,Scorpion
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Rat Snake
10,Worm
10,Chipmunk
10,Mole
10,Rabbit
10,Raccoon
10,Cattle
10,Domestic Pig
10,Mouse
10,Jumping Spider
10,Wolf Spider
10,Garden  Spider
10,Grass Spider
10,Sheep

#Underworld
;5_4_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Frog
10,Rat
10,Salamander
10,Common Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Tarantula
10,Rothé

#Wasteland
;5_4_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Centipede
10,Cricket
10,Cricket Larva
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion
