# z_Fauna_Z3.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 3-Temperate                ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;3_1_1
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Sea Lion
10,Sea Otter
10,Dolphin
10,Killer Whale
10,Narwhal
10,Octopus
10,Squid
10,Whale
10,Electric Eel
10,Lamprey
10,Lizard
10,Marine Eel
10,Sea Snake
10,Shark
10,Urchin
10,Fish

#Coast
;3_1_2
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Sea Lion
10,Sea Otter
10,Electric Eel
10,Lamprey
10,Lizard
10,Marine Eel
10,Sea Snake
10,Shark
10,Urchin
10,Fish
10,Spider
10,Toad
10,Common Bat
10,Large Bat
10,Rat
10,Owl
10,Barracuda
10,Crayfish
10,Frog
10,Raven
10,Swan
10,Water Spider

#Desert
;3_1_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Sheep
10,Camel
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Tarantula
10,Vulture

#Forest
;3_1_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Lynx
10,Fox
10,Stag, Wild
10,Beaver
10,Black Squirrel
10,Bee
10,Bee Larva
10,Black Snake
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Eagle
10,Egg-Snake
10,Ferret
10,Flying Squirrel
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rat Snake
10,Red Squirrel
10,Salamander
10,Scorpion
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Wolverine
10,Woodchuck
10,Worm

#Plains
;3_1_5
10,---
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Fox
10,Stag, Wild
10,Bee
10,Bee Larva
10,Black Snake
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Egg-Snake
10,Ferret
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rat Snake
10,Scorpion
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Woodchuck
10,Worm
10,Sheep
10,Vulture
10,Badger
10,Hedgehog
10,Antelope
10,Buffalo
10,Cattle
10,Cheetah
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Ermine
10,Gopher
10,Opossum
10,Wild Boar

#Hills
;3_1_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Fox
10,Stag, Wild
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Hawk
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Woodchuck
10,Worm
10,Vulture
10,Badger
10,Hedgehog
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Lynx
10,Beaver
10,Black Squirrel
10,Eagle
10,Red Squirrel
10,Wolverine
10,Cave Bear
10,Goat
10,Mountain Lion
10,Spotted Lion

#Jungle
;3_1_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Toad
10,Rat
10,Frog
10,Raven
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Worm
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Tarantula
10,Jaguar
10,Leopard
10,Spider Monkey

#Mountains
;3_1_8
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Black Bear
10,Brown Bear
10,Hawk
10,Lynx
10,Eagle
10,Cave Bear
10,Goat
10,Mountain Lion

#Swamp
;3_1_9
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Hawk
10,Lynx
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Jaguar
10,Leopard
10,Warthog
10,Vulture
10,Opossum
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Otter
10,Carp
10,Crocodile
10,Muskrat

#River
;3_1_10
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Otter
10,Carp
10,Crocodile
10,Muskrat
10,Weed Eel
10,Black Bear
10,Brown Bear
10,Raven
10,Wild Cat
10,Wild Dog
10,Barracuda
10,Crayfish
10,Pike
10,Eel
10,Leech

#Rural
;3_1_11
10,---
10,Butterfly
10,Butterfly Larva
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Raven
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Large Bat
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Worm
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Chipmunk
10,Mole
10,Cattle
10,Domestic Pig
10,Mouse
10,Garden  Spider
10,Grass Spider
10,Jumping Spider
10,Wolf Spider
10,Sheep

#Underworld
;3_1_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Rat
10,Frog
10,Salamander
10,Common Bat
10,Large Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Cave Bear
10,Tarantula
10,Rothé

#Wasteland
;3_1_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Large Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion

################################### Season = 2-Spring          ################
#Sea
;3_2_1
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Sea Lion
10,Sea Otter
10,Dolphin
10,Killer Whale
10,Narwhal
10,Octopus
10,Squid
10,Whale
10,Electric Eel
10,Lamprey
10,Lizard
10,Marine Eel
10,Sea Snake
10,Shark
10,Urchin
10,Fish

#Coast
;3_2_2
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Sea Lion
10,Sea Otter
10,Electric Eel
10,Lamprey
10,Lizard
10,Marine Eel
10,Sea Snake
10,Shark
10,Urchin
10,Fish
10,Spider
10,Toad
10,Common Bat
10,Large Bat
10,Rat
10,Owl
10,Barracuda
10,Crayfish
10,Frog
10,Raven
10,Swan
10,Water Spider

#Desert
;3_2_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Sheep
10,Camel
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Tarantula
10,Vulture

#Forest
;3_2_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Lynx
10,Fox
10,Stag, Wild
10,Beaver
10,Black Squirrel
10,Bee
10,Bee Larva
10,Black Snake
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Eagle
10,Egg-Snake
10,Ferret
10,Flying Squirrel
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rat Snake
10,Red Squirrel
10,Salamander
10,Scorpion
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Wolverine
10,Woodchuck
10,Worm

#Plains
;3_2_5
10,---
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Fox
10,Stag, Wild
10,Bee
10,Bee Larva
10,Black Snake
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Egg-Snake
10,Ferret
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rat Snake
10,Scorpion
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Woodchuck
10,Worm
10,Sheep
10,Vulture
10,Badger
10,Hedgehog
10,Antelope
10,Buffalo
10,Cattle
10,Cheetah
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Ermine
10,Gopher
10,Opossum
10,Wild Boar

#Hills
;3_2_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Fox
10,Stag, Wild
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Hawk
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Woodchuck
10,Worm
10,Vulture
10,Badger
10,Hedgehog
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Lynx
10,Beaver
10,Black Squirrel
10,Eagle
10,Red Squirrel
10,Wolverine
10,Cave Bear
10,Goat
10,Mountain Lion
10,Spotted Lion

#Jungle
;3_2_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Toad
10,Rat
10,Frog
10,Raven
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Worm
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Tarantula
10,Jaguar
10,Leopard
10,Spider Monkey

#Mountains
;3_2_8
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Black Bear
10,Brown Bear
10,Hawk
10,Lynx
10,Eagle
10,Cave Bear
10,Goat
10,Mountain Lion

#Swamp
;3_2_9
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Hawk
10,Lynx
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Jaguar
10,Leopard
10,Warthog
10,Vulture
10,Opossum
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Otter
10,Carp
10,Crocodile
10,Muskrat

#River
;3_2_10
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Otter
10,Carp
10,Crocodile
10,Muskrat
10,Weed Eel
10,Black Bear
10,Brown Bear
10,Raven
10,Wild Cat
10,Wild Dog
10,Barracuda
10,Crayfish
10,Pike
10,Eel
10,Leech

#Rural
;3_2_11
10,---
10,Butterfly
10,Butterfly Larva
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Raven
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Large Bat
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Worm
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Chipmunk
10,Mole
10,Cattle
10,Domestic Pig
10,Mouse
10,Garden  Spider
10,Grass Spider
10,Jumping Spider
10,Wolf Spider
10,Sheep

#Underworld
;3_2_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Rat
10,Frog
10,Salamander
10,Common Bat
10,Large Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Cave Bear
10,Tarantula
10,Rothé

#Wasteland
;3_2_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Large Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion

################################### Season = 3-Summer          ################
#Sea
;3_3_1
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Sea Lion
10,Sea Otter
10,Dolphin
10,Killer Whale
10,Narwhal
10,Octopus
10,Squid
10,Whale
10,Electric Eel
10,Lamprey
10,Lizard
10,Marine Eel
10,Sea Snake
10,Shark
10,Urchin
10,Fish

#Coast
;3_3_2
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Sea Lion
10,Sea Otter
10,Electric Eel
10,Lamprey
10,Lizard
10,Marine Eel
10,Sea Snake
10,Shark
10,Urchin
10,Fish
10,Spider
10,Toad
10,Common Bat
10,Large Bat
10,Rat
10,Owl
10,Barracuda
10,Crayfish
10,Frog
10,Raven
10,Swan
10,Water Spider

#Desert
;3_3_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Sheep
10,Camel
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Tarantula
10,Vulture

#Forest
;3_3_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Lynx
10,Fox
10,Stag, Wild
10,Beaver
10,Black Squirrel
10,Bee
10,Bee Larva
10,Black Snake
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Eagle
10,Egg-Snake
10,Ferret
10,Flying Squirrel
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rat Snake
10,Red Squirrel
10,Salamander
10,Scorpion
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Wolverine
10,Woodchuck
10,Worm

#Plains
;3_3_5
10,---
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Fox
10,Stag, Wild
10,Bee
10,Bee Larva
10,Black Snake
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Egg-Snake
10,Ferret
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rat Snake
10,Scorpion
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Woodchuck
10,Worm
10,Sheep
10,Vulture
10,Badger
10,Hedgehog
10,Antelope
10,Buffalo
10,Cattle
10,Cheetah
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Ermine
10,Gopher
10,Opossum
10,Wild Boar

#Hills
;3_3_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Fox
10,Stag, Wild
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Hawk
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Woodchuck
10,Worm
10,Vulture
10,Badger
10,Hedgehog
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Lynx
10,Beaver
10,Black Squirrel
10,Eagle
10,Red Squirrel
10,Wolverine
10,Cave Bear
10,Goat
10,Mountain Lion
10,Spotted Lion

#Jungle
;3_3_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Toad
10,Rat
10,Frog
10,Raven
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Worm
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Tarantula
10,Jaguar
10,Leopard
10,Spider Monkey

#Mountains
;3_3_8
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Black Bear
10,Brown Bear
10,Hawk
10,Lynx
10,Eagle
10,Cave Bear
10,Goat
10,Mountain Lion

#Swamp
;3_3_9
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Hawk
10,Lynx
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Jaguar
10,Leopard
10,Warthog
10,Vulture
10,Opossum
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Otter
10,Carp
10,Crocodile
10,Muskrat

#River
;3_3_10
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Otter
10,Carp
10,Crocodile
10,Muskrat
10,Weed Eel
10,Black Bear
10,Brown Bear
10,Raven
10,Wild Cat
10,Wild Dog
10,Barracuda
10,Crayfish
10,Pike
10,Eel
10,Leech

#Rural
;3_3_11
10,---
10,Butterfly
10,Butterfly Larva
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Raven
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Large Bat
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Worm
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Chipmunk
10,Mole
10,Cattle
10,Domestic Pig
10,Mouse
10,Garden  Spider
10,Grass Spider
10,Jumping Spider
10,Wolf Spider
10,Sheep

#Underworld
;3_3_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Rat
10,Frog
10,Salamander
10,Common Bat
10,Large Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Cave Bear
10,Tarantula
10,Rothé

#Wasteland
;3_3_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Large Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion

################################### Season = 4-Autumn          ################
#Sea
;3_4_1
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Sea Lion
10,Sea Otter
10,Dolphin
10,Killer Whale
10,Narwhal
10,Octopus
10,Squid
10,Whale
10,Electric Eel
10,Lamprey
10,Lizard
10,Marine Eel
10,Sea Snake
10,Shark
10,Urchin
10,Fish

#Coast
;3_4_2
10,---
10,Beetle
10,Beetle Larva
10,Crab
10,Sea Lion
10,Sea Otter
10,Electric Eel
10,Lamprey
10,Lizard
10,Marine Eel
10,Sea Snake
10,Shark
10,Urchin
10,Fish
10,Spider
10,Toad
10,Common Bat
10,Large Bat
10,Rat
10,Owl
10,Barracuda
10,Crayfish
10,Frog
10,Raven
10,Swan
10,Water Spider

#Desert
;3_4_3
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Sheep
10,Camel
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Tarantula
10,Vulture

#Forest
;3_4_4
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Lynx
10,Fox
10,Stag, Wild
10,Beaver
10,Black Squirrel
10,Bee
10,Bee Larva
10,Black Snake
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Eagle
10,Egg-Snake
10,Ferret
10,Flying Squirrel
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rat Snake
10,Red Squirrel
10,Salamander
10,Scorpion
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Wolverine
10,Woodchuck
10,Worm

#Plains
;3_4_5
10,---
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Mouse
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Fox
10,Stag, Wild
10,Bee
10,Bee Larva
10,Black Snake
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Copperhead
10,Egg-Snake
10,Ferret
10,Garden  Spider
10,Garter Snake
10,Grass Spider
10,Hawk
10,Jumping Spider
10,Mink
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Rat Snake
10,Scorpion
10,Slug
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Wild Cat
10,Wild Dog
10,Wolf Spider
10,Woodchuck
10,Worm
10,Sheep
10,Vulture
10,Badger
10,Hedgehog
10,Antelope
10,Buffalo
10,Cattle
10,Cheetah
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Ermine
10,Gopher
10,Opossum
10,Wild Boar

#Hills
;3_4_6
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Horse, Wild
10,Locust
10,Locust Larva
10,Rattlesnake
10,Toad
10,Rat
10,Frog
10,Raven
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Black Bear
10,Brown Bear
10,Fox
10,Stag, Wild
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Chipmunk
10,Hawk
10,Mole
10,Moth
10,Moth Larva
10,Porcupine
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Warthog
10,Woodchuck
10,Worm
10,Vulture
10,Badger
10,Hedgehog
10,Cattle
10,Domestic Pig
10,Dragonfly
10,Dragonfly Larva
10,Opossum
10,Wild Boar
10,Lynx
10,Beaver
10,Black Squirrel
10,Eagle
10,Red Squirrel
10,Wolverine
10,Cave Bear
10,Goat
10,Mountain Lion
10,Spotted Lion

#Jungle
;3_4_7
10,---
10,Beetle
10,Beetle Larva
10,Lizard
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Ant
10,Ant Larva
10,Centipede
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Toad
10,Rat
10,Frog
10,Raven
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Worm
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Tarantula
10,Jaguar
10,Leopard
10,Spider Monkey

#Mountains
;3_4_8
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Horse, Wild
10,Rattlesnake
10,Black Bear
10,Brown Bear
10,Hawk
10,Lynx
10,Eagle
10,Cave Bear
10,Goat
10,Mountain Lion

#Swamp
;3_4_9
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Common Bat
10,Large Bat
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Hawk
10,Lynx
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Jaguar
10,Leopard
10,Warthog
10,Vulture
10,Opossum
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Otter
10,Carp
10,Crocodile
10,Muskrat

#River
;3_4_10
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Butterfly
10,Butterfly Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Dragonfly
10,Dragonfly Larva
10,Slug
10,Salamander
10,Vulture
10,Electric Eel
10,Fish
10,Swan
10,Water Spider
10,Catfish
10,Otter
10,Carp
10,Crocodile
10,Muskrat
10,Weed Eel
10,Black Bear
10,Brown Bear
10,Raven
10,Wild Cat
10,Wild Dog
10,Barracuda
10,Crayfish
10,Pike
10,Eel
10,Leech

#Rural
;3_4_11
10,---
10,Butterfly
10,Butterfly Larva
10,Beetle
10,Beetle Larva
10,Spider
10,Owl
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Rat
10,Frog
10,Bee
10,Bee Larva
10,Moth
10,Moth Larva
10,Scorpion
10,Termite
10,Termite Larva
10,Tick
10,Slug
10,Salamander
10,Vulture
10,Raven
10,Wild Cat
10,Wild Dog
10,Common Bat
10,Large Bat
10,Black Snake
10,Copperhead
10,Egg-Snake
10,Garter Snake
10,Rat Snake
10,Worm
10,Rabbit
10,Raccoon
10,Skunk
10,Weasel
10,Chipmunk
10,Mole
10,Cattle
10,Domestic Pig
10,Mouse
10,Garden  Spider
10,Grass Spider
10,Jumping Spider
10,Wolf Spider
10,Sheep

#Underworld
;3_4_12
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Lizard
10,Ant
10,Ant Larva
10,Rat
10,Frog
10,Salamander
10,Common Bat
10,Large Bat
10,Worm
10,Jumping Spider
10,Wolf Spider
10,Fish
10,Eel
10,Cave Bear
10,Tarantula
10,Rothé

#Wasteland
;3_4_13
10,---
10,Beetle
10,Beetle Larva
10,Spider
10,Cricket
10,Cricket Larva
10,Centipede
10,Toad
10,Ant
10,Ant Larva
10,Common Bat
10,Large Bat
10,Worm
10,Tarantula
10,Fly
10,Fly Larva
10,Grasshopper
10,Grasshopper Larva
10,Hornet
10,Hornet Larva
10,Locust
10,Locust Larva
10,Scorpion
