# Foraging_Flora_Z3.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 3-Temperate                ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;3_1_1
10,---

#Coast
;3_1_2
10,---
1,Appleberry
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Bayberry (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckbrush (u)
1,Camellia
1,Century Plant (h,u)
1,Chinquapin
1,Chusan Palm (u)
1,Currant (u)
1,Eel Grass
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hazel (u)
1,Heather (u)
1,Holly (h,u)
1,Hyssop
1,Kangaroo Thorn (u)
1,Madrona
1,Manzanita (u)
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Pink Fivecorner
1,Red Cedar (h,u)
1,Red Oak (u)
1,Rimu (u)
1,Sage (u)
1,Sage Brush (u)
1,Shrubby Seablite (u)
1,Sorrel (h,u)
1,Stone Bamboo (u)
1,Strawberry Tree (u)
1,Sugar Pine (h,u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Wattle (u)
1,White Pine (h,u)

#Desert
;3_1_3
10,---
1,Bamboo (u)
1,Chinquapin
1,Eel Grass
1,Fir (u)
1,Grape (u)
1,Spring Beauty
1,Stonecrop (u)
1,Thyme (u)
1,Weeping Spruce (u)
1,White Pine (h,u)

#Forest
;3_1_4
10,---
1,Alfalfa (u)
1,Andromeda (h,u)
1,Anise
1,Appleberry
1,Balsam (u)
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Barberry (u)
1,Bayberry (u)
1,Bellflower
1,Black Oak (u)
1,Black Pine (h,u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Buckbrush (u)
1,Bugle (u)
1,Bunya-Bunya (u)
1,Camellia
1,Century Plant (h,u)
1,Chinquapin
1,Creosote Bush
1,Currant (u)
1,Dwarf Fan Palm (u)
1,Eel Grass
1,Endive
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Fragrant Olive (u)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hazel (u)
1,Heather (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Ivy (u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Kangaroo Thorn (u)
1,Leek (h,u)
1,Lundy Cabbage
1,Madrona
1,Mallee (u)
1,Manzanita (u)
1,Metake (u)
1,Mission Lettuce
1,Native Cherry (u)
1,Ngaio (h,u)
1,Nutmeg Tree (u)
1,Palm
1,Palmetto (u)
1,Passion Fruit
1,Peppertree (h,u)
1,Pink
1,Plum Yew (u)
1,Quince
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rimu (u)
1,Rock Cress (u)
1,Rock Rose
1,Rosemary (u)
1,Sage (u)
1,Sage Brush (u)
1,Sea Purslane
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel (h,u)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry Tree (u)
1,Tea-Tree (u)
1,Thrift (u)
1,Thyme (u)
1,Totara (u)
1,Traveller's Joy (h,u)
1,Tree Lavatera
1,Tussock Grass (u)
1,Twinflower (u)
1,Waratah (u)
1,Wattle (u)
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)
1,Yew (h,u)

#Plains
;3_1_5
10,---
1,Anise
1,Barberry (u)
1,Basket Grass (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Blueberry (u)
1,Bramble (u)
1,Campion (h,u)
1,Cane Reed (u)
1,Chinquapin
1,Desert Fan Palm (u)
1,Eel Grass
1,Endive
1,Fir (u)
1,Fragrant Olive (u)
1,Garlic Cress (u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hazel (u)
1,Heather (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Laurel (h,u)
1,Lundy Cabbage
1,Metake (u)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Passion Fruit
1,Peppertree (h,u)
1,Pink
1,Quince
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Sarsaparilla (u)
1,Sea Purslane
1,Shrubby Seablite (u)
1,Soapweed (h,u)
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Totara (u)
1,Twinflower (u)
1,Waratah (u)
1,White Pine (h,u)
1,Yew (h,u)

#Hills
;3_1_6
10,---
1,Alfalfa (u)
1,Andromeda (h,u)
1,Anise
1,Balsam (u)
1,Bamboo (u)
1,Banana Shrub
1,Bayberry (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Chinquapin
1,Endive
1,Fig (u)
1,Fir (u)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Grape (u)
1,Holly (h,u)
1,Huon Pine (u)
1,Juniper (u)
1,Leek (h,u)
1,Mallee (u)
1,Sage (u)
1,Soapweed (h,u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,Tree Lavatera
1,Tussock Grass (u)
1,White Pine (h,u)

#Jungle
;3_1_7
10,---
1,Bayberry (u)
1,Bellflower
1,Camellia
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Madrona
1,Manzanita (u)
1,Ngaio (h,u)
1,Nutmeg Tree (u)
1,Palm
1,Raspberry (u)

#Mountains
;3_1_8
10,---
1,Anise
1,Balsam (u)
1,Bayberry (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Bunya-Bunya (u)
1,Cabbage Tree (u)
1,Century Plant (h,u)
1,Dwarf Fan Palm (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Leek (h,u)
1,Madrona
1,Mallee (u)
1,Metake (u)
1,Palm
1,Passion Fruit
1,Pink
1,Plum Yew (u)
1,Quince
1,Raspberry (u)
1,Red Oak (u)
1,Rock Cress (u)
1,Rosemary (u)
1,Sage (u)
1,Sea Daffodil (h,u)
1,Sea Purslane
1,Snowberry (u)
1,Soapweed (h,u)
1,Stonecrop (u)
1,Strawberry Tree (u)
1,Traveller's Joy (h,u)
1,Tree Lavatera
1,Twinflower (u)
1,White Pine (h,u)

#Swamp
;3_1_9
10,---
1,Bamboo (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Blueberry (u)
1,Bramble (u)
1,Bugle (u)
1,Bunya-Bunya (u)
1,Cabbage Tree (u)
1,Chinquapin
1,Chusan Palm (u)
1,Creosote Bush
1,Currant (u)
1,Desert Fan Palm (u)
1,Dwarf Fan Palm (u)
1,Eel Grass
1,Endive
1,Fragrant Olive (u)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Grape (u)
1,Hazel (u)
1,Heather (u)
1,Hemlock (u)
1,Holly (h,u)
1,Ivy (u)
1,Juniper (u)
1,Laurel (h,u)
1,Leek (h,u)
1,Lime Berry (u)
1,Lundy Cabbage
1,Mallee (u)
1,Mission Lettuce
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Peppertree (h,u)
1,Pink Fivecorner
1,Raspberry (u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rimu (u)
1,Rock Cress (u)
1,Sage (u)
1,Sage Brush (u)
1,Shrubby Seablite (u)
1,Sorrel (h,u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Strawberry Tree (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Thrift (u)
1,Tussock Grass (u)
1,Waratah (u)
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)

#River
;3_1_10
10,---
1,Alfalfa (u)
1,Anise
1,Bayberry (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Box Thorn (u)
1,Cabbage Tree (u)
1,Century Plant (h,u)
1,Chusan Palm (u)
1,Creosote Bush
1,Desert Fan Palm (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Laurel (h,u)
1,Lundy Cabbage
1,Manzanita (u)
1,Mission Lettuce
1,Ngaio (h,u)
1,Palm
1,Passion Fruit
1,Pink
1,Pink Fivecorner
1,Plum Yew (u)
1,Quince
1,Raspberry (u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Sea Purslane
1,Shrubby Seablite (u)
1,Soapweed (h,u)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Thrift (u)
1,Thyme (u)
1,Traveller's Joy (h,u)
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)
1,Yew (h,u)

#Rural
;3_1_11
10,---
1,Alfalfa (u)
1,Andromeda (h,u)
1,Anise
1,Appleberry
1,Banksia (u)
1,Barberry (u)
1,Bayberry (u)
1,Bittersweet (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Blueberry (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Bugle (u)
1,Campion (h,u)
1,Cane Reed (u)
1,Century Plant (h,u)
1,Chinquapin
1,Currant (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Huon Pine (u)
1,Hyssop
1,Ivy (u)
1,Kangaroo Apple (h,u)
1,Kangaroo Thorn (u)
1,Leek (h,u)
1,Madrona
1,Manzanita (u)
1,Mission Lettuce
1,Ngaio (h,u)
1,Palmetto (u)
1,Passion Fruit
1,Peppertree (h,u)
1,Pink Fivecorner
1,Plum Yew (u)
1,Podocarp (u)
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rimu (u)
1,Rosemary (u)
1,Sage (u)
1,Sarsaparilla (u)
1,Sea Daffodil (h,u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel (h,u)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Thyme (u)
1,Totara (u)
1,Traveller's Joy (h,u)
1,Wattle (u)
1,Weeping Spruce (u)
1,White Pine (h,u)
1,Yew (h,u)

#Underworld
;3_1_12
10,---

#Wasteland
;3_1_13
10,---
1,Basket Grass (u)
1,Black Bamboo (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Currant (u)
1,Endive
1,Giant Holly Fern (u)
1,Grape (u)
1,Hercules Club (u)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Plum Yew (u)
1,Podocarp (u)
1,Raspberry (u)
1,Red Bay (u)
1,Red Oak (u)
1,Sarsaparilla (u)
1,Sorrel (h,u)
1,Spring Beauty
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Stonecrop (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,Traveller's Joy (h,u)
1,Twinflower (u)
1,White Pine (h,u)
1,Yew (h,u)

################################### Season = 2-Spring          ################
#Sea
;3_2_1
10,---

#Coast
;3_2_2
10,---
1,Appleberry
1,Atamasco Lily (h)
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Bayberry (u)
1,Bee Orchid
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckbrush (u)
1,Camellia
1,Century Plant (h,u)
1,Chinquapin
1,Chusan Palm (u)
1,Cottonwood (u)
1,Currant (u)
1,Eel Grass
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hazel (u)
1,Heather (u)
1,Hickory (u)
1,Holly (h,u)
1,Hyssop
1,Kangaroo Thorn (u)
1,Madrona
1,Manzanita (u)
1,Maple (u)
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Oxlip
1,Parsnip (u)
1,Peach (h,u)
1,Pink Fivecorner
1,Poplar (u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Rimu (u)
1,Sage (u)
1,Sage Brush (u)
1,Shadberry (u)
1,Shrubby Seablite (u)
1,Sorrel (h,u)
1,Stone Bamboo (u)
1,Strawberry Tree (u)
1,Sugar Pine (h,u)
1,Sumach (u)
1,Sweet Vernal Grass (h,u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Wattle (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Wild Hyacinth
1,Willow (u)

#Desert
;3_2_3
10,---
1,Bamboo (u)
1,Blackberry (u)
1,Buckthorn (u)
1,Chinquapin
1,Cow Parsley (u)
1,Eel Grass
1,Fir (u)
1,Grape (u)
1,Peach (h,u)
1,Spring Beauty
1,Stonecrop (u)
1,Thyme (u)
1,Water Mat (u)
1,Weeping Spruce (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)

#Forest
;3_2_4
10,---
1,Alfalfa (u)
1,Almond (h,u)
1,Andromeda (h,u)
1,Anise
1,Appleberry
1,Apricot (h,u)
1,Balsam (u)
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Barberry (u)
1,Bayberry (u)
1,Bee Orchid
1,Beech (h,u)
1,Bellflower
1,Bergamot (u)
1,Bermuda Buttercup (h)
1,Birch (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Black Tupelo (u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Bugle (u)
1,Bunya-Bunya (u)
1,Camellia
1,Century Plant (h,u)
1,Chickweed
1,Chinquapin
1,Cornel
1,Crab Apple (h)
1,Creosote Bush
1,Currant (u)
1,Dandelion (u)
1,Dwarf Fan Palm (u)
1,Eel Grass
1,Elm (u)
1,Endive
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Fragrant Olive (u)
1,Fritillary (h)
1,Fumewort (h)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Giant Holly Fern (u)
1,Gooseberry (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Hazel (u)
1,Heather (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Horsetail
1,Hyacinth (h)
1,Hyssop
1,Ivy (u)
1,Ivy-Leaved Geranium (u)
1,Juneberry (u)
1,Juniper (u)
1,Kangaroo Thorn (u)
1,Leek (h,u)
1,Lily (u)
1,Lundy Cabbage
1,Madrona
1,Mallee (u)
1,Manzanita (u)
1,Maple (u)
1,Mayhaw (u)
1,Metake (u)
1,Mission Lettuce
1,Native Cherry (u)
1,Nettle
1,Ngaio (h,u)
1,Nutmeg Tree (u)
1,Oso Berry (h)
1,Palm
1,Palmetto (u)
1,Passion Fruit
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Pink
1,Plum (h,u)
1,Plum Yew (u)
1,Poplar (u)
1,Quince
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rhubarb (h,u)
1,Rimu (u)
1,Rock Cress (u)
1,Rock Rose
1,Rosemary (u)
1,Rue-Anemone
1,Sage (u)
1,Sage Brush (u)
1,Sassafras (h,u)
1,Savory
1,Scurvy Grass
1,Sea Purslane
1,Serviceberry
1,Shadberry (u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel (h,u)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sweet Vernal Grass (h,u)
1,Tea-Tree (u)
1,Thrift (u)
1,Thyme (u)
1,Totara (u)
1,Traveller's Joy (h,u)
1,Tree Lavatera
1,Tussock Grass (u)
1,Twinflower (u)
1,Waratah (u)
1,Water Hawthorn
1,Wattle (u)
1,Weeping Pittosporum (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,Wild Hyacinth
1,Willow (u)
1,Yew (h,u)

#Plains
;3_2_5
10,---
1,Anise
1,Apricot (h,u)
1,Barberry (u)
1,Basket Grass (u)
1,Bee Orchid
1,Beech (h,u)
1,Bergamot (u)
1,Bermuda Buttercup (h)
1,Black Oak (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckthorn (u)
1,Bug Orchis
1,Butterbur (u)
1,Campion (h,u)
1,Cane Reed (u)
1,Chinquapin
1,Corn Salad
1,Crab Apple (h)
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Eel Grass
1,Elder (u)
1,Elm (u)
1,Endive
1,Fir (u)
1,Fragrant Olive (u)
1,Fritillary (h)
1,Garlic Cress (u)
1,Giant Holly Fern (u)
1,Gooseberry (h,u)
1,Grape (u)
1,Hazel (u)
1,Heather (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyacinth (h)
1,Jonquil (u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Laurel (h,u)
1,Lily (u)
1,Lundy Cabbage
1,Maple (u)
1,Meadowsweet (u)
1,Metake (u)
1,Nutmeg Tree (u)
1,Oso Berry (h)
1,Palmetto (u)
1,Passion Fruit
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Pink
1,Plum (h,u)
1,Poplar (u)
1,Quince
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rhubarb (h,u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Sarsaparilla (u)
1,Sassafras (h,u)
1,Scurvy Grass
1,Sea Purslane
1,Shepherd's Needle
1,Shrubby Seablite (u)
1,Soapweed (h,u)
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Sumach (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Totara (u)
1,Twinflower (u)
1,Waratah (u)
1,Western Soapberry (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)
1,Yew (h,u)

#Hills
;3_2_6
10,---
1,Alfalfa (u)
1,Andromeda (h,u)
1,Anise
1,Apricot (h,u)
1,Balsam (u)
1,Bamboo (u)
1,Banana Shrub
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Blackcurrant (u)
1,Bramble (u)
1,Buckbrush (u)
1,Chinquapin
1,Cornel
1,Cow Parsley (u)
1,Endive
1,Fig (u)
1,Fir (u)
1,Fritillary (h)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Grape (u)
1,Hawthorn (u)
1,Hickory (u)
1,Holly (h,u)
1,Horsetail
1,Huon Pine (u)
1,Juniper (u)
1,Leek (h,u)
1,Mallee (u)
1,Maple (u)
1,Nettle
1,Oxlip
1,Pear (u)
1,Plum (h,u)
1,Poplar (u)
1,Sage (u)
1,Sassafras (h,u)
1,Savory
1,Shepherd's Needle
1,Soapweed (h,u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,Tree Lavatera
1,Tussock Grass (u)
1,White Pine (h,u)
1,Wild Hyacinth
1,Willow (u)

#Jungle
;3_2_7
10,---
1,Bayberry (u)
1,Bellflower
1,Buckthorn (u)
1,Camellia
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Madrona
1,Manzanita (u)
1,Maple (u)
1,Ngaio (h,u)
1,Nutmeg Tree (u)
1,Palm
1,Raspberry (u)
1,Strawberry (u)

#Mountains
;3_2_8
10,---
1,Anise
1,Balsam (u)
1,Bayberry (u)
1,Bee Orchid
1,Beech (h,u)
1,Bergamot (u)
1,Birch (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Bunya-Bunya (u)
1,Cabbage Tree (u)
1,Century Plant (h,u)
1,Corn Salad
1,Crab Apple (h)
1,Dwarf Fan Palm (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hawthorn (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Horsetail
1,Hyacinth (h)
1,Hyssop
1,Leek (h,u)
1,Lily (u)
1,Madrona
1,Mallee (u)
1,Maple (u)
1,Mayhaw (u)
1,Meadowsweet (u)
1,Metake (u)
1,Nettle
1,Oxlip
1,Palm
1,Passion Fruit
1,Pear (u)
1,Pink
1,Plum (h,u)
1,Plum Yew (u)
1,Poplar (u)
1,Quince
1,Raspberry (u)
1,Red Oak (u)
1,Rock Cress (u)
1,Rosemary (u)
1,Sage (u)
1,Sea Daffodil (h,u)
1,Sea Purslane
1,Serviceberry
1,Shepherd's Needle
1,Snowberry (u)
1,Soapweed (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Traveller's Joy (h,u)
1,Tree Lavatera
1,Twinflower (u)
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)

#Swamp
;3_2_9
10,---
1,Almond (h,u)
1,Bamboo (u)
1,Beech (h,u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Blueberry (u)
1,Bramble (u)
1,Bugle (u)
1,Bunya-Bunya (u)
1,Buttercup (h)
1,Cabbage Tree (u)
1,Chickweed
1,Chinquapin
1,Chusan Palm (u)
1,Cornel
1,Creosote Bush
1,Currant (u)
1,Desert Fan Palm (u)
1,Dwarf Fan Palm (u)
1,Eel Grass
1,Elm (u)
1,Endive
1,Fragrant Olive (u)
1,Fumewort (h)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Grape (u)
1,Hawthorn (u)
1,Hazel (u)
1,Heather (u)
1,Hemlock (u)
1,Holly (h,u)
1,Ivy (u)
1,Jonquil (u)
1,Juneberry (u)
1,Juniper (u)
1,Laurel (h,u)
1,Leek (h,u)
1,Lily (u)
1,Lime Berry (u)
1,Lundy Cabbage
1,Mallee (u)
1,Maple (u)
1,Mission Lettuce
1,Native Cherry (u)
1,Nettle
1,Nutmeg Tree (u)
1,Oso Berry (h)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Pink Fivecorner
1,Plum (h,u)
1,Poplar (u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rhubarb (h,u)
1,Rimu (u)
1,Rock Cress (u)
1,Sage (u)
1,Sage Brush (u)
1,Serviceberry
1,Shrubby Seablite (u)
1,Sorrel (h,u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Thrift (u)
1,Tussock Grass (u)
1,Waratah (u)
1,Water Hawthorn
1,Weeping Pittosporum (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)

#River
;3_2_10
10,---
1,Alfalfa (u)
1,Anise
1,Atamasco Lily (h)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Box Thorn (u)
1,Buttercup (h)
1,Cabbage Tree (u)
1,Century Plant (h,u)
1,Chusan Palm (u)
1,Cornel
1,Cottonwood (u)
1,Crab Apple (h)
1,Creosote Bush
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Elm (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Fumewort (h)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Hickory (u)
1,Holly (h,u)
1,Jonquil (u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Laurel (h,u)
1,Lily (u)
1,Lundy Cabbage
1,Manzanita (u)
1,Maple (u)
1,Meadowsweet (u)
1,Mission Lettuce
1,Nettle
1,Ngaio (h,u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Pink
1,Pink Fivecorner
1,Plum (h,u)
1,Plum Yew (u)
1,Quince
1,Raspberry (u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Savory
1,Sea Purslane
1,Shrubby Seablite (u)
1,Soapweed (h,u)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Stone Bamboo (u)
1,Strawberry (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Thrift (u)
1,Thyme (u)
1,Traveller's Joy (h,u)
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)
1,Willow (u)
1,Yew (h,u)

#Rural
;3_2_11
10,---
1,Alfalfa (u)
1,Almond (h,u)
1,Andromeda (h,u)
1,Anise
1,Appleberry
1,Apricot (h,u)
1,Atamasco Lily (h)
1,Banksia (u)
1,Barberry (u)
1,Bayberry (u)
1,Bee Orchid
1,Bergamot (u)
1,Bermuda Buttercup (h)
1,Birch (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Blueberry (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Bugle (u)
1,Butterbur (u)
1,Campion (h,u)
1,Cane Reed (u)
1,Century Plant (h,u)
1,Chinquapin
1,Cornel
1,Crab Apple (h)
1,Currant (u)
1,Dandelion (u)
1,Elder (u)
1,Elm (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Fumewort (h)
1,Garlic (h,u)
1,Gooseberry (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Horsetail
1,Huon Pine (u)
1,Hyacinth (h)
1,Hyssop
1,Ivy (u)
1,Juneberry (u)
1,Kangaroo Apple (h,u)
1,Kangaroo Thorn (u)
1,Leek (h,u)
1,Lily (u)
1,Madrona
1,Manzanita (u)
1,Maple (u)
1,Mayhaw (u)
1,Meadowsweet (u)
1,Mission Lettuce
1,Ngaio (h,u)
1,Palmetto (u)
1,Passion Fruit
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Pink Fivecorner
1,Plum (h,u)
1,Plum Yew (u)
1,Podocarp (u)
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rimu (u)
1,Rosemary (u)
1,Sage (u)
1,Sarsaparilla (u)
1,Savory
1,Scurvy Grass
1,Sea Daffodil (h,u)
1,Shadberry (u)
1,Shepherd's Needle
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel (h,u)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Sumach (u)
1,Sweet Vernal Grass (h,u)
1,Sweetshoot Bamboo (u)
1,Thyme (u)
1,Totara (u)
1,Traveller's Joy (h,u)
1,Vervain
1,Water Hawthorn
1,Water Mat (u)
1,Wattle (u)
1,Weeping Spruce (u)
1,White Oak (u)
1,White Pine (h,u)
1,Wild Hyacinth
1,Willow (u)
1,Yew (h,u)

#Underworld
;3_2_12
10,---

#Wasteland
;3_2_13
10,---
1,Basket Grass (u)
1,Black Bamboo (u)
1,Blackcurrant (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Bug Orchis
1,Butterbur (u)
1,Buttercup (h)
1,Currant (u)
1,Dandelion (u)
1,Elm (u)
1,Endive
1,Fritillary (h)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hercules Club (u)
1,Lily (u)
1,Maple (u)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Parsnip (u)
1,Peach (h,u)
1,Plum Yew (u)
1,Podocarp (u)
1,Poplar (u)
1,Raspberry (u)
1,Red Bay (u)
1,Red Oak (u)
1,Sarsaparilla (u)
1,Scurvy Grass
1,Sorrel (h,u)
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stone Bamboo (u)
1,Stonecrop (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,Traveller's Joy (h,u)
1,Twinflower (u)
1,Vervain
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Yew (h,u)

################################### Season = 3-Summer          ################
#Sea
;3_3_1
10,---

#Coast
;3_3_2
10,---
1,Appleberry
1,Arrow Wood (u)
1,Aster
1,Atamasco Lily (h)
1,Avens (u)
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Bayberry (u)
1,Bedstraw (u)
1,Bee Orchid
1,Bindweed (h)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckbrush (u)
1,Burr
1,Cabbage
1,Camellia
1,Century Plant (h,u)
1,Chinquapin
1,Chittamwood (u)
1,Chusan Palm (u)
1,Corn Marigold
1,Currant (u)
1,Dock (h,u)
1,Dogwood (u)
1,Eel Grass
1,Fairyslipper
1,Fir (u)
1,Garlic (h,u)
1,Golden Lily (h)
1,Grape (u)
1,Great Burdock (h,u)
1,Great Water Plantain (h)
1,Hazel (u)
1,Heather (u)
1,Hickory (u)
1,Holly (h,u)
1,Horse Chestnut (h,u)
1,Huauzontle (u)
1,Hyssop
1,Kangaroo Thorn (u)
1,Kiwi (u)
1,Lime (h,u)
1,Madrona
1,Manzanita (u)
1,Melon (h)
1,Milkweed (u)
1,Mountain Dandelion (u)
1,Mountain Mint
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Oats (u)
1,Oxlip
1,Parsnip (u)
1,Peach (h,u)
1,Pink Fivecorner
1,Plantain
1,Prairie Rose (h,u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Redmaids (h)
1,Rimu (u)
1,Sacred Water Lotus
1,Sage (u)
1,Sage Brush (u)
1,Shadberry (u)
1,Shrubby Seablite (u)
1,Silverweed (u)
1,Sorrel (h,u)
1,Sow Thistle (u)
1,Spider Lily (h)
1,Stone Bamboo (u)
1,Stork's Bill (u)
1,Strawberry Tree (u)
1,Sugar Pine (h,u)
1,Sumach (u)
1,Sunflower (h,u)
1,Sweet Vernal Grass (h,u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Tea-Tree (u)
1,Thistle (u)
1,Thyme (u)
1,Water Blinks
1,Water Fringe
1,Wattle (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Wild Emmer (u)
1,Wild Hyacinth
1,Willow (u)
1,Wood Sanicle

#Desert
;3_3_3
10,---
1,Arrow Wood (u)
1,Bamboo (u)
1,Blackberry (u)
1,Caraway (h,u)
1,Chinquapin
1,Chop-Suey Greens (u)
1,Corn Marigold
1,Cow Parsley (u)
1,Eel Grass
1,Fairyslipper
1,Fir (u)
1,Grape (u)
1,Honesty
1,Kiwi (u)
1,Peach (h,u)
1,Redmaids (h)
1,Spring Beauty
1,Stonecrop (u)
1,Thyme (u)
1,Weeping Spruce (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Woundwort (u)

#Forest
;3_3_4
10,---
1,Alfalfa (u)
1,Andromeda (h,u)
1,Angelica (h,u)
1,Anise
1,Appleberry
1,Apricot (h,u)
1,Arrow Wood (u)
1,Aster
1,Avens (u)
1,Balsam (u)
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Barberry (u)
1,Bayberry (u)
1,Bedstraw (u)
1,Bee Orchid
1,Bellflower
1,Bergamot (u)
1,Bindweed (h)
1,Birch (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Black Tupelo (u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Buckbrush (u)
1,Buckwheat (h,u)
1,Bugle (u)
1,Bunya-Bunya (u)
1,Burr
1,Cabbage
1,Calamint (u)
1,Camellia
1,Caraway (h,u)
1,Cardinal Spear (h)
1,Carolina Allspice (h,u)
1,Century Plant (h,u)
1,Chicory (u)
1,Chinquapin
1,Chittamwood (u)
1,Chives (h,u)
1,Chop-Suey Greens (u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Corn Marigold
1,Creosote Bush
1,Currant (u)
1,Dandelion (u)
1,Day Lily (h,u)
1,Dock (h,u)
1,Dogwood (u)
1,Dwarf Fan Palm (u)
1,Dyer's Greenweed (u)
1,Eel Grass
1,Endive
1,Fairyslipper
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Flowering Rush
1,Fragrant Olive (u)
1,Fritillary (h)
1,Fumewort (h)
1,Galbanum (u)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Geranium
1,Giant Holly Fern (u)
1,Golden Lily (h)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Gooseberry (h,u)
1,Goosefoot (u)
1,Grape (u)
1,Great Burdock (h,u)
1,Gunnera (u)
1,Hawkbit
1,Hazel (u)
1,Heather (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Honesty
1,Horehound
1,Horse Chestnut (h,u)
1,Horsetail
1,Huauzontle (u)
1,Hyacinth (h)
1,Hyssop
1,Ivy (u)
1,Ivy-Leaved Geranium (u)
1,Juneberry (u)
1,Juniper (u)
1,Kangaroo Thorn (u)
1,Knotweed (h,u)
1,Land Cress
1,Lead Plant (u)
1,Leek (h,u)
1,Lemon Balm (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Liquorice (h)
1,Lundy Cabbage
1,Lupin (h,u)
1,Madrona
1,Maidenhair Fern (u)
1,Mallee (u)
1,Manzanita (u)
1,Marigold
1,Melilot (h,u)
1,Melon (h)
1,Metake (u)
1,Milk Vetch
1,Milkweed (u)
1,Mint (h,u)
1,Mission Lettuce
1,Moldavian Balm (u)
1,Mountain Dandelion (u)
1,Mountain Mint
1,Mulberry (u)
1,Native Cherry (u)
1,Nettle
1,Ngaio (h,u)
1,Nipplewort
1,Nutmeg Tree (u)
1,Oats (u)
1,Oregano (u)
1,Palm
1,Palmetto (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Pennyroyal (h,u)
1,Peppertree (h,u)
1,Pepperwort
1,Persimmon (u)
1,Pink
1,Plantain
1,Plum (h,u)
1,Plum Yew (u)
1,Povertyweed
1,Prairie Rose (h,u)
1,Purslane (u)
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Redmaids (h)
1,Rhubarb (h,u)
1,Rimu (u)
1,Rock Cress (u)
1,Rock Rose
1,Rocket
1,Rosemary (u)
1,Rye (u)
1,Sage (u)
1,Sage Brush (u)
1,Salsify
1,Samphire (u)
1,Sassafras (h,u)
1,Savory
1,Scootberry
1,Scurvy Grass
1,Sea Purslane
1,Sea Rocket
1,Serviceberry
1,Shadberry (u)
1,Silverweed (u)
1,Smoke Tree (h,u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel (h,u)
1,Sorrel Tree (u)
1,Speedwell
1,Spider Lily (h)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stonecrop (u)
1,Stork's Bill (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Sweet Vernal Grass (h,u)
1,Sweet Vetch
1,Tara Vine
1,Tea-Tree (u)
1,Thistle (u)
1,Thrift (u)
1,Thyme (u)
1,Tomato (h,u)
1,Totara (u)
1,Traveller's Joy (h,u)
1,Tree Lavatera
1,Tree Spinach (u)
1,Tuberous Water Lily
1,Tulip Tree (u)
1,Tussock Grass (u)
1,Twinflower (u)
1,Vetch (u)
1,Viper's Bugloss (h,u)
1,Waratah (u)
1,Water Blinks
1,Water Hawthorn
1,Wattle (u)
1,Weeping Pittosporum (h,u)
1,White Mustard (h,u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Emmer (u)
1,Wild Fennel (u)
1,Wild Hyacinth
1,Willow (u)
1,Willow Herb (h,u)
1,Wood Sorrel (h,u)
1,Woundwort (u)
1,Yellow Cress
1,Yellow Gentian
1,Yellow Toadflax (u)
1,Yellow Water Lily
1,Yew (h,u)

#Plains
;3_3_5
10,---
1,All-Seed (u)
1,Anise
1,Apricot (h,u)
1,Arrow Wood (u)
1,Barberry (u)
1,Basket Grass (u)
1,Bath Asparagus (h)
1,Bee Orchid
1,Bergamot (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Blueberry (u)
1,Bramble (u)
1,Breadroot (h,u)
1,Campion (h,u)
1,Cane Reed (u)
1,Carolina Allspice (h,u)
1,Chicory (u)
1,Chinquapin
1,Chop-Suey Greens (u)
1,Cinnamon Rose (h,u)
1,Corn Salad
1,Cotton Thistle (u)
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Devil's Club (h)
1,Dock (h,u)
1,Eel Grass
1,Endive
1,Evening Primrose (u)
1,Fir (u)
1,Fragrant Olive (u)
1,Fritillary (h)
1,Garlic Cress (u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Gooseberry (h,u)
1,Goosefoot (u)
1,Grape (u)
1,Ground Cherry (h)
1,Hazel (u)
1,Heather (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Honesty
1,Hop Tree (u)
1,Hyacinth (h)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Knotweed (h,u)
1,Laurel (h,u)
1,Lead Plant (u)
1,Lily (u)
1,Lundy Cabbage
1,Manna Plant (u)
1,Marsh Hog's Fennel (h)
1,Meadowsweet (u)
1,Metake (u)
1,Mint (h,u)
1,Nipplewort
1,Nutmeg Tree (u)
1,Oats (u)
1,Oregano (u)
1,Palmetto (u)
1,Parsley (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Pepperwort
1,Pink
1,Plantain
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rhubarb (h,u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Salsify
1,Sarsaparilla (u)
1,Sassafras (h,u)
1,Scootberry
1,Scurvy Grass
1,Sea Purslane
1,Shepherd's Needle
1,Shrubby Seablite (u)
1,Soapweed (h,u)
1,Sorrel Tree (u)
1,Sow Thistle (u)
1,Speedwell
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Tea-Tree (u)
1,Thistle (u)
1,Thyme (u)
1,Totara (u)
1,Tuberous Water Lily
1,Twinflower (u)
1,Upright Hedge Parsley
1,Vetch (u)
1,Waratah (u)
1,Western Soapberry (h,u)
1,White Mustard (h,u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Willow (u)
1,Wisteria (h,u)
1,Woundwort (u)
1,Yellow Cress
1,Yew (h,u)

#Hills
;3_3_6
10,---
1,Alfalfa (u)
1,Andromeda (h,u)
1,Anise
1,Apricot (h,u)
1,Asparagus (h,u)
1,Balsam (u)
1,Bamboo (u)
1,Banana Shrub
1,Bath Asparagus (h)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Blackcurrant (u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Buckbrush (u)
1,Cabbage
1,Carolina Allspice (h,u)
1,Chinquapin
1,Cinnamon Rose (h,u)
1,Coneflower
1,Cow Parsley (u)
1,Dock (h,u)
1,Dyer's Greenweed (u)
1,Endive
1,Epaulette Tree
1,Evening Primrose (u)
1,Fig (u)
1,Fir (u)
1,Fritillary (h)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Geranium
1,Grape (u)
1,Hickory (u)
1,Holly (h,u)
1,Horsetail
1,Huon Pine (u)
1,Juniper (u)
1,Land Cress
1,Leek (h,u)
1,Lime (h,u)
1,Liquorice (h)
1,Mallee (u)
1,Milkweed (u)
1,Mulberry (u)
1,Nettle
1,Nipplewort
1,Oats (u)
1,Oxlip
1,Pear (u)
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Purslane (u)
1,Rocket
1,Sage (u)
1,Sassafras (h,u)
1,Savory
1,Scootberry
1,Shepherd's Needle
1,Smoke Tree (h,u)
1,Soapweed (h,u)
1,Stone Bamboo (u)
1,Stork's Bill (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,Tree Lavatera
1,Tussock Grass (u)
1,Viper's Bugloss (h,u)
1,Water Blinks
1,White Pine (h,u)
1,Wild Fennel (u)
1,Wild Hyacinth
1,Willow (u)
1,Willow Herb (h,u)
1,Woundwort (u)
1,Yellow Cress
1,Yellow Gentian

#Jungle
;3_3_7
10,---
1,All-Seed (u)
1,Bayberry (u)
1,Bellflower
1,Brittle Bladder Fern (u)
1,Calamint (u)
1,Camellia
1,Cardinal Spear (h)
1,Fir (u)
1,Flowering Rush
1,Galbanum (u)
1,Garlic (h,u)
1,Grape (u)
1,Gunnera (u)
1,Hawkbit
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Kidney Vetch
1,Land Cress
1,Lily (u)
1,Lupin (h,u)
1,Madrona
1,Manzanita (u)
1,Melilot (h,u)
1,Mulberry (u)
1,Musk Rose (h,u)
1,Ngaio (h,u)
1,Nutmeg Tree (u)
1,Opium Poppy (h,u)
1,Palm
1,Pea (u)
1,Raspberry (u)
1,Saltwort (u)
1,Sea Rocket
1,Strawberry (u)
1,Sweet Vetch
1,White Mustard (h,u)
1,Woundwort (u)

#Mountains
;3_3_8
10,---
1,Angelica (h,u)
1,Anise
1,Balsam (u)
1,Bayberry (u)
1,Bee Orchid
1,Bergamot (u)
1,Bindweed (h)
1,Birch (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Bunya-Bunya (u)
1,Cabbage Tree (u)
1,Caraway (h,u)
1,Century Plant (h,u)
1,Chittamwood (u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Corn Salad
1,Day Lily (h,u)
1,Devil's Club (h)
1,Dock (h,u)
1,Dogwood (u)
1,Dwarf Fan Palm (u)
1,Dyer's Greenweed (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Great Burdock (h,u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Honesty
1,Horsetail
1,Hyacinth (h)
1,Hyssop
1,Knotweed (h,u)
1,Land Cress
1,Leek (h,u)
1,Lemon Balm (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Liquorice (h)
1,Lupin (h,u)
1,Madrona
1,Mallee (u)
1,Meadowsweet (u)
1,Metake (u)
1,Milkweed (u)
1,Mint (h,u)
1,Nettle
1,Nipplewort
1,Oxlip
1,Palm
1,Passion Fruit
1,Pear (u)
1,Pepperwort
1,Persimmon (u)
1,Pink
1,Plum (h,u)
1,Plum Yew (u)
1,Prairie Rose (h,u)
1,Purslane (u)
1,Raspberry (u)
1,Red Oak (u)
1,Redmaids (h)
1,Rock Cress (u)
1,Rocket
1,Rosemary (u)
1,Rye (u)
1,Sage (u)
1,Samphire (u)
1,Sea Daffodil (h,u)
1,Sea Purslane
1,Serviceberry
1,Shepherd's Needle
1,Smoke Tree (h,u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel Tree (u)
1,Sow Thistle (u)
1,Stonecrop (u)
1,Stork's Bill (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sunflower (h,u)
1,Sweet Corn (u)
1,Tara Vine
1,Thistle (u)
1,Traveller's Joy (h,u)
1,Tree Lavatera
1,Twinflower (u)
1,Vetch (u)
1,Viper's Bugloss (h,u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Willow (u)
1,Woundwort (u)
1,Yellow Gentian
1,Yellow Toadflax (u)

#Swamp
;3_3_9
10,---
1,Aster
1,Avens (u)
1,Bamboo (u)
1,Bedstraw (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Blueberry (u)
1,Bramble (u)
1,Brittle Bladder Fern (u)
1,Buckwheat (h,u)
1,Bugle (u)
1,Bunya-Bunya (u)
1,Burr
1,Buttercup (h)
1,Cabbage
1,Cabbage Tree (u)
1,Chinquapin
1,Chusan Palm (u)
1,Cinnamon Rose (h,u)
1,Creosote Bush
1,Currant (u)
1,Desert Fan Palm (u)
1,Devil's Club (h)
1,Dock (h,u)
1,Dwarf Fan Palm (u)
1,Eel Grass
1,Endive
1,Fragrant Olive (u)
1,Fumewort (h)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Geranium
1,Golden Lily (h)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Great Water Plantain (h)
1,Hazel (u)
1,Heather (u)
1,Hemlock (u)
1,Holly (h,u)
1,Iron Cross Plant (h)
1,Ivy (u)
1,Juneberry (u)
1,Juniper (u)
1,Kiwi (u)
1,Knotweed (h,u)
1,Laurel (h,u)
1,Lead Plant (u)
1,Leek (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lime Berry (u)
1,Lundy Cabbage
1,Maidenhair Fern (u)
1,Mallee (u)
1,Melilot (h,u)
1,Melon (h)
1,Milkweed (u)
1,Mint (h,u)
1,Mission Lettuce
1,Moldavian Balm (u)
1,Native Cherry (u)
1,Nettle
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Pepperwort
1,Pink Fivecorner
1,Plum (h,u)
1,Purslane (u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rhubarb (h,u)
1,Rimu (u)
1,Rock Cress (u)
1,Sacred Water Lotus
1,Sage (u)
1,Sage Brush (u)
1,Serviceberry
1,Shrubby Seablite (u)
1,Silverweed (u)
1,Sorrel (h,u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Sweet Corn (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Thistle (u)
1,Thrift (u)
1,Tomato (h,u)
1,Tussock Grass (u)
1,Upright Hedge Parsley
1,Vetch (u)
1,Waratah (u)
1,Water Fringe
1,Water Hawthorn
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)
1,Wild Emmer (u)
1,Willow (u)
1,Wood Sanicle
1,Wood Sorrel (h,u)
1,Woundwort (u)

#River
;3_3_10
10,---
1,Alfalfa (u)
1,Anise
1,Arrow Wood (u)
1,Atamasco Lily (h)
1,Bath Asparagus (h)
1,Bayberry (u)
1,Bedstraw (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Box Thorn (u)
1,Burr
1,Buttercup (h)
1,Cabbage
1,Cabbage Tree (u)
1,Century Plant (h,u)
1,Chicory (u)
1,Chusan Palm (u)
1,Creosote Bush
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Dock (h,u)
1,Dyer's Greenweed (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Fumewort (h)
1,Garlic (h,u)
1,Goldenrod (u)
1,Grape (u)
1,Great Water Plantain (h)
1,Ground Cherry (h)
1,Gunnera (u)
1,Hickory (u)
1,Holly (h,u)
1,Honesty
1,Horehound
1,Huauzontle (u)
1,Iron Cross Plant (h)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Laurel (h,u)
1,Lemon Balm (u)
1,Lily (u)
1,Lime (h,u)
1,Liquorice (h)
1,Lundy Cabbage
1,Lupin (h,u)
1,Manzanita (u)
1,Meadowsweet (u)
1,Melon (h)
1,Milk Vetch
1,Milkweed (u)
1,Mission Lettuce
1,Moldavian Balm (u)
1,Mulberry (u)
1,Nettle
1,Ngaio (h,u)
1,Opium Poppy (h,u)
1,Palm
1,Passion Fruit
1,Pea (u)
1,Pear (u)
1,Pennyroyal (h,u)
1,Pepperwort
1,Pink
1,Pink Fivecorner
1,Plum (h,u)
1,Plum Yew (u)
1,Povertyweed
1,Raspberry (u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Rock Rose
1,Rye (u)
1,Sacred Water Lotus
1,Sage (u)
1,Sage Brush (u)
1,Savory
1,Sea Purslane
1,Shrubby Seablite (u)
1,Silverweed (u)
1,Soapweed (h,u)
1,Spider Lily (h)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Stone Bamboo (u)
1,Stork's Bill (u)
1,Strawberry (u)
1,Sumach (u)
1,Sweet Corn (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Thrift (u)
1,Thyme (u)
1,Tomato (h,u)
1,Traveller's Joy (h,u)
1,Upright Hedge Parsley
1,Water Blinks
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)
1,Wild Emmer (u)
1,Willow (u)
1,Wood Sorrel (h,u)
1,Yellow Cress
1,Yellow Water Lily
1,Yew (h,u)

#Rural
;3_3_11
10,---
1,Alfalfa (u)
1,Andromeda (h,u)
1,Anise
1,Appleberry
1,Apricot (h,u)
1,Asparagus (h,u)
1,Atamasco Lily (h)
1,Banksia (u)
1,Barberry (u)
1,Bath Asparagus (h)
1,Bayberry (u)
1,Bedstraw (u)
1,Bee Orchid
1,Bergamot (u)
1,Birch (u)
1,Bittersweet (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Blueberry (u)
1,Boldu (h,u)
1,Bramble (u)
1,Breadroot (h,u)
1,Bristly Ox-Tongue
1,Buckbrush (u)
1,Buckwheat (h,u)
1,Bugle (u)
1,Campion (h,u)
1,Cane Reed (u)
1,Century Plant (h,u)
1,Chinquapin
1,Chop-Suey Greens (u)
1,Currant (u)
1,Dandelion (u)
1,Day Lily (h,u)
1,Dogwood (u)
1,Endive
1,Epaulette Tree
1,Evening Primrose (u)
1,Fir (u)
1,Flax (u)
1,Fumewort (h)
1,Garlic (h,u)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Gooseberry (h,u)
1,Goosefoot (u)
1,Grape (u)
1,Great Burdock (h,u)
1,Ground Cherry (h)
1,Gunnera (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hop Tree (u)
1,Horehound
1,Horsetail
1,Huauzontle (u)
1,Huon Pine (u)
1,Hyacinth (h)
1,Hyssop
1,Ivy (u)
1,Juneberry (u)
1,Kangaroo Apple (h,u)
1,Kangaroo Thorn (u)
1,Kiwi (u)
1,Knotweed (h,u)
1,Leek (h,u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lupin (h,u)
1,Madrona
1,Maidenhair Fern (u)
1,Manna Plant (u)
1,Manzanita (u)
1,Marsh Hog's Fennel (h)
1,Meadowsweet (u)
1,Milk Vetch
1,Milkweed (u)
1,Mission Lettuce
1,Mountain Dandelion (u)
1,Mountain Mint
1,Mulberry (u)
1,Musk Rose (h,u)
1,Ngaio (h,u)
1,Oats (u)
1,Oregano (u)
1,Palmetto (u)
1,Parsley (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Pennyroyal (h,u)
1,Peppertree (h,u)
1,Persimmon (u)
1,Pink Fivecorner
1,Plantain
1,Plum (h,u)
1,Plum Yew (u)
1,Podocarp (u)
1,Povertyweed
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rimu (u)
1,Rocket
1,Rosemary (u)
1,Sage (u)
1,Salsify
1,Samphire (u)
1,Sarsaparilla (u)
1,Savory
1,Scurvy Grass
1,Sea Daffodil (h,u)
1,Shadberry (u)
1,Shepherd's Needle
1,Small Bur-Parsley
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel (h,u)
1,Sow Thistle (u)
1,Speedwell
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Sweet Vernal Grass (h,u)
1,Sweetshoot Bamboo (u)
1,Thyme (u)
1,Totara (u)
1,Traveller's Joy (h,u)
1,Tulip Tree (u)
1,Vervain
1,Vetch (u)
1,Water Fringe
1,Water Hawthorn
1,Wattle (u)
1,Weeping Spruce (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Emmer (u)
1,Wild Fennel (u)
1,Wild Hyacinth
1,Willow (u)
1,Willow Herb (h,u)
1,Wisteria (h,u)
1,Wood Sanicle
1,Wood Sorrel (h,u)
1,Yellow Toadflax (u)
1,Yellow Water Lily
1,Yew (h,u)

#Underworld
;3_3_12
10,---

#Wasteland
;3_3_13
10,---
1,Arrow Wood (u)
1,Basket Grass (u)
1,Bath Asparagus (h)
1,Black Bamboo (u)
1,Blackcurrant (u)
1,Bladderwort
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Breadroot (h,u)
1,Buttercup (h)
1,Corn Marigold
1,Currant (u)
1,Dandelion (u)
1,Dock (h,u)
1,Endive
1,Epaulette Tree
1,Foetid Bugbane (u)
1,Fritillary (h)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hercules Club (u)
1,Knotweed (h,u)
1,Lily (u)
1,Manna Plant (u)
1,Marsh Hog's Fennel (h)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Parsley (u)
1,Parsnip (u)
1,Peach (h,u)
1,Plantain
1,Plum Yew (u)
1,Podocarp (u)
1,Raspberry (u)
1,Red Bay (u)
1,Red Oak (u)
1,Salsify
1,Sarsaparilla (u)
1,Scurvy Grass
1,Silverweed (u)
1,Sorrel (h,u)
1,Speedwell
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stone Bamboo (u)
1,Stonecrop (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,Traveller's Joy (h,u)
1,Tulip Tree (u)
1,Twinflower (u)
1,Vervain
1,Vetch (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Wisteria (h,u)
1,Yellow Toadflax (u)
1,Yew (h,u)

################################### Season = 4-Autumn          ################
#Sea
;3_4_1
10,---

#Coast
;3_4_2
10,---
1,Appleberry
1,Arrow Wood (u)
1,Aster
1,Avens (u)
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Basswood (h,u)
1,Bayberry (u)
1,Bee Orchid
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckbrush (u)
1,Burr
1,Camellia
1,Century Plant (h,u)
1,Chestnut (u)
1,Chinquapin
1,Chittamwood (u)
1,Chusan Palm (u)
1,Coffee Tree (u)
1,Currant (u)
1,Dock (h,u)
1,Dogwood (u)
1,Eel Grass
1,Fairyslipper
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Great Burdock (h,u)
1,Hackberry (u)
1,Hazel (u)
1,Heather (u)
1,Hickory (u)
1,Holly (h,u)
1,Honeysuckle (u)
1,Horse Chestnut (h,u)
1,Huauzontle (u)
1,Hyssop
1,Kangaroo Thorn (u)
1,Lime (h,u)
1,Madrona
1,Manzanita (u)
1,Maple (u)
1,Melon (h)
1,Milkweed (u)
1,Millet
1,Mountain Mint
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Oats (u)
1,Parsnip (u)
1,Peach (h,u)
1,Pink Fivecorner
1,Plantain
1,Prairie Rose (h,u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Redmaids (h)
1,Rimu (u)
1,Sage (u)
1,Sage Brush (u)
1,Shrubby Seablite (u)
1,Sorrel (h,u)
1,Sow Thistle (u)
1,Spider Lily (h)
1,Stone Bamboo (u)
1,Storax Tree (u)
1,Stork's Bill (u)
1,Strawberry Tree (u)
1,Sugar Pine (h,u)
1,Sumach (u)
1,Sunflower (h,u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Tea-Tree (u)
1,Thistle (u)
1,Thyme (u)
1,Toad Lily
1,Water Blinks
1,Water Fringe
1,Wattle (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Witch Hazel (u)

#Desert
;3_4_3
10,---
1,Arrow Wood (u)
1,Bamboo (u)
1,Buckthorn (u)
1,Cherry (h,u)
1,Chinquapin
1,Chop-Suey Greens (u)
1,Eel Grass
1,Fairyslipper
1,Fir (u)
1,Grape (u)
1,Peach (h,u)
1,Redmaids (h)
1,Spring Beauty
1,Stonecrop (u)
1,Thyme (u)
1,Weeping Spruce (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Woundwort (u)

#Forest
;3_4_4
10,---
1,Alfalfa (u)
1,Almond (h,u)
1,Amur Cork Tree (u)
1,Andromeda (h,u)
1,Angelica (h,u)
1,Anise
1,Appleberry
1,Arrow Wood (u)
1,Ash (h,u)
1,Aster
1,Avens (u)
1,Balsam (u)
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Barberry (u)
1,Bayberry (u)
1,Bee Orchid
1,Beech (h,u)
1,Bellflower
1,Bergamot (u)
1,Birch (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Black Tupelo (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Broom (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Buckwheat (h,u)
1,Bugle (u)
1,Bunya-Bunya (u)
1,Burr
1,Calamint (u)
1,Camellia
1,Century Plant (h,u)
1,Cherry (h,u)
1,Chestnut (u)
1,Chicory (u)
1,Chinquapin
1,Chittamwood (u)
1,Chives (h,u)
1,Chop-Suey Greens (u)
1,Cinnamon Rose (h,u)
1,Coffee Tree (u)
1,Coneflower
1,Crab Apple (h)
1,Creosote Bush
1,Currant (u)
1,Dandelion (u)
1,Dock (h,u)
1,Dogwood (u)
1,Dwarf Fan Palm (u)
1,Dyer's Greenweed (u)
1,Eel Grass
1,Endive
1,Fairyslipper
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Fragrant Olive (u)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Giant Holly Fern (u)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Great Burdock (h,u)
1,Hackberry (u)
1,Hawthorn (u)
1,Hazel (u)
1,Heather (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Honeysuckle (u)
1,Horehound
1,Horse Chestnut (h,u)
1,Huauzontle (u)
1,Hyssop
1,Ironwood (u)
1,Ivy (u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Kangaroo Thorn (u)
1,Knotweed (h,u)
1,Lemon Balm (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lundy Cabbage
1,Lupin (h,u)
1,Madrona
1,Mallee (u)
1,Manzanita (u)
1,Maple (u)
1,Marigold
1,Mayhaw (u)
1,Melon (h)
1,Metake (u)
1,Milk Vetch
1,Milkweed (u)
1,Millet
1,Mint (h,u)
1,Mission Lettuce
1,Mountain Mint
1,Native Cherry (u)
1,Nettle
1,Ngaio (h,u)
1,Nipplewort
1,Nutmeg Tree (u)
1,Oats (u)
1,Oleaster (u)
1,Oregano (u)
1,Palm
1,Palmetto (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Persimmon (u)
1,Pink
1,Plantain
1,Plum (h,u)
1,Plum Yew (u)
1,Povertyweed
1,Prairie Rose (h,u)
1,Purslane (u)
1,Quince
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Redmaids (h)
1,Rhubarb (h,u)
1,Rimu (u)
1,Rock Cress (u)
1,Rock Rose
1,Rocket
1,Rosemary (u)
1,Rye (u)
1,Sage (u)
1,Sage Brush (u)
1,Samphire (u)
1,Sassafras (h,u)
1,Scootberry
1,Sea Purslane
1,Smoke Tree (h,u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel (h,u)
1,Spider Lily (h)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stonecrop (u)
1,Stork's Bill (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Sweet Gum (u)
1,Tara Vine
1,Tea-Tree (u)
1,Thistle (u)
1,Thrift (u)
1,Thyme (u)
1,Tomato (h,u)
1,Totara (u)
1,Traveller's Joy (h,u)
1,Tree Lavatera
1,Tree Spinach (u)
1,Tuberous Water Lily
1,Tulip Tree (u)
1,Tussock Grass (u)
1,Twinflower (u)
1,Viper's Bugloss (h,u)
1,Walnut (u)
1,Waratah (u)
1,Water Blinks
1,Water Hawthorn
1,Wattle (u)
1,Weeping Pittosporum (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Willow Herb (h,u)
1,Witch Hazel (u)
1,Wood Sorrel (h,u)
1,Wormwood (h)
1,Woundwort (u)
1,Yellow Toadflax (u)
1,Yew (h,u)

#Plains
;3_4_5
10,---
1,All-Seed (u)
1,Anise
1,Arrow Wood (u)
1,Ash (h,u)
1,Barberry (u)
1,Basket Grass (u)
1,Bee Orchid
1,Beech (h,u)
1,Bergamot (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Blueberry (u)
1,Bramble (u)
1,Buckthorn (u)
1,Campion (h,u)
1,Cane Reed (u)
1,Cherry (h,u)
1,Chestnut (u)
1,Chicory (u)
1,Chinquapin
1,Chop-Suey Greens (u)
1,Cinnamon Rose (h,u)
1,Cotton Thistle (u)
1,Crab Apple (h)
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Dock (h,u)
1,Eel Grass
1,Elder (u)
1,Endive
1,Evening Primrose (u)
1,Fir (u)
1,Fragrant Olive (u)
1,Garlic Cress (u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Ground Cherry (h)
1,Hazel (u)
1,Heather (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hop Tree (u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Knotweed (h,u)
1,Laurel (h,u)
1,Lily (u)
1,Lundy Cabbage
1,Maple (u)
1,Metake (u)
1,Mint (h,u)
1,Nipplewort
1,Nutmeg Tree (u)
1,Oats (u)
1,Oregano (u)
1,Palmetto (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Pink
1,Plantain
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Quince
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rhubarb (h,u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Sarsaparilla (u)
1,Sassafras (h,u)
1,Scootberry
1,Sea Purslane
1,Shrubby Seablite (u)
1,Soapweed (h,u)
1,Sow Thistle (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Sweet Gum (u)
1,Tea-Tree (u)
1,Thistle (u)
1,Thyme (u)
1,Totara (u)
1,Tuberous Water Lily
1,Twinflower (u)
1,Walnut (u)
1,Waratah (u)
1,Western Soapberry (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Wisteria (h,u)
1,Woundwort (u)
1,Yew (h,u)

#Hills
;3_4_6
10,---
1,Alfalfa (u)
1,Andromeda (h,u)
1,Anise
1,Asparagus (h,u)
1,Balsam (u)
1,Bamboo (u)
1,Banana Shrub
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Buckbrush (u)
1,Cherry (h,u)
1,Chinquapin
1,Cinnamon Rose (h,u)
1,Coneflower
1,Dock (h,u)
1,Dyer's Greenweed (u)
1,Endive
1,Evening Primrose (u)
1,Fig (u)
1,Fir (u)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Grape (u)
1,Hawthorn (u)
1,Hickory (u)
1,Holly (h,u)
1,Huon Pine (u)
1,Ironwood (u)
1,Juniper (u)
1,Lime (h,u)
1,Mallee (u)
1,Maple (u)
1,Milkweed (u)
1,Nettle
1,Nipplewort
1,Oats (u)
1,Pear (u)
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Purslane (u)
1,Rocket
1,Sage (u)
1,Sassafras (h,u)
1,Scootberry
1,Smoke Tree (h,u)
1,Soapweed (h,u)
1,Stone Bamboo (u)
1,Stork's Bill (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,Tree Lavatera
1,Tussock Grass (u)
1,Viper's Bugloss (h,u)
1,Walnut (u)
1,Water Blinks
1,White Pine (h,u)
1,Wild Fennel (u)
1,Willow Herb (h,u)
1,Wormwood (h)
1,Woundwort (u)

#Jungle
;3_4_7
10,---
1,All-Seed (u)
1,Ash (h,u)
1,Bayberry (u)
1,Bellflower
1,Buckthorn (u)
1,Calamint (u)
1,Camellia
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Lupin (h,u)
1,Madrona
1,Manzanita (u)
1,Maple (u)
1,Musk Rose (h,u)
1,Ngaio (h,u)
1,Nutmeg Tree (u)
1,Palm
1,Pea (u)
1,Raspberry (u)
1,Saltwort (u)
1,Strawberry (u)
1,Woundwort (u)

#Mountains
;3_4_8
10,---
1,Angelica (h,u)
1,Anise
1,Balsam (u)
1,Basswood (h,u)
1,Bayberry (u)
1,Bee Orchid
1,Beech (h,u)
1,Bergamot (u)
1,Birch (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Bunya-Bunya (u)
1,Cabbage Tree (u)
1,Century Plant (h,u)
1,Chittamwood (u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Crab Apple (h)
1,Dock (h,u)
1,Dogwood (u)
1,Dwarf Fan Palm (u)
1,Dyer's Greenweed (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Great Burdock (h,u)
1,Hawthorn (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Honeysuckle (u)
1,Hyssop
1,Ironwood (u)
1,Knotweed (h,u)
1,Lemon Balm (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lupin (h,u)
1,Madrona
1,Mallee (u)
1,Maple (u)
1,Mayhaw (u)
1,Metake (u)
1,Milkweed (u)
1,Mint (h,u)
1,Nettle
1,Nipplewort
1,Oleaster (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Persimmon (u)
1,Pink
1,Plum (h,u)
1,Plum Yew (u)
1,Prairie Rose (h,u)
1,Purslane (u)
1,Quince
1,Raspberry (u)
1,Red Oak (u)
1,Redmaids (h)
1,Rock Cress (u)
1,Rocket
1,Rosemary (u)
1,Rye (u)
1,Sage (u)
1,Samphire (u)
1,Sea Daffodil (h,u)
1,Sea Purslane
1,Smoke Tree (h,u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Sow Thistle (u)
1,Stonecrop (u)
1,Stork's Bill (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sunflower (h,u)
1,Sweet Corn (u)
1,Tara Vine
1,Thistle (u)
1,Traveller's Joy (h,u)
1,Tree Lavatera
1,Twinflower (u)
1,Viper's Bugloss (h,u)
1,Walnut (u)
1,White Oak (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Wormwood (h)
1,Woundwort (u)
1,Yellow Toadflax (u)

#Swamp
;3_4_9
10,---
1,Almond (h,u)
1,Aster
1,Avens (u)
1,Bamboo (u)
1,Basswood (h,u)
1,Beech (h,u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blueberry (u)
1,Bramble (u)
1,Broom (u)
1,Buckwheat (h,u)
1,Bugle (u)
1,Bunya-Bunya (u)
1,Burr
1,Cabbage Tree (u)
1,Cherry (h,u)
1,Chinquapin
1,Chusan Palm (u)
1,Cinnamon Rose (h,u)
1,Coffee Tree (u)
1,Creosote Bush
1,Currant (u)
1,Desert Fan Palm (u)
1,Dock (h,u)
1,Dwarf Fan Palm (u)
1,Eel Grass
1,Endive
1,Fragrant Olive (u)
1,Garlic (h,u)
1,Garlic Cress (u)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hawthorn (u)
1,Hazel (u)
1,Heather (u)
1,Hemlock (u)
1,Holly (h,u)
1,Honeysuckle (u)
1,Iron Cross Plant (h)
1,Ivy (u)
1,Juniper (u)
1,Knotweed (h,u)
1,Laurel (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lime Berry (u)
1,Lundy Cabbage
1,Mallee (u)
1,Maple (u)
1,Melon (h)
1,Milkweed (u)
1,Mint (h,u)
1,Mission Lettuce
1,Native Cherry (u)
1,Nettle
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Pink Fivecorner
1,Plum (h,u)
1,Purslane (u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rhubarb (h,u)
1,Rimu (u)
1,Rock Cress (u)
1,Sage (u)
1,Sage Brush (u)
1,Shrubby Seablite (u)
1,Sorrel (h,u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Sweet Corn (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Thistle (u)
1,Thrift (u)
1,Toad Lily
1,Tomato (h,u)
1,Tussock Grass (u)
1,Waratah (u)
1,Water Fringe
1,Water Hawthorn
1,Weeping Pittosporum (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,Witch Hazel (u)
1,Wood Sorrel (h,u)
1,Woundwort (u)

#River
;3_4_10
10,---
1,Alfalfa (u)
1,Amur Cork Tree (u)
1,Anise
1,Arrow Wood (u)
1,Ash (h,u)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Pine (h,u)
1,Box Thorn (u)
1,Broom (u)
1,Burr
1,Cabbage Tree (u)
1,Century Plant (h,u)
1,Cherry (h,u)
1,Chicory (u)
1,Chusan Palm (u)
1,Coffee Tree (u)
1,Crab Apple (h)
1,Creosote Bush
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Dock (h,u)
1,Dyer's Greenweed (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Goldenrod (u)
1,Grape (u)
1,Ground Cherry (h)
1,Hackberry (u)
1,Hawthorn (u)
1,Hickory (u)
1,Holly (h,u)
1,Honeysuckle (u)
1,Horehound
1,Huauzontle (u)
1,Iron Cross Plant (h)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Laurel (h,u)
1,Lemon Balm (u)
1,Lily (u)
1,Lime (h,u)
1,Lundy Cabbage
1,Lupin (h,u)
1,Manzanita (u)
1,Maple (u)
1,Melon (h)
1,Milk Vetch
1,Milkweed (u)
1,Mission Lettuce
1,Nettle
1,Ngaio (h,u)
1,Palm
1,Passion Fruit
1,Pea (u)
1,Pear (u)
1,Pink
1,Pink Fivecorner
1,Plum (h,u)
1,Plum Yew (u)
1,Povertyweed
1,Quince
1,Raspberry (u)
1,Red Cedar (h,u)
1,Red Oak (u)
1,Rock Rose
1,Rye (u)
1,Sage (u)
1,Sage Brush (u)
1,Sea Purslane
1,Shrubby Seablite (u)
1,Soapweed (h,u)
1,Spider Lily (h)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Stone Bamboo (u)
1,Stork's Bill (u)
1,Strawberry (u)
1,Sumach (u)
1,Sweet Corn (u)
1,Sweet Gum (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Thrift (u)
1,Thyme (u)
1,Tomato (h,u)
1,Traveller's Joy (h,u)
1,Walnut (u)
1,Water Blinks
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)
1,Wood Sorrel (h,u)
1,Yew (h,u)

#Rural
;3_4_11
10,---
1,Alfalfa (u)
1,Almond (h,u)
1,Amur Cork Tree (u)
1,Andromeda (h,u)
1,Anise
1,Appleberry
1,Ash (h,u)
1,Asparagus (h,u)
1,Banksia (u)
1,Barberry (u)
1,Basswood (h,u)
1,Bayberry (u)
1,Bee Orchid
1,Bergamot (u)
1,Birch (u)
1,Bittersweet (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Blueberry (u)
1,Boldu (h,u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Broom (u)
1,Buckbrush (u)
1,Buckwheat (h,u)
1,Bugle (u)
1,Campion (h,u)
1,Cane Reed (u)
1,Century Plant (h,u)
1,Cherry (h,u)
1,Chestnut (u)
1,Chinquapin
1,Chop-Suey Greens (u)
1,Crab Apple (h)
1,Currant (u)
1,Dandelion (u)
1,Dogwood (u)
1,Elder (u)
1,Endive
1,Evening Primrose (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Great Burdock (h,u)
1,Ground Cherry (h)
1,Hackberry (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hop Tree (u)
1,Horehound
1,Huauzontle (u)
1,Huon Pine (u)
1,Hyssop
1,Ivy (u)
1,Kangaroo Apple (h,u)
1,Kangaroo Thorn (u)
1,Knotweed (h,u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lupin (h,u)
1,Madrona
1,Manzanita (u)
1,Maple (u)
1,Mayhaw (u)
1,Milk Vetch
1,Milkweed (u)
1,Millet
1,Mission Lettuce
1,Mountain Mint
1,Musk Rose (h,u)
1,Ngaio (h,u)
1,Oats (u)
1,Oregano (u)
1,Palmetto (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Persimmon (u)
1,Pink Fivecorner
1,Plantain
1,Plum (h,u)
1,Plum Yew (u)
1,Podocarp (u)
1,Povertyweed
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rimu (u)
1,Rocket
1,Rosemary (u)
1,Sage (u)
1,Samphire (u)
1,Sarsaparilla (u)
1,Sea Daffodil (h,u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel (h,u)
1,Sow Thistle (u)
1,Spotted Wintergreen (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Sweetshoot Bamboo (u)
1,Thyme (u)
1,Totara (u)
1,Traveller's Joy (h,u)
1,Tulip Tree (u)
1,Vervain
1,Water Fringe
1,Water Hawthorn
1,Wattle (u)
1,Weeping Spruce (u)
1,White Oak (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Willow Herb (h,u)
1,Wisteria (h,u)
1,Witch Hazel (u)
1,Wood Sorrel (h,u)
1,Yellow Toadflax (u)
1,Yew (h,u)

#Underworld
;3_4_12
10,---

#Wasteland
;3_4_13
10,---
1,Arrow Wood (u)
1,Ash (h,u)
1,Basket Grass (u)
1,Black Bamboo (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Cherry (h,u)
1,Currant (u)
1,Dandelion (u)
1,Dock (h,u)
1,Endive
1,Giant Holly Fern (u)
1,Grape (u)
1,Hercules Club (u)
1,Knotweed (h,u)
1,Lily (u)
1,Maple (u)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Parsnip (u)
1,Peach (h,u)
1,Plantain
1,Plum Yew (u)
1,Podocarp (u)
1,Raspberry (u)
1,Red Bay (u)
1,Red Oak (u)
1,Sarsaparilla (u)
1,Sorrel (h,u)
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stone Bamboo (u)
1,Stonecrop (u)
1,Storax Tree (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,Traveller's Joy (h,u)
1,Tulip Tree (u)
1,Twinflower (u)
1,Vervain
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Wisteria (h,u)
1,Yellow Toadflax (u)
1,Yew (h,u)


