# z_Flora_Z2.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 2-Sub-Artic(Cold)                ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;2_1_1
10,---

#Coast
;2_1_2
10,---
1,Bayberry (u)
1,Bramble (u)
1,Buckbrush (u)
1,Eel Grass
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Red Cedar (h,u)
1,Sage Brush (u)
1,Strawberry Tree (u)
1,White Pine (h,u)

#Desert
;2_1_3
10,---
1,Eel Grass
1,Fir (u)
1,Grape (u)
1,Spring Beauty
1,Stonecrop (u)
1,White Pine (h,u)

#Forest
;2_1_4
10,---
1,Barberry (u)
1,Bayberry (u)
1,Bellflower
1,Black Pine (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Eel Grass
1,Endive
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Leek (h,u)
1,Pink
1,Raspberry (u)
1,Rock Cress (u)
1,Sage Brush (u)
1,Snowberry (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry Tree (u)
1,Traveller's Joy (h,u)
1,White Pine (h,u)

#Plains
;2_1_5
10,---
1,Barberry (u)
1,Basket Grass (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Eel Grass
1,Endive
1,Fir (u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hercules Club (u)
1,Juniper (u)
1,Pink
1,Raspberry (u)
1,Sage Brush (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,White Pine (h,u)

#Hills
;2_1_6
10,---
1,Bayberry (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Endive
1,Fig (u)
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Juniper (u)
1,Leek (h,u)
1,White Pine (h,u)

#Jungle
;2_1_7
10,---
1,Bayberry (u)
1,Bellflower
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Raspberry (u)

#Mountains
;2_1_8
10,---
1,Bayberry (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Leek (h,u)
1,Pink
1,Raspberry (u)
1,Rock Cress (u)
1,Snowberry (u)
1,Stonecrop (u)
1,Strawberry Tree (u)
1,Traveller's Joy (h,u)
1,White Pine (h,u)

#Swamp
;2_1_9
10,---
1,Bramble (u)
1,Eel Grass
1,Endive
1,Garlic (h,u)
1,Grape (u)
1,Hemlock (u)
1,Juniper (u)
1,Leek (h,u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Rock Cress (u)
1,Sage Brush (u)
1,Spruce (h,u)
1,Strawberry Tree (u)
1,White Pine (h,u)

#River
;2_1_10
10,---
1,Bayberry (u)
1,Black Pine (h,u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Grape (u)
1,Juniper (u)
1,Pink
1,Raspberry (u)
1,Red Cedar (h,u)
1,Sage Brush (u)
1,Spring Beauty
1,Traveller's Joy (h,u)
1,White Pine (h,u)

#Rural
;2_1_11
10,---
1,Barberry (u)
1,Bayberry (u)
1,Bittersweet (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Leek (h,u)
1,Raspberry (u)
1,Snowberry (u)
1,Spring Beauty
1,Spruce (h,u)
1,Traveller's Joy (h,u)
1,White Pine (h,u)

#Underworld
;2_1_12
10,---

#Wasteland
;2_1_13
10,---
1,Basket Grass (u)
1,Bramble (u)
1,Endive
1,Giant Holly Fern (u)
1,Grape (u)
1,Hercules Club (u)
1,Raspberry (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,Traveller's Joy (h,u)
1,White Pine (h,u)

################################### Season = 2-Spring          ################
#Sea
;2_2_1
10,---

#Coast
;2_2_2
10,---
1,Bayberry (u)
1,Birch (u)
1,Bramble (u)
1,Buckbrush (u)
1,Eel Grass
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hickory (u)
1,Maple (u)
1,Peach (h,u)
1,Poplar (u)
1,Red Cedar (h,u)
1,Sage Brush (u)
1,Shadberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,White Pine (h,u)

#Desert
;2_2_3
10,---
1,Blackberry (u)
1,Buckthorn (u)
1,Eel Grass
1,Fir (u)
1,Grape (u)
1,Peach (h,u)
1,Spring Beauty
1,Stonecrop (u)
1,Water Mat (u)
1,White Pine (h,u)

#Forest
;2_2_4
10,---
1,Apricot (h,u)
1,Barberry (u)
1,Bayberry (u)
1,Bellflower
1,Bergamot (u)
1,Bermuda Buttercup (h)
1,Birch (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Bramble (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Cornel
1,Crab Apple (h)
1,Dandelion (u)
1,Eel Grass
1,Elm (u)
1,Endive
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Fritillary (h)
1,Fumewort (h)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Hyacinth (h)
1,Ivy-Leaved Geranium (u)
1,Juneberry (u)
1,Juniper (u)
1,Leek (h,u)
1,Lily (u)
1,Maple (u)
1,Oso Berry (h)
1,Peach (h,u)
1,Pear (u)
1,Pink
1,Plum (h,u)
1,Poplar (u)
1,Raspberry (u)
1,Rhubarb (h,u)
1,Rock Cress (u)
1,Sage Brush (u)
1,Sassafras (h,u)
1,Savory
1,Serviceberry
1,Shadberry (u)
1,Snowberry (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Traveller's Joy (h,u)
1,Water Hawthorn
1,White Oak (u)
1,White Pine (h,u)
1,Wild Hyacinth
1,Willow (u)

#Plains
;2_2_5
10,---
1,Apricot (h,u)
1,Barberry (u)
1,Basket Grass (u)
1,Bergamot (u)
1,Bermuda Buttercup (h)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Bramble (u)
1,Buckthorn (u)
1,Bug Orchis
1,Butterbur (u)
1,Crab Apple (h)
1,Dandelion (u)
1,Eel Grass
1,Elm (u)
1,Endive
1,Fir (u)
1,Fritillary (h)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hercules Club (u)
1,Hyacinth (h)
1,Juniper (u)
1,Lily (u)
1,Maple (u)
1,Meadowsweet (u)
1,Oso Berry (h)
1,Peach (h,u)
1,Pear (u)
1,Pink
1,Plum (h,u)
1,Poplar (u)
1,Raspberry (u)
1,Rhubarb (h,u)
1,Sage Brush (u)
1,Sassafras (h,u)
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Sumach (u)
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)

#Hills
;2_2_6
10,---
1,Apricot (h,u)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Blackcurrant (u)
1,Bramble (u)
1,Buckbrush (u)
1,Cornel
1,Endive
1,Fig (u)
1,Fir (u)
1,Fritillary (h)
1,Garlic (h,u)
1,Grape (u)
1,Hawthorn (u)
1,Hickory (u)
1,Juniper (u)
1,Leek (h,u)
1,Maple (u)
1,Pear (u)
1,Plum (h,u)
1,Poplar (u)
1,Sassafras (h,u)
1,Savory
1,White Pine (h,u)
1,Wild Hyacinth
1,Willow (u)

#Jungle
;2_2_7
10,---
1,Bayberry (u)
1,Bellflower
1,Buckthorn (u)
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Maple (u)
1,Raspberry (u)
1,Strawberry (u)

#Mountains
;2_2_8
10,---
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Bramble (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Crab Apple (h)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hawthorn (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Hyacinth (h)
1,Leek (h,u)
1,Lily (u)
1,Maple (u)
1,Meadowsweet (u)
1,Pear (u)
1,Pink
1,Plum (h,u)
1,Poplar (u)
1,Raspberry (u)
1,Rock Cress (u)
1,Serviceberry
1,Snowberry (u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Traveller's Joy (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)

#Swamp
;2_2_9
10,---
1,Blackberry (u)
1,Blackcurrant (u)
1,Bramble (u)
1,Cornel
1,Eel Grass
1,Elm (u)
1,Endive
1,Fumewort (h)
1,Garlic (h,u)
1,Grape (u)
1,Hawthorn (u)
1,Hemlock (u)
1,Juneberry (u)
1,Juniper (u)
1,Leek (h,u)
1,Lily (u)
1,Maple (u)
1,Oso Berry (h)
1,Pear (u)
1,Plum (h,u)
1,Poplar (u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Rhubarb (h,u)
1,Rock Cress (u)
1,Sage Brush (u)
1,Serviceberry
1,Spruce (h,u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Water Hawthorn
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)

#River
;2_2_10
10,---
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Cornel
1,Crab Apple (h)
1,Dandelion (u)
1,Elm (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Fumewort (h)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Hickory (u)
1,Juniper (u)
1,Lily (u)
1,Maple (u)
1,Meadowsweet (u)
1,Pear (u)
1,Pink
1,Plum (h,u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Sage Brush (u)
1,Savory
1,Spring Beauty
1,Strawberry (u)
1,Sumach (u)
1,Traveller's Joy (h,u)
1,White Pine (h,u)
1,Willow (u)

#Rural
;2_2_11
10,---
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Cornel
1,Crab Apple (h)
1,Dandelion (u)
1,Elm (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Fumewort (h)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Hickory (u)
1,Juniper (u)
1,Lily (u)
1,Maple (u)
1,Meadowsweet (u)
1,Pear (u)
1,Pink
1,Plum (h,u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Sage Brush (u)
1,Savory
1,Spring Beauty
1,Strawberry (u)
1,Sumach (u)
1,Traveller's Joy (h,u)
1,White Pine (h,u)
1,Willow (u)

#Underworld
;2_2_12
10,---

#Wasteland
;2_2_13
10,---
1,Basket Grass (u)
1,Blackcurrant (u)
1,Bramble (u)
1,Bug Orchis
1,Butterbur (u)
1,Dandelion (u)
1,Elm (u)
1,Endive
1,Fritillary (h)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hercules Club (u)
1,Lily (u)
1,Maple (u)
1,Peach (h,u)
1,Poplar (u)
1,Raspberry (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stonecrop (u)
1,Sumach (u)
1,Traveller's Joy (h,u)
1,Vervain
1,White Pine (h,u)

################################### Season = 3-Summer          ################
#Sea
;2_3_1
10,---

#Coast
;2_3_2
10,---
1,Arrow Wood (u)
1,Aster
1,Avens (u)
1,Bayberry (u)
1,Birch (u)
1,Bramble (u)
1,Buckbrush (u)
1,Burr
1,Corn Marigold
1,Dogwood (u)
1,Eel Grass
1,Fairyslipper
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hickory (u)
1,Horse Chestnut (h,u)
1,Lime (h,u)
1,Milkweed (u)
1,Mountain Dandelion (u)
1,Mountain Mint
1,Oats (u)
1,Peach (h,u)
1,Prairie Rose (h,u)
1,Red Cedar (h,u)
1,Sage Brush (u)
1,Shadberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Thistle (u)
1,White Pine (h,u)
1,Wild Emmer (u)
1,Wild Hyacinth
1,Willow (u)

#Desert
;2_3_3
10,---
1,Arrow Wood (u)
1,Blackberry (u)
1,Caraway (h,u)
1,Corn Marigold
1,Eel Grass
1,Fairyslipper
1,Fir (u)
1,Grape (u)
1,Honesty
1,Peach (h,u)
1,Spring Beauty
1,Stonecrop (u)
1,White Pine (h,u)

#Forest
;2_3_4
10,---
1,Apricot (h,u)
1,Arrow Wood (u)
1,Aster
1,Avens (u)
1,Barberry (u)
1,Bayberry (u)
1,Bellflower
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Buckbrush (u)
1,Buckwheat (h,u)
1,Burr
1,Caraway (h,u)
1,Chives (h,u)
1,Cinnamon Rose (h,u)
1,Corn Marigold
1,Dandelion (u)
1,Day Lily (h,u)
1,Dogwood (u)
1,Eel Grass
1,Endive
1,Fairyslipper
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Fritillary (h)
1,Fumewort (h)
1,Garlic (h,u)
1,Geranium
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Honesty
1,Horehound
1,Horse Chestnut (h,u)
1,Hyacinth (h)
1,Ivy-Leaved Geranium (u)
1,Juneberry (u)
1,Juniper (u)
1,Knotweed (h,u)
1,Land Cress
1,Lead Plant (u)
1,Leek (h,u)
1,Lily (u)
1,Lime (h,u)
1,Liquorice (h)
1,Marigold
1,Melilot (h,u)
1,Milkweed (u)
1,Mint (h,u)
1,Mountain Dandelion (u)
1,Mountain Mint
1,Mulberry (u)
1,Oats (u)
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Pennyroyal (h,u)
1,Pepperwort
1,Pink
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Rhubarb (h,u)
1,Rock Cress (u)
1,Rocket
1,Rye (u)
1,Sage Brush (u)
1,Salsify
1,Sassafras (h,u)
1,Savory
1,Scootberry
1,Serviceberry
1,Shadberry (u)
1,Snowberry (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Thistle (u)
1,Traveller's Joy (h,u)
1,Vetch (u)
1,Water Hawthorn
1,White Mustard (h,u)
1,White Pine (h,u)
1,Wild Emmer (u)
1,Wild Fennel (u)
1,Wild Hyacinth
1,Willow (u)
1,Wood Sorrel (h,u)
1,Yellow Water Lily

#Plains
;2_3_5
10,---
1,Apricot (h,u)
1,Arrow Wood (u)
1,Barberry (u)
1,Basket Grass (u)
1,Bath Asparagus (h)
1,Bergamot (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Bramble (u)
1,Cinnamon Rose (h,u)
1,Dandelion (u)
1,Eel Grass
1,Endive
1,Evening Primrose (u)
1,Fir (u)
1,Fritillary (h)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hercules Club (u)
1,Honesty
1,Hop Tree (u)
1,Hyacinth (h)
1,Juniper (u)
1,Knotweed (h,u)
1,Lead Plant (u)
1,Lily (u)
1,Manna Plant (u)
1,Meadowsweet (u)
1,Mint (h,u)
1,Oats (u)
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Pepperwort
1,Pink
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Rhubarb (h,u)
1,Sage Brush (u)
1,Salsify
1,Sassafras (h,u)
1,Scootberry
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Thistle (u)
1,Vetch (u)
1,White Mustard (h,u)
1,White Pine (h,u)
1,Wild Fennel (u)
1,Willow (u)

#Hills
;2_3_6
10,---
1,Apricot (h,u)
1,Bath Asparagus (h)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Blackcurrant (u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Buckbrush (u)
1,Cinnamon Rose (h,u)
1,Endive
1,Evening Primrose (u)
1,Fig (u)
1,Fir (u)
1,Fritillary (h)
1,Garlic (h,u)
1,Geranium
1,Grape (u)
1,Hickory (u)
1,Juniper (u)
1,Land Cress
1,Leek (h,u)
1,Lime (h,u)
1,Liquorice (h)
1,Milkweed (u)
1,Mulberry (u)
1,Oats (u)
1,Pear (u)
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Rocket
1,Sassafras (h,u)
1,Savory
1,Scootberry
1,White Pine (h,u)
1,Wild Fennel (u)
1,Wild Hyacinth
1,Willow (u)

#Jungle
;2_3_7
10,---
1,Bayberry (u)
1,Bellflower
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Land Cress
1,Lily (u)
1,Melilot (h,u)
1,Mulberry (u)
1,Opium Poppy (h,u)
1,Pea (u)
1,Raspberry (u)
1,Strawberry (u)
1,White Mustard (h,u)

#Mountains
;2_3_8
10,---
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Bramble (u)
1,Buckbrush (u)
1,Caraway (h,u)
1,Cinnamon Rose (h,u)
1,Day Lily (h,u)
1,Dogwood (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Honesty
1,Hyacinth (h)
1,Knotweed (h,u)
1,Land Cress
1,Leek (h,u)
1,Lily (u)
1,Lime (h,u)
1,Liquorice (h)
1,Meadowsweet (u)
1,Milkweed (u)
1,Mint (h,u)
1,Pear (u)
1,Pepperwort
1,Pink
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Rock Cress (u)
1,Rocket
1,Rye (u)
1,Serviceberry
1,Snowberry (u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sunflower (h,u)
1,Thistle (u)
1,Traveller's Joy (h,u)
1,Vetch (u)
1,White Pine (h,u)
1,Wild Fennel (u)
1,Willow (u)

#Swamp
;2_3_9
10,---
1,Aster
1,Avens (u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Bramble (u)
1,Buckwheat (h,u)
1,Burr
1,Cinnamon Rose (h,u)
1,Eel Grass
1,Endive
1,Fumewort (h)
1,Garlic (h,u)
1,Geranium
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hemlock (u)
1,Juneberry (u)
1,Juniper (u)
1,Knotweed (h,u)
1,Lead Plant (u)
1,Leek (h,u)
1,Lily (u)
1,Lime (h,u)
1,Melilot (h,u)
1,Milkweed (u)
1,Mint (h,u)
1,Pear (u)
1,Pepperwort
1,Plum (h,u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Rhubarb (h,u)
1,Rock Cress (u)
1,Sage Brush (u)
1,Serviceberry
1,Spruce (h,u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Thistle (u)
1,Vetch (u)
1,Water Hawthorn
1,White Pine (h,u)
1,Wild Emmer (u)
1,Willow (u)
1,Wood Sorrel (h,u)

#River
;2_3_10
10,---
1,Arrow Wood (u)
1,Bath Asparagus (h)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Burr
1,Dandelion (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Fumewort (h)
1,Garlic (h,u)
1,Goldenrod (u)
1,Grape (u)
1,Hickory (u)
1,Honesty
1,Horehound
1,Juniper (u)
1,Lily (u)
1,Lime (h,u)
1,Liquorice (h)
1,Meadowsweet (u)
1,Milkweed (u)
1,Mulberry (u)
1,Opium Poppy (h,u)
1,Pea (u)
1,Pear (u)
1,Pennyroyal (h,u)
1,Pepperwort
1,Pink
1,Plum (h,u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Rye (u)
1,Sage Brush (u)
1,Savory
1,Spring Beauty
1,Strawberry (u)
1,Sumach (u)
1,Traveller's Joy (h,u)
1,White Pine (h,u)
1,Wild Emmer (u)
1,Willow (u)
1,Wood Sorrel (h,u)
1,Yellow Water Lily

#Rural
;2_3_11
10,---
1,Apricot (h,u)
1,Barberry (u)
1,Bath Asparagus (h)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Bittersweet (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Blackcurrant (u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Buckbrush (u)
1,Buckwheat (h,u)
1,Dandelion (u)
1,Day Lily (h,u)
1,Dogwood (u)
1,Endive
1,Evening Primrose (u)
1,Fir (u)
1,Flax (u)
1,Fumewort (h)
1,Garlic (h,u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hop Tree (u)
1,Horehound
1,Hyacinth (h)
1,Juneberry (u)
1,Knotweed (h,u)
1,Leek (h,u)
1,Lily (u)
1,Manna Plant (u)
1,Meadowsweet (u)
1,Milkweed (u)
1,Mountain Dandelion (u)
1,Mountain Mint
1,Mulberry (u)
1,Oats (u)
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Pennyroyal (h,u)
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Rocket
1,Salsify
1,Savory
1,Shadberry (u)
1,Small Bur-Parsley
1,Snowberry (u)
1,Spring Beauty
1,Spruce (h,u)
1,Sumach (u)
1,Sunflower (h,u)
1,Traveller's Joy (h,u)
1,Vervain
1,Vetch (u)
1,Water Hawthorn
1,White Pine (h,u)
1,Wild Emmer (u)
1,Wild Fennel (u)
1,Wild Hyacinth
1,Willow (u)
1,Wood Sorrel (h,u)
1,Yellow Water Lily

#Underworld
;2_3_12
10,---

#Wasteland
;2_3_13
10,---
1,Arrow Wood (u)
1,Basket Grass (u)
1,Bath Asparagus (h)
1,Blackcurrant (u)
1,Bramble (u)
1,Corn Marigold
1,Dandelion (u)
1,Endive
1,Fritillary (h)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hercules Club (u)
1,Knotweed (h,u)
1,Lily (u)
1,Manna Plant (u)
1,Peach (h,u)
1,Raspberry (u)
1,Salsify
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stonecrop (u)
1,Sumach (u)
1,Traveller's Joy (h,u)
1,Vervain
1,Vetch (u)
1,White Pine (h,u)

################################### Season = 4-Autumn          ################
#Sea
;2_4_1
10,---

#Coast
;2_4_2
10,---
1,Arrow Wood (u)
1,Aster 
1,Avens (u)
1,Bayberry (u)
1,Birch (u)
1,Bramble (u)
1,Buckbrush (u)
1,Burr
1,Chestnut (u)
1,Dogwood (u)
1,Eel Grass
1,Fairyslipper
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hickory (u)
1,Honeysuckle (u)
1,Horse Chestnut (h,u)
1,Lime (h,u)
1,Maple (u)
1,Milkweed (u)
1,Millet
1,Mountain Mint
1,Oats (u)
1,Peach (h,u)
1,Prairie Rose (h,u)
1,Red Cedar (h,u)
1,Sage Brush (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Thistle (u)
1,White Pine (h,u)

#Desert
;2_4_3
10,---
1,Arrow Wood (u)
1,Buckthorn (u)
1,Cherry (h,u)
1,Eel Grass
1,Fairyslipper
1,Fir (u)
1,Grape (u)
1,Peach (h,u)
1,Spring Beauty
1,Stonecrop (u)
1,White Pine (h,u)

#Forest
;2_4_4
10,---
1,Arrow Wood (u)
1,Ash (h,u)
1,Aster
1,Avens (u)
1,Barberry (u)
1,Bayberry (u)
1,Bellflower
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Buckbrush (u)
1,Buckthorn (u)
1,Buckwheat (h,u)
1,Burr
1,Cherry (h,u)
1,Chestnut (u)
1,Chives (h,u)
1,Cinnamon Rose (h,u)
1,Crab Apple (h)
1,Dandelion (u)
1,Dogwood (u)
1,Eel Grass
1,Endive
1,Fairyslipper
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Honeysuckle (u)
1,Horehound
1,Horse Chestnut (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Knotweed (h,u)
1,Lily (u)
1,Lime (h,u)
1,Maple (u)
1,Marigold
1,Milkweed (u)
1,Millet
1,Mint (h,u)
1,Mountain Mint
1,Oats (u)
1,Oleaster (u)
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Pink
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Rhubarb (h,u)
1,Rock Cress (u)
1,Rocket
1,Rye (u)
1,Sage Brush (u)
1,Sassafras (h,u)
1,Scootberry
1,Snowberry (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Thistle (u)
1,Traveller's Joy (h,u)
1,Water Hawthorn
1,White Oak (u)
1,White Pine (h,u)
1,Wild Fennel (u)
1,Wood Sorrel (h,u)
1,Wormwood (h)

#Plains
;2_4_5
10,---
1,Arrow Wood (u)
1,Ash (h,u)
1,Barberry (u)
1,Basket Grass (u)
1,Bergamot (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Buckthorn (u)
1,Cherry (h,u)
1,Chestnut (u)
1,Cinnamon Rose (h,u)
1,Crab Apple (h)
1,Dandelion (u)
1,Eel Grass
1,Endive
1,Evening Primrose (u)
1,Fir (u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hercules Club (u)
1,Hop Tree (u)
1,Juniper (u)
1,Knotweed (h,u)
1,Lily (u)
1,Maple (u)
1,Mint (h,u)
1,Oats (u)
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Pink
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Rhubarb (h,u)
1,Sage Brush (u)
1,Sassafras (h,u)
1,Scootberry
1,Spring Beauty
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Thistle (u)
1,White Oak (u)
1,White Pine (h,u)
1,Wild Fennel (u)

#Hills
;2_4_6
10,---
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Buckbrush (u)
1,Cherry (h,u)
1,Cinnamon Rose (h,u)
1,Endive
1,Evening Primrose (u)
1,Fig (u)
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hawthorn (u)
1,Hickory (u)
1,Juniper (u)
1,Lime (h,u)
1,Maple (u)
1,Milkweed (u)
1,Oats (u)
1,Pear (u)
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Rocket
1,Sassafras (h,u)
1,Scootberry
1,White Pine (h,u)
1,Wild Fennel (u)
1,Wormwood (h)

#Jungle
;2_4_7
10,---
1,Ash (h,u)
1,Bayberry (u)
1,Bellflower
1,Buckthorn (u)
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Maple (u)
1,Pea (u)
1,Raspberry (u)
1,Strawberry (u)

#Mountains
;2_4_8
10,---
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Cinnamon Rose (h,u)
1,Crab Apple (h)
1,Dogwood (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hawthorn (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Honeysuckle (u)
1,Knotweed (h,u)
1,Lily (u)
1,Lime (h,u)
1,Maple (u)
1,Milkweed (u)
1,Mint (h,u)
1,Oleaster (u)
1,Pear (u)
1,Pink
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Rock Cress (u)
1,Rocket
1,Rye (u)
1,Snowberry (u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sunflower (h,u)
1,Thistle (u)
1,Traveller's Joy (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,Wild Fennel (u)
1,Wormwood (h)

#Swamp
;2_4_9
10,---
1,Aster
1,Avens (u)
1,Bramble (u)
1,Buckwheat (h,u)
1,Burr
1,Cherry (h,u)
1,Cinnamon Rose (h,u)
1,Eel Grass
1,Endive
1,Garlic (h,u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hawthorn (u)
1,Hemlock (u)
1,Honeysuckle (u)
1,Juniper (u)
1,Knotweed (h,u)
1,Lily (u)
1,Lime (h,u)
1,Maple (u)
1,Milkweed (u)
1,Mint (h,u)
1,Pear (u)
1,Plum (h,u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Rhubarb (h,u)
1,Rock Cress (u)
1,Sage Brush (u)
1,Spruce (h,u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sunflower (h,u)
1,Thistle (u)
1,Water Hawthorn
1,White Oak (u)
1,White Pine (h,u)
1,Wood Sorrel (h,u)

#River
;2_4_10
10,---
1,Arrow Wood (u)
1,Ash (h,u)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Pine (h,u)
1,Burr
1,Cherry (h,u)
1,Crab Apple (h)
1,Dandelion (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Goldenrod (u)
1,Grape (u)
1,Hackberry (u)
1,Hawthorn (u)
1,Hickory (u)
1,Honeysuckle (u)
1,Horehound
1,Juniper (u)
1,Lily (u)
1,Lime (h,u)
1,Maple (u)
1,Milkweed (u)
1,Pea (u)
1,Pear (u)
1,Pink
1,Plum (h,u)
1,Raspberry (u)
1,Red Cedar (h,u)
1,Rye (u)
1,Sage Brush (u)
1,Spring Beauty
1,Strawberry (u)
1,Sumach (u)
1,Traveller's Joy (h,u)
1,White Pine (h,u)
1,Wood Sorrel (h,u)

#Rural
;2_4_11
10,---
1,Ash (h,u)
1,Barberry (u)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Bittersweet (u)
1,Black Pine (h,u)
1,Bramble (u)
1,Bristly Ox-Tongue
1,Buckbrush (u)
1,Buckwheat (h,u)
1,Cherry (h,u)
1,Chestnut (u)
1,Crab Apple (h)
1,Dandelion (u)
1,Dogwood (u)
1,Endive
1,Evening Primrose (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hackberry (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hop Tree (u)
1,Horehound
1,Knotweed (h,u)
1,Lily (u)
1,Maple (u)
1,Milkweed (u)
1,Millet
1,Mountain Mint
1,Oats (u)
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Raspberry (u)
1,Rocket
1,Snowberry (u)
1,Spring Beauty
1,Spruce (h,u)
1,Sumach (u)
1,Sunflower (h,u)
1,Traveller's Joy (h,u)
1,Vervain
1,Water Hawthorn
1,White Oak (u)
1,White Pine (h,u)
1,Wild Fennel (u)
1,Wood Sorrel (h,u)

#Underworld
;2_4_12
10,---

#Wasteland
;2_4_13
10,---
1,Arrow Wood (u)
1,Ash (h,u)
1,Basket Grass (u)
1,Bramble (u)
1,Cherry (h,u)
1,Dandelion (u)
1,Endive
1,Giant Holly Fern (u)
1,Grape (u)
1,Hercules Club (u)
1,Knotweed (h,u)
1,Lily (u)
1,Maple (u)
1,Peach (h,u)
1,Raspberry (u)
1,Spring Beauty
1,Spruce (h,u)
1,Stinging Nettle (h,u)
1,Stonecrop (u)
1,Sumach (u)
1,Traveller's Joy (h,u)
1,Vervain
1,White Pine (h,u)


