# z_Flora_Z5.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 5-Tropical                       ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;5_1_1
10,---

#Coast
;5_1_2
10,---
1,Bamboo (u)
1,Bayberry (u)
1,Black Bamboo (u)
1,Castor-Oil Plant (h,u)
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Hyssop
1,Nagi
1,Nutmeg Tree (u)
1,Red Oak (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,White Pine (h,u)

#Desert
;5_1_3
10,---
1,Bamboo (u)
1,Fir (u)
1,Grape (u)
1,Nagi
1,White Pine (h,u)

#Forest
;5_1_4
10,---
1,Anise
1,Apple Geranium (u)
1,Bamboo (u)
1,Bayberry (u)
1,Bitter Orange (u)
1,Black Pine (h,u)
1,Box Thorn (u)
1,Fig (u)
1,Fir (u)
1,Fragrant Olive (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Metake (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pearl Berry
1,Peppertree (h,u)
1,Quince
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Snowberry (u)
1,Totara (u)
1,Tree Tomato (h)
1,White Pine (h,u)

#Plains
;5_1_5
10,---
1,Anise
1,Apple Geranium (u)
1,Black Pine (h,u)
1,Bowstring Hemp (u)
1,Fir (u)
1,Fragrant Olive (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Juniper (u)
1,Lemon (u)
1,Metake (u)
1,Nutmeg Tree (u)
1,Passion Fruit
1,Peppertree (h,u)
1,Quince
1,Quito Palm
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Sarsaparilla (u)
1,Totara (u)
1,White Pine (h,u)

#Hills
;5_1_6
10,---
1,Anise
1,Apple Geranium (u)
1,Bamboo (u)
1,Bayberry (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Camphor (h,u)
1,Fig (u)
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Lemon (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,White Pine (h,u)

#Jungle
;5_1_7
10,---
1,Bayberry (u)
1,Fir (u)
1,Grape (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Nutmeg Tree (u)
1,Palm
1,Pearl Berry

#Mountains
;5_1_8
10,---
1,Anise
1,Apple Geranium (u)
1,Bayberry (u)
1,Black Pine (h,u)
1,Camphor (h,u)
1,Fig (u)
1,Fir (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop 
1,Metake (u)
1,Palm
1,Passion Fruit
1,Quince
1,Red Oak (u)
1,Snowberry (u)
1,Tree Tomato (h)
1,White Pine (h,u)

#Swamp
;5_1_9
10,---
1,Bamboo (u)
1,Bitter Orange (u)
1,Black Bamboo (u)
1,Bowstring Hemp (u)
1,Fragrant Olive (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Peppertree (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Tree Tomato (h)
1,White Pine (h,u)

#River
;5_1_10
10,---
1,Anise
1,Bayberry (u)
1,Bitter Orange (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Box Thorn (u)
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Palm
1,Passion Fruit
1,Peppermint Geranium (u)
1,Quince
1,Red Oak (u)
1,Rock Rose
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Tree Tomato (h)
1,White Pine (h,u)

#Rural
;5_1_11
10,---
1,Anise
1,Apple Geranium (u)
1,Bayberry (u)
1,Bittersweet (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Date Palm
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hercules Club (u)
1,Hyssop
1,Lemon (u)
1,Nagi
1,Passion Fruit
1,Peppertree (h,u)
1,Podocarp (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Sarsaparilla (u)
1,Snowberry (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,White Pine (h,u)

#Underworld
;5_1_12
10,---

#Wasteland
;5_1_13
10,---
1,Apple Geranium (u)
1,Black Bamboo (u)
1,Box Thorn (u)
1,Castor-Oil Plant (h,u)
1,Date Palm
1,Golden Bamboo (u)
1,Grape (u)
1,Hercules Club (u)
1,Nutmeg Tree (u)
1,Podocarp (u)
1,Quito Palm
1,Red Oak (u)
1,Sarsaparilla (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,White Pine (h,u)

################################### Season = 2-Spring          ################
#Sea
;5_2_1
10,---

#Coast
;5_2_2
10,---
1,Bamboo (u)
1,Bayberry (u)
1,Black Bamboo (u)
1,Castor-Oil Plant (h,u)
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Hyssop
1,Muster (h,u)
1,Nagi
1,Nutmeg Tree (u)
1,Red Oak (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,White Pine (h,u)
1,Willow (u)

#Desert
;5_2_3
10,---
1,Bamboo (u)
1,Blackberry (u)
1,Fir (u)
1,Grape (u)
1,Nagi
1,White Pine (h,u)

#Forest
;5_2_4
10,---
1,Anise
1,Apple Geranium (u)
1,Apricot (h,u)
1,Bamboo (u)
1,Bayberry (u)
1,Bermuda Buttercup (h)
1,Bitter Orange (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Box Thorn (u)
1,Crab Apple (h)
1,Fig (u)
1,Fir (u)
1,Fragrant Olive (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Metake (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Pearl Berry
1,Peppertree (h,u)
1,Quince
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Snowberry (u)
1,Strawberry (u)
1,Totara (u)
1,Tree Tomato (h)
1,Water Hawthorn
1,White Pine (h,u)
1,Willow (u)

#Plains
;5_2_5
10,---
1,Anise
1,Apple Geranium (u)
1,Apricot (h,u)
1,Bermuda Buttercup (h)
1,Black Pine (h,u)
1,Blackberry (u)
1,Bowstring Hemp (u)
1,Butterbur (u)
1,Crab Apple (h)
1,Fir (u)
1,Fragrant Olive (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Juniper (u)
1,Lemon (u)
1,Lily (u)
1,Metake (u)
1,Nutmeg Tree (u)
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Quince
1,Quito Palm
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Sarsaparilla (u)
1,Strawberry (u)
1,Totara (u)
1,White Pine (h,u)
1,Willow (u)

#Hills
;5_2_6
10,---
1,Anise
1,Apple Geranium (u)
1,Apricot (h,u)
1,Bermuda Buttercup (h)
1,Black Pine (h,u)
1,Blackberry (u)
1,Bowstring Hemp (u)
1,Butterbur (u)
1,Crab Apple (h)
1,Fir (u)
1,Fragrant Olive (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Juniper (u)
1,Lemon (u)
1,Lily (u)
1,Metake (u)
1,Nutmeg Tree (u)
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Quince
1,Quito Palm
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Sarsaparilla (u)
1,Strawberry (u)
1,Totara (u)
1,White Pine (h,u)
1,Willow (u)

#Jungle
;5_2_7
10,---
1,Bayberry (u)
1,Fir (u)
1,Grape (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Nutmeg Tree (u)
1,Palm
1,Pearl Berry
1,Strawberry (u)

#Mountains
;5_2_8
10,---
1,Anise
1,Apple Geranium (u)
1,Bayberry (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Camphor (h,u)
1,Crab Apple (h)
1,Fig (u)
1,Fir (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Lily (u)
1,Metake (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Quince
1,Red Oak (u)
1,Snowberry (u)
1,Strawberry (u)
1,Tree Tomato (h)
1,White Pine (h,u)
1,Willow (u)

#Swamp
;5_2_9
10,---
1,Bamboo (u)
1,Bitter Orange (u)
1,Black Bamboo (u)
1,Blackberry (u)
1,Bowstring Hemp (u)
1,Fragrant Olive (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Lily (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Sweetshoot Bamboo (u)
1,Tree Tomato (h)
1,Water Hawthorn
1,White Pine (h,u)
1,Willow (u)

#River
;5_2_10
10,---
1,Anise
1,Bayberry (u)
1,Bitter Orange (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Box Thorn (u)
1,Crab Apple (h)
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Lily (u)
1,Muster (h,u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppermint Geranium (u)
1,Quince
1,Red Oak (u)
1,Rock Rose
1,Stone Bamboo (u)
1,Strawberry (u)
1,Sweetshoot Bamboo (u)
1,Tree Tomato (h)
1,White Pine (h,u)
1,Willow (u)

#Rural
;5_2_11
10,---
1,Anise
1,Apple Geranium (u)
1,Apricot (h,u)
1,Bayberry (u)
1,Bermuda Buttercup (h)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Butterbur (u)
1,Crab Apple (h)
1,Date Palm
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hercules Club (u)
1,Hyssop
1,Lemon (u)
1,Lily (u)
1,Nagi
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Podocarp (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Sarsaparilla (u)
1,Snowberry (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,Water Hawthorn
1,White Pine (h,u)
1,Willow (u)

#Underworld
;5_2_12
10,---

#Wasteland
;5_2_13
10,---
1,Apple Geranium (u)
1,Black Bamboo (u)
1,Box Thorn (u)
1,Butterbur (u)
1,Castor-Oil Plant (h,u)
1,Date Palm
1,Golden Bamboo (u)
1,Grape (u)
1,Hercules Club (u)
1,Lily (u)
1,Nutmeg Tree (u)
1,Podocarp (u)
1,Quito Palm
1,Red Oak (u)
1,Sarsaparilla (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,White Pine (h,u)

################################### Season = 3-Summer          ################
#Sea
;5_3_1
10,---

#Coast
;5_3_2
10,---
1,Bamboo (u)
1,Bayberry (u)
1,Bindweed (h)
1,Black Bamboo (u)
1,Castor-Oil Plant (h,u)
1,Cucumber (h,u)
1,Dogwood (u)
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Hyssop
1,Lime (h,u)
1,Muster (h,u)
1,Nagi
1,Nasturtium (u)
1,Nutmeg Tree (u)
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Redmaids (h)
1,Silverweed (u)
1,Spider Lily (h)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,White Pine (h,u)
1,Willow (u)

#Desert
;5_3_3
10,---
1,Bamboo (u)
1,Blackberry (u)
1,Fir (u)
1,Grape (u)
1,Nagi
1,Redmaids (h)
1,White Pine (h,u)
1,Woundwort (u)

#Forest
;5_3_4
10,---
1,Anise
1,Apple Geranium (u)
1,Apricot (h,u)
1,Bamboo (u)
1,Bayberry (u)
1,Bindweed (h)
1,Bitter Orange (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Box Thorn (u)
1,Chives (h,u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Cucumber (h,u)
1,Dogwood (u)
1,Fig (u)
1,Fir (u)
1,Fragrant Olive (u)
1,Golden Rain Tree (u)
1,Goosefoot (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Jute (u)
1,Lady's Hand
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lupin (h,u)
1,Metake (u)
1,Mint (h,u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Pearl Berry
1,Peppertree (h,u)
1,Persimmon (u)
1,Prairie Rose (h,u)
1,Pumpkin (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Redmaids (h)
1,Rock Rose
1,Runner Bean (h,u)
1,Shoo Fly (u)
1,Silverweed (u)
1,Snowberry (u)
1,Spider Lily (h)
1,Spikenard Tree
1,Strawberry (u)
1,Tara Vine
1,Totara (u)
1,Tree Tomato (h)
1,Vetch (u)
1,Water Hawthorn
1,White Pine (h,u)
1,Willow (u)
1,Woundwort (u)

#Plains
;5_3_5
10,---
1,Anise
1,Apple Geranium (u)
1,Apricot (h,u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Bowstring Hemp (u)
1,Cinnamon Rose (h,u)
1,Fir (u)
1,Fragrant Olive (u)
1,Goosefoot (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Juniper (u)
1,Lady's Hand
1,Lemon (u)
1,Lily (u)
1,Metake (u)
1,Mint (h,u)
1,Nutmeg Tree (u)
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Prairie Rose (h,u)
1,Quito Palm
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Sarsaparilla (u)
1,Shoo Fly (u)
1,Strawberry (u)
1,Totara (u)
1,Vetch (u)
1,White Pine (h,u)
1,Willow (u)
1,Wisteria (h,u)
1,Woundwort (u)

#Hills
;5_3_6
10,---
1,Anise
1,Apple Geranium (u)
1,Apricot (h,u)
1,Asparagus (h,u)
1,Bamboo (u)
1,Bayberry (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Camphor (h,u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Cucumber (h,u)
1,Epaulette Tree
1,Fig (u)
1,Fir (u)
1,Golden Bamboo (u)
1,Goldenberry (h)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Jute (u)
1,Lady's Hand
1,Lemon (u)
1,Lime (h,u)
1,Pear (u)
1,Prairie Rose (h,u)
1,Pumpkin (h,u)
1,Runner Bean (h,u)
1,Spikenard Tree
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,White Pine (h,u)
1,Willow (u)
1,Woundwort (u)

#Jungle
;5_3_7
10,---
1,Bayberry (u)
1,Fir (u)
1,Grape (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Lupin (h,u)
1,Nutmeg Tree (u)
1,Palm
1,Pearl Berry
1,Spikenard Tree
1,Strawberry (u)
1,Woundwort (u)

#Mountains
;5_3_8
10,---
1,Anise
1,Apple Geranium (u)
1,Bayberry (u)
1,Bindweed (h)
1,Black Pine (h,u)
1,Blackberry (u)
1,Camphor (h,u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Cucumber (h,u)
1,Dogwood (u)
1,Fig (u)
1,Fir (u)
1,Goldenberry (h)
1,Goosefoot (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Jute (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lupin (h,u)
1,Metake (u)
1,Mint (h,u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Persimmon (u)
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Redmaids (h)
1,Runner Bean (h,u)
1,Snowberry (u)
1,Strawberry (u)
1,Sweet Corn (u)
1,Tara Vine
1,Tree Tomato (h)
1,Vetch (u)
1,White Pine (h,u)
1,Willow (u)
1,Woundwort (u)

#Swamp
;5_3_9
10,---
1,Bamboo (u)
1,Bitter Orange (u)
1,Black Bamboo (u)
1,Blackberry (u)
1,Bowstring Hemp (u)
1,Cinnamon Rose (h,u)
1,Cucumber (h,u)
1,Fragrant Olive (u)
1,Golden Bamboo (u)
1,Golden Rain Tree (u)
1,Goosefoot (u)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Lily (u)
1,Lime (h,u)
1,Mint (h,u)
1,Nasturtium (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Pumpkin (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Silverweed (u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Sweet Corn (u)
1,Sweetshoot Bamboo (u)
1,Tree Tomato (h)
1,Vetch (u)
1,Water Hawthorn
1,White Pine (h,u)
1,Willow (u)
1,Woundwort (u)

#River
;5_3_10
10,---
1,Anise
1,Bayberry (u)
1,Bitter Orange (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Box Thorn (u)
1,Cucumber (h,u)
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Jute (u)
1,Lily (u)
1,Lime (h,u)
1,Lupin (h,u)
1,Muster (h,u)
1,Nasturtium (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppermint Geranium (u)
1,Red Oak (u)
1,Rock Rose
1,Silverweed (u)
1,Spider Lily (h)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Sweet Corn (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Tree Tomato (h)
1,White Pine (h,u)
1,Willow (u)

#Rural
;5_3_11
10,---
1,Anise
1,Apple Geranium (u)
1,Apricot (h,u)
1,Asparagus (h,u)
1,Bayberry (u)
1,Bittersweet (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Blackberry (u)
1,Date Palm
1,Dogwood (u)
1,Epaulette Tree
1,Fir (u)
1,Golden Bamboo (u)
1,Golden Rain Tree (u)
1,Goosefoot (u)
1,Grape (u)
1,Hercules Club (u)
1,Hyssop
1,Jute (u)
1,Lemon (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lupin (h,u)
1,Nagi
1,Nasturtium (u)
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Persimmon (u)
1,Podocarp (u)
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Runner Bean (h,u)
1,Sarsaparilla (u)
1,Shoo Fly (u)
1,Snowberry (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,Vetch (u)
1,Water Hawthorn
1,White Pine (h,u)
1,Willow (u)
1,Wisteria (h,u)

#Underworld
;5_3_12
10,---

#Wasteland
;5_3_13
10,---
1,Apple Geranium (u)
1,Black Bamboo (u)
1,Box Thorn (u)
1,Castor-Oil Plant (h,u)
1,Date Palm
1,Epaulette Tree
1,Foetid Bugbane (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hercules Club (u)
1,Lily (u)
1,Nutmeg Tree (u)
1,Podocarp (u)
1,Quito Palm
1,Red Oak (u)
1,Runner Bean (h,u)
1,Sarsaparilla (u)
1,Shoo Fly (u)
1,Silverweed (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,Vetch (u)
1,White Pine (h,u)
1,Wisteria (h,u)

################################### Season = 4-Autumn          ################
#Sea
;5_4_1
10,---

#Coast
;5_4_2
10,---
1,Bamboo (u)
1,Bayberry (u)
1,Black Bamboo (u)
1,Castor-Oil Plant (h,u)
1,Cucumber (h,u)
1,Dogwood (u)
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Hyssop
1,Lime (h,u)
1,Millet
1,Muster (h,u)
1,Nagi
1,Nasturtium (u)
1,Nutmeg Tree (u)
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Redmaids (h)
1,Spider Lily (h)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Toad Lily
1,White Pine (h,u)

#Desert
;5_4_3
10,---
1,Bamboo (u)
1,Fir (u)
1,Grape (u)
1,Nagi
1,Redmaids (h)
1,White Pine (h,u)
1,Woundwort (u)

#Forest
;5_4_4
10,---
1,Anise
1,Apple Geranium (u)
1,Bamboo (u)
1,Bayberry (u)
1,Bitter Orange (u)
1,Black Pine (h,u)
1,Box Thorn (u)
1,Chives (h,u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Crab Apple (h)
1,Cucumber (h,u)
1,Dogwood (u)
1,Fig (u)
1,Fir (u)
1,Fragrant Olive (u)
1,Golden Rain Tree (u)
1,Goosefoot (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Jute (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lupin (h,u)
1,Metake (u)
1,Millet
1,Mint (h,u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Pearl Berry
1,Peppertree (h,u)
1,Persimmon (u)
1,Prairie Rose (h,u)
1,Pumpkin (h,u)
1,Quince
1,Red Oak (u)
1,Red Pine (h,u)
1,Redmaids (h)
1,Rock Rose
1,Runner Bean (h,u)
1,Snowberry (u)
1,Spider Lily (h)
1,Strawberry (u)
1,Tara Vine
1,Totara (u)
1,Tree Tomato (h)
1,Water Hawthorn
1,White Pine (h,u)
1,Woundwort (u)

#Plains
;5_4_5
10,---
1,Anise
1,Apple Geranium (u)
1,Black Pine (h,u)
1,Bowstring Hemp (u)
1,Cinnamon Rose (h,u)
1,Crab Apple (h)
1,Fir (u)
1,Fragrant Olive (u)
1,Goosefoot (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Juniper (u)
1,Lemon (u)
1,Lily (u)
1,Metake (u)
1,Mint (h,u)
1,Nutmeg Tree (u)
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Prairie Rose (h,u)
1,Quince
1,Quito Palm
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Sarsaparilla (u)
1,Strawberry (u)
1,Totara (u)
1,White Pine (h,u)
1,Wisteria (h,u)
1,Woundwort (u)

#Hills
;5_4_6
10,---
1,Anise
1,Apple Geranium (u)
1,Asparagus (h,u)
1,Bamboo (u)
1,Bayberry (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Camphor (h,u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Cucumber (h,u)
1,Fig (u)
1,Fir (u)
1,Golden Bamboo (u)
1,Goldenberry (h)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Jute (u)
1,Lemon (u)
1,Lime (h,u)
1,Pear (u)
1,Prairie Rose (h,u)
1,Pumpkin (h,u)
1,Runner Bean (h,u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,White Pine (h,u)
1,Woundwort (u)

#Jungle
;5_4_7
10,---
1,Achira (u)
1,Bayberry (u)
1,Fir (u)
1,Grape (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Lupin (h,u)
1,Nutmeg Tree (u)
1,Palm
1,Pearl Berry
1,Strawberry (u)
1,Woundwort (u)

#Mountains
;5_4_8
10,---
1,Anise
1,Apple Geranium (u)
1,Bayberry (u)
1,Black Pine (h,u)
1,Camphor (h,u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Crab Apple (h)
1,Cucumber (h,u)
1,Dogwood (u)
1,Fig (u)
1,Fir (u)
1,Goldenberry (h)
1,Goosefoot (u)
1,Grape (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Jute (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lupin (h,u)
1,Metake (u)
1,Mint (h,u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Persimmon (u)
1,Prairie Rose (h,u)
1,Quince
1,Red Oak (u)
1,Redmaids (h)
1,Runner Bean (h,u)
1,Snowberry (u)
1,Strawberry (u)
1,Sweet Corn (u)
1,Tara Vine
1,Tree Tomato (h)
1,White Pine (h,u)
1,Woundwort (u)

#Swamp
;5_4_9
10,---
1,Bamboo (u)
1,Bitter Orange (u)
1,Black Bamboo (u)
1,Bowstring Hemp (u)
1,Cinnamon Rose (h,u)
1,Cucumber (h,u)
1,Fragrant Olive (u)
1,Golden Bamboo (u)
1,Golden Rain Tree (u)
1,Goosefoot (u)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Lily (u)
1,Lime (h,u)
1,Mint (h,u)
1,Nasturtium (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Pumpkin (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Sweet Corn (u)
1,Sweetshoot Bamboo (u)
1,Toad Lily
1,Tree Tomato (h)
1,Water Hawthorn
1,White Pine (h,u)
1,Woundwort (u)

#River
;5_4_10
10,---
1,Anise
1,Bayberry (u)
1,Bitter Orange (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Box Thorn (u)
1,Crab Apple (h)
1,Cucumber (h,u)
1,Fir (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Juniper (u)
1,Jute (u)
1,Lily (u)
1,Lime (h,u)
1,Lupin (h,u)
1,Muster (h,u)
1,Nasturtium (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppermint Geranium (u)
1,Quince
1,Red Oak (u)
1,Rock Rose
1,Spider Lily (h)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Sweet Corn (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Tree Tomato (h)
1,White Pine (h,u)

#Rural
;5_4_11
10,---
1,Achira (u)
1,Anise
1,Apple Geranium (u)
1,Asparagus (h,u)
1,Bayberry (u)
1,Bittersweet (u)
1,Black Bamboo (u)
1,Black Pine (h,u)
1,Crab Apple (h)
1,Date Palm
1,Dogwood (u)
1,Fir (u)
1,Golden Bamboo (u)
1,Golden Rain Tree (u)
1,Goosefoot (u)
1,Grape (u)
1,Hercules Club (u)
1,Hyssop
1,Jute (u)
1,Lemon (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lupin (h,u)
1,Millet
1,Nagi
1,Nasturtium (u)
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Persimmon (u)
1,Podocarp (u)
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Runner Bean (h,u)
1,Sarsaparilla (u)
1,Snowberry (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,Water Hawthorn
1,White Pine (h,u)
1,Wisteria (h,u)

#Underworld
;5_4_12
10,---

#Wasteland
;5_4_13
10,---
1,Apple Geranium (u)
1,Black Bamboo (u)
1,Box Thorn (u)
1,Castor-Oil Plant (h,u)
1,Date Palm
1,Golden Bamboo (u)
1,Grape (u)
1,Hercules Club (u)
1,Lily (u)
1,Nutmeg Tree (u)
1,Podocarp (u)
1,Quito Palm
1,Red Oak (u)
1,Runner Bean (h,u)
1,Sarsaparilla (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,White Pine (h,u)
1,Wisteria (h,u)


