# Foraging_Flora_Z4.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 4-Sub-Tropical                   ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;4_1_1
10,---

#Coast
;4_1_2
10,---
1,Appleberry
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Bayberry (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckbrush (u)
1,Camellia
1,Castor-Oil Plant (h,u)
1,Chinquapin
1,Chusan Palm (u)
1,Currant (u)
1,Fir (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Gum (u)
1,Hazel (u)
1,Holly (h,u)
1,Hyssop
1,Kangaroo Thorn (u)
1,Madrona
1,Nagi
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Pink Fivecorner
1,Red Oak (u)
1,Sage (u)
1,Sage Brush (u)
1,Stone Bamboo (u)
1,Strawberry Tree (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Wattle (u)
1,White Pine (h,u)

#Desert
;4_1_3
10,---
1,Bamboo (u)
1,Chinquapin
1,Fir (u)
1,Grape (u)
1,Nagi
1,Stonecrop (u)
1,Thyme (u)
1,White Pine (h,u)

#Forest
;4_1_4
10,---
1,Alfalfa (u)
1,Anise
1,Apple Geranium (u)
1,Appleberry
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Bayberry (u)
1,Bellflower
1,Black Oak (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Buckbrush (u)
1,Bunya-Bunya (u)
1,Camellia
1,Chinquapin
1,Currant (u)
1,Dwarf Fan Palm (u)
1,Endive
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Fragrant Olive (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Gum (u)
1,Hazel (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Kangaroo Thorn (u)
1,Leek (h,u)
1,Madrona
1,Mallee (u)
1,Metake (u)
1,Moonflower
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Palm
1,Palmetto (u)
1,Passion Fruit
1,Pearl Berry
1,Peppertree (h,u)
1,Plum Yew (u)
1,Quince
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Cress (u)
1,Rock Rose
1,Rosemary (u)
1,Sage (u)
1,Sage Brush (u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Spotted Wintergreen (u)
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry Tree (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Totara (u)
1,Tree Lavatera
1,Waratah (u)
1,Wattle (u)
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)

#Plains
;4_1_5
10,---
1,Anise
1,Apple Geranium (u)
1,Black Oak (u)
1,Blueberry (u)
1,Bramble (u)
1,Cane Reed (u)
1,Chinquapin
1,Desert Fan Palm (u)
1,Endive
1,Fir (u)
1,Fragrant Olive (u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hazel (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Lemon (u)
1,Metake (u)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Passion Fruit
1,Peppertree (h,u)
1,Quince
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Sarsaparilla (u)
1,Soapweed (h,u)
1,Spruce (h,u)
1,Stonecrop (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Totara (u)
1,Waratah (u)
1,White Pine (h,u)

#Hills
;4_1_6
10,---
1,Alfalfa (u)
1,Anise
1,Apple Geranium (u)
1,Bamboo (u)
1,Banana Shrub
1,Bayberry (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Bramble (u)
1,Buckbrush (u)
1,Chinquapin
1,Endive
1,Fig (u)
1,Fir (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Holly (h,u)
1,Huon Pine (u)
1,Juniper (u)
1,Leek (h,u)
1,Lemon (u)
1,Mallee (u)
1,Sage (u)
1,Soapweed (h,u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,Tree Lavatera
1,White Pine (h,u)

#Jungle
;4_1_7
10,---
1,Bayberry (u)
1,Bellflower
1,Camellia
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Madrona
1,Nutmeg Tree (u)
1,Palm
1,Pearl Berry

#Mountains
;4_1_8
10,---
1,Anise
1,Apple Geranium (u)
1,Bayberry (u)
1,Black Oak (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Bunya-Bunya (u)
1,Dwarf Fan Palm (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hyssop
1,Leek (h,u)
1,Madrona
1,Mallee (u)
1,Metake (u)
1,Palm
1,Passion Fruit
1,Plum Yew (u)
1,Quince
1,Red Oak (u)
1,Rock Cress (u)
1,Rosemary (u)
1,Sage (u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Stonecrop (u)
1,Strawberry Tree (u)
1,Tree Lavatera
1,White Pine (h,u)

#Swamp
;4_1_9
10,---
1,Bamboo (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Blueberry (u)
1,Bramble (u)
1,Bunya-Bunya (u)
1,Chinquapin
1,Chusan Palm (u)
1,Currant (u)
1,Desert Fan Palm (u)
1,Dwarf Fan Palm (u)
1,Endive
1,Fragrant Olive (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Gum (u)
1,Hazel (u)
1,Hemlock (u)
1,Holly (h,u)
1,Juniper (u)
1,Leek (h,u)
1,Lime Berry (u)
1,Mallee (u)
1,Moonflower
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Peppertree (h,u)
1,Pink Fivecorner
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Cress (u)
1,Sage (u)
1,Sage Brush (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Strawberry Tree (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Waratah (u)
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)

#River
;4_1_10
10,---
1,Alfalfa (u)
1,Anise
1,Bayberry (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Box Thorn (u)
1,Chusan Palm (u)
1,Desert Fan Palm (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Gum (u)
1,Holly (h,u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Moonflower
1,Palm
1,Passion Fruit
1,Peppermint Geranium (u)
1,Pink Fivecorner
1,Plum Yew (u)
1,Quince
1,Red Oak (u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Soapweed (h,u)
1,Spotted Wintergreen (u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Thyme (u)
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)

#Rural
;4_1_11
10,---
1,Alfalfa (u)
1,Anise
1,Apple Geranium (u)
1,Appleberry
1,Banksia (u)
1,Bayberry (u)
1,Bittersweet (u)
1,Black Bamboo (u)
1,Blueberry (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Cane Reed (u)
1,Chinquapin
1,Currant (u)
1,Date Palm
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Huon Pine (u)
1,Hyssop
1,Kangaroo Apple (h,u)
1,Kangaroo Thorn (u)
1,Leek (h,u)
1,Lemon (u)
1,Madrona
1,Nagi
1,Palmetto (u)
1,Passion Fruit
1,Peppertree (h,u)
1,Pink Fivecorner
1,Plum Yew (u)
1,Podocarp (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rosemary (u)
1,Sage (u)
1,Sarsaparilla (u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Spotted Wintergreen (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Thyme (u)
1,Totara (u)
1,Wattle (u)
1,White Pine (h,u)

#Underworld
;4_1_12
10,---

#Wasteland
;4_1_13
10,---
1,Apple Geranium (u)
1,Black Bamboo (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Castor-Oil Plant (h,u)
1,Currant (u)
1,Date Palm
1,Endive
1,Giant Holly Fern (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hercules Club (u)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Plum Yew (u)
1,Podocarp (u)
1,Red Bay (u)
1,Red Oak (u)
1,Sarsaparilla (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Stonecrop (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,White Pine (h,u)

################################### Season = 2-Spring          ################
#Sea
;4_2_1
10,---

#Coast
;4_2_2
10,---
1,Appleberry
1,Atamasco Lily (h)
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Bayberry (u)
1,Bee Orchid
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckbrush (u)
1,Camellia
1,Castor-Oil Plant (h,u)
1,Chinquapin
1,Chusan Palm (u)
1,Cottonwood (u)
1,Currant (u)
1,Fir (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Gum (u)
1,Hackberry (u)
1,Hazel (u)
1,Hickory (u)
1,Holly (h,u)
1,Hyssop
1,Kangaroo Thorn (u)
1,Madrona
1,Maple (u)
1,Muster (h,u)
1,Nagi
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Parsnip (u)
1,Peach (h,u)
1,Pink Fivecorner
1,Red Oak (u)
1,Sage (u)
1,Sage Brush (u)
1,Stone Bamboo (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Wattle (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Willow (u)

#Desert
;4_2_3
10,---
1,Bamboo (u)
1,Blackberry (u)
1,Buckthorn (u)
1,Chinquapin
1,Fir (u)
1,Grape (u)
1,Nagi
1,Peach (h,u)
1,Stonecrop (u)
1,Thyme (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)

#Forest
;4_2_4
10,---
1,Alfalfa (u)
1,Almond (h,u)
1,Anise
1,Apple Geranium (u)
1,Appleberry
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Bayberry (u)
1,Bee Orchid
1,Beech (h,u)
1,Bellflower
1,Bergamot (u)
1,Bermuda Buttercup (h)
1,Birch (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blackberry (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Bunya-Bunya (u)
1,Camellia
1,Chinquapin
1,Cornel
1,Crab Apple (h)
1,Currant (u)
1,Dandelion (u)
1,Dwarf Fan Palm (u)
1,Endive
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Fragrant Olive (u)
1,Fritillary (h)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Gum (u)
1,Hackberry (u)
1,Hazel (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Hyssop
1,Ivy-Leaved Geranium (u)
1,Juneberry (u)
1,Juniper (u)
1,Kangaroo Thorn (u)
1,Leek (h,u)
1,Lily (u)
1,Madrona
1,Mallee (u)
1,Maple (u)
1,Metake (u)
1,Moonflower
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Palm
1,Palmetto (u)
1,Passion Fruit
1,Peach (h,u)
1,Pear (u)
1,Pearl Berry
1,Peppertree (h,u)
1,Plum (h,u)
1,Plum Yew (u)
1,Quince
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Cress (u)
1,Rock Rose
1,Rosemary (u)
1,Rue-Anemone
1,Sage (u)
1,Sage Brush (u)
1,Savory
1,Serviceberry
1,Snowberry (u)
1,Soapweed (h,u)
1,Spotted Wintergreen (u)
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Totara (u)
1,Tree Lavatera
1,Waratah (u)
1,Water Hawthorn
1,Wattle (u)
1,Weeping Pittosporum (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)

#Plains
;4_2_5
10,---
1,Anise
1,Apple Geranium (u)
1,Bee Orchid
1,Beech (h,u)
1,Bergamot (u)
1,Bermuda Buttercup (h)
1,Black Oak (u)
1,Blackberry (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckthorn (u)
1,Butterbur (u)
1,Cane Reed (u)
1,Chinquapin
1,Corn Salad
1,Crab Apple (h)
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Elder (u)
1,Endive
1,Fir (u)
1,Fragrant Olive (u)
1,Fritillary (h)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hazel (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Jonquil (u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Lemon (u)
1,Lily (u)
1,Maple (u)
1,Meadowsweet (u)
1,Metake (u)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Passion Fruit
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Plum (h,u)
1,Quince
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Sarsaparilla (u)
1,Soapweed (h,u)
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Sumach (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Totara (u)
1,Waratah (u)
1,Western Soapberry (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)

#Hills
;4_2_6
10,---
1,Alfalfa (u)
1,Anise
1,Apple Geranium (u)
1,Bamboo (u)
1,Banana Shrub
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Bramble (u)
1,Buckbrush (u)
1,Chinquapin
1,Cornel 
1,Endive
1,Fig (u)
1,Fir (u)
1,Fritillary (h)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hickory (u)
1,Holly (h,u)
1,Huon Pine (u)
1,Juniper (u)
1,Leek (h,u)
1,Lemon (u)
1,Mallee (u)
1,Maple (u)
1,Pear (u)
1,Plum (h,u)
1,Sage (u)
1,Savory
1,Soapweed (h,u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,Tree Lavatera
1,White Pine (h,u)
1,Willow (u)

#Jungle
;4_2_7
10,---
1,Bayberry (u)
1,Bellflower
1,Buckthorn (u)
1,Camellia
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Madrona
1,Maple (u)
1,Nutmeg Tree (u)
1,Palm
1,Pearl Berry
1,Strawberry (u)

#Mountains
;4_2_8
10,---
1,Anise
1,Apple Geranium (u)
1,Bayberry (u)
1,Bee Orchid
1,Beech (h,u)
1,Bergamot (u)
1,Birch (u)
1,Black Oak (u)
1,Blackberry (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Bunya-Bunya (u)
1,Corn Salad
1,Crab Apple (h)
1,Dwarf Fan Palm (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Hyssop
1,Leek (h,u)
1,Lily (u)
1,Madrona
1,Mallee (u)
1,Maple (u)
1,Meadowsweet (u)
1,Metake (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Plum (h,u)
1,Plum Yew (u)
1,Quince
1,Red Oak (u)
1,Rock Cress (u)
1,Rosemary (u)
1,Sage (u)
1,Serviceberry
1,Snowberry (u)
1,Soapweed (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Tree Lavatera
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)

#Swamp
;4_2_9
10,---
1,Almond (h,u)
1,Bamboo (u)
1,Beech (h,u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blackberry (u)
1,Blueberry (u)
1,Bramble (u)
1,Bunya-Bunya (u)
1,Chinquapin
1,Chusan Palm (u)
1,Cornel
1,Currant (u)
1,Desert Fan Palm (u)
1,Dwarf Fan Palm (u)
1,Endive
1,Fragrant Olive (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Gum (u)
1,Hazel (u)
1,Hemlock (u)
1,Holly (h,u)
1,Jonquil (u)
1,Juneberry (u)
1,Juniper (u)
1,Leek (h,u)
1,Lily (u)
1,Lime Berry (u)
1,Mallee (u)
1,Maple (u)
1,Moonflower
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Pink Fivecorner
1,Plum (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Cress (u)
1,Sage (u)
1,Sage Brush (u)
1,Serviceberry
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Waratah (u)
1,Water Hawthorn
1,Weeping Pittosporum (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)

#River
;4_2_10
10,---
1,Alfalfa (u)
1,Anise
1,Atamasco Lily (h)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Blackberry (u)
1,Box Thorn (u)
1,Chusan Palm (u)
1,Cornel
1,Cottonwood (u)
1,Crab Apple (h)
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Gum (u)
1,Hackberry (u)
1,Hickory (u)
1,Holly (h,u)
1,Jonquil (u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Lily (u)
1,Maple (u)
1,Meadowsweet (u)
1,Moonflower
1,Muster (h,u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppermint Geranium (u)
1,Pink Fivecorner
1,Plum (h,u)
1,Plum Yew (u)
1,Quince
1,Red Oak (u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Savory
1,Soapweed (h,u)
1,Spotted Wintergreen (u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Thyme (u)
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)
1,Willow (u)

#Rural
;4_2_11
10,---
1,Alfalfa (u)
1,Almond (h,u)
1,Anise
1,Apple Geranium (u)
1,Appleberry
1,Atamasco Lily (h)
1,Banksia (u)
1,Bayberry (u)
1,Bee Orchid
1,Bergamot (u)
1,Bermuda Buttercup (h)
1,Birch (u)
1,Black Bamboo (u)
1,Blackberry (u)
1,Blueberry (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Butterbur (u)
1,Cane Reed (u)
1,Chinquapin
1,Cornel
1,Crab Apple (h)
1,Currant (u)
1,Dandelion (u)
1,Date Palm
1,Elder (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hackberry (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Huon Pine (u)
1,Hyssop
1,Juneberry (u)
1,Kangaroo Apple (h,u)
1,Kangaroo Thorn (u)
1,Leek (h,u)
1,Lemon (u)
1,Lily (u)
1,Madrona
1,Maple (u)
1,Meadowsweet (u)
1,Nagi
1,Palmetto (u)
1,Passion Fruit
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Pink Fivecorner
1,Plum (h,u)
1,Plum Yew (u)
1,Podocarp (u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rosemary (u)
1,Sage (u)
1,Sarsaparilla (u)
1,Savory
1,Snowberry (u)
1,Soapweed (h,u)
1,Spotted Wintergreen (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Thyme (u)
1,Totara (u)
1,Vervain 
1,Water Hawthorn
1,Wattle (u)
1,White Oak (u)
1,White Pine (h,u)
1,Willow (u)

#Underworld
;4_2_12
10,---

#Wasteland
;4_2_13
10,---
1,Apple Geranium (u)
1,Black Bamboo (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Butterbur (u)
1,Castor-Oil Plant (h,u)
1,Currant (u)
1,Dandelion (u)
1,Date Palm
1,Endive
1,Fritillary (h)
1,Giant Holly Fern (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hercules Club (u)
1,Lily (u)
1,Maple (u)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Parsnip (u)
1,Peach (h,u)
1,Plum Yew (u)
1,Podocarp (u)
1,Red Bay (u)
1,Red Oak (u)
1,Sarsaparilla (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Stonecrop (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Totara (u)
1,Vervain
1,Western Soapberry (h,u)
1,White Pine (h,u)

################################### Season = 3-Summer          ################
#Sea
;4_3_1
10,---

#Coast
;4_3_2
10,---
1,Appleberry
1,Atamasco Lily (h)
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Bayberry (u)
1,Bee Orchid
1,Bindweed (h)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckbrush (u)
1,Burr
1,Camellia
1,Castor-Oil Plant (h,u)
1,Chinquapin
1,Chittamwood (u)
1,Chusan Palm (u)
1,Corn Marigold
1,Cucumber (h,u)
1,Currant (u)
1,Dock (h,u)
1,Dogwood (u)
1,Fir (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Golden Lily (h)
1,Grape (u)
1,Gum (u)
1,Hazel (u)
1,Hickory (u)
1,Holly (h,u)
1,Huauzontle (u)
1,Hyssop
1,Kangaroo Thorn (u)
1,Kiwi (u)
1,Lime (h,u)
1,Madrona
1,Musk Mallow (u)
1,Muster (h,u)
1,Nagi
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Oats (u)
1,Parsnip (u)
1,Peach (h,u)
1,Pink Fivecorner
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Redmaids (h)
1,Sage (u)
1,Sage Brush (u)
1,Silverweed (u)
1,Spider Lily (h)
1,Stone Bamboo (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sweet Marjoram (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Wattle (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Wild Emmer (u)
1,Willow (u)

#Desert
;4_3_3
10,---
1,Bamboo (u)
1,Blackberry (u)
1,Chinquapin
1,Corn Marigold
1,Fir (u)
1,Grape (u)
1,Kiwi (u)
1,Nagi
1,Peach (h,u)
1,Redmaids (h)
1,Stonecrop (u)
1,Sweet Marjoram (u)
1,Thyme (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Woundwort (u)

#Forest
;4_3_4
10,---
1,Alfalfa (u)
1,Anise
1,Apple Geranium (u)
1,Appleberry
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Bayberry (u)
1,Bee Orchid
1,Bellflower
1,Bergamot (u)
1,Bindweed (h)
1,Birch (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blackberry (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Buckbrush (u)
1,Bunya-Bunya (u)
1,Burr
1,Camellia
1,Cardinal Spear (h)
1,Carolina Allspice (h,u)
1,Chinquapin
1,Chittamwood (u)
1,Chives (h,u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Corn Marigold
1,Cucumber (h,u)
1,Currant (u)
1,Dahlia (u)
1,Dandelion (u)
1,Dock (h,u)
1,Dogwood (u)
1,Dwarf Fan Palm (u)
1,Endive
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Fragrant Olive (u)
1,Fritillary (h)
1,Galbanum (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Golden Lily (h)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Gum (u)
1,Gunnera (u)
1,Hazel (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Huauzontle (u)
1,Hyssop
1,Ivy-Leaved Geranium (u)
1,Juneberry (u)
1,Juniper (u)
1,Jute (u)
1,Kangaroo Thorn (u)
1,Lady's Hand
1,Leek (h,u)
1,Lemon Balm (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Liquorice (h)
1,Lupin (h,u)
1,Madrona
1,Mallee (u)
1,Metake (u)
1,Mint (h,u)
1,Moldavian Balm (u)
1,Moonflower
1,Mulberry (u)
1,Musk Mallow (u)
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Oats (u)
1,Oregano (u)
1,Palm
1,Palmetto (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Pearl Berry
1,Peppertree (h,u)
1,Persimmon (u)
1,Plum (h,u)
1,Plum Yew (u)
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Redmaids (h)
1,Rock Cress (u)
1,Rock Rose
1,Rocket
1,Rosemary (u)
1,Runner Bean (h,u)
1,Sage (u)
1,Sage Brush (u)
1,Salsify
1,Savory
1,Serviceberry
1,Silverweed (u)
1,Smoke Tree (h,u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel Tree (u)
1,Spider Lily (h)
1,Spotted Wintergreen (u)
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Tara Vine
1,Tea-Tree (u)
1,Thyme (u)
1,Totara (u)
1,Tree Lavatera
1,Tree Spinach (u)
1,Tulip Tree (u)
1,Vetch (u)
1,Waratah (u)
1,Water Hawthorn
1,Wattle (u)
1,Weeping Pittosporum (h,u)
1,White Mustard (h,u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Emmer (u)
1,Wild Fennel (u)
1,Willow (u)
1,Wood Sorrel (h,u)
1,Woundwort (u)
1,Yellow Gentian

#Plains
;4_3_5
10,---
1,Anise
1,Apple Geranium (u)
1,Bee Orchid
1,Bergamot (u)
1,Black Oak (u)
1,Blackberry (u)
1,Blueberry (u)
1,Bramble (u)
1,Cane Reed (u)
1,Carolina Allspice (h,u)
1,Chinquapin
1,Cinnamon Rose (h,u)
1,Corn Salad
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Dock (h,u)
1,Endive
1,Fir (u)
1,Fragrant Olive (u)
1,Fritillary (h)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Ground Cherry (h)
1,Hazel (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hop Tree (u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Lady's Hand
1,Lemon (u)
1,Lily (u)
1,Meadowsweet (u)
1,Metake (u)
1,Mint (h,u)
1,Musk Mallow (u)
1,Nutmeg Tree (u)
1,Oats (u)
1,Oregano (u)
1,Palmetto (u)
1,Parsley (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Salsify
1,Sarsaparilla (u)
1,Soapweed (h,u)
1,Sorrel Tree (u)
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Sumach (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Tiger Flower
1,Totara (u)
1,Vetch (u)
1,Waratah (u)
1,Western Soapberry (h,u)
1,White Mustard (h,u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Willow (u)
1,Wisteria (h,u)
1,Woundwort (u)

#Hills
;4_3_6
10,---
1,Alfalfa (u)
1,Anise
1,Apple Geranium (u)
1,Asparagus (h,u)
1,Bamboo (u)
1,Banana Shrub
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Bramble (u)
1,Buckbrush (u)
1,Carolina Allspice (h,u)
1,Chinquapin
1,Cinnamon Rose (h,u)
1,Coneflower
1,Cucumber (h,u)
1,Dock (h,u)
1,Endive
1,Epaulette Tree
1,Fig (u)
1,Fir (u)
1,Fritillary (h)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hickory (u)
1,Holly (h,u)
1,Huon Pine (u)
1,Juniper (u)
1,Jute (u)
1,Lady's Hand
1,Leek (h,u)
1,Lemon (u)
1,Lime (h,u)
1,Liquorice (h)
1,Mallee (u)
1,Mulberry (u)
1,Musk Mallow (u)
1,Oats (u)
1,Pear (u)
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Rocket
1,Runner Bean (h,u)
1,Sage (u)
1,Savory
1,Smoke Tree (h,u)
1,Soapweed (h,u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,Tree Lavatera
1,White Pine (h,u)
1,Wild Fennel (u)
1,Willow (u)
1,Woundwort (u)
1,Yellow Gentian

#Jungle
;4_3_7
10,---
1,Bayberry (u)
1,Bellflower
1,Camellia
1,Cardinal Spear (h)
1,Fir (u)
1,Galbanum (u)
1,Garlic (h,u)
1,Grape (u)
1,Gunnera (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Lupin (h,u)
1,Madrona
1,Mulberry (u)
1,Musk Mallow (u)
1,Musk Rose (h,u)
1,Nutmeg Tree (u)
1,Palm
1,Pea (u)
1,Pearl Berry
1,Strawberry (u)
1,White Mustard (h,u)
1,Woundwort (u)

#Mountains
;4_3_8
10,---
1,Anise
1,Apple Geranium (u)
1,Bayberry (u)
1,Bee Orchid
1,Bergamot (u)
1,Bindweed (h)
1,Birch (u)
1,Black Oak (u)
1,Blackberry (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Bunya-Bunya (u)
1,Chittamwood (u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Corn Salad
1,Cucumber (h,u)
1,Dock (h,u)
1,Dogwood (u)
1,Dwarf Fan Palm (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Hyssop
1,Jute (u)
1,Leek (h,u)
1,Lemon Balm (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Liquorice (h)
1,Lupin (h,u)
1,Madrona
1,Mallee (u)
1,Meadowsweet (u)
1,Metake (u)
1,Mint (h,u)
1,Musk Mallow (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Persimmon (u)
1,Plum (h,u)
1,Plum Yew (u)
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Redmaids (h)
1,Rock Cress (u)
1,Rocket
1,Rosemary (u)
1,Runner Bean (h,u)
1,Sage (u)
1,Serviceberry
1,Smoke Tree (h,u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Sorrel Tree (u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sweet Corn (u)
1,Tara Vine
1,Tiger Flower
1,Tree Lavatera
1,Vetch (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Willow (u)
1,Woundwort (u)
1,Yellow Gentian

#Swamp
;4_3_9
10,---
1,Bamboo (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blackberry (u)
1,Blueberry (u)
1,Bramble (u)
1,Bunya-Bunya (u)
1,Burr
1,Chinquapin
1,Chusan Palm (u)
1,Cinnamon Rose (h,u)
1,Cucumber (h,u)
1,Currant (u)
1,Dahlia (u)
1,Desert Fan Palm (u)
1,Dock (h,u)
1,Dwarf Fan Palm (u)
1,Endive
1,Fragrant Olive (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Golden Lily (h)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Gum (u)
1,Hazel (u)
1,Hemlock (u)
1,Holly (h,u)
1,Iron Cross Plant (h)
1,Juneberry (u)
1,Juniper (u)
1,Kiwi (u)
1,Leek (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lime Berry (u)
1,Mallee (u)
1,Mint (h,u)
1,Moldavian Balm (u)
1,Moonflower
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Pink Fivecorner
1,Plum (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Cress (u)
1,Sage (u)
1,Sage Brush (u)
1,Serviceberry
1,Silverweed (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sweet Corn (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Vetch (u)
1,Waratah (u)
1,Water Hawthorn
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)
1,Wild Emmer (u)
1,Willow (u)
1,Wood Sorrel (h,u)
1,Woundwort (u)

#River
;4_3_10
10,---
1,Alfalfa (u)
1,Anise
1,Atamasco Lily (h)
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Blackberry (u)
1,Box Thorn (u)
1,Burr
1,Chusan Palm (u)
1,Cucumber (h,u)
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Dock (h,u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Goldenrod (u)
1,Grape (u)
1,Ground Cherry (h)
1,Gum (u)
1,Gunnera (u)
1,Hickory (u)
1,Holly (h,u)
1,Huauzontle (u)
1,Iron Cross Plant (h)
1,Juniper (u)
1,Jute (u)
1,Kangaroo Apple (h,u)
1,Lemon Balm (u)
1,Lily (u)
1,Lime (h,u)
1,Liquorice (h)
1,Lupin (h,u)
1,Meadowsweet (u)
1,Moldavian Balm (u)
1,Moonflower
1,Mulberry (u)
1,Muster (h,u)
1,Palm
1,Passion Fruit
1,Pea (u)
1,Pear (u)
1,Peppermint Geranium (u)
1,Pink Fivecorner
1,Plum (h,u)
1,Plum Yew (u)
1,Red Oak (u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Savory
1,Silverweed (u)
1,Soapweed (h,u)
1,Spider Lily (h)
1,Spotted Wintergreen (u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Sumach (u)
1,Sweet Corn (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Thyme (u)
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)
1,Wild Emmer (u)
1,Willow (u)
1,Wood Sorrel (h,u)

#Rural
;4_3_11
10,---
1,Alfalfa (u)
1,Anise
1,Apple Geranium (u)
1,Appleberry
1,Asparagus (h,u)
1,Atamasco Lily (h)
1,Banksia (u)
1,Bayberry (u)
1,Bee Orchid
1,Bergamot (u)
1,Birch (u)
1,Bittersweet (u)
1,Black Bamboo (u)
1,Blackberry (u)
1,Blueberry (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Cane Reed (u)
1,Chinquapin
1,Currant (u)
1,Dandelion (u)
1,Date Palm
1,Dogwood (u)
1,Endive
1,Epaulette Tree
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Ground Cherry (h)
1,Gunnera (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hop Tree (u)
1,Huauzontle (u)
1,Huon Pine (u)
1,Hyssop
1,Juneberry (u)
1,Jute (u)
1,Kangaroo Apple (h,u)
1,Kangaroo Thorn (u)
1,Kiwi (u)
1,Leek (h,u)
1,Lemon (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lupin (h,u)
1,Madrona
1,Meadowsweet (u)
1,Mulberry (u)
1,Musk Rose (h,u)
1,Nagi
1,Oats (u)
1,Oregano (u)
1,Palmetto (u)
1,Parsley (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Persimmon (u)
1,Pink Fivecorner
1,Plum (h,u)
1,Plum Yew (u)
1,Podocarp (u)
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rocket
1,Rosemary (u)
1,Runner Bean (h,u)
1,Sage (u)
1,Salsify
1,Sarsaparilla (u)
1,Savory
1,Snowberry (u)
1,Soapweed (h,u)
1,Spotted Wintergreen (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Thyme (u)
1,Tiger Flower
1,Totara (u)
1,Tulip Tree (u)
1,Vervain
1,Vetch (u)
1,Water Hawthorn
1,Wattle (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Emmer (u)
1,Wild Fennel (u)
1,Willow (u)
1,Wisteria (h,u)
1,Wood Sorrel (h,u)

#Underworld
;4_3_12
10,---

#Wasteland
;4_3_13
10,---
1,Apple Geranium (u)
1,Black Bamboo (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Castor-Oil Plant (h,u)
1,Corn Marigold
1,Currant (u)
1,Dandelion (u)
1,Date Palm
1,Dock (h,u)
1,Endive
1,Epaulette Tree
1,Foetid Bugbane (u)
1,Fritillary (h)
1,Giant Holly Fern (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hercules Club (u)
1,Lily (u)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Parsley (u)
1,Parsnip (u)
1,Peach (h,u)
1,Plum Yew (u)
1,Podocarp (u)
1,Red Bay (u)
1,Red Oak (u)
1,Runner Bean (h,u)
1,Salsify
1,Sarsaparilla (u)
1,Silverweed (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Stonecrop (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,Tulip Tree (u)
1,Vervain
1,Vetch (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Wisteria (h,u)
################################### Season = 4-Autumn          ################
#Sea
;4_4_1
10,---

#Coast
;4_4_2
10,---
1,Appleberry
1,Bamboo (u)
1,Banana Shrub
1,Banksia (u)
1,Basswood (h,u)
1,Bayberry (u)
1,Bee Orchid
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckbrush (u)
1,Burr
1,Camellia
1,Castor-Oil Plant (h,u)
1,Chestnut (u)
1,Chinquapin
1,Chittamwood (u)
1,Chusan Palm (u)
1,Cucumber (h,u)
1,Currant (u)
1,Dock (h,u)
1,Dogwood (u)
1,Fir (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Gum (u)
1,Hackberry (u)
1,Hazel (u)
1,Hickory (u)
1,Holly (h,u)
1,Huauzontle (u)
1,Hyssop
1,Kangaroo Thorn (u)
1,Lime (h,u)
1,Madrona
1,Maple (u)
1,Millet
1,Musk Mallow (u)
1,Muster (h,u)
1,Nagi
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Oats (u)
1,Parsnip (u)
1,Peach (h,u)
1,Pink Fivecorner
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Redmaids (h)
1,Sage (u)
1,Sage Brush (u)
1,Spider Lily (h)
1,Stone Bamboo (u)
1,Storax Tree (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Toad Lily
1,Wattle (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)

#Desert
;4_4_3
10,---
1,Bamboo (u)
1,Buckthorn (u)
1,Cherry (h,u)
1,Chinquapin
1,Fir (u)
1,Grape (u)
1,Nagi
1,Peach (h,u)
1,Redmaids (h)
1,Stonecrop (u)
1,Thyme (u)
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Woundwort (u)

#Forest
;4_4_4
10,---
1,Alfalfa (u)
1,Almond (h,u)
1,Amur Cork Tree (u)
1,Anise
1,Apple Geranium (u)
1,Appleberry
1,Bamboo (u)
1,Banana Shrub 
1,Banksia (u)
1,Bayberry (u)
1,Bee Orchid
1,Beech (h,u)
1,Bellflower
1,Bergamot (u)
1,Birch (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Bunya-Bunya (u)
1,Burr
1,Camellia
1,Cherry (h,u)
1,Chestnut (u)
1,Chinquapin
1,Chittamwood (u)
1,Chives (h,u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Crab Apple (h)
1,Cucumber (h,u)
1,Currant (u)
1,Dahlia (u)
1,Dandelion (u)
1,Dock (h,u)
1,Dogwood (u)
1,Dwarf Fan Palm (u)
1,Endive
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Fragrant Olive (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Gum (u)
1,Hackberry (u)
1,Hazel (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Huauzontle (u)
1,Hyssop
1,Ironwood (u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Jute (u)
1,Kangaroo Thorn (u)
1,Lemon Balm (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lupin (h,u)
1,Madrona
1,Mallee (u)
1,Maple (u)
1,Metake (u)
1,Millet
1,Mint (h,u)
1,Moonflower
1,Musk Mallow (u)
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Oats (u)
1,Oregano (u)
1,Palm
1,Palmetto (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Pearl Berry
1,Peppertree (h,u)
1,Persimmon (u)
1,Plum (h,u)
1,Plum Yew (u)
1,Prairie Rose (h,u)
1,Quince
1,Red Oak (u)
1,Red Pine (h,u)
1,Redmaids (h)
1,Rock Cress (u)
1,Rock Rose
1,Rocket
1,Rosemary (u)
1,Runner Bean (h,u)
1,Sage (u)
1,Sage Brush (u)
1,Smoke Tree (h,u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Spider Lily (h)
1,Spotted Wintergreen (u)
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sweet Gum (u)
1,Tara Vine
1,Tea-Tree (u)
1,Thyme (u)
1,Totara (u)
1,Tree Lavatera
1,Tree Spinach (u)
1,Tulip Tree (u)
1,Walnut (u)
1,Waratah (u)
1,Water Hawthorn
1,Wattle (u)
1,Weeping Pittosporum (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Wood Sorrel (h,u)
1,Wormwood (h)
1,Woundwort (u)

#Plains
;4_4_5
10,---
1,Anise
1,Apple Geranium (u)
1,Bee Orchid
1,Beech (h,u)
1,Bergamot (u)
1,Black Oak (u)
1,Blueberry (u)
1,Bramble (u)
1,Buckthorn (u)
1,Cane Reed (u)
1,Cherry (h,u)
1,Chestnut (u)
1,Chinquapin
1,Cinnamon Rose (h,u)
1,Crab Apple (h)
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Dock (h,u)
1,Elder (u)
1,Endive
1,Fir (u)
1,Fragrant Olive (u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Ground Cherry (h)
1,Hazel (u)
1,Hercules Club (u)
1,Holly (h,u)
1,Hop Tree (u)
1,Juniper (u)
1,Kangaroo Apple (h,u)
1,Lemon (u)
1,Lily (u)
1,Maple (u)
1,Metake (u)
1,Mint (h,u)
1,Musk Mallow (u)
1,Nutmeg Tree (u)
1,Oats (u)
1,Oregano (u)
1,Palmetto (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Quince
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Sarsaparilla (u)
1,Soapweed (h,u)
1,Spruce (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Sumach (u)
1,Sweet Gum (u)
1,Tea-Tree (u)
1,Thyme (u)
1,Tiger Flower
1,Totara (u)
1,Walnut (u)
1,Waratah (u)
1,Western Soapberry (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Wisteria (h,u)
1,Woundwort (u)

#Hills
;4_4_6
10,---
1,Alfalfa (u)
1,Anise
1,Apple Geranium (u)
1,Asparagus (h,u)
1,Bamboo (u)
1,Banana Shrub
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Bramble (u)
1,Buckbrush (u)
1,Cherry (h,u)
1,Chinquapin
1,Cinnamon Rose (h,u)
1,Coneflower
1,Cucumber (h,u)
1,Dock (h,u)
1,Endive
1,Fig (u)
1,Fir (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hickory (u)
1,Holly (h,u)
1,Huon Pine (u)
1,Ironwood (u)
1,Juniper (u)
1,Jute (u)
1,Lemon (u)
1,Lime (h,u)
1,Mallee (u)
1,Maple (u)
1,Musk Mallow (u)
1,Oats (u)
1,Pear (u)
1,Plum (h,u)
1,Prairie Rose (h,u)
1,Rocket
1,Runner Bean (h,u)
1,Sage (u)
1,Smoke Tree (h,u)
1,Soapweed (h,u)
1,Stone Bamboo (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,Tree Lavatera
1,Walnut (u)
1,White Pine (h,u)
1,Wild Fennel (u)
1,Wormwood (h)
1,Woundwort (u)

#Jungle
;4_4_7
10,---
1,Achira (u)
1,Bayberry (u)
1,Bellflower
1,Buckthorn (u)
1,Camellia
1,Fir (u)
1,Garlic (h,u)
1,Grape (u)
1,Hackberry (u)
1,Holly (h,u)
1,Ivy-Leaved Geranium (u)
1,Juniper (u)
1,Lily (u)
1,Lupin (h,u)
1,Madrona
1,Maple (u)
1,Musk Mallow (u)
1,Musk Rose (h,u)
1,Nutmeg Tree (u)
1,Palm
1,Pea (u)
1,Pearl Berry
1,Strawberry (u)
1,Woundwort (u)

#Mountains
;4_4_8
10,---
1,Anise
1,Apple Geranium (u)
1,Basswood (h,u)
1,Bayberry (u)
1,Bee Orchid
1,Beech (h,u)
1,Bergamot (u)
1,Birch (u)
1,Black Oak (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Buckthorn (u)
1,Bunya-Bunya (u)
1,Chittamwood (u)
1,Cinnamon Rose (h,u)
1,Coneflower
1,Crab Apple (h)
1,Cucumber (h,u)
1,Dock (h,u)
1,Dogwood (u)
1,Dwarf Fan Palm (u)
1,Fig (u)
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Giant Holly Fern (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hickory (u)
1,Holly (h,u)
1,Hyssop
1,Ironwood (u)
1,Jute (u)
1,Lemon Balm (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lime (h,u)
1,Lupin (h,u)
1,Madrona
1,Mallee (u)
1,Maple (u)
1,Metake (u)
1,Mint (h,u)
1,Musk Mallow (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Persimmon (u)
1,Plum (h,u)
1,Plum Yew (u)
1,Prairie Rose (h,u)
1,Quince
1,Red Oak (u)
1,Redmaids (h)
1,Rock Cress (u)
1,Rocket
1,Rosemary (u)
1,Runner Bean (h,u)
1,Sage (u)
1,Smoke Tree (h,u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Stonecrop (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sweet Corn (u)
1,Tara Vine
1,Tiger Flower
1,Tree Lavatera
1,Walnut (u)
1,White Oak (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Wormwood (h)
1,Woundwort (u)

#Swamp
;4_4_9
10,---
1,Almond (h,u)
1,Bamboo (u)
1,Basswood (h,u)
1,Beech (h,u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Black Tupelo (u)
1,Blueberry (u)
1,Bramble (u)
1,Bunya-Bunya (u)
1,Burr
1,Cherry (h,u)
1,Chinquapin
1,Chusan Palm (u)
1,Cinnamon Rose (h,u)
1,Cucumber (h,u)
1,Currant (u)
1,Dahlia (u)
1,Desert Fan Palm (u)
1,Dock (h,u)
1,Dwarf Fan Palm (u)
1,Endive
1,Fragrant Olive (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Gum (u)
1,Hazel (u)
1,Hemlock (u)
1,Holly (h,u)
1,Iron Cross Plant (h)
1,Juniper (u)
1,Lily (u)
1,Lime (h,u)
1,Lime Berry (u)
1,Mallee (u)
1,Maple (u)
1,Mint (h,u)
1,Moonflower
1,Native Cherry (u)
1,Nutmeg Tree (u)
1,Palm
1,Passion Fruit
1,Pear (u)
1,Peppertree (h,u)
1,Pink Fivecorner
1,Plum (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rock Cress (u)
1,Sage (u)
1,Sage Brush (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Strawberry Tree (u)
1,Sumach (u)
1,Sweet Corn (u)
1,Sweetshoot Bamboo (u)
1,Tea (u)
1,Toad Lily
1,Waratah (u)
1,Water Hawthorn
1,Weeping Pittosporum (h,u)
1,White Oak (u)
1,White Pine (h,u)
1,Wood Sorrel (h,u)
1,Woundwort (u)

#River
;4_4_10
10,---
1,Alfalfa (u)
1,Amur Cork Tree (u)
1,Anise
1,Bayberry (u)
1,Bergamot (u)
1,Birch (u)
1,Black Bamboo (u)
1,Black Oak (u)
1,Box Thorn (u)
1,Burr
1,Cherry (h,u)
1,Chusan Palm (u)
1,Crab Apple (h)
1,Cucumber (h,u)
1,Dandelion (u)
1,Desert Fan Palm (u)
1,Dock (h,u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Goldenrod (u)
1,Grape (u)
1,Ground Cherry (h)
1,Gum (u)
1,Hackberry (u)
1,Hickory (u)
1,Holly (h,u)
1,Huauzontle (u)
1,Iron Cross Plant (h)
1,Juniper (u)
1,Jute (u)
1,Kangaroo Apple (h,u)
1,Lemon Balm (u)
1,Lily (u)
1,Lime (h,u)
1,Lupin (h,u)
1,Maple (u)
1,Moonflower
1,Muster (h,u)
1,Palm
1,Passion Fruit
1,Pea (u)
1,Pear (u)
1,Peppermint Geranium (u)
1,Pink Fivecorner
1,Plum (h,u)
1,Plum Yew (u)
1,Quince
1,Red Oak (u)
1,Rock Rose
1,Sage (u)
1,Sage Brush (u)
1,Soapweed (h,u)
1,Spider Lily (h)
1,Spotted Wintergreen (u)
1,Stone Bamboo (u)
1,Strawberry (u)
1,Sumach (u)
1,Sweet Corn (u)
1,Sweet Gum (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Thyme (u)
1,Walnut (u)
1,Weeping Pittosporum (h,u)
1,White Pine (h,u)
1,Wood Sorrel (h,u)

#Rural
;4_4_11
10,---
1,Achira (u)
1,Alfalfa (u)
1,Almond (h,u)
1,Amur Cork Tree (u)
1,Anise
1,Apple Geranium (u)
1,Appleberry
1,Asparagus (h,u)
1,Banksia (u)
1,Basswood (h,u)
1,Bayberry (u)
1,Bee Orchid 
1,Bergamot (u)
1,Birch (u)
1,Bittersweet (u)
1,Black Bamboo (u)
1,Blueberry (u)
1,Boldu (h,u)
1,Bramble (u)
1,Buckbrush (u)
1,Cane Reed (u)
1,Cherry (h,u)
1,Chestnut (u)
1,Chinquapin
1,Crab Apple (h)
1,Currant (u)
1,Dandelion (u)
1,Date Palm
1,Dogwood (u)
1,Elder (u)
1,Endive
1,Fir (u)
1,Flax (u)
1,Garlic (h,u)
1,Golden Bamboo (u)
1,Golden Rain Tree (u)
1,Goldenrod (u)
1,Goosefoot (u)
1,Grape (u)
1,Ground Cherry (h)
1,Hackberry (u)
1,Hemlock (u)
1,Hercules Club (u)
1,Hop Tree (u)
1,Huauzontle (u)
1,Huon Pine (u)
1,Hyssop
1,Jute (u)
1,Kangaroo Apple (h,u)
1,Kangaroo Thorn (u)
1,Lemon (u)
1,Lemon Verbena (h,u)
1,Lily (u)
1,Lupin (h,u)
1,Madrona
1,Maple (u)
1,Millet
1,Musk Rose (h,u)
1,Nagi
1,Oats (u)
1,Oregano (u)
1,Palmetto (u)
1,Passion Fruit
1,Pea (u)
1,Peach (h,u)
1,Pear (u)
1,Peppertree (h,u)
1,Persimmon (u)
1,Pink Fivecorner
1,Plum (h,u)
1,Plum Yew (u)
1,Podocarp (u)
1,Prairie Rose (h,u)
1,Red Oak (u)
1,Red Pine (h,u)
1,Rocket
1,Rosemary (u)
1,Runner Bean (h,u)
1,Sage (u)
1,Sarsaparilla (u)
1,Snowberry (u)
1,Soapweed (h,u)
1,Spotted Wintergreen (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Thyme (u)
1,Tiger Flower
1,Totara (u)
1,Tulip Tree (u)
1,Vervain
1,Water Hawthorn
1,Wattle (u)
1,White Oak (u)
1,White Pine (h,u)
1,White Water Lily
1,Wild Fennel (u)
1,Wisteria (h,u)
1,Wood Sorrel (h,u)

#Underworld
;4_4_12
10,---

#Wasteland
;4_4_13
10,---
1,Apple Geranium (u)
1,Black Bamboo (u)
1,Blueberry (u)
1,Box Thorn (u)
1,Bramble (u)
1,Castor-Oil Plant (h,u)
1,Cherry (h,u)
1,Currant (u)
1,Dandelion (u)
1,Date Palm
1,Dock (h,u)
1,Endive
1,Giant Holly Fern (u)
1,Golden Bamboo (u)
1,Grape (u)
1,Hercules Club (u)
1,Lily (u)
1,Maple (u)
1,Nutmeg Tree (u)
1,Palmetto (u)
1,Parsnip (u)
1,Peach (h,u)
1,Plum Yew (u)
1,Podocarp (u)
1,Red Bay (u)
1,Red Oak (u)
1,Runner Bean (h,u)
1,Sarsaparilla (u)
1,Spruce (h,u)
1,Stone Bamboo (u)
1,Stonecrop (u)
1,Storax Tree (u)
1,Sumach (u)
1,Sweetshoot Bamboo (u)
1,Tara Vine
1,Totara (u)
1,Tulip Tree (u)
1,Vervain
1,Western Soapberry (h,u)
1,White Pine (h,u)
1,Wisteria (h,u)


