# z_Herbs_Z2.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 2-Sub-Artic(Cold)                ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;2_1_1
10,---

#Coast
;2_1_2
10,---
10,Febfendu

#Desert
;2_1_3
10,---

#Forest
;2_1_4
10,---

#Plains
;2_1_5
10,---
10,Guardseye

#Hills
;2_1_6
10,---

#Jungle
;2_1_7
10,---

#Mountains
;2_1_8
10,---
10,Aldaka
10,Darsurion
10,Megillos
10,Mirenna
10,Mountain Garlick
10,Palma Eldath

#Swamp
;2_1_9
10,---

#River
;2_1_10
10,---
10,Arfandas
10,Edram
10,Melander
10,Olus Veritis
10,Febfendu

#Rural
;2_1_11
10,---

#Underworld
;2_1_12
10,---
10,Zur
10,Calcena Mushroom

#Wasteland
;2_1_13
10,---

################################### Season = 2-Spring          ################
#Sea
;2_2_1
10,---

#Coast
;2_2_2
10,---
10,Fumitore

#Desert
;2_2_3
10,---

#Forest
;2_2_4
10,---

#Plains
;2_2_5
10,---
10,Guardseye

#Hills
;2_2_6
10,---

#Jungle
;2_2_7
10,---

#Mountains
;2_2_8
10,---
10,Mountain Garlick
10,Palma Eldath
10,Dragonwort
10,Spring Adonis

#Swamp
;2_2_9
10,---

#River
;2_2_10
10,---

#Rural
;2_2_11
10,---
10,Thyme

#Underworld
;2_2_12
10,---
10,Calcena Mushroom

#Wasteland
;2_2_13
10,---

################################### Season = 3-Summer          ################
;2_3_1
10,---

#Coast
;2_3_2
10,---
10,Fumitore

#Desert
;2_3_3
10,---

#Forest
;2_3_4
10,---
10,Laishaberries

#Plains
;2_3_5
10,---
10,Guardseye

#Hills
;2_3_6
10,---

#Jungle
;2_3_7
10,---

#Mountains
;2_3_8
10,---
10,Mountain Garlick
10,Palma Eldath
10,Arnica
10,Lesser Centaury

#Swamp
;2_3_9
10,---

#River
;2_3_10
10,---

#Rural
;2_3_11
10,---

#Underworld
;2_3_12
10,---
10,Calcena Mushroom#Sea

#Wasteland
;2_3_13
10,---

################################### Season = 4-Autumn          ################
;2_4_1
10,---

#Coast
;2_4_2
10,---

#Desert
;2_4_3
10,---

#Forest
;2_4_4
10,---
10,Laishaberries
10,Suaeysit

#Plains
;2_4_5
10,---
10,Guardseye
10,Arlan

#Hills
;2_4_6
10,---

#Jungle
;2_4_7
10,---

#Mountains
;2_4_8
10,---
10,Mountain Garlick
10,Palma Eldath

#Swamp
;2_4_9
10,---

#River
;2_4_10
10,---
10,Arfandas
10,Arpusar

#Rural
;2_4_11
10,---

#Underworld
;2_4_12
10,---
10,Calcena Mushroom

#Wasteland
;2_4_13
10,---
