# z_Herbs_Z5.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 5-Tropical                       ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;5_1_1
10,---

#Coast
;5_1_2
10,---

#Desert
;5_1_3
10,---
10,Culkas
10,Makebate

#Forest
;5_1_4
10,---
10,Tamarindes

#Plains
;5_1_5
10,---

#Hills
;5_1_6
10,---

#Jungle
;5_1_7
10,---

#Mountains
;5_1_8
10,---

#Swamp
;5_1_9
10,---

#River
;5_1_10
10,---
10,Navew

#Rural
;5_1_11
10,---

#Underworld
;5_1_12
10,---
10,Calcena Mushroom

#Wasteland
;5_1_13
10,---

################################### Season = 2-Spring          ################
#Sea
;5_2_1
10,---

#Coast
;5_2_2
10,---
10,Tephrosia

#Desert
;5_2_3
10,---
10,Culkas
10,Makebate

#Forest
;5_2_4
10,---
10,Tamarindes

#Plains
;5_2_5
10,---

#Hills
;5_2_6
10,---

#Jungle
;5_2_7
10,---

#Mountains
;5_2_8
10,---
10,Maruera

#Swamp
;5_2_9
10,---

#River
;5_2_10
10,---

#Rural
;5_2_11
10,---

#Underworld
;5_2_12
10,---
10,Calcena Mushroom

#Wasteland
;5_2_13
10,---

################################### Season = 3-Summer          ################
#Sea
;5_3_1
10,---

#Coast
;5_3_2
10,---
10,Tephrosia
10,Anserke
10,Belan
10,Degiik
10,Sabito

#Desert
;5_3_3
10,---
10,Culkas
10,Makebate
10,Caffar
10,Wood Sorrel
10,Gariig
10,Jaffray
10,Nightcall

#Forest
;5_3_4
10,---
10,Tamarindes
10,Land Caltrops

#Plains
;5_3_5
10,---

#Hills
;5_3_6
10,---

#Jungle
;5_3_7
10,---
10,Pargen

#Mountains
;5_3_8
10,---
10,Maruera
10,Fire-Flower

#Swamp
;5_3_9
10,---

#River
;5_3_10
10,---

#Rural
;5_3_11
10,---
10,Petiveria

#Underworld
;5_3_12
10,---
10,Calcena Mushroom
10,Zulsendra

#Wasteland
;5_3_13
10,---

################################### Season = 4-Autumn          ################
#Sea
;5_4_1
10,---

#Coast
;5_4_2
10,---
10,Tephrosia

#Desert
;5_4_3
10,---
10,Culkas
10,Makebate
10,Caffar
10,Wood Sorrel

#Forest
;5_4_4
10,---
10,Tamarindes

#Plains
;5_4_5
10,---

#Hills
;5_4_6
10,---

#Jungle
;5_4_7
10,---

#Mountains
;5_4_8
10,---

#Swamp
;5_4_9
10,---

#River
;5_4_10
10,---

#Rural
;5_4_11
10,---

#Underworld
;5_4_12
10,---
10,Calcena Mushroom

#Wasteland
;5_4_13
10,---
