# z_Herbs_Z4.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 4-Sub-Tropical                   ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;4_1_1
10,---

#Coast
;4_1_2
10,---

#Desert
;4_1_3
10,---
10,Makebate

#Forest
;4_1_4
10,---
10,Spanish Nut

#Plains
;4_1_5
10,---

#Hills
;4_1_6
10,---

#Jungle
;4_1_7
10,---

#Mountains
;4_1_8
10,---

#Swamp
;4_1_9
10,---
10,Tateesha
10,Bull-Rush

#River
;4_1_10
10,---
10,Navew

#Rural
;4_1_11
10,---
10,Jinab

#Underworld
;4_1_12
10,---
10,Calcena Mushroom

#Wasteland
;4_1_13
10,---

################################### Season = 2-Spring          ################
#Sea
;4_2_1
10,---

#Coast
;4_2_2
10,---
10,Sessali
10,Draaf

#Desert
;4_2_3
10,---
10,Makebate

#Forest
;4_2_4
10,---
10,Spanish Nut

#Plains
;4_2_5
10,---
10,Ribwort Plantain

#Hills
;4_2_6
10,---

#Jungle
;4_2_7
10,---

#Mountains
;4_2_8
10,---
10,Maruera

#Swamp
;4_2_9
10,---
10,Tateesha
10,Bull-Rush

#River
;4_2_10
10,---

#Rural
;4_2_11
10,---
10,Jinab
10,Teriko Weed
10,Golden Crown
10,Thorn Apple

#Underworld
;4_2_12
10,---
10,Calcena Mushroom

#Wasteland
;4_2_13
10,---

################################### Season = 3-Summer          ################
#Sea
;4_3_1
10,---

#Coast
;4_3_2
10,---
10,Sessali

#Desert
;4_3_3
10,---
10,Makebate
10,Entriste

#Forest
;4_3_4
10,---
10,Spanish Nut
10,Kylathar
10,Balm
10,Young Lad's Love
10,Fetherfew
10,Golden Lungwort

#Plains
;4_3_5
10,---

#Hills
;4_3_6
10,---

#Jungle
;4_3_7
10,---

#Mountains
;4_3_8
10,---
10,Maruera
10,Juniper
10,Fire-Flower

#Swamp
;4_3_9
10,---
10,Tateesha
10,Bull-Rush

#River
;4_3_10
10,---

#Rural
;4_3_11
10,---
10,Jinab
10,Teriko Weed
10,Thorn Apple
10,Sinquoi
10,Tai-Gi
10,Petiveria

#Underworld
;4_3_12
10,---
10,Calcena Mushroom

#Wasteland
;4_3_13
10,---

################################### Season = 4-Autumn          ################
#Sea
;4_4_1
10,---

#Coast
;4_4_2
10,---
10,Sessali

#Desert
;4_4_3
10,---
10,Makebate

#Forest
;4_4_4
10,---
10,Spanish Nut
10,Kylathar
10,Young Lad's Love
10,Whitecandle

#Plains
;4_4_5
10,---

#Hills
;4_4_6
10,---

#Jungle
;4_4_7
10,---

#Mountains
;4_4_8
10,---

#Swamp
;4_4_9
10,---
10,Tateesha
10,Bull-Rush

#River
;4_4_10
10,---

#Rural
;4_4_11
10,---
10,Jinab

#Underworld
;4_4_12
10,---
10,Calcena Mushroom

#Wasteland
;4_4_13
10,---
