# z_Herbs_Z3.tab
#
# This table is design to be called by other tables ONLY.
#   Written by Michael Long  12/2001 (mlong7_99@yahoo.com)
#
##################  Climate = 3-Temperate                ################
################################### Season = 1-Winter          ################

:Start
1,This table is called from another one.

#Sea
;3_1_1
10,---

#Coast
;3_1_2
10,---
10,Marsh Mallow
10,Bastit

#Desert
;3_1_3
10,---

#Forest
;3_1_4
10,---
10,Chervil
10,Cow Parsnip
10,Hart's Tongue
10,Hawkweed
10,Kelventari
10,Sanicle
10,Saffron
10,Delrean
10,Spanish Nut
10,Bastit

#Plains
;3_1_5
10,---
10,Floure-De-Luce
10,Marjerome
10,Shepherd's Purse
10,Aloe
10,Attanar
10,Atigax
10,Ur
10,Bastit

#Hills
;3_1_6
10,---
10,Birthnot
10,Bastit

#Jungle
;3_1_7
10,---
10,Bastit

#Mountains
;3_1_8
10,---
10,Mountain Setwall
10,Silverthorn
10,Ashline
10,Mountain Garlick
10,Bastit

#Swamp
;3_1_9
10,---
10,Bull-Rush
10,Bastit

#River
;3_1_10
10,---
10,Olus Veritis
10,Bastit

#Rural
;3_1_11
10,---
10,Base Mullein
10,Tamariske
10,Elecampane
10,Gallowbrush
10,Bastit

#Underworld
;3_1_12
10,---
10,Calcena Mushroom

#Wasteland
;3_1_13
10,---
10,Bastit

################################### Season = 2-Spring          ################
#Sea
;3_2_1
10,---

#Coast
;3_2_2
10,---
10,Marsh Mallow
10,Eldaas
10,Bloodkeep
10,Ebur
10,Felmather
10,Snakespike
10,Fumitore
10,Bastit
10,Black Rose

#Desert
;3_2_3
10,---
10,Dragontears

#Forest
;3_2_4
10,---
10,Chervil
10,Cow Parsnip
10,Hart's Tongue
10,Hawkweed
10,Kelventari
10,Spanish Nut
10,Colewort
10,Garden Flax
10,Sweet Trefoile
10,Throw-Waxe
10,Asarabacca
10,Ash
10,Bilberry
10,Borage
10,Laumspur
10,Mandrake
10,Terbas
10,Winclamit
10,Spiderwort
10,Bastit
10,Black Rose

#Plains
;3_2_5
10,---
10,Floure-De-Luce
10,Marjerome
10,Shepherd's Purse
10,Horseweed
10,Serapias Turbith
10,Valerian
10,Spiderwort
10,Marigold
10,Pennyroyal
10,Ribwort Plantain
10,Bastit
10,Black Rose

#Hills
;3_2_6
10,---
10,Birthnot
10,Spiderwort
10,Bastit
10,Black Rose

#Jungle
;3_2_7
10,---
10,Bastit

#Mountains
;3_2_8
10,---
10,Mountain Setwall
10,Silverthorn
10,Ashline
10,Mountain Garlick
10,Coltsfoot
10,Spiderwort
10,Bastit
10,Black Rose

#Swamp
;3_2_9
10,---
10,Bull-Rush
10,Calamus
10,Dwarf Mallow
10,Falsifal
10,Bastit
10,Black Rose

#River
;3_2_10
10,---
10,Amrans
10,Bastit
10,Black Rose

#Rural
;3_2_11
10,---
10,Base Mullein
10,Tamariske
10,Elecampane
10,Footleaf
10,Alether
10,Chamomile
10,Milkworte
10,Adder's Tongue
10,Adgana
10,Blackberry
10,Burdock
10,Comfrey
10,Larnurma
10,Lungwort
10,Napweed
10,Oede
10,Peony
10,Periwinkle
10,Wormwood
10,Thyme
10,Thorn Apple
10,Amrans
10,Marigold
10,Pennyroyal
10,Spiderwort
10,Bastit
10,Black Rose

#Underworld
;3_2_12
10,---
10,Calcena Mushroom

#Wasteland
;3_2_13
10,---
10,Spiderwort
10,Bastit
10,Black Rose

################################### Season = 3-Summer          ################
#Sea
;3_3_1
10,---

#Coast
;3_3_2
10,---
10,Marsh Mallow
10,Eldaas
10,Fumitore
10,Horehound
10,Bastit
10,Black Rose
10,Blackroot
10,Healwell

#Desert
;3_3_3
10,---

#Forest
;3_3_4
10,---
10,Chervil
10,Cow Parsnip
10,Hart's Tongue
10,Hawkweed
10,Kelventari
10,Spanish Nut
10,Colewort
10,Garden Flax
10,Sweet Trefoile
10,Throw-Waxe
10,Spiderwort
10,Sanicle
10,Agrimony
10,Belramba
10,Cat's Tail
10,Deadly-Nightshade
10,Goat's Rue
10,Orach
10,Pattran
10,Rampalt
10,Rose Campion
10,Scented Mayweed
10,Tempin
10,Willow-Herb
10,Wolfsbane (whole)
10,Young Lad's Love
10,Fetherfew
10,Golden Lungwort
10,Bastit
10,Black Rose
10,Blackroot
10,Healwell

#Plains
;3_3_5
10,---
10,Floure-De-Luce
10,Marjerome
10,Shepherd's Purse
10,Horseweed
10,Serapias Turbith
10,Spiderwort
10,Marigold
10,Saddilia
10,Bursthelas
10,Cow-Wheat
10,Dagmather
10,Harfy
10,Kilmakur
10,Klagul
10,Leopard's Bane
10,Vinuk
10,Dog Rose
10,Bastit
10,Black Rose
10,Blackroot
10,Healwell

#Hills
;3_3_6
10,---
10,Birthnot
10,Spiderwort
10,Ironhard
10,Wolfsbane
10,Bastit
10,Black Rose
10,Blackroot
10,Healwell

#Jungle
;3_3_7
10,---
10,Bastit

#Mountains
;3_3_8
10,---
10,Mountain Setwall
10,Silverthorn
10,Mountain Garlick
10,Coltsfoot
10,Spiderwort
10,Angelica
10,Hare's Ears
10,Arnica
10,Lesser Centaury
10,Juniper
10,Bastit
10,Black Rose
10,Blackroot
10,Healwell

#Swamp
;3_3_9
10,---
10,Bull-Rush
10,Calamus
10,Archangelica
10,Pallast
10,Bastit
10,Black Rose
10,Blackroot
10,Healwell

#River
;3_3_10
10,---
10,Dittany
10,Woodrose
10,Bastit
10,Black Rose
10,Blackroot
10,Healwell

#Rural
;3_3_11
10,---
10,Base Mullein
10,Tamariske
10,Footleaf
10,Alether
10,Chamomile
10,Milkworte
10,Thorn Apple
10,Marigold
10,Spiderwort
10,Henbane
10,Prince's Feather
10,Alkanet
10,Anise
10,Barberry
10,Basil
10,Bishop's Weed
10,Cinquefoil
10,Masterwort
10,Mugwort
10,Rue
10,Saracen Confound
10,Strawberry
10,Yarrow
10,Dog Rose
10,Bastit
10,Black Rose
10,Blackroot
10,Healwell

#Underworld
;3_3_12
10,---
10,Calcena Mushroom

#Wasteland
;3_3_13
10,---
10,Spiderwort
10,Bastit
10,Black Rose
10,Blackroot
10,Healwell

################################### Season = 4-Autumn          ################
#Sea
;3_4_1
10,---

#Coast
;3_4_2
10,---
10,Marsh Mallow
10,Gylvir
10,Yavethalion
10,Bastit

#Desert
;3_4_3
10,---

#Forest
;3_4_4
10,---
10,Chervil
10,Cow Parsnip
10,Hart's Tongue
10,Hawkweed
10,Kelventari
10,Spanish Nut
10,Sanicle
10,Young Lad's Love
10,Saffron
10,All-Heale
10,Athelas
10,Darnell
10,Thurl
10,White Bryony
10,Whitecandle
10,Bastit

#Plains
;3_4_5
10,---
10,Floure-De-Luce
10,Marjerome
10,Shepherd's Purse
10,Horseweed
10,Saddilia
10,Dog Rose
10,Aloe
10,Attanar
10,Arkasu
10,Arnuminas
10,Yaran
10,Bastit

#Hills
;3_4_6
10,---
10,Birthnot
10,Ironhard
10,Wolfsbane
10,Bastit

#Jungle
;3_4_7
10,---
10,Callin
10,Bastit

#Mountains
;3_4_8
10,---
10,Mountain Setwall
10,Silverthorn
10,Mountain Garlick
10,Bastit

#Swamp
;3_4_9
10,---
10,Bull-Rush
10,Bastit

#River
;3_4_10
10,---
10,Dittany
10,Dainaberry
10,Bastit

#Rural
;3_4_11
10,---
10,Base Mullein
10,Tamariske
10,Footleaf
10,Henbane
10,Prince's Feather
10,Dog Rose
10,Fennel
10,Rewk
10,Bastit

#Underworld
;3_4_12
10,---
10,Calcena Mushroom

#Wasteland
;3_4_13
10,---
10,Bastit
