# ---------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ---------------------------------------------------
#
#
# Temporary table made by Valminder, Nov 2005.
# since I cannot find the original table.
#    [Sphere] comes from the [Profs] table.
#

:Start
1,Temporary Table. <br><br>[Ven]

;Ven
1,<font color=purple>Missing table</font>

:Sphere
1,Rulership
2,Day
3,Night
4,Sun
5,Moon
6,Stealth
7,Fitness
8,Fertility
9,Fighting
10,Combat
11,Chivalry
12,Rivers
13,Oceans & Seas
14,Forests
15,Chaos
16,Destruction
17,Death
18,Disease
19,Fire
20,Lightning
21,Storms
22,Magic
23,Learning
24,Knowledge
25,Winter
26,Spring
27,Summer
28,Fall
29,Thunder
