# ---------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ---------------------------------------------------
#
# Written by Penn Davies, from the RMSS Treasure Companion
# 
# Verified by Valminder, July 2003
#   I added this table in the "Herb Names" table.

:Start
1-10,Arnuminas (Muscle Repair)
11-20,Arthond (General Purpose)
21-30,Darsurion (Concussion Relief)
31-40,Aloe (Burn Relief)
41-43,Thurl (Concussion Relief)
44-46,Ulginor (Enchanted Bread)
47-49,Akbutege (Concussion Relief)
50-51,Arlan (Concussion Relief)
52-53,Delrean (General Purpose)
54-55,Draaf (Concussion Relief)
56-57,Sorel Nut (Antidote)
58-59,Yaran (Physical Alteration)
60-61,Megillos (Physical Alteration)
62-63,Rewk (Concussion Relief)
64-65,Alambas (Burn Relief)
66-67,Jojojopo (Burn Relief)
68-69,Latha (General Purpose)
70-71,Trudurs (General Purpose)
72-73,Ukur (General Purpose)
74-75,Veldurak (Burn Relief)
76-77,Afrandas (Bone Repair)
78-79,Agaath (Physical Alteration)
80-81,Cram (Enchanted Bread)
82-83,Silmaana (Reduction Poison)
84-85,Dugmuther (Concussion Relief)
86-87,Suranie (Stun Relief)
88-89,Terbas (Nerve Repair)
90-91,Attanar (General Purpose)
92-93,Vinuk (Stun Relief)
94,Grapeleaf (Physical Alteration)
95,Sharkasar (Circulatory Poison)
96-100,[herbs2]

:herbs2
1,Alshanak (Enchanted Bread)
2,Berterin (Organ Repair)
3-4,Dynallca (Muscle Poison)
5-6,Gariig (Concussion Relief)
7-8,Hesguratu (Enchanted Bread)
9-10,Joef (Physical Alteration)
11-12,Kathkusa (Physical Alteration)
13-14,Kelventari (Burn Relief)
15-16,Klagul (Physical Alteration)
17-18,Kykykyl (Enchanted Bread)
19-20,Mirenna (Concussion Relief)
21-22,Mook (Antidote)
23-24,Ondokamba (Conversion Poison)
25-26,Reglen (Concussion Relief)
27-28,Tartharsul (Enchanted Bread)
29,Uraana (Respiratory Poison)
30,Arkasu (General Purpose)
31,Atigax (Physical Alteration)
32,Breldiar (Physical Alteration)
33,Carnegurth (Circulatory Poison)
34,Culkas (Burn Relief)
35,Ebur (Muscle Repair)
36,Eldaana (Antidote)
37,Febfendu (Organ Repair)
38,Jitsu (Respiratory Poison)
39,Klytun (Circulatory Poison)
40,Muilfana (Conversion Poison)
41,Pathur (Life Preservation)
42,Splayfoot (Physical Alteration)
43,Vuraana (Respiratory Poison)
44,Zulsendura (Physical Alteration)
45,Zur (Physical Alteration)
46,Argsbargies (Antidote)
47,Arpsusar (Muscle Repair)
48,Dagmathar (Muscle Repair)
49,Gefnul (Concussion Relief)
50,Hith-i-Girith (Respiratory Poison)
51,Jegga (Respiratory Poison)
52,Jeggarukh (Circulatory Poison)
53,Juth (Nerve Poison)
54,Menelar (Antidote)
55,Nimnaur (Reduction Poison)
56,Ondohithui (Reduction Poison)
57,Siriena (Organ Repair)
58,Taynaga (Conversion Poison)
59,Yavethalion (Concussion Relief)
60,Anserke (Circulatory Repair)
61,Belramba (Nerve Repair)
62,Cathaana (Nerve Poison)
63,Fek (Circulatory Repair)
64,Gylvir (Physical Alteration)
65,Januk-ty (Stun Relief)
66,Kakduram (Organ Repair)
67,Marku (Physical Alteration)
68,Rud-tekma (Physical Alteration)
69,Shen (Antidote)
70,Siran (Organ Repair)
71,Witav (Stun Relief)
72,Acaana (Nerve Poison)
73,Asgurash (Nerve Poison)
74,Blue Eyes (Physical Alteration)
75,Curfalaka (Muscle Repair)
76,Cusamar (Concussion Relief)
77,Degiik (Life Preservation)
78,Elben's Basket (Physical Alteration)
79,Gursamel (Bone Repair)
80,Kaktu (Muscle Poison)
81,Kilmakur (Physical Alteration)
82,Quilmufur (Antidote)
83,Ruth-i-Iaur (Nerve Poison)
84,Sharduvaak (Circulatory Poison)
85,Slota (Reduction Poison)
86,Tarfeg (Muscle Repair)
87,Wek-baas (Nerve Poison)
88,Welwal (Stun Relief)
89,Wifurwif (Nerve Repair)
90,Edram (Bone Repair)
91,Hegheg (Muscle Repair)
92,Henuial (Conversion Poison)
93,Merrig (Stat Modifier)
94,Pasamar (Organ Repair)
95,Slird (Nerve Poison)
96,Trusa (Muscle Poison)
97,Yuth (Antidote)
98-102,[herbs3]

:herbs3
1-2,Tarnas (Organ Repair)
3-5,Kafar (Circulatory Poison)
6-9,Athelas (General Purpose)
10-13,Carcatu (Life Preservation)
14-17,Felmather (General Purpose)
18-21,Kly (Respiratory Poison)
22-25,Galenaana (Respiratory Poison)
26-29,Harfy (Circulatory Repair)
30-33,Jitsutyr (Respiratory Poison)
34-37,Lhugruth (Reduction Poison)
38-41,Olvar (Life Preservation)
42-45,Wek-wek (Organ Repair)
46-49,Zaganzar (Reduction Poison)
50-53,Ankii (Physical Alteration)
54-57,Hugburtun (Circulatory Repair)
58-61,Winclamit (Concussion Relief)
62-65,Baalak (Bone Repair)
66-69,Baldakur (Organ Repair)
70-73,Bragolith (Conversion Poison)
74-77,Bursthelas (Bone Repair)
78-82,Nur-oiolosse (Life Preservation)
83-86,Oiolosse (Life Preservation)
87-91,Ul-Naza (Antidote)
92-94,Laurelin (Life Preservation)
95-97,Lestagii (Stat Modifier)
98-102,[herb24]

:herbs4
1-47,Ul-acaana (Nerve Poison)
48-67,Tyr-fira (Life Preservation)
68-102,Vulcurax (Life Preservation)
