# ---------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ---------------------------------------------------
#
# Written by Penn Davies, from the RMSS Treasure Companion
#
# Verified by Valminder, Jan 2004.

:Start
1,[magical1]

:magical1
1-10,[armour11]
11-20,[daily11]
21-30,[potions11]
31-40,[runes11]
41-50,[weapons11]
51-55,[armour21]
56-59,[charged11]
60-63,[daily21]
64-67,[general11]
68-71,[potions21]
72-75,[runes21]
76-80,[weapons21]
81-82,[armour31]
83-84,[charged21]
85-86,[daily31]
87-88,[general21]
89-90,[potions31]
91-92,[runes31]
93-95,[weapons31]
96-100,[magical2]

:magical2
1-13,[armour41]
14-27,[charged31]
28-41,[daily41]
42-55,[general31]
56-69,[potions41]
70-83,[runes41]
84-97,[weapons41]
98-102,[magical3] 

:magical3
1-17,[armour51]
18-37,[charged41]
38-57,[daily51]
58-77,[general41]
78-97,[weapons51]
98-102,[magical4]

:magical4
1-13,[armour61]
14-27,[charged51]
26-41,[daily61]
42-55,[general51]
56-69,[potions51]
70-83,[runes51]
84-97,[weapons61]

:armour11
1-12,+5 [metalarmour]
13-24,+5 [leatherarmour]
25-36,+5 Leather [shield]
37-48,+5 Metal [shield]
49-60,+5 Wooden [shield]
61-68,+5/+10 vs group [metalarmour]
69-76,+5/+10 vs group [leatherarmour]
77-84,+5/+10 vs group Leather [shield]
85-92,+5/+10 vs group Metal [shield]
93-100,+5/+10 vs group Wooden [shield]

:shield
1,Target Shield
2,Normal Shield
3,Full Shield
4,Wall Shield

:leatherarmour
1-12,AT 5
13-24,AT 6
25-36,AT 7
37-48,AT 8
49-60,AT 9
61-72,AT 10
73-78,Leather Arm Greaves
79-84,Leather Leg Greaves
85-90,Leather Bracers
91-94,Leather Barding
95-97,Leather Chamfron
98-100,Leather Crinet

:metalarmour
1-16,AT 13
17-26,AT 14
27-32,AT 15
33-36,AT 16
37-52,AT 17
53-62,AT 18
63-68,AT 19
69-72,AT 20
73-78,Metal Arm Greaves
79-84,Metal Leg Greaves
85-90,Metal Bracers
91-92,Chain Barding
93-94,Chain Crinet
95-96,Plate Barding
97-98,Plate Chamfron
99-100,Plate Crinet

:armour21
1-12,+10 [metalarmour]
13-24,+10 [leatherarmour]
25-36,+10 Leather [shield]
37-48,+10 Wooden [shield]
49-60,+10 Metal [shield]
61-63,Rhino Armour, pg 102
64-65,+10/+15 vs group [metalarmour]
66-68,+10/+15 vs group [leatherarmour]
69-71,+10/+15 vs group Leather [shield]
72-74,+10/+15 vs group Wooden [shield]
75-76,+10/+15 vs group Metal [shield]
77-78,+10 [metalarmour] with [aability2]
79-81,+10 [leatherarmour] with [aability2]
82-84,+10 Leather [shield] with [aability2]
85-87,+10 Wooden [shield] with [aability2]
88-89,+10 Metal [shield] with [aability2]
90-91,Shield of Arn, pg 102
92-93,Vanishing Shield, pg 102
94-95,Shield of the Green Woods, pg 102
96-100,[armour22]

:aability2
1-34,Minor Critical Negation
35-67,Minor Decreased Maneuver Penalty
68-100,Minor Increased AT

:armour22
1-5,+10/+15 vs group [metalarmour] with [aability2]
6-14,+10/+15 vs group [leatherarmour] with [aability2]
15-23,+10/+15 vs group Leather [shield] with [aability2]
24-31,+10/+15 vs group Metal [shield] with [aability2]
32-39,+10/+15 vs group Wooden [shield] with [aability2]
40-47,+10 [metalarmour] with [aability2] and [aability2]
48-56,+10 [leatherarmour] with [aability2] and [aability2]
57-65,+10 Leather [shield] with [aability2] and [aability2]
66-73,+10 Metal [shield] with [aability2] and [aability2]
74-81,+10 Wooden [shield] with [aability2] and [aability2]
82-89,Elven Splinted Leather, pg 102
90-100,Shield of Camouflage, pg 102

:armour31
1-10,Belt of Balance, pg 102
11-20,+15 [leatherarmour]
21-30,+15 [metalarmour]
31-40,+15 Leather [shield]
41-50,+15 Metal [shield]
51-60,+15 Wooden [shield]
61-62,Elven Chain, pg 102
63-64,Rune Shield, pg 102
65-66,+15/+20 vs group [leatherarmour] 
67-68,+15/+20 vs group [metalarmour]
69-70,+15/+20 vs group Leather [shield]
71-72,+15/+20 vs group Metal [shield]
73-74,+15/+20 vs group Wooden [shield]
75-76,+15 [leatherarmour] with [aability3]
77-78,+15 [metalarmour] with [aability3]
79-80,+15 Leather [shield] with [aability3]
81-82,+15 Metal [shield] with [aability3]
83-84,+15 Wooden [shield] with [aability3]
85-86,Darkling Leather, pg 102
87-88,Leather of Slickness, pg 102
89-90,Channelling Shield, pg 102
91-92,Breastplate of Channelling, pg 102
93,Dragonskin Armour (AT 12), pg 102
94,Dragonskin Armour (AT 11), pg 102
95,Dragonskin Armour (AT 3), pg 102
96-100,[armour32]

:aability3
1,Normal Critical Reduction
2,Normal Critical Negation
3,Normal Decreased Maneuver Penalty
4,Normal Increased AT

:armour32
1-5,Robe of Protection, pg 102
6-13,Shield Rod, pg 102
14-21,Red Shield of Diif-Marash, pg 102
22-29,+15/+20 vs group [leatherarmour] with [aability3]
30-36,+15/+20 vs group [metalarmour] with [aability3]
37-44,+15/+20 vs group Leather [shield] with [aability3]
45-51,+15/+20 vs group Metal [shield] with [aability3]
52-59,+15/+20 vs group Wooden [shield] with [aability3]
60-67,+15 [leatherarmour] with [aability3] and [aability3]
68-74,+15 [metalarmour] with [aability3] and [aability3]
75-82,+15 Leather [shield] with [aability3] and [aability3]
83-89,+15 Metal [shield] with [aability3] and [aability3]
90-97,+15 Wooden [shield] with [aability3] and [aability3]
98-102,Plate Mail of Resistance, pg 102

:armour41
1-12,+20 [leatherarmour]
13-24,+20 [metalarmour]
25-36,+20 Leather [shield]
37-48,+20 Metal [shield]
49-60,+20 Wooden [shield]
61-62,Arm Greaves of Power, pg 102
63-65,Portal Shield, pg 102
66-68,Dragonskin Armour (AT 19), pg 102
69-71,Dragonskin Armour (AT 20), pg 102
72-73,Shield of Flows, pg 102
74-75,Collar of Unpain, pg 102
76-77,+20/+25 vs group [leatherarmour]
78-79,+20/+25 vs group [metalarmour]
80-81,+20/+25 vs group Leather [shield]
82-83,+20/+25 vs group Metal [shield]
84-85,+20/+25 vs group Wooden [shield]
86-87,+20 [leatherarmour] with [aability4]
88-89,+20 [metalarmour] with [aability4]
90-91,+20 Leather [shield] with [aability4]
92-93,+20 Metal [shield] with [aability4]
94-95,+20 Wooden [shield] with [aability4]
96-100,[armour42]

:aability4
1,Greater Critical Reduction
2,Greater Critical Negation
3,Greater Decreased Maneuverability Penalty
4,Greater Increased AT

:armour42
1-8,Red Armour, pg 102
9-17,+20/+25 vs group [leatherarmour] with [aability4]
18-26,+20/+25 vs group [metalarmour] with [aability4]
27-35,+20/+25 vs group Leather [shield] with [aability4]
36-44,+20/+25 vs group Metal [shield] with [aability4]
45-53,+20/+25 vs group Wooden [shield] with [aability4]
54-62,+20 [leatherarmour] with [aability4] and [aability4]
63-71,+20 [metalarmour] with [aability4] and [aability4]
72-80,+20 Leather [shield] with [aability4] and [aability4]
81-89,+20 Metal [shield] with [aability4] and [aability4]
90-97,+20 Wooden [shield] with [aability4] and [aability4]
98-102,Breastplate of Thonian, pg 102

:armour51
1-19,Paladin Shield, pg 103
20,Armour of the Rangers, pg 103

:armour61
1-3,Helm of Uncleaving, pg 103
4-5,Crushing Shield, pg 103

:daily11
1,Charged Item, 1st level spell, [Spell Lists.Start] (1 charge)
2,Charged Item, 2nd level spell, [Spell Lists.Start] (1 charge)

:daily21
1-19,Daily I, [Spell Lists.Start]
20-38,Pot of War Smoke, pg 103
39-57,Daily III, [Spell Lists.Start] (1st level, 3/day)
58-76,Daily III, [Spell Lists.Start] (2nd level, 1/day)
77-95,Daily III, [Spell Lists.Start] (3rd level, 1/day)
96-100,[daily22]

:daily22
1-67,Access Book, pg 103
68-102,Helm of Sense Mastery, pg 103

:daily31
1-10,Bell of Awe-Inspiring, pg 103
11-29,Daily V, [Spell Lists.Start] (1st level, 5/day)
30-48,Daily V, [Spell Lists.Start] (2nd level, 2/day)
49-67,Daily V, [Spell Lists.Start] (4th level, 1/day)
68-85,Daily V, [Spell Lists.Start] (5th level, 1/day)
86-95,Shoola, pg 103
96-100,[daily32]

:daily32
1-97,Janih's Belt of Movement, pg 103
98-102,[daily33]

:daily33
1-97,Glove of Unbarring Ways, pg 103
98-102,Gauntlets of Healing, pg 103

:daily41
1-2,Medallion of Heavy Metal, pg 103
3-5,Veils of Tanu, pg 103
6-8,Daily X, [Spell Lists.Start] (1st level, 10/day)
9-11,Daily X, [Spell Lists.Start] (2nd level, 5/day)
12-14,Daily X, [Spell Lists.Start] (3rd level, 3/day)
15-17,Daily X, [Spell Lists.Start] (4th level, 2/day)
18-20,Daily X, [Spell Lists.Start] (5th level, 2/day)
21-23,Daily X, [Spell Lists.Start] (6th level, 1/day)
24-26,Daily X, [Spell Lists.Start] (7th level, 1/day)
27-28,Daily X, [Spell Lists.Start] (8th level, 1/day)
29-30,Daily X, [Spell Lists.Start] (9th level, 1/day)
31-32,Daily X, [Spell Lists.Start] (10th level, 1/day)
33-34,Ring of Invisibility, pg 103
35-36,Collar of Animal Speech, pg 103
37-38,Screaming Arrow, pg 104
39-40,Boots of Landing, pg 104
41-42,Constant Item, 1st level spell, [Spell Lists.Start]
43-44,Constant Item, 2nd level spell, [Spell Lists.Start]
45-46,Constant Item, 3rd level spell, [Spell Lists.Start]
47-48,Constant Item, 4th level spell, [Spell Lists.Start]
49-50,Constant Item, 5th level spell, [Spell Lists.Start]
51-52,Constant Item, 6th level spell, [Spell Lists.Start]
53-54,Constant Item, 7th level spell, [Spell Lists.Start]
55-56,Constant Item, 8th level spell, [Spell Lists.Start]
57-58,Constant Item, 9th level spell, [Spell Lists.Start]
59-60,Constant Item, 10th level spell, [Spell Lists.Start]
61-63,Cape of the Black Hand, pg 104
64-67,Boots of Leaping, pg 104
68-70,Mentalist's Crown, pg 104
71-73,Elven Cloak, pg 104
74-77,Crucifix of Warding, pg 104
78-80,Helm of Sight, pg 104
81-82,Boots of Yark, pg 104
83-84,Dog-ring, pg 104
85-87,Rope of Entanglement, pg 104
88-89,King's Flagon, pg 104
90-91,Flute of the Fair Elves, pg 104
92-93,Nerro's Displacer, pg 104
94-95,Forest Mask of the Wood Elves, pg 104
96-100,[daily42]

:daily42
1-13,Boots of Speed, pg 104
14-27,Imyra's Bathing Basin, pg 104
28-41,Choko-da, pg 104
42-55,Helm of Darkness, pg 104
56-59,Circlet of Leadership, pg 104
60-83,Monk's Evading Clothes, pg 104
84-97,Ring of Lammoth, pg 104
98-102,[daily43]

:daily43
1-47,Swan of Ithis Tinuvia, pg 104
48-97,Necklace of Barandol, pg 104
98-102,Staff of Mastering Spirits, pg 104

:daily51
1,Boots of Escape, pg 104

:daily61
1,Candles of Blessing, pg 104

:potions11
1,1st level Potion, [Spell Lists.Start]

:potions21
1,2nd level Potion, [Spell Lists.Start]
2,3rd level Potion, [Spell Lists.Start]

:potions31
1-10,4th level Potion, [Spell Lists.Start]
11-19,1st level Gas, [Spell Lists.Start]
20-28,2nd level Gas, [Spell Lists.Start]
29-37,3rd level Gas, [Spell Lists.Start]
38-46,4th level Gas, [Spell Lists.Start]
47-55,5th level Potion, [Spell Lists.Start]
56-64,5th level Gas, [Spell Lists.Start]
65-73,6th level Potion, [Spell Lists.Start]
74-82,7th level Potion, [Spell Lists.Start]
83-91,6th level Gas, [Spell Lists.Start]
92-100,7th level Gas, [Spell Lists.Start]

:potions41
1-17,8th level Potion, [Spell Lists.Start]
18-34,9th level Potion, [Spell Lists.Start]
35-51,10th level Potion, [Spell Lists.Start]
52-68,8th level Gas, [Spell Lists.Start]
69-84,9th level Gas, [Spell Lists.Start]
85-100,10th level Gas, [Spell Lists.Start]

:potions51
1,11th level Potion, [Spell Lists.Start]
2,12th level Potion, [Spell Lists.Start]
3,13th level Potion, [Spell Lists.Start]
4,14th level Potion, [Spell Lists.Start]
5,15th level Potion, [Spell Lists.Start]
6,16th level Potion, [Spell Lists.Start]
7,17th level Potion, [Spell Lists.Start]
8,18th level Potion, [Spell Lists.Start]
9,19th level Potion, [Spell Lists.Start]
10,20th level Potion, [Spell Lists.Start]
11,11th level Gas, [Spell Lists.Start]
12,12th level Gas, [Spell Lists.Start]
13,13th level Gas, [Spell Lists.Start]
14,14th level Gas, [Spell Lists.Start]
15,15th level Gas, [Spell Lists.Start]
16,16th level Gas, [Spell Lists.Start]
17,17th level Gas, [Spell Lists.Start]
18,18th level Gas, [Spell Lists.Start]
19,19th level Gas, [Spell Lists.Start]
20,20th level Gas, [Spell Lists.Start]

:runes11
1,1st level Rune (R1), [Spell Lists.Start]

:runes21
1,2nd level Rune (R2), [Spell Lists.Start]
2,3rd level Rune (R3), [Spell Lists.Start]

:runes31
1-15,4th level Rune (R5), [Spell Lists.Start]
16-30,5th level Rune (R5), [Spell Lists.Start]
31-44,6th level Rune (R10), [Spell Lists.Start]
45-58,7th level Rune (R10), [Spell Lists.Start]
59-72,8th level Rune (R10), [Spell Lists.Start]
73-86,9th level Rune (R10), [Spell Lists.Start]
87-100,10th level Rune (R10), [Spell Lists.Start]

:runes41
1,11th level Rune (R20), [Spell Lists.Start]
2,12th level Rune (R20), [Spell Lists.Start]
3,13th level Rune (R20), [Spell Lists.Start]
4,14th level Rune (R20), [Spell Lists.Start]
5,15th level Rune (R20), [Spell Lists.Start]
6,16th level Rune (R20), [Spell Lists.Start]
7,17th level Rune (R20), [Spell Lists.Start]
8,18th level Rune (R20), [Spell Lists.Start]
9,19th level Rune (R20), [Spell Lists.Start]
10,20th level Rune (R20), [Spell Lists.Start]
11,21st level Rune (R30), [Spell Lists.Start]
12,22nd level Rune (R30), [Spell Lists.Start]
13,23rd level Rune (R30), [Spell Lists.Start]
14,24th level Rune (R30), [Spell Lists.Start]
15,25th level Rune (R30), [Spell Lists.Start]
16,26th level Rune (R30), [Spell Lists.Start]
17,27th level Rune (R30), [Spell Lists.Start]
18,28th level Rune (R30), [Spell Lists.Start]
19,29th level Rune (R30), [Spell Lists.Start]
20,30th level Rune (R30), [Spell Lists.Start]

:runes51
1,31st level Rune (RT), [Spell Lists.Start]
2,32nd level Rune (RT), [Spell Lists.Start]
3,33rd level Rune (RT), [Spell Lists.Start]
4,34th level Rune (RT), [Spell Lists.Start]
5,35th level Rune (RT), [Spell Lists.Start]
6,36th level Rune (RT), [Spell Lists.Start]
7,37th level Rune (RT), [Spell Lists.Start]
8,38th level Rune (RT), [Spell Lists.Start]
9,39th level Rune (RT), [Spell Lists.Start]
10,40th level Rune (RT), [Spell Lists.Start]
11,41st level Rune (RT), [Spell Lists.Start]
12,42nd level Rune (RT), [Spell Lists.Start]
13,43rd level Rune (RT), [Spell Lists.Start]
14,44th level Rune (RT), [Spell Lists.Start]
15,45th level Rune (RT), [Spell Lists.Start]
16,46th level Rune (RT), [Spell Lists.Start]
17,47th level Rune (RT), [Spell Lists.Start]
18,48th level Rune (RT), [Spell Lists.Start]
19,49th level Rune (RT), [Spell Lists.Start]
20,50th level Rune (RT), [Spell Lists.Start]

:weapons11
1-3,+5 [leather]
4-6,+5 [metal]
7-9,+5 [metalwood]
10-12,+5 [wooden]
13-14,+5/+10 vs group [leather]
15-16,+5/+10 vs group [metal]
17-18,+5/+10 vs group [metalwood]
19-20,+5/+10 vs group [wooden]

:leather
1-16,Blackjack
17-32,Bola
33-48,Cat of Nine Tails
49-64,Gloves
65-80,Sling
81-100,Whip

:metal
1,Bastard Sword
2,Broadsword
3,Claymore
4,Cutlass
5,Dagger
6,Dirk
7,Falchion
8,Foil
9,Katana
10,Longsword
11,Main Gauche
12,Metal Gauntlet
13,No-Dachi
14,Rapier
15,Saber
16,Sai
17,Scimitar
18,Shortsword
19,Shurikin
20,Two-Handed Sword

:metalwood
1,Axe (Woodsman's)
2,Battle Axe
3,Boar Spear
4,Flail
5,Handaxe
6,Harpoon
7,Heavy Crossbow
8,Javelin
9,Lance
10,Lance (Medieval)
11,Light Crossbow
12,Mace
13,Morning Star
14,Pilum
15,Polearm
16,Spear
17,Tomahawk
18,Trident
19,War Hammer
20,War Mattock

:wooden
1-5,Blowgun
6-10,Boomerang
11-22,Club
23-34,Composite Bow
35-39,Cudgel
40-44,Gladiator's Net
45-49,Jo
50-54,Lasso
55-66,Longbow
67-72,Nunchaku
73-83,Quarter Staff
84-95,Shortbow
96-100,Tonfa

:weapons21
1-15,+10 [leather]
16-30,+10 [metal]
31-45,+10 [metalwood]
46-60,+10 [wooden]
61-62,Axe of the Dwarves, pg 106
63-65,+10/+15 vs group [leather]
66-68,+10/+15 vs group [metal]
69-71,+10/+15 vs group [metalwood]
72-74,+10/+15 vs group [wooden]
75-77,+10 [leather] with [ability2]
78-80,+10 [metal] with [ability2]
81-83,+10 [metalwood] with [ability2]
84-86,+10 [wooden] with [ability2]
87-89,Off-hand Dagger, pg 106
90-92,Parrying Falchion, pg 106
93-95,Muldek's Rapier, pg 106
96-100,[weapons22]

:ability2
1-9,Individual Slayer
10-22,Minor Decreased Fumble
23-35,Minor Effect Weapon
36-48,Minor Increased Initiative
49-61,Minor Increased Range
62-74,Minor Speed Weapon
75-87,Weapon of Bleeding
88-100,Two Form Weapon

:weapons22
1-9,Sword of the Golden Orb, pg 106
10-20,+10/+15 vs group [leather] with [ability2]
21-31,+10/+15 vs group [metal] with [ability2]
32-42,+10/+15 vs group [metalwood] with [ability2]
43-53,+10/+15 vs group [wooden] with [ability2]
54-64,+10 [leather] with [ability2] and [ability2]
65-75,+10 [metal] with [ability2] and [ability2]
76-86,+10 [metalwood] with [ability2] and [ability2]
87-97,+10 [wooden] with [ability2] and [ability2]
98-102,[weapons23]

:weapons23
1-29,Blade of Warning, pg 106
30-62,Whip of Beast Mastery, pg 106
63-95,Minor Dagger of Assassination, pg 106
96-100,Dagger of Assassination, pg 106

:weapons31
1-15,+15 [leather]
16-30,+15 [metal]
31-45,+15 [metalwood]
46-60,+15 [wooden]
61-64,Hammer of the Hills, pg 106
65-68,Flame Arrows, pg 106
68-71,+15/+20 vs group [leather]
72-74,+15/+20 vs group [metal]
75-77,+15/+20 vs group [metalwood]
78-80,+15/+20 vs group [wooden]
81-83,+15 [leather] with [ability3]
84-86,+15 [metal] with [ability3]
87-89,+15 [metalwood] with [ability3]
90-92,+15 [wooden] with [ability3]
93-95,Hammer of Frost, pg 106
96-100,[weapons32]

:ability3
1,General Alignment Reactor
2,Normal Decreased Fumble
3,Limited Group Slaying Weapon
4,Minor Defender
5,Normal Effect Weapon
6,Normal Increased Initiative
7,Normal Increased Range
8,Normal Speed Weapon
9,Weapon of Lesser Returning
10,Three Form Weapon

:weapons32
1-6,Sword of Darkness, pg 107
7-13,Blade of Frost, pg 107
14-20,Blade of Flame, pg 107
21-27,Flail of Fire and Ice, pg 107
28-34,+15/+20 vs group [leather] with [ability3]
35-41,+15/+20 vs group [metal] with [ability3]
42-48,+15/+20 vs group [metalwood] with [ability3]
49-55,+15/+20 vs group [wooden] with [ability3]
56-62,+15 [leather] with [ability3] and [ability3]
63-69,+15 [metal] with [ability3] and [ability3]
70-76,+15 [metalwood] with [ability3] and [ability3]
77-83,+15 [wooden] with [ability3] and [ability3]
84-90,Prism Sword, pg 107
91-97,Crystal Knife, pg 107
98-102,Red Spear of Diif Marash, pg 107

:weapons41
1-15,+20 [leather]
16-30,+20 [metal]
31-45,+20 [metalwood]
46-60,+20 [wooden]
61-62,Sword of the Dark Elves, pg 107
63-65,Armor Slaying Sword, pg 107
66-68,Grazzenni Sling Stones, pg 107
69-71,Javelin of Lightning, pg 107
72,Woodsman's Bow of Good Aiming, pg 107
73,Tentacle Staff, pg 107
74-75,+20/+25 vs group [leather]
76-77,+20/+25 vs group [metal]
78-79,+20/+25 vs group [metalwood]
80-81,+20/+25 vs group [wooden]
82-83,+20 [leather] with [ability4]
84-85,+20 [metal] with [ability4]
86-87,+20 [metalwood] with [ability4]
88-89,+20 [wooden] with [ability4]
90-91,Invisibility Net, pg 107
92-93,Bonebane, pg 107
94-95,Falchion of the Yreck, pg 107
96-100,[weapons42]

:ability4
1-6,Armor and Shield Slayer
7-11,Assassin's Weapon
12-17,Critical Alignment Reactor
18-23,Defender
24-29,Four Form Weapon
30-34,General Group Slaying Weapon
35-40,Greater Concussive Damage
41-46,Greater Decreased Fumble
47-52,Greater Effect Weapon
53-58,Greater Increased Initiative
59-64,Greater Increased Range
65-70,Greater Speed Weapon
71-77,Holy Weapon
78-83,Increased Critical
84-89,Increased Potency
90-95,Weapon of Returning
96-100,Weapon Slayer

:weapons42
1-2,Dragon Slayer, pg 107
3-5,Sword of Giant Slaying, pg 107
6-9,Blade of Light, pg 107
10-13,Crossbow Wand, pg 107
14-17,Claw Hand Gloves, pg 107
18-21,Darts of Slaying, pg 107
22-25,Assassin Slayer, pg 107
26-29,Lightning Dagger, pg 107
30-33,Bracers of Lycead, pg 107
34-37,Abrol the Elf Drinker, pg 107
38-41,Capriazi, the Eternal Wind, pg 107
42-45,Irgaak Stone, pg 107
46-49,+20/+25 vs group [leather] with [ability4]
50-53,+20/+25 vs group [metal] with [ability4]
54-56,+20/+25 vs group [metalwood] with [ability4]
57-60,+20/+25 vs group [wooden] with [ability4]
61-64,+20 [leather] with [ability4] and [ability4]
65-68,+20 [metal] with [ability4] and [ability4]
69-71,+20 [metalwood] with [ability4] and [ability4]
72-76,+20 [wooden] with [ability4] and [ability4]
77-80,Holy Morning Star, pg 107
81-84,Korin's Hammer, pg 108
85-87,Red Glowing Axe, pg 108
88-91,Heart Seeker, pg 108
92,Crowga's Quarterstaff, pg 108
93-94,Tarpan Dag, pg 108
95-97,Axe of Orc Slaying, pg 108
98-102,[weapon43]

:weapon43
1-17,Sword of Returning, pg 108
18-37,Spear of Battle Spells, pg 108
38-57,Great Mace of Teng, pg 108
58-77,Ithalmar, Fist of Vinusa, pg 108
78-97,Rod of Nobility, pg 108
98-102,Great Elven Blade, pg 108

:weapons51
1,Forest Friend, pg 108

:weapons61
1-6,Blade of Crevice Fighting, pg 108
7-15,+25 Black Alloy [metal]
16-24,+25 Black Alloy and wooden [metalwood]
25-33,+25 [leather]
34-42,+25 Mithril [metal]
43-51,+25 Mithril and wooden [metalwood]
52-60,+25 [wooden]
61-62,Hammer of Striking, pg 108
63-64,Gauntlets of Ector, pg 108
65-66,Demik Dral's Omba, pg 108
67-68,Scimitar of Throwing, pg 108
69-70,Fang of the Long Sleep
71-72,Selkar's Girdle, pg 108
73-74,Whip of Grappling, pg 108
75-76,+25/+30 vs group Black Alloy [metal]
77-78,+25/+30 vs group Black Alloy and wooden [metalwood]
79-80,+25/+30 vs group [leather]
81,+25/+30 vs group Mithril [metal]
82,+25/+30 vs group Mithril and wooden [metalwood]
83-84,+25/+30 vs group [wooden]
85-86,+25 Black Alloy [metal] with [ability6]
87-88,+25 Black Alloy and wooden [metalwood] with [ability6]
89-90,+25 [leather] with [ability6]
91,+25 Mithril [metal] with [ability6]
92,+25 Mithril and wooden [metalwood] with [ability6]
93-94,+25 [metalwood] with [ability6]
95-100,[weapons62]

:ability6
1-10,Arms Destroyer
11-19,Guardian Defender
20-28,Slaying Weapon True
29-37,Superior Concussive Damage
38-46,Superior Decreased Fumble
47-55,Superior Increased Initiative
56-64,Superior Increased Potency
65-73,Superior Increased Range
74-82,Superior Speed Weapon
83-91,Weapon of Justice
92-100,Weapon of Far Returning

:weapons62
1-4,Sword of Justice, pg 108
5-11,Mace of Crushing, pg 108
12-18,Skorbaas, the Heart Seeker, pg 108
19-25,+25/+30 vs group Black Alloy [metal] with [ability6]
26-32,+25/+30 vs group Black Alloy and wooden [metalwood] with [ability6]
33-39,+25/+30 vs group [leather] with [ability6]
40-45,+25/+30 vs group Mithril [metal] with [ability6]
46-51,+25/+30 vs group Mithril and wooden [metalwood] with [ability6]
52-58,+25/+30 vs group [wooden] with [ability6]
59-65,+25 Black Alloy [metal] with [ability6] and [ability6]
66-72,+25 Black Alloy and wooden[metalwood] with [ability6] and [ability6]
73-80,+25 [leather] with [ability6] and [ability6]
81-86,+25 Mithril [metal] with [ability6] and [ability6]
87-92,+25 Mithril and wooden [metalwood] with [ability6] and [ability6]
93-98,+25 [wooden] with [ability6] and [ability6]
99-103,[weapons63]

:weapons63
1-67,Attack Sphere, pg 108
68-77,Blade of Demonslaying, pg 108
78-87,The Great Sword of Vrak Tanuk, pg 109
88-97,Spirit Slayer, pg 109
98-102,Ny'Calubraithe, Longsword of the Elven Smiths, pg 109

:charged11
1-4,1st level wand, [Spell Lists.Start]
5-8,2nd level wand, [Spell Lists.Start]
9-11,1st level rod, [Spell Lists.Start]
12-14,2nd level rod, [Spell Lists.Start]
15-17,3rd level rod, [Spell Lists.Start]
18-20,4th level rod, [Spell Lists.Start]

:charged21
1-9,5th level rod, [Spell Lists.Start]
10-18,1st level staff, [Spell Lists.Start]
19-27,2nd level staff, [Spell Lists.Start]
28-36,3rd level staff, [Spell Lists.Start]
37-45,4th level staff, [Spell Lists.Start]
46-54,5th level staff, [Spell Lists.Start]
55-63,6th level staff, [Spell Lists.Start]
62-72,7th level staff, [Spell Lists.Start]
73-80,8th level staff, [Spell Lists.Start]
81-88,9th level staff, [Spell Lists.Start]
89-95,10th level staff, [Spell Lists.Start]
96-100,[charged22]

:charged22
1-67,Rod of Melting, pg 103
68-97,Eye Staff, pg 103
98-102,[charged23]

:charged23
1-97,Dragon Wand, pg 103
98-102,Staff of Healing, pg 103

:charged31
1,Staff of Light, pg 103

:charged41
1,Rod of Animating Dead, pg 103

:charged51
1,Akarak, Slayer of Fire Spirits, pg 103

:general11
1-30,Class I General Item, [Treasure Items.item]
31-60,Class II General Item, [Treasure Items.item]
61-64,Class I General Item (with 2 bonuses), [Treasure Items.item]
65-66,Bracers of Gorax, pg 105
67-71,Robe of Illusion, pg 105
72-74,Bands of Tumbling, pg 105
75-77,Forester's Helm, pg 105
78-80,Rin's Voice Enhancer, pg 105
81-83,Choker of Whispers, pg 105
84-86,Headband of Silesh, pg 105
87-92,Class I/Class II General Item, [Treasure Items.item]
93-95,Class II General Item (with 2 bonuses), [Treasure Items.item]
96-100,[general12]

:general12
1-47,Stone of Will, pg 105
48-102,Scarab of Poisons, pg 105

:general21
1-12,Ruby Ring, pg 105
13-24,Bone Necklace of Charging, pg 105
25-60,Class III General Item, [Treasure Items.item]
61-64,Pendant of Potency, pg 105
65-67,Soul Gem, pg 105
68-70,Staff of Sorcery, pg 105
71-75,Bracers of Ballion, pg 105
76-78,Desert Suit, pg 105
79-81,Mighty Gauntlets, pg 105
82-84,Skull of Rie-talin, pg 105
85-90,Class II General Item (with 2 bonuses), [Treasure Items.item]
91-95,+15 General Item/x2 Multiplier, [Treasure Items.item]
96-100,[general22]

:general22
1-24,Staff of Flames, pg 105
25-51,Staff of Cold, pg 105
52-77,Class III General Item (with 3 bonuses), [Treasure Items.item]
78-102,Tunic of Essence, pg 105

:general31
1-19,Mountebank Cape, pg 105
20,Cloak of Darkness, pg 105

:general41
1-10,Helm of Strength, pg 105
11-20,Absorption Cloak, pg 105
21-30,Scroll of Knowledge, pg 105
31-60,Class IV General Item, [Treasure Items.item]
61-63,Beavguard's Staff, pg 105
64-66,Medallion of the Myrmidon, pg 105
67-69,Helm of Two Faces, pg 105
70-72,Helm of Stature, pg 106
73-75,Boots of Silence, pg 106
76-78,Shaman's Mask, pg 106
79-81,Shimmering Cloak, pg 106
82-84,Warrior's Helm, pg 106
85-87,Choker of Azrak, pg 106
88-95,Class V/Class IV General Item, [Treasure Items.item]
96-100,[general42]

:general42
1-24,Trinkets of Captivating Dancing, pg 106
25-51,Tracker's Ring, pg 106
52-77,Class IV General Item (with 3 bonuses), [Treasure Items.item]
78-97,Lyre of Theola Forest, pg 106
98-102,Saddle of the Horse Lords, pg 106

:general51
1-19,Circlet of Mentalism, pg 106
20,Staff of Ice, pg 106

