# ---------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ---------------------------------------------------
#
# Tables of Talents & Flaws
#
# Tuesday, October 20, 1998
# Tim Dugger
#
# Verified by Valminder, Jan 2004.

:Start
1,<b>Talents:</b> {Loop~{Dice~1d3},[Talents]}<b>Flaws:</b> {Loop~{Dice~1d3},[Flaws]}

:Talents
1,Accelerated Mending<BR>
2,Acrobat<BR>
3,Acute Hearing<BR>
4,Acute Smell<BR>
5,Adherent<BR>
6,Affect Environ (less)<BR>
7,Affect Environ (great)<BR>
8,Agression<BR>
9,Amazing Leaping<BR>
10,Ambidexterity<BR>
11,Animal Empathy<BR>
12,Arcane Discovery<BR>
13,Archetype<BR>
14,Archmage Abilities<BR>
15,Assassin Training<BR>
16,Attribute Drain<BR>
17,Aura<BR>
18,Bane<BR>
19,Battle Cry<BR>
20,Battle Reflexes<BR>
21,Blazing Speed<BR>
22,Blessed by War God<BR>
23,Calmness<BR>
24,Cold Resistance (less)<BR>
25,Cold Resistance (minor)<BR>
26,Cold Resistance (major)<BR>
27,Cold Resistance (great)<BR>
28,Combat Reflexes<BR>
29,Commanding Demeanor<BR>
30,Danger Sense<BR>
31,Darkness<BR>
32,Dead Eye<BR>
33,Deadly Training<BR>
34,Dense (double)<BR>
35,Dense (double switch)<BR>
36,Dense (quad)<BR>
37,Dense (quad switch)<BR>
38,Destiny Sense<BR>
39,Directed Weapons Master<BR>
40,Disarm Skill<BR>
41,Dominance<BR>
42,Duplication (lesser)<BR>
43,Duplication (greater)<BR>
44,Dwarfism (half)<BR>
45,Dwarfism (quarter)<BR>
46,Ear for Music<BR>
47,Elasticity<BR>
48,Eloquence<BR>
49,Elvish Training<BR>
50,Empathy<BR>
51,Ensnare (lesser)<BR>
52,Ensnare (greater)<BR>
53,Ensorcellment Cure<BR>
54,Ethereal Sight<BR>
55,Ethereal Tie<BR>
56,Exceptional Magical Ability<BR>
57,Exceptional Skill at Arm<BR>
58,Extra Limbs (1)<BR>
59,Extra Limbs (2)<BR>
60,Extra Limbs (3)<BR>
61,Extra Limbs (4)<BR>
62,Eye of the Hawk<BR>
63,Flare<BR>
64,Flight<BR>
65,Fluent<BR>
66,Fluid Wrists<BR>
67,Force Shield (minor)<BR>
68,Force Shield (major)<BR>
69,Force Shield (greater)<BR>
70,General Weapons Master<BR>
71,Geographic Awareness<BR>
72,Giantism (double)<BR>
73,Giantism (quadruple)<BR>
74,Gliding<BR>
75,Golden Throat<BR>
76,Good Battlefield Awareness<BR>
77,Great Arm<BR>
78,Gymnastic Training<BR>
79,Hammerhand<BR>
80,Heat Resistance (lesser)<BR>
81,Heat Resistance (minor)<BR>
82,Heat Resistance (major)<BR>
83,Heat Resistance (greater)<BR>
84,Herbalist<BR>
85,High Jumper<BR>
86,High Ranged Voice<BR>
87,Hypercharged Adrenaline<BR>
88,Immovable Will<BR>
89,Infravision<BR>
90,Innate Magician<BR>
91,Inner Reserve<BR>
92,Instinctive Defense<BR>
93,Intense Eyes<BR>
94,Internal Clock<BR>
95,Internal Sense<BR>
96,Invisibility<BR>
97,Item Lore<BR>
98,Judge of Angles<BR>
99,Judge of Weaponry<BR>
100,Life Support (minor)<BR>
101,Life Support (major)<BR>
102,Life Support (greater)<BR>
103,Lifetime Goal<BR>
104,Light Sleeper<BR>
105,Lightning Strike<BR>
106,Look of Eagles<BR>
107,Lucky<BR>
108,Magical Affinity<BR>
109,Magical Resistance<BR>
110,Mana Reading<BR>
111,Mana Sensing<BR>
112,Manual Deftnes<BR>
113,Martial Arts Training<BR>
114,Master Tactician<BR>
115,Master Warrior Friend<BR>
116,Mental Control<BR>
117,Mental Link<BR>
118,Mental Scan<BR>
119,Mentor<BR>
120,Microscopic Vision<BR>
121,Mind Over Matter<BR>
122,Natural Archer<BR>
123,Natural Facility With Armor<BR>
124,Natural Horseman<BR>
125,Natural Physique<BR>
126,Natural Ranged Attack (lesser)<BR>
127,Natural Ranged Attack (greater)<BR>
128,Natural Weapon<BR>
129,Natural Weapons Master<BR>
130,Navigation Gift<BR>
131,Neutral Odor<BR>
132,Nightvision<BR>
133,Nimble Skeleton<BR>
134,Non-corporeal<BR>
135,Outdoorsman<BR>
136,Pain Resistance<BR>
137,Peripheral Vision<BR>
138,Photographic Memory<BR>
139,Planar Travel (minor)<BR>
140,Planar Travel (major)<BR>
141,Planar Travel (greater)<BR>
142,Poison Sack<BR>
143,Portage Skills<BR>
144,Power<BR>
145,Power Absorbtion (lesser)<BR>
146,Power Absorbtion (greater)<BR>
147,Precision <BR>
148,Quick Calculator<BR>
149,Quiet Stride<BR>
150,Racial Training (familiar)<BR>
151,Racial Training (expert)<BR>
152,Regeneration (lesser)<BR>
153,Regeneration (minor)<BR>
154,Regeneration (major)<BR>
155,Regeneration (greater)<BR>
156,Resilient<BR>
157,Resistance<BR>
158,Reverbative Strength<BR>
159,Runic Lore<BR>
160,Scope Skills (radius)<BR>
161,Scope Skills (target)<BR>
162,Sense<BR>
163,Shapechanger<BR>
164,Shield Attack<BR>
165,Shield Mastery<BR>
166,Skilled (familiar)<BR>
167,Skilled (expert)<BR>
168,Sleight of Hand<BR>
169,Sonar Sense<BR>
170,Spatial Skills<BR>
171,Special Familiar<BR>
172,Speed Reading<BR>
173,Stability Sense<BR>
174,Stat Bonus (minor)<BR>
175,Stat Bonus (major)<BR>
176,Stat Bonus (greater)<BR>
177,Stat Improvement<BR>
178,Steel Grip<BR>
179,Strong Lungs<BR>
180,Sturdy Build<BR>
181,Sub-conscious Discipline<BR>
182,Subtle<BR>
183,Succor (lesser)<BR>
184,Succor (minor)<BR>
185,Succor (major)<BR>
186,Succor (greater)<BR>
187,Summon<BR>
188,Survival Instinct<BR>
189,Swift Dresser<BR>
190,Telekinesis<BR>
191,Telepathy<BR>
192,Teleportation<BR>
193,Temporal Skills<BR>
194,Tensile<BR>
195,Tolerance<BR>
196,Tough Skin (wolf)<BR>
197,Tough Skin (tiger)<BR>
198,Tough Skin (insect)<BR>
199,Trained Regular Footman<BR>
200,Transcendence<BR>
201,Tunneling<BR>
202,Ultrasonic Hearing<BR>
203,Unbeliever<BR>
204,Underground Upraising<BR>
205,Undetectable<BR>
206,Unnatural Aging<BR>
207,Unnatural Stamina<BR>
208,Violent Prejudice<BR>
209,Visions<BR>
210,Warrior Extraordinare<BR>
211,Weapon Control<BR>
212,X-ray Vision<BR>


:Flaws
1,Absent-Minded<BR>
2,Addiction/Simple(minor)<BR>
3,Addiction/Simple(major)<BR>
4,Addiction/Mild(minor)<BR>
5,Addiction/Mild(major)<BR>
6,Addiction/Serious(minor)<BR>
7,Addiction/Serious(major)<BR>
8,Age<BR>
9,Albino<BR>
10,Animal Bane<BR>
11,Anosmia<BR>
12,Bad Temper<BR>
13,Battle Confusion<BR>
14,Blind<BR>
15,Blood-Guilt<BR>
16,Bloodlust<BR>
17,Breaker<BR>
18,Chivalrous<BR>
19,Code of Honor<BR>
20,Cold Sensitive<BR>
21,Color Blind<BR>
22,Common Allergy (minor)<BR>
23,Common Allergy (major)<BR>
24,Complete Klutz<BR>
25,Compulsive Behavior<BR>
26,Crippled (minor)<BR>
27,Crippled (major)<BR>
28,Crippled (greater)<BR>
29,Cursed Shape Shifter<BR>
30,Dark Pact<BR>
31,Dark Temptation<BR>
32,Deaf<BR>
33,Deep Sleeper<BR>
34,Delusionary (minor)<BR>
35,Delusionary (major)<BR>
36,Delusionary (greater)<BR>
37,Dependant (minor)<BR>
38,Dependant (major)<BR>
39,Dependant (greater)<BR>
40,Disavowed Weapons<BR>
41,Duty (minor)<BR>
42,Duty (major)<BR>
43,Duty (greater)<BR>
44,Easily Charmed<BR>
45,Easy Mark<BR>
46,Epileptic<BR>
47,Eunuch<BR>
48,Fanatic<BR>
49,Fear of Armor<BR>
50,Fear of Magic<BR>
51,Fearlessness<BR>
52,Fragile Wrists<BR>
53,Friendslayer<BR>
54,Glutton<BR>
55,Greedy<BR>
56,Hard of Hearing<BR>
57,Heat Sensitive<BR>
58,Hemophilia<BR>
59,Impulsive<BR>
60,Indecision<BR>
61,Inner Ear Problem<BR>
62,Intolerance (minor)<BR>
63,Intolerance (major)<BR>
64,Kleptomaniac<BR>
65,Lack of Range<BR>
66,Lack of Scope<BR>
67,Lack of Time<BR>
68,Lecherous<BR>
69,Locking Wrists<BR>
70,Loss of Vision<BR>
71,Lycanthropy<BR>
72,Magic Allergy (minor)<BR>
73,Magic Allergy (major)<BR>
74,Magic Allergy (greater)<BR>
75,Magic Bane<BR>
76,Magically Susceptible<BR>
77,Magically Vulnerable<BR>
78,Megalomaniac<BR>
79,Memory Loss<BR>
80,Minor Fear (minor)<BR>
81,Minor Fear (major)<BR>
82,Miser<BR>
83,Muddled Mind<BR>
84,Mute<BR>
85,Necromantic Urge<BR>
86,Nose Bleeds<BR>
87,Not Graceful<BR>
88,Not Subtle<BR>
89,Oblivious<BR>
90,Off Balance<BR>
91,One Arm (minor)<BR>
92,One Arm (major)<BR>
93,One Eye<BR>
94,Open Door<BR>
95,Overconfident<BR>
96,Pacifist (minor)<BR>
97,Pacifist (major)<BR>
98,Pacifist (greater)<BR>
99,Pain Intolerant<BR>
100,Paranoid<BR>
101,Part Animal<BR>
102,Passive<BR>
103,Phobia (minor)<BR>
104,Phobia (major)<BR>
105,Phobia (greater)<BR>
106,Physical Investment<BR>
107,Poor Concentration<BR>
108,Poor Control<BR>
109,Poor Eyesight (minor)<BR>
110,Poor Eyesight (major)<BR>
111,Power Blind<BR>
112,Power Burn<BR>
113,Power Drain<BR>
114,Power Leakage<BR>
115,Pyromaniac<BR>
116,Queasy<BR>
117,Rain Trauma<BR>
118,Repulsive Habit (minor)<BR>
119,Repulsive Habit (major)<BR>
120,Repulsive Habit (greater)<BR>
121,Rival/NPC (minor)<BR>
122,Rival/NPC (major)<BR>
123,Rival/NPC (greater)<BR>
124,Rival/PC (minor)<BR>
125,Rival/PC (major)<BR>
126,Rival/PC (greater)<BR>
127,Sadist<BR>
128,Secret Identity<BR>
129,Secret (minor)<BR>
130,Secret (major)<BR>
131,Secret (greater)<BR>
132,Sense of Duty (minor)<BR>
133,Sense of Duty (major)<BR>
134,Sense of Duty (greater)<BR>
135,Short of Breath (minor)<BR>
136,Short of Breath (major)<BR>
137,Short of Breath (greater)<BR>
138,Sloth<BR>
139,Slow<BR>
140,Slow Healer<BR>
141,Spasm<BR>
142,Split Personality<BR>
143,Stat Penalty (minor)<BR>
144,Stat Penalty (major)<BR>
145,Stat Penalty (greater)<BR>
146,Stubborn<BR>
147,Stutter<BR>
148,Superstitious<BR>
149,Tender Skin<BR>
150,Terrible Luck<BR>
151,The Slain<BR>
152,Tired Legs<BR>
153,Trauma (minor)<BR>
154,Trauma (major)<BR>
155,Trauma (greater)<BR>
156,Truthful<BR>
157,Uncommon Allergy<BR>
158,Uncontrollable Strength<BR>
159,Uncoordinated<BR>
160,Unhealthy<BR>
161,Unique Looks (minor)<BR>
162,Unique Looks (major)<BR>
163,Unique Looks (greater)<BR>
164,Unlucky<BR>
165,Unmagical<BR>
166,SUnwakeable<BR>
167,Visible Aura<BR>
168,Vow (lesser)<BR>
169,Vow (minor)<BR>
170,Vow (major)<BR>
171,Vow (greater)<BR>
172,Weak Physique<BR>
173,Weapon Bane<BR>
174,Weight Intolerant<BR>
175,Wimp<BR>
176,Wrath<BR>
