# ---------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ---------------------------------------------------
#
#
# Verified by Valminder, Jan 2004.
# Modified by Valminder, Nov 2005.
#    -Removed [Sphere] subtable and put it in [Gods] table.
#

:Start
1,[Professions]

:Professions
1,Alchemist (Channeling)
2,Alchemist (Essence)
3,Alchemist (Mentalism)
4,Animist
5,Arcanist
6,Armsmaster
7,Astrologer
8,Bard
9,Chaotic
10,Cleric of {Cap~[Gods.Ven]}, God of {Cap~[Gods.Sphere]}
11,Core Monk
12,Dabbler
13,Enchanter
14,Fighter
15,Healer
16,Illusionist
17,Lay Healer
18,Layman
19,Magehunter
20,Magent
21,Magician
22,Mana Molder
23,Mentalist
24,Mystic
25,Mythic
26,Paladin of {Cap~[Gods.Ven]}, God of {Cap~[Gods.Sphere]}
27,Priest of {Cap~[Gods.Ven]}, God of {Cap~[Gods.Sphere]}
28,Ranger
29,Rogue
30,Seer
31,Sorcerer
32,Summoner
33,Tao Monk
34,Thief
35,Warrior Monk
36,Warlock
37,WarriorMage
38,Wizard
39,Zen Monk
