# ---------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ---------------------------------------------------
#
# Written by Penn Davies, from the RMSS Treasure Companion
#
# Verified by Valminder, Jan 2004.

:Start
1-32,Channelling list, [channelling]
33-64,Essence list, [essence]
#65-96,Mentalism list, [mentalism]
#97-100,Arcane list, [arcane]

:channelling
1-4,Open, Barrier Law
5-8,Open, Concussion's Ways
9-12,Open, Detection Mastery
13-16,Open, Light's Way
17-20,Open, Lofty Movements
21-24,Open, Nature's Law
25-28,Open, Purifications
29-32,Open, Sound's Way
33-36,Open, Spell Defense
37-40,Open, Weather Ways

41-42,Closed, Blood Law
43-44,Closed, Bone Law
45-46,Closed, Calm Spirits
47-48,Closed, Creations
49-50,Closed, Locating Ways
51-52,Closed, Lore
53-54,Closed, Muscle Law
55-56,Closed, Nerve Law
57-58,Closed, Organ Law
59-60,Closed, Symbolic Ways

61,Animist, Animal Mastery
62,Animist, Herb Mastery
63,Animist, Nature's Lore
64,Animist, Nature's Movement/Senses
65,Animist, Nature's Protection
66,Animist, Plant Mastery

67,Cleric, Channels
68,Cleric, Communal Ways
69,Cleric, Life Mastery
70,Cleric, Protections
71,Cleric, Repulsions
72,Cleric, Summons

73,Paladin, Communion
74,Paladin, Exorcisms
75,Paladin, Holy Arms
76,Paladin, Holy Healing
77,Paladin, Holy Shields
78,Paladin, Inspiring Ways

79,Ranger, Inner Walls
80,Ranger, Moving Ways
81,Ranger, Nature's Guises
82,Ranger, Nature's Summons
83,Ranger, Nature's Way
84,Ranger, Path Mastery

85,Healer, Blood Ways
86,Healer, Bone Ways
87,Healer, Cleansing
88,Healer, Muscle Ways
89,Healer, Organ Ways
90,Healer, Surface Ways

91,Evil, Curses
92,Evil, Dark Channels
93,Evil, Dark Lore
94,Evil, Disease
95,Evil, Necromancy
96,Evil, Wounding

97-100,GM should choose list

:essence
1-4,Open, Delving Ways
5-8,Open, Detecting Ways
9-12,Open, Elemental Shields
13-16,Open, Essence Hand
17-20,Open, Essence Perceptions
21-24,Open, Lesser Illusions
25-28,Open, Physical Enhancements
29-32,Open, Rune Mastery
33-36,Open, Spell Wall
37-40,Open, Unbarring Ways

41-42,Closed, Dispelling Ways
43-44,Closed, Gate Mastery
45-46,Closed, Invisible Ways
47-48,Closed, Living Change
49-50,Closed, Lofty Bridge
51-52,Closed, Rapid Ways
53-54,Closed, Shield Mastery
55-56,Closed, Spell Enhancements
57-58,Closed, Spell Reins
59-60,Closed, Spirit Mastery

61,Illusionist, Feel-Taste-Smell
62,Illusionist, Guises
63,Illusionist, Illusion Mastery
64,Illusionist, Light Molding
65,Illusionist, Mind Sense Molding
66,Illusionist, Sound Molding

67,Magician, Earth Law
68,Magician, Fire Law
69,Magician, Ice Law
70,Magician, Light Law
71,Magician, Water Law
72,Magician, Wind Law

73,Dabbler, Concealment
74,Dabbler, Influences
75,Dabbler, Mechanisms
76,Dabbler, Movement Mastery
77,Dabbler, Senses
78,Dabbler, Thieving Law

79,Monk, Body Reins
80,Monk, Body Renewal
81,Monk, Evasions
82,Monk, Mind Over Matter
83,Monk, Monk's Bridge
84,Monk, Monk's Senses

85,Sorcerer, Flesh Destruction
86,Sorcerer, Fluid Destruction
87,Sorcerer, Gas Destruction
88,Sorcerer, Mind Destruction
89,Sorcerer, Solid Destruction
90,Sorcerer, Soul Destruction

91,Evil, Dark Contacts
92,Evil, Dark Summons
93,Evil, Darkness
94,Evil, Entity Summons
95,Evil, Matter Disruption
96,Evil, Physical Erosion

97-100,GM should choose list

:mentalism
1-4,Open, 
5-8,Open, 
9-12,Open, 
13-16,Open, 
17-20,Open, 
21-24,Open, 
25-28,Open, 
29-32,Open, 
33-36,Open, 
37-40,Open, 

41-42,Closed, 
43-44,Closed, 
45-46,Closed, 
47-48,Closed, 
49-50,Closed, 
51-52,Closed, 
53-54,Closed, 
55-56,Closed, 
57-58,Closed, 
59-60,Closed, 

61,
62,
63,
64,
65,
66,

67,
68,
69,
70,
71,
72,

73,
74,
75,
76,
77,
78,

79,
80,
81,
82,
83,
84,

85,
86,
87,
88,
89,
90,

91,Evil, 
92,Evil, 
93,Evil, 
94,Evil, 
95,Evil, 
96,Evil, 

97-100,GM should choose list

:arcane
1-4,Open, 
5-8,Open, 
9-12,Open, 
13-16,Open, 
17-20,Open, 
21-24,Open, 
25-28,Open, 
29-32,Open, 
33-36,Open, 
37-40,Open, 

41-42,Closed, 
43-44,Closed, 
45-46,Closed, 
47-48,Closed, 
49-50,Closed, 
51-52,Closed, 
53-54,Closed, 
55-56,Closed, 
57-58,Closed, 
59-60,Closed, 

61,
62,
63,
64,
65,
66,

67,
68,
69,
70,
71,
72,

73,
74,
75,
76,
77,
78,

79,
80,
81,
82,
83,
84,

85,
86,
87,
88,
89,
90,

91,Evil, 
92,Evil, 
93,Evil, 
94,Evil, 
95,Evil, 
96,Evil, 

97-100,GM should choose list





