# ---------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ---------------------------------------------------
#
#
# Verified by Valminder, Jan 2004.
#

:Start
1,<b>Training Packages:</b> {Loop~{Dice~1d3},[TP]}

:TP
1,Adventurer <i>(RMSR)</i><BR>
2,Amateur Mage <i>(RMSR)</i><BR>
3,Animal Friend <i>(RMSR)</i><BR>
4,Assassin <i>(RMSR)</i><BR>
5,Berserker <i>(RMSR)</i><BR>
6,Burglar <i>(RMSR)</i><BR>
7,City Guard <i>(RMSR)</i><BR>
8,Cloistered Academic <i>(RMSR)</i><BR>
9,Con Man <i>(RMSR)</i><BR>
10,	Crafter <i>(RMSR)</i><BR>
11,Crusading Academic <i>(RMSR)</i><BR>
12,Cut Purse <i>(RMSR)</i><BR>
13,Detective <i>(RMSR)</i><BR>
14,Diplomat <i>(RMSR)</i><BR>
15,Doctor <i>(RMSR)</i><BR>
16,Explorer <i>(RMSR)</i><BR>
17,Guardian <i>(RMSR)</i><BR>
18,Herbalist <i>(RMSR)</i><BR>
19,Highwayman <i>(RMSR)</i><BR>
20,Hunter <i>(RMSR)</i><BR>
21,Knight <i>(RMSR)</i><BR>
22,Loremaster <i>(RMSR)</i><BR>
23,Martial Artist <i>(RMSR)</i><BR>
24,Mercenary <i>(RMSR)</i><BR>
25,Performer <i>(RMSR)</i><BR>
26,Philosopher <i>(RMSR)</i><BR>
27,Sailor <i>(RMSR)</i><BR>
28,Scout <i>(RMSR)</i><BR>
29,Shaman Priest <i>(RMSR)</i><BR>
30,Soldier <i>(RMSR)</i><BR>
31,Spy <i>(RMSR)</i><BR>
32,Traveller <i>(RMSR)</i><BR>
33,Wanderer <i>(RMSR)</i><BR>
34,Weapon Master <i>(RMSR)</i><BR>
35,Zealot <i>(RMSR)</i><BR>
36,Conjuror <i>(ArcCo)</i><BR>
37,Famulus <i>(ArcCo)</i><BR>
38,Manipulator <i>(ArcCo)</i><BR>
39,Necromancer <i>(ArcCo)</i><BR>
40,Runemaster <i>(ArcCo)</i><BR>
41,Warlock <i>(ArcCo)</i><BR>
42,Advisor <i>(C&R)</i><BR>
43,Antagonist <i>(C&R)</i><BR>
44,Apothecary <i>(C&R)</i><BR>
45,Architect <i>(C&R)</i><BR>
46,Archaeologist <i>(C&R)</i><BR>
47,Artificer <i>(C&R)</i><BR>
48,Astronomer <i>(C&R)</i><BR>
49,Chaplain <i>(C&R)</i><BR>
50,Cloistered Zealot <i>(C&R)</i><BR>
51,Court Magician <i>(C&R)</i><BR>
52,Duelist <i>(C&R)</i><BR>
53,Engineer <i>(C&R)</i><BR>
54,Executioner <i>(C&R)</i><BR>
55,Grave Robber <i>(C&R)</i><BR>
56,Groom <i>(C&R)</i><BR>
57,Inventor <i>(C&R)</i><BR>
58,Jester <i>(C&R)</i><BR>
59,Laborer <i>(C&R)</i><BR>
60,Magic Crafter <i>(C&R)</i><BR>
61,Political <i>(C&R)</i><BR>
62,Prophet <i>(C&R)</i><BR>
63,Romantic <i>(C&R)</i><BR>
64,Servitor <i>(C&R)</i><BR>
65,Siege Engineer <i>(C&R)</i><BR>
66,Troubadour <i>(C&R)</i><BR>
67,Vizier <i>(C&R)</i><BR>
68,Arms Instructor <i>(MarCo)</i><BR>
69,Bodyguard <i>(MarCo)</i><BR>
70,Caravan Guard <i>(MarCo)</i><BR>
71,Chi Master <i>(MarCo)</i><BR>
72,Martial Artist <i>(MarCo)</i><BR>
73,Martial Arts Challenger <i>(MarCo)</i><BR>
74,Martial Arts Champion <i>(MarCo)</i><BR>
75,Martial Arts Opera Performer <i>(MarCo)</i><BR>
76,Ninja <i>(MarCo)</i><BR>
77,School Master <i>(MarCo)</i><BR>
78,Secret Society Member <i>(MarCo)</i><BR>
79,Martial Arts Street Performer <i>(MarCo)</i><BR>
80,Temple Monk <i>(MarCo)</i><BR>
81,Wandering Monk <i>(MarCo)</i><BR>
82,Warrior Priest <i>(MarCo)</i><BR>
83,Weapon Master <i>(MarCo)</i><BR>
84,Amateur Mage <i>(EssCo)</i><BR>
85,Animal Handler <i>(EssCo)</i><BR>
86,Arachnamancer <i>(EssCo)</i><BR>
87,Catalyst Collector <i>(EssCo)</i><BR>
88,Corpist Caster <i>(EssCo)</i><BR>
89,Crystalist Caster <i>(EssCo)</i><BR>
90,Demonologist <i>(EssCo)</i><BR>
91,Guild Apprentice <i>(EssCo)</i><BR>
92,Hedge Wizard <i>(EssCo)</i><BR>
93,Herbalist Caster <i>(EssCo)</i><BR>
94,Journeying Apprentice <i>(EssCo)</i><BR>
95,Librarian <i>(EssCo)</i><BR>
96,Nomenist Caster <i>(EssCo)</i><BR>
97,Potioner <i>(EssCo)</i><BR>
98,Spell Researcher <i>(EssCo)</i><BR>
99,Spell Student <i>(EssCo)</i><BR>
100,Chancellor <i>(ChanCo)</i><BR>
101,Cultist <i>(ChanCo)</i><BR>
102,Inquisitor <i>(ChanCo)</i><BR>
103,Medic <i>(ChanCo)</i><BR>
104,Medium <i>(ChanCo)</i><BR>
105,Minister <i>(ChanCo)</i><BR>
106,Missionary <i>(ChanCo)</i><BR>
107,Pilgrim <i>(ChanCo)</i><BR>
108,Protector <i>(ChanCo)</i><BR>
109,Templar <i>(ChanCo)</i><BR>
110,Theurgist <i>(ChanCo)</i><BR>
111,Witch <i>(ChanCo)</i><BR>
112,Beastmaster <i>(MentCo)</i><BR>
113,Charlatan <i>(MentCo)</i><BR>
114,Dream Traveller <i>(MentCo)</i><BR>
115,Dreamweaver <i>(MentCo)</i><BR>
116,Fortune Teller <i>(MentCo)</i><BR>
117,Hermit <i>(MentCo)</i><BR>
118,Houri <i>(MentCo)</i><BR>
119,Mariner <i>(MentCo)</i><BR>
120,Oracle <i>(MentCo)</i><BR>
121,Physician <i>(MentCo)</i><BR>
122,Protégé <i>(MentCo)</i><BR>
123,Sage <i>(MentCo)</i><BR>
124,Shapeshifter <i>(MentCo)</i><BR>
125,Surgeon <i>(MentCo)</i><BR>
126,Tutor <i>(MentCo)</i>
