# ---------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ---------------------------------------------------
#
# Written by Penn Davies, from the RMSS Treasure Companion
#
# Verified by Valminder, Jan 2004.

:Start
1,<b><u>Item Table</u></b><br><br><b>Very Poor:</b> [verypoor]<br><br><b>Poor:</b> [poor]<br><br><b>Normal:</b> [normal]<br><br><b>Rich:</b> [rich]<br><br><b>Very Rich:</b> [veryrich]<br>

:verypoor
1-20,No items.
21-40,No items.
41-55,No items.
56-70,No items.
71-80,No items.
81-90,One item: <br>[vpitem]
91-94,One item: <br>[vpitem]
95-97,Two items: <br>[vpitem], and <br>[vpitem]
98-99,Three items: <br>[vpitem], and <br>[vpitem], and <br>[vpitem]
100,Four items: <br>[vpitem], and <br>[vpitem], and <br>[vpitem], and <br>[vpitem]

:poor
1-20,No items.
21-40,No items.
41-55,No items.
56-70,One item: <br>[pitem]
71-80,One item: <br>[pitem]
81-90,One item: <br>[pitem]
91-94,Two items: <br>[pitem], and <br>[pitem]
95-97,Three items: <br>[pitem], and <br>[pitem], and <br>[pitem]
98-99,Four items: <br>[pitem], and <br>[pitem], and <br>[pitem], and <br>[pitem]
100,Five items: <br>[pitem], and <br>[pitem], and <br>[pitem], and <br>[pitem], and <br>[pitem]

:normal
1-20,No items.
21-40,No items.
41-55,One item: <br>[nitem]
56-70,One item: <br>[nitem]
71-80,Two items: <br>[nitem], and <br>[nitem]
81-90,Two items: <br>[nitem], and <br>[nitem]
91-94,Three items: <br>[nitem], and <br>[nitem], and <br>[nitem]
95-97,Four items: <br>[nitem], and <br>[nitem], and <br>[nitem], and <br>[nitem]
98-99,Five items: <br>[nitem], and <br>[nitem], and <br>[nitem], and <br>[nitem], and <br>[nitem]
100,Six items: <br>[nitem], and <br>[nitem], and <br>[nitem], and <br>[nitem], and <br>[nitem], and <br>[nitem]

:rich
1-20,No items.
21-40,One item: <br>[ritem]
41-55,Two items: <br>[ritem], and <br>[ritem]
56-70,Two items: <br>[ritem], and <br>[ritem]
71-80,Two items: <br>[ritem], and <br>[ritem]
81-90,Three items: <br>[ritem], and <br>[ritem], and <br>[ritem]
91-94,Three items: <br>[ritem], and <br>[ritem], and <br>[ritem]
95-97,Four items: <br>[ritem], and <br>[ritem], and <br>[ritem], and <br>[ritem]
98-99,Six items: <br>[ritem], and <br>[ritem], and <br>[ritem], and <br>[ritem], and <br>[ritem], and <br>[ritem]
100,Eight items: <br>[ritem], and <br>[ritem], and <br>[ritem], and <br>[ritem], and <br>[ritem], and <br>[ritem], and <br>[ritem], and <br>[ritem]

:veryrich
1-20,No items
21-40,One item: <br>[vritem]
41-55,Two items: <br>[vritem], and <br>[vritem]
56-70,Three items: <br>[vritem], and <br>[vritem], and <br>[vritem]
71-80,Four items: <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem]
81-90,Five items: <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem]
91-94,Six items: <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem]
95-97,Seven items: <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem]
98-99,Eight items: <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem]
100,Ten items: <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem], and <br>[vritem]

:item
1,{Dice~2d6} Arrows
2,Aventail
3,Backpack
4,Bedroll (heavy)
5,Bedroll (light)
6-7,Boots
8,Brush (writing)
9,Bucket
10,Caltrops
11,Candles
12,Case
13,Cask
14,Chain
15,Chalk
16,Charcoal
17,Chisel
18,Climbing Pick
19-20,Cloak
21,Coat
22,{Dice~2d6} Crossbow Bolts
23,Drum
24,Dulcimer
25,Fire Starting Bow
26,Flint and Steel
27,Flute
28,Frame Pack
29,Full Helm
30,Gloves
31,Grappling Hook
32,Great Bread
33,Guitar
34,Hammer
35,Hammock
36,Harness
37,Harp
38,Hat
39-40,Hood
41,Ink
42,Ladder
43,Lantern
44,Leather Helmet
45,Lock Pick Kit
46,Lute
47,Lyre
48,Mandolin
49,Metal Gauntlets
50,Mirror
51,{Dice~2d20} Nails
52,Oar
53,Oil Flask
54,Padded Undergarment
55,Paddle
56,Padlock
57,Pants
58,{Dice~2d4} sheets of Paper
59,{Dice~2d4} sheets of Parchment
60,Pegs
61,{Dice~2d2} Pipes
62,{Dice~2d4} Pitons
63,Plate Helm
64,Pole
65,Pot (cooking)
66,Pot Helm
67,Quill Pens
68,Quiver
69,Rope
70,Rope (superior)
71,Sack
72,Saddle
73,Saddle Bags
74,Saw
75-76,Scabbard (belt)
77,Scabbard (shoulder)
78,Shirt
79,Spade
80,Sundial
81-82,Superior Leather Helm
83-84,Surcoat
85,Tarp
86,Tent
87,Tinder Box
88,Torch
89,Trail Rations
90,Vial
91,Violin
92,Visored Helm
93,Waterskin
94,Waybread
95-96,Weaponsbelt
97,Wedge (splitting)
98,Wedge (staying)
99,Whistle
100,Wire

:vpitem
1-10,[item] with [vpbonus]
11-20,[item] with [vpbonus]
21-30,[item] with [vpbonus]
31-35,[item] with [vpbonus]
36-40,[item] with [vpbonus]
41-45,[item] with [vpbonus]
46-50,[item] with [vpbonus]
51-55,[item] with [vpbonus]
56-60,[item] with [vpbonus]
61-65,[item] with [vpbonus]
66-70,[item] with [vpbonus]
71-75,[Magic Items.leather] with [vpbonus]
76-80,[Magic Items.metal] with [vpbonus]
81-85,[Magic Items.metalwood] with [vpbonus]
86-90,[Magic Items.wooden] with [vpbonus]
91-94,[Magic Items.leatherarmour] with [vpbonus]
95-97,Herb: [Herbs.Start]
98-99,Herb: [Herbs.Start]
100,[Magic Items1.Start]

:vpbonus
1-10,no bonus
11-20,no bonus
21-30,no bonus
31-35,no bonus
36-40,no bonus
41-45,no bonus
46-50,no bonus
51-55,no bonus
56-60,no bonus
61-65,85 Percent weight
66-70,90 Percent weight
71-75,95 Percent weight
76-80,105 Percent weight
81-85,110 Percent weight
86-90,115 Percent weight
91-94,Superior Design
95-97,+5 non-magical
98-99,+10 non-magical
100,[vpbonus2] and [vpbonus2]

:vpbonus2
1-10,no bonus
11-20,no bonus
21-30,no bonus
31-35,no bonus
36-40,no bonus
41-45,no bonus
46-50,no bonus
51-55,no bonus
56-60,no bonus
61-65,85 Percent weight
66-70,90 Percent weight
71-75,95 Percent weight
76-80,105 Percent weight
81-85,110 Percent weight
86-90,115 Percent weight
91-94,superior design
95-97,+5 non-magical

:pitem
1-10,[item] with [pbonus]
11-20,[item] with [pbonus]
21-30,[item] with [pbonus]
31-35,[item] with [pbonus]
36-40,[item] with [pbonus]
41-45,[item] with [pbonus]
46-50,[item] with [pbonus]
51-55,[Magic Items.leatherarmour] with [pbonus]
56-60,[Magic Items.metalarmour] with [pbonus]
61-65,[Magic Items.shield] with [pbonus]
66-70,[Magic Items.leather] with [pbonus]
71-75,[Magic Items.metal] with [pbonus]
76-80,[Magic Items.metalwood] with [pbonus]
81-85,[Magic Items.wooden] with [pbonus]
86-90,[Magic Items.leatherarmour] with [pbonus]
91-94,Herb: [Herbs.Start]
95-97,Herb: [Herbs.Start]
98-99,[Magic Items.Start]
100,[Magic Items.Start]

:pbonus
1-10,no bonus
11-20,no bonus
21-30,no bonus
31-35,no bonus
36-40,no bonus
41-45,no bonus
46-50,no bonus
51-55,85 Percent weight
56-60,90 Percent weight
61-65,95 Percent weight
66-70,105 Percent weight
71-75,110 Percent weight
76-80,115 Percent weight
81-85,superior design
86-90,superior design
91-94,+5 non-magical
95-97,+5 non-magical
98-99,+10 non-magical
100,[pbonus2] and [pbonus2]

:pbonus2
1-10,no bonus
11-20,no bonus
21-30,no bonus
31-35,no bonus
36-40,no bonus
41-45,no bonus
46-50,no bonus
51-55,85 Percent weight
56-60,90 Percent weight
61-65,95 Percent weight
66-70,105 Percent weight
71-75,110 Percent weight
76-80,115 Percent weight
81-85,superior design
86-90,superior design
91-94,+5 non-magical
95-97,+5 non-magical

:nitem
1-10,[item] with [nbonus]
11-20,[item] with [nbonus]
21-30,[item] with [nbonus]
31-35,[item] with [nbonus]
36-40,[item] with [nbonus]
41-45,[Magic Items.leatherarmour] with [nbonus]
46-50,[Magic Items.metalarmour] with [nbonus]
51-55,[Magic Items.shield] with [nbonus]
56-60,[Magic Items.leather] with [nbonus]
61-65,[Magic Items.metal] with [nbonus]
66-70,[Magic Items.metalwood] with [nbonus]
71-75,[Magic Items.wooden] with [nbonus]
76-80,[Magic Items.leatherarmour] with [nbonus]
81-85,Herb: [Herbs.Start]
86-90,Herb: [Herbs.Start]
91-94,[Magic Items.Start]
95-97,[Magic Items.Start]
98-99,[Magic Items.Start]
100,[Magic Items.Start]

:nbonus
1-10,no bonus
11-20,no bonus
21-30,no bonus
31-35,no bonus
36-40,no bonus
41-45,85 Percent weight
46-50,90 Percent weight
51-55,95 Percent weight
56-60,105 Percent weight
61-65,110 Percent weight
66-70,115 Percent weight
71-75,superior design
76-80,superior design
81-85,+5 non-magical
86-90,+5 non-magical
91-94,+10 non-magical
95-97,+10 non-magical
98-99,+15 non-magical
100,[nbonus2] and [nbonus2]

:nbonus2
1-10,no bonus
11-20,no bonus
21-30,no bonus
31-35,no bonus
36-40,no bonus
41-45,85 Percent weight
46-50,90 Percent weight
51-55,95 Percent weight
56-60,105 Percent weight
61-65,110 Percent weight
66-70,115 Percent weight
71-75,superior design
76-80,superior design
81-85,+5 non-magical
86-90,+5 non-magical
91-94,+10 non-magical
95-97,+10 non-magical

:ritem
1-10,[item] with [rbonus]
11-20,[item] with [rbonus]
21-30,[item] with [rbonus]
31-35,[Magic Items.leatherarmour] with [rbonus]
36-40,[Magic Items.metalarmour] with [rbonus]
41-45,[Magic Items.shield] with [rbonus]
46-50,[Magic Items.leather] with [rbonus]
51-55,[Magic Items.metal] with [rbonus]
56-60,[Magic Items.metalwood] with [rbonus]
61-65,[Magic Items.wooden] with [rbonus]
66-70,[Magic Items.leatherarmour] with [rbonus]
71-75,Herb: [Herbs.Start]
76-80,Herb: [Herbs.Start]
81-85,Herb: [Herbs.Start]
86-90,[Magic Items.Start]
91-94,[Magic Items.Start]
95-97,[Magic Items.Start]
98-99,[Magic Items.Start]
100,[Magic Items.Start]

:rbonus
1-10,no bonus
11-20,no bonus
21-30,no bonus
31-35,85 Percent weight
36-40,90 Percent weight
41-45,95 Percent weight
46-50,105 Percent weight
51-55,110 Percent weight
56-60,115 Percent weight
61-65,superior design
66-70,superior design
71-75,+5 non-magical
76-80,+5 non-magical
81-85,+5 non-magical
86-90,+10 non-magical
91-94,+10 non-magical
95-97,+15 non-magical
98-99,[rbonus2] and [rbonus2]
100,[rbonus2] and [rbonus2] and [rbonus2]

:rbonus2
1-10,no bonus
11-20,no bonus
21-30,no bonus
31-35,85 Percent weight
36-40,90 Percent weight
41-45,95 Percent weight
46-50,105 Percent weight
51-55,110 Percent weight
56-60,115 Percent weight
61-65,superior design
66-70,superior design
71-75,+5 non-magical
76-80,+5 non-magical
81-85,+5 non-magical
86-90,+10 non-magical
91-94,+10 non-magical
95-97,+15 non-magical

:vritem
1-10,[item] with [vrbonus]
11-20,[Magic Items.leatherarmour] with [vrbonus]
21-30,[Magic Items.metalarmour] with [vrbonus]
31-35,[Magic Items.shield] with [vrbonus]
36-40,[Magic Items.leather] with [vrbonus]
41-45,[Magic Items.metal] with [vrbonus]
46-50,[Magic Items.metalwood] with [vrbonus]
51-55,[Magic Items.wooden] with [vrbonus]
56-60,[Magic Items.leatherarmour] with [vrbonus]
61-65,Herb: [Herbs.Start]
66-70,Herb: [Herbs.Start]
71-75,Herb: [Herbs.Start]
76-80,[Magic Items.Start]
81-85,[Magic Items.Start]
86-90,[Magic Items.Start]
91-94,[Magic Items.Start]
95-97,[Magic Items.Start]
98-99,[Magic Items.Start]
100,[Magic Items.Start]

:vrbonus
1-10,no bonus
11-20,85 Percent weight
21-30,90 Percent weight
31-35,95 Percent weight
36-40,105 Percent weight
41-45,110 Percent weight
46-50,115 Percent weight
51-55,superior design
56-60,superior design
61-65,+5 non-magical
66-70,+5 non-magical
71-75,+5 non-magical
76-80,+5 non-magical
81-85,+10 non-magical
86-90,+10 non-magical
91-94,+15 non-magical
95-97,+20 non-magical
98-99,[vrbonus2] and [vrbonus2]
100,[vrbonus2] and [vrbonus2] and [vrbonus2]

:vrbonus2
1-10,no bonus
11-20,85 Percent weight
21-30,90 Percent weight
31-35,95 Percent weight
36-40,105 Percent weight
41-45,110 Percent weight
46-50,115 Percent weight
51-55,superior design
56-60,superior design
61-65,+5 non-magical
66-70,+5 non-magical
71-75,+5 non-magical
76-80,+5 non-magical
81-85,+10 non-magical
86-90,+10 non-magical
91-94,+15 non-magical
95-97,+20 non-magical
