# ---------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ---------------------------------------------------
#
# Written by Penn Davies, from the RMSS Treasure Companion
#
# Verified by Valminder, Jan 2004.

:Start
1,<b>Wealth Table</b><br><br>Very Poor: [verypoor]<br><br>Poor: [poor]<br><br>Normal: [normal]<br><br>Rich: [rich]<br><br>Very Rich: [veryrich]<br>


:verypoor
1-10,5 ip
11-20,5 tp
21-30,1 cp
31-35,5 cp
36-40,2 bp
41-45,5 bp
46-50,1 sp
51-55,15 bp
56-60,2 sp
61-65,25 bp
66-70,3 sp
71-75,35 bp
76-80,4 sp
81-85,45 bp
86-90,5 sp
91-94,5 sp value [spg]
95-97,6 sp value [spg]
98-99,7 sp value [vpjewellry]
100,1 gp value [vpjewellry]

:poor
1-10,10 ip
11-20,10 tp
21-30,2 cp
31-35,1 bp
36-40,35 cp
41-45,75 cp
46-50,15 bp
51-55,25 bp
56-60,35 bp
61-65,45 bp
66-70,5 sp
71-75,55 bp
76-80,6 sp
81-85,65 bp
86-90,75 bp
91-94,75 bp value [spg]
95-97,9 sp value [spg]
98-99,12 sp value [pjewellry]
100,15 sp value [pjewellry] 

:normal
1-10,2 tp
11-20,20 tp
21-30,4 cp
31-35,2 bp
36-40,7 bp
41-45,15 bp
46-50,3 sp
51-55,5 sp value [spg]
56-60,7 sp value [spg]
61-65,9 sp
66-70,1 gp
71-75,11 sp
76-80,12 sp
81-85,13 sp
86-90,15 sp
91-94,15 sp value [spg]
95-97,18 sp value [spg]
98-99,24 sp value [jewellry]
100,30 sp value [jewellry]

:rich
1-10,30 cp
11-20,60 cp
21-30,120 cp
31-35,24 bp
36-40,48 bp
41-45,98 bp
46-50,1 gp value [spg]
51-55,15 sp value [spg]
56-60,20 sp
61-65,30 sp
66-70,40 sp
71-75,15 gp
76-80,25 gp
81-85,35 gp
86-90,45 gp
91-94,50 gp value [pg]
95-97,100 gp value [pg]
98-99,20 pp
100,300 gp value [rjewellry]

:veryrich
1-10,50 cp
11-20,200 cp
21-30,400 cp
31-35,150 bp
36-40,300 bp
41-45,150 sp
46-50,300 sp
51-55,60 gp
56-60,80 gp
61-65,100 gp value [spg]
66-70,125 gp
71-75,150 gp
76-80,25 pp
81-85,300 gp value [pg]
86-90,500 gp value [pg]
91-94,700 gp value [vrjewellry]
95-97,1000 gp value [vrjewellry]
98-99,2500 gp value [vrjewellry]
100,5000 gp value [vrjewellry]

:pg
1-2,Alexandrite
3-4,Almandine
5-6,Amber
7-8,Amethyst
9-10,Andalusite
11-12,Green Andradite
13-14,Red Andradite
15-16,Yellow Green Andradite
17-18,Aquamarine
19-20,Pink Aragonite
21-22,White Aragonite
23-24,Yellow Aragonite
25-26,Brazilianite
27-28,Californite
29-30,Carnelian
31-32,Catholong
33-34,Ceylonite
35-36,Chlorospinel
37-38,Brown Chrysoberyl
39-40,Golden-yellow Chrysoberyl
41-42,Olive-green Chrysoberyl
43-44,Yellow-brown Chrysoberyl
45-46,Yellow-green Chrysoberyl
47-48,Brown Chrysoberyl
49-50,Green Chrysoberyl
51-52,White Chrysoberyl
53-54,Chrysophrase
55-56,Citrine
57-58,Red Coral
59-60,Brown Cymophane
61-62,Green Cymophane
63-64,Yellow Cymophane
65-66,Black Diamond
67,Blue Diamond
68-69,Brown Diamond
70,Colorless Diamond
71-72,Green Diamond
73-74,Gray Diamond
75-76,Red Diamond
77-78,Yellow Diamond
79-80,Dravite
81-82,Emerald Green Albaite
83-84,Pale Green Albaite
85-86,Emerald
87-88,Goshenite
89-90,Heliodor
91-92,Heliotrope
93-94,Hyalite
95-96,Jadeite
97-98,Green Jasper
99-100,Red Jasper
101-102,Jet
103-104,Kornerupine
105-106,Green Kyanite
107-108,Light Blue Kyanite
109-110,Nephrite
111-112,Black Opal
113-114,Fire Opal
115-116,Harlequin Opal
117-118,White Opal
119-120,Padparadscha
121-122,Black Pearl
123-124,Blue Pearl
125-126,Bronze Pearl
127-128,Gray Pearl
129-130,Pink Pearl
131-132,White Pearl
133-134,Yellow Pearl
135-136,Plasma
137-138,Prasopal
139-140,Blood-red Pyrope
141-142,Orange-red Pyrope
143-144,Purple Pyrope
145,Ruby
146,Blue Sapphire
147-148,Brown Sapphire
149-150,Green Sapphire
151-152,Violet Sapphire
153-154,Yellow Sapphire
155-156,Sard
157-158,Schorl
159-160,Red Spessarite
161-162,Blue Spinel
163-164,Blue-green Spinel
165-166,Green Spinel
167-168,Red Spinel
169-170,Violet Spinel
171-172,Green Spudomene
173-174,Titanite
175-177,Blue Topaz
177-178,Colorless Topaz
179-180,Greenish Topaz
181-182,Gray Topaz
183-184,Honey-yellow Topaz
185-186,Pink Topaz
187-188,Purple Topaz
189-190,Reddish Topaz
191-192,Sherry Topaz
193-194,Wine Yellow Topaz
195-196,Tsiliasite
197-198,Uvarovite
199-100,Vorobevite

:spg
1,[spg1]
2,[spg2]
3,[spg3]
4,[spg4]

:spg1
1-2,Adventurine
3-5,Agalmatoline
6-8,Agate
9-11,Brown Alabaster
12-14,Pink Alabaster
15-17,White Alabaster
18-20,Amazonite
21-23,Black Andradite
24-26,Brown Andradite
27-28,Red Brown Andradite
29-31,Blue Apatite
32-34,Brown Apatite
35-37,Green Apatite
38-40,Grey Apatite
41-43,Violet Apatite
44-46,White Apatite
47-49,Yellow Apatite
50-52,Blue Axinite
53-55,Brown Axinite
56-58,Honey-yellow Axinite
59-61,Plum-purple Axinite
62-64,Azurite
65-67,Azurmalachite
68-70,Benitoite
71-73,Cassiterite
74-76,Charoite
77-79,Black Choral
80-82,Pink Choral
83-85,White Choral
86-88,Blue Green Chrysocolla
89-91,Green Chrysocolla
92-94,Turquoise Chrysocolla
95-97,Cordierite
98-100,Cuprite

:spg2
1-3,Danburite
4-6,Diopside
7-9,Blue Dioptase
10-12,Green Dioptase
13-15,Dumortierite
16-18,Green Fluorite
19-21,Orange Fluorite
22-24,Purple Fluorite
25-27,White Fluorite
28-30,Grossular
31-33,Hematite
34-36,Hyacinth
37-39,Hydrophane
40-42,Brown Jasper
43-45,Gray Jasper
46-48,Ochre Jasper
49-51,Colorless Kyanite
52-54,White Kyanite
55-57,Yellowish Gray Kyanite
58-60,Labradorite
61-63,Lapis Lazuli
64-66,Lazulite
67-70,Pink Lepidolite
71-73,Purple Lepidolite
74-76,Malachite
77-79,Marcasite
80-82,Marekanite
83-85,Moldavite
86-88,Moonstone
89-91,Morion
92-94,Yellow Natrolite
95-97,Colorless Natrolite
98-100,Black Obsidian

:spg3
1-3,Brown Obsidian
4-6,Gray Obsidian
7-9,Red Obsidian
10-12,Moss Opal
13-15,Pearly Opal
16-18,Wood Opal
19-21,Orthoclase
22-24,Pink Phenakite
25-27,Colorless Phenakite
28-30,Apple Green Prehnite
31-33,Brown Prehnite
34-36,Yellow-green Prehnite
37-39,Pyrite
40-42,Rhodolite
43-44,Rhodonite
45-47,Rock Crystal
48-50,Rose Quartz
51-53,Rutile
54-56,Sagenine
57-59,Sapphire Quartz
60-62,Sepiolite
63-65,Serpentine
66-68,Brown Sphalerite
69-71,Blue Sillimantite
72-74,Green Sillimantite
75-77,Blue Smithsonite
78-80,Pale Green Smithsonite
81-83,Pink Smithsonite
84-86,Smoky Quartz
87-89,Azure Blue Sodalite
90-92,Lavender Sodalite
93-95,Brown Spessarite
96-98,Yellow Spessarite
98-100,Yellow-brown Sphalerite

:spg4
1-3,Colorless Spodumene
4-6,Violet Spodumene
7-9,Yellow Spodumene
10-12,Staurolite
13-15,Sunstone
16-19,Brown Thomsonite
20-22,Green Thomsonite
23-25,Red Thomsonite
26-28,White Thomsonite
29-31,Yellow Thomsonite
32-34,Tiger's Eye
35-37,Turquoise
38-40,Uvite
41-43,Variscite
44-46,Blue Vesuvianite
47-49,Brown Vesuvianite
50-52,Colorless Vesuvianite
53-55,Green Vesuvianite
56-58,Red Vesuvianite
59-61,Yellow Vesuvianite
62-65,Wardite
66-68,Blue Zoisite
69-72,Brown Zoisite
73-75,Greenish Zoisite
76-77,Gray-white Zoisite
78-82,Pink Zoisite
83-85,Colorless Zircon
86-88,Green Zircon
89-91,Gray Zircon
92-94,Red Zircon
95-97,Reddish Brown Zircon
98-100,Yellow Zircon

:vpjewellry
1-2,Altar, [vpchance]
3-4,Anklet, [vpjewcomp]
5-6,Armband, [vpjewcomp]
7-8,Bell, [vpjewcomp]
9-10,Belt, [vpjewcomp]
11-12,Bracelet, [vpjewcomp]
13-14,Bracket, [vpjewcomp]
15-16,Brazier, [vpjewcomp]
17-18,Brooch, [vpjewcomp]
19,Candelabra, [vpjewcomp]
20-21,Chain, [vpjewcomp]
22,Chalice, [vpchance]
23-24,Chimes, [vpjewcomp]
25-26,Choker, [vpjewcomp]
27-28,Clasp, [vpjewcomp]
29-30,Coffer, [vpjewcomp]
31-32,Collar, [vpjewcomp]
33-34,Comb, [vpjewcomp]
35,Coronet, [vpjewcomp]
36,Crown, [vpjewcomp]
37-38,Decanter, [vpchance]
39,Diadem, [vpjewcomp]
40-41,Earring, [vpjewcomp]
42-43,Ewer, [vpjewcomp]
44-45,Flagon, [vpchance]
46-47,Flask, [vpjewcomp]
48-49,Fob, [vpjewcomp]
50-51,Fork, [vpjewcomp]
52-53,Goblet, [vpchance]
54-55,Headband (fillet), [vpjewcomp]
56-57,Holy Symbol, [vpjewcomp]
58-59,Idol, [vpchance]
60-61,Incense Burner, [vpjewcomp]
62-63,Knife, [vpjewcomp]
64-65,Lamp, [vpjewcomp]
66-67,Locket, [vpjewcomp]
68-69,Medal, [vpjewcomp]
70-71,Medallion, [vpjewcomp]
72-73,Necklace, [vpjewcomp]
74,Orb, [vpjewcomp]
75-76,Pendant, [vpjewcomp]
77-78,Pin, [vpjewcomp]
79-80,Smoking pipe, [vpjewcomp]
81-82,Plate, [vpjewcomp]
83-84,Platter, [vpjewcomp]
85-86,Razor, [vpjewcomp]
87-88,Ring, [vpjewcomp]
89,Scepter, [vpjewcomp]
90-91,Sconce, [vpjewcomp]
92,Seal, [vpchance]
93-94,Spoon, [vpjewcomp]
95,Statuette/figurine, [vpchance]
96-97,Tankard, [vpjewcomp]
98,Tiara, [vpjewcomp]
99,Urn, [vpchance]
100,Vase, [vpchance]

:vpchance
1-4,opaque [spg]
5-10,[vpjewcomp]

:pjewellry
1-2,Altar, [pchance]
3-4,Anklet, [pjewcomp]
5-6,Armband, [pjewcomp]
7-8,Bell, [pjewcomp]
9-10,Belt, [pjewcomp]
11-12,Bracelet, [pjewcomp]
13-14,Bracket, [pjewcomp]
15-16,Brazier, [pjewcomp]
17-18,Brooch, [pjewcomp]
19,Candelabra, [pjewcomp]
20-21,Chain, [pjewcomp]
22,Chalice, [pchance]
23-24,Chimes, [pjewcomp]
25-26,Choker, [pjewcomp]
27-28,Clasp, [pjewcomp]
29-30,Coffer, [pjewcomp]
31-32,Collar, [pjewcomp]
33-34,Comb, [pjewcomp]
35,Coronet, [pjewcomp]
36,Crown, [pjewcomp]
37-38,Decanter, [pchance]
39,Diadem, [pjewcomp]
40-41,Earring, [pjewcomp]
42-43,Ewer, [pjewcomp]
44-45,Flagon, [pchance]
46-47,Flask, [pjewcomp]
48-49,Fob, [pjewcomp]
50-51,Fork, [pjewcomp]
52-53,Goblet, [pchance]
54-55,Headband (fillet), [pjewcomp]
56-57,Holy Symbol, [pjewcomp]
58-59,Idol, [pchance]
60-61,Incense Burner, [pjewcomp]
62-63,Knife, [pjewcomp]
64-65,Lamp, [pjewcomp]
66-67,Locket, [pjewcomp]
68-69,Medal, [pjewcomp]
70-71,Medallion, [pjewcomp]
72-73,Necklace, [pjewcomp]
74,Orb, [pjewcomp]
75-76,Pendant, [pjewcomp]
77-78,Pin, [pjewcomp]
79-80,Smoking pipe, [pjewcomp]
81-82,Plate, [pjewcomp]
83-84,Platter, [pjewcomp]
85-86,Razor, [pjewcomp]
87-88,Ring, [pjewcomp]
89,Scepter, [pjewcomp]
90-91,Sconce, [pjewcomp]
92,Seal, [pchance]
93-94,Spoon, [pjewcomp]
95,Statuette/figurine, [pchance]
96-97,Tankard, [pjewcomp]
98,Tiara, [pjewcomp]
99,Urn, [pchance]
100,Vase, [pchance]

:pchance
1-4,opaque [spg]
5-10,[pjewcomp]

:jewellry
1-2,Altar, [chance]
3-4,Anklet, [jewcomp]
5-6,Armband, [jewcomp]
7-8,Bell, [jewcomp]
9-10,Belt, [jewcomp]
11-12,Bracelet, [jewcomp]
13-14,Bracket, [jewcomp]
15-16,Brazier, [jewcomp]
17-18,Brooch, [jewcomp]
19,Candelabra, [jewcomp]
20-21,Chain, [jewcomp]
22,Chalice, [chance]
23-24,Chimes, [jewcomp]
25-26,Choker, [jewcomp]
27-28,Clasp, [jewcomp]
29-30,Coffer, [jewcomp]
31-32,Collar, [jewcomp]
33-34,Comb, [jewcomp]
35,Coronet, [jewcomp]
36,Crown, [jewcomp]
37-38,Decanter, [chance]
39,Diadem, [jewcomp]
40-41,Earring, [jewcomp]
42-43,Ewer, [jewcomp]
44-45,Flagon, [chance]
46-47,Flask, [jewcomp]
48-49,Fob, [jewcomp]
50-51,Fork, [jewcomp]
52-53,Goblet, [chance]
54-55,Headband (fillet), [jewcomp]
56-57,Holy Symbol, [jewcomp]
58-59,Idol, [chance]
60-61,Incense Burner, [jewcomp]
62-63,Knife, [jewcomp]
64-65,Lamp, [jewcomp]
66-67,Locket, [jewcomp]
68-69,Medal, [jewcomp]
70-71,Medallion, [jewcomp]
72-73,Necklace, [jewcomp]
74,Orb, [jewcomp]
75-76,Pendant, [jewcomp]
77-78,Pin, [jewcomp]
79-80,Smoking pipe, [jewcomp]
81-82,Plate, [jewcomp]
83-84,Platter, [jewcomp]
85-86,Razor, [jewcomp]
87-88,Ring, [jewcomp]
89,Scepter, [jewcomp]
90-91,Sconce, [jewcomp]
92,Seal, [chance]
93-94,Spoon, [jewcomp]
95,Statuette/figurine, [chance]
96-97,Tankard, [jewcomp]
98,Tiara, [jewcomp]
99,Urn, [chance]
100,Vase, [chance]

:chance
1-4,opaque [spg]
5-10,[jewcomp]

:rjewellry
1-2,Altar, [rchance]
3-4,Anklet, [rjewcomp]
5-6,Armband, [rjewcomp]
7-8,Bell, [rjewcomp]
9-10,Belt, [rjewcomp]
11-12,Bracelet, [rjewcomp]
13-14,Bracket, [rjewcomp]
15-16,Brazier, [rjewcomp]
17-18,Brooch, [rjewcomp]
19,Candelabra, [rjewcomp]
20-21,Chain, [rjewcomp]
22,Chalice, [rchance]
23-24,Chimes, [rjewcomp]
25-26,Choker, [rjewcomp]
27-28,Clasp, [rjewcomp]
29-30,Coffer, [rjewcomp]
31-32,Collar, [rjewcomp]
33-34,Comb, [rjewcomp]
35,Coronet, [rjewcomp]
36,Crown, [rjewcomp]
37-38,Decanter, [rchance]
39,Diadem, [rjewcomp]
40-41,Earring, [rjewcomp]
42-43,Ewer, [rjewcomp]
44-45,Flagon, [rchance]
46-47,Flask, [rjewcomp]
48-49,Fob, [rjewcomp]
50-51,Fork, [rjewcomp]
52-53,Goblet, [rchance]
54-55,Headband (fillet), [rjewcomp]
56-57,Holy Symbol, [rjewcomp]
58-59,Idol, [rchance]
60-61,Incense Burner, [rjewcomp]
62-63,Knife, [rjewcomp]
64-65,Lamp, [rjewcomp]
66-67,Locket, [rjewcomp]
68-69,Medal, [rjewcomp]
70-71,Medallion, [rjewcomp]
72-73,Necklace, [rjewcomp]
74,Orb, [rjewcomp]
75-76,Pendant, [rjewcomp]
77-78,Pin, [rjewcomp]
79-80,Smoking pipe, [rjewcomp]
81-82,Plate, [rjewcomp]
83-84,Platter, [rjewcomp]
85-86,Razor, [rjewcomp]
87-88,Ring, [rjewcomp]
89,Scepter, [rjewcomp]
90-91,Sconce, [rjewcomp]
92,Seal, [rchance]
93-94,Spoon, [rjewcomp]
95,Statuette/figurine, [rchance]
96-97,Tankard, [rjewcomp]
98,Tiara, [rjewcomp]
99,Urn, [rchance]
100,Vase, [rchance]

:rchance
1-4,opaque [spg]
5-10,[rjewcomp]

:vrjewellry
1-2,Altar, [vrchance]
3-4,Anklet, [vrjewcomp]
5-6,Armband, [vrjewcomp]
7-8,Bell, [vrjewcomp]
9-10,Belt, [vrjewcomp]
11-12,Bracelet, [vrjewcomp]
13-14,Bracket, [vrjewcomp]
15-16,Brazier, [vrjewcomp]
17-18,Brooch, [vrjewcomp]
19,Candelabra, [vrjewcomp]
20-21,Chain, [vrjewcomp]
22,Chalice, [vrchance]
23-24,Chimes, [vrjewcomp]
25-26,Choker, [vrjewcomp]
27-28,Clasp, [vrjewcomp]
29-30,Coffer, [vrjewcomp]
31-32,Collar, [vrjewcomp]
33-34,Comb, [vrjewcomp]
35,Coronet, [vrjewcomp]
36,Crown, [vrjewcomp]
37-38,Decanter, [vrchance]
39,Diadem, [vrjewcomp]
40-41,Earring, [vrjewcomp]
42-43,Ewer, [vrjewcomp]
44-45,Flagon, [vrchance]
46-47,Flask, [vrjewcomp]
48-49,Fob, [vrjewcomp]
50-51,Fork, [vrjewcomp]
52-53,Goblet, [vrchance]
54-55,Headband (fillet), [vrjewcomp]
56-57,Holy Symbol, [vrjewcomp]
58-59,Idol, [vrchance]
60-61,Incense Burner, [vrjewcomp]
62-63,Knife, [vrjewcomp]
64-65,Lamp, [vrjewcomp]
66-67,Locket, [vrjewcomp]
68-69,Medal, [vrjewcomp]
70-71,Medallion, [vrjewcomp]
72-73,Necklace, [vrjewcomp]
74,Orb, [vrjewcomp]
75-76,Pendant, [vrjewcomp]
77-78,Pin, [vrjewcomp]
79-80,Smoking pipe, [vrjewcomp]
81-82,Plate, [vrjewcomp]
83-84,Platter, [vrjewcomp]
85-86,Razor, [vrjewcomp]
87-88,Ring, [vrjewcomp]
89,Scepter, [vrjewcomp]
90-91,Sconce, [vrjewcomp]
92,Seal, [vrchance]
93-94,Spoon, [vrjewcomp]
95,Statuette/figurine, [vrchance]
96-97,Tankard, [vrjewcomp]
98,Tiara, [vrjewcomp]
99,Urn, [vrchance]
100,Vase, [vrchance]

:vrchance
1-4,opaque [spg]
5-10,[vrjewcomp]

:vpjewcomp
1-10,100 Percent Copper
11-20,10 Percent [spg], 90 Percent Copper
21-30,20 Percent [spg], 80 Percent Copper
31-35,30 Percent [spg], 70 Percent Copper
36-40,40 Percent [spg], 60 Percent Copper
41-45,100 Percent Bronze
46-50,10 Percent [spg], 90 Percent Bronze
51-55,20 Percent [spg], 80 Percent Bronze
56-60,30 Percent [spg], 70 Percent Bronze
61-65,40 Percent [spg], 60 Percent Bronze
66-70,50 Percent [spg], 50 Percent Bronze
71-75,100 Percent Silver
76-80,10 Percent [spg], 90 Percent Silver
81-85,20 Percent [spg], 80 Percent Silver
86-90,30 Percent [spg], 70 Percent Silver
91-94,40 Percent [spg], 60 Percent Silver
95-97,50 Percent [spg], 50 Percent Silver
98-99,60 Percent [spg], 40 Percent Silver
100,70 Percent [spg], 30 Percent Silver

:pjewcomp
1-10,20 Percent [spg], 80 Percent Copper
11-20,30 Percent [spg], 70 Percent Copper
21-30,40 Percent [spg], 60 Percent Copper
31-35,100 Percent Bronze
36-40,10 Percent [spg], 90 Percent Bronze
41-45,20 Percent [spg], 80 Percent Bronze
46-50,30 Percent [spg], 70 Percent Bronze
51-55,40 Percent [spg], 60 Percent Bronze
56-60,50 Percent [spg], 50 Percent Bronze
61-65,100 Percent Silver
66-70,10 Percent [spg], 90 Percent Silver
71-75,20 Percent [spg], 80 Percent Silver
76-80,30 Percent [spg], 70 Percent Silver
81-85,40 Percent [spg], 60 Percent Silver
86-90,50 Percent [spg], 50 Percent Silver
91-94,60 Percent [spg], 40 Percent Silver
95-97,70 Percent [spg], 30 Percent Silver
98-99,70 Percent [pg], 30 Percent Silver
100,80 Percent [pg], 20 Percent Silver

:jewcomp
1-10,100 Percent Bronze
11-20,10 Percent [spg], 90 Percent Bronze
21-30,20 Percent [spg], 80 Percent Bronze
31-35,30 Percent [spg], 70 Percent Bronze
36-40,40 Percent [spg], 60 Percent Bronze
41-45,50 Percent [spg], 50 Percent Bronze
46-50,100 Percent Silver
51-55,10 Percent [spg], 90 Percent Silver
56-60,20 Percent [spg], 80 Percent Silver
61-65,30 Percent [spg], 70 Percent Silver
66-70,40 Percent [spg], 60 Percent Silver
71-75,50 Percent [spg], 50 Percent Silver
76-80,60 Percent [spg], 40 Percent Silver
81-85,70 Percent [spg], 30 Percent Silver
86-90,70 Percent [pg], 30 Percent Silver
91-94,80 Percent [pg], 20 Percent Silver
95-97,100 Percent Gold
98-99,10 Percent [pg], 90 Percent Gold
100,20 Percent [pg], 80 Percent Gold

:rjewcomp
1-10,50 Percent [spg], 50 Percent Bronze
11-20,60 Percent [spg], 40 Percent Bronze
21-30,100 Percent Silver
31-35,10 Percent [spg], 90 Percent Silver
36-40,20 Percent [spg], 80 Percent Silver
41-45,30 Percent [spg], 70 Percent Silver
46-50,40 Percent [spg], 60 Percent Silver
51-55,50 Percent [spg], 50 Percent Silver
56-60,60 Percent [spg], 40 Percent Silver
61-65,100 Percent Gold
66-70,10 Percent [spg], 90 Percent Gold
71-75,20 Percent [spg], 80 Percent Gold
76-80,30 Percent [spg], 70 Percent Gold
81-85,40 Percent [spg], 60 Percent Gold
86-90,50 Percent [spg], 50 Percent Gold
91-94,10 Percent [pg], 90 Percent Gold
95-97,20 Percent [pg], 80 Percent Gold
98-99,30 Percent [pg], 70 Percent Gold
100,40 Percent [pg], 60 Percent Gold

:vrjewcomp
1-10,100 Percent Gold
11-20,100 Percent Platinum
21-30,10 Percent [pg], 90 Percent Gold
31-35,20 Percent [pg], 80 Percent Gold
36-40,30 Percent [pg], 70 Percent Gold
41-45,40 Percent [pg], 60 Percent Gold
46-50,50 Percent [pg], 50 Percent Gold
51-55,60 Percent [pg], 40 Percent Gold
56-60,70 Percent [pg], 30 Percent Gold
61-65,80 Percent [pg], 20 Percent Gold
66-70,90 Percent [pg], 10 Percent Gold
71-75,10 Percent [pg], 90 Percent Platinum
76-80,20 Percent [pg], 80 Percent Platinum
81-85,30 Percent [pg], 70 Percent Platinum
86-90,40 Percent [pg], 60 Percent Platinum
91-94,50 Percent [pg], 50 Percent Platinum
95-97,60 Percent [pg], 40 Percent Platinum
98-99,70 Percent [pg], 30 Percent Platinum
100,80 Percent [pg], 20 Percent Platinum 
