# ---------------------------------------------------
# Last Update: modified by Valminder August 24, 2006.
# ---------------------------------------------------
#
# Bardic Supplies
# Sean Hlousek
# Items mostly from Ultimate Equiptment Guide
#
# -------------------------------------------------------------------------
#
# To call this table from another one:
#    [EQ Bardic Items.Generate(%Rolls%,%GenItem%)
#
#    Parameters: (%Rolls%,%GenItem%)
#
#    Rolls:    (1) Enter the number of items needed.
#    Gen Item: (3) 1= Musical Instruments only
#                  2= No Musical Instrument
#                  3= Any Bardic Item
#
# -------------------------------------------------------------------------
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    I heavily modified this table. I could modify it more by
#       removing all the variables for the cost, but it would
#       be too long. For now, it works fine.
#    The final price need to be adjusted for some items, but it
#       seems relatively OK.
#    I diminished the price variation in [Store].
#    Cost of Items: Put the cost in GP, the output will modify it
#       for gp, sp, or cp.
#       1 sp = 0.1 gp
#       1 cp = 0.01 gp
#

%BardicArmor%,250
%ConcealedArmor%,160
%ReversibleBardicDoublet%,5
%ParasolShield%,150
%Gypsy'sNet%,80
%BagofGlass%,10
%JugglingBalls(5)%,1
%Courtier'sOutfit%,30
%DisguiseKit%,50
%DramaticMake-up(10Uses)%,50
%ElegantClothes%,150
%ElfCord%,500
%EntertainersOutfit%,3
%FalseFacesKit%,150
%FlashDragon%,20
%SpeakingHorn%,4
%Jester'sOutfit%,25
%StageLantern%,65
%Magician'sChest%,100
%Manikin%,120
%Noble'sOutfit%,75
%PhantomPlayer%,30
%PocketofSashes%,20
%ReversibleClothes%,50
%RoyalOutfit%,200
%Trampoline%,80
%TuningFork%,5
%Unicycle%,250
%Alphorn%,650
%Bagpipes%,80
%Banjolele%,65
%BellHanging%,20	
%Chime%,5
%ChimesWind%,15
%Clappers%,2
%Drum%,10
%DulcimerHammered%,60
%Fife%,12
%FluteWooden%,5
%FluteMetal%,15 
%Gong%,20
%HalflingDrawharp%,5
%Handbell%,1
%Harmonica%,50 
%Harp%,50
%HarpAeolian%,400
%Hautbois%,15 
%Horn%,40
%HurdyGurdy%,250
%LapHarp%,100 
%Lute%,50 
%Lyre%,40
%Mandolin%,40
%Metronome%,75
%PanPipes%,25
%PortableOrgan%,150
%Psaltery%,75
%RebecandBow%,55
%Shawm%,6
%Tabor%,18
%Trumpet%,40
%TrumpetHeralds%,150
%Trumscheit%,30
%WaterPipe%,125
%WhistleScreaming%,43
%WhistleWild%,45
%WindStone%,5
%Zither%,65
%Bones%,4

### Was %Base%
%PercentGPMod%,1
### This is the Store modifier on all its prices 70% to 200% (normal 95% - 105%)
%STVR%,0
### How many items to roll
%Rolls%,0

# New variables Aug 2006.
%Item%,0
%BodySize%,0
%Book%,0
%Cost%,0
%Condition%,0
%MagicalGPMod%,0
%SpecialEffect%,0
# 1= Mundane Item, 2= Magical Item
%Magic%,1
%ArmorSizeMod%,1
%GenItem%,0
# To be used with "EQ_Main.tab"
%GetData%,0
%DataName%,0
%DataPercentMod%,0
%MoneyType%,gp

@Rolls,10,How many Items are in this Shop?
@GenItem,3,What do you want to generate,Musical Instruments only,No Musical Instrument,Any Bardic Item

:Start
1,{Status~By Sean Hlousek, Valminder 2006}[Generate]

:Generate
1,|STVR=1|[Store]
#_[Multiplier]
_{Loop~%Rolls%,|BodySize=0||PercentGPMod=0||MagicalGPMod=0||Magic=1||SpecialEffect=0|
_[BardicItems=%GenItem%][Print=%Magic%]
_{If~%Rolls%>1?<br>}}

:BardicItems
1,[MusicalI]
2,[BardItems]
3,{If~{Dice~1d2}=1?[MusicalI]/[BardItems]}

:Print
1,<b>Item:</b> <i><font color="Purple">%Item%</font></i>[Print2]
2,<b>Item:</b> <i><font color="Blue">(Magic) %Item%</font></i>[Print2]

:Print2
1,{If~%SpecialEffect%!=0? [PrintExtraMW]}{IIf~%Book%!=2? <font size=1>(%Book%)</font>}
_{If~%BodySize%=1? ([BodySize] size)}
_|Cost+%MagicalGPMod%|{If~{And~%Magic%=1,%BodySize%=1}=1?|Cost*%ArmorSizeMod%|}
_[Calculate Cost]
_ (%Condition%, [AddComma.Start(%Cost%)] %MoneyType%)

:PrintExtraMW
1,<u>Extra MW Effect</u>: %SpecialEffect%.

# This will give a modifier to the cost of the items.
;Store
2,|STVR-{Calc~({Dice~1d10+20}/100)}|
4,|STVR-{Calc~({Dice~1d10+10}/100)}|
8,|STVR-{Calc~({Dice~1d10+5}/100)}|
15,|STVR-{Calc~({Dice~1d5}/100)}|
70,|STVR=1|
30,|STVR+{Calc~({Dice~1d5}/100)}|
15,|STVR+{Calc~({Dice~1d10+5}/100)}|
8,|STVR+{Calc~({Dice~1d10+10}/100)}|
4,|STVR+{Calc~({Dice~1d15+20}/100)}|
2,|STVR+{Calc~({Dice~1d25+35}/100)}|
1,|STVR+{Calc~({Dice~1d50+50}/100)}|

:Multiplier
1,Price Multiplier: %STVR%<br>

:Calculate Cost
1,|Cost={Calc~((%STVR%+%PercentGPMod%)*%Cost%)}|
_{If~%Cost%>=5?|Cost={Trunc~%Cost%}||MoneyType=gp|}
_{If~{And~%Cost%>=1,%Cost%<5}=1?{If~%Cost%={Trunc~%Cost%}?|MoneyType=gp|/|Cost={Round~1,%Cost%}||Cost*10||MoneyType=sp|}}
_{If~%Cost%<0.1?|Cost*100||Cost={Trunc~%Cost%}|{If~%Cost%=0?|Cost=1|}|MoneyType=cp|/{If~%Cost%<1?|Cost*10||Cost={Trunc~%Cost%}|{If~%Cost%=0?|Cost=1|}|MoneyType=sp|}}

# --------------------------------------------------------------------
;BardItems
10,|BodySize=1||Item=Bardic Armor||Book=UEG||Condition=[Condition]||Cost=%BardicArmor%|
5,|BodySize=1||Item=Concealed Armor||Book=UEG||Condition=[Condition]||Cost=%ConcealedArmor%|
10,|BodySize=1||Item=Reversible Bardic Doublet</font></i> colored [RobeColors] on the outside and [RobeColors] on the inside.||Book=UEG||Condition=[Condition]||Cost=%ReversibleBardicDoublet%|
5,|Item=Parasol Shield||Book=UEG||Condition=[Condition]||Cost=%ParasolShield%|
7,|Item=Gypsy's Net||Book=UEG||Condition=[Condition]||Cost=%Gypsy'sNet%|
5,|Item=Bag of Glass||Book=UEG||Condition=[Condition]||Cost=%BagofGlass%|
15,|Item=Juggling Balls (5)||Book=UEG||Condition=[Condition]||Cost=%JugglingBalls(5)%|
20,|BodySize=1||Item=Courtier's Outfit</font></i> with a [RobeColorsMix] color theme.||Book=UEG||Condition=[Condition]||Cost=%Courtier'sOutfit%|
5,|Item=Disguise Kit||Book=UEG||Condition=[Condition]||Cost=%DisguiseKit%|
5,|Item=Dramatic Make-up ({Dice~4d4} uses)||Book=UEG||Condition=[Condition]||Cost=%DramaticMake-up(10Uses)%|
5,|BodySize=1||Item=Elegant Clothes</font></i> with a [RobeColorsMix] color theme.||Book=UEG||Condition=[Condition]||Cost=%ElegantClothes%|
1,|Item=Elf Cord||Book=UEG||Condition=[Condition]||Cost=%ElfCord%|
25,|BodySize=1||Item=Entertainers Outfit</font></i> with a [RobeColorsMix] color theme.||Book=UEG||Condition=[Condition]||Cost=%EntertainersOutfit%|
5,|Item=False Faces Kit||Book=UEG||Condition=[Condition]||Cost=%FalseFacesKit%|
5,|Item=Flash Dragon||Book=UEG||Condition=[Condition]||Cost=%FlashDragon%|
10,|Item=Speaking Horn</font></i>.[AnyExtrasMundane]||Book=UEG||Condition=[Condition]||Cost=%SpeakingHorn%|
15,|BodySize=1||Item=Jester's Outfit||Book=UEG||Condition=[Condition]||Cost=%Jester'sOutfit%|
10,|Item=Stage Lantern||Book=UEG||Condition=[Condition]||Cost=%StageLantern%|
5,|Item=Magician's Chest</font></i>.[AnyExtrasMundane]||Book=UEG||Condition=[Condition]||Cost=%Magician'sChest%|
2,|Item=Manikin||Book=UEG||Condition=[Condition]||Cost=%Manikin%|
2,|BodySize=1||Item=Noble's Outfit</font></i> with a [RobeColorsMix] color theme.||Book=UEG||Condition=[Condition]||Cost=%Noble'sOutfit%|
5,|Item=Phantom Player||Book=UEG||Condition=[Condition]||Cost=%PhantomPlayer%|
10,|Item=Pocket of Sashes||Book=UEG||Condition=[Condition]||Cost=%PocketofSashes%|
10,|BodySize=1||Item=Reversible Clothes</font></i> with a [RobeColorsMix] color theme||Book=UEG||Condition=[Condition]||Cost=%ReversibleClothes%|
1,|BodySize=1||Item=Royal Outfit</font></i> with a [RobeColorsMix] color theme||Book=UEG||Condition=[Condition]||Cost=%RoyalOutfit%|
5,|Item=Trampoline||Book=UEG||Condition=[Condition]||Cost=%Trampoline%|
10,|Item=Tuning Fork||Book=UEG||Condition=[Condition]||Cost=%TuningFork%|
2,|Item=Unicycle||Book=UEG||Condition=[Condition]||Cost=%Unicycle%|

:MusicalI
1-3,|Item=Harmonica</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Harmonica%|
1-6,|Item=Chime</font></i> [CommonRingMetal].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Chime%|
7-15,|Item=Drum: [DrumType]</font></i> made of [HiltMaterial][AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Drum%|
16-20,|Item=Fife</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Fife%|
21-31,|Item=Flute (Wooden) </font></i> made of [Woods].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%FluteWooden%|
32,|Item=Gong</font></i> [CommonRingMetal].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Gong%|
33-34,|Item=Harp</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Harp%|
35-39,|Item=Horn</font></i> [CommonRingMetal].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Horn%|
40-46,|Item=Lute</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Lute%|
47-51,|Item=Lyre</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Lyre%|
52-61,|Item=Pan-Pipes</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%PanPipes%|
62-70,|Item=Rebec and Bow</font></i> made of [Woods].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%RebecandBow%|
71-75,|Item=Bagpipes</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Bagpipes%|
76,|Item=Alphorn</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Alphorn%|
77-85,|Item=Banjolele</font></i> made of [Woods].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Banjolele%|
86,|Item=Bell, Hanging </font></i> [CommonRingMetal].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%BellHanging%|
87-90,[MusicalI]
91-94,|Item=Wind Chimes</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%ChimesWind%|
95-102,|Item=Clappers</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Clappers%|
103-107,|Item=Hammered Dulcimer</font></i> made of [Woods].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%DulcimerHammered%|
108-111,|Item=Flute (Metal)</font></i> [CommonRingMetal].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%FluteMetal%|
112-114,|Item=Halfling Drawharp</font></i> made of [Woods].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%HalflingDrawharp%|
115-120,|Item=Handbell </font></i> [CommonRingMetal].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Handbell%|
121,|Item=Aeolian Harp </font></i>made of [Woods].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%HarpAeolian%|
122-128,|Item=Hautbois </font></i>made of [Woods].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Hautbois%|
129,|Item=Hurdy-Gurdy</font></i> made of [Woods].||Book=2||Condition=[InstrumentCondition]||Cost=%HurdyGurdy%|
130-132,|Item=Lap-Harp</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%LapHarp%|
133-137,|Item=Mandolin</font></i> made of [Woods].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Mandolin%|
138,|Item=Metronome||Book=2||Condition=[InstrumentCondition]||Cost=%Metronome%|
139,|Item=Portable Organ</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%PortableOrgan%|
140-141,|Item=Psaltery</font></i> made of [Woods].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Psaltery%|
142-153,|Item=Shawm</font></i> made of [Woods].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Shawm%|
154-159,|Item=Tabor</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Tabor%|
160-163,|Item=Trumpet</font></i> [CommonRingMetal].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Trumpet%|
164,|Item=Heralds Trumpet</font></i> [CommonRingMetal].[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%TrumpetHeralds%|
165-169,|Item=Trumscheit||Book=2||Condition=[InstrumentCondition]||Cost=%Trumscheit%|
170,|Item=WaterPipe||Book=2||Condition=[InstrumentCondition]||Cost=%WaterPipe%|
171-172,|Item=Screaming Whistle</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%WhistleScreaming%|
173,|Item=Wild Whistle</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%WhistleWild%|
174-176,|Item=WindStone</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%WindStone%|
177-179,|Item=Zither</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Zither%|
180-185,|Item=Bones</font></i>.[AnyExtrasMundane]||Book=2||Condition=[InstrumentCondition]||Cost=%Bones%|

# -----------------------------------------------------------------------------------
# SUPPORT TABLES

# -----------------------------------------------------------------------------------
# Conditions

;Condition
1,|GetData=[EQ_Main.Condition]|
_{Split~GetData,"!!!",DataName,DataPercentMod}
_|PercentGPMod+%DataPercentMod%|
_%DataName%

;InstrumentCondition
1,|GetData=[EQ_Main.InstrumentCondition]|
_{Split~GetData,"!!!",DataName,DataPercentMod,SpecialEffect}
_|PercentGPMod+%DataPercentMod%|
_%DataName%

# -----------------------------------------------------------------------------------
# Materials

;CommonRingMetal
1,|GetData=[EQ_Main.CommonRingMetal]|
_{Split~GetData,"!!!",DataName,DataPercentMod}
_|PercentGPMod+%DataPercentMod%|
_%DataName%

;HiltMaterial
1,|GetData=[EQ_Main.HiltMaterial]|
_{Split~GetData,"!!!",DataName,DataPercentMod}
_|PercentGPMod+%DataPercentMod%|
_%DataName%

# -----------------------------------------------------------------------------------
# Size Tables

;BodySize
1,|GetData=[EQ_Main.BodySize]|
_{Split~GetData,"!!!",DataName,ArmorSizeMod}
_%DataName%

# -----------------------------------------------------------------------------------
# Musical Instrument Related Tables

;DrumType
3,Band Drum
6,Hand Drum
1,War drum ({Dice~1d4}' across)|PercentGPMod+{Dice~1d2}|

# -----------------------------------------------------------------------------------
# Clothing Colors and Other Colors

;RobeColors
1,[~Miscellaneous.Color+1]

;RobeColorsMix
3,[~Miscellaneous.Color+1]
6,[~Miscellaneous.Color+1] and [~Miscellaneous.Color+1]
1,[~Miscellaneous.Color+1], [~Miscellaneous.Color+1], and [~Miscellaneous.Color+1]

# -----------------------------------------------------------------------------------
# Tables Related to the Extra features on Armor or Rods - Engravings and the like

;AnyExtrasMundane
1,|GetData=[EQ_Main.AnyExtrasMundane]|
_{Split~GetData,"!!!",DataName,DataPercentMod}
_|PercentGPMod+%DataPercentMod%|
_%DataName%

# -----------------------------------------------------------------------------------
# Woods and Wood Tables

;Woods
1,|GetData=[EQ_Main.Woods]|
_{Split~GetData,"!!!",DataName,DataPercentMod}
_|PercentGPMod+%DataPercentMod%|
_%DataName%
   