# ---------------------------------------------------
# Last Update: verified by Valminder Jan 30, 2006.
# ---------------------------------------------------
#
# Inn and Tavern Names
#
# Copyright 2000 Bruce A. Gulke
#
#
# Modified by Valminder April 2002
#    I changed the "START" line.
# Modified by Valminder, Jan 2004
#    With ideas of Erik C.Mattsen's
# Modified by Valminder, Jan 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#

:Start
1,{Status~By Bruce A. Gulke 2000, Valminder 2006}
_[Names].

:Names
1,The {Cap~[Color_Metal]} {Cap~[Variant I]}
2,The {Cap~[Color_Metal]} {Cap~[Variant I]} Inn
3,The {Cap~[Person]}'s {Cap~[Place]}
4,The {Cap~[Person]}'s {Cap~[Item]}
5,The {Cap~[Creature]}'s {Cap~[Item]}
6,The {Cap~[Creature]}'s {Cap~[Place]}
7,The {Cap~[Adjective I]} {Cap~[Person]}
8,The {Cap~[Adjective I]} {Cap~[Place]}
9,The {Cap~[Adjective I]} {Cap~[Creature]}
10,The {Cap~[Adjective I]} {Cap~[Item]}
11,The {Cap~[Adjective II]} {Cap~[Person]}
12,The {Cap~[Adjective II]} {Cap~[Creature]}
13,The {Cap~[Creature]} and the {Cap~[Creature]}
14,The {Cap~[Person]} and the {Cap~[Person]}
15,The {Cap~[Item]} and the {Cap~[Item]}
16,The {Cap~[Adjectives]} {Cap~[People]}
17,The {Cap~[Adjectives]} {Cap~[Creatures]}
18,The {Cap~[People]}'s {Cap~[Weapons]}
19,The {Cap~[People]}'s {Cap~[Places]}
20,The {Cap~[Creatures]}'s {Cap~[Weapons]}
21,The {Cap~[Creatures]}'s {Cap~[Places]}
22,The {Cap~[Weapons]}
23,The {Cap~[Weapons]} and the {Cap~[Weapons]}
24,The {Cap~[Weapons]} and the {Cap~[Items]}
25,The {Cap~[Items]} and the {Cap~[Items]}
26,The {Cap~[Item Descriptions]} {Cap~[Weapons]}
27,The {Cap~[Item Descriptions]} {Cap~[Items]}
28,The {Cap~[Item Descriptions]} {Cap~[Places]}
29,The {Cap~[Places]}
30,The {Cap~[Adjectives]} {Cap~[Establishments]}

:Variant I
1,[Person]
2,[Place]
3,{Cap~[Creature]}
4,[Item]

:Color_Metal
1,red
2,blue
3,green
4,white
5,black
6,ivory
7,gold
8,golden
9,silver
10,grey
11,crimson
12,scarlet
13,azure
14,iron
15,copper
16,emerald
17,ruby
18,bronze
19,brass
20,steel

:Adjective I
1,flying
2,broken
3,shining
4,salty
5,flaming
6,slaughtered
7,fighting
8,drunken
9,olde
10,cracked
11,dirty
12,dancing
13,laughing
14,wheezing
15,mighty
16,stalwart
17,dripping
18,swaying
19,bitter
20,beefy
21,sleeping
22,leaping
23,prancing

:Adjective II
1,curious
2,happy
3,lusty
4,rude
5,lazy
6,greedy
7,jealous
8,zealous
9,angry
10,vulgar

:Adjectives
1,arcane
2,amorous
3,bearded
4,bleary
5,boorish
6,brawny
7,bumbling
8,charming
9,chuckling
10,clever
11,cloaked
12,comical
13,contented
14,cozy
15,crazy
16,curious
17,dancing
18,dangling
19,dazzling
20,dreaming
21,drooling
22,drowsy
23,drunken
24,famished
25,fearsome
26,festive
27,fying
28,foppish
29,frolicking
30,gasping
31,gentle
32,giddy
33,gleeful
34,hanging
35,harmless
36,hapless
37,happy
38,honest
39,honorable
40,humble
41,hungry
42,impish
43,innocent
44,jolly
45,jovial
46,juggling
47,lazy
48,laughing
49,lucky
50,lumbering
51,lusty
52,lyrical
53,magical
54,majestic
55,mighty
56,mirthful
57,modest
58,mysterious
59,mystic
60,nomadic
61,peaceful
62,prancing
63,proud
64,rakish
65,reveling
66,roaming
67,roaring
68,rowdy
69,rumbling
70,sagely
71,shady
72,shifty
73,silly
74,singing
75,sleeping
76,sleepy
77,slumbering
78,sneezing
79,snoring
80,snoozing
81,sorcerous
82,sprightly
83,stalwart
84,stout
85,stuffed
86,stumbling
87,sturdy
88,tattooed
89,thirsty
90,thoughtless
91,tickled
92,timid
93,tipsy
94,tired
95,traveling
96,tumbling
97,virtuous
98,wandering
99,weary
100,woozy

:Creature
1-6,{Cap~[Creatures.Animal]}
7,{Cap~[Creatures.Bird of Prey]}
8-10,{Cap~[Creatures.Fantastic]}

:Creatures
1,banshee
2,bear
3,beast
4,brownie
5,bug
6,bugbear
7,cat
8,centaur
9,chicken
10,chimera
11,choker
12,cockatrice
13,cow
14,cur
15,demon
16,devil
17,dog
18,doppleganger
19,dragon
20,drake
21,drow
22,dryad
23,duck
24,dwarf
25,eagle
26,elf
27,faerie
28,falcon
29,familiar
30,gargoyle
31,genie
32,giant
33,gnoll
34,gnome
35,goat
36,goblin
37,gremlin
38,griffon
39,half-elf
40,half-orc
41,halfling
42,harpy
43,hawk
44,hippogriff
45,hobgoblin
46,hog
47,horse
48,hound
49,human
50,imp
51,jackal
52,kobold
53,leprechaun
54,lich
55,manticore
56,mare
57,mermaid
58,merman
59,minotaur
60,mongrel
61,monster
62,mule
63,mummy
64,naga
65,nymph
66,ogre
67,orc
68,owl
69,owlbear
70,pech
71,pegasus
72,phoenix
73,pig
74,pixie
75,poltergeist
76,pony
77,rat
78,satyr
79,sea nymph
80,serpent
81,shade
82,shadow
83,sphinx
84,spirit
85,sprite
86,stallion
87,swanmay
88,titan
89,treant
90,troglodyte
91,troll
92,unicorn
93,vampire
94,werebear
95,wererat
96,werewolf
97,wolf
98,worm
99,wyrm
100,wyvern

:Establishments
1-2,alehouse
3,cookhouse
4-7,inn
8-10,tavern

:Item
1,sword
2,blade
3,axe
4,skull
5,spear
6,dagger
7,head
8,tail
9,bell
10,tankard
11,wheel
12,anchor
13,flag
14,arrow
15,coin
16,helm
17,gauntlet
18,candle
19,harp
20,chalice
21,eye
22,goblet
23,wagon

:Items
1,ale
2,anvil
3,armor
4,banner
5,barding
6,barrel
7,bauble
8,bell
9,biscuit
10,bone
11,boot
12,bottle
13,bracer
14,brand
15,bread
16,breastplate
17,buckle
18,buckler
19,cage
20,candle
21,cap
22,chalice
23,cloak
24,coin
25,crest
26,crock
27,crown
28,crystal
29,cup
30,dress
31,flag
32,flask
33,flint
34,gate
35,gauntlet
36,gem
37,glass
38,glove
39,harness
40,helm
41,helmet
42,hilt
43,hood
44,horn
45,jewel
46,keg
47,kettle
48,key
49,kilt
50,ladder
51,lamp
52,lantern
53,mask
54,mast
55,mead
56,mirror
57,mug
58,portal
59,potion
60,pouch
61,purse
62,quiver
63,ring
64,rose
65,rune
66,sail
67,scabbard
68,scales
69,shield
70,sheath
71,sigil
72,skirt
73,skull
74,soup
75,spell
76,spellbook
77,spice
78,spike
79,spirits
80,spoon
81,standard
82,steel
83,stew
84,stone
85,stool
86,symbol
87,table
88,tack
89,tackle
90,tankard
91,tinder
92,torch
93,treasure
94,trinket
95,trophy
96,tunic
97,whetstone
98,whistle
99,window
100,wine

:Item Descriptions
1,amazing
2,ancient
3,astral
4,avenging
5,baleful
6,baneful
7,bashing
8,battered
9,battering
10,biting
11,blazing
12,bludgeoning
13,brandished
14,brass
15,broken
16,bronze
17,chaotic
18,colorful
19,conjured
20,copper
21,cracked
22,cutting
23,dancing
24,dangerous
25,disappearing
26,dulled
27,dusty
28,empty
29,enchanted
30,ethereal
31,fabulous
32,fearless
33,fearsome
34,flaming
35,flawless
36,flying
37,frail
38,fresh
39,frightening
40,frosty
41,frozen
42,furious
43,glass
44,glorious
45,golden
46,grim
47,gruesome
48,handy
49,heavy
50,hefty
51,helpful
52,invisible
53,lawful
54,magical
55,mighty
56,missing
57,misty
58,mithril
59,mystic
60,neutral
61,new-forged
62,nickel
63,ornate
64,polished
65,remarkable
66,royal
67,rusty
68,sentient
69,sharpened
70,shattered
71,shimmering
72,shining
73,shiny
74,silent
75,silver
76,singing
77,skewering
78,slashing
79,spinning
80,splendid
81,splintering
82,split
83,stabbing
84,stinging
85,stolen
86,sturdy
87,swinging
88,swirling
89,tarnished
90,tasty
91,tawdry
92,turning
93,twisted
94,unforgettable
95,unremarkable
96,vengeful
97,vorpal
98,wooden
99,weathered
100,whistling

:People
1,acrobat
2,adventurer
3,alchemist
4,apprentice
5,archer
6,armorer
7,bandit
8,barbarian
9,bard
10,barkeep
11,barmaid
12,bartender
13,barterer
14,beggar
15,blacksmith
16,bouncer
17,bownman
18,brigand
19,carpenter
20,child
21,cleric
22,cutpurse
23,cutthroat
24,druid
25,drunkard
26,enchanter
27,enchantress
28,falconer
29,farmer
30,fisherman
31,fool
32,forester
33,friend
34,gambler
35,god
36,goddess
37,guard
38,guardian
39,guardsman
40,handmaiden
41,harlot
42,hermit
43,hero
44,highwayman
45,horseman
46,hunter
47,huntress
48,illusionist
49,jester
50,jeweler
51,journeyman
52,knight
53,lady
54,lord
55,mage
56,maid
57,maiden
58,master
59,mercenary
60,merchant
61,mistress
62,monk
63,navigator
64,paladin
65,peasant
66,pilgrim
67,pirate
68,prankster
69,priest
70,priestess
71,ranger
72,rascal
73,rogue
74,sage
75,sailor
76,savage
77,scoundrel
78,scribe
79,serf
80,shipwright
81,shrew
82,soldier
83,sorcerer
84,squire
85,stranger
86,thief
87,thug
88,trader
89,traveler
90,urchin
91,virgin
92,vixen
93,waif
94,wanderer
95,warrior
96,weaver
97,wench
98,whelp
99,witch
100,wizard

:Person
1,king
2,queen
3,knight
4,wizard
5,knave
6,baron
7,warrior
8,wench
9,sage
10,gladiator
11,giant
12,prince
13,monk
14,sailor
15,priest
16,merchant
17,minstrel
18,jester
19,dancer
20,herald
21,boatman
22,friar
23,gypsy
24,plowman
25,tinker

:Place
1,domain
2,hill
3,wood
4,keep
5,throne
6,gate
7,shrine
8,valley
9,bridge
10,haven
11,sanctum
12,rest
13,tower
14,house
15,manor
16,river
17,nest
18,lair
19,inn
20,star

:Places
1,battlement
2,castle
3,cave
4,cove
5,crypt
6,den
7,dungeon
8,haven
9,hall
10,hideout
11,house
12,keep
13,labyrinth
14,lair
15,landing
16,rookery
17,temple
18,tomb
19,tower
20,vault

:Weapons
1,arquebus
2,arrow
3,awl
4,axe
5,ballista
6,bardiche
7,bastard sword
8,battleaxe
9,battlehammer
10,blade
11,blowgun
12,bolt
13,bow
14,broadsword
15,bullet
16,cannon
17,cantrip
18,catapult
19,crook
20,claw
21,cleaver
22,club
23,conjuration
24,crossbow
25,cutlass
26,dagger
27,dart
28,dirk
29,edge
30,fang
31,fauchard
32,fist
33,flail
34,fork
35,glaive
36,greatsword
37,guisarme
38,haft
39,halberd
40,hammer
41,handaxe
42,handle
43,harpoon
44,hatchet
45,hook
46,javelin
47,khopesh
48,kick
49,knife
50,lance
51,longsword
52,mace
53,mallet
54,mancatcher
55,missile
56,morningstar
57,needle
58,net
59,partisan
60,pick
61,pike
62,point
63,pole
64,polearm
65,poleaxe
66,quarrel
67,quarterstaff
68,ranseur
69,rapier
70,razor
71,rod
72,saber
73,scimitar
74,scourge
75,shaft
76,shield
77,short sword
78,sickle
79,sling
80,snare
81,spear
82,spell
83,spetum
84,spike
85,spine
86,staff
87,stake
88,stick
89,stone
90,sword
91,talon
92,thorn
93,tooth
94,trap
95,trident
96,voulge
97,wand
98,waraxe
99,warhammer
100,whip

