# ---------------------------------------------------
# Last Update: verified by Valminder Oct 30, 2003.
# ---------------------------------------------------
#
# SMS
# 06/23/03
# Forgotten Realms Table 34: Southern Clear (EL 1-5) random encounter tables
#
# Corrected by Valminder, Oct 2003
#   -{If~} and {Dice~}
#
#Variables

%Time%,0
%Temp%,0

#Parameters

@Time,3,Select a time of day,Day,Night,_

#
#  Starts by putting up the instructions
#

:Start
1,{If~%Time% = 3 ? [Instructions]/[Southern Clear %Time%]}

;Instructions
1,<b>Forgotten Realms Table 34: Southern Clear (EL 1-5)</b></br></br><h3>Instructions:</h3>
_<b>Determine whether an encounter should occur before using this table. The chance of an encounter is based on terrain type and travel (chance per hour):</b><br>
_<table border=1><tr><th>Terrain</th><th>Normal Travel</th><th>Cautious Travel</th><th>Hiding</th></tr>
_<tr><td>Desolate/wasteland</td><td>5/%</td><td>2/%</td><td>1/%</td></tr>
_<tr><td>Frontier/wilderness</td><td>8/%</td><td>4/%</td><td>2/%</td></tr>
_<tr><td>Verdant/civilized area</td><td>10/%</td><td>5/%</td><td>2/%</td></tr>
_<tr><td>Heavily traveled</td><td>12/%</td><td>6/%</td><td>3/%</td></tr>
_</table>
_<ul><li>Use the Parameter Box (below) to indicate whether it is day or night. Selecting "_" will show these instructions.</li>
_<li>This table applies to all Southern Clear areas in the Realms (so there is no need to input a region)</li></ul><br>

# 1 corresponds to time="Day"
:Southern Clear 1
01-04,{Dice~1d2} Ankheg
05-07,{Dice~1d3+2} Animal: Baboon
08-16,Bandits, [FR_Misc.Bandit_Race] (usually Chaotic Evil): {Dice~1d3+1} 1st level warriors led by [FR_Misc.Bandit_Leader]
17-18,{Dice~1d4} Dire rat
19,Doppelganger
20-22,Gargoyle
23-25,{Dice~1d4} Giant ant workers (vermin)
26,Goblin raiders: {Dice~1d3+2} goblins, led by level {Dice~1d3} goblin fighter, all mounted on worgs
27-28,Gnoll hunters: {Dice~1d4+1} gnolls led by a level {Dice~1d3+1} gnoll ranger
29-30,{Dice~1d6+3} Kobold
31-32,{Dice~1d2} Krenshar
33-35,{Dice~1d2} Animal: Lion
36-44,<b>NPCs:</b><br>{Loop~{Dice~1d3+2},[FR_Random_NPC.FR_SM_NPC]}
45-54,[FR_Misc.Merchant_Race] Merchants: {Dice~2d4} 1st level commoners, {Dice~2d4} 1st level warriors, led by [FR_Misc.Merchant_Leader]
55-64,[FR_Misc.Militia_Race] Militia: {Dice~1d4+4} 1st level warriors
65-74,[FR_Misc.Militia_Race] Patrol: {Dice~1d3+1} 1st level fighters led by [FR_Misc.Patrol_Leader]
75-80,[FR_Misc.Pilgrim_Race] Pilgrims: {Dice~3d4} 1st level commoners, {Dice~2d4} 1st level warriors, led by [FR_Misc.Pilgrim_Leader]
81-85,[FR_Misc.Slaver_Race] Slavers (usually Neutral Evil): {Dice~1d4+2} 1st level warriors, {Dice~1d2} level {Dice~1d3} fighters, {Dice~1d2} level {Dice~1d3} rogues, and {Dice~2d8} captives (1st level commoners)
86-87,{Dice~1d3} Tressym (FRCS)
88-89,Wereboar
90-97,{Dice~1d2} Wererat
98-100,Werewolf

# 2 corresponds to time="Night"
:Southern Clear 2
01,Allip
02-04,{Dice~1d2} Ankheg
05-06,{Dice~1d3+2} Animal: Baboon
07-11,Bandits, [FR_Misc.Bandit_Race] (usually Chaotic Evil): {Dice~1d3+1} 1st level warriors led by [FR_Misc.Bandit_Leader]
12,Baneguard (MoF)
13-14,{Dice~1d4} Dire rat
15,Doppelganger
16-17,Dread warrior (MoF)
18-19,Gargoyle
20,Ghast
21,{Dice~1d6} Ghoul
22-23,{Dice~1d4} Giant ant workers (vermin)
24-28,Goblin raiders: {Dice~1d3+2} goblins, led by level {Dice~1d3} goblin fighter, all mounted on worgs
29-31,Gnoll hunters: {Dice~1d4+1} gnolls led by a level {Dice~1d3+1} gnoll ranger
32-36,{Dice~1d6+3} Kobold
37-39,{Dice~1d2} Krenshar
40-43,{Dice~1d2} Animal: Lion
44-55,<b>NPCs:</b><br>{Loop~{Dice~1d3+2},[FR_Random_NPC.FR_SM_NPC]}
56-65,[FR_Misc.Militia_Race] Militia: {Dice~1d4+4} 1st level warriors
66-69,{Dice~1d2} Ogre
70-78,{Dice~1d3+1} Orc
79-84,[FR_Misc.Militia_Race] Patrol: {Dice~1d3+1} 1st level fighters led by [FR_Misc.Patrol_Leader]
85-87,[FR_Misc.Slaver_Race] Slavers (usually Neutral Evil): {Dice~1d4+2} 1st level warriors, {Dice~1d2} level {Dice~1d3} fighters, {Dice~1d2} level {Dice~1d3} rogues, and {Dice~2d8} captives (1st level commoners)
88-89,Spectral Panther
90-92,{Dice~1d6} Skeleton, medium
93,{Dice~1d2} Vampire spawn
94,Wereboar
95-96,{Dice~1d2} Wererat
97,Werewolf
98,{Dice~1d2} Wight
99-100,{Dice~1d4+1} Zombie, medium