# ---------------------------------------------------
# Last Update: verified by Valminder Oct 30, 2003.
# ---------------------------------------------------
#
# SMS
# 06/26/03
# Forgotten Realms Table 53: Temperate Sandy/Rocky Desert (EL 5-10) random encounter tables
#
# Corrected by Valminder, Oct 2003
#   -{If~} and {Dice~}
#
#Variables

%Time%,0
%Temp%,0

#Parameters

@Time,3,Select a time of day,Day,Night,_

#
#  Starts by putting up the instructions
#

:Start
1,{If~%Time% = 3 ? [Instructions]/[Temperate Desert %Time%]}

;Instructions
1,<b>Forgotten Realms Table 53: Temperate Sandy/Rocky Desert (EL 5-10)</b></br></br><h3>Instructions:</h3>
_<b>Determine whether an encounter should occur before using this table. The chance of an encounter is based on terrain type and travel (chance per hour):</b><br>
_<table border=1><tr><th>Terrain</th><th>Normal Travel</th><th>Cautious Travel</th><th>Hiding</th></tr>
_<tr><td>Desolate/wasteland</td><td>5/%</td><td>2/%</td><td>1/%</td></tr>
_<tr><td>Frontier/wilderness</td><td>8/%</td><td>4/%</td><td>2/%</td></tr>
_<tr><td>Verdant/civilized area</td><td>10/%</td><td>5/%</td><td>2/%</td></tr>
_<tr><td>Heavily traveled</td><td>12/%</td><td>6/%</td><td>3/%</td></tr>
_</table>
_<ol><li>Use the Parameter Box (below) to indicate whether it is day or night. Selecting "_" displays these instructions</li>
_<li>This table applies to all temperate desert areas, so there is no need to enter region.</li></ul><br>

# 1 corresponds to time="Day"
:Temperate Desert 1
01-05,Asabi Scouts: {Dice~1d3+1} asabis and {Dice~1d2} stingtails
06-08,Asabi Patrol: {Dice~1d4+4} asabis, a level {Dice~1d3+1} adept, a level {Dice~1d3+1} warrior, and {Dice~1d2} stingtails
09-11,Barghest Pack: {Dice~1d2} barghest and {Dice~1d4+4} goblins
12-14,{Dice~1d2} Dire lion
15-17,{Dice~1d4+4} Dire wolf
18-26,Dragon: [TD_Dragon]
27-29,{Dice~1d6} Ettin
30-32,{Dice~1d3+1} Gargoyle
33-38,Gnoll hunters: {Dice~1d4+1} gnolls led by a level {Dice~1d3+1} gnoll ranger
39-41,Gorgon
42-43,Ibrandlin (MoF)
44-47,{Dice~1d3+1} Janni (genie)
48-49,{Dice~1d3+1} Lamia
50-56,{Dice~1d3+3} Monstrous scorpion, large (vermin)
57-59,{Dice~1d3+3} Monstrous scorpion, huge (vermin)
60,{Dice~1d3+1} Mummy
61-69,<b>NPCs:</b><br>{Loop~{Dice~1d3+2},[FR_Random_NPC.FR_SM_NPC]}
70,Nishruu (MoF)
71-75,Nomads (human Nar tribesmen, barbarians from the Ride, Shaar horsemen, or Tuigan bands): {Dice~1d4+2} 1st level warriors led by [FR_Misc.Nomad_Leader], all mounted on light warhorses
76,Nyth
77-80,{Dice~1d4+4} Ogre
81-86,Orc Patrol: {Dice~1d4+4} orcs, {Dice~1d2} level {Dice~1d3} orc barbarians, led by level {Dice~1d4+2} [FR_Misc.Orc_Class]
87-92,Stinger hunters: {Dice~1d4+2} stingers and a level {Dice~1d3+1} cleric
93-95,{Dice~1d2} Spider eater
96-100,{Dice~1d6+3} Animal: wolf

# 2 corresponds to time="Night"
:Temperate Desert 2
01-02,{Dice~1d2} Abishai, blue (MoF)
03-04,Asabi Scouts: {Dice~1d3+1} asabis and {Dice~1d2} stingtails
05-06,Asabi Patrol: {Dice~1d4+4} asabis, a level {Dice~1d3+1} adept, a level {Dice~1d3+1} warrior, and {Dice~1d2} stingtails
07,Baneguard (MoF)
08-09,Barghest Pack: {Dice~1d2} barghest and {Dice~1d4+4} goblins
10-11,{Dice~1d2} Darkenbeast
12,{Dice~1d2} Dire lion
13,{Dice~1d4+4} Dire wolf
14-22,Dragon: [TD_Dragon]
23-24,Dread warrior
25-27,{Dice~1d6} Ettin
28-30,{Dice~1d3+1} Gargoyle
31-32,{Dice~1d3+1} Ghast
33,Ghast pack: {Dice~1d3+1} ghasts and {Dice~1d6+6} ghouls
34-36,{Dice~1d3+3} Ghoul
37-41,Gnoll hunters: {Dice~1d4+1} gnolls led by a level {Dice~1d3+1} gnoll ranger
42-44,Gorgon
45,{Dice~1d2} Hound archon (celestial)
46-47,Ibrandlin (MoF)
48-51,{Dice~1d3+1} Janni (genie)
52-53,{Dice~1d3+1} Lamia
54-57,{Dice~1d3+3} Monstrous scorpion, large (vermin)
58-59,{Dice~1d3+3} Monstrous scorpion, huge (vermin)
60-65,{Dice~1d3+1} Mummy
66-71,<b>NPCs:</b><br>{Loop~{Dice~1d3+2},[FR_Random_NPC.FR_SM_NPC]}
72,Nishruu (MoF)
73,Nomads (human Nar tribesmen, barbarians from the Ride, Shaar horsemen, or Tuigan bands): {Dice~1d4+2} 1st level warriors led by [FR_Misc.Nomad_Leader], all mounted on light warhorses
74,Nyth
75-77,{Dice~1d4+4} Ogre
78-82,Orc Patrol: {Dice~1d4+4} orcs, {Dice~1d2} level {Dice~1d3} orc barbarians, led by level {Dice~1d4+2} [FR_Misc.Orc_Class]
83-84,{Dice~1d6} Shadow
85,{Dice~1d3+1} Shadow mastiff
86-88,Stinger hunters: {Dice~1d4+2} stingers and a level {Dice~1d3+1} cleric
89,{Dice~1d2} Spider eater
90-93,{Dice~1d4+1} Vargouille
94-95,{Dice~1d6} Wight
96-98,{Dice~1d6+3} Animal: wolf
99-100,{Dice~1d3} Wraith

:TD_Dragon
01-35,Blue, young adult
36,Dracolich, Blue, juvenile
37-55,Brass, adult
56,Dracolich: Brown, juvenile
57-85,Brown, adult (MoF)
86-95,Copper, adult
96-100,Gold, juvenile