# Last Update: verified by Valminder Oct, 2005.

:Start
1,Ababel 
2,Abantrio
3,Abbalve 
4,Abbanete 
5,Abbarosi 
6,Abberemin 
7,Abbererria
8,Abbiampo 
9,Abblia 
10,Abblicasfo 
11,Abbo 
12,Abillero
13,Abirano 
14,Aboade 
15,Aboust 
16,Abrigirai
17,Abrub 
18,Absonon 
19,Aburag 
20,Abutery 
21,Abutyl
22,Acabittend 
23,Accalbe 
24,Accaliai 
25,Accappa 
26,Accavamo
27,Accazie 
28,Accet 
29,Acchino 
30,Acciantrai 
31,Accioem 
32,Accise
33,Accistia 
34,Acconesbow 
35,Accos 
36,Accre 
37,Acculah 
38,Acculannal 
39,Acesspaw 
40,Achnu 
41,Aconda 
42,Acquariai 
43,Acquivol 
44,Acrapet 
45,Actibia 
46,Actissma 
47,Actium 
48,Adai 
49,Adann 
50,Adanodo 
51,Addervoler 
52,Addisaggia 
53,Addivastron 
54,Addopprog 
55,Adertinasp 
56,Adhop 
57,Adiate 
58,Adimilita 
59,Adjormal 
60,Adkingy 
61,Adom
62,Adula 
63,Aduli 
64,Advega 
65,Adverand 
66,Aessurafe 
67,Affando 
68,Affano 
69,Affeleth 
70,Affersa 
71,Affidosi 
72,Afflign
73,Affoniva 
74,Aflumbeade 
75,Afoles 
76,Afrankle 
77,Afredy 
78,Aftwo 
79,Aggerai 
80,Aggilai
81,Aggiur
82,Aggiurati 
83,Agiatuba 
84,Aginge 
85,Agranal 
86,Agrava 
87,Aherber 
88,Aidiucumeon 
89,Ainnatic 
90,Airacky 
91,Airatwo 
92,Aiuncio 
93,Aiuta 
94,Aiuterei 
95,Alaina 
96,Albally 
97,Alcoma 
98,Aldst 
99,Aled
100,Alei 
101,Algree 
102,Alinbar 
103,Alippia 
104,Alizzioster 
105,Allaca 
106,Allana 
107,Allar 
108,Allast 
109,Allerma 
110,Allero 
111,Allogmen 
112,Allogo 
113,Allupinano 
114,Alpard 
115,Altion 
116,Altope 
117,Altrustolow 
118,Altsma 
119,Alutic 
120,Alzavate 
121,Amaging 
122,Amanir 
123,Amanse 
124,Amasi 
125,Amate 
126,Ambanto
127,Ambo 
128,Amenerth 
129,Amereda 
130,Amette 
131,Amezie 
132,Amic 
133,Ammaterai 
134,Ammer 
135,Amminavai 
136,Ammite 
137,Ammolter 
138,Ammontai 
139,Amparoso
140,Ampeniai
141,Ampo 
142,Ampoliamo 
143,Amropittle 
144,Amsbuscent
145,Anai 
146,Analey 
147,Anand 
148,Anaper 
149,Anaram 
150,Anarging 
151,Anater 
152,Anatic 
153,Ancti 
154,Andairaut
155,Ander 
156,Andid 
157,Andital 
158,Ange 
159,Angth 
160,Angun 
161,Aniter 
162,Aniton 
163,Anna 
164,Annada 
165,Anneackrupt 
166,Annela 
167,Annermili 
168,Annestrei 
169,Annina 
170,Annisible
171,Anno 
172,Annunavo 
173,Annuoury 
174,Annuzz 
175,Anse 
176,Antail 
177,Antaing 
178,Antche 
179,Antic 
180,Antion 
181,Antral 
182,Antriagna 
183,Anyval 
184,Anyverthic 
185,Aorath 
186,Aperesse 
187,Aperia 
188,Appary 
189,Appavi 
190,Apped 
191,Appera 
192,Apperete 
193,Apping 
194,Appitz 
195,Applentia
196,Appogamo 
197,Appomb 
198,Apposh 
199,Appret 
200,Appronoi 
201,Aquainic
202,Aranork 
203,Arberanth 
204,Arbia 
205,Archio 
206,Arciai 
207,Arclikakha 
208,Arculas 
209,Arcute 
210,Aremon 
211,Aresis 
212,Argallip
213,Argent
214,Argentai 
215,Ariavate 
216,Aribe 
217,Arkathap 
218,Armant 
219,Armatory 
220,Armise 
221,Armoser 
222,Arple 
223,Arra 
224,Arrarogai
225,Arre 
226,Arresa
227,Arressi 
228,Arrido 
229,Arrio 
230,Arromi 
231,Arronsa 
232,Arry 
233,Artio 
234,Artivatsive 
235,Aryde 
236,Asboillo 
237,Asbuital 
238,Ascup 
239,Askewa 
240,Askierch 
241,Aspelow 
242,Assal 
243,Assamica 
244,Assan 
245,Assendate 
246,Assera 
247,Asserer 
248,Assereremai 
249,Asset 
250,Assickmaker 
251,Assimatte
252,Assimosa 
253,Assy 
254,Astion 
255,Astont 
256,Astophem 
257,Asychic 
258,Atagentu 
259,Atle 
260,Atocitia 
261,Atord 
262,Attando
263,Attavi 
264,Attiche 
265,Attilia 
266,Attoi 
267,Attol 
268,Attro 
269,Attry 
270,Attuotolo 
271,Audin 
272,Audious 
273,Aureth 
274,Ausive
275,Austessigh 
276,Authe 
277,Aution 
278,Avamo 
279,Avasti 
280,Aviusen 
281,Avvene 
282,Avvervol 
283,Avvesser 
284,Avvice 
285,Avviso 
286,Avvol 
287,Avvotti 
288,Axide 
289,Aziamalli
290,Azzarma
291,Bacavai 
292,Bachead 
293,Backs 
294,Baclian 
295,Baden 
296,Badwineth 
297,Bafo 
298,Balidultai 
299,Ballotat 
300,Bamene 
301,Banaurei 
302,Bange 
303,Bannuto 
304,Bansma 
305,Banstch 
306,Bantham 
307,Bardic 
308,Bare 
309,Bariativavi 
310,Baricre 
311,Barina 
312,Baripaw 
313,Barreete 
314,Barrelfa 
315,Barresi 
316,Barrion
317,Bart 
318,Bartho 
319,Bary 
320,Basolick 
321,Bastarel 
322,Bastund 
323,Bastus 
324,Batemia 
325,Bater 
326,Batick
327,Battorgiva 
328,Battugole 
329,Bauff 
330,Baular
331,Bayfery 
332,Bayncent 
333,Baysaund 
334,Bealikute 
335,Beame
336,Beanfo 
337,Bearvanty 
338,Beciderlia 
339,Beciegm 
340,Bedicate
341,Bedolophyl 
342,Beezzil 
343,Befista 
344,Befordic 
345,Beherae 
346,Behr 
347,Belasse 
348,Belate 
349,Beld 
350,Belie 
351,Belinite 
352,Bellbar 
353,Beloode 
354,Bemage 
355,Benon 
356,Bental 
357,Berabi 
358,Berch 
359,Berrah 
360,Bershole 
361,Bervant 
362,Besotere 
363,Betard 
364,Bethomp 
365,Betome 
366,Bette 
367,Bevana 
368,Bevanera 
369,Bevondasso 
370,Bewly 
371,Biampai 
372,Biate 
373,Billog 
374,Bimoud 
375,Binean 
376,Bing 
377,Binong 
378,Bione 
379,Bircid 
380,Bischio 
381,Bitimen 
382,Bitte 
383,Bittestle 
384,Biziosti 
385,Blamba 
386,Blanie 
387,Blanture 
388,Blass 
389,Blatic 
390,Blatry 
391,Blic 
392,Blime 
393,Blinase 
394,Bline 
395,Blineadem 
396,Blooda 
397,Bloota 
398,Blopon 
399,Blortside 
400,Blown 
401,Bludwake 
402,Bluty 
403,Blvera 
404,Boagesey
405,Boal 
406,Boatifan 
407,Boburk 
408,Bocarral 
409,Bocito 
410,Boghters 
411,Bolativit 
412,Bompide 
413,Bompo
414,Bomprism 
415,Bonetant 
416,Bonver 
417,Boole 
418,Boover 
419,Boriscea 
420,Borm
421,Borps 
422,Botherra 
423,Botiect
424,Bounto 
425,Boyash 
426,Boyche 
427,Boysis 
428,Bracaby 
429,Braing
430,Braler 
431,Bramela
432,Brand 
433,Branny 
434,Bransma 
435,Braterman 
436,Brature 
437,Bravaticer 
438,Bravere
439,Brecentern 
440,Breculicui 
441,Bregne 
442,Brei
443,Breplade 
444,Brerci 
445,Brete 
446,Brillor 
447,Brinerist 
448,Brisecansis 
449,Broficult 
450,Broney 
451,Brotermen 
452,Brunty 
453,Brylla 
454,Bryona 
455,Bubbabant
456,Buccold 
457,Budio 
458,Buggenata 
459,Bullight 
460,Bulpan 
461,Buncar 
462,Bunty 
463,Burbanc 
464,Burne
465,Burruity 
466,Busagram 
467,Bustaron 
468,Butatiolly
469,Butortroma 
470,Buyansure 
471,Bypen 
472,Byponule 
473,Cabia 
474,Cabilero
475,Cacca 
476,Cacepra 
477,Caing
478,Calder 
479,Caler 
480,Cales 
481,Calforkilt 
482,Caliassera 
483,Calinde 
484,Calionego 
485,Calitury 
486,Calizzato 
487,Calla 
488,Callo 
489,Calute 
490,Camach 
491,Camerfust 
492,Camiste 
493,Camo 
494,Camplir 
495,Canam 
496,Cance 
497,Cancese
498,Canchor 
499,Cancobs 
500,Cande 
501,Cando 
502,Candy
503,Canoof 
504,Capa 
505,Caphan
506,Caphog
507,Cappew 
508,Capplisoi 
509,Carate 
510,Caravendia 
511,Carboanpect 
512,Carch 
513,Cardrous 
514,Carel 
515,Cargy 
516,Carict 
517,Carie 
518,Caril
519,Carocaure 
520,Carren 
521,Carsaby
522,Carst 
523,Cartavanir 
524,Cartum 
525,Casersom 
526,Casi 
527,Catcalum 
528,Cate 
529,Caterical 
530,Catiava
531,Catic 
532,Cational 
533,Catious 
534,Catry 
535,Cauddle 
536,Cavarai 
537,Cavatione 
538,Cecratche 
539,Celenta 
540,Celeretiai 
541,Celiamo
542,Celigam 
543,Cellidia 
544,Cellises 
545,Celnefee 
546,Celus 
547,Cenai 
548,Cenate
549,Cend 
550,Centano 
551,Cenuradere 
552,Cerfereethy 
553,Cerle 
554,Cersolis 
555,Cether 
556,Chagenage 
557,Chaith 
558,Chakotic 
559,Chalious 
560,Chand 
561,Chandise 
562,Chardo 
563,Charla 
564,Charomide 
565,Charra 
566,Chartabic
567,Chary 
568,Chean 
569,Cheasta 
570,Cheisce 
571,Chem 
572,Chemite 
573,Chenth
574,Chenzie 
575,Cheousock 
576,Chericensis 
577,Chessum 
578,Cheve 
579,Chewtummen 
580,Chiati 
581,Chiene 
582,Chiethy 
583,Chievo 
584,Chilim 
585,Chinabu 
586,Chinal 
587,Chinava 
588,Chindiblid 
589,Chinstale 
590,Chiolt
591,Chiray 
592,Chirpth 
593,Chodhort 
594,Chole
595,Cholyl 
596,Chrimb 
597,Chroat 
598,Chrol 
599,Chrovery 
600,Chru 
601,Chuffere 
602,Chum 
603,Chume 
604,Chus 
605,Chutar 
606,Chutor 
607,Cichirano 
608,Cigatai
609,Cighi 
610,Cigrionir 
611,Cillede 
612,Cimpi 
613,Ciongo 
614,Ciorbigai 
615,Circrature
616,Cirprine
617,Cirypina 
618,Citald 
619,Citrib 
620,Citte 
621,Cittic 
622,Civench 
623,Clablorch 
624,Clacen 
625,Clada 
626,Clance 
627,Clandell 
628,Claphiout
629,Clathy 
630,Clatic 
631,Clente 
632,Cligglia
633,Cloinse 
634,Clon 
635,Clon 
636,Clonst 
637,Clontild 
638,Cloomy 
639,Clop 
640,Clordigo 
641,Cluse 
642,Cluximp 
643,Clyspen 
644,Clysty 
645,Coabit 
646,Coactiate 
647,Coadderam 
648,Coart 
649,Coaxon 
650,Cobble 
651,Cockebst
652,Codict 
653,Codslic
654,Cody 
655,Coein 
656,Coenst 
657,Coffere 
658,Colar 
659,Colciai 
660,Coleump 
661,Coley 
662,Colicanity 
663,Colime
664,Collastro 
665,Collestr
666,Collin 
667,Colloe 
668,Collop 
669,Colouska 
670,Colsima
671,Colterettui 
672,Comagpowly 
673,Comarando 
674,Comattose 
675,Comavan 
676,Combdemula 
677,Combe
678,Combie 
679,Combieraco 
680,Combular 
681,Comen 
682,Comenteep 
683,Comento 
684,Comi 
685,Comigh 
686,Comino 
687,Comittle 
688,Comitudir 
689,Commevic 
690,Comogy 
691,Comonete 
692,Comord
693,Compavamo 
694,Compha 
695,Compoloche
696,Compsick 
697,Compt 
698,Compudai 
699,Comut 
700,Comyce 
701,Conai 
702,Conai 
703,Conal 
704,Conammic 
705,Conard 
706,Conaron 
707,Conastie
708,Conasturei 
709,Conathed 
710,Conatta 
711,Conatti 
712,Conava
713,Concanca 
714,Concate 
715,Concatua 
716,Concava
717,Conce 
718,Conchy 
719,Concluti 
720,Condavati 
721,Conderd 
722,Condin 
723,Condita 
724,Condy 
725,Cone 
726,Coneatte 
727,Cones 
728,Conesto 
729,Conet 
730,Conetern 
731,Conethm 
732,Coney 
733,Conferei 
734,Confers 
735,Confon 
736,Conguia 
737,Congus 
738,Conjectery 
739,Connehorn 
740,Cono 
741,Conoweaby 
742,Conquity
743,Conrop
744,Conrum 
745,Conse 
746,Consie
747,Consurlanno 
748,Contai 
749,Contatti 
750,Contery 
751,Conthrion 
752,Conti 
753,Contiatta 
754,Contilio
755,Contor 
756,Contoze 
757,Contri 
758,Conver 
759,Converg 
760,Converick 
761,Convi 
762,Conwomphy 
763,Cony 
764,Conzattai 
765,Coolio 
766,Coonogenet 
767,Cooret 
768,Copheal 
769,Copi 
770,Coppacchia 
771,Coraci 
772,Corangth 
773,Cordulk 
774,Core 
775,Corforo 
776,Corile 
777,Corime 
778,Cority 
779,Corkarly 
780,Cornir 
781,Cornissai 
782,Correi 
783,Cortererei 
784,Cortion 
785,Corty 
786,Cosaure 
787,Cose 
788,Cose 
789,Cosm 
790,Cottlet 
791,Cotuaselsa 
792,Counce 
793,Cousiouve
794,Covati 
795,Coveous
796,Covery 
797,Cowbelent 
798,Cowhity 
799,Cowmall 
800,Coyarthea 
801,Cozi 
802,Craintic 
803,Cran 
804,Crataterta 
805,Craulice 
806,Craysict 
807,Creacrion 
808,Crectopt 
809,Crempe 
810,Crerti 
811,Cresia
812,Cress 
813,Cresso 
814,Crettai 
815,Criard 
816,Cricibloy 
817,Crierle 
818,Crillice 
819,Crocala 
820,Crog 
821,Crufretto 
822,Crylot 
823,Cryor 
824,Crypuricud 
825,Cuciano
826,Cuddemen 
827,Cuitic
828,Culira 
829,Culliamo 
830,Cumating 
831,Cumb 
832,Cumple 
833,Cupfurse 
834,Cuplid 
835,Curadpa 
836,Curgin 
837,Curlin 
838,Curmon 
839,Curne 
840,Curolder
841,Curree 
842,Curselassy 
843,Cusardew 
844,Cuttope 
845,Cyclachol 
846,Cylleen 
847,Cytenth 
848,Cythsto 
849,Czanal 
850,Daceth 
851,Dacrae 
852,Dacupean 
853,Dade 
854,Dadented 
855,Dahory 
856,Daithy 
857,Dakety 
858,Dameloge 
859,Damscal 
860,Dantiatua 
861,Daple 
862,Darcus 
863,Darinsold 
864,Darknean 
865,Darsaird 
866,Dassiole 
867,Dassue 
868,Dauba 
869,Daundy 
870,Davarino 
871,Daven 
872,Daydonect 
873,Dayeroidia 
874,Deade 
875,Debrolymmit 
876,Debudsebe 
877,Decalmisti 
878,Decande 
879,Decas 
880,Decavatuale 
881,Deccondata 
882,Decdate 
883,Decech 
884,Decian 
885,Decluidio 
886,Dectian 
887,Dectin 
888,Dectops 
889,Dede 
890,Defican 
891,Defingamp 
892,Deflend 
893,Degavano 
894,Deguse 
895,Delect 
896,Delmebere 
897,Delpro 
898,Dember 
899,Demize 
900,Demph 
901,Demulener 
902,Dence 
903,Deni 
904,Deno 
905,Densescino 
906,Dentupai 
907,Depatchy
908,Deperandai 
909,Dephond 
910,Depie 
911,Depli 
912,Deppy 
913,Deppy 
914,Deprontic 
915,Depstry 
916,Deptuma 
917,Depugn
918,Derage 
919,Dererepe 
920,Derge 
921,Derking 
922,Dertai
923,Descia 
924,Descog 
925,Dese 
926,Desiveftsu
927,Despipt 
928,Dessis 
929,Destrai 
930,Detcoter 
931,Detenta
932,Deterezz
933,Detewskell 
934,Deth 
935,Detion 
936,Dettarcasi 
937,Dettuda 
938,Deve
939,Devenard 
940,Devillar 
941,Dewatorowl 
942,Diamervol 
943,Diarlaine 
944,Diatious 
945,Diatroy 
946,Dicarog 
947,Dicia 
948,Diciumise 
949,Dienis 
950,Diesgum 
951,Diff 
952,Diforzano 
953,Digavai 
954,Dilai 
955,Dilavai 
956,Diliattua 
957,Dillarai 
958,Dillass 
959,Dillerattai 
960,Dillichen
961,Dimezziader 
962,Dimiti 
963,Dinsty 
964,Diognotemp 
965,Diost 
966,Dious 
967,Diplai 
968,Dippro 
969,Diravai 
970,Dircavo
971,Direi 
972,Direrai 
973,Diressa 
974,Dirodia 
975,Dirume 
976,Disancive 
977,Discamavi 
978,Discionsa
979,Disha
980,Disifin 
981,Disolic 
982,Dissavate 
983,Dissinea 
984,Dissis 
985,Dissisi
986,Dissivade 
987,Distai 
988,Divage 
989,Divamo 
990,Divattate 
991,Diverie 
992,Divilera 
993,Dizzero 
994,Dodiney 
995,Doggent 
996,Dogored 
997,Dold 
998,Doleigh 
999,Dollo 
1000,Dommanso 
