# Last Update: verified by Valminder Oct, 2005.

:Start
1,Nate 
2,Naus 
3,Naute 
4,Nazinkay
5,Neape 
6,Necinai 
7,Necon 
8,Necton 
9,Neetortle 
10,Negai 
11,Negar 
12,Negasse 
13,Neggi 
14,Negon 
15,Negote 
16,Nephin 
17,Nesereria 
18,Netil 
19,Neumati 
20,Neumemia 
21,Nevoluo 
22,Newant 
23,Newbouce 
24,Ngual 
25,Niathwation 
26,Nier 
27,Nighboutt 
28,Nigher 
29,Nighth 
30,Niret 
31,Nitapei 
32,Nollounnob 
33,Nolmendati 
34,Nomabe 
35,Nomactive 
36,Nomeand 
37,Norift 
38,Noroacel 
39,Norpsure 
40,Norse 
41,Norshic
42,Notantirie 
43,Notavalti 
44,Nothat 
45,Notorio
46,Numodasi 
47,Nuotertivai
48,Nutava 
49,Nuto 
50,Nyquer 
51,Oaketal 
52,Oassy 
53,Obbolizze 
54,Obdulon 
55,Obennat 
56,Obsoopy
57,Obtron 
58,Obviate 
59,Occiassalio 
60,Occill 
61,Occism
62,Occone 
63,Ocebullum 
64,Ocedeciune
65,Ocers 
66,Octine 
67,Ocus 
68,Odegon 
69,Odeneen 
70,Odifiai 
71,Odiviellope
72,Odondevo 
73,Offan 
74,Offe 
75,Offell 
76,Offestry 
77,Oilam 
78,Oilicil 
79,Oldento 
80,Olementi 
81,Olgable 
82,Olighneme 
83,Olyscesis 
84,Omanian 
85,Omnipoid 
86,Omnisma 
87,Omotter 
88,Onease 
89,Oneggie 
90,Oneteridal 
91,Oper 
92,Ophis
93,Opiler 
94,Opokonverob 
95,Opokscese 
96,Oppontia 
97,Optero
98,Optile 
99,Optivosphy 
100,Orainge 
101,Orburia 
102,Orecer 
103,Orialumera 
104,Orlatono 
105,Orly
106,Ormacci 
107,Ormaglio 
108,Ornary 
109,Orta 
110,Ortill 
111,Ortion 
112,Orwer 
113,Osatuppon 
114,Ossermer 
115,Ostantasol 
116,Ostion 
117,Ostrice 
118,Ostrocis 
119,Otritendai 
120,Ottanere 
121,Overy 
122,Owideriwi 
123,Owlimen 
124,Ozoinian 
125,Paciound 
126,Paestai 
127,Pagantai 
128,Pagasa 
129,Pagher 
130,Paglimper 
131,Pakorn
132,Palcuit
133,Palds 
134,Palime 
135,Pallaba 
136,Palsare 
137,Paltic 
138,Paltum 
139,Pancar 
140,Pancein 
141,Pangent 
142,Panniti
143,Papeg 
144,Paputor 
145,Paranthyl
146,Pard 
147,Pardese 
148,Pardima 
149,Pargest 
150,Pari 
151,Parick 
152,Parimen 
153,Pariniso 
154,Pariout 
155,Parlemose 
156,Parmene 
157,Parmoso 
158,Parph 
159,Parsota 
160,Partanity 
161,Partese 
162,Partler 
163,Passerera
164,Passero 
165,Pastrano
166,Patal 
167,Patible 
168,Patonin 
169,Pattera 
170,Pattorter 
171,Patupere 
172,Pawmal 
173,Peastimill 
174,Pectiry 
175,Pediatoi 
176,Pedra 
177,Peductrus 
178,Pedwidde
179,Pegne 
180,Pelegola 
181,Pelilant 
182,Pellir 
183,Pena 
184,Pendare 
185,Pendeggra 
186,Peneck 
187,Pent 
188,Pent 
189,Pentataso 
190,Peposy 
191,Peppride 
192,Pera 
193,Perate 
194,Perava 
195,Percore 
196,Pere 
197,Pergiatti 
198,Perham
199,Perie 
200,Perimede 
201,Perip 
202,Perite 
203,Perlap 
204,Pern 
205,Perooke 
206,Perpe 
207,Personsha 
208,Perwayme 
209,Pery 
210,Pesavai 
211,Petruff 
212,Pettle 
213,Pham 
214,Phicome 
215,Phicrype
216,Phiptal 
217,Phirdban 
218,Phovel 
219,Phyriandus
220,Phyric 
221,Piaglino 
222,Piate 
223,Piatinei 
224,Picadage 
225,Picate 
226,Picial 
227,Picitic
228,Pientato 
229,Pigando 
230,Pigh 
231,Pighierei 
232,Pignia 
233,Pikker 
234,Piluton 
235,Pine 
236,Pinewarei 
237,Pinge 
238,Pinnet 
239,Piotie 
240,Pitab 
241,Pitagnick
242,Pitarget 
243,Pitorn 
244,Pizand
245,Pizzien 
246,Plachus 
247,Plackiel 
248,Plagnel
249,Plagor 
250,Plai 
251,Plar
252,Plass 
253,Plastral
254,Platic 
255,Pleand 
256,Poaddle 
257,Podere 
258,Poinaropin 
259,Pola 
260,Pollass 
261,Polle 
262,Polontle 
263,Polove 
264,Poltious 
265,Pomasori 
266,Pomeagan 
267,Pondro 
268,Popornaci 
269,Porovattai 
270,Porry 
271,Poseous 
272,Posiabonty 
273,Pospoid 
274,Possian 
275,Possiullice 
276,Postillaso 
277,Potchaub 
278,Pouggine 
279,Povellog 
280,Powdocky 
281,Powman 
282,Powriaster 
283,Pranal 
284,Prant 
285,Prany 
286,Prapinterei 
287,Pravie 
288,Prean 
289,Prebbe 
290,Prece 
291,Pred 
292,Prede 
293,Predo 
294,Prefluez 
295,Prei 
296,Prei
297,Preimon 
298,Prel 
299,Prellai 
300,Prelper
301,Premicate 
302,Premmase 
303,Preniumater 
304,Presphy 
305,Prespron 
306,Pressa 
307,Presser 
308,Pressi 
309,Prest 
310,Prestere 
311,Presticas 
312,Pretiziosa 
313,Prettua 
314,Pretui 
315,Prevendegi 
316,Prictous 
317,Prino 
318,Pritic 
319,Proacre 
320,Procca 
321,Proche 
322,Procold 
323,Procribi 
324,Prog 
325,Prognor 
326,Proign 
327,Proish 
328,Prol 
329,Proli
330,Proll 
331,Promern
332,Pronconea 
333,Prondenimia 
334,Prondi 
335,Prone 
336,Pronfi 
337,Pronser 
338,Pronser 
339,Pronsong 
340,Prontavosti 
341,Prony
342,Proop 
343,Prop
344,Prop 
345,Properut
346,Proppacc 
347,Prosance 
348,Protler 
349,Proucron 
350,Proved 
351,Prubral 
352,Prume 
353,Prunter 
354,Psynal 
355,Psythir 
356,Pubian 
357,Pubsteent
358,Puers
359,Pula
360,Pullaci 
361,Pullevato 
362,Pulta 
363,Puncai 
364,Punketag 
365,Puntrious 
366,Puppinth 
367,Purandere 
368,Puzie 
369,Pylayan
370,Pyrafe
371,Pyranda
372,Pyrittry 
373,Pyroney 
374,Pytioussive 
375,Quable
376,Quaboal 
377,Quadand 
378,Quadus
379,Quance 
380,Quaridna 
381,Quatcot 
382,Quenad
383,Quensda 
384,Quercai 
385,Quian 
386,Quibey 
387,Quichermite 
388,Quistior 
389,Quitalt 
390,Quova 
391,Rabito 
392,Rablem 
393,Rablent
394,Racasse 
395,Ractingy 
396,Radan 
397,Radangia 
398,Radaturitia 
399,Raddlow 
400,Raderannot 
401,Radson 
402,Rafactonsel 
403,Raffanenuse 
404,Raffure 
405,Rafoc 
406,Raginea 
407,Ragli
408,Raglisudi 
409,Rainickha 
410,Raliga 
411,Rallute 
412,Ramastrai 
413,Rameresta 
414,Randim
415,Randrone 
416,Ranisaygy 
417,Ranoxial 
418,Raper 
419,Rapo 
420,Rappo
421,Rarversork
422,Rassegnuai 
423,Rastava 
424,Rastire
425,Rastragate 
426,Rasul 
427,Rasulsai 
428,Rattei 
429,Rava
430,Ravato 
431,Ravia 
432,Rayert 
433,Razonstive 
434,Reanderei 
435,Reat 
436,Reavigglon 
437,Rebelogre 
438,Rebragger 
439,Rebt 
440,Reccaserero 
441,Reccavater 
442,Recchiazi 
443,Reccili 
444,Receit 
445,Recing 
446,Recle 
447,Reclia 
448,Recol 
449,Recolmaccai 
450,Recorbansen
451,Rect 
452,Redboass 
453,Rederatuca
454,Redgenemy
455,Redianob 
456,Redicial 
457,Redish 
458,Reeinuene 
59,Reeple 
460,Reforocky 
461,Refory
462,Reggiassare 
463,Regliego 
464,Reigret 
465,Reing 
466,Reion 
467,Relen 
468,Reme 
469,Remererne
470,Remitongal 
471,Remmo 
472,Rend 
473,Rentorn 
474,Repatum
475,Replaverrew 
476,Rermic 
477,Rescary 
478,Resco 
479,Reserai 
480,Resical 
481,Resiot 
482,Resque 
483,Resserla 
484,Restiavo 
485,Resto 
486,Restry 
487,Resun 
488,Retapa 
489,Retasti 
490,Retereb 
491,Retiolet 
492,Retonge 
493,Retterei 
494,Revell 
495,Revena 
496,Reverbeck 
497,Revermon 
498,Reviton 
499,Revokple 
500,Rhern 
501,Rhoc 
502,Rhoco 
503,Rhorteve 
504,Rhournes
505,Riattimer 
506,Ribannai 
507,Ribuggai 
508,Ricagino 
509,Ricalciati 
510,Ricassai 
511,Ricatia 
512,Ricattamo 
513,Ricavitir 
514,Ricer 
515,Ricev 
516,Riche 
517,Richiamo 
518,Rici 
519,Ricitacce 
520,Ricitumi 
521,Ricivi 
522,Ridemis
523,Rifesa 
524,Rifice 
525,Rillezzero 
526,Rimangio 
527,Rimatassi 
528,Rinacqui 
529,Rinai 
530,Rinarofasti 
531,Rinartai 
532,Ringerezi 
533,Riniass 
534,Rinsoro 
535,Rinzie 
536,Ripalino 
537,Ripattuli 
538,Riperei 
539,Riperezz 
540,Ripero 
541,Riplit 
542,Ripo 
543,Ripparai 
544,Rippy 
545,Ripstavabe 
546,Ripuresi 
547,Riscerarda 
548,Riscevanai 
549,Risgravo 
550,Risgurai 
551,Rispai 
552,Rissisi 
553,Ristatte 
554,Ristavai 
555,Ritamo 
556,Ritirei
557,Ritor 
558,Ritta 
559,Riugano 
560,Riuse 
561,Riveggiai 
562,Riverestrio 
563,Rivi 
564,Robloaphy 
565,Robum 
566,Roces 
567,Rocheli 
568,Rocrodle 
569,Rocuit 
570,Rolice 
571,Rompavai 
572,Roodd 
573,Rookeen
574,Rospio 
575,Rossotti 
576,Rosyclus 
577,Rothemnel 
578,Rous 
579,Rovatto 
580,Rovi 
581,Rubsce 
582,Rudiverrio 
583,Ruffe 
584,Ruide 
585,Rula 
586,Rumcoss 
587,Runcter 
588,Runips 
589,Runna 
590,Rusassolai 
591,Rusinee 
592,Ruzz
593,Rwacony 
594,Sacos
595,Sacythy 
596,Saditane 
597,Sagaway 
598,Sagree 
599,Salanter 
600,Salastai 
601,Salerascai 
602,Salerete
603,Salion 
604,Sally 
605,Samence 
606,Sanaram 
607,Sanate
608,Sanermtomed 
609,Sanes 
610,Sanfo
611,Sangozziata 
612,Sanst 
613,Sanstan
614,Sansteik 
615,Sansurgic 
616,Sant 
617,Santi 
618,Santra 
619,Sappro 
620,Saracy 
621,Saur 
622,Sawleal
623,Sbaglia 
624,Sbali 
625,Sbaliavai 
626,Sbava 
627,Sbentai 
628,Sbigliero 
629,Sblio 
630,Sbriraditta 
631,Scality 
632,Scalmo 
633,Scalzastia
634,Scasfero 
635,Scassandati 
636,Scasser 
637,Scassero 
638,Scate 
639,Scaterei
640,Scatic 
641,Scavammo 
642,Sceregai 
643,Schasen 
644,Scheak 
645,Schem 
646,Scherei 
647,Schiai 
648,Schiatuinco 
649,Schine 
650,Schingavo 
651,Schy 
652,Scianstal 
653,Scifor 
654,Scipai 
655,Scistrepone 
656,Scitic 
657,Scogavate 
658,Scoggle
659,Scola 
660,Scolandi 
661,Scolatto 
662,Scolpit 
663,Scombenter 
664,Scomi
665,Scompe 
666,Scono 
667,Scontic 
668,Scopsty 
669,Scorchi 
670,Scousen 
671,Scovalap 
672,Scozziondi 
673,Scranio 
674,Scraricai 
675,Screge 
676,Scrent 
677,Screttai 
678,Scrette 
679,Scrid 
680,Scrit 
681,Scrogno 
682,Scrottorto 
683,Scrous
684,Scrow
685,Scrucci 
686,Scry 
687,Scult 
688,Sculter 
689,Scyll 
690,Sdena 
691,Sderemin 
692,Sdolsene 
693,Sdomulsanza 
694,Seabo 
695,Sece 
696,Secroprei 
697,Sedallate 
698,Sedindaiste 
699,Sedtor 
700,Seedy 
701,Seensibe 
702,Segers 
703,Seggiai 
704,Seglia
705,Segro 
706,Seguscur 
707,Seigman 
708,Selic 
709,Seliggy 
710,Selliai 
711,Selval 
712,Semelid 
713,Semirei 
714,Semmarcosse 
715,Senand 
716,Senden 
717,Seniavano 
718,Senso 
719,Sentiai 
720,Sentiammut 
721,Sentrossa 
722,Sentusca 
723,Septorch 
724,Sequier 
725,Seraic 
726,Serano 
727,Serasso 
728,Seru 
729,Sestic 
730,Setia 
731,Sevio 
732,Sextrachy 
733,Sfaggo 
734,Sfasti 
735,Sfia
736,Sfiai 
737,Sfiativer 
738,Sfibe 
739,Sficoltim 
740,Sficotati 
741,Sfin 
742,Sfingravamo 
743,Sfionano 
744,Sfono 
745,Sforazz 
746,Sforonfi 
747,Sfrai
748,Sfrai
749,Sfrastavai 
750,Sfrigri 
751,Sgastilent
752,Sgogate 
753,Sgolestai 
754,Sgraino 
755,Shairdith 
756,Shakess 
757,Shalatic 
758,Shalivatic 
759,Shan 
760,Shandree 
761,Shano 
762,Shanto
763,Shaskiato 
764,Shelloarge 
765,Shenti 
766,Shers 
767,Shesty 
768,Sheve 
769,Shigrest 
770,Shine 
771,Shiper 
772,Shoggly 
773,Sholing 
774,Shootinse
775,Shous 
776,Shrifle 
777,Shrophere
778,Shuceigano 
779,Shurnsual 
780,Sicater 
781,Siceastorot 
782,Sident
783,Siellax 
784,Sienti 
785,Sienzagon 
786,Sifalles 
787,Siggene 
788,Signate 
789,Siman 
790,Simic 
791,Siminas 
792,Simongtor 
793,Sinkiate 
794,Sitiatie 
795,Skagephon 
796,Skirol 
797,Skulfra 
798,Slag 
799,Slagous 
800,Slammasi
801,Sliampirit 
802,Slitchardi 
803,Sloperai 
804,Sloute
805,Smalach 
806,Sman 
807,Sman 
808,Smandimandi 
809,Smefidio 
810,Smerucc 
811,Smezzasa 
812,Smola 
813,Smonfi
814,Smosci
815,Smossava 
816,Smostaste 
817,Smostonai 
818,Snary 
819,Sniucar 
820,Snogenitta 
821,Snount 
822,Sobblog 
823,Socanst
824,Soferosty 
825,Soffo 
826,Soggollog 
827,Soine 
828,Soinus 
829,Soleave 
830,Somenny
831,Someon 
832,Somy 
833,Sonassisa
834,Sonce 
835,Sonfibbie 
836,Sophop
837,Sopidger
838,Sopisi 
839,Sopole
840,Soponfeto 
841,Sopossavo 
842,Soravin 
843,Soree 
844,Soritati 
845,Sormianasi 
846,Sortake 
847,Sortune 
848,Sosseramie 
849,Sossiore 
850,Souggiant 
851,Sounch 
852,Sourgin 
853,Souriens
854,Sous 
855,Sowl 
856,Spage 
857,Spai 
858,Spaino 
859,Spale 
860,Spando 
861,Spanera 
862,Spano 
863,Sparelay 
864,Spari 
865,Sparo 
866,Spasa 
867,Spass
868,Spasse 
869,Spatic 
870,Spatto 
871,Specks 
872,Spedentia 
873,Spelare 
874,Speravamo 
875,Sperspa 
876,Spettass 
877,Spevoccisa 
878,Spezoil 
879,Spianniai 
880,Spidangono 
881,Spiegger 
882,Spikous 
883,Splain 
884,Spliber 
885,Splum 
886,Spoish
887,Sponacce 
888,Sposty 
889,Spra 
890,Sprafi 
891,Spraler 
892,Spreclay 
893,Spremol 
894,Spremuli 
895,Sprentasero 
896,Sprog 
897,Sprogolo 
898,Spull 
899,Spurro
900,Sputendai 
901,Squarnicio 
902,Squitatic 
903,Squouste 
904,Sramut 
905,Sretterai 
906,Stabo 
907,Staciangra 
908,Stactum
909,Stagamic 
910,Stagnablen 
911,Staigete 
912,Stakildem 
913,Stalcep 
914,Stalder
915,Staluston 
916,Stannal
917,Stard 
918,Stard 
919,Starish 
920,Starry 
921,Stasai
922,Stastever 
923,Statchat 
924,Staten 
925,Stater 
926,Stathelic 
927,Static 
928,Statinasse 
929,Statinianai 
930,Statte
931,Staure 
932,Stavammolli 
933,Stavando 
934,Sted 
935,Steggy 
936,Stegol
937,Stenatatre
938,Stenery
939,Steram 
940,Sterato 
941,Steridim 
942,Steroe 
943,Stertuady 
944,Sterwary 
945,Sticapai 
946,Sticato 
947,Stinavando 
948,Stingersi
949,Stious 
950,Stipriatai 
951,Stism 
952,Stiurter
953,Stiveranzio 
954,Stocibia
955,Stol 
956,Stolm
957,Ston 
958,Stontestera 
959,Stontu 
960,Storgious 
961,Stormasty 
962,Storn 
963,Stornui 
964,Storpava
965,Storrew 
966,Stosa 
967,Stradstis 
968,Stragatre 
969,Stramintu 
970,Straneter 
971,Strano
972,Stre
973,Strebbainai 
974,Stricus
975,Strit 
976,Striton 
977,Stroad 
978,Stron 
979,Strutrado 
980,Studgan 
981,Studir 
982,Stuivio 
983,Stunderlar 
984,Stupare 
985,Stura 
986,Sturate 
987,Sturroncia 
988,Stury 
989,Stus 
990,Stus 
991,Stutandai 
992,Stylateing 
993,Stypo 
994,Stysope 
995,Subaderatti 
996,Subing 
997,Sucelin 
998,Suchy 
999,Sudaph 
1000,Sudathgo
