# Last Update: errors in this table, verified by Valminder Oct, 2005.
#              this table removed from "Names Generator" untgil fixed.
#
#Yet Another Name Generation Table, v1.11
#   [v1.11 - Modified the table to be compatible with the new {DSFind~}
#            format.]
#   [v1.10 - Converted the table to use DataSets instead of Arrays ->
#            Increased the search depth by 33%, yet still faster than
#            previous versions by ~20%.  (Requires TS4.4)]
#   [v1.09 - TS doesn't like excessive use of {Left~} and {Right~} ->
#            optimized the Gender-table by reducing them to minimum.
#            Should no longer cause 'Out of Stack Space'-error.]
#   [v1.08 - Further improved variable use - should be slightly faster now.]
#
# - Basically, this 'combines' names from the ones on the list.  Not totally
#   random, the amount of possible names is limited in theory - but provided
#   that the name list is long enough, the amount of combos is well beyond
#   millions - should be random enough.
#
# - This version generates 'fantasy' names; I used the Netbook of Names and
#   other such sources for the name list.  ...I used generic names as a
#   base (no Jhusdyis, etc.), so the output is _usually_ pronounceable.
#
# - Works well if you need to generate multiple names.  The first call
#   to this table is slow since it needs to set the arrays, but the
#   sequential calls will be quick, since the arrays stay in memory.
#
# - Feel free to modify.  The table is totally customizable - it
#   automatically uses the names on the name list.  For example, you
#   could replace the names in the list with roman male names, and the
#   output will use similar 'language' rules.  ...however, if you have
#   less than 150 names on the list, you need to modify |Counter=150|
#   on row 67 to be less than that amount.
#
# - You can link directly to [Male Name]/[Female Name] to generate
#   masculine/feminine names.  It's not always accurate, but it's
#   better than nothing, ne?
#
# (c)2004 Jukka A. Lång (aka Andemon) [andemon@koir.as]

%F1%,0
%F2%,0
%M1%,0
%M2%,0
%Base%,0
%Counter%,0
%CreateDS%,0
%Gender%,0
%Hide%,0
%Length%,0
%Loc%,0
%Name%,0
%Namedata%,0
%Selected%,0
%Temp%,0
%Scan%,0

;Start
1,{If~%CreateDS% = 0 ?{DSCreate~Namedata,name,0}
_|Hide=[Load Names=1]||CreateDS=1|/{Reset~Name List}|Hide=[Load Names=2]|}|Base=[Name List]|
_{If~{Length~%Base%} < 4 ?[Output=1]/|Length={Length~%Base%}|[Begin Process]}

;Male Name
1,|Selected=Male|[LN~Start]

;Female Name
1,|Selected=Female|[LN~Start]

;Load Names
1,|Counter=150|{While~%Counter%,|Counter-1|{DSAdd~Namedata}
_{DSSet~Namedata,{Calc~{DSCount~Namedata}},name,[Name List]}}
2,|Counter=5|{While~%Counter%,|Counter-1|{DSAdd~Namedata}
_{DSSet~Namedata,{Calc~{DSCount~Namedata}},name,[Name List]}}
#If linked from elsewhere, and called more than once, only five names will be
#added to dataset every time this table is called.  It's unnecessary to load
#150, since ~148 remain in memory after the run.  This makes the table
#run quickly if used to generate multiple names.

;Begin Process
1,|Scan=2||Name={Left~3,%Base%}|[Process]

;Process
1,|Temp={Mid~3,%Scan%,%Base%}||Loc={DSFind~Namedata,1,name~*%Temp%*}|{If~%Loc% != -1 ?[Match]/
_{If~{Length~%Name%} < %Length% ?[Shift]/[Output=2]}}

:Match
1,|Base={DSGet~Namedata,%Loc%,name}|{DSRemove~Namedata,%Loc%}|Scan={Find~1,%Temp%,%Base%}|[Shift]

:Shift
1,{If~{Length~%Temp%} = 3 ?|Name=%Name%{Right~1,%Temp%}||Scan+1|[Process]/[Output=2]}

;-----------------------------------------------------------------------------

:Output
1,{If~%Selected% = 0 ?%Base%/|Name=%Base%|[Gender]}
2,{If~%Selected% = 0 ?%Name%/[Gender]}

#=============================================================================

;Gender
1,|Gender=0|
_{If~{Right~1,%Name%} = a ?|Gender+3|/|Gender-1|}|Temp={Right~3,%Name%}|
_{If~%Temp% = eth ?|Gender+3|/
_{If~%Temp% = tor ?|Gender-2|/|Temp={Right~2,%Name%}|
_{If~%Temp% = an ?|Gender-1|/
_{If~%Temp% = ar ?|Gender-2|/
_{If~%Temp% = el ?|Gender+1|/
_{If~%Temp% = er ?|Gender-2|/
_{If~%Temp% = ic ?|Gender-1|/
_{If~%Temp% = ie ?|Gender+1|/
_{If~%Temp% = in ?|Gender-2|/
_{If~%Temp% = ne ?|Gender+1|/
_{If~%Temp% = ny ?|Gender+1|/
_{If~%Temp% = oe ?|Gender+1|/
_{If~%Temp% = rn ?|Gender-1|/
_{If~%Temp% = sk ?|Gender-2|/
_{If~%Temp% = ua ?|Gender-3|/
_{If~%Temp% = us ?|Gender-1|/
_{If~%Temp% = yl ?|Gender+1|/|Temp={Right~1,%Name%}|
_{If~%Temp% = g ?|Gender-3|/
_{If~%Temp% = h ?|Gender-1|/
_{If~%Temp% = i ?|Gender-1|/
_{If~%Temp% = k ?|Gender-3|/
_{If~%Temp% = r ?|Gender-2|/
_{If~%Temp% = s ?|Gender-1|/
_{If~%Temp% = t ?|Gender-1|/
_{If~%Temp% = y ?|Gender+1|}}}}}}}}}}}}}}}}}}}}}}}}}
_{If~{Find~1,%Name%,nn} = 1 ?|Gender+1|}|Temp={Left~3,%Name%}|
_{If~%Temp% = Bea ?|Gender+3|/
_{If~%Temp% = Ele ?|Gender+3|/
_{If~%Temp% = Kar ?|Gender-2|/
_{If~%Temp% = Sha ?|Gender+3|/
_{If~%Temp% = She ?|Gender+2|/|Temp={Left~2,%Name%}|
_{If~%Temp% = Ap ?|Gender+1|/
_{If~%Temp% = Ca ?|Gender+1|/
_{If~%Temp% = Ce ?|Gender+1|/
_{If~%Temp% = Gw ?|Gender+2|/
_{If~%Temp% = Ir ?|Gender+2|/
_{If~%Temp% = Ka ?|Gender+1|/
_{If~%Temp% = Ki ?|Gender+1|/
_{If~%Temp% = Ko ?|Gender-1|/
_{If~%Temp% = Ma ?|Gender+2|/
_{If~%Temp% = Mi ?|Gender-1|/
_{If~%Temp% = Mo ?|Gender-1|/
_{If~%Temp% = Vi ?|Gender+2|/
_{If~%Temp% = Ys ?|Gender+2|/
_{If~%Temp% = Yv ?|Gender+3|/|Temp={Left~1,%Name%}|
_{If~%Temp% = E ?|Gender+1|/
_{If~%Temp% = X ?|Gender-2|/}}}}}}}}}}}}}}}}}}}}}[Check Gender]

;Check Gender
1,{If~%Selected% = Male ?[Check Gender II=1]/[Check Gender II=2]}

:Check Gender II
1,{If~%Gender% =< 0 ?%Name%|Selected=0|/{If~%M1% !=0 ?%M1%|M1=%M2%||M2=0|/
_{If~{And~%F1%!=0,%F2%!=0} = 1?[Start]/[Store Name=1][Start]}}}
2,{If~%Gender% => 0 ?%Name%|Selected=0|/{If~%F1% !=0 ?%F1%|F1=%F2%||F2=0|/
_{If~{And~%M1%!=0,%M2%!=0} = 1?[Start]/[Store Name=2][Start]}}}

;Store Name
1,{If~%F1% != 0 ?|F2=%Name%|/|F1=%Name%|}
2,{If~%M1% != 0 ?|M2=%Name%|/|M1=%Name%|}
# This stores unused results for later use.  No point in wasting generated
# result just because it was for the wrong gender, eh?

;=============================================================================

;!Name List
1,Aby
1,Aage
1,Aakesh
1,Aanon
1,Aarlen
1,Aaron
1,Aart
1,Aasta
1,Abarden
1,Abbathor
1,Abbathorn
1,Abraham
1,Abryn
1,Abu
1,Acadia
1,Achard
1,Acheron
1,Achim
1,Achlarg
1,Ada
1,Adair
1,Adalbert
1,Adanac
1,Adario
1,Adeisteen
1,Adelaide
1,Adelin
1,Adelot
1,Adeen
1,Aden
1,Adena
1,Aderyn
1,Adeva
1,Adger
1,Adia
1,Adin
1,Adina
1,Aditu
1,Adlay
1,Adolf
1,Adolmus
1,Adoniram
1,Adraeran
1,Adriaan
1,Adriel
1,Adrienne
1,Aedha
1,Aeiran
1,Ael
1,Aelgifu
1,Aelis
1,Aerdrie
1,Aeriel
1,Aerin
1,Aeris
1,Aeriss
1,Aeron
1,Aeru'in
1,Aeruin
1,Aethelweard
1,Aethon
1,Aethyr
1,Afra
1,Agate
1,Agatha
1,Agathon
1,Agathos
1,Agenor
1,Agidius
1,Agnar
1,Agora
1,Agrias
1,Aguidran
1,Aguilla
1,Ahanna
1,Ahmre
1,Aicha
1,Aidan
1,Aidaron
1,Aiden
1,Aidred
1,Aidro
1,Aidwin
1,Aifreda
1,Aifrida
1,Aiker
1,Aikikia
1,Aikman
1,Ailcaer
1,Aileen
1,Ailric
1,Ailvar
1,Aimee
1,Aimo
1,Aino
1,Ainu
1,Aipheus
1,Airalyn
1,Aircristir
1,Airen
1,Airis
1,Airmid
1,Aisha
1,Aislinn
1,Aithne
1,Aitken
1,Akebia
1,Aki
1,Akira
1,Aksel
1,Al
1,Aladan
1,Aladar
1,Aladdin
1,Alain
1,Alaine
1,Alais
1,Alan
1,Alana
1,Alanson
1,Alardan
1,Alaric
1,Alarion
1,Alaris
1,Alaron
1,Alastair
1,Alastrina
1,Alastyr
1,Albaral
1,Alberich
1,Alberik
1,Alberon
1,Albert
1,Alberta
1,Albin
1,Albion
1,Albrecht
1,Albright
1,Alcan
1,Alcina
1,Alda
1,Aldaren
1,Aldegond
1,Alden
1,Aldert
1,Aldhelm
1,Aldis
1,Aldrich
1,Aldridge
1,Aldus
1,Aldwerth
1,Aldwin
1,Aldwulf
1,Alea
1,Alec
1,Alena
1,Alers
1,Ales
1,Alessandra
1,Alexander
1,Alexei
1,Alf
1,Alfdis
1,Alfgeir
1,Alfhid
1,Alfons
1,Alford
1,Alfred
1,Algernon
1,Algus
1,Alhana
1,Ali
1,Alia
1,Alicia
1,Aliendre
1,Alienor
1,Alin
1,Aline
1,Alineric
1,Alisbone
1,Alison
1,Alistair
1,Alister
1,Allaire
1,Allard
1,Allart
1,Allene
1,Alliston
1,Almas
1,Almer
1,Almira
1,Almroth
1,Almu
1,Aloise
1,Alor
1,Alora
1,Alorosaz
1,Aloysius
1,Alphons
1,Alrik
1,Alsop
1,Althalus
1,Altin
1,Alton
1,Alured
1,Alvan
1,Alvey
1,Alvina
1,Alvord
1,Alvred
1,Alwen
1,Alwyn
1,Alya
1,Alyanna
1,Alyce
1,Alyssa
1,Alyvia
1,Ama
1,Amadis
1,Amain
1,Amalina
1,Aman
1,Amanfea
1,Amar
1,Amarah
1,Amber
1,Ambros
1,Amelia
1,Ames
1,Amethyst
1,Amilion
1,Amin
1,Amina
1,Amineh
1,Ammdar
1,Amschel
1,Amundi
1,Anandra
1,Anastasia
1,Anatol
1,Anatolia
1,Ancarion
1,Ancelyn
1,Anclaiar
1,Ancla´ar
1,Andara'an
1,Andaraan
1,Andemon
1,Andni
1,Andolan
1,Andre
1,Andrei
1,Andrew
1,Andrus
1,Aneurin
1,Anfar
1,Angelica
1,Angelina
1,Angharad
1,Angheryn
1,Angmar
1,Angus
1,Anici
1,Anigh
1,Anika
1,Anita
1,Anitra
1,Anlaf
1,Anna
1,Annion
1,Annora
1,Anouar
1,Anseim
1,Ansel
1,Anskar
1,Anson
1,Antal
1,Antalya´ar
1,Antares
1,Antheirne
1,Anton
1,Antone
1,Antony
1,Antrim
1,Anvar
1,Anya
1,Anzie
1,Apad
1,April
1,Apthorp
1,Aquill
1,Arabel
1,Arabella
1,Arabeth
1,Aradan
1,Aradh
1,Aragon
1,Aragorn
1,Arakin
1,Aralik
1,Aranel
1,Arania
1,Arathorn
1,Aravis
1,Arawn
1,Arax
1,Araz
1,Archibald
1,Arcarune
1,Arctor
1,Ardal
1,Arden
1,Arder
1,Ardesh
1,Ardis
1,Areagne
1,Arell
1,Areta
1,Aretas
1,Argethlam
1,Argoeth
1,Ari
1,Aria
1,Ariad
1,Arian
1,Arianth
1,Aribeth
1,Aric
1,Arid
1,Ariel
1,Aries
1,Arilyn
1,Arioch
1,Arka
1,Arkadia
1,Arkron
1,Arkwright
1,Arlaith
1,Arlan
1,Arlana
1,Arlean
1,Arleano
1,Arlo
1,Arlya
1,Armand
1,Armar
1,Armin
1,Armitage
1,Armo
1,Armod
1,Arn
1,Arnbella
1,Arnesen
1,Arnfinn
1,Arngrim
1,Arni
1,Arnlaug
1,Arno
1,Arnold
1,Arnor
1,Arnora
1,Arnot
1,Arnthora
1,Arnuif
1,Arnulf
1,Arnvid
1,Aron
1,Arrah
1,Arronax
1,Arshavir
1,Arshel
1,Artemis
1,Artemus
1,Arthol
1,Arthryn
1,Arthur
1,Artnistead
1,Artreyu
1,Artur
1,Arun
1,Arvid
1,Arvida
1,Arving
1,Arvo
1,Arwen
1,Arwin
1,Aryen
1,Aryion
1,Aryon
1,Aryus
1,Arzamark
1,Asa
1,Asaf
1,Aschar
1,Asfrid
1,Asgard
1,Asger
1,Asgerd
1,Asgrim
1,Ash
1,Ashan
1,Ashane
1,Ashburton
1,Ashcar
1,Ashdown
1,Ashgaroth
1,Ashley
1,Ashlyn
1,Ashne'e
1,Ashnici
1,Ashur
1,Asiria
1,Askew
1,Askold
1,Aslak
1,Aslan
1,Asleif
1,Aslior
1,Asperon
1,Asta
1,Astar
1,Astinus
1,Astnid
1,Astnild
1,Astoiphe
1,Astra
1,Astraea
1,Astran
1,Astrid
1,Astrin
1,Atazra
1,Athabasca
1,Athana
1,Athol
1,Atiaran
1,Atli
1,Atmeh
1,Atreyu
1,Atropos
1,Atticus
1,Attor
1,Atul
1,Aturin
1,Atyre
1,Aubrey
1,Aud
1,Audrey
1,Audrianna
1,Audric
1,August
1,Augustus
1,Aule
1,Aulius
1,Aun
1,Aura
1,Aurian
1,Auril
1,Aurion
1,Aurora
1,Avall
1,Avarath
1,Avascaen
1,Avedar
1,Aveole
1,Avery
1,Avon
1,Avril
1,Axel
1,Aya
1,Ayame
1,Ayaron
1,Ayarèn
1,Ayin
1,Ayir
1,Aylin
1,Aylmer
1,Ayrie
1,Azeal
1,Azeezeh
1,Azgoth
1,Azhrarn
1,Aziz
1,Azmodeus
1,Azrean
1,Azreck
1,Azriaz
1,Aztira
1,Azure
1,Azuth
1,Baba
1,Babacar
1,Babrak
1,Babrine
1,Babylos
1,Baduk
1,Baern
1,Baeron
1,Baervan
1,Bag
1,Bahamut
1,Baird
1,Bal
1,Balain
1,Baldor
1,Baldrick
1,Balduin
1,Baldur
1,Baldwin
1,Balendar
1,Balfour
1,Balin
1,Baliol
1,Ballard
1,Balor
1,Balthasard
1,Balthazar
1,Bandobras
1,Bane
1,Baraca
1,Barahir
1,Barak
1,Baralan
1,Baravar
1,Barbara
1,Bardach
1,Bardel
1,Bardi
1,Bardsley
1,Bardwell
1,Barend
1,Barent
1,Baring
1,Barll
1,Barlo
1,Barlow
1,Barnabas
1,Barnas
1,Barnus
1,Barr
1,Barret
1,Barron
1,Barry
1,Barstow
1,Barthel
1,Bartle
1,Bartnel
1,Barton
1,Baslayan
1,Bayard
1,Beams
1,Beatrix
1,Bechir
1,Beck
1,Bede
1,Bedegran
1,Begnus
1,Beldaran
1,Beldas
1,Belerion
1,Belgarath
1,Belgarion
1,Belita
1,Bella
1,Belle
1,Bellin
1,Bellinus
1,Belloc
1,Belrene
1,Beltane
1,Belva
1,Ben
1,Benekander
1,Bengt
1,Benita
1,Benoist
1,Beorn
1,Beowulf
1,Bera
1,Bercan
1,Berek
1,Berem
1,Beren
1,Bergen
1,Bergthor
1,Berim
1,Bern
1,Berna
1,Bernhart
1,Bernt
1,Berronar
1,Berryn
1,Bersi
1,Berta
1,Bertil
1,Bertilde
1,Bertram
1,Bertran
1,Bertrem
1,Beryl
1,Besma
1,Bestagar
1,Beth
1,Bevil
1,Beyash
1,Beylard
1,Bhimrao
1,Bhoskar
1,Bhupindar
1,Bidwell
1,Bilbo
1,Bile
1,Bilmar
1,Bindon
1,Bion
1,Bipin
1,Birath
1,Birbeck
1,Birchard
1,Birger
1,Birgit
1,Birket
1,Bisuneh
1,Bjarni
1,Bjorn
1,Bjornstern
1,Blackwood
1,Blade
1,Blaen
1,Blair
1,Blame
1,Blasco
1,Blaze
1,Bledsoe
1,Blenda
1,Bleran
1,Blount
1,Blunyc
1,Bninna
1,Bo
1,Bodil
1,Bodvar
1,Bolthorn
1,Boner
1,Booker
1,Boott
1,Boris
1,Bork
1,Borlace
1,Bormor
1,Boromir
1,Bors
1,Botho
1,Botolf
1,Bourke
1,Bowie
1,Boyd
1,Bracca
1,Brace
1,Bracken
1,Brand
1,Brandec
1,Brangwen
1,Brann
1,Brannon
1,Branwell
1,Branwen
1,Breanon
1,Bremen
1,Brenna
1,Brenner
1,Brent
1,Bress
1,Bretaine
1,Breyugar
1,Brianna
1,Bridget
1,Brielle
1,Brigantu
1,Brighton
1,Brinn
1,Brion
1,Bristan
1,Brita
1,Brithael
1,Brock
1,Brockden
1,Brodhead
1,Brodribb
1,Brogan
1,Bron
1,Brona
1,Bronwyn
1,Bror
1,Broun
1,Bruna
1,Bruno
1,Brunt
1,Brynhild
1,Brynit
1,Bryoni
1,Bunnvor
1,Bupu
1,Burcan
1,Buri
1,Burkard
1,Buzurg
1,Byam
1,Byblos
1,Byre
1,Byrna
1,Byrne
1,Bysshe
1,Cabell
1,Cabillo
1,Caddor
1,Caden
1,Cadfael
1,Cadmar
1,Cadrach
1,Cadwallader
1,Caecyn
1,Cael
1,Caelon
1,Caer
1,Cai
1,Cail
1,Cairn
1,Caitlin
1,Caladon
1,Calandria
1,Calbraith
1,Calder
1,Cale
1,Caleb
1,Calera
1,Caliban
1,Callan
1,Callcott
1,Calmic
1,Calrohir
1,Calumn
1,Calvert
1,Camber
1,Cambree
1,Camiya
1,Canina
1,Caprice
1,Cardon
1,Caramon
1,Carelia
1,Carey
1,Caribou
1,Caris
1,Carl
1,Carless
1,Carli
1,Carlyle
1,Caryne
1,Caron
1,Carsten
1,Carvell
1,Caryl
1,Cashin
1,Caspian
1,Cassandra
1,Cassaway
1,Cathal
1,Catherine
1,Cathla'in
1,Cathlain
1,Cathlin
1,Cayl
1,Caylin
1,Cecilia
1,Cecily
1,Cedric
1,Cedrick
1,Cedrim
1,Celadae
1,Celebdil
1,Celeborn
1,Celeren
1,Celes
1,Celeste
1,Celestine
1,Celia
1,Celowen
1,Cemark
1,Ceomyr
1,Ceowulf
1,Cercyon
1,Ceremon
1,Cerimon
1,Cerindar
1,Cermor
1,Cernd
1,Ceryx
1,Cespar
1,Cevir
1,Ceylinn
1,Chaka
1,Chalfant
1,Challen
1,Chamon
1,Chanti
1,Chard
1,Charissa
1,Charlene
1,Charlotte
1,Chauncey
1,Chauntea
1,Chavir
1,Chaya
1,Checotah
1,Chevonne
1,Chevran
1,Chichester
1,Chimaera
1,Chiodwig
1,Chiron
1,Chittenden
1,Chloe
1,Christopher
1,Chronepsis
1,Chronos
1,Chrowder
1,Chuz
1,Cid
1,Cilmar
1,Cinerva
1,Cirkin
1,Civar
1,Claed
1,Clafin
1,Claire
1,Clarinda
1,Claudia
1,Cleghorn
1,Clerihew
1,Clinch
1,Clipster
1,Clopton
1,Cloud
1,Clover
1,Clovis
1,Cnud
1,Cnut
1,Coalter
1,Cobryn
1,Coddry
1,Coel
1,Coela
1,Cohn
1,Colden
1,Colgan
1,Colmen
1,Colon
1,Colwyn
1,Coma
1,Conall
1,Conan
1,Congal
1,Conlan
1,Conn
1,Connell
1,Connidas
1,Connon
1,Connop
1,Conor
1,Conrad
1,Constantius
1,Conwy
1,Conyasal
1,Coprates
1,Cora
1,Coral
1,Corbin
1,Corellon
1,Coren
1,Corin
1,Corinne
1,Corinth
1,Cormac
1,Cornelius
1,Corrowr
1,Corry
1,Corryn
1,Corwin
1,Cotton
1,Cowan
1,Cowden
1,Cowper
1,Coyan
1,Craigh
1,Cray
1,Crewzel
1,Creydah
1,Cronyn
1,Croyble
1,Crundall
1,Crynal
1,Crysania
1,Cryshandylin
1,Cryunnos
1,Cuall
1,Cuane
1,Cuddry
1,Cuhaid
1,Culiross
1,Culkin
1,Cullen
1,Cullyn
1,Cuthalion
1,Cuthbert
1,Cylarus
1,Cylie
1,Cylmar
1,Cymbeline
1,Cyndor
1,Cynoril
1,Cyria
1,Cyriel
1,Cyrilla
1,Cyrillus
1,Cyrus
1,Cyryl
1,Cythnar
1,Cyton
1,Daburn
1,Daen
1,Dagar
1,Dagda
1,Dagmar
1,Dagni
1,Dagny
1,Dagwyn
1,Dahil
1,Daikkah
1,Daila
1,Daila'in
1,Daimhin
1,Daimon
1,Daisy
1,Dakamon
1,Dakoda
1,Dalamar
1,Dall
1,Dalla
1,Dallandra
1,Dalziel
1,Damar
1,Damien
1,Damon
1,Dana
1,Danforth
1,Daniel
1,Dannun
1,Dannyn
1,Danu
1,Danuvius
1,Daood
1,Daphin
1,Dara
1,Daragor
1,Darandriel
1,Darell
1,Darien
1,Dario
1,Darius
1,Darkash
1,Darkboon
1,Darkspur
1,Darlis
1,Daron
1,Darrell
1,Darrin
1,Darvin
1,Daryan
1,Dashiell
1,Dashwood
1,Dasyani
1,Dathan
1,Dathanja
1,Daugas
1,David
1,Davnet
1,Davros
1,Dawn
1,Dayyan
1,Dekteon
1,Delevan
1,Delita
1,Dell
1,Dellin
1,Delmund
1,Demarest
1,Demi
1,Deminar
1,Demtris
1,Denethor
1,Denhain
1,Denor
1,Denton
1,Denzil
1,Deogol
1,Derfel
1,Derian
1,Dermaria
1,Derran
1,Derroll
1,Derval
1,Dervilia
1,Desmona
1,Devabriel
1,Devaron
1,Deveron
1,Devra
1,Dexter
1,Dhakos
1,Dhan
1,Dharijor
1,Dholemtrix
1,Dhur
1,Diadra
1,Diagur
1,Dian
1,Diarmud
1,Diderik
1,Diehi
1,Dighton
1,Dillon
1,Dimura
1,Dinham
1,Dinivan
1,Dino
1,Dionetta
1,Diony
1,Dirk
1,Dirrach
1,Divos
1,Djamal
1,Dmitri
1,Doak
1,Dolman
1,Dolyan
1,Domnu
1,Donagh
1,Donal
1,Donblas
1,Dongal
1,Doniol
1,Donivesh
1,Donovan
1,Doral
1,Dorea
1,Dorian
1,Dorin
1,Dorn
1,Dornhnall
1,Dorr
1,Dorsan
1,Dorvai
1,Dotta
1,Doud
1,Dougal
1,Doust
1,Draco
1,Dragan
1,Dragus
1,Dragutin
1,Draka
1,Drake
1,Drako
1,Dran
1,Draoi
1,Draven
1,Drax
1,Drayko
1,Dred
1,Dreed
1,Drexel
1,Drezael
1,Drezaem
1,Drin
1,Drinda
1,Drion
1,Drusilla
1,Drynn
1,Dréagg
1,Duain
1,Duald
1,Duana
1,Duer
1,Dugal
1,Dugald
1,Dugdale
1,Dulasiri
1,Dumathoin
1,Dunbar
1,Dundas
1,Dunglas
1,Dunnabar
1,Dunstan
1,Dunwody
1,Duny
1,Dunya
1,Dur-Shuk
1,Duran
1,Durek
1,Durin
1,Durnik
1,Durward
1,Dwarkanath
1,Dweomer
1,Dwyer
1,Dyce
1,Dyer
1,Dygardo
1,Dyke
1,Dylan
1,Dymphna
1,Dynar
1,Dyneley
1,Dynera
1,Dynie
1,Dytan
1,Dyvim
1,E'thane
1,Eadweard
1,Eager
1,Eamon
1,Eanger
1,Eardley
1,Earle
1,Earnest
1,Eastman
1,Ebany
1,Ebba
1,Eberhard
1,Ebony
1,Echael
1,Eckert
1,Eckhard
1,Ector
1,Edcyl
1,Edda
1,Edeva
1,Edgar
1,Edina
1,Edla
1,Edmond
1,Edmondstone
1,Edric
1,Edrie
1,Edson
1,Eduard
1,Edwin
1,Edwina
1,Edwyn
1,Eevin
1,Efiath
1,Efrem
1,Egan
1,Egbert
1,Egerton
1,Egil
1,Egon
1,Egron
1,Ehlreth
1,Ehrman
1,Eilhard
1,Eilif
1,Eilinud
1,Einar
1,Eindrini
1,Eirech
1,Eirik
1,Eiron
1,Eithne
1,Eivind
1,Ekaterina
1,Elaine
1,Elath
1,Elbert
1,Eldath
1,Eldavon
1,Eldgrim
1,Eldid
1,Eldin
1,Eldon
1,Eldred
1,Eldric
1,Eldrin
1,Eldron
1,Eldìvèn
1,Eleanor
1,Eleazar
1,Electa
1,Elelil
1,Elena
1,Elendil
1,Eleno'in
1,Elentari
1,Elerion
1,Elessar
1,Elfnida
1,Elfnide
1,Elfnieda
1,Elford
1,Elhanan
1,Eliakini
1,Eliard
1,Elinor
1,Elion
1,Eliseth
1,Elispeth
1,Elisseer
1,Elistan
1,Eliwood
1,Elizabeth
1,Ella
1,Ellanath
1,Ellen
1,Ellin
1,Ellingwood
1,Ellydryr
1,Ellynor
1,Elmeric
1,Elmira
1,Eloisa
1,Elora
1,Elowen
1,Elrad
1,Elric
1,Elrik
1,Elrodin
1,Elron
1,Elrond
1,Elsa
1,Elsbeth
1,Elsdon
1,Elspeth
1,Elswyth
1,Elton
1,Elu
1,Elva
1,Elvalind
1,Elvarion
1,Elvin
1,Elvina
1,Elvira
1,Elvrit
1,Elvérion
1,Elwell
1,Elwin
1,Elwyn
1,Elysia
1,Emberyl
1,Emerynn
1,Emirah
1,Emma
1,Emna
1,Emory
1,Endemian
1,Endicott
1,Endoray
1,Endrede
1,Endsor
1,Engeihard
1,Enigma
1,Enn
1,Ennorath
1,Envi
1,Enzoray
1,Eolair
1,Eomer
1,Eosin
1,Eowyn
1,Ephyre
1,Erana
1,Erard
1,Ercan
1,Erdmann
1,Erebor
1,Ergon
1,Erian
1,Eric
1,Erich
1,Erie
1,Erik
1,Erika
1,Erilyth
1,Erland
1,Erlend
1,Erling
1,Ernald
1,Ernan
1,Ernata
1,Errine
1,Ervin
1,Eryka
1,Eryn
1,Esghar
1,Eslin
1,Esmeralda
1,Esmond
1,Esnar
1,Essa
1,Esselin
1,Estheria
1,Estrella
1,Etelka
1,Ethelbearn
1,Ethelbert
1,Ethelburga
1,Ethelred
1,Ethelreda
1,Eudo
1,Eugene
1,Eulala
1,Evadne
1,Evaine
1,Evald
1,Evan
1,Evarts
1,Evelina
1,Evelyn
1,Everard
1,Evert
1,Evind
1,Evo
1,Evolyn
1,Evska
1,Ewald
1,Ewen
1,Ewugan
1,Eystein
1,Eyulf
1,Eyvind
1,Ezail
1,Ezellohar
1,Ezirith
1,Ezme
1,Ezrabar
1,Ezri
1,Faber
1,Fabian
1,Fael
1,Faelyn
1,Fahs
1,Fairfax
1,Fairtnan
1,Falathar
1,Falcon
1,Falgar
1,Fali
1,Falias
1,Falkiner
1,Falmalinnar
1,Falyrias
1,Fanchon
1,Fangorn
1,Fanshaw
1,Faraday
1,Farah
1,Farale
1,Faramir
1,Faran
1,Farathar
1,Farid
1,Farith
1,Farli
1,Farnham
1,Farouk
1,Farquhar
1,Farrin
1,Farwehl
1,Fatima
1,Fausto
1,Fawn
1,Faysal
1,Fea
1,Feargus
1,Fedor
1,Feike
1,Felam
1,Felladin
1,Fellador
1,Fellathor
1,Fellow
1,Fenella
1,Fenton
1,Fenwick
1,Fera
1,Ferantay
1,Ferazhin
1,Ferdinand
1,Fergus
1,Fernand
1,Feron
1,Feustmann
1,Fhinders
1,Fhorgeir
1,Fiana
1,Fiathna
1,Fielding
1,Fikir
1,Filippe
1,Finarfin
1,Finbar
1,Findegil
1,Findley
1,Finegan
1,Fingal
1,Fingalla
1,Fingil
1,Finias
1,Finn
1,Finnbogi
1,Finos
1,Fiona
1,Fiorag
1,Fiori
1,Firca
1,Firin
1,Firon
1,Firozhan
1,Fistandantilus
1,Fistar
1,Fistor
1,Fitzedward
1,Fitzroy
1,Fizban
1,Fjolnir
1,Flandrena
1,Flare
1,Flavius
1,Flint
1,Floki
1,Florimund
1,Flosi
1,Flygare
1,Flynn
1,Fnida
1,Fomorii
1,Forbus
1,Forester
1,Fornost
1,Foronte
1,Fothergill
1,Francisco
1,Frayja
1,Freda
1,Frederic
1,Frederica
1,Frederick
1,Fredrick
1,Fredrik
1,Freeborn
1,Freeman
1,Frey
1,Freya
1,Freydis
1,Fridgeir
1,Frodo
1,Fryniwyd
1,Fuad
1,Fumorak
1,Furnifold
1,Fury
1,Fyodor
1,Fyodr
1,Fyza
1,Gaarn
1,Gabniela
1,Gabriel
1,Gadsby
1,Gaea
1,Gael
1,Gaelinar
1,Gaena
1,Gaerdal
1,Gaillard
1,Gairdner
1,Galach
1,Galadren
1,Galan
1,Galanna
1,Galapas
1,Galaphon
1,Galar
1,Galbard
1,Galderon
1,Galdor
1,Gale
1,Galeia
1,Galen
1,Galfrey
1,Galion
1,Galrandar
1,Galrion
1,Gama
1,Gandalf
1,Ganduil
1,Ganith
1,Gannon
1,Ganvan
1,Gardi
1,Garet
1,Gareth
1,Garion
1,Garith
1,Garl
1,Garland
1,Garlenon
1,Garn
1,Garon
1,Garrick
1,Garrott
1,Garth
1,Gartnas
1,Garvin
1,Garwood
1,Gaston
1,Gavendra
1,Gavin
1,Gavina
1,Gawain
1,Gealsgiath
1,Gebhard
1,Geir
1,Geirmund
1,Geirstein
1,Gelonna
1,Genevieve
1,Geoffrey
1,Georgii
1,Gerald
1,Gerard
1,Gerd
1,Gerhard
1,Gerhart
1,Gerloc
1,Gerrard
1,Gerreint
1,Gerrish
1,Gertrude
1,Gervaise
1,Gesin
1,Gest
1,Ghirra
1,Ghislain
1,Gholson
1,Gia
1,Gibbon
1,Gilberta
1,Gilda
1,Gilden
1,Gildersleeve
1,Giles
1,Gilfanon
1,Gilian
1,Gilir
1,Gilli
1,Gillion
1,Gillyn
1,Gilm
1,Gilraen
1,Gilthanas
1,Gimli
1,Gird
1,Girin
1,Gisgin
1,Gizur
1,Gladstone
1,Glassford
1,Glebur
1,Gleda
1,Gleocyn
1,Gleridower
1,Glida
1,Glogan
1,Gloisur
1,Glorfindel
1,Glugwyn
1,Glum
1,Glyn
1,Glynn
1,Gnazia
1,Godfred
1,Godfrey
1,Godwin
1,Goibhniu
1,Golding
1,Goldwin
1,Gollum
1,Gongalo
1,Goodhue
1,Gorbash
1,Gordalius
1,Gorias
1,Gorion
1,Gorm
1,Gotthard
1,Govier
1,Govind
1,Gowen
1,Grace
1,Graham
1,Graine
1,Gralon
1,Grani
1,Grania
1,Gravin
1,Greegan
1,Greenleaf
1,Gregor
1,Gregory
1,Grendahl
1,Greyfell
1,Grian
1,Gridley
1,Griffid
1,Griffin
1,Griffith
1,Griggs
1,Grim
1,Grima
1,Grimhilda
1,Grimnir
1,Grindan
1,Griniing
1,Grisha
1,Griswold
1,Groa
1,Grover
1,Grunak
1,Grunnhild
1,Gruumsh
1,Gualat
1,Gudmund
1,Gudmundur
1,Gudrid
1,Gudris
1,Gudrun
1,Guibert
1,Guida
1,Guido
1,Gulian
1,Gunila
1,Gunnar
1,Gunning
1,Gunther
1,Gurnarok
1,Gurney
1,Gustav
1,Guthorm
1,Guthrie
1,Guthum
1,Gutzon
1,Guy
1,Gwacyn
1,Gwaihir
1,Gweddyn
1,Gwen
1,Gwenca
1,Gwenda
1,Gwendolyn
1,Gwenevere
1,Gweniver
1,Gwildor
1,Gwoc
1,Gwomyr
1,Gwydion
1,Gwyn
1,Gwyneth
1,Gwynfryd
1,Gwyran
1,Gwythinn
1,Gyda
1,Gylian
1,Gymir
1,Haakon
1,Habib
1,Hablot
1,Hack
1,Haddon
1,Hadrian
1,Haestan
1,Hafez
1,Hafgrim
1,Hagar
1,Haigh
1,Hakatri
1,Haki
1,Hakon
1,Halbert
1,Halcyon
1,Haldane
1,Haldor
1,Hale
1,Halfdan
1,Haliina
1,Hall
1,Halldis
1,Halldor
1,Halley
1,Hallfred
1,Hallfrid
1,Hallgerd
1,Hallkel
1,Hallock
1,Halloweii
1,Hallveig
1,Halvord
1,Hamlin
1,Hamnet
1,Hanford
1,Hani
1,Haninah
1,Hannibal
1,Hanoran
1,Hansine
1,Hapweth
1,Harald
1,Harbaugh
1,Harcourt
1,Hardernan
1,Hardon
1,Hardwicke
1,Harek
1,Harkness
1,Harlan
1,Harlo
1,Harold
1,Haroon
1,Harpo
1,Harren
1,Harthan
1,Harthran
1,Hartpole
1,Hartwig
1,Harwood
1,Hasket
1,Hassan
1,Hastein
1,Hatcher
1,Hattrick
1,Hauk
1,Havard
1,Havelock
1,Hayvan
1,Hazard
1,Hazel
1,Haziran
1,Hazrond
1,Healdon
1,Heardred
1,Heaslip
1,Heather
1,Hector
1,Hedda
1,Hedin
1,Hedwig
1,Heimer
1,Helena
1,Helga
1,Helgi
1,Helir
1,Helix
1,Helm
1,Helma
1,Helmi
1,Heman
1,Hemming
1,Hendrik
1,Hengist
1,Henna
1,Henrick
1,Henry
1,Geramon
1,Herdis
1,Herekin
1,Hereward
1,Herijar
1,Hermione
1,Heron
1,Hertha
1,Heryom
1,Herzog
1,Heward
1,Hhaba'id
1,Hhabezur
1,Hickling
1,Hidohebhi
1,Hifryn
1,Hild
1,Hilda
1,Hildebrand
1,Hildegarde
1,Hildric
1,Himli
1,Hisar
1,Hislop
1,Hjalmar
1,Hjalti
1,Hjeldin
1,Hjort
1,Hjorth
1,Hlif
1,Hoadley
1,Hoar
1,Hobart
1,Hodgdon
1,Hogg
1,Hogni
1,Holbrook
1,Holger
1,Holgi
1,Hollister
1,Holly
1,Homli
1,Hookham
1,Horan
1,Horatio
1,Hord
1,Horik
1,Hormstein
1,Horsa
1,Hortensia
1,Horton
1,Hoskuld
1,Hosni
1,Hossein
1,Howarth
1,Howland
1,Hrafn
1,Hrapp
1,Hrefna
1,Hrethel
1,Hring
1,Hroald
1,Hrodyn
1,Hrolf
1,Hrothgar
1,Hrugan
1,Hruggek
1,Hruse
1,Hrut
1,Huffatn
1,Hulbeart
1,Hulda
1,Hultz
1,Humbert
1,Hunter
1,Hurd
1,Hurgal
1,Hurvin
1,Hussain
1,Hustana
1,Hyarantar
1,Hyarante
1,Hyder
1,Hyfryn
1,Hygelac
1,Hylissa
1,Hynman
1,Hyrak
1,Ian
1,Iana
1,Ibitz
1,Ibrahim
1,Ibrandul
1,Ica
1,Icarus
1,Icava
1,Ick
1,Ida
1,Idarolan
1,Iden
1,Idris
1,Iduna
1,Iduné
1,Ies'lorn
1,Igjaru
1,Igor
1,Ikarin
1,Ilena
1,Ilermath
1,Ilia
1,Iliriya
1,Illentik
1,Illuin
1,Illyana
1,Ilmare
1,Ilniora
1,Ilthoss
1,Iluvatar
1,Ilya
1,Ilyesha
1,Imajin
1,Imnar
1,Imoen
1,Imphela
1,Imrador
1,Imrahan
1,Imrahim
1,Imril
1,Imryr
1,Inahwen
1,Indech
1,Indigo
1,Indira
1,Indreju
1,Indria
1,Ingald
1,Ingeborg
1,Ingen
1,Ingi
1,Ingirid
1,Ingolf
1,Ingram
1,Ingrid
1,Ingunn
1,Inifael
1,Inigo
1,Inisfa'il
1,Iosaz
1,Iosef
1,Irgash
1,Irial
1,Irian
1,Iris
1,Irma
1,Irphilin
1,Irsai
1,Irvin
1,Irwick
1,Isael
1,Isak
1,Isambard
1,Isbeorn
1,Iscal
1,Iselore
1,Isengard
1,Isengrim
1,Iserion
1,Isgrimnur
1,Ishmael
1,Isidora
1,Isiki
1,Isildur
1,Isilith
1,Isleif
1,Ismail
1,Isolde
1,Isorn
1,Issak
1,Ithaca
1,Iuz
1,Ivan
1,Ivar
1,Ivor
1,Ivy
1,Iwanda
1,Iyu'nigato
1,Izard
1,Izebel
1,Izvire
1,Jace
1,Jacinth
1,Jacoby
1,Jacor
1,Jade
1,Jaden
1,Jadzia
1,Jael
1,Jaffar
1,Jagadis
1,Jaheira
1,Jahrec
1,Jahverbhai
1,Jalasil
1,Jalavier
1,Jaligal
1,Jamila
1,Janda'nan
1,Jandanan
1,Janix
1,Janna
1,Janus
1,Janvel
1,Jarak
1,Jarazal
1,Jared
1,Jarek
1,Jarnagua
1,Jarriel
1,Jarvin
1,Jasara
1,Jasek
1,Jaseve
1,Jasha
1,Jasmine
1,Jason
1,Javair
1,Javon
1,Jawaharial
1,Jayce
1,Jayden
1,Jaylidan
1,Jayna
1,Jaysen
1,Jazhara
1,Jazrel
1,Jedd
1,Jeffen
1,Jehryn
1,Jelyn
1,Jenantar
1,Jenkin
1,Jennifer
1,Jens
1,Jensine
1,Jephson
1,Jerec
1,Jeryth
1,Jesiper
1,Jespar
1,Jesslyn
1,Jestyn
1,Jethis
1,Jevan
1,Jevist
1,Jezryanadar
1,Jhael
1,Jhaelen
1,Jhany
1,Jhardamòr
1,Jharkor
1,Jhary
1,Jihad
1,Jillian
1,Jingizu
1,Jintah
1,Jiriki
1,Jirnost
1,Jocelyn
1,Jochan
1,Johannes
1,John
1,Jolan
1,Jomano
1,Jonaya
1,Joran
1,Jordan
1,Joriel
1,Jornadesh
1,Jorunn
1,Joscelyn
1,Joseph
1,Josephine
1,Josette
1,Joshua
1,Jotham
1,Jovena
1,Jubini
1,Jullana
1,Junius
1,Juno
1,Juntalin
1,Jura
1,Jurim
1,Jusif
1,Juss
1,Jyresh
1,K'aarna
1,Kaarna
1,Kael
1,Kaelin
1,Kaffa
1,Kai
1,Kaia
1,Kailyn
1,Kaimana
1,Kaitlinn
1,Kaja
1,Kalan
1,Kalantir
1,Kalar
1,Kaldar
1,Kaleen
1,Kalen
1,Kalf
1,Kalia
1,Kalina
1,Kalvan
1,Kalvaro
1,Kalyra
1,Kalysha
1,Kamril
1,Kamshir
1,Kanoa
1,Kaori
1,Kaprin
1,Kara
1,Karali
1,Karel
1,Karelia
1,Kari
1,Karim
1,Karinca
1,Karine
1,Karis
1,Karitsa
1,Karker
1,Karl
1,Karlsefni
1,Karran
1,Karya
1,Kaschak
1,Kasia
1,Kaspar
1,Kasreyn
1,Kathena
1,Kathran
1,Katishimo
1,Katla
1,Katnina
1,Katrin
1,Katrina
1,Kavalam
1,Kavalnir
1,Kaylianna
1,Kaylin
1,Kazairl
1,Kazalim
1,Kazir
1,Keavy
1,Keelan
1,Kegan
1,Keiko
1,Keldorn
1,Kelin
1,Kellin
1,Kelma'in
1,Kelson
1,Kelth
1,Kelvin
1,Kemble
1,Kendall
1,Kendra
1,Kendrick
1,Kenesaw
1,Kenin
0,Kenny
1,Kenobi
1,Kenrick
1,Kerik
1,Kerish
1,Kermit
1,Kerrigan
1,Keshar
1,Kesrick
1,Kethios
1,Ketial
1,Ketil
1,Kettali
1,Kevan
1,Keven
1,Kevlin
1,Keyrnon
1,Khader
1,Khalia
1,Khalid
1,Khanzadian
1,Kharas
1,Khealynn
1,Khelben
1,Kheldor
1,Khelen
1,Khelin
1,Khelyn
1,Khendraja'aro
1,Khenel
1,Khezeed
1,Khindawe
1,Khirsha
1,Khlor
1,Khris
1,Khyved
1,Ki'ushapo
1,Kian
1,Kiborno
1,Kiera
1,Kieran
1,Kikkasut
1,Kilas
1,Kilian
1,Killion
1,Kimmuriel
1,Kimura
1,Kinloch
1,Kinson
1,Kippler
1,Kira
1,Kiri
1,Kirjava
1,Kirk
1,Kirren
1,Kirsopp
1,Kirsten
1,Kishin
1,Kisin
1,Kitiara
1,Kjeldor
1,Kjindar
1,Klaus
1,Klean
1,Klerak
1,Knud
1,Knut
1,Knute
1,Koabon
1,Kolbein
1,Kolchash
1,Kolskegg
1,Kolya
1,Kona
1,Konrad
1,Konstantine
1,Korban
1,Kord
1,Koreth
1,Korgan
1,Korm
1,Kormar
1,Kornag
1,Korska
1,Kosh
1,Kota
1,Kovelir
1,Krinn
1,Krishnalai
1,Kroh
1,Krom
1,Kronos
1,Kuno
1,Kurd
1,Kurn
1,Kurt
1,Kurin
1,Kuros
1,Kurtulmak
1,Ky'ishi
1,Ky'varan
1,Kyle
1,Kylindra
1,Kypros
1,Kyrie
1,Kyriel
1,La'ahl
1,Lachesis
1,Lachian
1,Ladia
1,Ladoros
1,Laeli
1,Laelia
1,Laerrui
1,Lahar
1,Lahsai
1,Lalely
1,Lamar
1,Lambi
1,Lan
1,Lana
1,Lance
1,Lancelot
1,Landailyn
1,Landoris
1,Landrea
1,Laneth
1,Langhorne
1,Langrian
1,Langston
1,Lanthal
1,Lanthorn
1,Larad
1,Lardner
1,Larisa
1,Larkin
1,Larn
1,Larnea
1,Lars
1,Larz
1,Lashar
1,Lateia
1,Lathander
1,Laurana
1,Laurelin
1,Laxton
1,Lazar
1,Lazlo
1,Lea
1,Leareth
1,Leathian
1,Lec
1,Ledyard
1,Leela
1,Legolas
1,Legrand
1,Leif
1,Leighton
1,Leika
1,Leila
1,Leilah
1,Leli
1,Lembar
1,Lenka
1,Lenox
1,Leo
1,Leofric
1,Leon
1,Leonard
1,Leonardo
1,Leopond
1,Lesesne
1,Lestyn
1,Leta
1,Letor
1,Lev
1,Lewellyri
1,Lexan
1,Lexx
1,Lhuc
1,Lia
1,Liana
1,Liena
1,Lightfoot
1,Liliane
1,Lilin
1,Lina
1,Lindar
1,Linmer
1,Linnea
1,Lios
1,Liphar
1,Lippard
1,Liptrot
1,Lirith
1,Lithar
1,Littleton
1,Livermore
1,Livia
1,Ljot
1,Ljotolf
1,Lluth
1,Llyn
1,Llythin
1,Lobelia
1,Lobryn
1,Lobur
1,Locke
1,Lockwood
1,Loddlaen
1,Lodica
1,Lodin
1,Loella
1,Logan
1,Loibur
1,Loili
1,Lola
1,Lonvan
1,Lore
1,Loric
1,Lorin
1,Lormyr
1,Lothar
1,Lothrop
1,Lott
1,Lotta
1,Loudon
1,Louisa
1,Lovegood
1,Lovva
1,Lovyan
1,Luas
1,Lucan
1,Lucca
1,Lucia
1,Lucian
1,Lucinda
1,Lucius
1,Lucrecia
1,Ludmila
1,Luella
1,Lufkin
1,Lugh
1,Luhsane
1,Lum
1,Lumbar
1,Luna
1,Lunar
1,Lunetta
1,Lupin
1,Lurican
1,Lurue
1,Luscan
1,Luther
1,Luthian
1,Luvina
1,Lycias
1,Lydia
1,Lylas
1,Lyle
1,Lymo
1,Lyndall
1,Lyndon
1,Lynette
1,Lynis
1,Lynn
1,Lypilla
1,Lyra
1,Lyrian
1,Lyrin
1,Lyron
1,Lysander
1,Lyssa
1,Lythia
1,Lythian
1,Lytler
1,Lyzandra
1,Lyzette
1,Lórien
1,Mabon
1,Macallan
1,Macaulay
1,Macer
1,Mackim
1,Macvey
1,Maddern
1,Maddock
1,Madelon
1,Madhao
1,Madora
1,Maec
1,Maegwin
1,Mael
1,Maerraent
1,Mafka
1,Magda
1,Magh
1,Magill
1,Magna
1,Magnus
1,Magus
1,Mahion
1,Mahmud
1,Mahri
1,Maia
1,Maidah
1,Maidak
1,Maihar
1,Makoma
1,Malach
1,Malachias
1,Maladack
1,Malador
1,Malak
1,Malar
1,Malcoff
1,Malcolm
1,Malfar
1,Malia
1,Maliforin
1,Malkil
1,Malto
1,Malvin
1,Malvtha
1,Mama
1,Mamba
1,Mana
1,Manala
1,Manaverr
1,Manfred
1,Mankey
1,Mannin
1,Manon
1,Mansour
1,Manton
1,Manwe
1,Maoll
1,March
1,Marcus
1,Marena
1,Margarita
1,Margery
1,Mariandor
1,Marid
1,Marina
1,Marion
1,Marissa
1,Marisse
1,Mark
1,Markham
1,Maroof
1,Marques
1,Marsden
1,Marshtnan
1,Marsineh
1,Marta
1,Martin
1,Martus
1,Mary
1,Maryn
1,Mathilda
1,Mathilde
1,Matilda
1,Matthew
1,Matthias
1,Maudlin
1,Maura
1,Mavis
1,Maxander
1,Maxfield
1,Maximilian
1,Maximus
1,Maya
1,Mayhew
1,Mazrak
1,Medar
1,Medart
1,Medea
1,Meder
1,Medrom
1,Megan
1,Meghnad
1,Mehmet
1,Mekeesha
1,Melba
1,Melchior
1,Meleri
1,Meliadoul
1,Melian
1,Melisande
1,Melkor
1,Mellyora
1,Melnyth
1,Melora
1,Melva
1,Melvaig
1,Memor
1,Men
1,Menard
1,Mendolin
1,Menelvagor
1,Mennefer
1,Meoran
1,Mephistopheles
1,Merah
1,Merasye
1,Meredith
1,Meriadoc
1,Merifa
1,Merivan
1,Merlin
1,Merrilee
1,Merryn
1,Mervyn
1,Merwold
1,Merwolf
1,Mes'ard
1,Meta
1,Methos
1,Methuen
1,Michael
1,Michel
1,Mideya
1,Midhat
1,Midra
1,Mignon
1,Miguel
1,Mikhail
1,Mila
1,Milada
1,Milander
1,Milandro
1,Mileaha
1,Millard
1,Milo
1,Mimir
1,Mina
1,Minella
1,Miner
1,Minna
1,Minx
1,Mira
1,Miragon
1,Miranda
1,Mirandros
1,Miriel
1,Mirrash
1,Mirromi
1,Miryam
1,Misha
1,Mishanti
1,Misin
1,Mist
1,Mithrandir
1,Mithryl
1,Mitre
1,Miwa
1,Mizra
1,Moda
1,Modeus
1,Moffett
1,Mohammed
1,Mohieddin
1,Moina
1,Moira
1,Moiriane
1,Moisur
1,Molina
1,Mona
1,Monach
1,Montfort
1,Mora
1,Moradin
1,Mord
1,Moredlin
1,Morgan
1,Morgon
1,Morgwin
1,Moriana
1,Morik
1,Morin
1,Morley
1,Morna
1,Morpheus
1,Morrigan
1,Mortos
1,Mortrock
1,Morven
1,Moya
1,Muammar
1,Mubur
1,Muhammed
1,Muhlwena
1,Mujibur
1,Muktar
1,Munin
1,Murdo
1,Murias
1,Murina
1,Murrough
1,Mussa
1,Mustadio
1,Mustafa
1,Mylin
1,Mylé
1,Myna
1,Myra
1,Myriam
1,Myrick
1,Myrmeen
1,Myrna
1,Myron
1,Myrrdyn
1,Myrrha
1,Myshella
1,Mythil
1,Myvor
1,N'hadha
1,Nada
1,Nadezhda
1,Nadia
1,Nadir
1,Nagai
1,Nagel
1,Nagvar
1,Nahar
1,Naia
1,Naidel
1,Najib
1,Nakea
1,Nalia
1,Nall
1,Nanorion
1,Naois
1,Naomi
1,Napollo
1,Narasen
1,Narcista
1,Narisa
1,Narvi
1,Nasir
1,Nasser
1,Natalia
1,Natasha
1,Nathalia
1,Nathalie
1,Natty
1,Nazar
1,Nebron
1,Nedda
1,Nedstar
1,Neelix
1,Negley
1,Nemm
1,Nemuel
1,Neral
1,Neri
1,Nerian
1,Nerilka
1,Nerissa
1,Nerull
1,Nesbit
1,Nesta
1,Nethuan
1,Neva
1,Nevaeh
1,Nevard
1,Nevena
1,Nevile
1,Nevyn
1,Newall
1,Newbold
1,Newman
1,Neysa
1,Neza
1,Nibbidard
1,Nichol
1,Nicor
1,Nienna
1,Night
1,Nigil
1,Nikolai
1,Nikua
1,Nila
1,Nimir
1,Nimrodel
1,Nina
1,Ninian
1,Niomir
1,Nira'in
1,Nirnir
1,Nita
1,Nivek
1,Nivilian
1,Nizam
1,Nizar
1,Nobanion
1,Nodaran
1,Noela
1,Nolan
1,Nona
1,Noora
1,Nor
1,Nordri
1,Noreen
1,Norine
1,Norle
1,Norna
1,Norval
1,Norvin
1,Norwood
1,Nova
1,Novalis
1,Novita
1,Novomira
1,Nu'endo
1,Nuada
1,Nuadi
1,Nuala
1,Nuale
1,Nuanni
1,Nungo
1,Nunila
1,Nura
1,Nurdoch
1,Nurgan
1,Nuri
1,Nushia
1,Nyassa
1,Nylan
1,Nymara
1,Nynaeve
1,Nyra
1,Nytasa
1,Oakes
1,Oalyn
1,Obed
1,Oberon
1,Ocar
1,Oda
1,Odar
1,Odd
1,Oden
1,Odilia
1,Odimus
1,Odo
1,Odona
1,Ofeig
1,Ogden
1,Oghma
1,Ogma
1,Ogmund
1,Ogrus
1,Okander
1,Olac
1,Olaf
1,Oldac
1,Oldham
1,Olga
1,Olissa
1,Olof
1,Olorin
1,Oloru
1,Olvir
1,Olya
1,Omandras
1,Omar
1,Omassus
1,Ombrum
1,Omer
1,Onslow
1,Onufrio
1,Onund
1,Onyx
1,Ooma
1,Oona
1,Oonai
1,Opal
1,Ophelia
1,Orah
1,Orcrist
1,Ordway
1,Oriana
1,Orin
1,Orion
1,Orius
1,Orivaen
1,Orlandu
1,Orlata
1,Orm
1,Ormsby
1,Orome
1,Oron
1,Orren
1,Orridge
1,Orsola
1,Orson
1,Osa
1,Osiris
1,Oskavar
1,Ospar
1,Osric
1,Oswin
1,Othello
1,Othilia
1,Otho
1,Othran
1,Otiluke
1,Otkel
1,Otrygg
1,Ottar
1,Ottilia
1,Otto
1,Overton
1,Owain
1,Owen
1,Owyn
1,Ozatras
1,Ozto
1,Ozur
1,Padraic
1,Padrias
1,Paget
1,Pala
1,Palma
1,Pamar
1,Pan
1,Parbha
1,Pargascor
1,Parr
1,Pasca
1,Paschal
1,Passmore
1,Patnas
1,Pattabhai
1,Pavel
1,Pean
1,Pearl
1,Pearsall
1,Peffer
1,Peiham
1,Peitar
1,Peleg
1,Pelipi
1,Pellin
1,Pendleton
1,Penfield
1,Pengolod
1,Penhallow
1,Penniman
1,Penrhyn
1,Pepperell
1,Pereban
1,Peredon
1,Peregrin
1,Peregrine
1,Perith
1,Peronn
1,Perrin
1,Persifor
1,Pestivar
1,Peter
1,Pethros
1,Petra
1,Petrea
1,Petronella
1,Pflarr
1,Phanuel
1,Pharatnond
1,Pharcellus
1,Phelim
1,Philo
1,Philpot
1,Phimister
1,Phoenix
1,Phyrrus
1,Pia
1,Picar
1,Pickman
1,Pigot
1,Pike
1,Pine
1,Pinkham
1,Pinkney
1,Pinkstone
1,Piotr
1,Pittheus
1,Plaisted
1,Plunimer
1,Plunkett
1,Polassar
1,Pollard
1,Pollock
1,Polonius
1,Polycarp
1,Pomeroy
1,Porthios
1,Powell
1,Prafulla
1,Prendergast
1,Preston
1,Prichard
1,Proctor
1,Prospero
1,Provida
1,Psilofyr
1,Puck
1,Pue
1,Pulisk
1,Pulteney
1,Purdon
1,Pyke
1,Pyros
1,Pysander
1,Quaan
1,Quagel
1,Qualin
1,Quan
1,Quarles
1,Quasar
1,Quascar
1,Quass
1,Quebba
1,Quelfinas
1,Quesan
1,Queygo
1,Quiddle
1,Quinn
1,Quiss
1,Quixano
1,Quora
1,Quvar
1,Quvean
1,Raagon
1,Raban
1,Rabind
1,Rabur
1,Rach
1,Rachid
1,Rackafel
1,Rackhir
1,Radagast
1,Radija
1,Rae
1,Rael
1,Raen
1,Rafa
1,Rafael
1,Rafur
1,Ragen
1,Ragna
1,Ragnal
1,Ragnar
1,Ragnhild
1,Rahaz
1,Rai
1,Raikes
1,Rails
1,Raimon
1,Raina
1,Raine
1,Raisa
1,Raistlin
1,Ralina
1,Ralmanor
1,Ralph
1,Ramen
1,Ramli
1,Ramman
1,Ramona
1,Ramora
1,Ramous
1,Ramza
1,Ranald
1,Ranath
1,Rancor
1,Rand
1,Randar
1,Randoer
1,Randolf
1,Randor
1,Ranfurly
1,Ranjan
1,Rankin
1,Rannuif
1,Rannveig
1,Raphael
1,Rary
1,Rashiel
1,Rasputin
1,Rathack
1,Rathanos
1,Rathgar
1,Rattray
1,Rauros
1,Ravenor
1,Ravi
1,Rayne
1,Razamor
1,Raziel
1,Razzan
1,Rebecca
1,Recoun
1,Redcliffe
1,Regalorn
1,Regnar
1,Reina
1,Reis
1,Relm
1,Rem
1,Remi
1,Remnor
1,Remus
1,Renar
1,Renata
1,Rendel
1,Rengoll
1,Reoc
1,Resha
1,Rethral
1,Reva
1,Rex
1,Reyna
1,Rezah
1,Rhadry
1,Rhaederle
1,Rhaeryn
1,Rhea
1,Rhiannon
1,Rhiow
1,Rhodhy
1,Rhona
1,Rhonda
1,Rhora
1,Rhorleif
1,Rhorvald
1,Rhundas
1,Rhymer
1,Rhynn
1,Rhys
1,Riallus
1,Riamon
1,Rickard
1,Ricyn
1,Rigolio
1,Rilir
1,Rinaldus
1,Ringgold
1,Risaya
1,Riss
1,Rith
1,Riven
1,Roach
1,Roark
1,Rockhill
1,Rodefer
1,Roderic
1,Rodhan
1,Rognvald
1,Roignar
1,Roland
1,Rolf
1,Rollo
1,Roman
1,Romelia
1,Romer
1,Romney
1,Ronan
1,Root
1,Rorik
1,Rosalyn
1,Rosamund
1,Roscoe
1,Rose
1,Rosefyre
1,Roseline
1,Roshena
1,Rosskeen
1,Roundell
1,Rowena
1,Ruadan
1,Ruan
1,Rubar
1,Ruben
1,Rubrick
1,Ruby
1,Rucker
1,Rudyard
1,Rufina
1,Rufus
1,Ruggles
1,Ruhollah
1,Ruinar
1,Rulian
1,Rulinian
1,Rumil
1,Runa
1,Runold
1,Runolf
1,Runus
1,Rurik
1,Rusgar
1,Ruth
1,Rutland
1,Ruwen
1,Ryana
1,Rycaro
1,Rychanna
1,Rygar
1,Ryll
1,Rylla
1,Rynnyn
1,Ryodan
1,Ryoga
1,Ryoka
1,Saalem
1,Sabal
1,Sabhel
1,Sabriel
1,Sabrok
1,Sacheverall
1,Sackville
1,Saddam
1,Sadler
1,Sador
1,Saedd
1,Saermund
1,Saeunn
1,Safrin
1,Saia
1,Said
1,Saifai
1,Saiwyn
1,Salina
1,Salmon
1,Salter
1,Sam
1,Sambrea
1,Samia
1,Samira
1,Sammel
1,Samuel
1,Sanfrid
1,Sano'rye
1,Sanoreya
1,Sanoria
1,Sarcyn
1,Sardior
1,Sardul
1,Sarel
1,Sarevok
1,Sargonus
1,Saria
1,Sarina
1,Sarisin
1,Sariya
1,Sarrask
1,Saruman
1,Sasha
1,Saska
1,Saturn
1,Sauron
1,Savah
1,Savion
1,Sawdon
1,Sayan
1,Scenesefa
1,Scudamore
1,Scythe
1,Sebastian
1,Sebrinth
1,Sechier
1,Sedgely
1,Seersha
1,Segojan
1,Sehanine
1,Seitarin
1,Selema
1,Selena
1,Selene
1,Selig
1,Selim
1,Selina
1,Selis
1,Selith
1,Selune
1,Selwyn
1,Semuta
1,Senith
1,Senna
1,Sephia
1,Sephya
1,Sepiroth
1,Seramir
1,Seraphina
1,Serena
1,Serenyi
1,Sergei
1,Seriozha
1,Seryan
1,Seryl
1,Seryth
1,Seth
1,Sethron
1,Sevadia
1,Severin
1,Sevros
1,Sevy
1,Sha'dar
1,Sha'rell
1,Shackerley
1,Shadizad
1,Shadrach
1,Shadworth
1,Shaera
1,Shaivar
1,Shaivir
1,Shala
1,Shalamar
1,Shalandain
1,Shalat
1,Shalhassan
1,Shalindra
1,Shalon
1,Shalpan
1,Shamane
1,Shamir
1,Shana
1,Shandalar
1,Shanell
1,Shar
1,Sharada
1,Sharaq
1,Shard
1,Sharif
1,Sharilla
1,Sharl
1,Sharla
1,Sharmaine
1,Sharman
1,Sharna
1,Sharnira
1,Sharra
1,Sharteel
1,Shaundra
1,Sharyn
1,Shayera
1,Shayla
1,Shayll
1,Shayonea
1,Shea
1,Sheegoth
1,Sheeryl
1,Sheherazad
1,Shemsin
1,Sheridan
1,Sherif
1,Sherry
1,Shezael
1,Shima'onari
1,Shintaro
1,Shiza
1,Shuinn
1,Shuna
1,Shurakai
1,Shurik
1,Shushila
1,Shylock
1,Siandar
1,Sibert
1,Sibyl
1,Sidhe
1,Siglinde
1,Sigmund
1,Signe
1,Sigred
1,Sigrid
1,Sigtrydd
1,Sigurd
1,Sigvaldi
1,Silatasar
1,Silius
1,Silma
1,Silmariel
1,Silphane
1,Silvain
1,Silvan
1,Silvanus
1,Silvera
1,Silveron
1,Silvia
1,Silvyn
1,Simir
1,Simmu
1,Sinbad
1,Sindarin
1,Sinir
1,Sinjin
1,Siranush
1,Sirisir
1,Sirli'in
1,Sirona
1,Sirranon
1,Sirwin
1,Sisimar
1,Siski
1,Sivesh
1,Siveth
1,Siward
1,Sjerdi
1,Skamkel
1,Skelmar
1,Skorian
1,Slade
1,Slania
1,Slater
1,Slava
1,Sligh
1,Slingsby
1,Smedley
1,Snargg
1,Snorri
1,Snyder
1,Sodorn
1,Soilir
1,Soisil
1,Sokki
1,Solaris
1,Solera
1,Solevig
1,Solmund
1,Solomon
1,Solvi
1,Sonnet
1,Sooth
1,Sora
1,Sorass
1,Sorcha
1,Sorin
1,Sornovas
1,Soth
1,Southall
1,Sovaz
1,Soveh
1,Soyadi
1,Sparrow
1,Sprigg
1,Squall
1,Srass
1,Stabyl
1,Stanwood
1,Starkad
1,Starke
1,Stedman
1,Stefan
1,Stehman
1,Stein
1,Steinkel
1,Steinthor
1,Stelectra
1,Stenger
1,Stenwulf
1,Steponas
1,Sterndale
1,Stetson
1,Stetter
1,Stiliman
1,Stilingfleet
1,Stopford
1,Storm
1,Stowna
1,Strachan
1,Straygoth
1,Stroud
1,Strudwick
1,Strybyorn
1,Strykar
1,Sturla
1,Sturm
1,Styx
1,Sudeha
1,Suleiman
1,Sulimo
1,Sulkas
1,Sumarlidi
1,Suras
1,Surridge
1,Susin
1,Susur
1,Sutan
1,Svala
1,Svan
1,Svante
1,Svatopluk
1,Sveata
1,Sven
1,Swain
1,Swartwout
1,Sydnor
1,Syllva
1,Sylvane
1,Sylvia
1,Sylvin
1,Sylvine
1,Syndarra
1,Synnyn
1,Syranita
1,Syrioll
1,Tabar
1,Tabitha
1,Tabor
1,Tabu
1,Tacey
1,Tachel
1,Tadashi
1,Tadeus
1,Tadia
1,Tadisha
1,Tadra
1,Taennyn
1,Taeynnyn
1,Taggart
1,Tahir
1,Tailabar
1,Taina
1,Takhisis
1,Taleen
1,Talen
1,Taleth
1,Talia
1,Taliesin
1,Talin
1,Talmora
1,Talobar
1,Talona
1,Taloxi
1,Taltos
1,Talus
1,Tamar
1,Tamara
1,Tameryn
1,Tamias
1,Tamlin
1,Tamoreya
1,Tanina
1,Tanis
1,Tanith
1,Tanyc
1,Tar
1,Tara
1,Taran
1,Tarcia
1,Taria
1,Tarik
1,Taromas
1,Taron
1,Tarran
1,Taryn
1,Tas
1,Tasharra
1,Tasker
1,Tatyana
1,Taurus
1,Taveli
1,Taylian
1,Taylin
1,Tedra
1,Tegan
1,Tekia
1,Telena
1,Tell
1,Tench
1,Tenna
1,Tenser
1,Teoddry
1,Ter
1,Teralyn
1,Teressa
1,Terix
1,Teruah
1,Tesin
1,Tesla
1,Tessa
1,Tevran
1,Thaal
1,Thacker
1,Thaddeus
1,Thaki
1,Thal
1,Thalen
1,Thalessa
1,Thalia
1,Thalna
1,Tham
1,Thana
1,Thane
1,Thanatos
1,Thantos
1,Thar
1,Tharbad
1,Tharkesh
1,Tharn
1,Thax
1,Thecla
1,Theda
1,Theleb
1,Theoden
1,Theodor
1,Theodoric
1,Theodosia
1,Theodric
1,Theoric
1,Thera
1,Therad
1,Theresa
1,Therios
1,Theros
1,Thesius
1,Thieras
1,Thieryn
1,Thingyr
1,Thio
1,Tholan
1,Thomas
1,Thomulor
1,Thora
1,Thoran
1,Thorarin
1,Thorburn
1,Thord
1,Thordarson
1,Thordis
1,Thorfel
1,Thorfinn
1,Thorfinna
1,Thorgeir
1,Thorgerd
1,Thorgest
1,Thorgils
1,Thorgrim
1,Thorgunna
1,Thorhall
1,Thorhalla
1,Thorhild
1,Thorin
1,Thorir
1,Thorkatla
1,Thorkell
1,Thorkild
1,Thormod
1,Thormodr
1,Thormond
1,Thorn
1,Thorndike
1,Thornwell
1,Thorold
1,Thorolf
1,Thorsager
1,Thorstein
1,Thorunn
1,Thorvald
1,Thorvaldur
1,Thorvar
1,Thorzyl
1,Thoth
1,Thrain
1,Thrand
1,Throck
1,Thule
1,Thurid
1,Thylda
1,Thyra
1,Thyri
1,Thyrza
1,Thyssa
1,Tiana
1,Tiffany
1,Tihan
1,Tika
1,Tilford
1,Tilica
1,Tilir
1,Tillinghast
1,Tilloch
1,Timon
1,Tioniel
1,Tirion
1,Tisha
1,Tisheri
1,Titania
1,Titia
1,Titiana
1,Tivernee
1,Tiyagar
1,Tnin
1,Tobias
1,Tobis
1,Todhunter
1,Tolbert
1,Tolenka
1,Topaz
1,Topham
1,Torc
1,Tortbold
1,Tosti
1,Tosya
1,Toulac
1,Tovi
1,Trafford
1,Trebor
1,Trelane
1,Trelawny
1,Trella
1,Trevel
1,Trick
1,Trigg
1,Trill
1,Triona
1,Trir
1,Tristam
1,Tristan
1,Trost
1,Trotwood
1,Trowbridge
1,Truesdell
1,Tuane
1,Tufnell
1,Tugan
1,Tuilleth
1,Tulio
1,Tulkas
1,Tundine
1,Tunstall
1,Tuor
1,Turan
1,Turgoz
1,Turhan
1,Turin
1,Turpin
1,Tuttle
1,Tuula
1,Twyla
1,Tylden
1,Tyldoran
1,Tylen
1,Tylien
1,Tylynn
1,Tymar
1,Tymora
1,Tymoriel
1,Tynnyn
1,Tyr
1,Tyra
1,Tyranina
1,Tyreen
1,Tyrwhitt
1,Uamian
1,Ubriani
1,Ucarsh
1,Uda
1,Uhier
1,Uhlain
1,Uhlume
1,Uholedil
1,Uinen
1,Ula
1,Ulf
1,Ulgor
1,Ulis
1,Uljas
1,Ulji
1,Ulmaerr
1,Ulmo
1,Ulosh
1,Ulric
1,Ulrich
1,Ultron
1,Umaiar
1,Umbar
1,Umda
1,Umgalad
1,Una
1,Uneitna
1,Ungon
1,Unius
1,Unn
1,Unrak
1,Unwin
1,Upal
1,Upton
1,Urabi
1,Urania
1,Uranos
1,Uranus
1,Uriel
1,Urish
1,Urokoz
1,Ursula
1,Usher
1,Uta
1,Utumno
1,Uusoae
1,Uvanimor
1,Uziel
1,Vabryn
1,Vadarin
1,Vadi
1,Vaeddyn
1,Vagn
1,Vai
1,Val
1,Valadan
1,Valandario
1,Valandor
1,Valarindi
1,Valborg
1,Valda
1,Valdain
1,Valdemar
1,Valen
1,Valenka
1,Valentia
1,Valerand
1,Valeria
1,Valerian
1,Valeska
1,Valgar
1,Valgard
1,Valgerd
1,Valiah
1,Valion
1,Valisa
1,Valiss
1,Valistor
1,Valkor
1,Valla
1,Vallo
1,Valmar
1,Valminder
1,Valor
1,Valsera
1,Valurian
1,Valya
1,Valynard
1,Vandrad
1,Vane
1,Vanechka
1,Vanidor
1,Vanion
1,Vannevar
1,Vannyn
1,Vanya
1,Vanyar
1,Vanyel
1,Varda
1,Vardis
1,Varina
1,Varion
1,Varken
1,Varnum
1,Vasava
1,Vash
1,Vasha
1,Vasilii
1,Vasin
1,Vaydin
1,Vaydir
1,Vayi
1,Vecna
1,Veda
1,Veldahar
1,Veldan
1,Velex
1,Velior
1,Venable
1,Vendor
1,Veorcyn
1,Vercyn
1,Verdina
1,Vereesa
1,Verline
1,Vermund
1,Verna
1,Ves
1,Vespar
1,Vestein
1,Veva
1,Vevina
1,Vexter
1,Viasta
1,Vicarr
1,Vicat
1,Vicentia
1,Viconia
1,Victor
1,Vida
1,Vidkun
1,Vidron
1,Vieno
1,Viera
1,Vierna
1,Vigdis
1,Vigfus
1,Vilhelm
1,Vilka
1,Vilrna
1,Vinatta
1,Vincas
1,Vincent
1,Vintar
1,Violet
1,Vircyn
1,Vishali
1,Viveka
1,Vladimir
1,Vladislav
1,Vlaric
1,Vobur
1,Voirath
1,Vokos
1,Voldor
1,Volkan
1,Volney
1,Volodya
1,Volund
1,Vonya
1,Voranor
1,Vrashin
1,Vulpen
1,Vurog
1,Vusil
1,Vyecheslav
1,Vyner
1,Wadleigh
1,Waenwryht
1,Wager
1,Waisham
1,Waivan
1,Wakeman
1,Wakkar
1,Walborg
1,Walda
1,Waldan
1,Waldegrave
1,Waldemar
1,Waleran
1,Walford
1,Walid
1,Walker
1,Wanhim
1,Waring
1,Wariv
1,Wark
1,Warne
1,Warrender
1,Warrigel
1,Warwick
1,Waryk
1,Watson
1,Watt
1,Waylan
1,Wayland
1,Waylon
1,Wealin
1,Wedlake
1,Weilborn
1,Weiryn
1,Wel
1,Wemick
1,Wendolyn
1,Wertha
1,Westcott
1,Westen
1,Weyrn
1,Wharrom
1,Whitwell
1,Whyte
1,Wicca
1,Wideman
1,Wightman
1,Wildhair
1,Wilfrid
1,Wilhelm
1,Wilhelmina
1,Wilibald
1,Will
1,Willa
1,William
1,Willock
1,Willow
1,Wilma
1,Wilmar
1,Wilner
1,Wilven
1,Windham
1,Winfrey
1,Winian
1,Winslow
1,Winton
1,Wisp
1,Wisuth
1,Wivianne
1,Wizlow
1,Woart
1,Wodan
1,Wolfgang
1,Wolmar
1,Womal
1,Woodfin
1,Woodruff
1,Wooligar
1,Wortley
1,Wotan
1,Wulf
1,Wulfgar
1,Wulfric
1,Wulgar
1,Wychnor
1,Wycliffe
1,Wyllows
1,Wyly
1,Wynkyn
1,Wynne
1,Wynston
1,Wyvan
1,Xaandria
1,Xaath
1,Xabian
1,Xabiel
1,Xabu
1,Xain
1,Xalthan
1,Xan
1,Xanaphel
1,Xanathar
1,Xander
1,Xandra
1,Xandria
1,Xanthon
1,Xanthus
1,Xarek
1,Xarolith
1,Xaver
1,Xavier
1,Xavin
1,Xela
1,Xelmonth
1,Xena
1,Xenia
1,Xenoba
1,Xera
1,Xercon
1,Xerravin
1,Xiombarg
1,Xoncarg
1,Xoran
1,Xulan
1,Xyas
1,Xydra
1,Xyko
1,Xylah
1,Xylia
1,Xymoya
1,Xystus
1,Xythrin
1,Xytrin
1,Yacima
1,Yaheira
1,Yahira
1,Yaigin
1,Yakov
1,Yalan
1,Yali
1,Yalin
1,Yalniz
1,Yamari
1,Yana
1,Yandell
1,Yangin
1,Yanira
1,Yannul
1,Yara
1,Yaraia
1,Yarali
1,Yardim
1,Yardley
1,Yari
1,Yarim
1,Yarin
1,Yarir
1,Yaritza
1,Yartrina
1,Yasimina
1,Yasir
1,Yasmina
1,Yasser
1,Yastar
1,Yatay
1,Yavana
1,Yazihane
1,Yelain
1,Yeni
1,Yetne
1,Yevgenii
1,Yezade
1,Ygerna
1,Ygraine
1,Yishana
1,Ynryc
1,Ynvar
1,Yoda
1,Yolanda
1,Yondalla
1,York
1,Yradry
1,Yreoddyn
1,Yrrkoon
1,Yrsa
1,Yrun
1,Yryllyn
1,Ysabel
1,Ysgerryn
1,Ysolde
1,Yuri
1,Yvain
1,Yvette
1,Yvonne
1,Yvyr
1,Yénisar
1,Yérusha
1,Zabdiel
1,Zacarias
1,Zachary
1,Zachris
1,Zadock
1,Zahara
1,Zahra
1,Zaidh
1,Zalazar
1,Zalbar
1,Zan
1,Zandra
1,Zanifa
1,Zanthar
1,Zara
1,Zaranthe
1,Zared
1,Zarimarth
1,Zarquan
1,Zathras
1,Zavel
1,Zaviv
1,Zay
1,Zazumel
1,Zebalane
1,Zebulon
1,Zehir
1,Zelda
1,Zemenar
1,Zenda
1,Zendrac
1,Zenith
1,Zenobia
1,Zenon
1,Zepher
1,Zephyr
1,Zerika
1,Zerin
1,Zeswick
1,Zhalore
1,Zhanna
1,Zharvek
1,Zhenya
1,Zhirek
1,Zhirem
1,Zhoreb
1,Zia
1,Zigmal
1,Zilar
1,Zinaida
1,Zincir
1,Zion
1,Ziona
1,Zircon
1,Zirzihin
1,Zita
1,Zoe
1,Zolabar
1,Zoltan
1,Zona
1,Zora
1,Zorashad
1,Zorayas
1,Zorlan
1,Zosia
1,Zotar
1,Zumurrud
1,Zurrog
1,Zykhiralamshad

#=============================================================================

