# ---------------------------------------------------
# Last Update: modified by Valminder Feb 28, 2006.
# ---------------------------------------------------
#
# Table to create Hobbi...ahhhh Halfling Names
# created by Joey Joe Joe
#
# Modified by Valminder, Feb 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#

;Start
1,{Status~By Joey Joe Joe 2005}[Generate]

;Generate
5,[HalflingFirstSyl][HalflingSecondSyl] {Cap~[TwoDescriptHalfling]}
1,[HalflingFirstSyl][HalflingSecondSyl] of {Cap~[HalflingDescript2]}[HalflingDescript2] {Cap~[HalflingDescript1]}
1,{Cap~[HalflingSecondSyl]}[HalflingVowel][HalflingDescript2]  [HalflingFirstSyl][HalflingSecondSyl] 
1,[HalflingFirstConsonant][HalflingVowel][HalflingDescript2]  [HalflingFirstSyl][HalflingSecondSyl] 
3,[HalflingFirstSyl][HalflingSecondSyl]
2,[HalflingFirstSyl][HalflingSecondSyl]  [HalflingFirstSyl][HalflingSecondSyl]
2,[HalflingFirstSyl][HalflingSecondSyl] of [HalflingFirstSyl][HalflingSecondSyl] {Cap~[HalflingDescript1]}
2,[HalflingFirstSyl][HalflingSecondSyl] of {Cap~[TwoDescriptHalfling]} {Cap~[HalflingDescript1]}

;TwoDescriptHalfling
4,{Cap~[HalflingDescript2]}[HalflingDescript2]
1,[HalflingFirstSyl][HalflingVowel][HalflingDescript2]
2,{Cap~[HalflingDescript2]}[HalflingDescript1]

:HalflingFirstSyl
1,[HalflingFirstConsonant][HalflingVowel][HalflingDouble]

;HalflingSecondSyl
1,[HalflingVowel][HalflingEndConsonant][HalflingVowel]
1,[HalflingVowel][HalflingEndConsonant]

;HalflingFirstConsonant
7,B
1,Br
1,D
1,F
1,Fr
1,G
1,H
1,L
5,M
1,N
5,P
1,Pr
5,S
1,St
1,T
1,Tr
8,[HalflingFirstVowelSet]

;HalflingFirstVowelSet
2,On
2,Oll
2,Opp
2,Orr
2,Obb
2,Ell
2,En
2,Err
2,Em
2,Ebb
2,All
2,Ann
2,App
2,Arr
2,Abb

;HalflingVowel
5,a
1,e
3,i
10,o
1,u

;HalflingDouble
1,bb
1,bl
1,br
1,dd
1,dm
1,ff
1,gg
1,lb
1,ld
1,lf
1,lg
1,ll
1,lm
1,lp
1,lr
1,mb
1,mg
1,ml
1,mm
1,mp
1,nd
1,nn
1,nt
1,pl
1,pp
1,rb
1,rr
1,tb
1,tl
1,tm
1,tn
1,tt
1,[anotherHalflingSyl]

;anotherHalflingSyl
1,[HalflingDouble][HalflingVowel][HalflingDouble]
5,

;HalflingEndConsonant
1,f
3,ff
1,k
1,l
5,ll
1,llan
1,llen
1,llon
1,m
5,n
1,nf
1,ng
1,non
3,ns
3,nt
1,p
5,r
1,rf
1,rm
1,rn
1,rt
1,t
1,y

;HalflingDescript1
1,barns
1,bells
1,boots
1,cottages
1,creek
1,dairy
1,dales
1,dells
1,farms
1,feet
1,fields
1,gates
1,gardens
1,hearths
1,hills
1,home
1,huddle
1,meadows
1,orchard
1,ovens
1,pond
1,shire
1,tables
1,wells

;HalflingDescript2
1,apple
1,baking
1,barley
1,barrel
1,blossom
1,berry
1,bottom
1,bread
1,bucket
1,clover
1,copper
1,daisy
1,dale
1,dell
1,earth
1,farm
1,fern
1,foot
1,full
1,ginger
1,gravy
1,green
1,half
1,harvest
1,hearth
1,hickory
1,hill
1,honey
1,jelly
1,joy
1,kettle
1,little
1,loaf
1,middle
1,meadow
1,merry
1,morning
1,moss
1,mutton
1,mapping
1,oven
1,peach
1,peace
1,pence
1,pie
1,pint
1,pipe
1,plum
1,pony
1,pumpkin
1,rabbit
1,red
1,ring
1,root
1,round
1,safe
1,shire
1,song
1,spice
1,sugar
1,sweet
1,table
1,tiller
1,toe
1,wee
1,white
1,wise
1,wool
