# ---------------------------------------------------
# Last Update: modified by Valminder August 10, 2006.
# ---------------------------------------------------
#
# Ported from Names program version 2.1
# Copyright 1994 by Michael Harvey
# by Joel Crook, January 1999
# Arab Names
# by Quenten Walker 2004
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    Added Gender parameter.
#

%Gender%,0

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3?|Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,[Arab_M]
2,[Arab_F]

;Arab_FN
2,[Arab_M_FN]
1,[Arab_F_FN]

;Arab_M
1,[Arab_M_FN] [Arab_J] [Arab_L]

;Arab_F
1,[Arab_F_FN] [Arab_J] [Arab_L]

;Arab_P
1,[Arab_L]

;Arab_M_FN
20,[prefix][suffix]
1,Abdul
1,Abdullah
1,Abu
1,Ahmed
1,Aladdin
1,Ali
1,Aman
1,Aziz
1,Babar
1,Babrak
1,Bechir
1,Faisal
1,Farid
1,Farouk
1,Fuad
1,Habib
1,Hafez
1,Haroon
1,Hassan
1,Hosni
1,Hussain
1,Ibrahim
1,Idris
1,Ismail
1,Jaffar
1,Karim
1,Khader
1,Khalid
1,Mahmud
1,Mansour
1,Maroof
1,Mehmet
1,Muammer
1,Muhemmid
1,Mujibur
1,Muktar
1,Muktar
1,Mussa
1,Mustafa
1,Nadir
1,Najib
1,Nasir
1,Nasser
1,Nazar
1,Nizram
1,Nuri
1,Omar
1,Rachid
1,Ramman
1,Rezah
1,Ruhollah
1,Saddam
1,Said
1,Selim
1,Sharif
1,Sinbad
1,Suleiman
1,Tahir
1,Tarik
1,Urabi
1,Walid
1,Yasir
1,Yasser
1,Yusif
1,Zia


;Arab_F_FN
10,[prefix][suffix]
1,Aicha
1,Alia
1,Azeezeh
1,Besma
1,Dunya
1,Farah
1,Fatima
1,Jamila
1,Jullana
1,Leilah
1,Mizra
1,Myriam
1,Naomi
1,Radija
1,Yasimina
1,Sarai


;Arab_J
1,
1,al
1,el 
1,ibn

:Arab_L
40,[prefix][suffix]
1,Adidah
1,Amalisah
1,Amarat
1,Anazah
1,Asir
1,Awaliq
1,Awamir
1,Awazim
1,Bal-Ubayd
1,Bani Atiyah
1,Bani Hajir
1,Bani Kab
1,Bani Sakhr
1,Bani Yas
1,Batahirah
1,Bayt Kathir
1,Bayt Yamani
1,Buqum
1,Dahm
1,Dawasir
1,Dayyin
1,Dhafir
1,Duru
1,Duru
1,Gani Khalid
1,Ghamid
1,Harasis
1,Harb
1,Hudhayl
1,Humum
1,Hutaym
1,Huwayat
1,Ifar
1,Janabah
1,Juhaynah
1,Mahrah
1,Manahil
1,Manasir
1,Muntifiq
1,Murrah
1,Nu'aym
1,Qahtan
1,Qara
1,Rashayidah
1,Rashid
1,Ruwalah
1,Sayar
1,Shahran
1,Shammar
1,Shararat
1,Shihuh
1,Subay
1,Suhul
1,Sulabah
1,Ujman
1,Utaybah
1,Wahibah
1,Wayilah
1,Yafi
1,Yam
1,Zahran


:prefix
1,Aza
2,Abha
3,Ab
4,Aga
5,Ah
6,Ayn
7,Ay
8,Ajda
9,Ali
10,Al
11,Arrer
12,As
13,Ash
14,Ay
15,Az
16,Bab
17,Bani
18,Bari
19,Bat
20,Birak
21,Bitam
22,Bou
23,Dakh
24,Dha
25,Dham
26,Djaz
27,Djeb
28,Fash
29,Ghad
30,Ghar
31,Ghat
32,Gra
33,Had
34,Ham
35,Har
36,Jawf
37,Jer
38,Jid
39,Jir
40,Kabir
41,Kebir
42,Ket
43,Khat
44,Khem
45,Kher
46,Khum
47,Ksar
48,Mak
49,Mara
50,Men
51,Mu
52,Qat
53,Qay
54,Sa
55,Sab
56,Sah
57,Sal
58,Sidi
59,Sma
60,Sulay
61,Tabel
62,Tar
63,Tay
64,Taza
65,Ubay
66,Wah
67,Yab
68,Yaf
69,Yous
70,Zil
71,Zou

:suffix
1,ada
2,ah
3,air
4,ama
5,amis
6,aq
7,ar
8,ash
9,at
10,bala
11,biya
12,dah
13,dir
14,el
15,faya
16,fi
17,fir
18,ha
19,hab
20,ia
21,idj
22,ir
23,is
24,ja
25,jel
26,ka
27,kah
28,kha
29,khari
30,la
31,lah
32,ma
33,na
34,nen
35,ra
36,ran
37,rar
38,rata
39,rin
40,rem
41,run
42,sef
43,sumah
44,tar
45,ya
46,yan
47,yil




