# ---------------------------------------------------
# Last Update: verified by Valminder August 7, 2006.
# ---------------------------------------------------
#
# Last Update: Valminder Oct 31, 2005.
# 
# Names with a French twist
# From Mighty Empires
# Scott Kinsey (smkinsey@redrose.net)
#
# Modified by Valminder April 2002
#    I changed the "START" line.
#
# Modified by Valminder Oct 2005
#    Removed header in start.
#

:Start
1,[Generate].

:Generate
1-80, {Cap~[Element 1]}[Element 2]
82-85, {Cap~[Element 1]}[Element 2][Element 2]

:Element 1
1,ais
2,beau
3,bai
4,cor
5,deu
6,donn
7,fonten
8,gren
9,hois
10,lil
11,ly
12,mars
13,mon
14,na
15,par
16,reil
17,sien
18,sur
19,tour
20,vers

:Element 2
1,ais
2,aisle
3,brun
4,bur
5,del
6,dinon
7,fel
8,grande
9,grande
10,grois
11,gris
12,lanque
13,mais
14,nuon
15,non
16,ois
17,puit
18,quel
19,rienne
