# ---------------------------------------------------
# Last Update: modified by Valminder Jan 30, 2006.
# ---------------------------------------------------
#
# Bugbear Names
#
# Derived from the Wintertree table "Orc Names"
# Original table copy 1995 by Wintertree Software
# Bugbear Diety names: Grankhul, Hruggek, Skiggaret, Luurg, Kurungh, 
#
# Modified by Valminder, Jan 2006.
#    Renamed "Bugbear Names".
#    Added to "Names Generator.tab".
#    Adapted for TSv5
#

%Gender%,3

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3? |Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,[Male]
2,[Female]

:Male
1,{Cap~[Cons]}[Vowel][Cons][Vowel][Cons][More]
2,{Cap~[Vowel]}[Cons][Vowel][Cons][More][Title]
3-6,[Prefix][Vowel][Suffix][More][Title]

:Female
1,{Cap~[Cons]}[Vowel][Cons][Vowel][Cons][More]
2,{Cap~[Vowel]}[Cons][Vowel][Cons][More]
3-6,[Prefix][Vowel][Suffix][More]

:More
1-2,[Vowel][Suffix]
3-5,

;Prefix
1,Hrugg
1,Hr
1,Magl
1,Bar
1,Gr
1,Khurg
1,Skig
1,Gar
1,Luurg
1,Kur

;Cons
1,hr
1,g
1,m
1,r
1,gr
1,gl
1,n
1,gn
1,k
1,b
1,y
1,kh
1,nk
1,hr
1,gg
1,sk

;Vowel
2,a
1,aa
1,o
2,u
1,uu
2,e
1,e
1,i

;Suffix
1,gek
1,tru
1,hul
1,ret
1,var

;Title
1, {Cap~[Enemy]}
1, {Cap~[Item]}
10,

;Enemy
3,dwarf [Enemy Action={Dice~1d7}]
3,elf [Enemy Action={Dice~1d7}]
2,gnome [Enemy Action={Dice~1d7}]
2,human [Enemy Action={Dice~1d7}]
1,dragon [Enemy Action={Dice~1d3+4}]
1,giant [Enemy Action={Dice~1d3+4}]
1,orc [Enemy Action={Dice~1d3+3}]
1,goblin [Enemy Action={Dice~1d3+3}]

;Enemy Action
1,Murderer
1,Bane
1,Crusher
1,Basher
1,Killer
1,Slayer
1,Hunter

;Item
1,skull [Item Action={Dice~1d7}]
1,head [Item Action={Dice~1d7}]
1,neck [Item Action={Dice~1d3}]
1,tooth [Item Action={Dice~1d4+3}]
1,tongue [Item Action={Dice~1d4+8}]
1,spine [Item Action={Dice~1d4}]
1,bone [Item Action={Dice~1d4}]
1,leg [Item Action={Dice~1d4}]
1,marrow [Item Action={Dice~1d2+7}]
1,axe [Item Action={Dice~1d2}]
1,sword [Item Action={Dice~1d2}]
1,shield [Item Action={Dice~1d5+1}]
1,helmet [Item Action={Dice~1d5+1}]
1,helm [Item Action={Dice~1d5+1}]
1,thunder [Item Action={Dice~1d2+10}]
1,lightning [Item Action={Dice~1d5+6}]
1,treasure [Item Action={Dice~1d2+10}]
1,gold [Item Action={Dice~1d2+10}]

;Item Action
1,Snapper
1,Breaker
1,Crusher
1,Cracker
1,Crasher
1,Basher
1,Taker
1,Splitter
1,Eater
1,Biter
1,Taker
1,Stealer

