# ---------------------------------------------------
# Last Update: modified by Valminder August 10, 2006.
# ---------------------------------------------------
#
# Cornish Names
# by Quenten Walker 2004
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    Added Gender parameter.
#

%Gender%,0

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3?|Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,[Cornish_M]
2,[Cornish_F]

;Cornish_FN
2,[Cornish_M_FN]
1,[Cornish_F_FN]

;Cornish_M
1,[Cornish_M_FN] [Cornish_J] [Cornish_L]

;Cornish_F
1,[Cornish_F_FN] [Cornish_J] [Cornish_L]

;Cornish_M_FN
1,Aedan
1,Alwarton
1,Anaguistel
1,Anaoc 
1,Anaudat
1,Aniud
1,Argantbri
1,Argantmoet
1,Arthec
1,Arthyen
1,Austel
1,Bawden
1,Beli
1,Benesec
1,Bledros 
1,Bleidcum
1,Bleidiud
1,Branok
1,Branwalather
1,Brenci
1,Brethoc
1,Brithael
1,Bryoc
1,Budoc
1,Buthec
1,Cadan
1,Cador
1,Cadreth
1,Cantgueithen
1,Caradoc
1,Carantoc
1,Casec
1,Casvelyn
1,Caswyn
1,Caswaron
1,Cathnow
1,Catguistel
1,Cenmin 
1,Cingur
1,Cinhoedl
1,Clemmow
1,Clesec
1,Clether
1,Colan
1,Colum
1,Comoere
1,Conan
1,Conmonoc
1,Conredeu
1,Corentyn
1,Cornelly
1,Costentyn
1,Cubert
1,Daveth
1,Decuman
1,Dengel
1,Digory
1,Dofagan
1,Doniert
1,Drake
1,Drustan
1,Duihon
1,Edern
1,Eledur
1,Elwyn
1,Enoder
1,Enodoc
1,Enyon
1,Erbyn
1,Ervan
1,Feoc
1,Frioc
1,Gawan
1,Gennys
1,Gerens
1,Germogh
1,Gest
1,Glewas
1,Gorgans
1,Gorheder
1,Gorlas
1,Gorneves
1,Goron
1,Gorthelyc
1,Gratcant
1,Grifiud
1,Guentanet
1,Guentigirn
1,Guincum
1,Guithrit
1,Gurbodu
1,Gurcant
1,Gurcencor
1,Gurci 
1,Gurcon 
1,Gurdilic 
1,Gurguaret
1,Gurguistl
1,Gurheter
1,Guriant
1,Gurthcid
1,Gwalather
1,Gwendern
1,Gwelesyk
1,Gwithyen
1,Gworyrn
1,Gwydel
1,Gwynhelec
1,Gwynoc
1,Gwynwallow
1,Gwynyer
1,Gwytheryn
1,Halbiu
1,Heden
1,Hedrec
1,Hicca
1,Henna
1,Hincomhal
1,Hornwallon
1,Howel
1,Iarnguallon
1,Ilcarthon
1,Iltiud
1,Inisian
1,Iofa
1,Iudhent
1,Iudicael
1,Iudnerth
1,Jago
1,Jammez
1,Jeffra
1,Jermyn
1,Jory1
1,Jowan
1,Kay
1,Keby
1,Kenal
1,Kenan
1,Kenbres
1,Keneder
1,Kendern
1,Kengar
1,Kenhebres
1,Kenhorn
1,Kenow
1,Kenver
1,Kenwal
1,Kenwyn
1,Kenwythen
1,Kevern
1,Kittow
1,Lallow
1,Lew
1,Lewyth
1,Locryn
1,Loucum  
1,Loi 
1,Lowenan 
1,Louhelic
1,Loumarch
1,Lowthas
1,Luncen
1,Lywargh
1,Maban
1,Madern
1,Madoc
1,Malcos
1,Maeloc 
1,Maelpatroc
1,March
1,Margh
1,Masec
1,Matuid 
1,Medrod  
1,Mermin 
1,Meryasec
1,Meryn
1,Mewan
1,Milcenoc
1,Milyan
1,Mor 
1,Morcant 
1,Morgan
1,Morhaetho
1,Myghal
1,Nadelec
1,Neythen
1,Nicca
1,Omffra
1,Ossíne
1,Padern
1,Pascow
1,Pawlyn
1,Peder
1,Pencast
1,Pendaran
1,Penn
1,Peredur
1,Petherec
1,Perran
1,Petroc
1,Prosguetel 
1,Putrael
1,Rannoeu
1,Remfrey
1,Resmen
1,Rewan
1,Rinduran 
1,Riol
1,Rumun
1,Ryd 
1,Sadorn
1,Salan
1,Santow
1,Selevan
1,Silyen
1,Sithny
1,Sulcen 
1,Sulleisoc  
1,Sulmed 
1,Talac
1,Talan
1,Tewdar
1,Trystan
1,Tudwal
1,Tudy
1,Vennor
1,Telent 
1,Terithien 
1,Tethion 
1,Ungust
1,Uther
1,wella
1,Yestin
1,Yllogan
1,Ythel
1,Ythgans
1,Ythnow


;Cornish_F_FN
1,Aedoc 
1,Anauprost
1,Arganteilin
1,Arranz
1,Armenyl
1,Athwenna
1,Banellan
1,Barenwyn
1,Bennath
1,Berlewen
1,Bersaba
1,Beryan
1,Blejanna
1,Blejwyn
1,Borra
1,Bronnen
1,Bryluen
1,Ceinguled 
1,Clodagh
1,Conwenna
1,Crewenna
1,Creeda
1,Dellen
1,Delennyk
1,Demelza
1,Derowen
1,derwa
1,Dywana
1,Ebrel
1,Elestren
1,Elowen
1,Endylyan
1,Enor
1,Esyld
1,Eseult
1,Feena
1,Fuandrec
1,Gloiucen
1,Gloiumed
1,Gonnetta
1,Guelet
1,Guenbrith
1,Guencenna
1,Guenwened
1,Guencora
1,Guenguerthlon
1,Guenguiu  
1,Guenmon 
1,Guenneret
1,Gurlowen
1,Gwaynten
1,Gweniver
1,Gwenep
1,Gwennol
1,Gwiryon
1,Gwynder
1,Hebasca
1,Hedra
1,Ilcum
1,Iudprost
1,Jenifry
1,Jenna
1,Jana
1,Jedna
1,Jowanet
1,Jowna
1,Kayna
1,Kekezza
1,Kelynen
1,Kensa
1,Kerenza
1,Keresen
1,Kerra
1,Kewera
1,Lamorna
1,Lamanva
1,Lasoc
1,Lowdy
1,Lowenna
1,Lowenek
1,Mabena
1,Marya
1,Medgwistel 
1,Medwil
1,Melloney
1,Melwyn
1,Melyonen
1,Meraud
1,Metheven
1,Morgelyn
1,Morenwyn
1,Morva
1,Morvoren
1,Morweth 
1,Morwenna
1,Nessa
1,Newlyna
1,Nonna
1,Oncenedl
1,Oncum
1,Onguen
1,Ordguydel
1,Ourcen 
1,Ourdilic
1,Pasca
1,Pezwera
1,Perem
1,Proscen
1,Redigan
1,Rozenna
1,Rozenwyn
1,Rowella
1,Ruma
1,Senara
1,Sidwell
1,Siwella
1,Sowenna
1,Splanna
1,Steren
1,Talwyn
1,Tamara
1,Tamsyn
1,Tanguistel
1,Tecca
1,Tegen
1,Tregereth
1,Tressa
1,Trenna
1,Trueth
1,Ughella
1,Wenna
1,Whegyn
1,Wylmetta
1,Ygerna
1,Yselka
1,Zonoby

;Cornish_J
1,pen 
2,

:Cornish_L
1,{Cap~[Prefix]}[Join][Suffix]

;Prefix
4,Pen
1,Tin
2,Dru
1,Mag
1,Mor
1,Sen
1,Pel
1,Pad
1,Lan
11,God
2,Tren
1,Trip
11,Tru
11,Hel
11,Lan
1,Perran
1,Dem
12,Bos
1,Bod
1,Tor
1,Lost
1,Los
3,Pol
3,Tre
1,Maws


;Join
1,

;Suffix
1,garth
1,with
1,withiel
1,porth
1,ro
1,dennis
1,roc
1,wannick
1,stow
1,tagel
11,stan
1,wenn
1,zance
1,yor
1,yon
1,lan
1,lyn
1,nen
1,olphin
1,revy
1,min
1,morna
1,ryn
1,dark
1,with






