# Last Update: Valminder Nov 30, 2005.
# 
# Demon Names
#
# Converted from TableMaster Copyright 1994,by Wintertree Software
# by Larry Cormier
#
# Modified by Valminder, Nov 2005.
#    -Added to "Names Generator.tab"
#

# Define Variables
%Count%,0
%Chance%,0

:Start
1,[DemonNameBySyllable]
2,[DemonNameByLetterTable]

:Chanceof
1,|Chance={Dice~1d100}|

:DemonNameBySyllable
1,{Cap~[Syllable]}|Count={Dice~1d3+1}|{Loop~%Count%,[BuildDemonNameBySyllable]}

:DemonNameByLetterTable
1,{Cap~[Syllable]}|Count={Dice~1d3+1}|{Loop~%Count%,[BuildDemonNameByLetter]}

;BuildDemonNameBySyllable
2,'[Syllable]
1,-{Cap~[Syllable]}
4,[Syllable]

;BuildDemonNameByLetter
2,'[LetterBranch]
1,-{Cap~[LetterBranch]}
4,[LetterBranch]

;Syllable
1,slag
1,el
1,ngr
1,grrk
1,zug
1,tha
1,meg
1,skal
1,deth
1,esh
1,uth
1,sshul
1,zan
1,zhl
1,khs
1,chal
1,vush
1,chlu
1,vrn
1,elts
1,ch
1,aa
1,ugg
1,ksin
1,vn
1,phod
1,sgy
1,aak
1,qk
1,zohr
1,kks
1,eg
1,zn
1,gkil
1,aezg
1,gluu

;LetterBranch
2,[Vowel][Consonant]
2,[Vowel][Consonant][Vowel]
2,[Consonant][Vowel]
2,[Consonant][Vowel][Consonant]
1,[Vowel]
1,[Consonant]
2,[Consonant][Consonant]

:Vowel
2,a
3,aa
1,ae
1,au
3,e
2,ei
1,eu
3,i
1,ia
1,ie
1,ii
1,io
1,iu
2,o
1,oa
1,oe
1,oi
4,u
1,ua
2,ue
1,ui
1,uu

:Consonant
1,[FirstConsonant][Chanceof]{If~%Chance% < 50 ? [SecondConsonant]}

;FirstConsonant
1,b
2,c
1,d
1,f
5,g
2,h
1,j
4,k
4,l
3,m
3,n
2,p
1,q
1,r
3,s
1,t
2,v
2,w
1,x
1,y
2,z

;SecondConsonant
2,g
4,h
2,k
3,l
1,m
1,n
3,r
2,s
3,t
1,w
1,y
1,z

