# ---------------------------------------------------
# Last Update: modified by Valminder Jan 03, 2006.
# ---------------------------------------------------
#
# Modified by Valminder, Jan 2006.
#    Renamed "Drow Names II".
#    Added to "Names Generator.tab".
#

%Gender%,0
%Meaning%,
%Translation%,0

@Gender,3,Please choose a Gender,Male,Female,Random
@Translation,2,Display translation?,Yes,No

:Start
1,|Meaning=|{If~%Gender%=3?|Gender={Dice~1d2}|}
_|Gender={Param~Gender,%Gender%}|
_[Name]
_{IIf~%Translation%=1? <i>({LCase~%Meaning%})</i>}

:Name
1-3,[%Gender%Prefix]|Meaning&, |[%Gender%Suffix]
4-5,[%Gender%Prefix]|Meaning&, |[%Gender%Suffix]|Meaning&, |[%Gender%Suffix]
6-7,[%Gender%Prefix]|Meaning&, |[%Gender%Suffix]'|Meaning&, |[%Gender%Suffix]
8-9,[%Gender%Prefix]|Meaning&, |[%Gender%Suffix]-|Meaning&, |[%Gender%Prefix]|Meaning&, |[%Gender%Suffix]
10,{Cap~[%Gender%Suffix]}'|Meaning&, |[%Gender%Prefix]|Meaning&, |[%Gender%Suffix]

;FemalePrefix
1,Akor|Meaning&Beloved|
1,Akor|Meaning&best|
1,Akor|Meaning&first|
1,Alaun|Meaning&Lightning|
1,Alaun|Meaning&powerful|
1,Aly|Meaning&Legendary|
1,Aly|Meaning&song/singing|
1,Ang|Meaning&Beast|
1,Ang|Meaning&monstrous|
1,Ang|Meaning&savage|
1,Ardul|Meaning&Blessed|
1,Ardul|Meaning&divine|
1,Ardul|Meaning&godly|
1,Aun|Meaning&Crypt|
1,Aun|Meaning&death|
1,Aun|Meaning&dead/deadly|
1,Bae|Meaning&Fate/fated|
1,Bae|Meaning&luck/lucky|
1,Bal|Meaning&Burned/burning|
1,Bal|Meaning&fire/flame|
1,Belar|Meaning&Arrow|
1,Belar|Meaning&lance|
1,Belar|Meaning&pierced|
1,Briz|Meaning&Graceful|
1,Briz|Meaning&fluid|
1,Briz|Meaning&water|
1,Briz|Meaning&wet|
1,Bur|Meaning&Craft/crafty|
1,Bur|Meaning&sly|
1,Chal|Meaning&Earth|
1,Chal|Meaning&stable|
1,Char|Meaning&Sick|
1,Char|Meaning&venomed/venom|
1,Chess|Meaning&lady|
1,Chess|Meaning&Noble|
2,Dhaun|Meaning&plague/infested|
1,Dil|Meaning&Cold/ice|
1,Dil|Meaning&still|
1,Dirz|Meaning&Dream/dreaming|
1,Dirz|Meaning&fantasy|
1,Dris|Meaning&Ash|
1,Dris|Meaning&dawn|
1,Dris|Meaning&east/eastern|
1,Eclave|Meaning&Chaos|
1,Eclave|Meaning&mad/madness|
1,Elvan|Meaning&Elf/elven|
1,Elvan|Meaning&far|
1,Elvan|Meaning&lost|
1,Elv|Meaning&Drow|
1,Elv|Meaning&mage|
1,Elv|Meaning&power|
1,Erel|Meaning&Eye|
1,Erel|Meaning&moon|
1,Erel|Meaning&spy|
1,Ethe|Meaning&Mithril|
1,Ethe|Meaning&resolute|
1,Faer|Meaning&Oath/vow|
1,Faer|Meaning&sworn|
1,Felyn|Meaning&Pale|
1,Felyn|Meaning&thin|
1,Felyn|Meaning&weak|
1,Felyn|Meaning&white|
1,Filf|Meaning&Dwarf/Dwarven|
1,Filf|Meaning&treacherous|
1,Gauss|Meaning&Dread|
1,Gauss|Meaning&fear/feared|
1,Gauss|Meaning&vile|
1,G’eld|Meaning&Friend|
1,G’eld|Meaning&spider|
1,Ghaun|Meaning&Accursed/curse|
1,Ghaun|Meaning&unlucky|
1,Gin|Meaning&Berserk/berserker|
1,Gin|Meaning&orc|
1,Gin|Meaning&wild|
1,Grey|Meaning&Ghost|
1,Grey|Meaning&pale|
1,Grey|Meaning&unloving|
1,Hael|Meaning&Marked|
1,Hael|Meaning&way|
1,Hael|Meaning&trail|
1,Hal|Meaning&Deft/nimble|
1,Hal|Meaning&spider|
1,Houn|Meaning&Magic|
1,Houn|Meaning&trail/way|
1,Iliv|Meaning&Liege|
1,Iliv|Meaning&war|
1,Iliv|Meaning&warrior|
1,Ilm|Meaning&Life/living|
1,Ilm|Meaning&spirit|
1,Ilm|Meaning&soul|
1,Illiam|Meaning&Devoted|
1,Illiam|Meaning&heart|
1,Illiam|Meaning&love|
1,In|Meaning&Enchanted|
1,In|Meaning&spell|
1,Ilph|Meaning&Emerald|
1,Ilph|Meaning&green|
1,Ilph|Meaning&lush|
1,Ilph|Meaning&tree|
1,Irae|Meaning&Arcane|
1,Irae|Meaning&mystic|
1,Irae|Meaning&wizard|
1,Irr|Meaning&Hidden|
1,Irr|Meaning&mask/masked|
1,Iym|Meaning&Endless/immortal|
1,Jhang|Meaning&Shield|
1,Jhang|Meaning&warded|
1,Jhael|Meaning&Ambitious|
1,Jhael|Meaning&clan|
1,Jhael|Meaning&kin/family|
1,Jhul|Meaning&Charmed|
1,Jhul|Meaning&rune/symbol|
1,Jys|Meaning&Hard|
1,Jys|Meaning&steel|
1,Jys|Meaning&unyielding|
1,Lael|Meaning&Iron|
1,Lael|Meaning&west/western|
1,Lar|Meaning&Binding/bound|
1,Lar|Meaning&law/lawful|
1,LiNeeer|Meaning&Legend/legendary|
1,LiNeeer|Meaning&mythical|
1,Lird|Meaning&Brand/branded|
1,Lird|Meaning&owned|
1,Lird|Meaning&slave|
1,Lua|Meaning&Bright|
1,Lua|Meaning&crystal|
1,Lua|Meaning&light|
1,Mal|Meaning&Mystery|
1,Mal|Meaning&secret|
1,May|Meaning&Beautiful/beauty|
1,May|Meaning&silver|
1,Micar|Meaning&Lost|
1,Micar|Meaning&poison|
1,Min|Meaning&Lesser/minor|
1,Min|Meaning&second|
1,Mol|Meaning&Blue|
1,Mol|Meaning&storm|
1,Mol|Meaning&thunder|
1,Mol|Meaning&wind|
1,Myr|Meaning&Lost|
1,Myr|Meaning&skeleton|
1,Myr|Meaning&skull|
1,Nath|Meaning&Doom/doomed|
1,Nath|Meaning&fate|
1,Ned|Meaning&Cunning/genius|
1,Ned|Meaning&mind/thought|
1,Nhil|Meaning&Fear|
1,Nhil|Meaning&horrible/horror|
1,Nhil|Meaning&outraged|
1,Neer|Meaning&Core|
1,Neer|Meaning&root|
1,Neer|Meaning&strong|
1,Null|Meaning&Sad|
1,Null|Meaning&tear/weeping|
1,Olor|Meaning&Skin|
1,Olor|Meaning&tattoo/tattooed|
1,Pellan|Meaning&North|
1,Pellan|Meaning&platinum|
1,Pellan|Meaning&wind|
2,Phaer|Meaning&Honour/honoured|
2,Phyr|Meaning&Bless/blessed/blessing|
1,Qualn|Meaning&Mighty|
1,Qualn|Meaning&ocean/sea|
1,Quar|Meaning&Aged|
1,Quar|Meaning&eternal|
1,Quar|Meaning&time|
1,Quav|Meaning&Charmed/friend|
1,Quav|Meaning&docile|
1,Qil|Meaning&Foe|
1,Qil|Meaning&goblin/slave|
1,Rauv|Meaning&Cave|
1,Rauv|Meaning&rock/stone|
1,Ril|Meaning&Foretold|
1,Ril|Meaning&omen|
1,Sabal|Meaning&Amber|
1,Sabal|Meaning&yellow|
1,Sab|Meaning&Abyss|
1,Sab|Meaning&empty/void|
1,Shi`n|Meaning&Fool/foolish|
1,Shi`n|Meaning&young|
1,Shri|Meaning&Silk|
1,Shri|Meaning&silent|
1,Shur|Meaning&Dagger/stiletto|
1,Shur|Meaning&edge|
1,Shynt|Meaning&Invisible/unseen|
1,Shynt|Meaning&skilled|
1,Sin|Meaning&Festival|
1,Sin|Meaning&joy/pleasure|
1,Ssap|Meaning&Blue|
1,Ssap|Meaning&midnight|
1,Ssap|Meaning&night|
1,Susp|Meaning&Learned/skilled|
1,Susp|Meaning&wise|
1,Talab|Meaning&Burn/burning|
1,Talab|Meaning&fire|
1,Tal|Meaning&Love|
1,Tal|Meaning&pain|
1,Tal|Meaning&wound/wounded|
1,Triel|Meaning&Bat|
1,Triel|Meaning&winged|
1,T’riss|Meaning&Blade/sword|
1,T’riss|Meaning&sharp|
1,Ulviir|Meaning&Gold/golden|
1,Ulviir|Meaning&treasure|
1,Umrae|Meaning&Faith/faithful|
1,Umrae|Meaning&true|
1,Vas|Meaning&Blood|
1,Vas|Meaning&body|
1,Vas|Meaning&flesh|
1,Vic|Meaning&Abyss|
1,Vic|Meaning&deep/profound|
1,Vier|Meaning&Black|
1,Vier|Meaning&dark/darkness|
1,Vlon|Meaning&Bold|
1,Vlon|Meaning&hero/heroic|
1,Waer|Meaning&Deep|
1,Waer|Meaning&hidden|
1,Waer|Meaning&south/southern|
1,Wuyon|Meaning&Humble|
1,Wuyon|Meaning&third|
1,Wuyon|Meaning&trivial|
1,Xull|Meaning&Blooded|
1,Xull|Meaning&crimson|
1,Xull|Meaning&ruby|
1,Xun|Meaning&Demon|
1,Xun|Meaning&fiend/fiendish|
1,Yas|Meaning&Riddle|
1,Yas|Meaning&spinning|
1,Yas|Meaning&thread|
1,Yas|Meaning&web|
1,Zar|Meaning&Dusk|
1,Zar|Meaning&haunted|
1,Zar|Meaning&shadow|
1,Zebey|Meaning&Dragon/wyrm|
1,Zebey|Meaning&rage|
1,Zes|Meaning&Ancient/elder|
1,Zes|Meaning&respected|
1,Zilv|Meaning&Forgotten|
1,Zilv|Meaning&old|
1,Zilv|Meaning&unknown|

;MalePrefix
1,Alak|Meaning&Beloved|
1,Alak|Meaning&best|
1,Alak|Meaning&first|
1,Alton|Meaning&Lightning|
1,Alton|Meaning&powerful|
1,Kel|Meaning&Legendary|
1,Kel|Meaning&singing/song|
1,Adin|Meaning&Beast|
1,Adin|Meaning&monstrous|
1,Adin|Meaning&savage|
1,Amal|Meaning&Blessed|
1,Amal|Meaning&divine/godly|
1,Ant|Meaning&Crypt|
1,Ant|Meaning&dead/deadly|
1,Ant|Meaning&death|
1,Bar|Meaning&Fate/fated|
1,Bar|Meaning&luck/lucky|
1,Bel|Meaning&Burned/burning|
1,Bel|Meaning&fire/flame|
1,Bruh|Meaning&Arrow|
1,Bruh|Meaning&lance|
1,Bruh|Meaning&pierced|
1,Berg|Meaning&Graceful|
1,Berg|Meaning&fluid|
1,Berg|Meaning&water/wet|
1,Bhin|Meaning&Craft/crafty|
1,Bhin|Meaning&sly|
1,Chasz|Meaning&Earth|
1,Chasz|Meaning&stable|
1,Kron|Meaning&Sick|
1,Kron|Meaning&venom/venomed|
1,Cal|Meaning&Noble|
1,Cal|Meaning&lord|
1,Dhaun|Meaning&Infested|
1,Dhaun|Meaning&plague|
1,Dur|Meaning&Cold/ice|
1,Dur|Meaning&still|
1,Div|Meaning&Dream/dreaming|
1,Div|Meaning&fantasy|
1,Riz|Meaning&Ash|
1,Riz|Meaning&dawn|
1,Riz|Meaning&east/eastern|
1,Elk|Meaning&Chaos|
1,Elk|Meaning&mad/madness|
1,Kalan|Meaning&Elf/elven|
1,Kalan|Meaning&far|
1,Kalan|Meaning&lost|
1,Elaug|Meaning&Drow|
1,Elaug|Meaning&mage|
1,Elaug|Meaning&power|
1,Rhyl|Meaning&Eye|
1,Rhyl|Meaning&moon|
1,Rhyl|Meaning&spy|
1,Erth|Meaning&Mithril|
1,Erth|Meaning&resolute|
1,Selds|Meaning&Oath/vow|
1,Selds|Meaning&sworn|
1,Fil|Meaning&Pale|
1,Fil|Meaning&thin|
1,Fil|Meaning&weak|
1,Fil|Meaning&white|
1,Phar|Meaning&Dwarf/Dwarven|
1,Phar|Meaning&treacherous|
1,Orgoll|Meaning&Dread|
1,Orgoll|Meaning&fear/feared|
1,Orgoll|Meaning&vile|
1,G’eld|Meaning&Friend|
1,G’eld|Meaning&spider|
1,Ghaun|Meaning&Accursed/curse|
1,Ghaun|Meaning&unlucky|
1,Din|Meaning&Berserk/berserker|
1,Din|Meaning&orc|
1,Din|Meaning&wild|
1,Gul|Meaning&Ghost|
1,Gul|Meaning&unloving|
1,Gul|Meaning&pale|
1,Hatch|Meaning&Marked|
1,Hatch|Meaning&way|
1,Hatch|Meaning&trail|
1,Sol|Meaning&Deft/nimble|
1,Sol|Meaning&spider|
1,Rik|Meaning&Magic|
1,Rik|Meaning&way|
1,Rik|Meaning&trail|
1,Dip|Meaning&Liege|
1,Dip|Meaning&war/warrior|
1,Ilm|Meaning&Life/living|
1,Ilm|Meaning&soul|
1,Ilm|Meaning&spirit|
1,Im|Meaning&Devoted|
1,Im|Meaning&heart|
1,Im|Meaning&love|
1,Sorn|Meaning&Enchanted|
1,Sorn|Meaning&spell|
1,Ilph|Meaning&Emerald|
1,Ilph|Meaning&green|
1,Ilph|Meaning&lush|
1,Ilph|Meaning&tree|
1,Ilzt|Meaning&Arcane|
1,Ilzt|Meaning&wizard|
1,Ilzt|Meaning&mystic|
1,Izz|Meaning&Hidden|
1,Izz|Meaning&mask/masked|
1,Ist|Meaning&Endless|
1,Ist|Meaning&immortal|
1,Duag|Meaning&Shield|
1,Duag|Meaning&warded|
1,Gel|Meaning&Ambitious|
1,Gel|Meaning&clan|
1,Gel|Meaning&kin/family|
1,Jar|Meaning&Charmed|
1,Jar|Meaning&rune/symbol|
1,Driz|Meaning&Hard|
1,Driz|Meaning&unyielding|
1,Driz|Meaning&steel|
1,Llt|Meaning&Iron|
1,Llt|Meaning&west/western|
1,Les|Meaning&Binding/bound|
1,Les|Meaning&law/lawful|
1,Mourn|Meaning&Legend/legendary|
1,Mourn|Meaning&mythical|
1,Ryld|Meaning&Brand/branded|
1,Ryld|Meaning&owned|
1,Ryld|Meaning&slave|
1,Lyme|Meaning&Bright|
1,Lyme|Meaning&crystal|
1,Lyme|Meaning&light|
1,Malag|Meaning&Mystery|
1,Malag|Meaning&secret|
1,Mas|Meaning&Beautiful/beauty|
1,Mas|Meaning&silver|
1,Micar|Meaning&Lost|
1,Micar|Meaning&poison|
1,Micar|Meaning&widow|
1,Ran|Meaning&Lesser/minor|
1,Ran|Meaning&second|
1,Go|Meaning&Blue|
1,Go|Meaning&storm|
1,Go|Meaning&thunder|
1,Go|Meaning&wind|
1,Nym|Meaning&Lost|
1,Nym|Meaning&skeleton|
1,Nym|Meaning&skull|
1,Mer|Meaning&Doom/doomed|
1,Mer|Meaning&fate|
1,Nad|Meaning&Cunning/genius|
1,Nad|Meaning&mind|
1,Nad|Meaning&thought|
1,Nal|Meaning&Fear|
1,Nal|Meaning&horrible/horror|
1,Nal|Meaning&outraged|
1,Neer|Meaning&Core|
1,Neer|Meaning&root|
1,Neer|Meaning&strong|
1,Nil|Meaning&Sad|
1,Nil|Meaning&tear|
1,Nil|Meaning&weeping|
1,Omar|Meaning&Skin|
1,Omar|Meaning&tattoo/tattooed|
1,Relon|Meaning&North|
1,Relon|Meaning&platinum|
1,Relon|Meaning&wind|
2,Vorn|Meaning&Honour/honoured|
1,Phyx|Meaning&Bless/blessed|
1,Phyx|Meaning&blessing|
1,Quil|Meaning&Mighty|
1,Quil|Meaning&ocean/sea|
1,Quar|Meaning&Aged|
1,Quar|Meaning&eternal|
1,Quar|Meaning&time|
1,Quev|Meaning&Charmed/friend|
1,Quev|Meaning&docile|
1,Quil|Meaning&Foe|
1,Quil|Meaning&goblin/slave|
1,Welv|Meaning&Cave|
1,Welv|Meaning&rock/stone|
1,Ryl|Meaning&Foretold|
1,Ryl|Meaning&omen|
1,Szor|Meaning&yellow|
1,Szor|Meaning&yellow|
1,Tsab|Meaning&Abyss|
1,Tsab|Meaning&empty/void|
1,Kren|Meaning&Fool/foolish|
1,Kren|Meaning&young|
1,Ssz|Meaning&Silk|
1,Ssz|Meaning&silent|
1,Shar|Meaning&edge|
1,Shar|Meaning&Dagger/stiletto|
1,Shynt|Meaning&Invisible/unseen|
1,Shynt|Meaning&skilled|
1,Szin|Meaning&Festival|
1,Szin|Meaning&joy/pleasure|
1,That|Meaning&Blue|
1,That|Meaning&midnight|
1,That|Meaning&night|
1,Spir|Meaning&Learned|
1,Spir|Meaning&skilled|
1,Spir|Meaning&wise|
1,Tluth|Meaning&Burn/burning|
1,Tluth|Meaning&fire|
1,Tar|Meaning&Love|
1,Tar|Meaning&pain|
1,Tar|Meaning&wound/wounded|
1,Taz|Meaning&Bat|
1,Taz|Meaning&winged|
1,Teb|Meaning&Blade/sword|
1,Teb|Meaning&sharp|
1,Uhls|Meaning&Gold/golden|
1,Uhls|Meaning&treasure|
1,Hurz|Meaning&Faith/faithful|
1,Hurz|Meaning&true|
1,Vesz|Meaning&Blood|
1,Vesz|Meaning&body|
1,Vesz|Meaning&flesh|
1,Vic|Meaning&Abyss|
1,Vic|Meaning&deep/profound|
1,Va'l|Meaning&Black|
1,Va'l|Meaning&dark/darkness|
1,Wod|Meaning&Bold|
1,Wod|Meaning&hero/heroic|
1,Wehl|Meaning&Deep|
1,Wehl|Meaning&hidden|
1,Wehl|Meaning&south/southern|
1,Wruz|Meaning&Humble|
1,Wruz|Meaning&third|
1,Wruz|Meaning&trivial|
1,Url|Meaning&Blooded|
1,Url|Meaning&crimson|
1,Url|Meaning&ruby|
1,Xun|Meaning&Demon|
1,Xun|Meaning&fiend/fiendish|
1,Yaz|Meaning&Riddle|
1,Yaz|Meaning&spinning|
1,Yaz|Meaning&thread|
1,Yaz|Meaning&web|
1,Zakn|Meaning&Dusk|
1,Zakn|Meaning&haunted|
1,Zakn|Meaning&shadow|
1,Zek|Meaning&Dragon/wyrm|
1,Zek|Meaning&rage|
1,Zez|Meaning&Ancient/elder|
1,Zez|Meaning&respected|
1,Vuz|Meaning&Forgotten|
1,Vuz|Meaning&old|
1,Vuz|Meaning&unknown|

;FemaleSuffix
1,a|Meaning&Breaker/destruction|
1,a|Meaning&end|
1,a|Meaning&omega|
1,ace|Meaning&Savant/scholar|
1,ace|Meaning&wizard|
1,ae|Meaning&Dance/dancer|
1,ae|Meaning&life|
1,ae|Meaning&player|
1,aere|Meaning&Blood/blood of|
1,aere|Meaning&heir|
1,afae|Meaning&Bane|
1,afae|Meaning&executioner/slayer|
1,afay|Meaning&Eyes/eyes of|
1,afay|Meaning&seeress|
1,ala|Meaning&Healer|
1,ala|Meaning&priestess|
1,anna|Meaning&Advisor/counsellor|
1,arra|Meaning&Queen|
1,aste|Meaning&Bearer|
1,aste|Meaning&keeper|
1,aste|Meaning&slaver|
1,avin|Meaning&Guardian/guard|
1,avin|Meaning&shield|
1,ayne|Meaning&Lunatic|
1,ayne|Meaning&maniac/manic|
1,ayne|Meaning&rage|
1,baste|Meaning&Path|
1,baste|Meaning&walker|
1,breena|Meaning&Matriarch|
1,breena|Meaning&ruler|
1,bryn|Meaning&Agent|
1,bryn|Meaning&assassin/killer|
1,cice|Meaning&Born of|
1,cice|Meaning&young|
1,cice|Meaning&Child|
1,cyrl|Meaning&Ally/friend|
1,cyrl|Meaning&companion|
1,da|Meaning&Illusionist|
1,da|Meaning&trickster|
1,dia|Meaning&Rogue|
1,dia|Meaning&thief/stealer|
1,diira|Meaning&Initiate|
1,diira|Meaning&sister|
1,dra|Meaning&Lover/mate|
1,dra|Meaning&match|
1,driira|Meaning&Mother|
1,driira|Meaning&teacher|
1,dril|Meaning&Knight/warrior|
1,dril|Meaning&sword|
1,e|Meaning&Servant/slave|
1,e|Meaning&vassal|
1,eari|Meaning&Giver|
1,eari|Meaning&god|
1,eari|Meaning&patron|
1,eyl|Meaning&Archer/arrow|
1,eyl|Meaning&flight/flyer|
1,ffyn|Meaning&Minstrel|
1,ffyn|Meaning&singer/song|
1,fryn|Meaning&Champion/victor|
1,fryn|Meaning&weapon/weapon of|
1,iara|Meaning&Baron|
1,iara|Meaning&duke|
1,iara|Meaning&lady|
1,ice|Meaning&Obsession|
1,ice|Meaning&taker/taken|
1,idil|Meaning&Alpha|
1,idil|Meaning&beginning|
1,idil|Meaning&creator of/maker|
1,iira|Meaning&Harbinger|
1,iira|Meaning&herald|
1,inidia|Meaning&Secret|
1,inidia|Meaning&warder|
1,inidia|Meaning&wall|
1,inil|Meaning&Lady/lord|
1,inil|Meaning&rider|
1,inil|Meaning&steed|
1,intra|Meaning&Envoy|
1,intra|Meaning&messenger|
1,intra|Meaning&prophet|
1,isstra|Meaning&Acolyte|
1,isstra|Meaning&apprentice/student|
1,ithra|Meaning&Dragon/wyrm|
1,ithra|Meaning&serpent|
1,jra|Meaning&Beast|
1,jra|Meaning&biter|
1,jra|Meaning&stinger|
1,jss|Meaning&stalker|
1,jss|Meaning&Scout|
1,kacha|Meaning&Beauty|
1,kacha|Meaning&hair/style|
2,kiira|Meaning&Apostle/disciple|
1,lay|Meaning&Flight/flyer|
1,lay|Meaning&wing/wings|
1,lara|Meaning&Cynic|
1,lara|Meaning&death|
1,lara|Meaning&end|
1,lara|Meaning&victim|
1,lin|Meaning&Arm/weapons|
1,lin|Meaning&armour|
1,lin|Meaning&commander|
1,lochar|Meaning&Messenger|
1,lochar|Meaning&spider|
1,mice|Meaning&Bone/bones|
1,mice|Meaning&necromancer|
1,mice|Meaning&witch|
1,mur’ss|Meaning&Shadow|
1,mur’ss|Meaning&spy|
1,mur’ss|Meaning&witness|
1,na|Meaning&Adept| 
1,na|Meaning&ghost| 
1,na|Meaning&spirit| 
1,nilee|Meaning&Corpse|
1,nilee|Meaning&disease|
1,nilee|Meaning&ravager|
1,niss|Meaning&Chance|
1,niss|Meaning&gambler|
1,niss|Meaning&game|
1,nitra|Meaning&Kicker|
1,nitra|Meaning&returned|
1,nitra|Meaning&risen|
1,nolu|Meaning&Art/artist|
1,nolu|Meaning&expert|
1,nolu|Meaning&treasure|
1,olin|Meaning&Ascension|
1,olin|Meaning&love/lover/lust|
1,onia|Meaning&Rod/staff/wand|
1,onia|Meaning&token|
1,oyss|Meaning&Binder|
1,oyss|Meaning&judge|
1,oyss|Meaning&law|
1,oyss|Meaning&prison|
1,qualyn|Meaning&Ally|
1,qualyn|Meaning&caller|
1,qualyn|Meaning&kin|
1,quarra|Meaning&Horde/legion|
1,quarra|Meaning&host|
1,quiri|Meaning&Aura|
1,quiri|Meaning&cloak|
1,quiri|Meaning&hide/skin|
1,ra|Meaning&Fool|
1,ra|Meaning&game/prey/quarry|
1,rae|Meaning&Secret|
1,rae|Meaning&seeker|
1,rae|Meaning&quest|
1,raema|Meaning&Crafter|
1,raema|Meaning&fist/hand|
1,raena|Meaning&Center|
1,raena|Meaning&haven/home|
1,riia|Meaning&Chaos|
1,riia|Meaning&storm/tempest|
1,ril|Meaning&Bandit/outlaw|
1,ril|Meaning&enemy|
1,ril|Meaning&raider|
1,riina|Meaning&Enchanter|
1,riina|Meaning&mage/spellcaster|
1,ryna|Meaning&Follower|
1,ryna|Meaning&hired/mercenary|
1,ryne|Meaning&Blooded|
1,ryne|Meaning&elder|
1,ryne|Meaning&experienced|
1,shalee|Meaning&Abjurer|
1,shalee|Meaning&gaze|
1,shalee|Meaning&watch/watcher|
1,ssysn|Meaning&Artifact|
1,ssysn|Meaning&sorcerer|
1,ssysn|Meaning&spell|
1,stin|Meaning&Clan/house|
1,stin|Meaning&merchant|
1,stin|Meaning&house/of the house|
1,stra|Meaning&Spider|
1,stra|Meaning&spinner/weaver|
1,tana|Meaning&Darkness|
1,tana|Meaning&lurker/prowler|
2,thara|Meaning&Glyph/rune|
1,thrae|Meaning&Charmer/seducer|
1,thrae|Meaning&leader|
1,tree|Meaning&Exile/loner|
1,tree|Meaning&outcast/pariah|
1,tyrr|Meaning&Dagger|
1,tyrr|Meaning&poison/poisoner|
1,tyrr|Meaning&scorpion|
1,ual|Meaning&Speed|
1,ual|Meaning&strider|
1,ue|Meaning&Arm|
1,ue|Meaning&artisan|
1,ue|Meaning&fingers|
1,uit|Meaning&Breath|
1,uit|Meaning&voice/word|
1,une|Meaning&Diviner/oracle|
1,une|Meaning&fate|
1,une|Meaning&future|
1,uque|Meaning&Cavern/tunnel|
1,uque|Meaning&digger|
1,uque|Meaning&mole|
1,urra|Meaning&Nomad/wanderer|
1,urra|Meaning&renegade|
1,va|Meaning&Comrade|
1,va|Meaning&honour/honoured|
1,vayas|Meaning&Forge/forger|
1,vayas|Meaning&hammer|
1,vayas|Meaning&smith|
1,vyll|Meaning&Punishmentzealot|
1,vyll|Meaning&scourge/whip|
1,vyll|Meaning&zealot|
1,vrae|Meaning&Mistress|
1,vrae|Meaning&overseer|
1,wae|Meaning&Heir/inheritor|
1,wae|Meaning&princess|
2,wiira|Meaning&Seneschal/steward|
1,wysss|Meaning&Best|
1,wysss|Meaning&creator/starter|
1,xae|Meaning&Orb|
1,xae|Meaning&rank|
1,xae|Meaning&ruler|
1,xae|Meaning&sceptre|
1,xena|Meaning&Cutter/jeweller|
1,xena|Meaning&gem/jewel|
1,xyra|Meaning&Sage|
1,xyra|Meaning&teller|
1,yl|Meaning&Drow|
1,yl|Meaning&woman|
1,ylene|Meaning&Handmaiden/maiden|
1,ymma|Meaning&Drider|
1,ymma|Meaning&feet/foot|
1,ymma|Meaning&runner|
1,ynda|Meaning&Captain|
1,ynda|Meaning&custodian|
1,ynda|Meaning&marshal|
1,ynda|Meaning&ranger|
1,ynrae|Meaning&Heretic|
1,ynrae|Meaning&riot|
1,ynrae|Meaning&void|
1,vrae|Meaning&Architect|
1,vrae|Meaning&founder|
1,vrae|Meaning&mason|
1,yrr|Meaning&Protector|
1,yrr|Meaning&rival|
1,yrr|Meaning&wielder|
1,zyne|Meaning&Finder|
1,zyne|Meaning&hunter|

;MaleSuffix
1,agh|Meaning&Breaker|
1,agh|Meaning&destruction|
1,agh|Meaning&end|
1,agh|Meaning&omega|
1,as|Meaning&Savant/scholar|
1,as|Meaning&wizard|
1,aun|Meaning&Dance/dancer|
1,aun|Meaning&life|
1,aun|Meaning&player|
1,d|Meaning&Blood/blood of|
1,d|Meaning&heir|
1,afein|Meaning&Bane|
1,afein|Meaning&executioner/slayer|
1,aufein|Meaning&Eyes/eyes of|
1,aufein|Meaning&seer|
1,launim|Meaning&Healer|
1,launim|Meaning&priest|
2,erin|Meaning&Advisor/counsellor to|
2,atar|Meaning&prince/prince of|
1,aste|Meaning&Bearer|
1,aste|Meaning&keeper|
1,aste|Meaning&slaver|
1,aonar|Meaning&Guardian/guard|
1,aonar|Meaning&shield|
1,al|Meaning&Lunatic|
1,al|Meaning&maniac/manic|
1,al|Meaning&rage|
1,gloth|Meaning&Path|
1,gloth|Meaning&walker|
1,antar|Meaning&patriarch|
1,antar|Meaning&ruler|
1,lyn|Meaning&Agent|
1,lyn|Meaning&assassin/killer|
1,roos|Meaning&Born of|
1,roos|Meaning&Child|
1,roos|Meaning&young|
1,axle|Meaning&Ally/friend|
1,axle|Meaning&companion|
1,daer|Meaning&Illusionist|
1,daer|Meaning&trickster|
1,drin|Meaning&Rogue|
1,drin|Meaning&thief/stealer|
1,diirn|Meaning&Initiate|
1,diirn|Meaning&brother|
1,zar|Meaning&Lover/mate|
1,zar|Meaning&match|
1,driirn|Meaning&father|
1,driirn|Meaning&teacher|
1,dorl|Meaning&Knight/warrior|
1,dorl|Meaning&sword|
1,e|Meaning&Servant|
1,e|Meaning&slave|
1,e|Meaning&vassal|
1,erd|Meaning&Giver|
1,erd|Meaning&god|
1,erd|Meaning&patron|
1,eyl|Meaning&Archer|
1,eyl|Meaning&arrow|
1,eyl|Meaning&flight/flyer|
1,fein|Meaning&Minstrel|
1,fein|Meaning&singer/song|
1,fryn|Meaning&Champion/victor|
1,fryn|Meaning&weapon/weapon of|
1,ica|Meaning&Baron/lord|
1,ica|Meaning&duke/lord|
1,eth|Meaning&Obsession|
1,eth|Meaning&taker/taken|
1,imar|Meaning&Alpha/beginning|
1,imar|Meaning&creator of/maker|
1,inid|Meaning&Harbinger|
1,inid|Meaning&herald|
1,inidia|Meaning&Secret|
1,inidia|Meaning&wall|
1,inidia|Meaning&warder|
1,in|Meaning&Lady/lord|
1,in|Meaning&rider|
1,in|Meaning&steed|
1,intra|Meaning&Envoy/messenger|
1,intra|Meaning&prophet|
1,atlab|Meaning&Acolyte|
1,atlab|Meaning&apprentice/student|
1,irahc|Meaning&Dragon/wyrm|
1,irahc|Meaning&serpent|
1,gos|Meaning&Beast|
1,gos|Meaning&biter|
1,gos|Meaning&stinger|
1,jss|Meaning&Scout|
1,jss|Meaning&stalker|
1,kah|Meaning&Beauty/style|
1,kah|Meaning&hair|
2,raen|Meaning&Apostle/disciple|
1,dyn|Meaning&Flight/flyer|
1,dyn|Meaning&wing/wings|
1,aghar|Meaning&Cynic|
1,aghar|Meaning&death|
1,aghar|Meaning&end|
1,aghar|Meaning&victim|
1,lin|Meaning&Arm/weapon|
1,lin|Meaning&armour|
1,lin|Meaning&commander|
1,lochar|Meaning&Messenger|
1,lochar|Meaning&spider|
1,myr|Meaning&Bone/bones|
1,myr|Meaning&necromancer|
1,myr|Meaning&witch|
1,mur’ss|Meaning&Shadow|
1,mur’ss|Meaning&spy|
1,mur’ss|Meaning&witness|
1,nar|Meaning&Adept| 
1,nar|Meaning&ghost| 
1,nar|Meaning&spirit| 
1,olil|Meaning&Corpse|
1,olil|Meaning&disease|
1,olil|Meaning&ravager|
1,nozz|Meaning&Chance|
1,nozz|Meaning&gambler|
1,nozz|Meaning&game|
1,net|Meaning&Kicker|
1,net|Meaning&risen|
1,net|Meaning&returned|
1,nolu|Meaning&Art/artist|
1,nolu|Meaning&expert|
1,nolu|Meaning&treasure|
1,olin|Meaning&Ascension|
1,olin|Meaning&love/lover|
1,olin|Meaning&lust|
1,onim|Meaning&Rod/staff/wand|
1,onim|Meaning&token|
1,omph|Meaning&Binder|
1,omph|Meaning&judge|
1,omph|Meaning&law|
1,omph|Meaning&prison|
1,qualyn|Meaning&Ally|
1,qualyn|Meaning&caller|
1,qualyn|Meaning&kin|
1,net|Meaning&Horde/legion|
1,net|Meaning&host|
1,oj|Meaning&Aura|
1,oj|Meaning&cloak|
1,oj|Meaning&hide/skin|
1,or|Meaning&Fool|
1,or|Meaning&game/prey|
1,or|Meaning&quarry|
1,rar|Meaning&Secret|
1,rar|Meaning&seeker|
1,rar|Meaning&quest|
1,orvir|Meaning&Crafter|
1,orvir|Meaning&fist/hand|
1,olvir|Meaning&Center|
1,olvir|Meaning&haven/home|
1,rak|Meaning&Chaos|
1,rak|Meaning&storm/tempest|
1,ril|Meaning&Bandit/outlaw|
1,ril|Meaning&enemy|
1,ril|Meaning&raider|
1,ree|Meaning&Enchanter|
1,ree|Meaning&mage|
1,ree|Meaning&spellcaster|
1,oyn|Meaning&Follower|
1,oyn|Meaning&mercenary|
1,ryn|Meaning&Blooded|
1,ryn|Meaning&elder|
1,ryn|Meaning&experienced|
1,ral|Meaning&Abjurer|
1,ral|Meaning&gaze|
1,ral|Meaning&watch/watcher|
1,rysn|Meaning&Artifact|
1,rysn|Meaning&sorcerer|
1,rysn|Meaning&spell|
1,trin|Meaning&Clan/house|
1,trin|Meaning&merchant|
1,tran|Meaning&Spider|
1,tran|Meaning&spinner/weaver|
1,ton|Meaning&Darkness|
1,ton|Meaning&lurker/prowler|
1,tar|Meaning&Glyph/rune|
1,olg|Meaning&Charmer/seducer|
1,olg|Meaning&leader|
1,tel|Meaning&Exile/loner|
1,tel|Meaning&outcast/pariah|
1,tyrr|Meaning&Dagger|
1,tyrr|Meaning&poison/poisoner|
1,tyrr|Meaning&scorpion|
1,dan|Meaning&Speed|
1,dan|Meaning&strider|
1,dor|Meaning&Arm/fingers|
1,dor|Meaning&artisan|
1,dar|Meaning&Breath|
1,dar|Meaning&voice/word|
1,dinn|Meaning&Diviner/oracle|
1,dinn|Meaning&fate|
1,dinn|Meaning&future|
1,uque|Meaning&Cavern/tunnel|
1,uque|Meaning&digger|
1,uque|Meaning&mole|
1,dax|Meaning&Nomad/wanderer|
1,dax|Meaning&renegade|
1,ven|Meaning&Comrade|
1,ven|Meaning&honour/honoured|
1,vayas|Meaning&Forge/forger|
1,vayas|Meaning&hammer|
1,vayas|Meaning&smith|
1,vyll|Meaning&Punishment|
1,vyll|Meaning&scourge/whip|
1,vyll|Meaning&zealot|
1,vyr|Meaning&master|
1,vyr|Meaning&overseer|
1,hrae|Meaning&Heir/inheritor|
1,hrae|Meaning&prince|
2,hriir|Meaning&Seneschal/steward|
1,hrys|Meaning&Best|
1,hrys|Meaning&creator/starter|
1,zaer|Meaning&Orb|
1,zaer|Meaning&rank|
1,zaer|Meaning&ruler|
1,zaer|Meaning&sceptre|
1,zaer|Meaning&Orb, rank, ruler, sceptre|
1,zen|Meaning&Cutter/jeweller|
1,zen|Meaning&gem/jewel|
1,zyr|Meaning&Sage|
1,zyr|Meaning&teller|
1,yl|Meaning&Drow|
1,yl|Meaning&man|
1,yln|Meaning&squire|
1,yln|Meaning&youth|
1,inyon|Meaning&Drider|
1,inyon|Meaning&feet/foot|
1,inyon|Meaning&runner|
1,yrd|Meaning&Captain|
1,yrd|Meaning&custodian|
1,yrd|Meaning&marshal|
1,yrd|Meaning&ranger|
1,yraen|Meaning&Heretic|
1,yraen|Meaning&riot|
1,yraen|Meaning&void|
1,vrae|Meaning&Architect|
1,vrae|Meaning&founder|
1,vrae|Meaning&mason|
1,yrr|Meaning&Protector|
1,yrr|Meaning&rival|
1,yrr|Meaning&wielder|
1,zt|Meaning&Finder|
1,zt|Meaning&hunter|

