# ---------------------------------------------------
# Last Update: verified by Valminder Jan 03, 2006.
# ---------------------------------------------------
#
# Dark Elf <Drow> Native Tongue
# From "Drow Dictionary" and other TSR publications
# By Elxalraj, for use under NameGenerator by Bruce Gulke
# <http://come.to/elxalraj> <http://akira.gameverse.org/>
#
#
# Converted from the Name Generator to TableSmith by Tim Dugger
#
#

:Start
1-10,[GROUP2][GROUP3]
11-20,[GROUP2][GROUP1]
21-30,[GROUP2][GROUP4]
31-40,[GROUP1][GROUP5]
41-50,[GROUP1][GROUP4]
51-60,[GROUP1][GROUP4][GROUP5]
61-70,[GROUP3][GROUP5]
71-85,[GROUP3][GROUP4]
86-95,[GROUP3][GROUP4][GROUP5]
96-100,[GROUP2][GROUP1][GROUP5]

:GROUP1
1,Jarl
2,Zakn
3,Nalf
4,Ilt
5,Mal
6,Matr
7,Quar
8,Quat
9,Noc
10,Quar
11,Xun
12,Xundus
13,Ilt
14,Xuil
15,Jhal
16,Jab
17,Velv
18,Sarn
19,Nin
20,Velg
21,Uss
22,Draa
23,Luth
24,Ukt
25,Yacht
26,Olath
27,Khal
28,Faen
29,Rilyn
30,Lyl
31,Auv
32,Baen
33,Khel
34,Kyon
35,Noq
36,Alean
37,Arkh
38,Desp
39,Hlau
40,Zak
41,Kil
42,Ouss
43,Zauv
44,Alev
45,Barr
46,Ibl
47,Ken
48,Fret
49,Maer
50,Verin
51,Teken
52,Torm
53,Abaet
54,Charr
55,Chet
56,Fan
57,Ithil
58,Maer
59,Ssh
60,Ssham
61,Thal
62,Rilk
63,Un
64,Yuet
65,Abb
66,Chaul
67,Llur
68,Men
69,Menz
70,Eryn
71,Orv
72,Orly
73,Szi
74,Arach
75,Vals
76,Valsh
77,Eilis
78,Ghaun
79,Llot
80,Vhaer
81,Breg
82,Ogg
83,Crin
84,Dalh
85,Dal
86,Ril
87,Qu
88,Sarg
89,Sheb
90,Ssin
91,Ulan
92,Ulat
93,Dart
94,Rivv
95,Yin
96,Tag
97,Tagnik
98,Nalf
99,Alar
100,Drid

:GROUP2
1,Bel'
2,Elg'
3,Tu'
4,P'
5,Ssin'
6,Ol'
7,Qua'
8,Ky'
9,Da'
10,Do'
11,Velg'
12,Zha'
13,Faerz'
14,T'
15,Tlin'
16,Zhaun'
17,Ply'
18,Har'
19,Z'
20,A'
21,Waerr'
22,Olis'
23,Rath'
24,Ne'
25,Tagnik'

:GROUP3
1,Wael
2,Sil
3,Silt
4,Whol
5,Al
6,Alust
7,Abb
8,Abbil
9,Jivvin
10,Ulin
11,Obsul
12,Ilin
13,Shan
14,Alus
15,Elam
16,Akh
17,Valm
18,Usareth
19,Elgg
20,Cik
21,Izzrag
22,Dro
23,Ssussun
24,Ssins
25,Faern
26,Faer
27,Faerbol
28,Thalra
29,Phindar
30,Noalith
31,Pholor
32,Udossat
33,Doeb
34,Shahn
35,Baenre
36,Urden
37,Gobsula
38,Belaern
39,Usaerth
40,Elgluth
41,Xundussa
42,Veldrin
43,Kalsa
44,Dalharuk
45,Undus
46,Zshula
47,Aerth
48,Zakna
49,Nalfein
50,Jarl

:GROUP4
1,khe
2,har
3,luth
4,ply
5,ress
6,olt
7,trin
8,orn
9,brorn
10,injin
11,elve
12,velve
13,talin
14,la
15,nin
16,del
17,gaer
18,dol
19,rae
20,raev

:GROUP5
1,'Eligin
2,'Edol
3,'Naus
4,'Elgg
5,'Elend
6,'Arl
7,'Elender
8,'Oloth
9,'Quareth
10,'Quarth
11,'Ol
12,'El
13,'Urden
14,'Ur
15,'Suul
16,'Xundus
17,'Cahl
18,'Carin
19,'Cik
20,'Lindith

