# Last Update: verified by Valminder Oct 31, 2005.
# 
###
### Random Dwarf Names
### Based on an article from the Dragon
### Scott Kinsey (smkinsey@redrose.net)
###
### Modified by Valminder June 2003 to work with the "Underdark" names files
###

:Start
1-3,[Prefix][Suffix] [Surname]
4-5,[Random Dwarf Name] [Surname]

:Random Dwarf Name
1,[Dwarven Place Names.Element 1][Dwarven Place Names.Name Suffix]
2,{Cap~[Dwarven Place Names.Element 2]}[Dwarven Place Names.Name Suffix]

:Alternate
1-3,[Prefix][Suffix]
4-5,[Random Dwarf Name]

:Prefix
1,A
2,Al
3-4,An
5,Ar
6,Ara
7-8,Az
9,B
10,Bal
11-12,Bel
13,Bar
14,Bari
15-16,Baz
17-18,Bof
19-20,Bol
21,D
22,Dal
23,Dar
24,Dare
25-26,Del
27-28,Dol
29,Dor
30,Dora
31,Dw
32,Dwo
33-34,Duer
35,Dur
36,Duri
37-38,El
39,Er
40,Eri
41,Fal
42,Fall
43-44,Far
45-46,Gar
47-48,Gil
49-50,Gim
51-52,Glan
53,Glor
54,Glori
55-56,Har
57-58,Hel
59-60,Jar
61-62,Kil
63,Ma
64,Mar
65,Mor
66,Mori
67-68,Nal
69,Nor
70,Nora
71,Nur
72,Nura
73,O
74,Ol
75,Or
76,Ori
77-78,Ov
79-80,Rei
81,Th
82,Ther
83,Tho
84,Thor
85,Thr
86,Thra
87,Tor
88,Tore
89,Ur
90,Urni
91-92,Val
93-94,Von
95-96,Whur
97,Wer
98,Wera
99-100,Yur

:Suffix
1,aim
2,and
3,ain
4,arn
5-6,ak
7,ar
8,ard
9-10,auk
11-12,bere
13,bir
14,bin
15-16,dak
17-18,dal
19,din
20,dum
21-22,el
23-34,ent
25-26,erl
27-28,gal
29,gar
30,gath
31-32,gan
33-34,gen
35-36,grim
37,gur
38,guk
39-40,ias
41,i
42,ik
43,ili
44,li
45,im
46,rim
47,in
48,rin
49,ir
50,init
51-52,kas
53,killuk
54,kral
55,lond
56,nul
57,o
58,oak
59,on
60,lon
61,or
62,ror
63,oril
64,oric
65-66,rak
67-68,ral
69-70,ric
71-72,rid
73-74,rim
75-76,ring
77,ster
78,stili
79-80,sun
81-82,ten
83-84,thal
85-86,then
87-88,thic
89-90,thur
91,ut
92,unt
93,ur
94,rur
95-96,urt
97-98,val
99,val
100,villi

:Surname
1-2, [Surname Prefix][Surname Suffix]
3-4, son of [Prefix][Suffix]
5-6, of [Prefix][Placename Suffix]

:Surname Prefix
1,Stone
2,Rock
3,Gold
4,Iron
5,Hammer
6,Axe
7,Granite
8,Long

:Surname Suffix
1,breaker
2,crusher
3,slinger
4,hand
5,oath
6,beard

:Placename Suffix
1-4,ack
5-6,arr
7-8,aln
9-12,bek
13-16,cral
17-18,dar
19-20,dann
21,dum
22,duum
23-25,dukr
26-28,eft
29-31,erg
32-34,est
35-37,fik
38-40,gak
41-43,girn
44-46,gyth
47-49,hak
50-52,hig
53-55,jak
56-57,jyr
58,jynd
59-60,kak
61-62,killuk
63-64,krag
65,krak
66-67,lagg
68-70,lode
71,lum
72,lyr
73,lynd
74-76,malk
77,mek
78-79,mun
80-81,nore
82,noe
83-85,rak
86-88,ral
89-91,sten
92,tek
93-94,tor
95-96,ungol
97,vir
98,vin
99-100,zak

