# ---------------------------------------------------
# Last Update: modified by Valminder August 10, 2006.
# ---------------------------------------------------
#
# Dwarven Names
# by Quenten Walker 2004
# 
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    Added Gender parameter.
#

%Gender%,0

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3?|Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,[Dwarven_M]
2,[Dwarven_F]

;Dwarven_FN
2,{Cap~[Dwarven_M_FN]}
1,{Cap~[Dwarven_F_FN]}

;Dwarven_M
1,{Cap~[Dwarven_M_FN]} [Dwarven_J] {Cap~[Dwarven_L]}

;Dwarven_F
1,{Cap~[Dwarven_F_FN]} [Dwarven_J] {Cap~[Dwarven_L]}

;Dwarven_M_FN
1,{Loop~{Dice~1d2},[CSV]}[VOWEL][SUFFIX]
2,[Khuzdul_M_FN]

;Dwarven_F_FN
1,{Loop~{Dice~1d2},[CSV]}[VOWEL][SUFFIX]u
2,[Khuzdul_F_FN]

;Dwarven_J
1,mak
3,

;Dwarven_L
1,{Loop~{Dice~1d2},[CSV]}[VOWEL][SUFFIX]
2,[Khuzdul_L]
3,[Khuzdul_P]

;Dwarven_P
1,{Cap~[Dwarven_L]}
3,{Cap~[Khuzdul_P]}

;CSV
1,[CONSYLVOW]
1,[VOWCONSYL]

;CONSYLVOW
1,[CONSYL][VOWEL]

;VOWCONSYL
1,[VOWEL][CONSYL]


;VOWEL
10,[vowel2]
5,[vowel2]r


;vowel2
100,a
100,o
100,u
1,aa

;CONSYL
500,[CON]
100,[SYL]
1,[SYL][VOWEL][CON]
1,[CON][VOWEL][SYL]

;CON
10,[conCommon]
5,[conUncommon]

;conCommon
10,b
10,g
10,k
10,r
10,v

;conUncommon
10,d
10,m
1,z


;SYL
1,br
1,th
1,[CON]r
1,[CON]an


;SUFFIX
1,
1,thain
1,ga
1,gh
1,gar
1,kan
1,thor
1,in
1,bar
1,dain
1,rin
1,nar

;Khuzdul_M_FN
1,{Cap~[Pre_M]}[Suff_M] 

:Pre_M
1,bal
2,belf
3,bif
4,bof
5,bol
6,bomb
7,d
8,dor
9,dorf
10,dur
11,dwal
12,far
13,fil
14,gil
15,glo
16,gor
17,kon
18,kor
19,kur
20,mor
21,na
22,no
23,nor
24,o
25,or
26,thor
27,thra
28,thro
29,tor
30,whar

:Suff_M
1,ar
2,ed
3,ic
4,in
5,lum
6,or
7,to
8,ur

;Khuzdul_L
1,buhrodar
1,everast
1,hurwarf
1,skarrad
1,syrkist
1,syrkyst
1,torkrest
1,wyrwarf


;Khuzdul_F_FN
1,{Cap~[Pre_F]}[Suff_F] 

:Pre_F
1,bal
2,belf
3,bif
4,bof
5,bol
6,bomb
7,d
8,dor
9,dorf
10,dur
11,dwal
12,far
13,fil
14,gil
15,glo
16,gor
17,kon
18,kor
19,kur
20,mor
21,na
22,no
23,nor
24,o
25,or
26,thor
27,thra
28,thro
29,tor
30,whar

:Suff_F
1,a
2,as
3,i
4,ia
5,if
6,il
7,is
8,la

;Khuzdul_P
1,{Cap~[khuzdul]}[khuzdul]
1,{Cap~[khuzdul]}[khuzdul][khuzdul]
1,{Cap~[khuzdul]} {Cap~[khuzdul]}[khuzdul]

:khuzdul
1,ad
2,bil
3,bun
4,din
5,dinul
6,enu
7,umu
8,ur
9,a
10,ag
11,ai
12,ak
13,al
14,ala
15,an
16,ar
17,aram
18,arbul
19,ay
20,aya
21,az
22,azag
23,azan
24,bad
25,bar
26,baraz
27,baruk
28,bhund
29,biz
30,bul
31,bund
32,buz
33,din
34,din
35,du
36,dum
37,dumu
38,dul
39,dum
40,dush
41,ed
42,enu
43,fund
44,gab
45,gath
46,gathol
47,gun
48,gun
49,haal
50,hath
51,ib
52,il
53,in
54,khaz
55,khel
56,kheled
57,khim
58,khuz
59,kib
60,kibil
61,kun
62,mah
63,maz
64,mazar
65,me
66,me
67,menu
68,mim
69,na
70,nar
71,narag
72,nul
73,ol
74,shar
75,shath
76,thar
77,tum
78,tumun
79,u
80,uk
81,ukkiz
82,ul
83,un
84,us
85,uz
86,za
87,zar
88,zaaram
89,zah
90,zahar
91,zig
92,zir
93,thark
94,fun
