# Last Update: Valminder Oct 31, 2005.
# 
# 
# Random Dwarf Place Names
# Requires 'Dwarven Names' Table
# From Mighty Empires
# Scott Kinsey (smkinsey@redrose.net)
#
# Modified by Valminder April 2002
#    I changed the "START" line.
#
# Modified by Valminder Oct 2005
#    I removed header from "START" line.

:Start
1,[Generate].

:Generate
1-3,[Dwarven Names.Prefix][Dwarven Names.Placename Suffix]
4-6,[Element 1][Element 2]

:Element 1
1,Alabrin
2,Aman
3,Askul
4,Bal
5,Brok
6,Buk
7,Dun
8,Dur
9,Dwor
10,Forbrin
11,Gon
12,Ithrag
13,Kar
14,Karaz
15,Kul
16,Mun
17,Narga
18,Ollo
19,Tar
20,Thor

:Element 2
1,adum
2,adol
3,afor
4,agun
5,agrim
6,akarak
7,alin
8,aluk
9,athol
10,amenak
11,ban
12,dor
13,dum
14,kai
15,killuk
16,krag
17,lum
18,mun
19,tor
20,ungol

:Name Suffix
1,bar
2,bard
3,gar
4,gin
5,gorf
6,gorm
7,grim
8,grom
9,i
10,in
11,it
12,kon
13,lin
14,lok
15,lug
16,ok
17,ori
18,ril
19,rin
20,und

