# Last Update: verified by Valminder Oct 31, 2005.
# 
# -------------------------------------
# Dying Earth Name Generator
#
# Names inspired by Jack Vance's
# "Dying Earth" books
#
# Derived from an Excel spreadsheet
# created by Steve Dempsey (C) 2000
# from www.dyingearth.com
#
# -------------------------------------

%NumSyllables%,0

@NumSyllables,5,Enter number of syllables,One,Two,Three,Four,Random

:Start
1,{Cap~[GenNames=%NumSyllables%]}

:GenNames
1,[Beginning]
2,[Beginning][Middle]
3,[Beginning][Middle][Middle]
4,[Beginning][Middle][Middle][End]
5,[GenNames={Dice~1d4}]

;Beginning
1,am
1,an
1,ang
1,angh
1,ar
1,arch
1,as
1,ba
1,balch
1,bam
1,baunt
1,baz
1,bil
1,blu
1,bo
1,bork
1,bran
1,brass
1,bu
1,bun
1,cal
1,cas
1,cha
1,cher
1,cil
1,clau
1,clis
1,co
1,cod
1,cray
1,croulsx
1,cu
1,dad
1,der
1,dib
1,dis
1,dom
1,dro
1,ed
1,er
1,et
1,fa
1,fau
1,fess
1,fian
1,foll
1,fusc
1,gar
1,garth
1,gaulph
1,gezx
1,gies
1,glus
1,guz
1,ha
1,hant
1,haxt
1,hei
1,hop
1,hul
1,hur
1,hy
1,il
1,io
1,iu
1,iv
1,ji
1,jince
1,jo
1,jorn
1,khaive
1,kinn
1,kol
1,koy
1,kras
1,kred
1,kutt
1,la
1,lai
1,lank
1,lar
1,las
1,lazh
1,lip
1,lo
1,lor
1,lug
1,mad
1,mag
1,mai
1,mak
1,mal
1,mar
1,mas
1,maul
1,mauld
1,maur
1,mea
1,meel
1,mer
1,mil
1,mirch
1,mor
1,mu
1,nar
1,nis
1,or
1,pan
1,par
1,pel
1,per
1,pet
1,phan
1,phar
1,por
1,pra
1,pulk
1,ra
1,rad
1,ran
1,rincz
1,rl
1,ro
1,rouse
1,sa
1,sab
1,sar
1,se
1,shil
1,sim
1,skas
1,skiv
1,slaye
1,sol
1,spar
1,staf
1,su
1,sush
1,ta
1,tad
1,thras
1,thrump
1,ti
1,till
1,tink
1,to
1,tok
1,tu
1,tur
1,twan
1,ty
1,u
1,var
1,vas
1,ver
1,vil
1,vitz
1,vo
1,voy
1,vraz
1,wag
1,weam
1,wis
1,wisk
1,xal
1,xip
1,yad
1,yell
1,yo
1,za
1,zaff
1,zel
1,zhiaml
1,zing
1,zok

;Middle
1,a
1,an
1,anc
1,ao
1,ar
1,as
1,ba
1,bab
1,bach
1,bal
1,bas
1,beln
1,ber
1,berd
1,berg
1,bersc
1,bet
1,bi
1,bu
1,can
1,celme
1,chen
1,co
1,cou
1,daal
1,del
1,der
1,dhre
1,di
1,dinck
1,ding
1,dith
1,dle
1,do
1,dol
1,dru
1,dyke
1,eg
1,el
1,en
1,er
1,esm
1,fag
1,fel
1,fo
1,gan
1,gel
1,ghut
1,go
1,grim
1,guire
1,har
1,i
1,ich
1,if
1,im
1,ip
1,ish
1,itz
1,ja
1,ke
1,ker
1,kin
1,ko
1,kode
1,kuth
1,la
1,lam
1,lanke
1,lass
1,lem
1,ler
1,lick
1,lin
1,lincx
1,lix
1,lo
1,lops
1,mal
1,man
1,maulde
1,mel
1,min
1,mous
1,mund
1,myre
1,na
1,nark
1,ner
1,ner
1,niks
1,nip
1,nitz
1,nod
1,o
1,olde
1,on
1,os
1,ouc
1,ox
1,pah
1,pelt
1,pen
1,ple
1,po
1,quorce
1,ra
1,rai
1,raig
1,re
1,red
1,reme
1,ro
1,ru
1,ruv
1,serl
1,shag
1,shott
1,si
1,sile
1,so
1,stang
1,sum
1,ther
1,tile
1,tis
1,ule
1,ulk
1,us
1,vee
1,ver
1,vin
1,viu
1,we
1,wig
1,wil
1,ya
1,ys
1,zard
1,zim
1,zog

;End
1,a
1,ao
1,bab
1,bach
1,bal
1,bas
1,baust
1,beln
1,ber
1,berd
1,berg
1,bersc
1,bet
1,bi
1,cas
1,celme
1,cule
1,daal
1,del
1,der
1,des
1,det
1,dhre
1,dil
1,dinck
1,dith
1,dle
1,do
1,dol
1,dyke
1,e
1,eg
1,en
1,er
1,esm
1,fag
1,fel
1,fer
1,flam
1,fo
1,gan
1,gel
1,ghut
1,go
1,grim
1,guire
1,ias
1,ich
1,in
1,ion
1,iot
1,ip
1,ish
1,itz
1,ja
1,ka
1,ke
1,ker
1,kin
1,ko
1,kode
1,kuth
1,la
1,lam
1,lanke
1,lem
1,ler
1,lick
1,lin
1,lincx
1,lis
1,lo
1,lops
1,mal
1,man
1,maulde
1,maund
1,min
1,mo
1,mous
1,mulch
1,mund
1,myre
1,nark
1,nave
1,nense
1,ner
1,niks
1,nip
1,nitz
1,nod
1,nu
1,o
1,olde
1,or
1,ouc
1,pah
1,pelt
1,pen
1,ple
1,po
1,quil
1,quorce
1,raig
1,red
1,reme
1,ro
1,scenthe
1,serl
1,shag
1,shott
1,sile
1,so
1,stang
1,sum
1,then
1,ther
1,tides
1,tile
1,tis
1,tus
1,ule
1,ulk
1,us
1,vee
1,ver
1,vin
1,viu
1,wal
1,we
1,wig
1,ys
1,zard
1,zim
1,zinth
1,zog