# Last Update: Valminder Oct 31, 2005.
# 
# True-names and Use-names for elves
#
# Modified by Valminder, Oct 2005
#    Added link to [Creatures.Bird of Prey]

%Chance%,0

:Start
1,[Given_Name] [Clan_Name] ([UseName])

:Alternate
1,[UseName] (<u>Clan</u>: [Clan_Name]) (<u>True Name</u>: [Given_Name])

:Given_Name
1-3,|Chance={Dice~1d100}|{If~%Chance%<11 ? [Single Letter]/[First Syllable]}[Last Syllable]
4-5,[First Syllable][Middle Syllable][Last Syllable]
6,[First Syllable][Middle Syllable][Middle Syllable][Last Syllable]

:Clan_Name
1-3,[First Syllable][Middle Syllable][Last Syllable]
4-5,[First Syllable][Middle Syllable][Middle Syllable][Last Syllable]
6,[First Syllable][Middle Syllable][Middle Syllable][Middle Syllable][Last Syllable]

:Single Letter
1-2,A
3-4,E
5,Ea

:First Syllable
1,El
2,Lin
3,Ril
4,Sil
5,Ael
6,Aer
7,Al
8,Sin
9,Lir
10,Mel
11,Rin
12,Mer
13,Niel

:!Middle Syllable
1,ar
2,as
3,or
4,al
5,ir
6,in
7,len
8,aen
9,eir
10,il
11,ri
12,ril

:Last Syllable
1,nar
2,nil
3,rieth
4,lan
5,al
6,nar
7,lith
8,nal
9,en
10,ril
11,i
12,ni
13,ial
14,ael
15,ien
16,lir
17,ian
18,ion

:UseName
1,[Part 1][Part 2]

:Part 1
1,Flame
2,Wind
3,Star
4,River
5,Oak
6,Tree
7,Ice
8,Willow
9,Winter
10,Sun
11,Shadow
12,Moon
13,[Birds 1]
14,Crystal
15,Snow
16,Wild
17,Golden
18,Silver

:Part 2
1,wind
2,song
3,child
4,dancer
5,lover
6,shadow
7,[Birds 2]
8,leaf
9,flower
10,heart
11,light

:Birds 1
1,Bird
2,Raven
3,Hawk
4,Dove
5,Eagle
6,Falcon
7,Owl
8,{Cap~[Creatures.Bird of Prey]}

:Birds 2
1,bird
2,raven
3,hawk
4,dove
5,eagle
6,falcon
7,owl
8,[Creatures.Bird of Prey]

