# Last Update: Valminder Oct 31, 2005.
# 
# Elf
#
# Combination of four tables
#
# Originally from the iz Quick Name Generator
# Copyright 1999 Alan Derek Jones
#

:Start
1,{Cap~[Pre]}[Suff]
2,{Cap~[Pre]}[Suff][Suff]
3,{Cap~[Pre]}[Suff] {Cap~[Pre]}[Suff][Suff]
4,{Cap~[Suff]}'{Cap~[Pre]}[Suff]

:Pre
1,ael
2,aer
3,af
4,ah
5,al
6,am
7,ama
8,an
9,ang
10,ansr
11,ar
12,ari
13,arn
14,aza
15,bael
16,bes
17,cael
18,cal
19,cas
20,cla
21,cor
22,cy
23,dae
24,dho
25,dre
26,du
27,eil
28,eir
29,el
30,er
31,ev
32,fera
33,fi
34,fir
35,fis
36,gael
37,gar
38,gil
39,ha
40,hu
41,ia
42,il
43,ja
44,jar
45,ka
46,kan
47,ker
48,keth
49,koeh
50,kor
51,ky
52,la
53,laf
54,lam
55,lue
56,ly
57,mai
58,mal
59,mara
60,my
61,na
62,nai
63,nim
64,nu
65,ny
66,py
67,raer
68,re
69,ren
70,rid
71,ru
72,rua
73,rum
74,ry
75,sae
76,seh
77,sel
78,sha
79,she
80,si
81,sim
82,sol
83,sum
84,syl
85,ta
86,tahl
87,tha
88,ther
89,tho
90,thro
91,tia
92,tra
93,ty
94,uth
95,ver
96,vil
97,von
98,ya
99,za
100,zy

:Suff
1,a
2,abra
3,adar
4,ae
5,ael
6,aer
7,aera
8,aethas
9,aethus
10,afel
11,ah
12,aha
13,ahal
14,ahel
15,aia
16,aias
17,aita
18,aith
19,al
20,ala
21,ali
22,am
23,ama
24,an
25,ana
26,ani
27,anis
28,ar
29,ara
30,aral
31,ari
32,aro
33,aruil
34,as
35,asar
36,asel
37,ash
38,ashk
39,ath
40,ather
41,atri
42,atria
43,atril
44,ava
45,avain
46,avara
47,avel
48,avia
49,avin
50,azair
51,brar
52,dar
53,deth
54,dre
55,drim
56,dul
57,ean
58,eath
59,efel
60,el
61,ela
62,ele
63,elis
64,ellon
65,emar
66,en
67,er
68,erl
69,ern
70,eruil
71,ess
72,esti
73,eth
74,etha
75,ethal
76,ethar
77,ethil
78,eti
79,evar
80,ezara
81,fel
82,hal
83,har
84,hel
85,ia
86,ian
87,ianna
88,iat
89,ibrar
90,iel
91,ihal
92,ihar
93,ihel
94,ii
95,ik
96,il
97,ila
98,ilam
99,im
100,imil
101,in
102,inal
103,inar
104,ine
105,ion
106,ir
107,ira
108,ire
109,is
110,isal
111,isar
112,isel
113,iss
114,ist
115,itae
116,itas
117,iten
118,ith
119,ithar
120,kash
121,ki
122,la
123,lae
124,lam
125,lan
126,lanna
127,lar
128,las
129,lath
130,lean
131,lia
132,lian
133,lie
134,lihn
135,lirr
136,lis
137,lith
138,llae
139,llinn
140,lon
141,lua
142,luth
143,lyn
144,lys
145,lyth
146,ma
147,mah
148,mahs
149,mil
150,mus
151,nae
152,nal
153,nes
154,nin
155,nine
156,nis
157,nyn
158,odar
159,okash
160,ola
161,olan
162,on
163,onal
164,onna
165,or
166,oro
167,oth
168,que
169,quis
170,ra
171,rad
172,rae
173,raee
174,rah
175,rahd
176,rail
177,ral
178,ran
179,rath
180,re
181,reen
182,reth
183,ri
184,ri
185,ria
186,ro
187,ro
188,ron
189,ruil
190,ryl
191,sah
192,sal
193,sali
194,san
195,sar
196,sel
197,sha
198,she
199,shor
200,spar
201,tae
202,tas
203,ten
204,tha
205,tha
206,thal
207,thas
208,ther
209,thi
210,thil
211,thir
212,thus
213,ti
214,til
215,tria
216,tril
217,ua
218,ual
219,uanna
220,uath
221,uhar
222,ulam
223,umil
224,us
225,uth
226,vain
227,van
228,vanna
229,var
230,vara
231,via
232,vin
233,wyn
234,ya
235,yn
236,yr
237,yth
238,zair
239,zara