# Last Update: Valminder Oct 31, 2003.
# 
# Elven Names with a vaguely Tolkein-esque feel to them
#
# Revised by Valminder Oct. 2003
#    - Added this table to the "Names Generator"
# 

:Start
1,[First Syllable][First Middle Syllable][Second Middle Syllable][Last Syllable]

:First Syllable
1,El
2,Ae
3,Ga
4,Mith
5,A
6,Nim
7,I
8,E
9,An
10,Dae
11,Thin

:First Middle Syllable
1-80,
81-100,[Middle Syllable]

:Second Middle Syllable
1-20,
21-100,[Middle Syllable]

:Middle Syllable
1,be
2,ran
3,la
4,dri
5,ma
6,na
7,ro
8,sil
9,len
10,fa

:Last Syllable
1,reth
2,dir
3,rie
4,dil
5,ros
6,ras
7,roth
8,del
9,dur
10,rion
11,las
12,gol
