# Last Update: Valminder Oct 31, 2005.
# 
#
# Random Elvish Place Names
# From Mighty Empires
# Scott Kinsey (smkinsey@redrose.net)
#
# Modified by Valminder April 2002
#    I changed the "START" line.
#
# Modified by Valminder Oct 2005
#    Removed header from "START" line.
#

:Start
1,[Generate].

:Generate
1-5,[Element 1][Element 2][Element 3]
6-10,[Element 1][Element 2][Element 3]

:Element 1
1,Ath
2,Brim
3,Cir
4,Con
5,Dor
6,Ethil
7,El
8,Elo
9,End
10,For
11,Gith
12,Glor
13,Hir
14,In
15,Lor
16,Loth
17,Nim
18,Ra
19,Sor
20,Than

:Element 2
1,a
2,an
3,at
4,ath
5,brod
6,dia
7,dor
8,en
9,fin
10,for
11,gol
12,in
13,lor
14,mar
15,ol
16,rol
17,sor
18,than
19,thiel
20,

:Element 3
1,anwe
2,anfel
3,ar
4,ath
5,del
6,don
7,dor
8,gost
9,in
10,lun
11,mar
12,nost
13,or
14,ost
15,oth
16,rond
17,tor
18,uen
19,und
20,

