# Last Update: Valminder Oct 31, 2005.
# 
#
# Random Place Names with a Germanic twist
# from Mighty Empires
# Scott Kinsey (smkinsey@redrose.net)
#
# Modified by Valminder April 2002
#    I changed the "START" line.
#
# Modified by Valminder Oct 2005
#    I removed header from "START" line.
#

:Start
1,[Generate].

:Generate
1-80, {Cap~[Element 1]}[Element 2]
81-85, {Cap~[Element 1]}[Element 2][Element 2]

:Element 1
1,alten
2,bel
3,bur
4,cor
5,dun
6,dar
7,ein
8,gran
9,hel
10,lin
11,magden
12,mar
13,mund
14,neu
15,nor
16,riec
17,ver
18,vol
19,wald
20,wasten

:Element 2
1,archen
2,bruk
3,burg
4,dorf
5,dorn
6,feld
7,felt
8,grad
9,heim
10,holm
11,howe
12,ten
13,mar
14,mark
15,meir
16,mund
17,port
18,stad(t)
19,voltan

