# Last Update: Valminder Oct 31, 2005.
# 
# This table generates English (specifically, British) given names,
# based on "The Melting Pot Book of Baby Names"
# by Connie Lockhart Ellefson.
#
# There are choices to make:
#      -Instructions Selection (Default yes)
#      -Gender Selection       (Default Random)
#      -Popularity Selection   (Default Random)
#
# Modified by Valminder Oct 2003
#      -Linked with "Names Generator Modern"
#      -Added "Random Name" and "Random Female"
#
# Modified by Valminder Oct 2005
#      -Adapted for TS v5.
#

%Gender%,3
%Popular%,3
%Instructions%,1

@Instructions,1,Would you like to show the Instructions?,Yes,No
@Gender,3,Choose Gender,Male,Female,Random
@Popular,3,Do You want a Popular Name?,Yes,No,Random

:Start
1,{If~%Instructions%=1? [Instructions]/[Startup]}
#1,Gender = [Gender Options=%Gender%]<br> Popular = [Popular Options=%Popular%]<br> Name = [Name Options=%Gender%]

:Instructions
1,This table generates English (specifically, British) given names, based on <br><u>"The Melting Pot Book of Baby Names"</u><br>by Connie Lockhart Ellefson.<br><br>To specify a specific Gender and/or the Popularity of the Names generated by this table,<br>Use the "Set Parameters" Table menu option or press F11.<br><br>

:Startup
1,[Name Options=%Gender%]

# The tables consulted in the List Prompts above - based on the user's response
:Gender Options
1,Male
2,Female
3,Random

:Popular Options
1,Yes
2,No
3,Random

:Name Options
1,{If~%Popular%=1? [Popular Male]/[Male Names]}
2,{If~%Popular%=1? [Popular Female]/[Female Names]}
#1,{If~%Gender% = 1 ? {If~%Popular% = 1 ? [Popular Male]/[Male Names]}}
#2,{If~%Gender% = 2 ? {If~%Popular% = 1 ? [Popular Female]/[Female Names]}}
3,|Gender={Dice~1d2}||Popular={Dice~1d2}|[Name Options=%Gender%]

:Random Male
1,|Popular={Dice~1d4}|{If~%Popular%=1? [Male Names]/[Popular Male]}

:Random Female
1,|Popular={Dice~1d4}|{If~%Popular%=1? [Female Names]/[Popular Female]}

:Male Names
1,Aaron
2,Adam
3,Adrian
4,Alan
5,Alaric
6,Alban
7,Albert
8,Alexander
9,Alfred
10,Algernon
11,Alistair
12,Ambrose
13,Andrew
14,Anthony
15,Archibald
16,Arthur
17,Ashley
18,Austen
19,Averil
20,Avery
21,Barclay
22,Barnaby
23,Barry
24,Bart
25,Barth
26,Basil
27,Benjamin
28,Bernard
29,Bert
30,Blaise
31,Blake
32,Brad
33,Braden
34,Bradley
35,Brandon
36,Brendan
37,Brent
38,Brian
39,Brook
40,Bruce
41,Byron
42,Callum
43,Cameron
44,Carey
45,Carter
46,Cecil
47,Chad
48,Charles
49,Chester
50,Christian
51,Christopher
52,Clarence
53,Clifford
54,Clive
55,Colin
56,Cooper
57,Corbin
58,Corey
59,Cosmo
60,Courtney
61,Craig
62,Crispin
63,Curtis
64,Cyril
65,Damien
66,Daniel
67,Darren
68,David
69,Davis
70,Dean
71,Dennis
72,Devin
73,Dominic
74,Donald
75,Dorian
76,Douglas
77,Dudley
78,Duncan
79,Dustin
80,Eaton
81,Edmund
82,Edward
83,Egan
84,Ellery
85,Elliot
86,Elton
87,Emory
88,Eric
89,Eugene
90,Evan
91,Felix
92,Fitzgerald
93,Fitzhugh
94,Fitzpatrick
95,Fleming
96,Fletcher
97,Foster
98,Frank
99,Frederick
100,Garrett
101,Gary
102,Gavin
103,Geoffrey
104,George
105,Gerald
106,Gerard
107,Gervase
108,Gideon
109,Giles
110,Gordon
111,Graham
112,Gregory
113,Grosvenor
114,Guy
115,Harley
116,Harold
117,Harrison
118,Harry
119,Henry
120,Hilary
121,Howard
122,Hugh
123,Hunter
124,Ian
125,Ivor
126,Jack
127,James
128,Jared
129,Jarvis
130,Jason
131,Jasper
132,Jay
133,Jeffrey
134,Jeremy
135,Jerome
136,Joel
137,John
138,Jonathon
139,Jordan
140,Joseph
141,Joshua
142,Judd
143,Judith
144,Julian
145,Justin
146,Karl
147,Keith
148,Kendrick
149,Kenneth
150,Kent
151,Kenton
152,Kevin
153,Kim
154,Kipp
155,Kit
156,Kyle
157,Lance
158,Laurence
159,Lee
160,Leighton
161,Leo
162,Leonard
163,Leslie
164,Lewis
165,Liam
166,Lloyd
167,Lorimer
168,Louis
169,Lucas
170,Lynn
171,Mark
172,Martin
173,Matthew
174,Maurice
175,Maxwell
176,Merrick
177,Michael
178,Miles
179,Montague
180,Montgomery
181,Morley
182,Nathaniel
183,Neil
184,Nelson
185,Neville
186,Nicholas
187,Nigel
188,Noel
189,Norman
190,Nyle
191,Octavio
192,Oliver
193,Parry
194,Patrick
195,Paul
196,Perry
197,Peter
198,Philip
199,Quentin
200,Quinn
201,Ray
202,Reed
203,Reginald
204,Richard
205,Robert
206,Robin
207,Roderick
208,Roger
209,Rory
210,Roy
211,Russell
212,Ryan
213,Samuel
214,Scott
215,Shaun
216,Sheldon
217,Sidney
218,Simon
219,St. Alban
220,Stan
221,Stephen
222,Stuart
223,Terry
224,Theodore
225,Thomas
226,Timothy
227,Todd
228,Tomlin
229,Trevor
230,Tristan
231,Vaughn
232,Victor
233,Walter
234,Wayne
235,William
236,Zachary
237,Zane

:Popular Male
1,Aaron
2,Adam
3,Alexander
4,Andrew
5,Benjamin
6,Charles
7,Christopher
8,Daniel
9,David
10,Edward
11,Geoffrey
12,George
13,Harry
14,Henry
15,James
16,John
17,Jonathon
18,Joseph
19,Joshua
20,Lucas
21,Matthew
22,Nicholas
23,Oliver
24,Philip
25,Richard
26,Robert
27,Ryan
28,Samuel
29,Stephen
30,Thomas
31,William

:Female Names
1,Abigail
2,Adrienne
3,Agatha
4,Agnes
5,Alberta
6,Alexandra
7,Alexis
8,Alice
9,Alison
10,Althea
11,Amabel
12,Amanda
13,Amelia
14,Amy
15,Andrea
16,Angela
17,Annabel
18,Anne
19,Antonia
20,April
21,Ashley
22,Audrey
23,Augusta
24,Avril
25,Barbara
26,Beatrice
27,Becky
28,Berenice
29,Beth
30,Beverly
31,Bonnie
32,Brenda
33,Bridget
34,Candace
35,Carol
36,Carolyn
37,Cassandra
38,Catherine
39,Cecilia
40,Celia
41,Charity
42,Charlotte
43,Chelsea
44,Cherry
45,Chloe
46,Christine
47,Claire
48,Claudia
49,Colette
50,Constance
51,Courtney
52,Cynthia
53,Dagmar
54,Dana
55,Danielle
56,Daphne
57,Darcie
58,Dawn
59,Deborah
60,Deirdre
61,Diana
62,Dominica
63,Donna
64,Dorian
65,Doris
66,Dorothy
67,Dory
68,Drew
69,Edith
70,Elaine
71,Eleanor
72,Eliza
73,Elizabeth
74,Ellen
75,Emily
76,Emma
77,Erica
78,Esme
79,Eugenia
80,Eve
81,Faith
82,Felicity
83,Fiona
84,Flora
85,Florence
86,Frances
87,Frederica
88,Gail
89,Gay
90,Gemma
91,Genevieve
92,Georgina
93,Gill
94,Gillian
95,Gladys
96,Glenna
97,Guinevere
98,Gwen
99,Gwendolyn
100,Hannah
101,Harriet
102,Hayley
103,Heather
104,Helen
105,Hermione
106,Hilary
107,Holly
108,Hope
109,Ianthe
110,Irene
111,Iris
112,Isabel
113,Ivy
114,Jacqueline
115,Jade
116,Jane
117,Janet
118,Jean
119,Jemima
120,Jennifer
121,Jessamine
122,Jessica
123,Jill
124,Jinny
125,Joan
126,Joanne
127,Jodie
128,Jolie
129,Joscelin
130,Joy
131,Judith
132,Julie
133,Justine
134,Karen
135,Katherine
136,Katie
137,Kayleigh
138,Kelly
139,Kerrie
140,Kimberly
141,Kirsty
142,Laura
143,Lauren
144,Leanne
145,Leigh
146,Leslie
147,Letitia
148,Libby
149,Lily
150,Linda
151,Lindsay
152,Lisa
153,Livia
154,Lola
155,Lorraine
156,Louise
157,Lucy
158,Lydia
159,Lynn
160,Madeline
161,Maggie
162,Mandy
163,Marcia
164,Margaret
165,Mariam
166,Marianne
167,Marie
168,Marilyn
169,Marina
170,Marjorie
171,Mary
172,Maude
173,Maureen
174,Maxine
175,May
176,Megan
177,Melanie
178,Melissa
179,Meredith
180,Meryl
181,Michelle
182,Miranda
183,Moira
184,Molly
185,Mona
186,Monica
187,Nadine
188,Nancy
189,Naomi
190,Natalie
191,Natasha
192,Nicole
193,Nina
194,Noelle
195,Nona
196,Nora
197,Octavia
198,Olivia
199,Pamela
200,Patricia
201,Paula
202,Peggy
203,Penelope
204,Philippa
205,Phoebe
206,Phyllis
207,Polly
208,Portia
209,Priscilla
210,Prudence
211,Rachel
212,Rebecca
213,Regina
214,Rhea
215,Rita
216,Roberta
217,Rose
218,Rosemary
219,Rowena
220,Roxanne
221,Ruby
222,Ruth
223,Sally
224,Samantha
225,Sandra
226,Sarah
227,Selena
228,Sharon
229,Sheila
230,Shelley
231,Sherry
232,Shirley
233,Sibyl
234,Sidonie
235,Simone
236,Sonia
237,Sophie
238,Stacey
239,Star
240,Stella
241,Stephanie
242,Susan
243,Suzanne
244,Sylvia
245,Tabitha
246,Taite
247,Tamara
248,Tara
249,Teresa
250,Terry
251,Thea
252,Tina
253,Tory
254,Tracy
255,Ula
256,Una
257,Ursula
258,Valerie
259,Vanessa
260,Vera
261,Veronica
262,Victoria
263,Virginia
264,Vivian
265,Wallis
266,Wenda
267,Wendy
268,Whitney
269,Wilhelmina
270,Winifred
271,Yvone
272,Zoe

:Popular Female
1,Alice
2,Amy
3,Carolyn
4,Catherine
5,Charlotte
6,Chloe
7,Christine
8,Claire
9,Ellen
10,Emily
11,Emma
12,Fiona
13,Frances
14,Georgina
15,Gillian
16,Hannah
17,Helen
18,Jade
19,Jane
20,Jennifer
21,Jill
22,Katherine
23,Katie
24,Laura
25,Lauren
26,Lucy
27,Natalie
28,Olivia
29,Patricia
30,Rachel
31,Rebecca
32,Sarah
33,Sophie
34,Stacey
35,Stephanie
36,Victoria
