# Last Update: verified by Valminder Oct 31, 2005.
# 
# FANTASY.RUL - fantasy rules for the Logicus
# Names Synthesizer.

# This file, when used with the synthesizer,
# will generate fictional, fantasy-sounding
# names.  No attempt has been made to generate
# real names.  Our apologies to anyone who is
# offended by the results.  Those who can
# improve on the rules are encouraged to do
# so.
#
# Converted to TableSmith format

;Start
100,{Cap~[FRAG1]}[FRAG3]
50,{Cap~[FRAG1]}[FRAG2][FRAG3]

;FRAG1
1,a
1,ad
1,ar
1,ana
1,ara
1,alda
1,anar
1,anga
1,arge
1,arthe
1,bal
1,bara
1,bele
1,bere
1,bom
1,bor
1,boro
1,bralda
1,cala
1,cali
1,cele
1,cir
1,cor
1,dae
1,dun
1,dur
1,elda
1,ere
1,far
1,gal
1,gala
1,gon
1,gor
1,hara
1,hu
1,ithili
1,ki
1,los
1,loth
1,lego
1,mal
1,mar
1,mere
1,mi
1,mor
1,nar
1,olo
1,oro
1,pele
1,rhu
1,sau
1,saru
1,tar
1,taro
1,tol
1,vala

;FRAG3
1,bas
1,beth
1,bo
1,bold
1,brant
1,bul
1,choth
1,dain
1,dalf
1,daur
1,dor
1,driel
1,dui
1,duin
1,dyn
1,gee
1,gil
1,glas
1,golfin
1,gond
1,gorn
1,gost
1,goth
1,grin
1,had
1,hal
1,in
1,las
1,loth
1,lyrn
1,khar
1,mir
1,mor
1,nach
1,nakt
1,narth
1,nien
1,ntar
1,nor
1,nost
1,nuir
1,phant
1,phin
1,phor
1,rog
1,ron
1,ryn
1,suil
1,tar
1,thain
1,thang
1,thilion
1,tillian
1,thom
1,thor
1,thorn
1,thril
1,uniac
1,val
1,vir
1,vorn
1,wen
1,zinbar
1,zog

;FRAG2
1,ba
1,be
1,bo
1,cala
1,cali
1,cele
1,dui
1,ga
1,go
1,la
1,hara
1,hu
1,ki
1,la
1,le
1,me
1,mi
1,pi
1,ra
1,re
1,rhu
1,ro
1,sau
1,saru
1,va