# Last Update: verified by Valminder Oct 31, 2005.
# 
# Composite Fantasy Names
# Adapted from The Dragon magazine #34
# "What's in a Name?" by Mark Wisler
# Copyright (c) 1979 by TSR Inc.
#
# Table designed by John William Grigsby IV
# Copyright (c) 1999
#
# Names generated are mere components and some
# tweaking may be necessary to get a good surname.
# Note: This table calls upon the Fantasy Names
# table by Bruce Gulke which must be present in the
# directory.

:Start
1,[Fantasy Names.Start] {Cap~[names]}[names]

:!names
1,hawk
2,fair
3,spear
4,eagle
5,sea
6,dreamer
7,black
8,stone
9,singer
10,dark
11,fox
12,bow
13,blade
14,death
15,high
16,grey
17,changer
18,strong
19,wood
20,white
21,bear
22,star
23,sly
24,claw
25,sure
26,slayer
27,helm
28,staff
29,gold
30,wave
31,shadow
32,tiger
33,shield
34,brother
35,cleaver
36,sky
37,dancer
38,flame
39,bone
40,moon
41,lion
42,foam
43,red
44,horn
45,soul
46,silver
47,fang
48,fist
49,wolf
50,blood
51,bane
52,free
53,rune
54,wise
55,hammer
56,storm
57,piper
58,weaver
59,heart
60,wind