# Last Update: verified by Valminder Oct 31, 2005.
# 
# This table will create Female Dwarven Names
#
#
# Friday, October 1, 1999
# Darrin Drader
#
# Table published in Dragon Magazine issue 261 by Owen K.C. Stevens

:Start
1,[Prefixes][Suffixes][Placename]

:Prefixes
1-2, Al
3-4, An
5-6, Ara
7-8, Az
9-10, Bal
11-12, Bel
13-14, Bar
15-16, Baz
17-18, Bof
19-20, Bol
21-22, Dal
23-24, Dar
25-26, Del
27-28, Dol
29-30, Dor
31-32, Dwo
33-34, Duer
35-36, Dur
37-38, El
39-40, Er
41-42, Fal
43-44, Far
45-46, Gar
47-48, Gil
49-50, Gim
51-52, Glan
53-54, Glor
55-56, Har
57-58, Hel
59-60, Jar
61-62, Kil
63, Ma
64, Mar
65, Mor
66, Mori
67-68, Nal
69, Nor
70, Nora
71, Nur
72, Nura
73, O
74, Ol
75, Or
76, Ori
77-78, Ov
79-80, Rei
81, Th
82, Ther
83, Tho
84, Thor
85, Thr
86, Thra
87, Tor
88, Tore
89, Ur
90, Urni
91-92, Val
93-94, Von
95-96, Whur
97, Wer
98, Wera
99-100, Yur

:Suffixes
1,a
2,aed
3,ala
4,la
5-6,alsia
7-8,ana
9-10,ani
11-12,astr
13-14,bela
15,bera
16,bena
17-18,bo
19-20,bryn
21-22,drid
23-24,deth
25-26,dis
27-28,dred
29-30,dris
31-32,esli
33-34,gret
35-36,gunn
37-38,hild
39-40,ia
41-42,ida
43-44,iess
45-46,iff
47-48,ifra
49-50,ila
51-52,ild
53-54,ina
55,ip
56,ippa
57-58,isi
59-60,iz
61-62,ja
63-64,kara
65,li
66,ili
67-68,lydd
69-70,lin
71,mora
72,moa
73-74,ola
75,on
76,ona
77,ora
78,oa
79,re
80,rra
81-82,ren
83-84,serd
85,shar
86,sha
87-88,thra
89-90,tia
91-92,tryd
93-94,unn
95-96,wynn
97-98,ya
99-100,ydd

:Placename
1-4,ack
5-6,arr
7-8,ain
9-12,bek
13-16,cral
17-18,dar
19,dann
20-22,duum
23-25,dukr
26-28,eft
29-31,erg
32-34,est
35-37,fik
38-40,gak
41-43,girn
44-46,gyth
47-49,hak
50-52,hig
53-55,jak
56-57,jyr
58,jynd
59-61,kak
62-64,krak
65-67,lagg
68-70,lode
71-72,lyr
73,lynd
74-76,malk
77-79,mek
80-81,nor
82,noe
83-85,rak
86-88,ral
89-91,sten
92-94,tek
95-96,vir
97,vin
98-100,zak
