# ---------------------------------------------------
# Last Update: modified by Valminder August 10, 2006.
# ---------------------------------------------------
#
# GERMANIC.RUL - germanic rules for the
# Logicus Names Synthesizer.
#
# This file, when used with the synthesizer,
# will generate fictional, germanic-sounding
# names.  No attempt has been made to generate
# real names.  Our apologies to anyone who is
# offended by the results.  Those who can
# improve on the rules are encouraged to do
# so.
#
# Converted to TableSmith format
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    Added Gender parameter.
#

%Gender%,0

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3?|Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,{Cap~[Germanic_M_FN]} {Cap~[Germanic_L]}
2,{Cap~[Germanic_F_FN]} {Cap~[Germanic_L]}

;Germanic_M_FN
100,[mF0]
100,[mF0][VON]
100,[F1A][F1B]
100,[F2A][F2B]
100,[F3A][F3B]
100,[fF1A]

;Germanic_F_FN
7,[fF0][VON]
7,[fF0]
96,[fF1A][fF1B]

;Germanic_L
100,[VxC][VC][CxCC]
100,[CCxC][VCC]
100,[CCxCC][VC]
100,[CxC][CxCC]
100,[CxC][VC]
100,[VxC][V][vC][SUF]
100,[VCC][V][vC][SUF]
100,[VC][V][vC][SUF]
100,[CCxC][V][vC][SUF]
100,[CCxCC][V][vC][SUF]
100,[CxCC][V][vC][SUF]
100,[VxC][VV1][C1][SUF]
100,[VCC][VV1][C1][SUF]
100,[VC][VV1][C1][SUF]
100,[CCxC][VV1][C1][SUF]
100,[CCxCC][VV1][C1][SUF]
100,[CxCC][VV1][C1][SUF]

;Germanic_P
1,[Germanic_L]


;vC
1,ltz
1,rck
1,mmel

;SUF
# The following line is not blank -- the space is required
4, 
1,er
1,en

;VON
1, von

;DER
1, der 

;DIE
1, die 

;ADJ
1,rot
1,schwarz
1,goth
1,visigoth
1,vandal
1,ostener
1,westener
1,norder
1,südener

;fF0
1,Amilia
1,Anna
1,Anabel
1,Lina
1,Willa
1,Mai
1,Avril
1,Katrina
1,Stanze
1,Constanz
1,Grete
1,Dörthe
1,Lenore
1,Trude
1,Jettchen
1,Johanna
1,Hannchen
1,Jetta
1,Kattchen
1,Lore
1,Liesel
1,Lotte
1,Luise
1,Magda
1,Gretchen
1,Tilde
1,Luna
1,Saba
1,Thilde
1,Elka
1,Leah
1,Paula

;fF1A
1,hann
1,georg
1,kirst
1,kierst
1,krist
1,jan
1,tan
1,than
1,thor
1,jun
1,rhon
1,rhond
1,thud
1,van
1,kar
1,trud

;fF1B
1,a
1,i
1,ea
1,illa
1,ra
1,ina

;mF0
1,Artur
1,Karl
1,Zyrillus
1,Erik
1,Erich
1,Gregor
1,Gustav
1,Hugo
1,Hans
1,Hänsel
1,Ludwig
1,Mathäus
1,Klaus
1,Rüdiger
1,Ruprecht
1,Vinzenz
1,Mhars
1,Heinz
1,Max
1,Franz
1,Ernst
1,Johann
1,Otto
1,Walther
1,Hans
1,Paul
1,Frank
1,Georg
1,Gunter
1,Bertolt
1,Wolfgang
1,Uwe
1,Tomas

;F1A
1,Ad
1,Ert
1,Khrist
1,D
1,Rud
1,Lud
1,Faust

;F1B
1,olph
1,ien
1,auch

;F2A
1,Gott
1,Wil
1,Al
1,Stef

;F2B
1,helm
1,freid
1,hold
1,phan

;F3A
1,Freid
1,Hein
1,Ger
1,Her
1,Bern
1,Diet
1,Leon
1,Roed

;F3B
1,rich
1,hard
1,hardt
1,mann

;VxC
1,aus
1,ost

;CxC
1,ver
1,der
1,kauf
1,laus
1,lieb
1,der
1,haus
1,den
1,ver
1,der
1,wein
1,wien
1,zer
1,leif
1,rien
1,hof
1,siez
1,reis
1,teuf
1,hek
1,neh
1,mein
1,kun
1,kop
1,lauf
1,dien
1,dur
1,faul
1,mogen
1,mussen
1,vogel
1,sachen
1,lassen
1,terben
1,halten
1,gotter
1,kommen
1,leder
1,meissen
1,heizen
1,halter
1,reisen

;CxCC
1,kett
1,mund
1,nach
1,bach
1,geld
1,zirk
1,fach
1,sach
1,folg
1,bund
1,voll
1,mark
1,wach
1,halb
1,loenk
1,mach
1,mehl
1,kupp
1,lang
1,fekt
1,merz
1,nahm
1,kopf
1,kohl
1,tung
1,lekt
1,fest
1,fört
1,tung
1,kalt
1,nachst
1,nicht
1,recht
1,hinsch
1,rechn
1,recht
1,deutch
1,dicht
1,durch
1,dichter

;CCxC
1,graf
1,klob
1,klop
1,pfeif
1,schein
1,stein
1,schaf
1,schwar
1,schlag
1,staat
1,stadt
1,kraus
1,krieg

;CCxCC
1,stanz
1,platz
2,shultz
1,schültz
1,steck
1,knupf
1,steck
1,strass
1,strauss
1,schaff
1,schrift
1,scheich
1,klapp

;CV
1,ze
1,mi
1,neu
1,ge
1,be
1,schroe

;VC
1,aug
1,en
1,in
1,er
1,offen
1,ammel
1,um
1,auger
1,oppel
1,oeppel
1,anzel
1,atsch
1,eisen
1,essen

;VCC
1,ach
1,erk
1,erm
1,acht
1,aust
1,ausr

;VV1
1,ei
1,ie
1,aa
1,ä
1,ö
1,ü

;C1
1,t
1,z
1,l
1,n
1,nn
1,g
1,d
1,h
1,m
1,s
1,ss
1,tz
1,dt
1,rg

;V
1,a
1,e
1,i
1,o
1,u
1,ä
1,ö
1,ü
1,oe
1,eu
1,aa
1,ie
1,ei
