# ---------------------------------------------------
# Last Update: modified by Valminder Jan 03, 2006.
# ---------------------------------------------------
#
# Gnoll Names
#
# Derived from the Wintertree table "Orc Names"
# Original table copy 1995 by Wintertree Software
#
# Gnoll Deity & Names: Yeenoghu, Erythnul
#
# Modified by Valminder, Jan 2006.
#    Renamed "Gnoll Names".
#    Added to "Names Generator.tab".
#

%Gender%,3

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3? |Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,[Male]
2,[Female]

:Male
1,[Name][Title]

:Female
1,[Name]

:Name
1,{Cap~[Cons]}[Vowel][Cons][Vowel][Cons][More]
2,{Cap~[Vowel]}[Cons][Vowel][Cons][More]
3-6,[Prefix][Vowel][Suffix][More]

:More
1-2,[Vowel][Suffix]
3-5,

;Prefix
1,Yeen
1,Yip
1,Arr
1,Arh
1,Iyn
1,Yeep
1,Ayy
1,Ien
1,Ery
1,Er
1,Eryen
1,Aryth

;Cons
1,hr
1,g
1,gr
1,gn
1,n
1,nk
1,r
1,rg
1,y

;Vowel
1,a
1,o
2,u
1,e
1,ee
1,i

;Suffix
1,gho
1,ghu
1,nul
1,nog
1,th
1,thu
1,ryth
1,een


;Title
3, {Cap~[Enemy]}
1, {Cap~[Item]}
1, the {Cap~[Character]}
12,

;Enemy
1,dwarf [Enemy Action={Dice~1d7}]
5,elf [Enemy Action={Dice~1d7}]
1,gnome [Enemy Action={Dice~1d7}]
2,human [Enemy Action={Dice~1d7}]
1,orc [Enemy Action={Dice~1d3+3}]
1,goblin [Enemy Action={Dice~1d3+8}]
1,giant [Enemy Action={Dice~1d2}]

;Enemy Action
1,Murderer
1,Bane
1,Crusher
1,Slasher
1,Destroyer
1,Ravager
1,Slaughterer
1,Slayer
1,Skinner
1,Killer
1,Basher
1,Hunter

;Item
1,skull [Item Action={Dice~1d7}]
1,head [Item Action={Dice~1d7}]
1,neck [Item Action={Dice~1d3}]
1,tooth [Item Action={Dice~1d4+3}]
1,tongue [Item Action={Dice~1d4+8}]
1,spine [Item Action={Dice~1d4}]
1,bone [Item Action={Dice~1d4}]
1,leg [Item Action={Dice~1d4}]
1,marrow [Item Action={Dice~1d2+7}]
1,axe [Item Action={Dice~1d2}]
1,sword [Item Action={Dice~1d2}]
1,shield [Item Action={Dice~1d5+1}]
1,helmet [Item Action={Dice~1d5+1}]
1,helm [Item Action={Dice~1d5+1}]
1,thunder [Item Action={Dice~1d2+10}]
1,lightning [Item Action={Dice~1d5+6}]
1,treasure [Item Action={Dice~1d2+10}]
1,gold [Item Action={Dice~1d2+10}]

;Item Action
1,Snapper
1,Breaker
1,Crusher
1,Cracker
1,Crasher
1,Basher
1,Taker
1,Splitter
1,Eater
1,Biter
1,Taker
1,Stealer

;Character
1,bold
1,destructor
1,slayer
1,conquerer
1,violent
1,vile
1,butcher
1,despoiler
1,plunderer


