# Last Update: verified by Valminder Oct 31, 2005.
# 
# Gnomish Names
#
# Names for gnome characters
#
# Adapted from "By Any Other Name: Gnomes & Halflings"
# by Owen K.C. Stephens in Dragon magazine #262 (August
# 1999). This material is used without permission and
# no infringement is intended or should be inferred.
#
# TableSmith is Copyright 1998 Bruce A. Gulke. This
# Table created by John William Grigsby IV (lil_john@
# bellsouth.net). Copyright (c) 2000.
#
# For further variety try adding an i, k, r, s, or v to
# the name. Where a second name is given, this is an 
# earned name given in recognition of some important 
# event or occurence. For more information, including the 
# meanings of these names, reference the article "By Any 
# Other Name: Gnomes & Halflings" by Owen K.C. Stephens
# in issue #262 of Dragon magazine (August 1999).

:Start
1,[Male] (male)
2,[Fem] (female)

:Fem
1-4,{Cap~[FS]}
5-7,{Cap~[B]}[FE]
8-9,{Cap~[B]}[FE] [5]
10,{Cap~[B]}[M][FE]

:FS
1,[2]
2-4,[2]a
5-7,[2]al
8-10,[2]anna

:B
1,[2]
2-5,[2]a
6-10,[2]e

:FE
1,[2]
2-5,[2]a
6-10,[2]ae

:M
1,[2]
2-5,[2]a
6-10,[2]e

:Male
1-4,{Cap~[MS]}
5-7,{Cap~[B]}[2]
8-9,{Cap~[B]}[2] [5]
10,{Cap~[B]}[2][2]

:MS
1,[2]
2-7,[2]el
8-10,[2]l

:2
1-3,arum
4-5,add
6-8,baer
9-11,bar
12-14,callad
15-16,chik
17-19,dal
20-22,din
23-25,eaus
26-27,erf
28-29,enn
30-31,faer
32-34,flan
35-36,fen
37-39,gaer
40-42,gar
43-44,hed
45-46,herl
47-48,ien
49-51,jan
52-53,kaer
54-56,len
57-59,lun
60-61,mikk
62-64,neb
65-66,oaen
67-68,ow
69-70,pall
71-72,pin
73-74,raer
75-76,ras
77-78,seg
79-81,skor
82-84,tikk
85-87,uran
88-90,urd
91-93,van
94-96,var
97-98,wann
99-100,wed

:5
1,[5a][5b]

:5a
1,Earth
2-3,Fast
4,Glitter
5,Gold
6,Honor
7,Iron
8,Lightning
9,Moon
10-11,Shadow
12,Silver
13-14,Sly
15,Small
16,Steel
17,Stone
18,Sun
19,Swift
20,Wild

:5b
1,bones
2-3,caller
4,cloak
5,eye
6,foot
7,fox
8,gold
9-10,hand
11-12,heart
13,leaf
14,man/lady
15,skin
16,strider
17-18,wanderer
19,will
20,whisper