# ---------------------------------------------------
# Last Update: modified by Valminder August 10, 2006.
# ---------------------------------------------------
#
# Greek words
# Ported from Names program version 2.1
# Copyright 1994 by Michael Harvey
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    Added Gender parameter.
#

%Gender%,0

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3?|Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,{Cap~[Greek_M_FN]} {Cap~[Greek_L]}
2,{Cap~[Greek_F_FN]} {Cap~[Greek_L]}

;Greek_M_FN
1,Achi[suf]
1,Apollo[suf]
1,Dio[suf]
1,Pose[suf]
1,Herme[suf]
1,Isi[suf]
1,Kephi[suf]
1,Demet[suf]
1,Alex[suf]
1,Kleo[suf]
1,Arist[suf]
1,Strat[suf]
1,Sokra[suf]
1,Xeno[suf]
1,Anax[suf]
1,Amphi[suf]
1,Niko[suf]
1,Leon[suf]
1,Kalli[suf]
1,Hippo[suf]
1,Euphi[suf]
1,Eusti[suf]
1,Euse[suf]
1,Ioannes
1,Yannis
1,Demetrios
1,Dimitri
1,Nicholas
1,Niko
1,Spiridon
1,Spiros
1,Konstantinos
1,Kostas

;Greek_F_FN
1,Helena
1,Eusebia
1,Euphemia
1,Demetria
1,Artemisia
1,Heristarte
1,Hippolyta
1,Medea
1,Isisippe
1,Persephone
1,Pysche
1,Themisia
1,Irisia
1,Aphrodite
1,Daphne
1,Harmonia
1,Alexandra
1,Arete
1,Demonstarte
1,Statrippe
1,Clytemnestra
1,Sappho
1,Hermione
1,Pandora
1,Eleni
1,Anna
1,Maria
1,Konstantina


:Greek_L
1,{Cap~[pre]}[suf]

:pre
1,ab
2,abad
3,abel
4,abyss
5,ad
6,adelph
7,adiak
8,adik
9,adok
10,adyn
11,aer
12,aeth
13,agall
14,agamemn
15,agap
16,agath
17,ageneal
18,agenealog
19,agn
20,agog
21,agor
22,agorax
23,aichmal
24,aid
25,ain
26,ainigm
27,aion
28,air
29,aisch
30,aischr
31,aischrot
32,aisth
33,aisthan
34,aisthet
35,ait
36,aitem
37,ak
38,akair
39,akak
40,akarp
41,akatakr
42,akatast
43,akathars
44,akathart
45,aker
46,akolouth
47,akrogon
48,akrop
49,akyr
50,alal
51,alalaz
52,alaz
53,alazon
54,aleiph
55,aleth
56,all
57,alleg
58,allel
59,allog
60,alloph
61,allos
62,allotr
63,allotriep
64,alog
65,alyp
66,am
67,amempt
68,amen
69,ametan
70,amiant
71,amn
72,amom
73,amp
74,ampel
75,an
76,anabain
77,anadeikn
78,anadeix
79,anagen
80,anagenn
81,anagin
82,anagn
83,anakain
84,anakr
85,analamb
86,analemp
87,analemps
88,analog
89,analys
90,anamart
91,anamartet
92,anamn
93,anan
94,anang
95,anangel
96,anankamom
97,anap
98,anaph
99,anapl
100,anaps
101,anast
102,anastaur
103,anastr
104,anat
105,anathem
106,anatith
107,anatol
108,anax
109,anaz
110,andr
111,andriz
112,anech
113,anekt
114,aneleem
115,anenkl
116,anepil
117,aner
118,anes
119,anex
120,anexer
121,anexereun
122,anexichn
123,anexik
124,anexikak
125,ang
126,angel
127,aniem
128,anipt
129,anist
130,anoch
131,anos
132,anot
133,anoth
134,ant
135,antagon
136,antall
137,antallagm
138,antan
139,antanapl
140,antap
141,antapodid
142,anthom
143,anthomol
144,anthomolog
145,anthropar
146,antilamb
147,antilemp
148,antilytr
149,antimisth
150,antityp
151,anypotakt
152,aorat
153,apait
154,apall
155,apallotr
156,apang
157,apangel
158,apant
159,aparab
160,aparch
161,aparn
162,apat
163,apaug
164,apeith
165,apekd
166,apeleuth
167,apelp
168,aperitm
169,aph
170,aphil
171,aphilag
172,apier
173,apist
174,apod
175,apodech
176,apodid
177,apogign
178,apokarad
179,apokatall
180,apokatast
181,apokath
182,apokol
183,apoll
184,apolytr
185,apophtheng
186,apops
187,aposk
188,apost
189,aposyn
190,apoth
191,apothn
192,aprosk
193,aprosopol
194,ar
195,arch
196,archang
197,aren
198,aresk
199,aret
200,arg
201,aridion
202,arist
203,arithm
204,ark
205,arn
206,arneom
207,arrab
208,arret
209,art
210,artigenn
211,as
212,aseb
213,aselg
214,ask
215,asot
216,aspasm
217,aspaz
218,asphal
219,aspil
220,ast
221,astat
222,asth
223,asthen
224,astr
225,asyn
226,atakt
227,ath
228,athanas
229,athem
230,athen
231,athesm
232,athet
233,athl
234,aug
235,autark
236,auth
237,authad
238,ax
239,b
240,bain
241,bapt
242,bar
243,barb
244,barbar
245,basan
246,basil
247,basilik
248,bask
249,bast
250,bath
251,battal
252,battar
253,bdelygm
254,bdelykt
255,bdelyss
256,beb
257,bebel
258,bel
259,biast
260,biaz
261,bibl
262,blasph
263,blep
264,boul
265,brab
266,brach
267,brom
268,bront
269,bros
270,brych
271,brygm
272,bybl
273,ch
274,chair
275,char
276,charagm
277,charism
278,charit
279,charybd
280,cher
281,chil
282,chliar
283,chr
284,chremat
285,chrest
286,chrisn
287,christ
288,chrom
289,chron
290,d
291,daim
292,daimon
293,daktyl
294,dech
295,dees
296,deikn
297,deipn
298,deisidaimon
299,dek
300,dekt
301,deom
302,desm
303,despot
304,dex
305,diabol
306,diagong
307,diair
308,diak
309,dial
310,diall
311,dialog
312,diamartyr
313,diang
314,diangel
315,diaph
316,diaphth
317,diask
318,diastr
319,diat
320,diath
321,dichost
322,did
323,didakt
324,dierch
325,diermen
326,diex
327,dik
328,diorth
329,dips
330,disk
331,doch
332,dodek
333,dogm
334,dok
335,dokim
336,dor
337,doul
338,dox
339,drak
340,drom
341,dyn
342,dynam
343,dynat
344,dysn
345,ech
346,echidn
347,echth
348,echthr
349,eid
350,eidol
351,eik
352,eim
353,eir
354,eiren
355,eis
356,eisak
357,eiserch
358,eisk
359,eisod
360,eisph
361,eispor
362,ekb
363,ekbal
364,ekch
365,ekchyn
366,ekd
367,ekdik
368,ekkath
369,ekkent
370,ekkl
371,ekkopt
372,ekkrem
373,ekl
374,eklamp
375,ekleg
376,eklekt
377,ekmykt
378,ekneph
379,ekpipt
380,ekpn
381,ekporn
382,ekriz
383,ekten
384,ektenest
385,ekthamb
386,ektrom
387,el
388,elach
389,eleem
390,elegm
391,elench
392,elenx
393,eleuth
394,ellog
395,elp
396,embat
397,emm
398,emperip
399,emph
400,emphys
401,empn
402,en
403,endem
404,endox
405,eng
406,enkak
407,enkal
408,enklem
409,enkr
410,enkrat
411,enn
412,enoch
413,ent
414,entell
415,enthym
416,ep
417,epagon
418,epair
419,epaisch
420,epak
421,epakol
422,epakolouth
423,epanap
424,epang
425,epanorth
426,epar
427,eparat
428,ephap
429,epib
430,epig
431,epign
432,epik
433,epikatar
434,epil
435,epilys
436,epis
437,episk
438,epistr
439,epistre
440,epit
441,epithes
442,epitith
443,er
444,erem
445,ereun
446,erg
447,ergas
448,ergat
449,erith
450,erot
451,esch
452,eschat
453,esop
454,esoptr
455,est
456,esth
457,eth
458,ethel
459,ethn
460,euarest
461,euch
462,euchom
463,euk
464,eulab
465,eurisk
466,euseb
467,ex
468,exagor
469,exait
470,exakolouth
471,exanast
472,exang
473,exanist
474,exap
475,exapat
476,exapost
477,exaragoraz
478,exart
479,exeg
480,exer
481,exerch
482,exest
483,exist
484,exod
485,exolothr
486,exomol
487,exork
488,exypn
489,g
490,gal
491,galat
492,gam
493,geenn
494,gegr
495,gel
496,gen
497,geneal
498,genn
499,geuom
500,gign
501,gin
502,ginosk
503,gloss
504,gnes
505,gnom
506,gnor
507,gnos
508,goes
509,gon
510,gong
511,gongysm
512,gongyst
513,gonyp
514,gorg
515,gramm
516,graph
517,gymn
518,gyn
519,h
520,had
521,hag
522,hagiasm
523,hagiot
524,hagn
525,hagnism
526,haim
527,haimatek
528,haimatekch
529,hair
530,hairetik
531,hal
532,hamart
533,hap
534,hapl
535,harp
536,harpagm
537,hekon
538,hel
539,helik
540,hem
541,herk
542,herod
543,hetair
544,heter
545,hetoim
546,hier
547,hikan
548,hiket
549,hilar
550,hilask
551,hilasm
552,hilast
553,hip
554,hist
555,hodeg
556,hol
557,holokl
558,holot
559,hom
560,homol
561,hopl
562,hor
563,hork
564,horm
565,hos
566,hot
567,hout
568,hyb
569,hybrist
570,hyd
571,hyg
572,hymn
573,hyp
574,hypak
575,hypek
576,hypn
577,hypod
578,hypokr
579,hypomn
580,hyst
581,iak
582,iam
583,iamb
584,iann
585,iatr
586,ichn
587,ichth
588,icles
589,id
590,idiot
591,ierem
592,ion
593,ios
594,ir
595,isang
596,isangel
597,isch
598,isot
599,k
600,kain
601,kair
602,kak
603,kal
604,kalym
605,kalypt
606,kamel
607,kamph
608,kard
609,karp
610,karter
611,katab
612,katad
613,katagel
614,katagon
615,kataisch
616,katall
617,katang
618,katangel
619,katar
620,katarasth
621,katarg
622,katart
623,katathem
624,katax
625,kateg
626,kath
627,kathap
628,kathar
629,kathek
630,kathist
631,kaum
632,keim
633,kelt
634,kenod
635,kent
636,keph
637,kephal
638,kerd
639,kin
640,klas
641,klasm
642,klauthm
643,kleis
644,klem
645,klept
646,kler
647,kleron
648,knoss
649,koin
650,kokk
651,kol
652,kolak
653,kolaph
654,koloss
655,kolp
656,kopt
657,korb
658,kosm
659,kr
660,krasp
661,krat
662,krem
663,kreman
664,krin
665,krit
666,ktis
667,ktist
668,kymb
669,kyr
670,l
671,lach
672,lakt
673,lal
674,lamb
675,lamp
676,lanch
677,latr
678,leg
679,likm
680,lim
681,linab
682,lith
683,log
684,loid
685,loutr
686,lychn
687,lyk
688,lyp
689,lytr
690,m
691,main
692,makar
693,makel
694,makr
695,malak
696,manth
697,maran
698,mart
699,mas
700,mast
701,mat
702,math
703,mathet
704,med
705,meg
706,megal
707,mel
708,memph
709,memps
710,men
711,mer
712,mes
713,metall
714,metan
715,meth
716,metoch
717,metr
718,mikr
719,mimet
720,mimn
721,misth
722,mn
723,mog
724,mol
725,mom
726,momph
727,mon
728,mor
729,morph
730,mosch
731,mykt
732,myr
733,myst
734,myth
735,n
736,nekr
737,neom
738,nep
739,neph
740,nest
741,nik
742,nipt
743,nom
744,nomik
745,nomoth
746,nos
747,nothr
748,nouth
749,nymph
750,nyn
751,nyx
752,ochl
753,ochyr
754,od
755,odyn
756,odyr
757,odyrm
758,odyss
759,oid
760,oik
761,oikodesp
762,oikonom
763,oiktir
764,olig
765,oligop
766,olol
767,oloth
768,olothr
769,olymp
770,omn
771,on
772,onk
773,onom
774,oph
775,ophiel
776,ophthal
777,opis
778,opisth
779,opson
780,opt
781,optan
782,or
783,oreg
784,orex
785,org
786,orgil
787,orph
788,orth
789,osph
790,ot
791,otar
792,ouran
793,ous
794,ox
795,p
796,pach
797,pagis
798,paid
799,pal
800,palingen
801,pang
802,papyr
803,par
804,parab
805,parabl
806,parag
807,parait
808,parak
809,parakolouth
810,paramen
811,paren
812,pares
813,parous
814,parox
815,parrh
816,parthen
817,pat
818,path
819,patr
820,patrik
821,peg
822,pegas
823,peith
824,pelasg
825,pemp
826,penth
827,per
828,perik
829,peril
830,perim
831,perips
832,perit
833,ph
834,phan
835,phant
836,phatn
837,pher
838,phil
839,philadelph
840,philag
841,philip
842,phob
843,phon
844,phor
845,phort
846,phos
847,phosph
848,phost
849,phot
850,phr
851,phron
852,phth
853,phyl
854,phylak
855,phys
856,pier
857,pieth
858,pimpl
859,pin
860,pipt
861,pist
862,pkr
863,pl
864,plan
865,plass
866,plast
867,plen
868,pleon
869,pler
870,pleth
871,pn
872,pneum
873,poim
874,polit
875,polyl
876,pom
877,pon
878,por
879,porn
880,pos
881,pot
882,pr
883,prag
884,pragm
885,prakt
886,pras
887,praut
888,prax
889,presb
890,proag
891,prog
892,progin
893,progn
894,progr
895,prograph
896,prok
897,prokatang
898,prom
899,prosag
900,prosagog
901,prosanatith
902,prosdeom
903,prosk
904,prosopol
905,prost
906,prot
907,proth
908,psalm
909,psalt
910,pseph
911,pseust
912,psych
913,pt
914,ptom
915,ptos
916,ptyx
917,pygm
918,pyk
919,pykt
920,pyl
921,pyr
922,pyrr
923,pyth
924,rh
925,rhab
926,rhabd
927,rhad
928,rhant
929,rhem
930,rhipt
931,rhomb
932,rhomp
933,rhyom
934,romph
935,s
936,sain
937,sakk
938,sal
939,salp
940,sam
941,sark
942,seb
943,sem
944,set
945,sik
946,sin
947,sk
948,skand
949,sken
950,skirt
951,skler
952,skol
953,skolek
954,skop
955,skorp
956,skot
957,skyb
958,smyrn
959,som
960,soph
961,sophr
962,sor
963,sot
964,spart
965,speir
966,sph
967,sphrag
968,splanchn
969,st
970,stas
971,staur
972,steg
973,stek
974,stel
975,sten
976,ster
977,stigm
978,stilb
979,stoich
980,stom
981,str
982,strat
983,streph
984,styl
985,syk
986,sykom
987,sykoph
988,syl
989,syllamb
990,syllyp
991,symbas
992,symph
993,syn
994,synag
995,synaichmal
996,synakolouth
997,synantilamb
998,synathl
999,syngn
1000,synist
1001,synk
1002,synkl
1003,synt
1004,syntr
1005,syss
1006,syst
1007,syz
1008,t
1009,tagm
1010,tap
1011,tas
1012,tekn
1013,tel
1014,temn
1015,ter
1016,tessar
1017,tessarak
1018,tetart
1019,th
1020,thamb
1021,than
1022,thanat
1023,tharr
1024,thars
1025,thaum
1026,thel
1027,themel
1028,theodid
1029,theokr
1030,theom
1031,theor
1032,theos
1033,theot
1034,ther
1035,therap
1036,thesaur
1037,thessalon
1038,thlips
1039,thnesk
1040,thnet
1041,thor
1042,thren
1043,thresk
1044,thron
1045,thym
1046,thyr
1047,thys
1048,tim
1049,tith
1050,tithem
1051,tolm
1052,top
1053,tr
1054,trap
1055,trech
1056,trit
1057,trog
1058,tryg
1059,tynch
1060,typ
1061,typhl
1062,typik
1063,xen
1064,xyl
1065,yon
1066,z
1067,zel
1068,zelot
1069,zem
1070,zest
1071,zet
1072,zon
1073,zonn
1074,zoog
1075,zoop
1076,zyg
1077,zym

:suf
1,a
2,aea
3,aean
4,aeuo
5,age
6,agma
7,ai
8,aino
9,aio
10,aios
11,aira
12,airia
13,airo
14,akos
15,alaia
16,aleo
17,alia
18,alizo
19,almos
20,alotos
21,alypto
22,amai
23,ambano
24,aminos
25,ano
26,anomai
27,anon
28,anteo
29,ao
30,aom
31,aomai
32,aos
33,ar
34,archeo
35,ardia
36,arenos
37,argeo
38,arios
39,arites
40,arma
41,aros
42,arotes
43,arx
44,as
45,ascho
46,asia
47,asis
48,askalos
49,asma
50,asso
51,astole
52,ateia
53,ateus
54,atheke
55,athes
56,athos
57,atoo
58,atos
59,atres
60,auid
61,auo
62,auroo
63,auson
64,ax
65,axus
66,azo
67,e
68,echos
69,ege
70,eia
71,eias
72,eilema
73,eimma
74,einos
75,eion
76,eioo
77,eios
78,eira
79,eirao
80,eksos
81,eleuo
82,eleus
83,elia
84,elion
85,ello
86,ellon
87,elomai
88,elos
89,ema
90,emai
91,emeo
92,empsia
93,enion
94,enis
95,enos
96,ens
97,enteo
98,eo
99,eomai
100,eon
101,eoreo
102,eos
103,ephele
104,epho
105,eras
106,erdos
107,eresis
108,ergos
109,erion
110,eron
111,eros
112,eryno
113,eryx
114,es
115,es
116,esia
117,esis
118,esko
119,etes
120,etos
121,euma
122,eunao
123,euo
124,euomai
125,euos
126,eus
127,eusma
128,euxis
129,exia
130,ia
131,ias
132,iasis
133,iasmos
134,iastos
135,iazo
136,ikao
137,ikles
138,ileo
139,ilioi
140,imos
141,inia
142,ino
143,inoi
144,inos
145,ion
146,ios
147,iosyne
148,iotes
149,ipto
150,irmon
151,irmos
152,is
153,isis
154,iskopos
155,ismos
156,ites
157,itos
158,ix
159,izo
160,o
161,oche
162,oe
163,oema
164,oeo
165,oer
166,oetheia
167,oetos
168,og
169,oge
170,ogeo
171,ogia
172,oia
173,oichon
174,oida
175,oietos
176,okles
177,olex
178,ologeo
179,ologia
180,olos
181,omai
182,omeo
183,omos
184,omphe
185,on
186,onia
187,onios
188,onos
189,oo
190,oomai
191,oon
192,oos
193,ophe
194,opia
195,opia
196,opoe
197,opon
198,opos
199,ops
200,ora
201,oras
202,oreo
203,oria
204,orimos
205,oros
206,orphos
207,os
208,osia
209,osis
210,osko
211,oste
212,ostos
213,osyne
214,otes
215,oteuo
216,othen
217,otizo
218,otle
219,otos
220,otus
221,oul
222,oulia
223,ouni
224,ouo
225,outheo
226,outhion
227,oxazo
228,oxos
229,uios
230,ygma
231,ykos
232,ylon
233,ylos
234,ymeo
235,ymi
236,ymia
237,ymma
238,ymos
239,yn
240,yno
241,ynthos
242,ynx
243,yo
244,ypte
245,ypto
246,yreo
247,yria
248,yrion
249,yrna
250,yroma
251,yromai
252,yros
253,ys
254,ysia
255,ysmos
256,ysso
257,ystes
258,yteros
259,ythos
260,ytos
261,yx
262,yxis
263,yzo