# Last Update: verified by Valminder Oct 31, 2005.
# 
# Halfling Names
#
# Names for halfling characters
#
# Adapted from "By Any Other Name: Gnomes & Halflings"
# by Owen K.C. Stephens in Dragon magazine #262 (August
# 1999). This material is used without permission and
# no infringement is intended or should be inferred.
#
# TableSmith is Copyright 1998 Bruce A. Gulke. This
# Table created by John William Grigsby IV (lil_john@
# bellsouth.net). Copyright (c) 2000.
#
# Where a second name is given, this is an earned name 
# given in recognition of some important event or 
# occurence. For more information, including the 
# meanings of these names, reference the article "By Any 
# Other Name: Gnomes & Halflings" by Owen K.C. Stephens
# in issue #262 of Dragon magazine (August 1999).

:Start
1,[Male] (male)
2,[Fem] (female)

;Fem
4,[FS]
3,[B][FE]
2,[B][FE] [5]
1,[B][M][FE]

:FS
1-3,{Cap~[2]}
4-10,{Cap~[2]}[Add]enna
11-20,{Cap~[2]}enna
21-25,{Cap~[F2]}

:B
1,{Cap~[2]}
2-3,{Cap~[2]}o
4-5,{Cap~[2]}[Add]
6-8,{Cap~[2]}ee

:FE
1-2,[2]
3-10,[2]enna
11-12,[F2]

:M
1,[2]
2-3,[2]o
4-5,[2][Add]
6-8,[2]ee

;Male
3,[MS]
6,[B][2]
4,[B][2] [5]
7,[B][2][2]

:MS
1-2,{Cap~[2]}
3-10,{Cap~[2]}en
11-13,{Cap~[2]}[Add]
14-16,{Cap~[2]}[Add]en
17-20,{Cap~[2]}en[Add]

:Add
1-3,a
4-6,i
7-10,y

:2
1-3,arv
4-5,baris
6-8,brand
9-10,bren
11-13,cal
14-15,chen
16-18,cyrr
19-20,dair
21-23,dal
24-25,deree
26-28,dric
29-30,eere
31-33,essel
34-35,fur
36-38,galan
39-40,gen
41-43,gren
44-45,ien
46-48,illi
49-50,indy
51-53,iss
54-56,kal
57-58,kep
59-61,kin
62-63,li
64-66,llalee
67-68,lur
69-71,mel
72-73,opee
74-76,ped
77-79,pery
80-82,penel
83-85,reen
86-88,rill
89-90,rorl
91-92,sheel
93-95,thea
96-97,ur
98-99,wort
100,yon

:5
1,[5a][5b]

:5a
1,Earth
2-3,Fast
4,Glitter
5,Warm
6,Honor
7,Laughing
8,Lightning
9,Moon
10-11,Shadow
12,Silver
13-14,Sly
15,Little
16,Smooth
17,Stout
18,Sun
19,Swift
20,Wild

:5b
1,bones
2-3,caller
4,cloak
5,eye
6,foot
7,fox
8,gold
9-10,hand
11-12,heart
13,leaf
14,man/lady
15,skin
16,strider
17-18,wanderer
19,will
20,whisper

:F2
1-3,arvva
4-5,barissa
6-8,brandda
9-10,brenna
11-13,calla
14-15,chenna
16-18,cyrra
19-20,dairra
21-23,dalla
24-25,dereea
26-28,dricca
29-30,eerea
31-33,essella
34-35,furra
36-38,galanna
39-40,genna
41-43,grenna
44-45,ienna
46-48,illia
49-50,indya
51-53,issa
54-56,kalla
57-58,keppa
59-61,kinna
62-63,lia
64-66,llalee
67-68,lurra
69-71,mella
72-73,opee
74-76,pedda
77-79,perya
80-82,penella
83-85,reena
86-88,rilla
89-90,rorla
91-92,sheela
93-95,thea
96-97,urra
98-99,wortta
100,yonna