# Last Update: Valminder Oct 31, 2005.
# 
# Human Names built from letter tables

:Start
1-2,[First Syllable][Last Syllable]
3-5,[First Syllable][Middle Syllable][Last Syllable]
6,[First Syllable][Middle Syllable][Middle Syllable][Last Syllable]

:First Syllable
1,[UC Consonant][Vowel][Consonant]

:Middle Syllable
1,[Vowel][Consonant]

:Last Syllable
1,[Consonant][Vowel][Final Consonant]

:UC Consonant
1,B
2,Br
3,D
4,Dr
5,F
6,Fr
7,G
8,Gr
9,K
10,Kr
11,L
12,M
13,N
14,P
15,Ph
16,Pr
17,Phr
18,R
19,S
20,Sk
21,Sl
22,Sp
23,St
24,T
25,Th
26,Tr
27,V

:Consonant
1,b
2,d
3,f
4,g
5,k
6,l
7,m
8,n
9,p
10,r
11,s
12,t
13,w
14,y

:Vowel
1,a
2,e
3,i
4,o
5,u

:Final Consonant
1,c
2,s
3,t
4,r
5,l
6,n
