# Last Update: Valminder Oct 31, 2005.
# 
# Human Names By Syllable Tables

:Start
1,[First Syllable][Middle Syllable][Middle Syllable][Last Syllable]
2-11,[First Syllable][Middle Syllable][Last Syllable]
12-20,[First Syllable][Last Syllable]

:First Syllable
1,Al
2,Am
3,An
4,Ar
5,Da
6,De
7,Den
8,Ka
9,Kar
10,Ma
11,Mar
12,Mi
13,Or
14,Ra
15,Ram
16,Ta
17,Val

:Middle Syllable
1,ar
2,da
3,de
4,der
5,di
6,ma
7,mar
8,na
9,nar
10,pho
11,ra
12,ri
13,thra
14,ver

:Last Syllable
1,ask
2,kis
3,kos
4,mas
5,mon
6,rask
7,ren
8,reth
9,ric
10,ros
11,tac
13,thas
