# Last Update: Valminder Nov 30, 2005.
# 
# Hungarian - The Everyone Everywhere List
#
# Modified by Valminder, Nov 2005
#

:Start
1,<b>Male: </b>[Male]; <b>Female: </b>[Female]

:Male
1,[Hungarian_Male_First] [Hungarian_Surnames]

:Female
1,[Hungarian_Female_First] [Hungarian_Surnames]

:Hungarian_Male_First
1,Andras
2,Antal
3,Arpad
4,Balint
5,Bela
6,Csaba
7,Ferenc
8,Gabor
9,Geza
10,Gyorgy
11,Gyozo
12,Istvan
13,Janos
14,Jeno
15,Jozsef
16,Karoly
17,Lajos
18,Laszlo
19,Tibor
20,Vilmos

:Hungarian_Female_First
1,Anna
2,Csilla
3,Edit
4,Emerencia
5,Erzsebet
6,Etelka
7,Eva
8,Ilona
9,Judit
10,Julianna
11,Katalin
12,Klara
13,Krisztina
14,Lucia
15,Magnolna
16,Mari
17,Marta
18,Margit
19,Valeria
20,Zsuzsa

:Hungarian_Surnames
1,[Hungarian_Surnames_1]
2,[Hungarian_Surnames_2]
3,[Hungarian_Surnames_3]

:Hungarian_Surnames_1
1,Almasi
2,Bagocs
3,Balint
4,Banrevi
5,Basti
6,Bekesi
7,Berczi
8,Boros
9,Ranikovitz
10,Czafik
11,Czaszar
12,Dalnoki
13,Donath
14,Dudas
15,Egerszegi
16,Egervary
17,Erdelyi
18,Farago
19,Farkas
20,Fazekas
21,Fekete
22,Galos
23,Geczi
24,Gerevich
25,Gorocs
26,Guczoghy
27,Gyarmati
28,Gygenge
29,Hamos
30,Haraszthy
31,Harsanyi
32,Hanzlik
33,Hennyei
34,Herczeg
35,Holcrecter
36,Hornyak
37,Horvath
38,Ivancsco
39,Janosi
40,Jasco
41,Kaczander
42,Kael
43,Kangyerka
44,Katona
45,Keglovich
46,Kocsis
47,Kodaly
48,Komora
49,Koszegi
50,Kovacs
51,Littomeritzky
52,Lantos
53,Lengyel
54,Madarasz
55,Magyar
56,Makray
57,Menczei
58,Molnar
59,Nagy
60,Nemesanyi
61,Nogradi
62,Novak
63,Orban
64,Orosz
65,Pal
66,Pastzt
67,Pataki
68,Paton
69,Pogany
70,Polotai
71,Prouza
72,Rakosi
73,Regoczy
74,Rehus
75,Rudas
76,Sarkozi
77,Satori
78,Sepeshy
79,Stefanovics
80,Szabo
81,Szalai
82,Szarek
83,Szalonna
84,Szekely
85,Szentmihalyi
86,Szigetti
87,Szepesi
88,Szewc
89,Szoke
90,Szuca
91,Talnai
92,Takacs
93,Temesvari
94,Topavicza
95,Toth
96,Turoczy
97,Varhidi
98,Vargha
99,Vidats
100,Vilezsal

:Hungarian_Surnames_2
1,Baczako
2,Baranyai
3,Czillik
4,Dobai
5,Ducza
6,Dunai
7,Erdody
8,Gelei
9,Gulyas
10,Hegedus
11,Karcscics
12,Keleti
13,Kemeny
14,Madary
15,Medveczky
16,Pansics
17,Sarkany
18,Sarlos
19,Szucs
20,Varkoi

:Hungarian_Surnames_3
1,Benedek
2,Borkai
3,Csanyi
4,Cukor
5,Galamb
6,Gelert
7,Fajkusz
8,Halasz
9,Juhasz
10,Kalocsai
11,Kisteleki
12,Laufer
13,Meszaros
14,Palvi
15,Puskas
16,Solymosi
17,Szeiler
18,Szollosi
19,Torok
20,Vepi
