# Last Update: Valminder Oct 31, 2005.
# 
# Daemon Names
#
# From the Warhammer supplement "Realm of Chaos"

%loop%,0

:Start
1,<b>True Name:</b> {Cap~[TrueName]}<br>
_<b>Use-Name:</b> [UseName]<br>

:TrueName
1,|loop=[NumElements]|[GenTrueName]

:NumElements
1,{Dice~2d6}
2,{Dice~1d6}

:GenTrueName
1,[TNElements]|loop-1|{If~%loop%>0?[GenTrueName]}

:TNElements
1,[TN1]
2,[TN2]
3,[TN3]
4,[TN4]
5,[TN5]
6,[TN6]

:TN1
1,a
2,er
3,fol
4,n'n
5,thl
6,an
7,e
8,il
9,rh
10,yy

:TN2
1,cog
2,kw
3,mm
4,th
5,ak
6,du
7,i
8,ow
9,y
10,ch

:TN3
1,fl
2,pp
3,sh
4,ae
5,dh
6,hl
7,oo
8,uu
9,io
10,ff

:TN4
1,ll
2,z
3,abl
4,dh
5,hh
6,oe
7,ul
8,bh
9,eu
10,ks

:TN5
1,ss
2,aa
3,de
4,gz
5,oa
6,u
7,ar
8,eo
9,ir
10,q'

:TN6
1,cc
2,da
3,g'g
4,o
5,tl
6,ao
7,ee
8,il
9,ph
10,zh

:UseName
1,{Cap~[Name]} {Cap~[Name]}

:Name
1,[UNElement][UNElement]

:UNElement
1,[UN1]
2,[UN2]
3,[UN3]
4,[UN4]
5,[UN5]
6,[UN6]
7,[UN7]
8,[UN8]
9,[UN9]
10,[UN10]

:UN1
1,blue
2,suck
3,chew
4,sword
5,canker
6,rut
7,mark
8,grab
9,vile
10,worm
11,maim
12,doom
13,break
14,rheum
15,lewd
16,fiend
17,spurt
18,spot
19,howl
20,bite

:UN2
1,dangle
2,thigh
3,dog
4,wrack
5,eat
6,skull
7,red
8,gristle
9,whip
10,blech
11,moulder
12,foul
13,dread
14,scum
15,plague
16,gnash
17,throb
18,warp
19,lust
20,claw

:UN3
1,dreg
2,bane
3,gibber
4,cackle
5,fester
6,spike
7,spider
8,helm
9,blunt
10,bog
11,pinch
12,grin
13,eye
14,smut
15,slake
16,grasp
17,war
18,bend
19,man
20,filth

:UN4
1,fondle
2,carnal
3,gnaw
4,fang
5,flux
6,tremble
7,thrash
8,loon
9,drink
10,buttock
11,scratch
12,loose
13,thrust
14,tear
15,squeeze
16,hack
17,beetle
18,blight
19,ooze
20,glutton

:UN5
1,grind
2,fiddle
3,grope
4,hammer
5,glut
6,vomit
7,bag
8,pest
9,gall
10,crush
11,slobber
12,putrid
13,fury
14,twist
15,whine
16,lick
17,craze
18,bowel
19,rotten
20,kill

:UN6
1,grunt
2,hot
3,maul
4,mildew
5,hate
6,wind
7,blade
8,puke
9,gross
10,fire
11,spew
12,slob
13,grue
14,water
15,ash
16,nibble
17,flesh
18,clap
19,sinew
20,pain

:UN7
1,mad
2,mucus
3,offal
4,rot
5,ichor
6,brute
7,cold
8,rip
9,maggot
10,froth
11,stare
12,sting
13,heart
14,blast
15,beast
16,pierce
17,gore
18,fat
19,slug
20,scrape

:UN8
1,pox
2,sate
3,pus
4,toad
5,leper
6,dung
7,death
8,sharp
9,rabid
10,gobble
11,wart
12,wither
13,loath
14,cut
15,chaos
16,reap
17,lip
18,flush
19,spoor
20,spine

:UN9
1,quiver
2,vex
3,spasm
4,bile
5,mire
6,glop
7,face
8,spume
9,sore
10,grim
11,wobble
12,axe
13,mange
14,foam
15,crab
16,scab
17,pile
18,fume
19,venom
20,wail

:UN10
1,slash
2,bubo
3,spittle
4,blister
5,rend
6,gut
7,fist
8,sweat
9,taint
10,liver
11,blood
12,black
13,quake
14,green
15,drool
16,spite
17,sin
18,gob
19,wight
20,burble