# Last Update: Valminder Oct 31, 2003.
# 
# Table for generating Fantasy names based upon the
# Treasury of Archaic Names product by the Judges Guild
# Judges Guild product #96  Copyright 1979
#
# Revised by Felipe Morales, 2001
#
# Modified by Valminder, Oct 2003
#    - Added "Male Common" ........... To generate common names.
#    - Added "Female Common"
#    - Added "Male Random" ........... To completely use this table.
#    - Added "Female Random"
#    - Added "Male Title" ............ To generate formal names.
#    - Added "Female Title"
#
#    Added a link to "Names Generator".
#

;Start
1,(M) [MALE_FIRST] the [NICKNAME_M]
1,(M) [MALE_FIRST]
1,(M) [MALE_FIRST] [SURNAME]
1,(M) [MALE_FIRST] [SURNAME] the [NICKNAME_M]
1,(M) [MALE_FIRST] the [TITLE]
1,(M) [MALE_FIRST] [SURNAME] the [TITLE]
1,(M) [MALE_FIRST] the [NICKNAME_M] [TITLE]
1,(M) [MALE_FIRST] [SURNAME] the [NICKNAME_M] [TITLE]
1,(F) [FEMALE_FIRST] the [NICKNAME_F]
1,(F) [FEMALE_FIRST]
1,(F) [FEMALE_FIRST] [SURNAME]
1,(F) [FEMALE_FIRST] [SURNAME] the [NICKNAME_F]
1,(F) [FEMALE_FIRST] the [TITLE]
1,(F) [FEMALE_FIRST] [SURNAME] the [TITLE]
1,(F) [FEMALE_FIRST] the [NICKNAME_F] [TITLE]
1,(F) [FEMALE_FIRST] [SURNAME] the [NICKNAME_F] [TITLE]

;Alternate
1,[Male Random]
2,[Female Random]

;Male Common
1,[MALE_FIRST]
3,[MALE_FIRST] [SURNAME]

;Female Common
1,[FEMALE_FIRST]
3,[FEMALE_FIRST] [SURNAME]

;Male Random
1,[MALE_FIRST] the [NICKNAME_M]
1,[MALE_FIRST]
1,[MALE_FIRST] [SURNAME]
1,[MALE_FIRST] [SURNAME] the [NICKNAME_M]
1,[MALE_FIRST] the [TITLE]
1,[MALE_FIRST] [SURNAME] the [TITLE]
1,[MALE_FIRST] the [NICKNAME_M] [TITLE]
1,[MALE_FIRST] [SURNAME] the [NICKNAME_M] [TITLE]

;Female Random
1,[FEMALE_FIRST] the [NICKNAME_F]
1,[FEMALE_FIRST]
1,[FEMALE_FIRST] [SURNAME]
1,[FEMALE_FIRST] [SURNAME] the [NICKNAME_F]
1,[FEMALE_FIRST] the [TITLE]
1,[FEMALE_FIRST] [SURNAME] the [TITLE]
1,[FEMALE_FIRST] the [NICKNAME_F] [TITLE]
1,[FEMALE_FIRST] [SURNAME] the [NICKNAME_F] [TITLE]

;Male Title
1,[MALE_FIRST] the [NICKNAME_M]
1,[MALE_FIRST] [SURNAME] the [NICKNAME_M]
1,[MALE_FIRST] the [TITLE]
1,[MALE_FIRST] [SURNAME] the [TITLE]
1,[MALE_FIRST] the [NICKNAME_M] [TITLE]
1,[MALE_FIRST] [SURNAME] the [NICKNAME_M] [TITLE]

;Female Title
1,[FEMALE_FIRST] the [NICKNAME_F]
1,[FEMALE_FIRST] [SURNAME] the [NICKNAME_F]
1,[FEMALE_FIRST] the [TITLE]
1,[FEMALE_FIRST] [SURNAME] the [TITLE]
1,[FEMALE_FIRST] the [NICKNAME_F] [TITLE]
1,[FEMALE_FIRST] [SURNAME] the [NICKNAME_F] [TITLE]

#*************************
# Male First Names
#*************************
:MALE_FIRST
1,Aaby
2,Aage
3,Aarlen
4,Aart
5,Achim
6,Adair
7,Adalbert
8,Adeisteen
9,Adger
10,Adin
11,Adolf
12,Adoniram
13,Adriaan
14,Agathon
15,Agenor
16,Agidius
17,Aidan
18,Aidred
19,Aidro
20,Aldwerth
21,Aidwin
22,Alec
23,Aiker
24,Aikman
25,Aimo
26,Aino
27,Aipheus
28,Aitken
29,Aksel
30,Aladar
31,Alain
32,Alan
33,Alanson
34,Alaric
35,Alastair
36,Alberich
37,Albert
38,Albin
39,Albion
40,Albrecht
41,Alcan
42,Aldegond
43,Alden
44,Aldert
45,Aldis
46,Aldhelm
47,Aldrich
48,Aldridge
49,Alers
50,Ales
51,Alf
52,Alfons
53,Alford
54,Alfred
55,Algernon
56,Alineric
57,Alisbone
58,Alison
59,Ailvar
60,Al
61,Alister
62,Allard
63,Allart
64,Alliston
65,Almer
67,Almroth
68,Almu
69,Aloysius
70,Alphons
71,Alsop
72,Alton
73,Alured
74,Alvan
75,Alvey
76,Alvord
77,Alvred
78,Alwyn
79,Amadis
80,Ames
81,Amschel
82,Anatol
83,Andrus
84,Aneurin
85,Angus
86,Ansel
87,Anseim
89,Anson
90,Antal
91,Antheirne
92,Anton
93,Antony
94,Antrim
95,Apad
96,Apthorp
97,Archibald
98,Ardal
99,Arder
100,Aretas
101,Ariad
102,Arian
103,Arkwright
104,Arlo
105,Armand
106,Armar
107,Armin
108,Armo
109,Arndt
110,Arnesen
112,Arnfinn
111,Arni
113,Arno
114,Arnold
115,Arnot
116,Arnuif
117,Arnvid
118,Aron
119,Arthol
120,Arthur
121,Artur
122,Artnistead
123,Armitage
124,Arvid
125,Arving
126,Arvo
127,Asaf
128,Asgard
129,Asger
130,Ashburton
131,Ashdown
132,Ashur
133,Askew
134,Astoiphe
135,Athol
136,Atul
137,Aubrey
138,August
139,Aulius
140,Axel
141,Aylmer
142,Bag
143,Baird
144,Bal
145,Baldor
146,Balduin
147,Baldur
148,Balfour
149,Baldwin
150,Baliol
151,Ballard
152,Balthasard
153,Bardach
154,Aanon
155,Bardwell
156,Barend
157,Barent
158,Baring
159,Barlow
160,Barnas
161,Barret
162,Barron
163,Barry
164,Barstow
165,Barthel
166,Bartle
167,Barton
168,Bayard
169,Beams
170,Beck
171,Bede
172,Bengt
173,Benoist
174,Beorn
175,Bercan
176,Bergen
177,Bern
178,Bernhart
179,Bernt
180,Bertil
181,Bertram
182,Bertran
183,Bevil
184,Beylard
185,Bhimrao
186,Bhoskar
187,Bhupindar
188,Bidwell
189,Bindon
190,Bion
191,Bipin
192,Birath
193,Birbeck
194,Birchard
195,Birger
196,Birket
197,Bjarni
198,Bjorn
199,Bjornstern
200,Blackwood
201,Blair
202,Blame
203,Blasco
204,Bledsoe
205,Blount
206,Bo
207,Bodil
208,Boner
209,Booker
210,Borlace
211,Botho
212,Bourke
213,Bowie
214,Boyd
215,Brace
216,Bracken
217,Branwell
218,Brent
219,Brion
220,Brockden
221,Brodhead
222,Brodribb
223,Bronwyn
224,Bror
225,Broun
226,Bruno
227,Burkard
228,Byam
229,Byrne
230,Byre
231,Bysshe
232,Cabell
233,Cadmar
234,Cadwallader
235,Cairn
236,Calbraith
237,Calder
238,Cale
239,Callcott
240,Calvert
241,Carey
242,Carless
243,Carlyle
244,Caron
245,Carsten
246,Carvell
247,Caryl
248,Cashin
249,Cathal
250,Chalfant
251,Cassaway
252,Chard
253,Chauncey
254,Chichester
255,Chittenden
256,Chiodwig
257,Chrowder
258,Clafin
259,Cleghorn
260,Clerihew
261,Clinch
262,Clipster
263,Clopton
264,Clovis
265,Cnud
266,Cnut
267,Coalter
268,Coel
269,Cohn
270,Colden
271,Colgan
272,Colon
273,Cotton
274,Colwyn
275,Conall
276,Conan
277,Congal
278,Conlan
279,Connop
280,Conor
281,Conrad
282,Conwy
283,Cormac
284,Corrowr
285,Corry
286,Corwin
287,Cowan
288,Cowden
289,Cowper
290,Craigh
291,Cronyn
292,Croyble
293,Crundall
294,Culkin
295,Cullen
296,Culiross
297,Cuthbert
298,Cylarus
299,Cyriel
300,Cyrillus
301,Cyryl
302,Dagmar
303,Uamian
304,Damon
305,Dana
306,Danforth
307,Darrell
308,Daron
309,Darvin
310,Dashiell
311,Dashwood
312,Dayyan
313,Delevan
314,Demarest
315,Denhain
316,Denton
317,Denzil
318,Derval
319,Dexter
320,Diderik
321,Diehi
322,Dighton
323,Dillon
324,Dinham
325,Dirk
326,Doak
327,Donagh
328,Donal
329,Dongal
330,Doniol
331,Doral
332,Dorn
333,Dornhnall
334,Dorr
335,Doud
336,Dougal
337,Doust
338,Dragan
339,Dragutin
340,Dred
341,Drexel
342,Duald
343,Duer
344,Dugal
345,Dugald
346,Dugdale
347,Dunbar
348,Dundas
349,Dunglas
350,Dunstan
351,Dunwody
352,Durward
353,Dwarkanath
354,Dwyer
355,Dyce
356,Dyer
357,Dyke
358,Dylan
359,Dyneley
360,Eadweard
361,Eager
362,Eamon
363,Eanger
364,Eardley
365,Earle
366,Earnest
367,Eastman
368,Eberhard
369,Eckert
370,Eckhard
371,Ector
372,Edgar
373,Edmond
374,Edmondstone
375,Edric
376,Edson
377,Eduard
378,Edwyn
379,Efrem
380,Egan
381,Egbert
382,Egerton
383,Egon
384,Egron
385,Ehrman
386,Eilhard
387,Eilif
388,Einar
389,Eivind
390,Elbert
391,Eldon
392,Eldred
393,Eldric
394,Eleazar
395,Elford
396,Elhanan
397,Eliakini
398,Elinor
399,Ellingwood
400,Eliwood
401,Elrad
402,Elsdon
403,Elswyth
404,Elton
405,Elvin
406,Elwell
407,Emory
408,Endicott
409,Endrede
410,Endsor
411,Engeihard
412,Erard
413,Ercan
414,Erdmann
415,Eric
416,Erland
417,Erie
418,Ernald
419,Ernan
420,Ervin
421,Esmond
422,Ethelbert
423,Ethelred
424,Eudo
425,Evald
426,Evan
427,Evarts
428,Everard
429,Evert
430,Evind
431,Ewald
432,Ewen
433,Eyulf
434,Eyvind
435,Faber
436,Fahs
437,Fairfax
438,Fairtnan
439,Falcon
440,Falkiner
441,Fanshaw
442,Faraday
443,Farquhar
444,Farwehl
445,Feargus
446,Fedor
447,Feike
448,Felam
449,Fellow
450,Fenwick
451,Ferdinand
452,Fergus
453,Fernand
454,Feustmann
455,Fielding
456,Finbar
457,Findley
458,Finegan
459,Fingal
460,Firozhan
461,Fitzedward
462,Fitzroy
463,Fhinders
464,Florimund
465,Flygare
466,Forester
467,Fothergill
468,Frederic
469,Fredrik
470,Freeborn
471,Freeman
472,Frey
473,Fryniwyd
474,Furnifold
475,Gadsby
476,Gaillard
477,Gairdner
478,Galdor
479,Gale
480,Garet
481,Gareth
482,Garrick
483,Garrott
484,Garth
485,Garvin
486,Garwood
487,Gaston
488,Gavin
489,Gebhard
490,Geoffrey
491,Gerard
492,Gerd
493,Gerhard
494,Gerhart
495,Gerrard
496,Gerrish
497,Ghislain
498,Gholson
499,Gibbon
500,Gildersleeve
501,Gird
502,Gladstone
503,Glassford
504,Gleridower
505,Clover
506,Glyn
507,Godfrey
508,Godwin
509,Golding
510,Goldwin
511,Goodhue
512,Gotthard
513,Govier
514,Govind
515,Gowen
516,Graham
517,Greenleaf
518,Gridley
519,Griffith
520,Griggs
521,Griniing
522,Griswold
523,Grover
524,Gudmundur
525,Guibert
526,Guido
527,Gulian
528,Gunnar
529,Gunning
530,Gunther
531,Gurney
532,Gustav
533,Guthrie
534,Gutzon
535,Gwyn
536,Gylian
537,Haakon
538,Hablot
539,Hack
540,Haddon
541,Hagar
542,Haigh
543,Halbert
544,Halcyon
545,Haldane
546,Hale
547,Halfdan
548,Hallock
549,Halloweii
550,Halvord
551,Hamlin
552,Hamnet
553,Hanford
554,Harald
555,Harbaugh
556,Harcourt
557,Hardernan
558,Hardwicke
559,Harkness
560,Harlan
561,Hartpole
562,Hartwig
563,Harwood
564,Hasket
565,Hatcher
566,Havelock
567,Hazard
568,Healdon
569,Heaslip
570,Hedwig
571,Helm
572,Heimer
573,Heman
574,Hendrik
575,Henrick
576,Hereward
577,Heron
578,Heward
579,Hickling
580,Hildebrand
581,Hildreth
582,Hildric
583,Hislop
584,Hjalmar
585,Hjorth
586,Hoadley
587,Hobart
588,Hodgdon
589,Hogg
590,Holbrook
591,Holger
592,Hollister
593,Hookham
594,Horton
595,Howarth
596,Howland
597,Hrodnovar
598,Hrothgar
599,Hudleston
600,Huffatn
601,Hulbeart
602,Hultz
603,Humbert
604,Hunter
605,Hurd
606,Hyder
607,Hynman
608,Ingram
609,Inigo
610,Irial
611,Irvin
612,Isak
613,Isambard
614,Ivor
615,Izard
616,Jacoby
617,Jagadis
618,Jahverbhai
619,Janvel
620,Jawaharial
621,Jayaprakash
622,Jenkin
623,Jephson
624,Jevan
625,Jolan
626,Jotham
627,Karel
628,Karker
629,Kaspar
630,Kavalam
631,Kegan
632,Kelvin
633,Kemble
634,Kendall
635,Kendrick
636,Kenesaw
637,Kenrick
638,Kermit
639,Kevan
640,Kian
641,Kieran
642,Kilian
643,Kinloch
644,Kirk
645,Kirsopp
646,Knud
647,Knut
648,Konrad
649,Krishnalai
650,Kroh
651,Krom
652,Kuno
653,KurdKurt
654,Kyle
655,Lachian
656,Lamar
657,Langhorne
658,Langston
659,Lanthorn
660,Lardner
661,Larkin
662,Lazar
663,Lbarham
664,Ledyard
665,Legrand
666,Lenox
667,Leofric
668,Lewellyri
669,Liewehlyn
670,Lightfoot
671,Lippard
672,Liptrot
673,Littleton
674,Livermore
675,Llangewellen
676,Lockwood
677,Lorin
678,Lothrop
679,Loudon
680,Lovegood
681,Lufkin
682,Lyndon
683,Lysander
684,Lytler
685,Macallan
686,Macaulay
687,Macer
688,Mackim
689,Macvey
690,Maddern
691,Maddock
692,Madhao
693,Magill
694,Mahion
695,Maihar
696,Makdougall
697,Malvin
698,Manfred
699,Mankey
700,March
701,Markham
702,Marques
703,Marsden
704,Marshtnan
705,Maxfield
706,Mayhew
707,Medart
708,Megan
709,Meghnad
710,Meredith
711,Mervyn
712,Methuen
713,Midhat
714,Milo
715,Miner
716,Moffett
717,Monach
718,Montfort
719,Morgan
720,Morley
721,Murdo
722,Murrough
723,Mustafa
724,Myrick
725,Nagel
726,Natty
727,Negley
728,Nesbit
729,Nevile
730,Newall
731,Newbold
732,Newman
733,Nibbidard
734,Nichol
735,Ninian
736,Norval
737,Norvin
738,Norwood
739,Nungo
740,Nurdoch
741,Oakes
742,Obed
743,Odd
744,Odo
745,Ogden
746,Oldham
747,Olof
748,Onslow
749,Onufrio
750,Ordway
751,Ormsby
752,Orren
753,Orridge
754,Oswin
755,Otho
756,Overton
757,Owain
758,Owen
759,Padraic
760,Paget
761,Parr
762,Paschal
763,Passmore
764,Pattabhai
765,Pearsall
766,Peffer
767,Peiham
768,Peleg
769,Penfield
770,Penhallow
771,Penniman
772,Penrhyn
773,Pepperell
774,Peregrine
775,Perrin
776,Persifor
777,Phanuel
778,Pharatnond
779,Pharcellus
780,Phelim
781,Philo
782,Philpot
783,Phimister
784,Pickman
785,Pigot
786,Pike
787,Pinkham
788,Pinkney
789,Pinkstone
790,Plaisted
791,Plunimer
792,Plunkett
793,Pollard
794,Pollock
795,Polycarp
796,Pomeroy
797,Prafulla
798,Prendergast
799,Preston
800,Prichard
801,Proctor
802,Pue
803,Pulteney
804,Purdon
805,Pyke
806,Quan
807,Quarles
808,Quixano
809,Raban
810,Rabind
811,Ranath
812,Ragnal
813,Ragnar
814,Raikes
815,Rails
816,Ranald
817,Ranfurly
818,Ranjan
819,Rankin
820,Rannuif
821,Rattray
822,Redcliffe
823,Rendel
824,Rhys
825,Rickard
826,Ringgold
827,Roach
828,Roark
829,Rockhill
830,Rodefer
831,Roderic
832,Roland
833,Romer
834,Romney
835,Ronan
836,Root
837,Roscoe
838,Rosskeen
839,Roundell
840,Rucker
841,Rudyard
842,Rufus
843,Ruggles
844,Rutland
845,Sacheverall
846,Sackville
847,Sadler
848,Saiwyn
849,Salmon
850,Salter
851,Sanfrid
852,Sardul
853,Sawdon
854,Scudamore
855,Sechier
856,Selig
857,Selwyn
858,Shackerley
859,Shadrach
860,Shadworth
861,Sibert
862,Siegfried
863,Sigfrid
864,Silvan
865,Slater
866,Sligh
867,Slingsby
868,Smedley
869,Southall
870,Sooth
871,Boott
872,Sprigg
873,Stanwood
874,Starke
875,Stedman
876,Stehman
877,Stenger
878,Steponas
879,Sterndale
880,Stetson
881,Stetter
882,Stilingfleet
883,Stiliman
884,Stopford
885,Strachan
886,Stroud
887,Strudwick
888,Surridge
889,Sutan
890,Svante
891,Svatopluk
892,Sveinbjorn
893,Swain
894,Swartwout
895,Sydnor
896,Tadeus
897,Taggart
898,Tasker
899,Taurus
900,Tell
901,Tench
902,Thacker
903,Theodric
904,Thorburn
905,Thordarson
906,Thorkild
907,Thormodr
908,Thorndike
909,Thornwell
910,Thorold
911,Thorsager
912,Thorvald
913,Thorvaldur
914,Throck
915,Tilford
916,Tillinghast
917,Tilloch
918,Todhunter
919,Tolbert
920,Topham
921,Trafford
922,Trelawny
923,Trick
924,Trigg
925,Trost
926,Trotwood
927,Trowbridge
928,Truesdell
929,Tufnell
930,Tunstall
931,Turhan
932,Turpin
933,Tuttle
934,Tylden
935,Tyrwhitt
936,Uhier
937,Ulric
938,Ulrich
939,Unwin
940,Upton
941,Usher
942,Valdemar
943,Valerand
944,Vannevar
945,Vardis
946,Varnum
947,Venable
948,Viasta
949,Vicat
950,Vidkun
951,Vilhelm
952,Vincas
953,Voirath
954,Vokos
955,Vyner
956,Wadleigh
957,Wager
958,Waisham
960,Wakeman
961,Waldegrave
962,Waldemar
963,Waleran
964,Walford
965,Waring
966,Wark
967,Warrender
968,Warwick
969,Watt
970,Wedlake
971,Weilborn
972,Westcott
973,Whitwell
974,Wideman
975,Wightman
976,Wildhair
977,Wilfrid
978,Wilibald
979,Willock
980,Windham
981,Winton
982,Woart
983,Wolmar
984,Woodfin
985,Woodruff
986,Wooligar
987,Wortley
988,Wortley
989,Wycliffe
990,Wyly
991,Wynkyn
992,Xanthus
993,Xaver
994,Xystus
995,Yandell
996,Yardley
997,York
998,Zabdiel
999,Zachris
1000,Zadock
1001,Zebulon
1002,Zenon
1003,Zoltan
1004,Abdallah
1005,Abdul
1006,Abdullah
1007,Abraham
1008,Abu
1009,Aethelweard
1010,Ahmad
1011,Ahmed
1012,Aki
1013,Aladdin
1014,Alexander
1015,Alexei
1016,Alf
1017,Alfgeir
1018,Ali
1019,Alrik
1020,Aman
1021,Amar
1022,Amin
1023,Amundi
1024,Andrei
1025,Anlaf
1026,Anouar
1027,Anskar
1028,Antone
1029,Ari
1030,Arinbjorn
1031,Armod
1032,Arnfinn
1033,Arngrim
1034,Arni
1035,Arnlaug
1036,Arnor
1037,Arnulf
1038,Asgrim
1039,Askold
1040,Askr
1041,Aslak
1042,Atli
1043,Aun
1044,Aziz
1045,Baba
1046,Babrak
1047,Bardi
1048,Bechir
1049,Beowulf
1050,Bergthor
1051,Bersi
1052,Bjarni
1053,Bjorn
1054,Bodvar
1055,Boris
1056,Bork
1057,Botolf
1058,Brand
1059,Brenner
1060,Brynjolf
1061,Bui
1062,Bunnbjorn
1063,Buri
1064,Buzurg
1065,Carl
1066,Ceowulf
1067,Chukri
1068,Daood
1069,David
1070,Denor
1071,Djamal
1072,Dmitri
1073,Egil
1074,Eilif
1075,Einar
1076,Eindrini
1077,Eirik
1078,Eldgrim
1079,Elrik
1080,Erik
1081,Erlend
1082,Erling
1083,Eugene
1084,Eyjolf
1085,Eystein
1086,Eyvind
1087,Farid
1088,Farouk
1089,Faysal
1090,Fhorgeir
1091,Finn
1092,Finnbogi
1093,Fjolnir
1094,Floki
1095,Flosi
1096,Frederick
1097,Fridgeir
1098,Fuad
1099,Fyodr
1100,Gabriel
1101,Gardi
1102,Geir
1103,Geirmund
1104,Geirstein
1105,Georgii
1106,Gervaise
1107,Gest
1108,Gilli
1109,Gizur
1110,Glum
1111,Godfred
1112,Gorm
1113,Grani
1114,Grim
1115,Grisha
1116,Gudmund
1117,Gudrun
1118,Gunnar
1119,Gunnbjorn
1120,Gunnlaug
1121,Guthorm
1122,Guthum
1123,Habib
1124,Hafez
1125,Hafgrim
1126,Haki
1127,Hakon
1128,Halfdan
1129,Hall
1130,Halldor
1131,Hallfred
1132,Hallkel
1133,Hapweth
1134,Harald
1135,Harek
1136,Haroon
1137,Hassan
1138,Hastein
1139,Hauk
1140,Havard
1141,Heardred
1142,Hedin
1143,Helgi
1144,Hemming
1145,Hengist
1146,Herijar
1147,Herjolf
1148,Hjalti
1149,Hjorleif
1150,Hjort
1151,Hogni
1152,Holgi
1153,Hord
1154,Horik
1155,Hormstein
1156,Horsa
1157,Hoskuld
1158,Hosni
1159,Hossein
1160,Hrafn
1161,Hrapp
1162,Hrethel
1163,Hring
1164,Hroald
1165,Hrolf
1166,Hrothgar
1167,Hrut
1168,Hussain
1169,Hygelac
1170,Ibrahim
1171,Idris
1172,Igor
1173,Ilia
1174,Illugi
1175,Ingald
1176,Ingi
1177,Ingjald
1178,Ingolf
1179,Iosef
1180,Ishmael
1181,Isleif
1182,Ismail
1183,Ivan
1184,Ivar
1185,Jaffar
1186,Jens
1187,Jethis
1188,Jordan
1189,Joseph
1190,Jusif
1191,Kalf
1192,Kari
1193,Karim
1194,Karlsefni
1195,Kerik
1196,Ketil
1197,Khader
1198,Khalid
1199,Killion
1200,Knut
1201,Knute
1202,Kolbein
1203,Kolskegg
1204,Kolya
1205,Konstantine
1206,Lambi
1207,Lars
1208,Leo
1209,Lev
1210,Ljot
1211,Ljotolf
1212,Lodin
1213,Mahmud
1214,Mansour
1215,Maroof
1216,Mehmet
1217,Michael
1218,Michel
1219,Mikhail
1220,Misha
1221,Mohammed
1222,Mord
1223,Muammar
1224,Muhammed
1225,Mujibur
1226,Muktar
1227,Mussa
1228,Mustafa
1229,Nadir
1230,Najib
1231,Nasir
1232,Nasser
1233,Nazar
1234,Nikolai
1235,Nizam
1236,Nizar
1237,Njal
1238,Nuri
1239,Odd
1240,Ofeig
1241,Ogmund
1242,Olaf
1243,Olvir
1244,Omar
1245,Omer
1246,Onund
1247,Orm
1248,Otkel
1249,Otrygg
1250,Ottar
1251,Ozur
1252,Pavel
1253,Peter
1254,Piotr
1255,Rachid
1256,Ragnar
1257,Ramman
1258,Ravi
1259,Rezah
1260,Rhorleif
1261,Rhorvald
1262,Rognvald
1263,Rollo
1264,Roman
1265,Rorik
1266,Ruhollah
1267,Runold
1268,Runolf
1269,Rurik
1270,Saddam
1271,Saermund
1272,Said
1273,Sam
1274,Sammel
1275,Selim
1276,Sergei
1277,Seriozha
1278,Sharif
1279,Sheherazad
1280,Sherif
1281,Sighvat
1282,Sigmund
1283,Sigred
1284,Sigrid
1285,Sigtrydd
1286,Sigurd
1287,Sigvaldi
1288,Sinbad
1289,Skamkel
1290,Slava
1291,Snorri
1292,Sodorn
1293,Sokki
1294,Solmund
1295,Solvi
1296,Starkad
1297,Stein
1298,Steinkel
1299,Steinthor
1300,Strybyorn
1301,Strykar
1302,Sturla
1303,Suleiman
1304,Sumarlidi
1305,Svan
1306,Svatt
1307,Svein
1308,Sven
1309,Tahir
1310,Taleth
1311,Tarik
1312,Thjodolf
1313,Thjostolf
1314,Thomas
1315,Thorarin
1316,Thorbjorn
1317,Thord
1318,Thorfinn
1319,Thorgeir
1320,Thorgest
1321,Thorgils
1322,Thorgrim
1323,Thorhall
1324,Thorir
1325,Thorkell
1326,Thormod
1327,Thormond
1328,Thorolf
1329,Thorstein
1330,Thorvald
1331,Thrain
1332,Thrand
1333,Tosti
1334,Tryggvi
1335,Ubbi
1336,Ulf
1337,Urabi
1338,Vagn
1339,Valgard
1340,Vandrad
1341,Vasilii
1342,Vermund
1343,Vestein
1344,Vigfus
1345,Vladimir
1346,Vladislav
1347,Volodya
1348,Volund
1349,Vyecheslav
1350,Walid
1351,William
1352,Yakov
1353,Yasir
1354,Yasser
1355,Yevgenii
1356,Ynvar
1357,Yuri
1358,Zanthar
1359,Zhenya
1360,Zia

#*************************
# Female first names
#*************************
:FEMALE_FIRST
1,Aasta
2,Acadia
3,Ada
4,Adelaide
5,Adelot
6,Adeva
7,Adina
8,Afra
9,Aifreda
10,Aifrida
11,Aileen
12,Aimee
13,Aithne
14,Alaine
15,Alastrina
16,Alberta
17,Alda
18,Alena
19,Aline
20,Alison
21,Allene
22,Almas
23,Almira
24,Alvina
26,Ama
27,Amalina
28,Amelia
29,Amina
30,Anatolia
31,Andni
32,Anika
33,Anita
34,Anna
35,Annora
36,Arabella
37,Arax
38,Areta
39,Aria
40,Arlean
41,Arnbella
42,Arnthora
43,Arvida
44,Astnid
45,Astnild
46,Astra
47,Audrey
48,Avon
49,Avril
50,Ayame
51,Belita
52,Belle
53,Belva
54,Benita
55,Berna
56,Berta
57,Beryl
58,Birgit
59,Blenda
60,Bninna
61,Bridget
62,Brita
63,Bruna
64,Byrna
65,Canina
66,Carelia
67,Cathlin
68,Celestine
69,Charlene
70,Chloe
71,Cinerva
72,Clarinda
73,Coela
74,Coma
75,Cora
76,Coral
77,Cyrilla
78,Dagmar
79,Dagni
80,Dagny
81,Davnet
82,Dawn
83,Dervilia
84,Devra
85,Dionetta
86,Dorea
87,Drusilla
88,Duana
89,Ebba
90,Edda
91,Edeva
92,Edina
93,Edla
94,Edrie
95,Edwina
96,Eevin
97,Eithne
98,Electa
99,Elfnida
100,Elfnide
101,Elfnieda
102,Elinor
103,Ella
104,Ellin
105,Elmira
106,Eloisa
107,Elsa
108,Elsbeth
109,Elspeth
110,Elva
111,Elvina
112,Emma
113,Emna
114,Endrede
115,Erika
116,Ernata
117,Eslin
118,Estrella
119,Etelka
120,Ethelburga
121,Ethelreda
122,Eulala
123,Evadne
124,Evaine
125,Evelina
126,Evelyn
127,Evolyn
128,Fanchon
129,Fawn
130,Fenella
131,Fingalla
132,Fiona
133,Fnida
134,Francisco
135,Freda
136,Frederica
137,Freya
138,Gabniela
139,Gael
140,Gale
141,Genevieve
142,Gertrude
143,Gilberta
144,Gilda
145,Gilian
146,Gleda
147,Glida
148,Graine
149,Grania
150,Gnazia
151,Guida
152,Gunila
153,Gwen
154,Gwenda
155,Gwendolyn
156,Gwyneth
157,Gwynfryd
158,Haliina
159,Halley
160,Haninah
161,Hansine
162,Heather
163,Hedda
164,Hedwig
165,Helma
166,Helmi
167,Henna
168,Hertha
169,Hilda
170,Hildegarde
171,Hortensia
172,Hulda
173,Ida
174,Iduna
175,Ingeborg
176,Ingrid
177,Irma
178,Isidora
179,Isolde
180,Ivy
181,Janna
182,Jensine
183,Jennifer
184,Jillian
185,Jocelyn
186,Jovena
187,Juno
188,Karelia
189,Karine
190,Karitsa
191,Katnina
192,Keavy
193,Kelin
194,Kenin
195,Keven
196,Kirsten
197,lana
198,Leila
199,Leonarda
200,Leta
201,Liana
202,Liena
203,Lina
204,Linnea
205,Livia
206,Llyn
207,Loella
208,lola
209,Lola
210,lona
211,lone
212,Lotta
213,Louisa
214,Lucia
215,Lucinda
216,Ludmila
217,Luella
218,Luna
219,Lydia
220,Lynis
221,Lynn
222,Madelon
223,Mafka
224,Magda
225,Magna
226,Mama
227,Maia
228,Malvtha
229,Mana
230,Manon
231,Margery
232,Marta
233,Mathilda
234,Mathilde
235,Maura
236,Mavis
237,Maya
238,Melba
239,Melva
240,Men
241,Mennefer
242,Meredith
243,Meta
244,Mignon
245,Mila
246,Milada
247,Mina
248,Minella
249,Minna
250,Mira
251,Miryam
252,Moina
253,Moira
254,Mona
255,Mora
256,Morna
257,Myna
258,Myra
259,Myrna
260,Myrrha
261,Nada
263,Nadia
262,Natalia
264,Nathalia
265,Nathalie
266,Nedda
267,Nesta
268,Neva
269,Neysa
270,Neza
271,Nila
272,Nita
273,Noela
274,Nona
275,Nordri
276,Noreen
277,Norine
278,Norna
279,Nova
280,Novita
281,Novomira
282,Nuala
283,Nunila
284,Oda
285,Odilia
286,Olga
287,Oona
288,Orah
289,Oriana
290,Orlata
291,Orsola
292,Osa
293,Othilia
294,Ottilia
295,Palma
296,Pasca
297,Petra
298,Petrea
299,Petronella
300,Provida
301,Rae
302,Ragna
303,Ralina
304,Ramona
305,Reina
306,Renata
307,Reva
308,Rhona
309,Rhonda
310,Roshena
311,Rowena
312,Rufina
313,Runa
314,Selema
315,Selena
316,Selene
317,Selina
318,Sharada
319,Sharman
320,Sharnira
321,Sibyl
322,Sigfrid
323,Signe
324,Sigrid
325,Silma
326,Silvia
327,Siranush
328,Slania
329,Solevig
330,Sveata
331,Tacey
332,Tadia
333,Tamara
334,Tanina
335,Tekia
336,Teruah
337,Tessa
338,Thalia
339,Thalna
340,Thecla
341,Theda
342,Theodosia
343,Thora
344,Thylda
345,Thylda
346,Thyra
347,Thyrza
348,Titiana
349,Tundine
350,Tnin
351,Triona
352,Tilica
353,Ula
354,Una
355,Uneitna
356,Urania
357,Uta
358,Valborg
359,Valda
360,Valentia
361,Valeria
362,Valeska
363,Valisa
364,Varda
365,Varina
366,Veda
367,Verna
368,Ves
369,Veva
370,Vevina
371,Vicentia
372,Vida
373,Vieno
374,Viera
375,Vilrna
376,Vinatta
377,Viveka
378,Walda
379,Wertha
380,Wilhelmina
381,Willa
382,Winfrey
383,Wynne
384,Xenia
385,Yana
386,Yérusha
387,Ysolde
388,Yvette
389,Yvonne
390,Zahra
391,Zandra
392,Zanifa
393,Zara
394,Zenda
395,Ziona
396,Zita
397,Zoe
398,Zona
399,Zora
400,Zosia
401,Aelgifu
402,Agatha
403,Aicha
404,Alfdis
405,Alfhid
406,Alia
407,Alya
408,Amineh
409,Anastasia
410,Anya
411,Arnora
412,Asa
413,Asfrid
414,Asgerd
415,Asleif
416,Asta
417,Astrid
418,Aud
419,Azeezeh
420,Bella
421,Bera
422,Bergljot
423,Bergthor
424,Besma
425,Brynhild
426,Bunnvor
427,Catherine
428,Celia
429,Dotta
430,Dunya
431,Ekaterina
432,Elsa
433,Elva
434,Erika
435,Farah
436,Fatima
437,Freydis
438,Genevieve
439,Gerloc
440,Gjaflaug
441,Grima
442,Grimhilda
443,Groa
444,Grunnhild
445,Gudrid
446,Gudris
447,Gudrun
448,Gunnhild
449,Gwenevere
450,Gyda
451,Halldis
452,Hallfrid
453,Hallgerd
454,Hallveig
455,Helga
456,Herdis
457,Hild
458,Hildigunn
459,Hlif
460,Hrefna
461,Hrodyn
462,Ingibjorg
463,Ingigrid
464,Ingirid
465,Ingunn
466,Jamila
467,Jasmine
468,Jennifer
469,Jillian
470,Jorunn
471,Jullana
472,Katla
473,Katrin
474,Larisa
475,Leilah
476,Margarita
477,Marina
478,Miranda
479,Mizra
480,Myriam
481,Nadezhda
482,Naomi
483,Natasha
484,Olga
485,Olya
486,Radija
487,Ragna
488,Ragnhild
489,Raisa
490,Rannveig
491,Rhora
492,Saeunn
493,Sasha
494,Siglinde
495,Sigrid
496,Svala
497,Tabitha
498,Tatyana
499,Teressa
500,Thjodhild
501,Thora
502,Thorbjorg
503,Thordis
504,Thorfinna
505,Thorgerd
506,Thorgunna
507,Thorhalla
508,Thorhild
509,Thorkatla
510,Thorunn
511,Thurid
512,Thyra
513,Thyri
514,Tosti
515,Tovi
516,Unn
517,Valgerd
518,Valya
519,Vash
520,Vigdis
521,Xena
522,Yasimina
523,Yrsa
524,Zhanna
525,Zhenya
526,Zinaida
527,Zumurrud

#*************************
# Nicknames for men
#*************************
:NICKNAME_M
1,[BOASTING]
2,[BRAVE]
3,[BRUTAL]
4,[BUNGLING]
5,[CHARISMATIC]
6,[COMPLAINING]
7,[COWARDLY]
8,[DESERT]
9,[DIRTY1]
10,[DIRTY2]
11,[EGOTISTICAL]
12,[EVIL_LOOKING]
13,[FAT]
14,[FOOLISH]
15,[FORESTER]
16,[GREAT]
17,[HANDSOME_MAN]
18,[HASTY]
19,[INTELLIGENT]
20,[KIND]
21,[LARGE]
22,[MOUNTAINOUS]
23,[OLD_MAN]
24,[PHYSICAL1]
25,[PHYSICAL2]
26,[PHYSICAL3]
27,[PHYSICAL4]
28,[PHYSICAL5]
29,[PHYSICAL6]
30,[PLAINSMEN]
31,[POLITE]
32,[ROGUISH]
33,[SACRED]
34,[SEAGOING]
35,[SERVILE]
36,[SKINNY]
37,[SLOPPY]
38,[SLOW]
39,[SMALL]
40,[UGLY_MAN]
41,[UNIQUE]
42,[UNIMPORTANT]
43,[VIOLENT]
44,[VULGAR]
45,[YOUNG_MAN]
46,[ARCHAIC]
47,[CELEBRATED]
48,[GENEROUS]
49,[DISREPUTABLE]
50,[BAWDY]
51,[PURE]
52,[AMPLE]
53,[FIEND]
54,[INFERNAL]

#*************************
# Nicknames for females
#*************************
:NICKNAME_F
1,[BOASTING]
2,[BRAVE]
3,[BRUTAL]
4,[BUNGLING]
5,[CHARISMATIC]
6,[COMPLAINING]
7,[COWARDLY]
8,[DESERT]
9,[DIRTY1]
10,[DIRTY2]
11,[EGOTISTICAL]
12,[EVIL_LOOKING]
13,[FAT]
14,[FOOLISH]
15,[FORESTER]
16,[GREAT]
17,[HANDSOME_WOMEN]
18,[HASTY]
19,[INTELLIGENT]
20,[KIND]
21,[LARGE]
22,[MOUNTAINOUS]
23,[OLD_WOMAN]
24,[PHYSICAL1]
25,[PHYSICAL2]
26,[PHYSICAL3]
27,[PHYSICAL4]
28,[PHYSICAL5]
29,[PHYSICAL6]
30,[PLAINSMEN]
31,[POLITE]
32,[ROGUISH]
33,[SACRED]
34,[SEAGOING]
35,[SERVILE]
36,[SKINNY]
37,[SLOPPY]
38,[SLOW]
39,[SMALL]
40,[UGLY_WOMAN]
41,[UNIQUE]
42,[UNIMPORTANT]
43,[VIOLENT]
44,[VULGAR]
45,[YOUNG_WOMAN]
46,[ARCHAIC]
47,[CELEBRATED]
48,[GENEROUS]
49,[DISREPUTABLE]
50,[BAWDY]
51,[PURE]
52,[AMPLE]
53,[FIEND]
54,[INFERNAL]

#*************************
# Nickname tables
#*************************
:BRAVE
1,Bold
2,Brave
3,Courageous
4,Daring
5,Dauntless
6,Dashing
7,Fearless
8,Fierce
9,Gallant
10,Intrepid
11,Ironhearted
12,Lionhearted
13,Manly
14,Plucky
15,Resolute
16,Savage
17,Stout
18,Valiant
19,Valorous
20,Warloving

:BUNGLING
1,Bungling
2,Blundering
3,Clumsy
4,Fumbling
5,Gauche
6,Green
7,Hashsome
8,Ignorant
9,Inept
10,Insufferable
11,Lubberly
12,Misguided
13,Maladroit
14,Quackish
15,Raw
16,Shiftless
17,Unapt
18,Untrained
19,Ungainly
20, Unfit

:COMPLAINING
1,Crying
2,Frowning
3,Groaning
4,Grumbling
5,Lachrymose
6,Lamenting
7,Moaning
8,Mourning
9,Plaintive
10,Querulous
11,Sorrowful
12,Sorry
13,Scowling
14,Tearful
15,Unhappy
16,Whiner
17,Whining
18,Whimpering
19,Wry
20,Wailing

:DESERT
1,Barren
2,Bedouin
3,Cactus
4,Camel
5,Dune
6,Dustdevil
7,Gritty
8,Lizard
9,Mirage
10,Nomad
11,Oasis
12,Saltflat
13,Sanddune
14,Sandstorm
15,Scorpion
16,Shimmering
17,Tracker
18,Viper
19,Wanderer
20,Wasteland

:BOASTING
1,Blustering
2,Bluffing
3,Blowhard
4,Bombastic
5,Bully
6,Bravado
7,Crowing
8,Flourishing
9,Gusty
10,Hurricane
11,Hornblower
12,Loudmouth
13,Loud
14,Puffing
15,Pompous
16,Rude
17,Swagger
18,Talking
19,Windbag
20,Windy

:BRUTAL
1,Bitter
2,Bloodthirsty
3,Brutal
4,Coldblooded
5,Cruel
6,Felon
7,Harsh
8,Hateful
9,Inhuman
10,Invidious
11,Malignant
12,Mordacious
13,Malevolent
14,Spiteful
15,Selfish
16,Skulisplitter
17,Stronghearted
18,Surley
19,Sullen
20,Venomous

:CHARISMATIC
1,Alluring
2,Attractive
3,Bewitching
4,Calm
5,Captivating
6,Charming
7,Disarming
8,Eloquent
9,Enamoring
10,Enchanting
11,Engaging
12,Fascinating
13,Hypnotising
14,Loquacious
15,Oratorical
16,Rhetorical
17,Seductive
18,Soothing
19,Spellbinding
20,Winning

:COWARDLY
1,Bashful
2,Base
3,Cowardly
4,Dastard
5,Faint
6,Faintheart
7,Fearful
8,Lilyhearted
9,Milksop
10,Mouse
11,Pigeon
12,Poltroon
13,Rabbit
14,Shaky
15,Shrinking
16,Weakheart
17,Weakminded
18,Whitelivered
19,Whitefeather
20,Yellow

:DIRTY1
1,Abominable
2,Coarse
3,Decayed
4,Dingy
5,Dirty
6,Drab
7,Dusty
8,Filthy
9,Frothy
10,Freckled
11,Foul
12,Fusty
13,Fly_blown
14,Fleabitten
15,Gamey
16,Infected
17,Maggotty
18,Moldy
19,Murky
20,Musty

:EGOTISTICAL
1,Capricious
2,Conceited
3,Crass
4,Dandy
5,Dude
6,Fancy
7,Fine
8,Flashy
9,Foppish
10,Gilded
11,Gaudy
12,Garish
13,Ludicrous
14,Masher
15,Natty
16,Preposterous
17,Pretentious
18,Regal
19,Showy
20,Tidy

:FAT
1,Bloated
2,Bulky
3,Burly
4,Chubby
5,Corpulent
6,Enormous
7,Fleshy
8,Girthsotne
9,Huge
10,Lumpy
11,Lusty
12,Monstrous
13,Porky
14,Portly
15,Plump
16,Rotund
17,Sturdy
18,Strapping
19,Stout
20,Wellfed

:FORESTER
1,Blackbark
2,Cedar
3,Dogwood
4,Evergreen
5,Gnarled
6,Greenleaf
7,Longbranch
8,Longroot
9,Oaken
10,Pinecone
11,Redleaf
12,Rootless
13,Sapling
14,Silverbark
15,Spruce
16,Timber
17,Treetop
18,Widetrunk
19,Wildroot
20,Woodchip

:DIRTY2
1,Putrid
2,Reeky
3,Rancid
4,Rotted
5,Scummy
6,Scurvy
7,Silted
8,Smutty
9,Smoky
10,Sooty
11,Soiled
12,Scurfi
13,Squalid
14,Swiliwater
15,Sordid
16,Turbid
17,Uncombed
18,Untidy
19,Unclean
20,Vile

:EVIL_LOOKING
1,Awful
2,Dire
3,Demonic
4,Dreadful
5,Evil
6,Fiendish
7,Fell
8,Fearful
9,Frightful
10,Ghastly
11,Grim
12,Grisly
13,Horrid
14,Ominous
15,Shocking
16,Terrible
17,Terrifying
18,Vicious
19,Vile
20,Wicked

:FOOLISH
1,Booby
2,Buffoon
3,Comic
4,Chump
5,Crazy
6,Dunce
7,Demented
8,Foolish
9,Halfwit
10,Idiot
11,Jester
12,Mad
13,Ninny
14,Nitwit
15,Oafish
16,Ridiculous
17,Sappy
18,Senseless
19,Silly
20,Zany

:GREAT
1,Absolute
2,Extraordinary
3,Exalted
4,Expansive
5,Extreme
6,Grandeur
7,Great
8,Goodly
9,Immense
10,Important
11,Infinite
12,Mighty
13,Marvelous
14,Noteworthy
15,Perfect
16,Remarkable
17,Terrific
18,Unlimited
19,Unsurpassed
20,Vast

:HANDSOME_MAN
1,Bonny
2,Comely
3,Dapper
4,Fair
5,Fine
6,Flawless
7,Glossy
8,Glowing
9,Grand
10,Handsome
11,Jaunty
12,Magnificent
13,Polished
14,Splendid
15,Spotless
16,Striking
17,Sublime
18,Virile
19,Weilmade
20,Wondrous

:HANDSOME_WOMEN
1,Blooming
2,Brighteyed
3,Comely
4,Dazzling
5,Fair
6,Fine
7,Flawless
8,Flower
9,Glowing
10,Gorgeous
11,Graceful
12,Jewel
13,Lily
14,Lovely
15,Radiant
16,Rose
17,Rosy
18,Ruddy
19,Sleek
20,Sweet

:HASTY
1,Abrupt
2,Agile
3,Brusque
4,Breathless
5,Darter
6,Dasher
7,Eager
8,Feverish
9,Fleet
10,Hurried
11,Hasty
12,Impulsive
13,Impatient
14,Nimble
15,Quick
16,Rapid
17,Runner
18,Swift
19,Speedy
20,Winged

:KIND
1,Altruistic
2,Amiable
3,Benevolent
4,Benign
5,Beneficent
6,Bountiful
7,Cordial
8,Charitable
9,Generous
10,Gracious
11,Humane
12,Kindly
13,Liberal
14,Moral
15,Noble
16,Pure
17,Righteous
18,Seraphic
19,Virtuous
20,Worthy

:INTELLIGENT
1,Acute
2,Apt
3,Astute
4,Aware
5,Canny
6,Capable
7,Clever
8,Cerebral
9,Deep
10,Discerning
11,Farsighted
12,Gifted
13,Judicious
14,Logical
15,Perspicacious
16,Smart
17,Sagacious
18,Shrewd
19,Solemn
20,Witty

:LARGE
1,Big
2,Brawny
3,Burly
4,Colossal
5,Giant
6,Great
7,Hale
8,Huge
9,Lofty
10,Longlimbed
11,Mammoth
12,Massive
13,Mighty
14,Monstrous
15,Ogre
16,Thumping
17,Thundering
18,Titanic
19,Towering
20,Whalesome

:MOUNTAINOUS
1,Bearbait
2,Boulder
3,Canyon
4,Craggy
5,Crevasse
6,Glacier
7,Highlander
8,Hillman
9,Icy
10,Lichen
11,Longrope
12,Mossy
13,Mountain
14,Rarified
15,Rocky
16,Snowcapped
17,Trailhound
18,Uplander
19,Wildflower
20,Yodeling

:OLD_WOMAN
1,Aged
2,Antique
3,Beldatne
4,Crone
5,Decrepit
6,Grandma
7,Grandmother
8,Gray
9,Hag
10,Harridan
11,Mama
12,Nag
13,Olden
14,Oldhen
15,Oldmaid
16,Oldwife
17,Senile
18,Spinster
19,Squinting
20,Wrinkled

:PHYSICAL2
1,Brighteyed
2,Brokendown
3,Brown_eyed
4,Chalky
5,Clubfooted
6,Crooked
7,Crosseyed
8,Crusty
9,Curly
10,Cutbeard
11,Deaf
12,Dogface
13,Eaglebeak
14,Earless
15,Eccentric
16,Eyeless
17,Forkbeard
18,Forktongue
19,Furface
20,Gaping

:PHYSICAL4
1,Knockneed
2,Lame
3,Lefty
4,Limpy
5,Longarmed
6,Longbeard
7,Longfellow
8,Longhaired
9,Longmane
10,Longnose
11,Longshanks
12,Longstride
13,Longwalk
14,Longwhiskers
15,Misshapened
16,Mongrel
17,Moustache
18,No_nose
19,Pale_eyes
20,Paleface

:OLD_MAN
1,Aged
2,Ancient
3,Balding
4,Bearded
5,Creeping
6,Dotard
7,Decrepit
8,Elder
9,Father
10,Gaffer
11,Gray
12,Graybeard
13,Grandsire
14,Hoary
15,Olden
16,Papa
17,Patriarch
18,Senior
19,Venerable
20,Wrinkled

:PHYSICAL1
1,Aboriginal
2,Apeface
3,Babyface
4,Bald
5,Bandy
6,Beastly
7,Beedyeyed
8,Beetlebrow
9,Bigears
10,Bigmouth
11,Bignose
12,Birdbrain
13,Blackbeard
14,Blackhair
15,Blockhead
16,Blotched
17,Bluebeard
18,Blue_eyes
19,Bluenose
20,Bowlegged

:PHYSICAL3
1,Gargantuan
2,Gloomy
3,Glum
4,Goldbeard
5,Goldilocks
6,Goldtooth
7,Greasy
8,Grey_eyes
9,Grimacing
10,Hairless
11,Hairy
12,Hale_arm
13,Halfbreed
14,Highhead
15,Hollowcheeks
16,Hopalong
17,Horseface
18,Humpbacked
19,Hunchback
20,Ironarrns

:PHYSICAL5
1,Peevish
2,Piercing
3,Pockmarked
4,Pointyeared
5,Potbellied
6,Pugnose
7,Quick
8,Redbeard
9,Redcheeks
10,Redfaced
11,Redlocks
12,Redneck
13,Rednose
14,Roughneck
15,Roundshoulders
16,Rudneck
17,Scarecrow
18,Scarface
19,Scroungy
20,Shaky

:PHYSICAL6
1,Silent
2,Slanteyed
3,Smily
4,Smiter
5,Snubnose
6,Spotted
7,Squeaky
8,Stubby
9,Surefooted
10,Tightlipped
11,Toothless
12,Toothsome
13,Vexing
14,Walleyed
15,Warped
16,Weatherbeaten
17,Wharf_rat
18,Whitelocks
19,Wildeyed
20,Wildhaire

:POLITE
1,Affable
2,Civil
3,Courtly
4,Cordial
5,Courteous
6,Fairspoken
7,Finespoken
8,Gentle
9,Graceful
10,Gracious
11,Gallant
12,Honeytongued
13,Mannerly
14,Neighborly
15,Nodding
16,Polished
17,Polite
18,Refined
19,Urbane
20,Welibred

:SACRED
1,Apocalyptic
2,Apocryphal
3,Apostolic
4,Cherubic
5,Disciple
6,Divine
7,Evangelical
8,Goodnough
9,Holy
10,Inspired
11,Lawful
12,Prophetic
13,Pious
14,Seraphic
15,Supernatural
16,Sacred
17,Saintly
18,Sainted
19,Scriptural
20,Theosophical

:SEAGOING
1,Barnacle
2,Barracuda
3,Bilgewater
4,Briney
5,Corky
6,Deckape
7,Dryrot
8,Gusty
9,Old_salt
10,Poopdeck
11,Puffing
12,Ropeburn
13,Rudderless
14,Salty
15,Scurvy
16,Shanghai
17,Shipwreck
18,Stormy
19,Upwind
20,Windy

:PLAINSMEN
1,Cucumber
2,Flatrock
3,Greenriver
4,Hayseed
5,Hick
6,Husbandman
7,Oldsod
8,Planter
9,Plowman
10,Raker
11,Reaper
12,Rootworm
13,Seeder
14,Seedling
15,Sod
16,Sower
17,Spader
18,Thresher
19,Tiller
20,Weeder

:ROGUISH
1,Badnough
2,Capering
3,Carousing
4,Dishonest
5,Gambol
6,Feaster
7,Frisking
8,Jocund
9,Knave
10,Mischievous
11,Playful
12,Prankish
13,Regaler
14,Rogue
15,Rompish
16,Revelsome
17,Shyster
18,Trickster
19,Waggish
20,Wanton

:SERVILE
1,Abject
2,Adulatory
3,Beggarly
4,Cringing
5,Fulsome
6,Flattering
7,Fawning
8,Groveling
9,Mean
10,Mealymouth
11,Oily
12,Pliant
13,Parasitical
14,Prostrating
15,Sycophantic
16,Sneaking
17,Skulking
18,Slavish
19,Sniveling
20,Unctuous

:SLOPPY
1,Awkward
2,Barbarian
3,Beastly
4,Brutish
5,Churlish
6,Gangly
7,Gawky
8,Lanky
9,Lousy
10,Misfit
11,Rough
12,Rusty
13,Rustic
14,Sloven
15,Slimy
16,Sloppy
17,Sweaty
18,Tainted
19,Uncouth
20,Unkempt

:SMALL
1,Dwarfen
2,Elfen
3,Little
4,Midget
5,Minute
6,Mousey
7,Petty
8,Puny
9,Runt
10,Scant
11,Scrubby
12,Short
13,Shrunken
14,Slight
15,Small
16,Sparrow
17,Stunted
18,Sunken
19,Tiny
20,Wee

:UGLY_WOMAN
1,Cow
2,Dowdy
3,Fishwife
4,Frumpy
5,Gargoyle
6,Grotesque
7,Gruesome
8,Haggard
9,Harpy
10,Ogress
11,Scarecrow
12,Shedragon
13,Shelizard
14,Shesnake
15,Shrew
16,Sow
17,Squalid
18,Toad
19,Unsightly
20,Witch

:SKINNY
1,Barely
2,Bony
3,Emaciated
4,Faint
5,Frail
6,Gaunt
7,Haggard
8,Hardly
9,Lanky
10,Lean
11,Narrow
12,Scant
13,Scarcely
14,Scrawny
15,Sleek
16,Slender
17,Slight
18,Slim
19,Spindly
20,Weak

:SLOW
1,Backward
2,Creeping
3,Dawdling
4,Dense
5,Dim
6,Dull
7,Easy
8,Listless
9,Numb
10,Obtuse
11,Plodding
12,Sluggish
13,Slow
14,Slack
15,Tardy
16,Tedious
17,Thick
18,Unready
19,Vacuous
20,Vapid

:UGLY_MAN
1,Baboon
2,Coarse
3,Deformed
4,Frightening
5,Foul
6,Gawky
7,Ghastly
8,Gross
9,Haggard
10,Hideous
11,Homely
12,Horrible
13,Hulk
14,Lumpish
15,Odious
16,Repulsive
17,Snake
18,Toad
19,Ugly
20,Vile

:UNIQUE
1,Abberant
2,Abnormal
3,Anomalous
4,Arbitrary
5,Curious
6,Irregular
7,Odd
8,Original
9,Preternatural
10,Queer
11,Quaint
12,Singular
13,Strange
14,Unconforming
15,Unconventional
16,Unheard_of
17,Unaccountable
18,Unique
19,Wacky
20,Wonderful

:UNIMPORTANT
1,Contemptible
2,Farcical
3,Flimsy
4,Frothy
5,Futile
6,Gimcrack
7,Inane
8,Inconsiderable
9,Meager
10,Mere
11,Nothing
12,Paltry
13,Powerless
14,Slight
15,Tolerable
16,Trifling
17,Trivial
18,Worthless
19,Wretched
20,Wishy_washy

:VIOLENT
1,Barbarous
2,Boisterous
3,Demonic
4,Diabolical
5,Ferocious
6,Fierce
7,Fiery
8,Frenzied
9,Furious
10,Hotheaded
11,Malicious
12,Rabid
13,Raging
14,Rampant
15,Reckless
16,Redhot
17,Ruthless
18,Sadistic
19,Savage
20,Wild

:VULGAR
1,Blackguard
2,Bizarre
3,Boisterous
4,Boorish
5,Churlish
6,Gross
7,Hoyden
8,Ignoble
9,Knave
10,Lout
11,Low
12,Plebian
13,Raucus
14,Rowdy
15,Rude
16,Savage
17,Shabby
18,Tasteless
19,Tawdry
20,Unpolished

:YOUNG_MAN
1,Beardless
2,Brat
3,Braiding
4,Cub
5,Firstborn
6,Junior
7,Kid
8,Laddie
9,Peach
10,Pickaninny
11,Ripe
12,Sprig
13,Stripling
14,Tender
15,Upstart
16,Urchin
17,Whiskerless
18,Young
19,Younger
20,Youngest

:YOUNG_WOMAN
1,Coquette
2,Damsel
3,Doe
4,Duckling
5,Faun
6,Filly
7,Houri
8,Hussy
9,Lass
10,Maid
11,Maiden
12,Minx
13,Nymph
14,Piglet
15,Romp
16,Siren
17,Sister
18,Strumpet
19,Vixen
20,Wench

:ARCHAIC
1,Agodeshaif
2,Agog
3,Backslapper
4,Benish
5,Blackleggs
6,Bluff
7,Bowyer
8,Cad
9,Carouser
10,Churlish
11,Chuffy
12,Clear
13,Chary_eyed
14,Chocker
15,Codger
16,Croaker
17,Crumpbacked
18,Conycatcher
19,Crochety	
20,Crossbiter	
21,Cussed
22,Dewduster
23,Dogberry	
24,Duffer
25,Dullswift	
26,Duimnyhunter
27,Earlyworm
28,Forfot
29,Fussock
30,Faytor
31,Filcher
32,Foyster
33,Frumper
34,Gabster
35,Gaffer
36,Galoot
37,Geezer
38,Gilly_gaupus
39,Gladhand
40,Glimflashy
41,Groaner
42,Gruinbletonian
43,Guligroper
44,Holebag
45,Holebuc
46,Hoydan
47,Huckster	
48,Hulking
49,Illefoster
50,Jackanape	
51,Jackman
52,Knuckler
53,Landloper
54,Loggerhead
55,Merrybegotten
56,Minikin
57,Nacky
58,Nagod
59,Nickninny
60,Nob
61,Noddy
62,Numbscull
63,Onery
64,Persnikity
65,Pullego
66,Quachehand
67,Quat
68,Ragmuffen
69,Rogue
70,Rumbluffer
71,Runt
72,Rustyguts
73,Sapscull
74,Scerehog
75,Screwjaws
76,Shakehands
77,Smud
78,Snabbier
79,Snaffler
80,Stunch
81,Topheavy
82,Towhead
83,Twohanded
84,Unbaked
85,Uppish
86,Upright
87,Upstart
88,Varlet
89,Wag
90,Whiddler
91,Whitelivered
92,Wigga
93,Wildrogue
94,Wiseacre
95,Woodpecker
96,Wrong'un
97,Yahoo
98,Yelper
99,Zad
100,Zouch

:CELEBRATED
1,Advanced
2,Aristocratic
3,Celebrated
4,Dignified
5,Elevated
6,Eminence
7,Enhanced
8,Genteel
9,Glorified
10,Honored
11,Imperial
12,Kindly
13,Lofty
14,Magnified
15,Multiplied
16,Regal
17,Sovereign
18,Undiminished
19,Universal
20,Uplifted

:GENEROUS
1,Altruistic
2,Beneficent
3,Benevolence
4,Benevolent
5,Benign
6,Bountiful
7,Bounteous
8,Charitable
9,Generous
10,Kindly
11,Liberal
12,Magnanimous
13,Merciful
14,Miraculous
15,Munificent
16,Philanthropic
17,Prodigious
18,Unselfish
19,Warmhearted
20,Wonderful

:DISREPUTABLE
1,Arrant
2,Crooked
3,Debased
4,Deviate
5,Disgraceful
6,Disreputable
7,False
8,Immodest
9,Improper
10,Infamous
11,Insidious
12,Perjured
13,Recreant
14,Shameless
15,Slippery
16,Treacherous
17,Treason
18,Trustless
19,Undependable
20,Venal

:BAWDY
1,Bawdy
2,Debauched
3,Defiled
4,Dissolute
5,Impure
6,Indecent
7,Indecorous
8,Iniquitous
9,Lewd
10,Libidinous
11,Lustful
12,Obscene
13,Pornographic
14,Profligate
15,Prurient
16,Ribald
17,Salacious
18,Smutty
19,Unclean
20,Wanton

:PURE
1,Blameless
2,Chaste
3,Clean
4,Decent
5,Delicate
6,Guiltless
7,Honest
8,Innocent
9,Modest
10,Pure
11,Puritannical
12,Spotless
13,Stainless
14,Sterilized
15,Unadulterated
16,Uncorrupt
17,Unsullied
18,Unviolated
19,Virginal
20,Virtuous

:AMPLE
1,Bloated
2,Burgeoned
3,Distended
4,Exaggerated
5,Goodly
6,Obese
7,Redoubled
8,Swollen
9,Turgid
10,Wellfed

:FIEND
1,Banshee
2,Bogie
3,Changeling
4,Cacodemon
5,Fiend
6,Ghost
7,Ghoul
8,Incubus
9,Spirit
10,Poltergeist

:INFERNAL
1,Demonic(al)
2,Devilish
3,Diabolic(al)
4,Fiendish
5,Fiendlike
6,Ghostly
7,Infernal
8,Satanic(al)
9,Spectral
10,Uncanny

#*************************
# Surname data table
#*************************
:SURNAME
1,Abear
2,Acreman
3,Akkers
4,Alabaster
5,Almonger
6,Ancony
7,Apple
8,Appleton
9,Appleyrd
10,Arbelaster
11,Archer
12,Armor
13,Arrasmith
14,Arrowood
15,Arsmyth
16,Artrick
17,Ashman
18,Axer
19,Axer
20,Axman
21,Axman
22,Axsmith
23,Axsmith
24,Bacchus
25,Badger
26,Badger
27,Baggot
28,Baiker
29,Bailhache
30,Baiss
31,Baister
32,Baker
33,Bakon
34,Ballaster
35,Bannister
36,Barbour
37,Bard
38,Bardman
39,Barker
40,Barkis
41,Barley
42,Barley
43,Barneman
44,Barrel
45,Barter
46,Bascinet
47,Basinett
48,Baster
49,Batchlor
50,Battyll
51,Baylyff
52,Beadel
53,Beane
54,Beater
55,Beck
56,Beemer
57,Belger
58,Belger
59,Bellman
60,Bellows
61,Bellows
62,Beloe
63,Belter
64,Beman
65,Bemister
66,Benbow
67,Bender
68,Berker
69,Berner
70,Berner
71,Besmer
72,Bester
73,Beter
74,Bill
75,Billiter
76,Binner
77,Blacker
78,Blakesmith
79,Blaxter
80,Blayder
81,Bleder
82,Bletcher
83,Blumer
84,Boales
85,Boarman
86,Bode
87,Bodfish
88,Boesan
89,Boitman
90,Bolter
91,Boltwright
92,Boman
93,Bond
94,Boote
95,Bor
96,Borders
97,Botler
98,Botoner
99,Bottan
100,Bottell
101,Boulger
102,Boulker
103,Bouller
104,Boult
105,Boulter
106,Boundy
107,Bowewright
108,Bowlman
109,Bowrick
110,Bowrnaster
111,Bowstock
112,Bowyers
113,Boyar
114,Boyers
115,Bracer
116,Brackner
117,Braide
118,Braisier
119,Brander
120,Brasher
121,Brassey
122,Brayer
123,Brazier
124,Brennan
125,Brennans
126,Brenner
127,Bridell
128,Bridell
129,Bridgman
130,Brocket
131,Brokur
132,Brower
133,Brownsrnythe
134,Brugger
135,Bruster
136,Buckler
137,Buddle
138,Budge
139,Bukmarter
140,Bultel
141,Bunclarke
142,Buns
143,Burle
144,Burler
145,Burnand
146,Bursar
147,Burser
148,Burwright
149,Bushell
150,Buskin
151,Butler
152,Butt
153,Buttar
154,Buttery
155,Buttler
156,Buttman
157,Buttrey
158,Butts
159,Buzzard
160,Byrnie
161,Cadel
162,Calderon
163,Call
164,Callear
165,Callendar
166,Calthorp
167,Caltrap
168,Caltrop
169,Camel
170,Camoys
171,Camplin
172,Campling
173,Candler
174,Canevacer
175,Canon
176,Canter
177,Cantery
178,Caplan
179,Capper
180,Capron
181,Capstock
182,Carder
183,Cardnell
184,Cardon
185,Cardster
186,Care
187,Carker
188,Carnell
189,Carrier
190,Carrier
191,Carven
192,Castellian
193,Catchiove
194,Catchpole
195,Cater
196,Catorer
197,Caunter
198,Cellarer
199,Cempa
200,Chace
201,Chaffer
202,Chalk
203,Chalker
204,Chalmers
205,Boorman
206,Chaloner
207,Chamberlayne
208,Bower
209,Champerlen
210,Burman
211,Champion
212,Chantrell
213,Chapemaker
214,Chater
215,Chaytor
216,Cheater
217,Cherriman
218,Cherritt
219,Cherry
220,Cheser
221,Chetter
222,Cheverall
223,Chissick
224,Chiverrell
225,Chivrall
226,Churner
227,Chyry
228,Cicen
229,Clark
230,Claver
231,Claymore
232,Claypool
233,Cleaver
234,Clother
235,Clothier
236,Clouter
237,Clouter
238,Cloutt
239,Clover
240,Clubb
241,Clubb
242,Clubber
243,Clubber
244,Coales
245,Cobeler
246,Code
247,Codlin
248,Coffer
249,Coiner
250,Coke
251,Colliar
252,Combes
253,Combster
254,Cony
255,Corbell
256,Corker
257,Cornet
258,Corser
259,Corwin
260,Cottard
261,Cottis
262,Counter
263,Cover
264,Cowper
265,Coxeter
266,Coxettere
267,Coyfer
268,Crakesbone
269,Crapper
270,Crenel
271,Crevar
272,Crier
273,Crockard
274,Croker
275,Cropper
276,Croser
277,Crowther
278,Cryer
279,Cuillerer
280,Cupper
281,Currey
282,Curryer
283,Curtler
284,Cuttler
285,Daggar
286,Dancer
287,Darwood
288,Dauber
289,Daye
290,Dayman
291,Deakin
292,Deam
293,Deanes
294,Deemer
295,Delacot
296,Demings
297,Denne
298,Dexter
299,Disher
300,Dixie
301,Doak
302,Dober
303,Dooman
304,Dorrad
305,Dower
306,Dragon
307,Draper
308,Drawer
309,Drayman
310,Dreyster
311,Drover
312,Drurnm
313,Dubber
314,Dubber
315,Dunger
316,Dunjon
317,Durnjohn
318,Durwood
319,Earwacker
320,Ernest
321,Ewart
322,Fagge
323,Faggeteer
324,Faliner
325,Fanner
326,Farmar
327,Farrah
328,Fawkner
329,Feather
330,Feaver
331,Felders
332,Feliper
333,Feller
334,Fellowes
335,Felter
336,Feltman
337,Femister
338,Fender
339,Fern
340,Ferrer
341,Ferreter
342,Ferrier
343,Ferriman
344,Feutrer
345,Fever
346,Fidler
347,Fifefield
348,Fifett
349,Fifoot
350,Filer
351,Finar
352,Finesilver
353,Finnick
354,Fishlock
355,Flaxer
356,Flecher
357,Flesher
358,Fleshhewer
359,Floter
360,Flowers
361,Flutter
362,Forger
363,Forlong
364,Forster
365,Forteskue
366,Forwood
367,Foskew
368,Fourake
369,Fowler
370,Franklyn
371,Frater
372,Freeberne
373,Freeland
374,Friman
375,Fuggles
376,Fulloon
377,Furbisher
378,Furlonge
379,Furlonger
380,Furr
381,Gabler
382,Gait
383,Galer
384,Gally
385,Galpyn
386,Gaman
387,Gammond
388,Gamrnan
389,Ganter
390,Gard
391,Garden
392,Gardyne
393,Garlicke
394,Garner
395,Garth
396,Gatward
397,Gaunter
398,Gaylor
399,Gaytor
400,Gelder
401,Gelyner
402,Genower
403,Gerner
404,Gestour
405,Ginger
406,Ginner
407,Girling
408,Glasman
409,Glaysher
410,Glazer
411,Gleeman
412,Glosyer
413,Goatard
414,Godayle
415,Goffe
416,Goldbeter
417,Golightly
418,Goodbowe
419,Gorde
420,Goseling
421,Gosere
422,Goss
423,Gossard
424,Goyster
425,Graff
426,Grainge
427,Gramer
428,Granger
429,Grater
430,Graver
431,Greaver
432,Greef
433,Greensmith
434,Greeves
435,Grice
436,Grieves
437,Groser
438,Grrieff
439,Grynder
440,Gurtler
441,Gynour
442,Gysser
443,Hacker
444,Haggard
445,Haggart
446,Hailer
447,Hakney
448,Haliward
449,Hallard
450,Halter
451,Hanger
452,Hansard
453,Harenc
454,Harper
455,Harrismith
456,Hastier
457,Hatter
458,Hauberger
459,Hauberk
460,Hawker
461,Hawker
462,Hawkitts
463,Hayman
464,Hayward
465,Haywright
466,Heaman
467,Heard
468,Heaver
469,Heckler
470,Helm
471,Helmer
472,Helms
473,Henn
474,Herald
475,Heraud
476,Herod
477,Herrald
478,Herrod
479,Herrold
480,Hewer
481,Heywood
482,Hides
483,Highman
484,Hilyer
485,Hine
486,Hoggar
487,Homer
488,Honer
489,Honeymann
490,Hood
491,Hooper
492,Hopper
493,Horder
494,Hornblow
495,Hornor
496,Horsenail
497,Horsenel
498,Hosbons
499,Hosler
500,Hucher
501,Hucker
502,Hunlbatt
503,Hunlbut
504,Huributte
505,Husher
506,Hyde
507,Hyder
508,Hytnan
509,Ironcutter
510,Jagger
511,Jarman
512,Jenner
513,Jent
514,Jester
515,Jestice
516,Jestyr
517,Jewster
518,Jobar
519,Joce
520,Joester
521,Joslin
522,Jossett
523,Juggar
524,Jupe
525,Juster
526,Justice
527,Kay
528,Keabel
529,Keep
530,Keeper
531,Keer
532,Keig
533,Kellar
534,Kellhogg
535,Kelmaker
536,Kelman
537,Kember
538,Kemp
539,Kempe
540,Ketchen
541,Ketcher
542,Kettel
543,Keys
544,Kibble
545,Kibel
546,Kiddell
547,Kirkman
548,Kitchner
549,Kittle
550,Knatchbull
551,Kneder
552,Knifesmith
553,Kortwright
554,Labbet
555,Lackey
556,Lackman
557,Ladeler
558,Lammond
559,Lamot
560,Lander
561,Larder
562,Lathe
563,Latner
564,Latoner
565,Lavender
566,Law
567,Lawman
568,Laxman
569,Layer
570,Leadbeter
571,Leaker
572,Leathers
573,Lecher
574,Leder
575,Ledyeter
576,Leeper
577,Leeper
578,Lefeaver
579,Linacre
580,Lockeyear
581,Loden
582,Lokyster
583,Loomer
584,Loriner
585,Lusher
586,Luter
587,Lymer
588,Lyner
589,Lynter
590,Lyster
591,Macecrer
592,Madster
593,Maier
594,Maister
595,Malet
596,Mangnall
597,Manknell
598,Mann
599,Marber
600,Marbrow
601,Marchand
602,Mareschal
603,Marner
604,Marschall
605,Marskell
606,Mascall
607,Maser
608,Maskill
609,Mattar
610,Mawer
611,Mayers
612,Mayson
613,Meale
614,Meier
615,Melc
616,Mentor
617,Mercer
618,Messer
619,Mewer
620,Millar
621,Minstrell
622,Minter
623,Molder
624,Monger
625,Monnick
626,Mugger
627,Mullard
628,Mushet
629,Muskett
630,Mustart
631,Mutter
632,Mutton
633,Naesmith
634,Nailer
635,Nareskell
636,Nasmyth
637,Nayles
638,Naylor
639,Netter
640,Nutter
641,Orsmythe
642,Ostridge
643,Oxer
644,Packman
645,Paige
646,Paige
647,Pakcer
648,Paller
649,Pan
650,Panner
651,Panniers
652,Pans
653,Panter
654,Panther
655,Pantry
656,Papigay
657,Pargetter
658,Parkman
659,Pastor
660,Pattin
661,Paver
662,Pavilloner
663,Pavyer
664,Paynter
665,Peacher
666,Pearchequalled
667,Pearcher
668,Pearchman
669,Pebjoy
670,Pelly
671,Pelter
672,Pender
673,Penman
674,Peppar
675,Perrier
676,Peutrer
677,Phemister
678,Phimister
679,Physick
680,Picher
681,Pick
682,Pike
683,Pilcher
684,Pilter
685,Pilter
686,Pinfold
687,Pitcher
688,Pitcher
689,Pitcher
690,Pitchers
691,Plaister
692,Plante
693,Plater
694,Platner
695,Platten
696,Plattin
697,Plewrnan
698,Plomer
699,Plumber
700,Plummer
701,Pobgee
702,Pobjoy
703,Poker
704,Pollard
705,Pont
706,Popejoy
707,Popjoy
708,Porters
709,Pot
710,Potkins
711,Pottharst
712,Poughler
713,Pounder
714,Powter
715,Poynter
716,Preacher
717,Preist
718,Pretor
719,Pretor
720,Prier
721,Prockter
722,Procter
723,Procter
724,Proctor
725,Proctor
726,Provost
727,Puleter
728,Pullin
729,Punyer
730,Purser
731,Puryer
732,Pyke
733,Pyper
734,Quarrell
735,Quarrels
736,Quarrie
737,Quarrier
738,Rapier
739,Rasor
740,Reardon
741,Reaves
742,Reeders
743,Reper
744,Ressler
745,Restler
746,Ridler
747,Ringe
748,Ripper
749,Roebuck
750,Rokker
751,Roope
752,Rooper
753,Roper
754,Rower
755,Rupp
756,Rusher
757,Ryder
758,Sacher
759,Saemann
760,Saker
761,Sakwebb
762,Salt
763,Salter
764,Sangster
765,Sargant
766,Sargint
767,Sarjent
768,Satch
769,Saulter
770,Saulter
771,Sauser
772,Sauter
773,Savant
774,Sawter
775,Sayer
776,Saylor
778,Sayner
779,Scribner
780,Seader
781,Seeler
782,Seemans
783,Senchall
784,Sendall
785,Senecal
786,Seneschall
787,Seniskell
788,Senskell
789,Seon
790,Sergean
791,Sergent
792,Sermin
793,Seter
794,Sever
795,Sharman
796,Sheara
797,Shearer
798,Sheather
799,Sheepwash
800,Sheere
801,Sheeres
802,Sherewin
803,Sherr
804,Sherr
805,Sherriffs
806,Shield
807,Shieldmaker
808,Shieldman
809,Shippe
810,Shirrefs
811,Shirrefs
812,Shosmyth
813,Shouger
814,Shovel
815,Shreeves
816,Shrieves
817,Shurman
818,Shuter
819,Silkman
820,Silverhewer
821,Silvermaker
822,Simer
823,Simner
824,Sivyer
825,Skipwright
826,Skiver
827,Skynner
828,Slayare
829,Slaytor
830,Sleath
831,Sly
832,Smerenan
833,Smye
834,Smythe
835,Snider
836,Soards
837,Sortar
838,Sorters
839,Souker
840,Soutar
841,Spackman
842,Sparhawk
843,Speare
844,Spearon
845,Speers
846,Speir
847,Spelman
848,Spender
849,Spier
850,Spiker
851,Spinster
852,Spittal
853,Spittler
854,Spooner
855,Springer
856,Squier
857,Stayer
858,Staynor
859,Stears
860,Steart
861,Stedmann
862,Steels
863,Steeper
864,Stertnann
865,Steuart
866,Stewart
867,Stewart
868,Steyne
869,Stikker
870,Stoller
871,Stoner
872,Storah
873,Strenger
874,Strike
875,Striker
876,Stringer
877,Stryngers
878,Stuart
879,Studdy
880,Sturrup
881,Sumpner
882,Surgison
883,Swain
884,Swayne
885,Swayne
886,Sworder
887,Swords
888,Tabah
889,Taberer
890,Tabiner
891,Tague
892,Taillour
893,Tailman
894,Tankard
895,Tanur
896,Tapicer
897,Tapner
898,Tapster
899,Tasker
900,Tawner
901,Taylmonger
902,Teler
903,Telfer
904,Telford
905,Tempany
906,Tempernor
907,Tenter
908,Thackwell
909,Thrasher
910,Threadgill
911,Thresher
912,Tighe
913,Tiler
914,Tilyer
915,Tingler
916,Tipper
917,Todhunter
918,Toller
919,Tolver
920,Tonsur
921,Toser
922,Totman
923,Tredgold
924,Trinder
925,Tripper
926,Trotter
927,Trouncer
928,Trower
929,Tubb
930,Tuckere
931,Tulliver
932,Tumber
933,Tumor
934,Turner
935,Twiner
936,Twiner
937,Tyghler
938,Tyler
939,Tylor
940,Tynkeler
941,Urner
942,Ussher
943,Vattman
944,Velden
945,Vendor
946,Verdier
947,Verger
948,Verrier
949,Verriour
950,Vieler
951,Viker
952,Vilain
953,Waghorne
954,Wagner
955,Waishman
956,Wait
957,Waites
958,Walkere
959,Wallers
960,Warboys
961,Ward
962,Wardrobe
963,Wardroper
964,Waredraper
965,Warman
966,Warnett
967,Warren
968,Wascher
969,Wayder
970,Wayler
971,Wayne
972,Weafer
973,Wears
974,Weather
975,Weber
976,Weldsmyth
977,Weller
978,Werkman
979,Wheaton
980,Wheeker
981,Wheister
982,Wheler
983,Whetter
984,Whicher
985,Whilesmith
986,Whithair
987,Whytor
988,Wildsmith
989,Wimple
990,Winder
991,Winder
992,Winmill
993,Woader
994,Wollas
995,Woller
996,Wolmonger
997,Woodward
998,Woolsorter
999,Worter
1000,Worts
1001,Wortt
1002,Wraestler
1003,Wraight
1004,Wryter
1005,Yeman
1006,Yeoman
1007,Youmans
1008,Zeller

#*************************
# Titles data
#*************************
:TITLE
1,[SIEGE_PREFIX]-[SIEGE_SUFFIX]
2,[DOOM_PREFIX] [DOOM_SUFFIX]
3,[WARDER_PREFIX] of the [WARDER_SUFFIX]
4,[SKULL_PREFIX]-[SKULL_SUFFIX]
5,[WOLFHERDER_PREFIX] [WOLFHERDER_SUFFIX]
6,[TROLLHACKER_PREFIX] [TROLLHACKER_SUFFIX]
7,[VULGAR_LEADER]
8,[RELATION]
9,[WARRIOR]
10,[OFFICIAL]

:SIEGE_PREFIX
1,Army
2,Attack
3,Bridge
4,Castle
5,Gate
6,Hut
7,Keep
8,Siege
9,Town
10,Wall

:SIEGE_SUFFIX
1,beater
2,breaker
3,burner
4,cracker
5,crusher
6,smasher
7,smiter
8,striker
9,winner
10,wreaker

:DOOM_SUFFIX
1,Blood
2,Charm
3,Death
4,Doom
5,Evil
6,Fame
7,Grief
8,Harm
9,Life
10,Pain
11,Plague
12,Power
13,Pride
14,Sorrow
15,Spell
16,Truth
17,Undead
18,Victory
19,Widow
20,Woe

:DOOM_PREFIX
1,bearer of
2,begetter of
3,binder of
4,breaker of
5,bringer of
6,caster of
7,causer of
8,dealer of
9,destroyer of
10,freer of
11,halter of
12,maker of
13,molder of
14,mourner of
15,sender of
16,shaper of
17,sower of
18,stopper of
19,taker of 
20,wreaker of

:WARDER_PREFIX
1,Champion
2,Defender
3,Guard
4,Guardian
5,Keeper
6,Lookout
7,Lord
8,Marshal
9,Overseer
10,Patroller
11,Preserver
12,Protector
13,Sentinel
14,Sentry
15,Walker
16,Ward
17,Warden
18,Warder
19,Watcher
20,Watchman

:WARDER_SUFFIX
1,Acres
2,County(s)
3,Estate
4,Field(s)
5,Green
6,Grove
7,Hill(s)
8,Hinterland(s)
9,Land(s)
10,Manor
11,Marches
12,Province(s)
13,Range
14,River
15,Shire
16,Turf
17,Timber
18,Valley
19,Water(s)
20,Wood(s)

:SKULL_PREFIX
1,Arm
2,Back
3,Body
4,Bone
5,Brain
6,Chest
7,Face
8,Fin
9,Flesh
10,Head
11,Helm
12,Leg
13,Limb
14,Meat
15,Neck
16,Shield
17,Skull
18,Soul
19,Tail
20,Wing

:SKULL_SUFFIX
1,breaker
2,chopper
3,cleaver
4,cracker
5,crusher
6,cutter
7,dasher
8,destroyer
9,flinger
10,hacker
11,hewer
12,hurler
13,render
14,slicer
15,slinger
16,smasher
17,splitter
18,squasher
19,striker
20,wrecker

:WOLFHERDER_PREFIX
1,Bear
2,Beast
3,Bird
4,Bull
5,Cat
6,Creeper
7,Fish
8,Fox
9,Gadfly
10,Horse
11,Jackass
12,Lamb
13,Lion
14,Lizard
15,Mule
16,Ox
17,Snake
18,Tiger
19,Wolf
20,Worm

:WOLFHERDER_SUFFIX
1,butcher
2,catcher
3,charmer
4,dealer
5,doctor
6,fighter
7,handler
8,herder
9,hunter
10,keeper
11,killer
12,rider
13,tamer
14,tender
15,tracker
16,trader
17,trainer
18,trapper
19,wrestler
20,worshipper

:TROLLHACKER_PREFIX
1,Balrog
2,Bear
3,Demon
4,Dragon
5,Dwarf
6,Elf
7,Fiend
8,Giant
9,Goblin
10,Golem
11,Griffon
12,Halfling
13,Hydra
14,Lion
15,Ogre
16,Orc
17,Paladin
18,Troll
19,Thief
20,Wolf

:TROLLHACKER_SUFFIX
1,batterer
2,butcher
3,choker
4,chopper
5,cleaver
6,crusher
7,destroyer
8,dispatcher
9,feller
10,hacker
11,hewer
12,killer
13,murderer
14,slayer
15,smasher
16,snuffer
17,squasher
18,strangler
19,striker
20,toppler

:VULGAR_LEADER
1,Bigshot
2,Bigwig
3,Boss
4,Elder
5,Grandee
6,Headman
7,Highborn
8,Honcho
9,Magnate
10,Magnifico
11,Master
12,Nabob
13,Nob
14,Old Ironpants
15,Pretender
16,Rogue
17,Swell
18,Toff
19,Varlet
20,Warlord
21,Wellborn

:RELATION
1,Aunt
2,Brother
3,Cousin
4,Father
5,Fellow
6,Friend
7,Host
8,Kinsman
9,Sister
10,Uncle

:WARRIOR
1,Archer
2,Berserker
3,Bodyguard
4,Campaigner
5,Captain
6,Cavalier
7,Champion
8,Gladiator
9,Guardsman
10,Knight
11,Knight Bachelor
12,Lieutenant
13,Man-at-Arms
14,Mercenary
15,Ranger
16,Recruit
17,Sergeant
18,Swordsman
19,Veteran
20,Warrior
21,Warlord

:OFFICIAL
1,Agent
2,Barrister
3,Bureaucrat
4,Clerk
5,Constable
6,Curator
7,Deputy
8,Mayor
9,Magistrate
10,Minister
11,Page
12,Prefect
13,Publican
14,Sage
15,Scribe
16,Senator
17,Sheriff
18,Steward
19,Tax Collector
20,Undersecretary



