# ---------------------------------------------------
# Last Update: modified by Valminder Jan 30, 2006.
# ---------------------------------------------------
#
# Kobold Names
#
# Kobold Deity & Names: Kurtulmak
#
# Modified by Valminder, Jan 2006.
#    Renamed "Kobold Names".
#    Added to "Names Generator.tab".
#

%Gender%,3

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3? |Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,[Male]
2,[Female]

:Male
1,[Name][Title]

:Female
1,[Name]

:Name
1,{Cap~[Cons]}[Vowel][Cons][Vowel][Cons][More]
2,{Cap~[Vowel]}[Cons][Vowel][Cons][More]
3-6,[Prefix][Vowel][Suffix][More]

:More
1-2,[Vowel][Suffix]
3-5,

;Prefix
1,Kurt
1,Yip
1,Arr
1,Arh
1,Iyn
1,Yeep
1,Ayy
1,Yeen
1,Aryth

;Cons
1,hr
1,g
1,gr
1,gn
1,n
1,nk
1,r
1,rg
1,y

;Vowel
1,a
2,u
1,e
1,ee
1,i

;Suffix
1,yul
1,ghu
1,tul
1,lmak
1,th
1,mak
1,ryth
1,een

;Title
2, {Cap~[Enemy]}
1, {Cap~[Item]}
1, the {Cap~[Character]}
10,

;Enemy
2,dwarf [Enemy Action={Dice~1d5}]
3,elf [Enemy Action={Dice~1d5}]
3,gnome [Enemy Action={Dice~1d5}]
1,nixie [Enemy Action={Dice~1d5}]
1,sprite [Enemy Action={Dice~1d5}]
1,pixie [Enemy Action={Dice~1d5}]
1,human [Enemy Action={Dice~1d5}]

;Enemy Action
1,Murderer
1,Killer
1,Hunter
1,Bane
1,Slayer
1,Backstabber

;Item
1,skull [Item Action={Dice~1d7}]
1,head [Item Action={Dice~1d7}]
1,neck [Item Action={Dice~1d3}]
1,tooth [Item Action={Dice~1d4+3}]
1,tongue [Item Action={Dice~1d4+8}]
1,spine [Item Action={Dice~1d4}]
1,bone [Item Action={Dice~1d4}]
1,marrow [Item Action={Dice~1d2+7}]
1,shield [Item Action={Dice~1d5+1}]
1,helmet [Item Action={Dice~1d5+1}]
1,helm [Item Action={Dice~1d5+1}]
1,treasure [Item Action={Dice~1d2+10}]
1,gold [Item Action={Dice~1d2+10}]

;Item Action
1,Snapper
1,Breaker
1,Crusher
1,Cracker
1,Crasher
1,Basher
1,Taker
1,Splitter
1,Eater
1,Biter
1,Taker
1,Stealer

;Character
1,sneak
1,backstabber
1,thief
1,raider
1,greedy
1,pillager
1,plunderer