# ---------------------------------------------------
# Last Update: modified by Valminder Jan 03, 2006.
# ---------------------------------------------------
#
# Lizardfolk Names
#
# Modified by Valminder, Jan 2006.
#    Renamed "Lizardfolk Names".
#    Added to "Names Generator.tab".
#

:Start
1,{Cap~[Cons]}[Apos][Vowel][Cons][Vowel][Cons][More]
2,{Cap~[Vowel]}[Cons][Vowel][Cons][More]
3-6,[Prefix][Apos][Vowel][Suffix]
7-10,[Prefix][Apos][Suffix][More]

:More
1-2,[Vowel][Suffix]
3-5,

;!Prefix
1,SSal
1,Sels
1,Gresh
1,Gr
1,Ghrish
1,Skrig
1,Geth
1,Sv
1,Vish
1,Veth
2,Sem

;Cons
1,hr
1,g
1,sj
1,r
1,gr
1,ss
1,sv
3,s
1,k
1,ch
1,y
1,kh
1,nk
1,hr
1,gg
1,sk
1,v

;Vowel
1,a
1,ae
1,u
1,ua
2,e
2,i

;Suffix
1,nya
1,vir
1,rix
1,lisj
1,ith
1,trix
1,lim
1,caex

;Apos
4,
1,'
