# Last Update: verified by Valminder Dec 20, 2005.
# 
# Lovecraftesque Creature Names
#
# Derived from the Wintertree table "Lovecraft"
#
# Original table copy 1995 by Wintertree Software
#

:Start
1-9,[Adjective] [Noun] of {Cap~[Both_Parts]}
10,{Cap~[Both_Parts]}'s [Adjective] [Noun]
11,{Cap~[Part_1]}ian [Noun]
12,{Cap~[Part_1]}ian [Noun]
13,{Cap~[Both_Parts]}ian [Noun]

:Adjective
1,Abhorrent
2,Ancient
3,Black
4,Crypt
5,Dark
6,Deep
7,Dread
8,Elder
9,Faceless
10,Flying
11,Formless
12,Living
13,Loathsome
14,Mad
15,Mist
16,Night
17,Red
18,Shadow
19,Shunned
20,Slithering
21,Undead
22,White

:Noun
1,Children
2,Crawlers
3,Creepers
4,Devourers
5,Followers
6,Hounds
7,Hunters
8,Ones
9,Ooze
10,Polyps
11,Servants
12,Spawn
13,Stalkers
14,Things
15,Walkers
16,Worms
17,Young

:Both_Parts
1,[Part_1]-{Cap~[Part_2]}
2-5,[Part_1][Part_2]

:Part_1
1,azar
2,byal
3,cha
4,kh'nya
5,kla
6,l'th
7,nyltha
8,r'th
9,shub
10,ylth
11,zyal
12,{Cap~[Part_2]}

:Part_2
1,aten
2,azash
3,bnar
4,glash
5,hotep
6,ikesh
7,khee
8,lyeh
9,thal
10,thoth
11,ulhu
12,uvon
