# Last Update: verified by Valminder Dec 20, 2005.
# 
# This table will create Male Dwarven Names
#
# Friday, October 1, 1999
# Darrin Drader
#
# Table published in Dragon Magazine issue 261 by Owen K.C. Stevens
#

:Start
1,[Prefixes][Suffixes][Placename]

:Prefixes
1-2, Al
3-4, An
5-6, Ara
7-8, Az
9-10, Bal
11-12, Bel
13-14, Bar
15-16, Baz
17-18, Bof
19-20, Bol
21-22, Dal
23-24, Dar
25-26, Del
27-28, Dol
29-30, Dor
31-32, Dwo
33-34, Duer
35-36, Dur
37-38, El
39-40, Er
41-42, Fal
43-44, Far
45-46, Gar
47-48, Gil
49-50, Gim
51-52, Glan
53-54, Glor
55-56, Har
57-58, Hel
59-60, Jar
61-62, Kil
63, Ma
64, Mar
65, Mor
66, Mori
67-68, Nal
69, Nor
70, Nora
71, Nur
72, Nura
73, O
74, Ol
75, Or
76, Ori
77-78, Ov
79-80, Rei
81, Th
82, Ther
83, Tho
84, Thor
85, Thr
86, Thra
87, Tor
88, Tore
89, Ur
90, Urni
91-92, Val
93-94, Von
95-96, Whur
97, Wer
98, Wera
99-100, Yur

:Suffixes
1,aim
2,and
3,ain
4,arn
5-6,ak
7,ar
8,ard
9-10,auk
11-12,bere
13,bir
14,bin
15-16,dak
17-18,dal
19-20,din
21-22,el
23-24,ent
25-26,erl
27-28,gal
29,gar
30,gath
31-32,gan
33-34,gen
35-36,grim
37,gur
38,guk
39-40,ias
41,i
42,ik
43,ili
44,li
45,im
46,rim
47,in
48,rin
49,ir
50,init
51-52,kas
53-54,kral
55-56,lond
57,o
58,oak
59,on
60,lon
61,or
62,ror
63,oril
64,oric
65-66,rak
67-68,ral
69-70,ric
71-72,rid
73-74,rim
75-76,ring
77,ster
78,stili
79-80,sun
81-82,ten
83-84,thal
85-86,then
87-88,thic
89-90,thur
91,ut
92,unt
93,ur
94,rur
95-96,urt
97-98,val
99,var
100,villi

:Placename
1-4,ack
5-6,arr
7-8,ain
9-12,bek
13-16,cral
17-18,dar
19,dann
20-22,duum
23-25,dukr
26-28,eft
29-31,erg
32-34,est
35-37,fik
38-40,gak
41-43,girn
44-46,gyth
47-49,hak
50-52,hig
53-55,jak
56-57,jyr
58,jynd
59-61,kak
62-64,krak
65-67,lagg
68-70,lode
71-72,lyr
73,lynd
74-76,malk
77-79,mek
80-81,nor
82,noe
83-85,rak
86-88,ral
89-91,sten
92-94,tek
95-96,vir
97,vin
98-100,zak
