# Last Update: verified by Valminder Dec 20, 2005.
# 
# Male Dwarves 2
#
# Originally from the iz Quick Name Generator
# Copyright 1999 Alan Derek Jones
#

:Start
1,{Cap~[Pre]}[Suff] {Cap~[Clan]}

:Pre
1,bal
2,belf
3,bif
4,bof
5,bol
6,bomb
7,d
8,dor
9,dorf
10,dur
11,dwal
12,far
13,fil
14,gil
15,glo
16,gor
17,kon
18,kor
19,kur
20,mor
21,na
22,no
23,nor
24,o
25,or
26,thor
27,thra
28,thro
29,tor
30,whar

:Suff
1,ar
2,ed
3,ic
4,in
5,lum
6,or
7,to
8,ur

;Clan
1,buhrodar
1,everast
1,hurwarf
1,skarrad
2,syrkist
2,torkrest
2,wyrwarf
