# ---------------------------------------------------
# Last Update: modified by Valminder Jan 03, 2006.
# ---------------------------------------------------
#
# Mindflayer Names
#
# Mindflayer Names & Dieties: Ilsensine, Zor'Vakahl, Pscion, Dalma'Mur,
#                             Rha'Zhakhar, Ctho'Kor
#
# Modified by Valminder, Jan 2006.
#    Renamed "Bugbear Names".
#    Added to "Names Generator.tab".
#

:Start
1,{Cap~[Vowel]}[Cons][Vowel][Cons][More]
2-4,[Prefix]'[Prefix][Vowel][Suffix]
5-7,[Prefix][Vowel][Suffix]
8-10,[Prefix][Vowel][Cons][Vowel][Suffix]

:More
1-4,[Vowel][Cons]
5-8,

;!Prefix
1,Zor
1,Il
1,Ills
1,Psc
1,Dalma
1,Vac
1,Mur
1,Rha
1,Zhak
1,Ctho
1,Kor
1,Xall

;Cons
1,ch
2,l
1,ls
1,s
1,k
2,sh
1,th
1,m
1,v
2,h
1,z
2,x

;Vowel
2,a
1,ai
1,i
1,e
2,o
1,io

;Suffix
1,ne
1,kahl
1,scion
1,mur
1,har
1,khar
1,kor
1,sen
1,sine
1,thur
1,thine
1,tor
