# Last Update: verified by Valminder Dec 20, 2005.
# 
#
# 329 Names taken from the pages of Conan
# Scott Kinsey (smkinsey@redrose.net)
#

:Start
1,Abimael
2,Afari
3,Ageera
4,Agha
5,Agha Shupras
6,Ahriman
7,Aja
8,Ajaga
9,Ajonga
10,Ajujo
11,Akhirom
12,Akif
13,Akivasha
14,Akkutho
15,Akrel
16,Akrim
17,Alafdhal
18,Albiona
19,Alcemides
20,Alimane
21,Almuric
22,Almuric
23,Altaku
24,Altaro
25,Alvaro
26,Amalric
27,Amalric
28,Amalrus
29,Amboola
30,Amerus
31,Amilio
32,Amilius
33,Amir
34,Amra
35,Amric
36,Amurath
37,Antar
38,Anu
39,Arallu
40,Aram Baksh
41,Aratus
42,Arbanus
43,Ardashir
44,Argus
45,Arideus
46,Ariostro
47,Arno
48,Arpello
49,Arshak
50,Artaban
51,Artanes
52,Artus
53,Arus
54,Ascalante
55,Asgalun
56,Ashtoreth
57,Askia
58,Astreas
59,Asura
60,Atali
61,Atalis
62,Athicus
63,Attalus
64,Attelius
65,Aztrias Petanius
66,Baal-Pteor
67,Bajujh
68,Bakra
69,Bakshi
70,Balardus
71,Balash
72,Balthus
73,Bamula
74,Baraccus
75,Bardiya
76,Barras
77,Beleso
78,Belverus
79,Bhunda Chand
80,Bit-Yakin
81,Bombaata
82,Bori
83,Borus
84,Bragi
85,Bragoras
86,Brant
87,Brant
88,Brocas
89,Brocas
90,Brocchus
91,Bwatu
92,Byatis
93,Caranthes
94,Castria
95,Cenwulf
96,Chand
97,Chandra
98,Chelkus
99,Chengir Khan
100,Chiron
101,Chunder
102,Codrus
103,Crassides
104,Cratos
105,Ctesphon
106,Dagon
107,Dagoth
108,Damballah
109,Dathan
110,Dayuki
111,Demetrio
112,Dexitheus
113,Dion
114,Dionus
115,Drago
116,Edric
117,Egil
118,Emilius
119,Enaro
120,Enosh
121,Epemitreus
122,Epeus
123,Ervio
124,Escelan
125,Fabio
126,Farouz
127,Ferdrugo
128,Flavius
129,Foulques
130,Fronto
131,Galacus
132,Galannus
133,Galannus
134,Galbro
135,Garus
136,Gathmor
137,Gault
138,Gebellez
139,Ghandar Chen
140,Ghaznavi
141,Ghemur
142,Gilzan
143,Glyco
144,Gobir
145,Godrigo
146,Gomani
147,Gonsalvo
148,Gonzago
149,Goram Singh
150,Gorm
151,Gorulga
152,Gotarza
153,Gromel
154,Gullah
155,Gwarunga
156,Hadrathus
157,Hagar
158,Hakon
159,Hannuman
160,Hattusas
161,Hiram
162,Hotep
163,Imbalayo
164,Imirus
165,Ishbak
166,Itzra
167,Ivanos
168,Jalung Thongpa
169,Jamal
170,Jamankh
171,Jar-Elil
172,Jelal
173,Jhebbal
174,Jillad
175,Juma
176,Jungir
177,Kalanthes
178,Kallian
179,Kapellez
180,Karlus
181,Keraspa
182,Kerim
183,Khafra
184,Khannon
185,Khaza
186,Khemsa
187,Khosotral Khel
188,Khossus
189,Khotan
190,Kobad Shah
191,Kordofo
192,Krallides
193,Kull
194,Kurush
195,Kutamun
196,Kyros
197,Laodamas
198,Laranga
199,Larsha
200,Lir
201,Lucian
202,Ludovic
203,Lyco
204,Mannanan
205,Marinus
206,Matamba
207,Mazdak
208,Mena
209,Menkara
210,Metemphoc
211,Mithridates
212,Monargo
213,Moranthes
214,Morgan
215,Morrigan
216,Munthassem
217,Murilo
218,Murzio
219,Nabonidus
220,Natohk
221,Nenaunir
222,Nergal
223,Nestor
224,N'Gora
225,Ninus
226,Njal
227,Numa
228,Numedides
229,N'Yaga
230,Olgerd
231,Olivero
232,Olmec
233,Orastes
234,Ostorio
235,Othbaal
236,Pallantides
237,Pantho
238,Pelias
239,Petreus
240,Posthumo
241,Posthumo
242,Promero
243,Prospero
244,Pteor
245,Publio
246,Rakhamon
247,Ramiro
248,Rammon
249,Rhazes
250,Rigello
251,Rigello
252,Rimush
253,Rinaldo
254,Rolf
255,Rustum
256,Sabatea
257,Sabral
258,Sagayetha
259,Sagoyaga
260,Sakumbe
261,Sakumbe
262,Sassan
263,Satha
264,Sathanas
265,Sergius
266,Shaf Karaz
267,Shapur
268,Shevatas
269,Shukeli
270,Sigurd
271,Siptah
272,Skuthus
273,Soractus
274,Strabo
275,Strabonus
276,Strom
277,Strombanni
278,Tammuz
279,Tarascus
280,Tarim
281,Teyaspa
282,Thasperas
283,Thespides
284,Thespius
285,Theteles
286,Thierry
287,Thorus
288,Thothmekri
289,Thrallos
290,Thugra
291,Thune
292,Thutothmes
293,Tiberias
294,Tiberias
295,Tiberio
296,Tibor
297,Tolkamec
298,Torgrio
299,Totrasmek
300,Tovarro
301,Tranicos
302,Tsotha-Lanti
303,Tubal
304,Tuthmes
305,Valannus
306,Valbroso
307,Valenso
308,Valerio
309,Valerius
310,Vardanes
311,Veziz Shah
312,Vilerus
313,Villagro
314,Vinashko
315,Virata
316,Wulfhere
317,Yar Afzal
318,Yar Allal
319,Yasunga
320,Yezm
321,Yezud
322,Yildiz
323,Zapayo de Kova
324,Zaporavo
325,Zarallo
326,Zarono
327,Zogar Sag
328,Zorathus
329,Zyras

