# ------------------------------------------------
# Last Update: verified by Valminder Dec 20, 2005.
# ------------------------------------------------
# 
# Dragon Names
#
# From Dragon article "By Any Other Name: Dragons"
# by Owen K.C. Stephens, Dragon #260, June 1999
#
# Converted to TableSmith format by Kevin Duda
#

%A%,0
%B%,0
%C%,0
%D%,0
%E%,0

:Start
1,|A={Dice~1d174}||B={Dice~1d174}||C={Dice~1d174}||D={Dice~1d174}||E={Dice~1d27}|[Name=%E%] [Meaning=%E%]

:Name
1-4,{Cap~[Fragments=%A%]}
5-18,{Cap~[Fragments=%A%]}[Fragments=%B%]
19-21,{Cap~[Fragments=%A%]}[Fragments=%B%] {Cap~[Fragments=%C%]}
21-23,{Cap~[Fragments=%A%]}[Fragments=%B%] {Cap~[Fragments=%C%]}[Fragments=%D%]
24-25,{Cap~[Fragments=%A%]} {Cap~[Fragments=%B%]}[Fragments=%C%]
26-27,{Cap~[Fragments=%A%]} {Cap~[Fragments=%B%]}

:Meaning
1-4,([Fragments2=%A%])
5-18,([Fragments2=%A%], [Fragments2=%B%])
19-21,([Fragments2=%A%], [Fragments2=%B%]) ([Fragments2=%C%])
21-23,([Fragments2=%A%], [Fragments2=%B%]) ([Fragments2=%C%], [Fragments2=%D%])
24-25,([Fragments2=%A%]) ([Fragments2=%B%], [Fragments2=%C%])
26-27,([Fragments2=%A%]) ([Fragments2=%B%])

:Fragments
1,aeros
2,vaeros
3,agha
4,agham
5,agyrt
6,gyrtu
7,akkan
8,ikkan
9,alae
10,alaerth
11,aly
12,alymm
13,andra
14,andre
15,andusk
16,angkar
17,anthar
18,aradace
19,arauth
20,tharur
21,ardu
22,arydun
23,arveia
24,veiar
25,aryz
26,aryxon
27,atar
28,atrux
29,auntyr
30,untryr
31,aurak
32,uraka
33,auth
34,autha
35,bahor
36,bahr
37,bane
38,bala
39,ballax
40,calaun
41,ciym
42,iym
43,claug
44,clugh
45,daerev
46,deregh
47,dalagh
48,dalah
49,darrh
50,darrath
51,durg
52,daurgo
53,deszeld
54,eir
55,majeir
56,elden
57,irden
58,ethar
59,thargar
60,endeem
61,endor
62,eroese
63,reoz
64,fel
65,irfel
66,gahl
67,galad
68,gaul
69,gaulir
70,golos
71,gos
72,guth
73,guthi
74,harn
75,hoon
76,ingeir
77,ix
78,ixu
79,iyliam
80,riylm
81,jalan
82,jhar
83,ujhar
84,kerin
85,kerrar
86,klauth
87,lham
88,ulham
89,lothtor
90,mal
91,malae
92,marun
93,marux
94,maugh
95,mere
96,miir
97,miirym
98,morn
99,mornaug
100,murh
101,nabal
102,nym
103,nyth
104,nur
105,unur
106,oloth
107,lotho
108,ontor
109,ontrix
110,osk
111,othim
112,palar
113,palax
114,quirin
115,quitu
116,raali
117,raul
118,ragoth
119,razylym
120,rith
121,rithux
122,ru
123,rurr
124,rysear
125,ryx
126,saryn
127,saryx
128,ser
129,seyr
130,sygax
131,zygax
132,skad
133,skarr
134,surp
135,surr
136,thal
137,thalu
138,thanach
139,tanarg
140,thot
141,thoth
142,thrax
143,uthrax
144,thriin
145,thriina
146,treori
147,treoris
148,tostyn
149,tosz
150,traint
151,tratain
152,turac
153,turace
154,ua
155,ualin
156,umer
157,umerus
158,uryte
159,uxin
160,xin
161,vaer
162,waer
163,vala
164,valam
165,valos
166,vinc
167,vincix
168,voar
169,voarex
170,vureem
171,waur
172,wyr
173,zundae
174,zyreph


:Fragments2
1,[aeros]
2,[vaeros]
3,[agha]
4,[agham]
5,[agyrt]
6,[gyrtu]
7,[akkan]
8,[ikkan]
9,[alae]
10,[alaerth]
11,[aly]
12,[alymm]
13,[andra]
14,[andre]
15,[andusk]
16,[angkar]
17,[anthar]
18,[aradace]
19,[arauth]
20,[tharur]
21,[ardu]
22,[arydun]
23,[arveia]
24,[veiar]
25,[aryz]
26,[aryxon]
27,[atar]
28,[atrux]
29,[auntyr]
30,[untryr]
31,[aurak]
32,[uraka]
33,[auth]
34,[autha]
35,[bahor]
36,[bahr]
37,[bane]
38,[bala]
39,[ballax]
40,[calaun]
41,[ciym]
42,[iym]
43,[claug]
44,[clugh]
45,[daerev]
46,[deregh]
47,[dalagh]
48,[dalah]
49,[darrh]
50,[darrath]
51,[durg]
52,[daurgo]
53,[deszeld]
54,[eir]
55,[majeir]
56,[elden]
57,[irden]
58,[ethar]
59,[thargar]
60,[endeem]
61,[endor]
62,[eroese]
63,[reoz]
64,[fel]
65,[irfel]
66,[gahl]
67,[galad]
68,[gaul]
69,[gaulir]
70,[golos]
71,[gos]
72,[guth]
73,[guthi]
74,[harn]
75,[hoon]
76,[ingeir]
77,[ix]
78,[ixu]
79,[iyliam]
80,[riylm]
81,[jalan]
82,[jhar]
83,[ujhar]
84,[kerin]
85,[kerrar]
86,[klauth]
87,[lham]
88,[ulham]
89,[lothtor]
90,[mal]
91,[malae]
92,[marun]
93,[marux]
94,[maugh]
95,[mere]
96,[miir]
97,[miirym]
98,[morn]
99,[mornaug]
100,[murh]
101,[nabal]
102,[nym]
103,[nyth]
104,[nur]
105,[unur]
106,[oloth]
107,[lotho]
108,[ontor]
109,[ontrix]
110,[osk]
111,[othim]
112,[palar]
113,[palax]
114,[quirin]
115,[quitu]
116,[raali]
117,[raul]
118,[ragoth]
119,[razylym]
120,[rith]
121,[rithux]
122,[ru]
123,[rurr]
124,[rysear]
125,[ryx]
126,[saryn]
127,[saryx]
128,[ser]
129,[seyr]
130,[sygax]
131,[zygax]
132,[skad]
133,[skarr]
134,[surp]
135,[surr]
136,[thal]
137,[thalu]
138,[thanach]
139,[tanarg]
140,[thot]
141,[thoth]
142,[thrax]
143,[uthrax]
144,[thriin]
145,[thriina]
146,[treori]
147,[treoris]
148,[tostyn]
149,[tosz]
150,[traint]
151,[tratain]
152,[turac]
153,[turace]
154,[ua]
155,[ualin]
156,[umer]
157,[umerus]
158,[uryte]
159,[uxin]
160,[xin]
161,[vaer]
162,[waer]
163,[vala]
164,[valam]
165,[valos]
166,[vinc]
167,[vincix]
168,[voar]
169,[voarex]
170,[vureem]
171,[waur]
172,[wyr]
173,[zundae]
174,[zyreph]

:aeros
1,Breath
2,Fire
3,Fiery
4,Life
:vaeros
1,[aeros]

:agha
1,[Miscellaneous.Color]

:agham
1,[Miscellaneous.Precious Material]

:agyrt
1,Ancient
2,Elder
3,First
4,Old

:gyrtu
1,[agyrt]

:akkan
1,Assassin
2,Bane
3,Murderous
4,Savage

:ikkan
1,[akkan]

:alae
1,Agile
2,Bright
3,Quick
4,Lightning

:alaerth
1,[alae]

:aly
1,Charm
2,Enchanter
3,Wand
:alymm
1,[aly]

:andra
1,Epic
2,Great
3,Royal
4,Vast
:andre
1,[andra]

:andusk
1,Blinding
2,Light
3,South
4,Son

:angkar
1,Ally
2,Dwarf
3,Elf
4,Enemy

:anthar
1,Dire
2,Dismal
3,Swamp
4,Trap

:aradace
1,High
2,Mighty
3,Powerful
4,Ruler

:arauth
1,Defense
2,Maze
3,Trap
4,Trickster
:tharur
1,[arauth]

:ardu
1,Healing
2,Innocent
3,Kind
4,Peaceful
:arydun
1,[ardu]

:arveia
1,Betrayal
2,False
3,Lying
4,Traitor
:veiar
1,[arveia]

:aryz
1,Airy
2,Dancing
3,Graceful
4,Sweet
:aryxon
1,[aryz]

:atar
1,Fang
2,Feed
3,Gnaw
4,Tooth
:atrux
1,[atar]

:auntyr
1,Learned
2,Knowledge
3,Scholar
4,Wise
:untryr
1,[auntyr]

:aurak
1,Hunter
2,Stalker
3,Tail
4,Tracking
:uraka
1,[aurak]

:auth
1,Black
2,Blind
3,Darkness
4,Void
:autha
1,[auth]

:bahor
1,Accursed
2,Blight
3,Curse
4,Toxin
:bahr
1,[bahor]

:bane
1,Might
2,Powerful
3,King
4,Rune

:bala
1,Blighted
2,Corrupt
3,Plague
4,Scourge
:ballax
1,[bala]

:calaun
1,Assault
2,Judge
3,Smite
4,Vengeance

:ciym
1,Adamant
2,Shrine
3,Statue
4,Stern
:iym
1,[ciym]

:claug
1,Forest
2,Garden
3,Green
4,Growing
:clugh
1,[claug]

:daerev
1,Egg
2,Hatchling
3,New
4,Young
:deregh
1,[daerev]

:dalagh
1,Sword
2,Axe
3,Bow
4,Spear
:dalah
1,[dalagh]

:darrh
1,Dread
2,Fearful
3,Panic
4,Terror
:darrath
1,[darrh]

:durg
1,Dracolich
2,Foul
3,Rotting
4,Undead
:daurgo
1,[durg]

:deszeld
1,Ambitious
2,Dragon
3,Fierce
4,Lord/Lady

:eir
1,Fortress
2,Grand
3,Huge
4,Mountain
:majeir
1,[eir]

:elden
1,Hermit
2,Guest
3,Sage
4,Search
:irden
1,[elden]

:ethar
1,Breath Weapon
:thargar
1,[ethar]

:endeem
1,Claw
2,Sharp
3,Swift
4,Talon

:endor
1,Brother/Sister
2,Companion
3,Twin

:eroese
1,Historic
2,Legend(ary)
3,Mythic
4,Hero
:reoz
1,[eroese]

:fel
1,Evil
2,Malice
3,Misfortune
4,Pain
:irfel
1,[fel]

:gahl
1,Dying
2,End
3,Night
4,Sunset
:galad
1,[gahl]

:gaul
1,Glory
2,Honorable
3,Loyal
4,Oath
:gaulir
1,[gaul]

:golos
1,Air
2,Flying
3,Wind
4,Wing(ed)
:gos
1,[golos]

:guth
1,Chameleon
2,Disguised
3,Shifting
4,Unknown
:guthi
1,[guth]

:harn
1,Rage
2,Raid
3,Raider
4,Storm
:hoon
1,[harn]

:ingeir
1,Devoted
2,Heart
3,Love
4,Soul

:ix
1,Courageous
2,Iron
3,Resolute
4,Will
:ixu
1,[ix]

:iyliam
1,Bone
2,Corpse
3,Entombed
4,Lost
:riylm
1,[iyliam]

:jalan
1,Abundant
2,Bounty
3,Many
4,Treasure

:jhar
1,Charm
2,Mystic
3,Spell
4,Wizard
:ujhar
1,[jhar]

:kerin
1,Humanoid
2,Lesser
3,Servant
4,Weak
:kerrar
1,[kerin]

:klauth
1,Rumble
2,Snarl
3,Thunder
4,Warning

:lham
1,Coast
2,Endless
3,Sea
4,Vast
5,West
:ulham
1,[lham]

:lothtor
1,Breeder
2,Creator
3,Father/Mother
4,Progenitor

:mal
1,Lair
2,Mysterious
3,Unknown
4,Vault
:malae
1,[mal]

:marun
1,Lighting
2,Mighty
3,Powerful
4,Wyrm
:marux
1,[marun]

:maugh
1,Burning
2,Desire
3,Flame
4,Obsession

:mere
1,Breast
2,Fiend
3,Savage
4,Primal

:miir
1,Alert
2,Cautious
3,Guardian
4,Sentinel
:miirym
1,[miir]

:morn
1,Divine
2,God/Goddess
3,Omniscient
4,Priest
:mornaug
1,[morn]

:murh
1,Crypt
2,Sleep
3,Slumbering
4,Still

:nabal
1,Fate
2,Fortune
3,Lucky

:nym
1,Eyes
2,Scrying
3,Sight
4,Watching
:nyth
1,[nym]

:nur
1,Concealed
2,Deceiver
3,Masked
4,Trick
:unur
1,[nur]

:oloth
1,Bardic
2,Minstrel
3,Singing
4,Song
:lotho
1,[oloth]

:ontor
1,Arcane
2,Enchanted
3,Mage
4,Magic
:ontrix
1,[ontor]

:osk
1,Greed
2,Horde
3,Lust
4,Thought

:othim
1,Dark
2,Dusky
3,Shadow
4,Shadowy

:palar
1,Defending
2,Guardian
3,Protector
4,Shield
:palax
1,[palar]

:quirin
1,Celestial
2,Eternal
3,Glittering
4,Star
:quitu
1,[quirin]

:raali
1,Silent
2,Stealthy
3,Thief
4,Thieving
:raul
1,[raali]

:ragoth
1,Heaven
2,High
3,Sky
4,Tail

:razylym
1,Armored
2,Hard
3,Steel
4,Strong

:rith
1,Destruction
2,Doom
3,Ruin
4,Warrior
:rithux
1,[rith]

:ru
1,Friend
2,Kin
3,Good
4,Morale
:rurr
1,[ru]

:rysear
1,Fast
2,Lithe
3,Rain
4,Water
:ryx
1,[rysear]

:saryn
1,Ruby
2,Diamond
3,Opal
4,Emerald
5,Aquamarine
6,Amber
:saryx
1,[saryn]

:ser
1,Moon
2,Orb
3,Pearl
4,Silvery
:seyr
1,[ser]

:sygax
1,Battle
2,Ruler
3,Vicor
4,War
:zygax
1,[sygax]

:skad
1,Avid
2,Blood
3,Prey
4,Ravenous
:skarr
1,[skad]

:surp
1,Crazed
2,Nature
3,Wasteland
4,Wild
:surr
1,[surp]

:thal
1,Born of/in
2,History
3,Memory
4,Famous
:thalu
1,[thal]

:thanach
1,Chaos
2,Hatching
3,Freedom
4,Living
:tanarg
1,[thanach]

:thot
1,Creeping
2,Larva
3,Worm
4,Writhe
:thoth
1,[thot]

:thrax
1,Giant
2,Growing
3,Impressive
4,Massive
:uthrax
1,[thrax]

:thriin
1,Archer
2,Arrow
3,Harmful
4,Wound
:thriina
1,[thriin]

:treori
1,Dream
2,Illusion
3,Phantasmal
4,Sleep
:treoris
1,[treori]

:tostyn
1,Gold
2,Treasure
3,Gems
4,Possesions
:tosz
1,[tostyn]

:traint
1,Just
2,Pact
3,Right
4,Truth
:tratain
1,[traint]

:turac
1,Cold
2,Frozen
3,Ice
4,North
:turace
1,[turac]

:ua
1,Desolate
2,Destruction
3,Devourer
4,East
:ualin
1,[ua]

:umer
1,Bridge
2,Future
3,Oracle
4,Path
:umerus
1,[umer]

:uryte
1,Forgotten
2,Keeper
3,Lost
4,Lore

:uxin
1,Hated
2,Hateful
3,Poison
4,Venomous
:xin
1,[uxin]

:vaer
1,Cloak
2,Hidden
3,Riddle
4,Secret
:waer
1,[vaer]

:vala
1,Noble
2,Queen
3,King
4,Worthy
:valam
1,[vala]

:valos
1,Craft
2,Enchantment
3,Master/Mistress
4,Skill

:vinc
1,Clay
2,Earth
3,Terrestrial
4,World
:vincix
1,[vinc]

:voar
1,Dead
2,Deadly
3,Death
4,Slayer
:voarex
1,[voar]

:vureem
1,Buried
2,Cave
3,Submerged
4,Underground

:waur
1,Clever
2,Serpent
3,Sly
4,Spy
:wyr
1,[waur]

:zundae
1,Harlequin
2,Laughing
3,Mirthful
4,Roar

:zyreph
1,Engulfing
2,Flood
3,Overwhelm
4,Swallow

