# ---------------------------------------------------
# Last Update: verified by Valminder August 7, 2006.
# ---------------------------------------------------
#
#  City Name Generator
#
#  Adapted from  from Warlords III - Reign of Heroes
#  By Robert Maxwell (wht_knght@yahoo.com)
#
# Modified by Valminder, Oct 2003
#     - Linked this table to the "Town Names" table.
#

:Start
1,{Cap~[Syl1][Syl2]}
2,{Cap~[Syl1][Syl3]}
3,{Cap~[Syl1][Syl2][Syl3]}
4,{Cap~[Syl1][Syl3][Syl2]}
5,{Cap~[Syl2][Syl1]}
6,{Cap~[Syl2][Syl3]}
7,{Cap~[Syl2][Syl3][Syl1]}
8,{Cap~[Syl2][Syl1][Syl3]}
9,{Cap~[Syl3][Syl1]}
10,{Cap~[Syl3][Syl2]}
11,{Cap~[Syl3][Syl2][Syl1]}
12,{Cap~[Syl3][Syl1][Syl2]}

:!Syl1
1,aern
2,gal
3,fer
4,bel
5,mel
6,bal
7,xal
8,xaj
9,zan
10,zar
11,zhul
12,yor
13,nar
14,gon
15,trel
16,grul
17,pret
18,ban
19,mor
20,tan
21,ten
22,tul
23,gol
24,ghul
25,dar
26,dran
27,drak
28,dral
29,del
30,drel
31,dul
32,drul
33,dhul
34,dhol
35,eral
36,elan
37,hrul
38,han
39,hol
40,hop
41,jus
42,kil
43,khaz
44,khur
45,zen

:!Syl2
1,ton
2,rak
3,rik
4,thas
5,thor
6,gor
7,dros
8,heim
9,dor
10,doria
11,kith
12,kin
13,ing
14,gon
15,tor
16,torin
17,berg
18,ville
19,side
20,shand
21,lay
22,thas
23,dalf

:!Syl3
1,an
2,a
3,or
4,o
5,in
6,il
7,al