# Last Update: verified by Valminder Dec 20, 2005.
# 
# Adapted from NS_Germanic &  NS_Tuetonic by Unknown
# and Nordic Names by John William Grigsby IV. 
# by Ed Hastings Sep 19,2001
#
# Intended to generate Oeridian names from the world of Greyhawk
# for my campaign
# (I use a mix of Dane/German/Tueton/Nordic and Scottish/Saxon names
# for Oerids in my campaign depending on thier general region.)
#
# The returns can be quite Complex, with several sylables.
# The returns are also weighted by commonality of certain names
# which is campaign specific. [mF0] contains common Male Proper names
# and controls much of this behavior, but some common names
# result from the pairing of common prefixes and suffixes
#
# Many of the names will carry a suffix indicative of a region
# or nation indigenous to the World of Greyhawk
# but which can be ignored, replaced, or removed 
# Such suffixes are listed under ADJWHERE
#
###########################################################################
#  
# Modified by Valminder, July 2003.
# Modified by Valminder, Oct 2005 (output (M) or (F) for Names Generator)  
#  

%Gender%,1
%Type%,1
@Gender,3,Select Gender,Male,Female,Random
@Type,1,Select Type,Random,Common,Lordly,Mighty

:Start
1,{If~%Gender%=3?|Gender={Dice~1d2}|}[MakeName=%Type%]

:MakeName
1,[Random]
2,[Common]
3,[Lordly]
4,[Mighty]

;Random
1,[Common]
1,[Lordly]
1,[Mighty]

;CommonFemale
1,|Gender=2|[Common]

;LordlyFemale
1,|Gender=2|[Lordly]

;MightyFemale
1,|Gender=2|[Mighty]

;CommonMale
1,|Gender=1|[Common]

;LordlyMale
1,|Gender=1|[Lordly]

;MightyMale
1,|Gender=1|[Mighty]

;CommonRandom
1,|Gender={Dice~1d2}|[Common]

;LordlyRandom
1,|Gender={Dice~1d2}|[Lordly] {If~%Gender%=1? (M)/(F)}

;MightyRandom
1,|Gender={Dice~1d2}|[Mighty] {If~%Gender%=1? (M)/(F)}

#Common Names are Simple and lack Sequentials or Superlatives
;Common
1,{Cap~[FirstName=%Gender%]}
2,{Cap~[FirstName=%Gender%]} of [From]
2,{Cap~[FirstName=%Gender%]} {Cap~[FamilyName]}
2,{Cap~[FirstName=%Gender%]} {Cap~[FamilyName]} of [From]

#Lordly Names are have both Sequentials and/or Superlatives and May have a Title
;Lordly
10,{Cap~[FirstName=%Gender%]} {Cap~[FamilyName]} [Sequential]
10,{Cap~[FirstName=%Gender%]} {Cap~[FamilyName]} [Sequential], [Superlative]
10,{Cap~[FirstName=%Gender%]} {Cap~[FamilyName]} [Sequential], [Superlative] of [From]
25,[Miscellaneous.Titles=%Gender%] {Cap~[FirstName=%Gender%]} {Cap~[FamilyName]} [Sequential]
25,[Miscellaneous.Titles=%Gender%] {Cap~[FirstName=%Gender%]} {Cap~[FamilyName]} [Superlative]
25,[Miscellaneous.Titles=%Gender%] {Cap~[FirstName=%Gender%]} {Cap~[FamilyName]} [Superlative] of [From]
1,[Mighty]

#Mighty Names lack Sequentials and always have Superlatives
;Mighty
1,{Cap~[FirstName=%Gender%]} {Cap~[FamilyName]} [Superlative]
1,{Cap~[FirstName=%Gender%]} {Cap~[FamilyName]} [Superlative] of [From]

;Superlative
1,the {Cap~[Formal Names.Adjective]}
10,the [ADV Instant Adventure Namer.Superlatives]
1,the {Cap~[Creatures.Bird of Prey]}-Eye
1,the {Cap~[Creatures.Animal]}
1,the {Cap~[Creatures.Animal]}slayer
1,the {Cap~[Creatures.Fantastic]}bane
1,the {Cap~[Creatures.Fantastic]}slayer

;From
1,[Countries.Regions]
1,[Countries.Land]

:FirstName
1,[Male]
2,{Cap~[Female]}

;Male
500,[mF0]
500,[mF1]
100,[F1A][F1B]
100,[F2A][F2B]
100,[F3A][F3B]
100,[fF1A]

;Female
10,[fF0]*
10,[CxC][fF1B]*
10,[fF1A][fF1B]*

;FamilyName
100,[VxC][VC][CxCC]
100,[CCxC][VCC]
100,[CCxCC][VC]
100,[CxC][CxCC]
100,[CxC][VC]
100,[VxC][V][vC][SUF]
100,[VCC][V][vC][SUF]
100,[VC][V][vC][SUF]
100,[CCxC][V][vC][SUF]
100,[CCxCC][V][vC][SUF]
100,[CxCC][V][vC][SUF]
100,[VxC][VV1][C1][SUF]
100,[VCC][VV1][C1][SUF]
100,[VC][VV1][C1][SUF]
100,[CCxC][VV1][C1][SUF]
100,[CCxCC][VV1][C1][SUF]
100,[CxCC][VV1][C1][SUF]
500,[CxC][ADJ]
500,[VC][ADJ]
500,[CCxCC][ADJ]
500,[mF0]sen
500,[VON] {Cap~[mF0]}[vC]
100,[F1A][F1B]sen
100,[VON] {Cap~[F1A]}[F1B][vC]
100,[F2A][F2B]sen
50,[VON] {Cap~[F2A]}[F2B][vC]
100,[F3A][F3B]sen
50,[VON] {Cap~[F3A]}[F3B][vC]
100,[fF1A]sen
50,[VON] {Cap~[fF1A]}[vC]
#50, du {Cap~[fF1A]}[vC] 
#50, du {Cap~[F3A]}[F3B][vC]
#50, du {Cap~[F2A]}[F2B][vC]
#50, du {Cap~[F1A]}[F1B][vC]
#500, du {Cap~[mF0]}[vC]
#250,{Cap~[C2]}[V][C1][V]x 
#500,{Cap~[C2]}[V][C1][VV1]x 
#250,{Cap~[C2]}[V]x 

;cK
1,c
1,k

;vC
1,rid
1,aerd
1,nann
1,rck
1,mmel
1,vor

;SUF
# The following line is not blank -- the space is required
4, 
1,er
1,en

;SUF2
1,
10,er
5,en

;VON
1, vander
1, hoven
1, haagen
1, hausen
1, der
1, die
1, ma[cK]
1, du

;ADJ
10,[ADJWHERE]
1,[ADJWHAT]

;ADJWHERE
1,skelyne
5,ax
5,mord[SUF2]
1,raev[SUF2]
1,relev[SUF2]
1,oerid 
1,oervoth 
1,feln[SUF2] 
1,skeln[SUF2] 
10,lend[SUF2] 
1,hart[SUF2]
1,osten[SUF2]
1,vesten[SUF2]
1,nord[SUF2]
1,süden[SUF2]
1,nyrden[SUF2]
1,nyrond[SUF2]
1,nyryn[SUF2]
1,nyrv[SUF2] 
1,urg[SUF2] 
1,erld[SUF2]
1,fyrend 
1,ferrond[SUF2]
1,pulor 
1,rigar 
1,verboren 
1,selon[SUF2] 
1,olenhoff[SUF2] 
1,ulden[SUF2] 
1,perren[SUF2]
1,urnst[SUF2] 
1,undhold[SUF2] 
5,stadt
5,stadt[SUF2]
1,dorf
1,gegend
1,gebeit
1,burg
10,burg[SUF2]
1,fort
1,haus
1,haus[SUF2]
5,heim
5,heim[SUF2]
1,heimat
1,land[SUF2]
1,nähe
1,schloss
1,schloss[SUF2]
5,wald
5,wald[SUF2]
1,garten
1,weld
1,erde
1,holz
1,wetter
1,wasser
1,tal
1,unter
1,ueber
1,donner
1,sturm
1,meer
1,stein
1,fels
1,regen
1,norden
1,westen
1,osten
1,suden
1,berg
1,höhle
1,wald
1,hügel
1,eis
1,eisen
1,land

;ADJWHAT
1,atem
1,dämon
1,jager
1,krieger
1,töter
1,mörder
1,geist
1,herz
1,schurke
1,duftend
1,bekoppt
1,schleim
1,giftzahn
1,eineauge
1,faul
1,riesig
1,behaart
1,mutig
1,machtig
1,schlau
1,boshaft
1,inzucht
1,magie
1,zornig
1,froh
1,gross
1,tapfer
1,kühn
1,lügner
1,weise
1,zauberei
1,verrückt
1,meister
1,hässlich
1,schatten
1,perfekt
1,gemein
1,laut
1,schwer
1,sanft
1,uralt
1,verrückt
1,schnell
1,grausam
1,grimmig
1,erst
1,dumm
1,koering 
1,aethling 
1,schwarz
1,braun
1,rot
1,gelb
1,grün
1,blau
1,lila
1,grau
1,wiess
1,silber
1,gold
1,blut
1,wulf
1,nashorn
1,löwe
1,bär
1,tier
1,falke
1,hund
1,drache
1,alder
1,fuchs
1,frei


;fF0
1,Amilia
1,Anna
1,Anabel
1,Lina
1,Willa
1,Mael
1,Avril
1,Katrina
1,Stanze
1,Constanz
1,Grete
1,Dörthe
1,Lenore
1,Trude
1,Jettchen
1,Johanna
1,Hannchen
1,Jetta
1,Kattchen
1,Lore
1,Liesel
1,Lotte
1,Luise
1,Magda
1,Ketchen
1,Tilde
1,Ouna
1,Saba
1,Thilde
1,Elka
1,Leah
1,Daula
1,Dagmar
1,Shteva
1,Pulka
1,Maren


;fF1A
1,hann
1,yeorg
1,kirst
1,kierst
1,krist
1,jan
1,sven
1,than
1,tor
1,jun
5,yon
1,yond
1,lond
1,lud
5,van
1,kar
1,trud
1,wuld
1,von
1,dern
100,heiron
1,hext
5,olid
1,heg
5,mak
50,mag
10,kurger

;fF1B
1,a
1,i
1,ea
1,illa
1,ra
1,ina
1,ei
1,d
1,tha
1,bhan

;mF0
1,Aerthias
1,Korghäus
10,Luskarl
1,Rothjar
1,Bjornagel
1,Gorharger
1,Herger
1,Lugor
10,Unger
1,Yan
1,Yanger
1,Erik
10,Aerk
10,Aevin
1,Aellengor
1,Erich
1,Bregor
1,Tugor
1,Gustav
1,Gustäus
10,Duhän
1,Caas
1,Hänsel
1,Luden
1,Ludvig
1,Luden
1,Louveg
1,Ludhäus
1,Mathäus
1,Mattias
10,Ulfhäus
1,Raus
1,Haus
1,Elaus
1,Rüdiger
1,Ruprecht
10,Rupert
1,Ainzen
1,Mharsen
1,Teinz
5,Maxviel
1,Oerith
1,Urnst
1,Yohann
10,Lohann
1,Tholhann
1,Otto
1,Rolther
1,Aehans
10,Daul
10,Aerd
1,Georg
10,Gunter
10,Bertolt
1,Bertrand
10,Ceohulf
10,Ulfen
5,Heiwen
1,Uwe
1,Lomas
10,Aerg
1,Heiron
1,Gorban
10,Ludd
1,Eorld
10,Voran
10,Ulvhy
1,Oellae
1,Korg
1,Luthien

;mF1
1,Aegir
1,Aesir
1,Alder
1,Allfod
1,Allvald
1,Alsvid
1,Andlaugir
1,Andrimnir
1,Andvarin
1,Angurbod
1,Arvak
1,Asynjer
1,Atlam
1,Aurgelmir
1,Aurnir
1,Austri
1,Bafur
1,Baleyg
1,Barre
1,Baugi
1,Bergelmir
1,Biflindi
1,Bilskirnir
1,Bjergris
1,Blthorn
1,Bolverk
1,Bombur
1,Bor
1,Breidablik
1,Brisingi
1,Brok
1,Buri
1,Byggvir
1,Byleist
1,Dag
1,Dain
1,Delling
1,Disar
1,Dolgtvari
1,Dori
1,Draupnir
1,Dromi
1,Duf
1,Duneyr
1,Duratror
1,Durin
1,Dvalin
1,Egil
1,Einherger
1,Eir
1,Eistla
1,Eljudnir
1,Elle
1,Embla
1,Fal
1,Falhofnir
1,Farbauti
1,Farmatyr
1,Fensale
1,Fid
1,Fili
1,Fimafey
1,Fimbultul
1,Fjalar
1,Fjolnir
1,Fjolsvid
1,Fjorgyn
1,Fjorm
1,Folkvang
1,Fornjotr
1,Freke
1,Fulla
1,Fundin
1,Galar
1,Gandalf
1,Gangleri
1,Garm
1,Gefion
1,Gefn
1,Geirrod
1,Gerahod
1,Gerd
1,Gere
1,Gilling
1,Gimle
1,Ginnar
1,Ginung
1,Gisl
1,Gjallarhorn
1,Gjoll
1,Gler
1,Glitnir
1,Gloin
1,Goin
1,Goll
1,Graabag
1,Gravvitnir
1,Gravvollud
1,Greip
1,Grid
1,Grim
1,Grimnir
1,Grotunagard
1,Gullfaxe
1,Gullinbursti
1,Gullweig
1,Gungnir
1,Gunlod
1,Gunnlod
1,Gunntra
1,Gyge
1,Gyldenkam
1,Gyllir
1,Gymir
1,Habrok
1,Hamskerpir
1,Hangagud
1,Haptagud
1,Har
1,Harbard
1,Hati
1,Haugstari
1,Heidrun
1,Helblindi
1,Heptifili
1,Herfjotur
1,Herjan
1,Herteit
1,Hild
1,Hildir
1,Himminbjerg
1,Hjalmberi
1,Hlebard
1,Hledjolf
1,Hler
1,Hlidskjalf
1,Hlin
1,Hlodyn
1,Hlok
1,Hnikar
1,Hnikud
1,Hnoss
1,Hodir
1,Hofvarpnir
1,Horn
1,Hresvelgr
1,Hrid
1,Hrimgerd
1,Hrimgrimnir
1,Hrimthurs
1,Hrist
1,Hrotti
1,Hrungner
1,Hrym
1,Hugin
1,Hvergelmir
1,Hymir
1,Hyrokkin
1,Idavelli
1,Idi
1,Im
1,Imdur
1,Iwaldi
1,Jafnar
1,Jalk
1,Jarnfar
1,Jarnsaxa
1,Jarnved
1,Jord
1,Kerlaugir
1,Kili
1,Kormt
1,Kvasir
1,Laufey
1,Leiftrasir
1,Lejpt
1,Levding
1,Lif
1,Lit
1,Lodin
1,Lodur
1,Lofn
1,Logi
1,Lyngvi
1,Magni
1,Mardoll
1,Meginjardir
1,Menja
1,Mimir
1,Mimisbrunni
1,Mimming
1,Mjodvitnir
1,Modgud
1,Modi
1,Modsognir
1,Mogthrasir
1,Moin
1,Mokkurkalfi
1,Mundilfari
1,Munin
1,Muspellsons
1,Nain
1,Nal
1,Nanna
1,Nar
1,Narfi
1,Nat
1,Nervi
1,Nidhug
1,Nidi
1,Nipling
1,Njord
1,Nordri
1,Nori
1,Norvi
1,Nyr
1,Nyrad
1,Ofnir
1,Oin
1,Onar
1,Ori
1,Orst
1,Oski
1,Radgrid
1,Radsvid
1,Ran
1,Randgrid
1,Ratatosk
1,Refil
1,Reginlejf
1,Rekk
1,Rimfaksi
1,Rind
1,Roskva
1,Saga
1,Sanngetal
1,Serimnir
1,Sessrumnir
1,Sidhott
1,Sidskegg
1,Sif
1,Sigfod
1,Sigyn
1,Silvertop
1,Sindri
1,Sinir
1,Sjofn
1,Skadi
1,Skafid
1,Skeggjold
1,Skejdbrimir
1,Skidbladnir
1,Skinfaksi
1,Skirfir
1,Skirnir
1,Skogul
1,Skoll
1,Skrogg
1,Skrymir
1,Skuld
1,Slid
1,Snidil
1,Snotra
1,Sokvabek
1,Sol
1,Sudri
1,Surt
1,Suttung
1,Svadilfari
1,Svafnir
1,Svarang
1,Sviar
1,Svidrir
1,Svidur
1,Svipall
1,Svol
1,Sylg
1,Tandgrisnir
1,Tekk
1,Thekk
1,Thiassi
1,Thridi
1,Thrym
1,Thudgelmir
1,Thund
1,Thurs
1,Torin
1,Troin
1,Trold
1,Trod
1,Trud
1,Trudvang
1,Tyr
1,Tyrfing
1,Ulf
1,Ulfrun
1,Ull
1,Urd
1,Urdarbrunni
1,Vafthrudnir
1,Vak
1,Vali
1,Vanadis
1,Var
1,Ve
1,Veratyr
1,Verdandi
1,Vestri
1,Vid
1,Vidar
1,Vidblain
1,Vidi
1,Vidrir
1,Vigg
1,Vigrid
1,Vili
1,Vindalf
1,Vingolf
1,Virfir
1,Vit
1,Vor
1,Ydalir
1,Ylfing
1,Ymir
1,Ysk
1,Yngvi

;F1A
1,Ad
1,Ert
1,Urt
10,Aus
1,Khrist
1,D
1,Rud
10,Lud
1,Haust
10,Hal
10,Has
10,Eth
10,Ers

;F1B
1,wulf
1,ien
1,auch
1,sen
1,ver
1,gang
10,vor

;F2A
1,Gott
1,Wil
1,Al
1,Stef
1,Graf
25,Aerd
25,Ry

;F2B
5,helm
1,freid
1,hold
1,fan
5,fayer
1,holden
1,seld
5,seid
1,freth
1,klein
1,laeth
5,wulf
5,heil
10,en
10,ek

;F3A
1,Hal
1,Hein
1,Er
1,Her
1,Bern
1,Zeit
1,Ceon
1,Roed
5,Rath
1,Oerin
5,Ceo

;F3B
1,rich
10,hard
1,hardt
1,mann
5,munn
1,huarth
10,wulf
1,trith
10,vor

;VxC
1,aus
1,ost
1,urt
3,aer

;CxC
10,ver
1,den
5,der
1,kauf
1,laus
1,lieb
1,haus
1,den
1,wein
1,wien
1,wer
1,leif
1,rien
1,hof
1,siez
1,reis
1,teuf
1,hek
1,neh
1,mein
1,kun
1,kop
1,lauf
1,dien
1,dur
1,faul
10,mogen
1,mur
1,vogel
1,sachen
1,lassen
1,terben
1,halten
1,gotter
1,kommen
1,leder
1,meissen
1,heizen
1,halter
1,reisen
10,has
10,heng
10,mask

;CxCC
1,ach
1,mund
1,wund
1,nach
1,walach
1,bach
1,geld
1,fach
1,folg
1,voll
1,mark
5,marche
1,dark
1,wach
1,loen
1,mach
1,mehl
1,lang
1,fekt
1,merz
1,nahm
1,kopf
1,kohl
1,tung
1,lekt
1,fost
1,fest
1,fört
1,tung
1,kalt
1,nachst
1,nicht
1,recht
1,hing
1,recht
1,deutch
1,dicht
1,durch
1,dichter

;CCxC
1,graf
1,leif
1,klein
1,lichten
1,waf
1,lor
1,vlag
1,staat
1,stadt
1,kraus
5,krieg

;CCxCC
5,stanis
1,aelat
2,hulis
1,hülvis
1,steck
1,breck
1,stras
1,straus
1,graff
1,grift
5,wacht
5,rigar
5,rigan
5,durgen

;CV
1,ze
1,mi
1,neu
1,ge
1,be
1,croe

;VC
1,aug
1,en
1,in
1,er
1,offen
1,ammel
1,um
1,auger
1,oppel
1,oeppel
1,anzel
1,atzen
1,eisen
1,essen
10,keo
10,oerid
10,aerd
10,urnst
10,schreich
10,mask
15,max

;VCC
1,ach
1,erk
1,erm
1,acht
1,aust
1,ausr

;VV1
1,ei
1,ie
1,aa
1,ä
1,ö
1,ü
10,ae

;C1
1,t
1,z
1,l
1,n
1,nn
1,g
1,d
1,h
1,m
1,s
1,ss
1,dt
1,rg

;C2
1,su
1,f
1,g
1,h
1,k
1,l
1,m
1,n
1,p
1,r
1,v
1,gr
1,bord

;V
1,a
1,e
1,i
1,o
1,u
1,ä
1,ö
1,ü
1,oe
1,eu
1,aa
1,ie
1,ei

;Sequential
2,I
5,II
1,III
1,IV
1,V
