# ---------------------------------------------------
# Last Update: modified by Valminder Jan 03, 2006.
# ---------------------------------------------------
#
# Ogre Names
#
# Derived from the Wintertree table "Orc Names"
# Original table copy 1995 by Wintertree Software
#
# Male names: Moul, Oroumb, Zouk, Dounk 
# Female names: Ukla, Aghuo, Onku, Okhra
#
# Modified by Valminder, Jan 2006.
#    Renamed "Ogre Names".
#    Added to "Names Generator.tab".
#

%Gender%,3

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3? |Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,[Male]
2,[Female]

;Male
1,{Cap~[Cons]}[Vowel][Cons][Vowel][Cons]
1,{Cap~[Vowel]}[Cons][Vowel][Cons]
4,[MalePrefix][Suffix][Title]
2,[MalePrefix][Cons][Suffix][Title]

;Female
1,{Cap~[Cons]}[Vowel][Cons][Vowel][Cons][Vowel]
1,{Cap~[Vowel]}[Cons][Vowel][Cons][Vowel]
4,[FemalePrefix][Suffix][Vowel]
2,[FemalePrefix][Cons][Suffix][Vowel]

;MalePrefix
1,Mog
1,Orog
1,Zol
1,Zul
1,Do
1,Dog
1,Dhu
1,Ru
1,Khu
1,Kur
1,Khel

;FemalePrefix
1,Uk
1,Agh
1,Onk
1,Okh
1,Uurg
1,Mag
1,Ill

;Cons
1,ch
1,g
1,k
1,r
1,gh
1,n
1,gn
1,v
1,th
1,tr
1,sh

;Vowel
2,a
1,aa
3,u
2,uu
1,e
1,ee
1,i

;Suffix
1,ul
2,umb
1,uk
2,unk
2,ukl
1,nk
1,h
1,hr

;Title
3, {Cap~[Enemy]}
1, {Cap~[Item]}
1, the {Cap~[Character]}
1,

;Enemy
3,dwarf [Enemy Action={Dice~1d7}]
5,elf [Enemy Action={Dice~1d7}]
1,gnome [Enemy Action={Dice~1d7}]
2,human [Enemy Action={Dice~1d7}]
1,troll [Enemy Action={Dice~1d3+3}]
1,goblin [Enemy Action={Dice~1d3+8}]

;Enemy Action
1,Murderer
1,Bane
1,Crusher
1,Slasher
1,Destroyer
1,Ravager
1,Slaughterer
1,Slayer
1,Skinner
1,Killer
1,Basher
1,Hunter

;Item
2,skull [Item Action={Dice~1d7}]
2,head [Item Action={Dice~1d7}]
1,neck [Item Action={Dice~1d3}]
1,tooth [Item Action={Dice~1d4+3}]
1,tongue [Item Action={Dice~1d4+8}]
2,spine [Item Action={Dice~1d4}]
2,bone [Item Action={Dice~1d4}]
1,leg [Item Action={Dice~1d4}]
1,marrow [Item Action={Dice~1d2+7}]
1,axe [Item Action={Dice~1d2}]
1,sword [Item Action={Dice~1d2}]
1,shield [Item Action={Dice~1d5+1}]
1,helmet [Item Action={Dice~1d5+1}]
2,helm [Item Action={Dice~1d5+1}]
1,thunder [Item Action={Dice~1d2+10}]
1,lightning [Item Action={Dice~1d5+6}]

;Item Action
1,Snapper
1,Breaker
1,Crusher
1,Cracker
1,Crasher
1,Basher
1,Taker
1,Splitter
1,Eater
1,Biter
1,Taker
1,Stealer

;Character
1,crusher
1,basher
1,destructor
1,slayer
1,violent
1,vile
2,butcher
1,despoiler
1,plunderer

