# Last Update: verified by Valminder Dec 20, 2005.
# 
# Original source:
#
# A new name?  It's elementary!
# Old Engligh makes a meaningful source
# by Jay Treat
# Reprinted without premission
# From Dragon #72  April 1983  Vol. VII, No. 10
#

;Start
1,{Cap~[Prefix]}[Suffix]

;Prefix
2,aelf
2,aethel
1,badu
1,beo
2,blith
2,bregu
2,ceol
1,coen
1,cene
1,cuth
1,cud
2,cwic
1,dryct
1,drynt
1,ead
1,aead
1,eald
1,ald
1,ealh
1,alh
1,earcon
1,ercon
2,earn
1,ecg
1,ec
2,eofor
2,eorcon
1,eormen
1,yrmen
2,folc
2,ford
2,fri
2,gold
2,grim
2,haem
2,haeth
2,heah
2,healf
2,hreth
2,hroth
2,huaet
1,hyg
1,hugu
2,iaru
2,leof
2,maegen
2,oidil
2,ongen
2,os
2,rath
1,saex
1,sax
2,sele
2,tat
2,theod
2,til
2,torct
2,trum
2,tun
2,waeg
2,wig
2,wil

;Suffix
1,bald
1,balth
1,beorht
1,berct
1,beorn
1,bern
2,brand
1,brod
1,brord
1,burg
1,burth
1,cyni
1,cynne
2,degn
2,ferth
1,flaed
1,fled
2,for
1,frit
1,frid
2,gar
2,geld
1,gifu
1,geofu
2,gisil
1,gunnr
1,gyd
1,haed
1,hathu
1,heard
1,hard
1,here
1,heri
2,helm
2,hilde
2,hun
2,lac
2,laf
2,lid
1,lind
1,linda
2,maere
1,man
1,mon
2,mund
2,noth
1,raed
1,red
2,refu
2,ric
1,sig
1,sige
2,stan
1,swith
1,swid
2,theof
2,theow
1,thryth
1,thryd
1,wealch
1,walh
1,weald
1,wald
1,weard
1,ward
2,wic
1,wict
1,wiht
1,wine
1,wini
1,wiw
1,wiu
1,wuda
1,widu
1,wulf
1,ulf
1,wyn
1,wynn