# Last Update: verified by Valminder Dec 20, 2005.
# 
# Names For Orcs
#
# Revised by Valminder Oct. 2003
#    - Added this table to the "Names Generator"
#

:Start
1,[Build Name]

:Build Name
1-70,{Cap~[First Syllable]}[Last Syllable]
71-80,{Cap~[Single Syllable]}
81-100,{Cap~[Single Syllable]}-[Single Syllable]

:First Syllable
1-10,[Consonant 1][Vowel 1]
11-81,[Consonant 1][Vowel 1][Consonant 2]
82-96,[Vowel 1][Consonant 2]
97-100,[Vowel 1]

:Last Syllable
1-10,[Consonant 3][Vowel 2]
11-80,[Consonant 3][Vowel 1][Consonant 4]
81-100,[Vowel 1][Consonant 4]

:Single Syllable
1,[Consonant 3][Vowel 1][Consonant 4]

:Consonant 1
1-2,gr
3,sn
4,sk
5,ch
6-7,g

:Consonant 2
1-2,g
3,l
4-5,r
6,s

:Consonant 3
1-2,g
3,n
4,r
5,sh
6-7,ch

:Consonant 4
1-2,sh
3,msh
4-5,gh
6-7,g
8-9,rg
10,gh
11,ch
12,rk
13,lk

:Vowel 1
1-2,a
3-6,o
7-10,u

:Vowel 2
1,a
2,o
