# ---------------------------------------------------
# Last Update: modified by Valminder Jan 03, 2006.
# ---------------------------------------------------
#
# Orc Names
#
# Derived from the Wintertree table "Orc Names"
# Original table copy 1995 by Wintertree Software
#
# Orc Names: Baghtru, Gruumsh, Ilneval, Luthic, Shargas, Yutrus
#
# Modified by Valminder, Jan 2006.
#    Renamed "Orc Names IV".
#    Added to "Names Generator.tab".
#

%Gender%,3

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3? |Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,[Male]
2,[Female]

:Male
1,{Cap~[Cons]}[Vowel][Cons][Vowel][Cons][More]
2,{Cap~[Vowel]}[Cons][Vowel][Cons][More]
3-6,[MalePrefix][Vowel][Suffix][Title]
7-10,[MalePrefix][Vowel][Cons][Vowel][Suffix][Title]

:Female
1,{Cap~[Cons]}[Vowel][Cons][Vowel][Cons][More]
2,{Cap~[Vowel]}[Cons][Vowel][Cons][More]
3-6,[FemalePrefix][Vowel][Suffix]
7-10,[FemalePrefix][Vowel][Cons][Vowel][Suffix]

:More
1,[Vowel][Suffix]
2-4,[Vowel][Cons]
5-8,

;MalePrefix
1,Bag
1,Bar
2,Gr
1,Gar
1,Kur
1,Mag
1,Mar
1,Rug
1,Shar
1,Sharg

;FemalePrefix
2,Ghr
1,Iln
1,Khurg
1,Luth
1,Luurg
1,Mag
1,Mar
1,Rhug
1,Shar
1,Yut
1,Yutr

;Cons
1,ch
1,g
1,k
1,r
1,gr
1,gh
1,n
1,gn
1,v
1,th
1,tr
1,sh

;Vowel
2,a
1,aa
3,u
2,uu
1,e
1,ee
1,i

;Suffix
1,tru
2,msh
1,thic
2,rgas
2,rus
1,trus
1,val

;Title
3, {Cap~[Enemy]}
1, {Cap~[Item]}
1, the {Cap~[Character]}
12,

;Enemy
2,dwarf [Enemy Action={Dice~1d7}]
5,elf [Enemy Action={Dice~1d7}]
2,gnome [Enemy Action={Dice~1d7}]
2,human [Enemy Action={Dice~1d7}]
1,ogre [Enemy Action={Dice~1d3+3}]
1,goblin [Enemy Action={Dice~1d3+8}]

;Enemy Action
1,Murderer
1,Bane
1,Crusher
1,Slasher
1,Destroyer
1,Ravager
1,Slaughterer
1,Slayer
1,Skinner
1,Killer
1,Basher
1,Hunter

;Item
1,skull [Item Action={Dice~1d7}]
1,head [Item Action={Dice~1d7}]
1,neck [Item Action={Dice~1d3}]
1,tooth [Item Action={Dice~1d4+3}]
1,tongue [Item Action={Dice~1d4+8}]
1,spine [Item Action={Dice~1d4}]
1,bone [Item Action={Dice~1d4}]
1,leg [Item Action={Dice~1d4}]
1,marrow [Item Action={Dice~1d2+7}]
1,axe [Item Action={Dice~1d2}]
1,sword [Item Action={Dice~1d2}]
1,shield [Item Action={Dice~1d5+1}]
1,helmet [Item Action={Dice~1d5+1}]
1,helm [Item Action={Dice~1d5+1}]
1,thunder [Item Action={Dice~1d2+10}]
1,lightning [Item Action={Dice~1d5+6}]
1,treasure [Item Action={Dice~1d2+10}]
1,gold [Item Action={Dice~1d2+10}]

;Item Action
1,Snapper
1,Breaker
1,Crusher
1,Cracker
1,Crasher
1,Basher
1,Taker
1,Splitter
1,Eater
1,Biter
1,Taker
1,Stealer

;Character
1,bold
1,destructor
1,slayer
1,conquerer
1,violent
1,vile
1,butcher
1,despoiler
1,plunderer
