# Last Update: verified by Valminder Dec 20, 2005.
# 
# Orc Names
#
# Based off of the 'Black Speech' of Middle-Earth
#
# Modified by Valminder, July 2003.
#    From Ed Hastings: "This file extends the functionality of
#    Bruce Gulke's Orc Names file and adds Orc clans specific to my
#    World of Greyhawk Campaign"
#

;Start
3,[FName] [Superlative] [Clan]
1,[FName] [Superlative] [Clan]
1,[FName] [FName] [Superlative] [Clan]

;FName
3,{Cap~[Prefix]}[Suffix]
1,{Cap~[Prefix]}[Suffix][Suffix]

;Superlative
1,
1,{Cap~[Thing]}[Action]
1,[Orc Tribes.Generate]

#
# Here you can add your own clans from your world
#
;Clan
10,
15,of Clan Euroz
5,of Clan Jrezog
10,of Clan Jebli
5,of Tribe Juglyr
2,of Clan Ugtok
1,of Clan Roguk
15,of Clan Burgon
15,of Clan Gurgblak
10,of Clan Ublokai
10,of Clan {Cap~[C1]}[C2]
10,of Tribe {Cap~[Prefix]}[C2]
10,of Tribe {Cap~[Suffix]}[C1]
10,of Clan [Orc Tribes.Generate]
10,of Tribe [Orc Tribes.Generate]

;Thing
2,skull
1,head
1,tooth
1,tongue
2,axe
2,sword
2,shield
2,spine
2,bone
2,blood
2,leg
2,marrow
1,helmet
1,helm
2,thunder
2,lightning

;Action
1,snapper
1,cracker
1,crasher
1,breaker
1,crusher
1,basher
1,slayer
1,killer
1,eater
1,biter
1,splitter
1,hunter
1,taker

;C1
1,ru
1,lo
1,ger
1,parg
1,ferg
1,yol
1,shur
1,plarg

;C2
1,li
5,oz
1,zog
1,kurak
1,uka
5,orka

;Prefix
1,ad
1,ag
1,am
1,ar
1,ash
1,at
1,az
1,bad
1,bag
1,bak
1,bakh
1,bam
1,bar
1,bash
1,bat
1,baz
1,bog
1,bol
1,bor
1,both
1,búb
1,buf
1,bug
1,buk
1,búk
1,bul
1,búl
1,bum
1,búm
1,bur
1,búr
1,bush
1,buz
1,dub
1,dúb
1,duf
1,dug
1,duk
1,dúk
1,dul
1,dúl
1,dum
1,dúm
1,dur
1,dúr
1,dush
1,duz
1,gad
1,gak
1,gakh
1,gam
1,gar
1,gash
1,gat
1,gaz
1,ghad
1,ghak
1,ghakh
1,ghákh
1,gham
1,ghar
1,ghash
1,ghásh
1,ghat
1,ghaz
1,ghob
1,ghol
1,ghor
1,ghoth
1,glad
1,glak
1,glakh
1,glam
1,glar
1,glash
1,glat
1,glaz
1,glím
1,glob
1,glor
1,gloth
1,glub
1,glúb
1,gluf
1,glúk
1,glum
1,glúm
1,glur
1,glúr
1,glush
1,gluz
1,gob
1,gol
1,gonk
1,gor
1,goth
1,grad
1,grak
1,grakh
1,gram
1,grash
1,grat
1,graz
1,grim
1,grish
1,grob
1,grol
1,grub
1,gruf
1,gruk
1,grul
1,grum
1,grush
1,gruz
1,gúb
1,gúk
1,gúl
1,gúm
1,gúr
1,khad
1,khag
1,kham
1,khar
1,khash
1,khat
1,khaz
1,lad
1,lag
1,lak
1,lakh
1,lam
1,lar
1,lash
1,lat
1,laz
1,lím
1,lob
1,log
1,lonk
1,lor
1,loth
1,lub
1,lúb
1,luf
1,lug
1,luk
1,lúk
1,lum
1,lúm
1,lur
1,lúr
1,lush
1,luz
1,mad
1,mag
1,mak
1,makh
1,mar
1,mash
1,mat
1,mauh
1,maz
1,mob
1,mog
1,mol
1,monk
1,mor
1,moth
1,mub
1,múb
1,muf
1,mug
1,muk
1,múk
1,mul
1,múl
1,mur
1,múr
1,mush
1,muz
1,nad
1,nag
1,nakh
1,nam
1,nar
1,nash
1,násh
1,nat
1,naz
1,og
1,ol
1,or
1,oth
1,rad
1,rag
1,rak
1,ram
1,ramph
1,rash
1,rat
1,raz
1,rim
1,rish
1,rob
1,rog
1,rol
1,roth
1,rub
1,ruf
1,rug
1,ruk
1,rul
1,rum
1,rush
1,ruz
1,shad
1,shag
1,shak
1,shakh
1,sham
1,shar
1,shat
1,shaz
1,shel
1,shub
1,shuf
1,shug
1,shuk
1,shul
1,shum
1,shur
1,shuz
1,snad
1,snag
1,snak
1,snakh
1,snákh
1,snam
1,snar
1,snat
1,snaz
1,uft
1,ug
1,ul
1,um
1,ur
1,ush
1,uz
1,yad
1,yag
1,yak
1,yakh
1,yam
1,yar
1,yarn
1,yash
1,yat
1,yaz

;Suffix
1,ad
1,ag
1,am
1,ar
1,ash
1,at
1,az
1,bad
1,bag
1,bak
1,bakh
1,bam
1,bar
1,bash
1,bat
1,baz
1,bog
1,bol
1,bor
1,both
1,búb
1,buf
1,bug
1,buk
1,búk
1,bul
1,búl
1,bum
1,búm
1,bur
1,búr
1,bush
1,buz
1,dub
1,dúb
1,duf
1,dug
1,duk
1,dúk
1,dul
1,dúl
1,dum
1,dúm
1,dur
1,dúr
1,dush
1,duz
1,gad
1,gak
1,gakh
1,gam
1,gar
1,gash
1,gat
1,gaz
1,ghad
1,ghak
1,ghakh
1,ghákh
1,gham
1,ghar
1,ghash
1,ghásh
1,ghat
1,ghaz
1,ghob
1,ghol
1,ghor
1,ghoth
1,glad
1,glak
1,glakh
1,glam
1,glar
1,glash
1,glat
1,glaz
1,glím
1,glob
1,glor
1,gloth
1,glub
1,glúb
1,gluf
1,glúk
1,glum
1,glúm
1,glur
1,glúr
1,glush
1,gluz
1,gob
1,gol
1,gonk
1,gor
1,goth
1,grad
1,grak
1,grakh
1,gram
1,grash
1,grat
1,graz
1,grim
1,grish
1,grob
1,grol
1,grub
1,gruf
1,gruk
1,grul
1,grum
1,grush
1,gruz
1,gúb
1,gúk
1,gúl
1,gúm
1,gúr
1,khad
1,khag
1,kham
1,khar
1,khash
1,khat
1,khaz
1,lad
1,lag
1,lak
1,lakh
1,lam
1,lar
1,lash
1,lat
1,laz
1,lím
1,lob
1,log
1,lonk
1,lor
1,loth
1,lub
1,lúb
1,luf
1,lug
1,luk
1,lúk
1,lum
1,lúm
1,lur
1,lúr
1,lush
1,luz
1,mad
1,mag
1,mak
1,makh
1,mar
1,mash
1,mat
1,mauh
1,maz
1,mob
1,mog
1,mol
1,monk
1,mor
1,moth
1,mub
1,múb
1,muf
1,mug
1,muk
1,múk
1,mul
1,múl
1,mur
1,múr
1,mush
1,muz
1,nad
1,nag
1,nakh
1,nam
1,nar
1,nash
1,násh
1,nat
1,naz
1,og
1,ol
1,or
1,oth
1,rad
1,rag
1,rak
1,ram
1,ramph
1,rash
1,rat
1,raz
1,rim
1,rish
1,rob
1,rog
1,rol
1,roth
1,rub
1,ruf
1,rug
