# Last Update: verified by Valminder Dec 20, 2005.
# 
# Name generator for the
# Empire of the Petal Throne
#
# From the article "Naming People, Places, and Things In Petal Throne"
# (G. Arthur Rahman, The Dragon #24, April 1979
#
# Converted to TableSmith format by Bruce A. Gulke, 1999

:Start
1,{Cap~[GenName]}

:GenName
1-3,{Loop~2,[Segments]}
4-5,{Loop~3,[Segments]}
6,{Loop~4,[Segments]}

:Segments
1,jak
2,innga
3,thu
4,alla
5,imal
6,dili
7,wu
8,qon
9,khir
10,ruku
11,chol
12,gari
13,mru
14,yuni
15,hru
16,tor
17,thri
18,za
19,tima
20,siri
21,hir
22,unal
23,eth
24,eno
25,anu
26,andar
27,ruva
28,sak
29,shed
30,kar
31,be
32,do
33,ku
34,bin
35,lara
36,nay
37,rul
38,n'ga
39,vim
40,revi
41,yan
42,hanu
43,lish
44,mis
45,durit
46,bush
47,yelu
48,kesh
49,cho
50,fesh
51,kolel
52,galu
53,ghar
54,aho
55,rodla
56,bozh
57,nallja
58,huru
59,qol
60,purch
61,yassu
62,zal
63,koi
64,jurru
