# Last Update: verified by Valminder Dec 20, 2005.
# 
# Marrish Names
#
# Random names generated by joining roots
# From the Marrish culture from the world of Mythosa:
# 	http://pwp.starnetinc.com/akira
#
# Copyright 1998 Bruce A. Gulke
#
# Modified by Valminder, Nov 2005
#   Added to the NAMES Generator
#

:Start
1-9,[Root I][Root II]
10-18,[Root I][Root III]
19-20,[Root I][Root II][Root III]

:Root I
1-2,Æg
3-4,Æl
5,Ælf
6,Æry
7,Annà
8-9,Ánor
10-11,Arén
12,Athà
13-14,Bæn
15,Ban
16,Bèl
17,Bræ
18-19,Búc
20-21,Cær
22,Cars
23-24,Cor
25,Crís
26,Crys
27,Dæm
28,Dàgh
29-30,Dalí
31-32,Damar
33,Draga
34,Èdda
35-36,Fæ
37,Fæna
38,Futhà
39-40,Gæ
41,Gràv
42,Gròm
43,Hàdra
44,Hæs
45-46,Hagàl
47-48,Ígní
49,Ìnvér
50,Ìppa
51-52,Kæ
53,Kèlsh
54,Kyrà
55-56,Láur
57-58,Lyr
59,Mæl
60-61,Maràn
62,Mátr
63,Nóc
64-65,Odíh
66,Olàf
67,Óras
68-69,Radìm
70,Rai
71,Rowà
72-73,Rowàh
74,Sáy
75-76,Sèl
77-78,Shádr
79,Stal
80-81,Talís
82-83,Taras
84-85,Tìr
86,Un
87-88,Unn
89,Væn
90,Vidhr
91,Wær
92-93,Wyr
94-95,Yar
96-97,Ys
98,Záy
99-100,Zèl

:Root II
1-2,ædà
3,æry
4-5,ar
6-7,atr
8,bær
9-10,bìn
11,burr
12-13,byr
14,cæl
15-16,cæn
17-18,cáne
19-20,càl
21,cor
22-23,dalé
24,dòr
25-26,è'
27-28,és
29-30,éth
31,forét
32-33,gan
34,gann
35-36,hannock
37,ís
38-39,kéll
40-41,kos
42-43,læh
44,lan
45-46,maar
47-48,mær
49-50,mæs
51,mar
52-53,marr
54,mèr
55-56,moor
57-58,mòr
59-60,mòrr
61,nyr
62-63,orr
64-65,os
66-67,pæd
68-69,pasa
70,pèn
71,pènn
72,pérd
73-74,pyr
75-76,raan
77,tær
78-79,úla
80,urà
81-82,urr
83-84,us
85-86,væl
87,val
88-89,van
90-91,ward
92,wocà
93-94,yan
95,yapha
96,yaphæ
97-98,zar
99-100,zarr

:Root III
1-3,ára
4-6,arén
7-9,áyth
10-12,cìrr
13-15,dían
16-17,duàn
18-20,èlæ
21-23,érad
24-25,érlas
26-27,fómar
28-30,gáth
31-33,gíth
34-35,hísa
36-38,ìr
39-41,ìras
42-43,lòr
44-46,loss
47-49,lùm
50-52,lùsa
53-55,mìr
56-58,myr
59-61,næ
62-63,næré
64-66,nos
67-69,plæn
70-72,radàs
73-74,roth
75-77,rothé
78-80,rya
81-82,sarthà
83-85,síl
86-88,sòl
89-91,tás
92-93,úsæ
94-96,vyra
97-98,wùgh
99-100,yæra
