# Last Update: verified by Valminder Dec 20, 2005.
# 
# Scottish Names
#
# Compiled by Christian Loidl 2001
#
# Modified by Valminder, Nov 2005
#    Updated old functions, like {If~}
#    Added [Generate] subtable to link with the Modern Names Generator
#

%Gender%,0
%Name%,0

@Gender,3,Gender:,Male,Female,Random
@Name,1,Name:,Full,First,Last

:Start
1,{If~%Name%=1? [Gender]}{If~%Name%=2? [Gender]}{If~%Name%=3? [Last Name]}

:Generate
1,[Male First Name] [Last Name] (M) / [Female First Name] [Last Name] (F)<br>

:Gender
1,{If~%Gender%=3? [Random]}{If~%Gender%=1? [Male Name]}{If~%Gender%=2? [Female Name]}

:Random
1,[Male First Name] {If~%Name%=1? [Last Name]}
2,[Female First Name] {If~%Name%=1? [Last Name]}

:Male Name
1,[Male First Name] {If~%Name%=1? [Last Name]}

:Female Name
1,[Female First Name] {If~%Name%=1? [Last Name]}

;Last Name
1,Aitkenhead
1,Ambrose
1,Anderson
1,Archibald
1,Beattie
1,Begg
1,Bennet
1,Binnie
1,Bissell
1,Black
1,Blackburn
1,Blackwell
1,Blain
1,Bostock
1,Bowie
1,Boyle
1,Bree
1,Brolly
1,Brown
1,Browne
1,Bruce
1,Buchanan
1,Burberry
1,Burns
1,Byng
1,Cain
1,Callison
1,Campbell
1,Carstairs
1,Clarke
1,Clayton
1,Conway
1,Cormack
1,Cruickshanks
1,Cunning
1,Davidson
1,Devlin
1,Dewar
1,Diane
1,Donaldson
1,Dorward
1,Duncan
1,Dunlop
1,Dye
1,Eastmond
1,Edgar
1,Ellen
1,Evans
1,Fawcett
1,Ferguson
1,Ferris
1,Forbes
1,Ford
1,Franks
1,Gardiner
1,Gattens
1,Gibson
1,Gillan
1,Gillies
1,Gordon
1,Green
1,Greene
1,Greenlees
1,Greig
1,Guild
1,Gunn
1,Guyan
1,Hallam
1,Hamilton
1,Harper
1,Hart
1,Harvey
1,Hay
1,Henderson
1,Hercus
1,Hislop
1,Howat
1,Hurd
1,Hutchinson
1,Hyslop
1,Inglis
1,Irons
1,Johnson
1,Johnston
1,Johnstone
1,Kelly
1,Kelso
1,Kerr
1,Kibblewhite
1,Kirkham
1,Kyle
1,Lamont
1,Law
1,Lawlor
1,Lawrence
1,Leslie
1,Lindsay
1,Livingstone
1,Macdonald
1,Macgregor
1,Machray
1,Maclean
1,Macnab
1,Maltman
1,Manson
1,Martin
1,Mathers
1,Mayer
1,McCallum
1,Mccloy
1,McCormick
1,McCulloch
1,McDiarmid
1,McDonald
1,McIntosh
1,McKay
1,Mckellar
1,McLean
1,McMillan
1,McQueen
1,Middleton
1,Millar
1,Milne
1,Milnes
1,Mitchell
1,Mohamed
1,Monro
1,Moore
1,Morris
1,Morrison
1,Munro
1,Murdoch
1,Murray
1,Neish
1,Nicol
1,Nish
1,O'connor
1,O'neill
1,Orton
1,Parkinson
1,Parr
1,Petrucci
1,Pieri
1,Pillans
1,Pocock
1,Porter
1,Pryde
1,Rae
1,Redman
1,Reid
1,Revie
1,Reynard
1,Rice
1,Ritchie
1,Roberts
1,Robertson
1,Ross
1,Sands
1,Scott
1,Shaw
1,Shields
1,Shiels
1,Slavin
1,Small
1,Smith
1,Sneddon
1,Stephen
1,Stevens
1,Stevenson
1,Stirrat
1,Stocks
1,Strachan
1,Sutherland
1,Terrace
1,Thom
1,Thomson
1,Tinney
1,Todd
1,Tyrrell
1,Walker
1,Wallace
1,Watson
1,Watt
1,Wilson
1,Woodcock
1,Yeoman
1,Young


;Male First Name
1,Alan
1,Alasdair
1,Alastair
1,Alistair
1,Allan
1,Andrew
1,Beryl
1,Bill
1,Brett
1,Brian
1,Cameron
1,Campbell
1,Colin
1,Craig
1,David
1,Derek
1,Donald
1,Donnie
1,Dugald
1,Eamonn
1,Euan
1,Fraser
1,Gareth
1,Gary
1,Gavin
1,Gerry
1,Gillian
1,Gordon
1,Graham
1,Gregor
1,Haggis
1,Iain
1,Ian
1,James
1,Jason
1,John
1,Jon
1,Jonathan
1,Kelvin
1,Ken
1,Kenneth
1,Kevin
1,Laurence
1,Liam
1,Mairi
1,Malcolm
1,Mark
1,Martin
1,Michael
1,Mike
1,Neil
1,Nick
1,Patrick
1,Paul
1,Peter
1,Richard
1,Rob
1,Robert
1,Roderick
1,Ross
1,Rowan
1,Sam
1,Scott
1,Sean
1,Simon
1,Stephen
1,Stewart
1,Stuart
1,Tim
1,Zar


;Female First Name
1,Adrienne
1,Alison
1,Amanda
1,Andrea
1,Anne
1,Anne-Marie
1,Ann-Marie
1,Barbara
1,Bev
1,Caroline
1,Carrie
1,Catharine
1,Catriona
1,Deborah
1,Drew
1,Elaine
1,Elizabeth
1,Emily
1,Evelyn
1,Fiona
1,Gail
1,Graeme
1,Hazel
1,Helen
1,Hilary
1,Irene
1,Isabelle
1,Jacqueline
1,Joanne
1,Julia
1,Julie
1,June
1,Karen
1,Karyn
1,Katherine
1,Kirsty
1,Laurie
1,Linda
1,Lindsey
1,Liz
1,Loretta
1,Louise
1,Mandy
1,Maree
1,Margaret
1,Mary
1,Maureen
1,Maxine
1,Nicola
1,Nyree
1,Pamela
1,Paula
1,Rachael
1,Rachel
1,Rhona
1,Sandy
1,Sarah
1,Sharon
1,Shirley
1,Stephanie
1,Suzanne
1,Theresa
1,Tracy
1,Wendy
1,Zoe
