# Last Update: verified by Valminder Dec 20, 2005.
# 
#
# 121 Female names taken from the pages of Tolkien and Conan
# Scott Kinsey (smkinsey@redrose.net)
#

:Start
1,Adalrida
2,Adamanta
3,Altariel
4,Amaranth
5,Aredhel
6,Arien
7,Arminas
8,Arwen
9,Asphodel
10,Beruthiel
11,Brytta
12,Celandine
13,Celebrian
14,Derrilyn
15,Dodinas
16,Donnamira
17,Earwen
18,Eglantine
19,Eilenel
20,Elenna
21,Elenwe
22,Elwe
23,Emeldir
24,Finduilas
25,Finglas
26,Firiel
27,Firiel
28,Haleth
29,Hanna
30,Idril
31,Indis
32,Ioreth
33,Lalaith
34,Laurelin
35,Laurelin
36,Lothiriel
37,Malva
38,Marigold
39,Melian
40,Melyanna
41,Menegilda
42,Mentha
43,Mirabella
44,Miriel
45,Morwen
46,Nessa
47,Nienna
48,Nimloth
49,Nimrodel
50,Pervinca
51,Quiss
52,Rian
53,Rowan
54,Salvia
55,Tanta
56,Tinuviel
57,Valanya
58,Vana
59,Vilya
60,Yanta
61,Yavanna
63,Belit
64,Camellia
65,Chabela
66,Chabela
67,Derketa
68,Devi
69,Epona
70,Gitara
71,Hildico
72,Ilga
73,Inosolan
74,Ivga
75,Jerida
76,Junia
77,Kassali
78,Khushia
79,Kidessa
80,Kujala
81,Kwarada
82,Lalibela
83,Lilit
84,Lissa
85,Livia
86,Marala
87,Muriela
88,Nafertari
89,Nanaia
90,Natala
91,Nebethet
92,Nzinga
93,Octavia
94,Olivia
95,Qirlata
96,Radegund
97,Rann
98,Rima
99,Roxana
100,Rufia
101,Sabina
102,Salome
103,Samarra
104,Shamla
105,Shanya
106,Tananda
107,Taramis
108,Thanara
109,Valeria
110,Vammatar
111,Varanna
112,Varuna
113,Venara
114,Yasala
115,Yasmela
116,Yasmina
117,Yateli
118,Yelaya
119,Zelata
120,Zeriti
121,Zosara

