# ---------------------------------------------------
# Last Update: modified by Valminder August 10, 2006.
# ---------------------------------------------------
#
# Roman
#
# Originally from the iz Quick Name Generator
# Copyright 1999 Alan Derek Jones
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    Added Gender parameter.
#

%Gender%,0

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3?|Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,{Cap~[Praenomen]}us {Cap~[Nomen]}us {Cap~[Cognomen]}
2,{Cap~[Praenomen]}a {Cap~[Nomen]}a {Cap~[Cognomen]}

:Praenomen
1,appi
2,aul
3,gai
4,luci
5,mamerc
6,mani
7,marc
8,pupli
9,quint
10,servi
11,sext
12,spuri
13,tiberi
14,tit

:Nomen
1,aeli
2,aemili
3,anni
4,antisti
5,antoni
6,appulei
7,aquilli
8,atil
9,aureli
10,billen
11,caecill
12,calpurni
13,cassi
14,claudi
15,colius
16,corneli
17,curti
18,decim
19,didi
20,domiti
21,equiti
22,fabi
23,fabric
24,flavi
25,fulvi
26,furi
27,gavi
28,grani
29,gratidi
30,herreni
31,hortensi
32,juli
33,labeieni
34,licini
35,livi
36,lucil
37,luci
38,lutati
39,maci
40,macrin
41,maeli
42,magi
43,mamili
44,manli
45,mari
46,mati
47,memmi
48,noni
49,nornan
50,octavi
51,oppi
52,ovidi
53,papini
54,papiri
55,papri
56,petroni
57,plauti
58,ploti
59,pompei
60,popilli
61,poppaedi
62,porci
63,postuni
64,publi
65,rutili
66,sevili
67,sicci
68,sullusti
69,sulpici
70,terrenti
71,tit
72,tulli
73,turpili
74,vetti

# Last Name
:Cognomen
1,aficanus
2,agelastus
3,ahala
4,ahenobarbus
5,albinus
6,augur
7,balericus
8,bambalio
9,bestia
10,broccus
11,brutus
12,caecus
13,caepio
14,caeser
15,caestonius
16,caldus
17,calvas
18,camillus
19,caprarius
20,carbo
21,cato
22,catulus
23,cicero
24,cotta
25,crassus
26,cunctator
27,damaticus
28,dentatus
29,dives
30,drusus
31,eburnus
32,falco
33,fimbria
34,flaccus
35,galba
36,getha
37,glauca
38,gracchus
39,laenus
40,lentulus
41,lepidus
42,limentanus
43,longius
44,lucullus
45,macedonicus
46,mactator
47,magnus
48,mancinus
49,maximus
50,meminus
51,merula
52,metullus
53,nasica
54,nerva
55,numidicus
56,orator
57,orestes
58,paulus
59,philippus
60,piso
61,posthumus
62,pulcher
63,ravilla
64,reginus
65,rufinus
66,rufus
67,ruso
68,saturnis
69,scaevola
70,scaurus
71,scipio
72,serranus
73,sesquiculus
74,siculus
75,stichus
76,strabo
77,sulla
78,turburo
79,varro
80,varus
81,verracosis
82,vopiscus



:Cognomen1
1,aficanum
2,agelastum
3,ahalam
4,ahenobarbum
5,albinum
6,augurium
7,balericum
8,bambalium
9,bestiam
10,broccum
11,brutum
12,caecum
13,caepium
14,caesarea
15,caestonium
16,caldum
17,calvam
18,camillum
19,caprarium
20,carbonium
21,catonium
22,catulum
23,ciceronum
24,cottam
25,crassum
26,cunctatorium
27,damaticum
28,dentatum
29,divestium
30,drusum
31,eburnum
32,falcium
33,fimbriam
34,flaccum
35,galbam
36,getham
37,glaucam
38,gracchum
39,laenum
40,lentulum
41,lepidum
42,limentanum
43,longium
44,lucullum
45,macedonicum
46,mactatorium
47,magnum
48,mancinum
49,maximum
50,meminum
51,merulam
52,metullum
53,nasicam
54,nervam
55,numidicum
56,oratorium
57,orestestium
58,paulum
59,philippum
60,pisium
61,posthumun
62,pulcherium
63,ravillam
64,reginum
65,rufinum
66,rufum
67,rusium
68,saturnisium
69,scaevolam
70,scaurum
71,scipium
72,serranum
73,sesquiculum
74,siculum
75,stichum
76,strabium
77,sullam
78,turburium
79,varrium
80,varum
81,verracosium
82,vopiscum




