# ---------------------------------------------------
# Last Update: modified by Valminder August 10, 2006.
# ---------------------------------------------------
#
# Spanish
# By Quenten Walker May 2004
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    Added Gender parameter.
#

%Gender%,0

@Gender,3,Please choose a Gender,Male,Female,Random

:Start
1,{If~%Gender%=3?|Gender={Dice~1d2}|}[PickGender=%Gender%]

:PickGender
1,{Cap~[Spanish_M_FN]} [Spanish_J] {Cap~[Spanish_L]}
2,{Cap~[Spanish_F_FN]} [Spanish_J] {Cap~[Spanish_L]}

;Spanish_M_FN
1,Adulfo 
1,Alfonso 
1,Alvar 
1,Alvito 
1,Amentario 
1,Amor 
1,Ansuro 
1,Antonio 
1,Aznaro 
1,Arias 
1,Auderico 
1,Cresconio 
1,Diego 
1,Domingo 
1,Ederoño 
1,Ermegildo 
1,Fagildo 
1,Fernán
1,Fernando 
1,Froila 
1,García 
1,Gelmiro 
1,Gomez 
1,Gonsalvo 
1,Gonzalo 
1,Gudesteo 
1,Guter 
1,Jimeno 
1,Jorge 
1,Juan 
1,Julian 
1,Lope 
1,Lugo 
1,Luis
1,Martin 
1,Menendo 
1,Muño 
1,Ordoño 
1,Osmundo 
1,Osoro 
1,Pedro 
1,Pelayo 
1,Ramiro 
1,Ramón 
1,Salvadór 
1,Sancho 
1,Sarracino 
1,Sebastian 
1,Suero 
1,Telo 
1,Vedillo 
1,Vela 
1,Velasco 
1,Vellito 
1,Vermudo 
1,Vimaro 
1,Vistruario 
1,Alfonso
1,Alonso
1,Alvaro
1,Balthazaro
1,Baptisto
1,Benito
1,Bernadino
1,Carlos
1,Enrigo
1,Esteban
1,Federico
1,Iago
1,Manuelo
1,Martinez
1,Petrusco
1,Vasco
1,Vincente
1,Filipe

;Spanish_F_FN
1,Angeletta
1,Cantella
1,Carlotta
1,Carmen
1,Carmilla
1,Esmeralda
1,Francesca
1,Giacoma
1,Godina
1,Isabella
1,Leonara
1,Luisa
1,Magdalena
1,Margareta
1,Marta
1,Martina
1,Mercedes
1,Miranda
1,Oliva
1,Regina
1,Renata
1,Sofia
1,Vitoria
1,Aldonza 
1,Beatriz 
1,Constanza 
1,Cristina 
1,Elo 
1,Elvira 
1,Enderquina 
1,Ermengarda 
1,Estefania 
1,Eva 
1,Fronilde 
1,Guntroda 
1,Ildaria 
1,Ines 
1,Jimena 
1,Lupaa 
1,Mafalda 
1,Maria 
1,Mayor 
1,Mencia 
1,Paterna 
1,Sancha 
1,Tegrida 
1,Teresa 
1,Toda 
1,Urraca 

;Spanish_J
1,di
1,di los
1,di Santa
4,

;Spanish_L
1,Aldonza 
1,Fronilde 
1,Jimena 
1,Mafalda 
1,Mencia 
1,Tegrida 
1,Toda 
1,Urraca 
1,Adulfo 
1,Aznaro 
1,Arias 
1,Diego 
1,Domingo 
1,García 
1,Gomez 
1,Gonsalvo 
1,Gonzalo 
1,Menendo 
1,Salvadór 
1,Suero 
1,Velasco 
1,Vellito 
1,Vermudo 
1,Vimaro 
1,Vistruario 
1,Acuna
1,Aranda
1,Aranjuez
1,Arunta
1,Barcelona
1,Bardoli
1,Barros
1,Bilbao
1,Bobadilla
1,Bourboza
1,Braganza
1,Bularaloz
1,Cabrera
1,Castellan
1,Cespeded
1,Colombos
1,Cordoba
1,Cruz
1,Escorial
1,Ferrou
1,Frontera
1,Fuentes
1,Gama
1,Gonzales
1,Guadarama
1,Guadina
1,Guzman
1,Hapsurta
1,Heredia
1,Llamas
1,Maldonado
1,Medina
1,Medina
1,Mendoza
1,Minglamilla
1,Noriega
1,Olivarez
1,Oveido
1,Palencios
1,Perez
1,Quixote
1,Sagres
1,Sagunto
1,Salamanca
1,Santander
1,Sidonia
1,Talavera
1,Trujillo
1,Valdepenas
1,Valledos
1,Villanova
1,Zaragoza
1,Zuniga
1,Ojeda
