# ---------------------------------------------------
# Last Update: modified by Valminder Feb 28, 2006.
# ---------------------------------------------------
#
# Street Cred
#
# Generate names with street cred for your
# Hip - Hop Crew, DJ, or local gangsta!
#
# Modified by Valminder, Feb 2006.
#    Adapted for TSv5.
#    Added some stuff.
#

:Start
1,[Generate]

;Generate
2,[Title] [Adj]
1,[Title] [Adj] [Adj]
2,[Adj] [Adj]
1,[Adj] [Title] 
1,[Title] [Adj]-[Adj]

;!Adj
1,[LN~Color]
1,Ice
1,Shooter
1,Gunz
1,Slicing
1,Fist
1,Fighter
1,Brawler
1,Kicker
1,Kicken
1,Kick'n
1,Rogue
1,Rogz
1,Cool
1,Kool
1,Kwel
5,[Letter][Letter]
1,[Letter]-[Letter]
1,Flash
1,Spin
1,Spooky
1,Soul
1,Flavah
1,Rhymes
1,Bratz
1,Thugz
1,Fly
1,[Adj]-n-[Adj]
1,Big
1,Chronic
1,Light
1,Heavy
1,Pho
1,Phat
1,One
1,Bounce
1,Chill
1,Chily
1,Chill'n
1,Pimp
1,Snap
1,At-ti-tude
1,Bone
1,Skin
1,Hot
1,Life
1,Downtown
1,Uptown
1,Highway
1,Street
1,Roadside
1,West Side
1,East Side
1,North Side
1,South Side
1,Bronx
1,Brooklyn
1,Brooky
1,Smoke
1,Smear
1,Man
1,Girl
1,King
1,Queen
1,Sub
1,Subway
1,Racing
1,Racer
1,Runner
1,Black
1,Nigger
1,Musik
1,Musik
1,Rapper
1,Rap'n
1,Rapman

:Color
1,{Cap~[Miscellaneous.ColorNoType]}

;!Title
1,Bro
3,Brotah
1,Brother
1,Dr.
1,Doctor
1,Doctah
3,Master
1,Mistress
3,King
3,Queen
3,Prince
3,Princess
3,Sistah
9,DJ
1,Grand [Title]
1,Gran [Title]
1,Grand
2,Daddy
2,Lady
1,Chief

;Letter
5,
1,A
1,B
1,C
1,D
1,E
1,F
1,G
1,H
1,I
1,J
1,K
1,L
1,M
1,N
1,O
1,P
1,Q
1,R
1,S
1,T
1,U
1,V
1,W
1,X
1,Y
1,Z
