# Last Update: verified by Valminder Dec 20, 2005.
# 
# Adapts the 
# IZ Roman by Alan Derek Jones script for the World of Greyhawk
#
# (I use Greco/Roman names for true blood Suel and descendants)
# (Except the northern barbarians which use a Suel influenced by 
# (Dwarven/Nordic traits)
#
# Modified by Valminder, July 2003.
#   I changed [CC~] to {Cap~[]}

;Start
10,[BuildName]
5,[BuildName] [Superlative]

;BuildName
1,{Cap~[Praenomen]}[Suffix] {Cap~[Nomen]}[Suffix] {Cap~[Cognomen]}[Suffix]
1,{Cap~[Praenomen]}[Suffix] {Cap~[Nomen2]}[Suffix] {Cap~[Cognomen]}[Suffix]
1,{Cap~[Nomen]}[Suffix] {Cap~[Cognomen]}[Suffix]
1,{Cap~[Nomen2]}[Suffix] {Cap~[Cognomen]}[Suffix]

;Superlative
1,the {Cap~[Formal Names.Adjective]}
10,the {Cap~[ADV Instant Adventure Namer.Superlatives]}
1,the {Cap~[Creatures.Bird of Prey]}-Eye
1,the {Cap~[Creatures.Animal]}
1,the {Cap~[Creatures.Animal]} of {Cap~[Countries.Generate]}
1,the {Cap~[Creatures.Animal]}slayer
1,the {Cap~[Creatures.Fantastic]}bane
1,the {Cap~[Creatures.Fantastic]}slayer

;Suffix
1,
50,us
40,ius
5,suelus
5,sharus
5,cus
5,io
5,i
5,ia
5,alus
5,a
5,o
10,ex
5,ola
5,is

:Praenomen
1,app
2,aul
3,gai
4,luc
5,maner
6,man
7,mar
8,pupl
9,quint
10,serv
11,sext
12,spur
13,tiber
14,dit

:Nomen
1,ael
2,aemil
3,ann
4,antist
5,anton
6,appule
7,aquill
8,atil
9,aurel
10,billen
11,caecill
12,calpurn
13,cassi
14,claudi
15,coli
16,cornel
17,curt
18,decim
19,didi
20,domit
21,equit
22,fab
23,fabri
24,flav
25,fulv
26,gur
27,gav
28,gran
29,gratid
30,herren
31,hortens
32,sul
33,labin
34,licin
35,liv
36,lucil
37,luci
38,lutat
39,mac
40,macrin
41,maeli
42,mag
43,mamil
44,manl
45,mar
46,mat
47,memm
48,non
49,nornan
50,octav
51,opp
52,ovid
53,papin
54,pavir
55,pax
56,petron
57,plaut
58,plot
59,per
60,popill
61,poppaed
62,porc
63,postun
64,publ
65,rutil
66,sevil
67,sicc
68,sullust
69,sulpic
70,terrent
71,tit
72,tull
73,turpil
74,vett

;Nomen2
11,saecill
12,salpurn
13,sacc
14,slaud
15,sol
16,sornel
17,surt
18,tecim
19,tid
20,domit
21,equit
22,zab
23,zabri
24,malv
25,sulv
26,sur
27,sav
28,sran
29,gratid
30,herren
31,hortens
32,sul
33,sab
34,licin
35,liv
36,lucil
37,luc
38,lutat
39,mac
40,macrin
41,mael
42,mag
43,mamil
44,manl
45,mar
46,mat
47,memm
48,non
49,nornan
50,octav
51,opp
52,ovid
53,papin
54,papir
55,papr
56,petron
57,plaut
58,plot
59,pompe
60,popill
61,poppaed
62,porc
63,postun
64,publ
65,rutil
66,sevil
67,sicc
68,sulust
69,sulpi
70,terrent
71,sit
72,sull
73,surp
74,svet

:Cognomen
1,suel
2,agelast
3,ahal
4,ahenobarb
5,albin
6,augur
7,baleric
8,bambal
9,best
10,broc
11,brut
12,cae
13,caep
14,caeser
15,caeston
16,cald
17,calv
18,camill
19,caprar
20,carbo
21,cato
22,catul
23,cicer
24,cotta
25,cras
26,cunctat
27,damati
28,dentat
29,dives
30,drus
31,eburn
32,falco
33,fimbr
34,glac
35,galb
36,geth
37,glau
38,grac
39,laen
40,lentul
41,lepid
42,limentan
43,long
44,lucull
45,maced
46,mactator
47,magn
48,mag
49,maxim
50,max
51,merul
52,metull
53,nasic
54,nerv
55,numidi
56,orat
57,ores
58,paul
59,philip
60,dis
61,carnif
62,pul
63,ravill
64,regin
65,rufin
66,ruf
67,rus
68,raturn
69,scaevol
70,scaur
71,scip
72,serran
73,sesicul
74,sicul
75,stich
76,strab
77,sull
78,turbur
79,varr
80,var
81,verracos
82,vopis
