# ---------------------------------------------------
# Last Update: modified by Valminder August 10, 2006.
# ---------------------------------------------------
#
# A Sumerian Word Generator version 2.0
# completely revised based upon 
# John Halloran's Lexicon of Sumerian Logograms
# Version 2.1
# http://www.primenet.com/~seagoat/sumerian/sumerian.htm
#
# please note that the lexicon uses a phonetic character set
# and that this generator does not-- phonetic characters were replaced
# with standard characters. For example Š was replaced with "sh" and Þ with "b"
#
# Also note that Sumerian words are very similar to Tolkien's Khuzdul
# Joel Crook January 1999
#
# Sumer Names
# by Quenten Walker 2004
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#

:Start
1,{Cap~[Sumer_L]} [Sumer_J] {Cap~[Sumer_L]}

;Sumer_J
1, 

:Sumer_L
1,[vcvc][vcvc]
2,[vcvc][mix]
3,[vcvc][vc]
4,[vcvc][vcv]
5,[ccvc][vcvc]
6,[ccvc][mix]
7,[ccvc][vc]
8,[ccvc][vccv]
9,[ccvc][vcv]
10,[cv][cv]
11,[cv][cvcc]
12,[cvc][vcvc]
13,[cvc][mix]
14,[cvc][ccvc]
15,[cvc][cvcc]
16,[cvc][vc]
17,[cvc][vccv]
18,[cvc][vcv]
19,[cvcc][vcvc]
20,[cvcc][vc]
21,[cvcc][vcv]
22,[cvcv][cv]
23,[cvcv][cvcv]
24,[vc][vcvc]
25,[vc][vc]
26,[vc][vccv]
27,[vc][vcv]
28,[vccv][ccvc]
29,[vccv][cv]
30,[vccv][cvcc]
31,[vccv][cvcv]
32,[vccv][cvc]
33,[vcv][ccvc]
34,[vcv][cv]
35,[vcv][cvc]
36,[vcv][cvcc]
37,[vcv][cvcv]

:vcvc
1,agam
2,agar
3,akan
4,akar
5,alan
6,alim
7,amar
8,asar
9,azag
10,ebir
11,eden
12,edim
13,edin
14,egir
15,elam
16,enar
17,enir
18,epir
19,eren
20,erib
21,erim
22,erin
23,esan
24,esig
25,esir
26,ezem
27,ezen
28,idig
29,idim
30,imin
31,inar
32,inim
33,isim
34,itid
35,itim
36,itud
37,ubil
38,ubur
39,udug
40,udun
41,ugar
42,ugun
43,ukum
44,ukur
45,ulul
46,umab
47,umum
48,umun
49,unug
50,unum
51,urim
52,urin
53,urum
54,usan
55,usar
56,usug
57,utab
58,utug
59,utul
60,uzug

:mix
1,lu-e
2,ku-a
3,sha
4,she

:ccvc
1,shab
2,shag
3,shak
4,shal
5,sham
6,shap
7,shar
8,shed
9,sheg
10,shem
11,shen
12,sher
13,shes
14,shib
15,shid
16,shig
17,shim
18,ship
19,shir
20,shit
21,shub
22,shud
23,shug
24,shul
25,shum
26,shun
27,shur
28,skim

:cv
1,ba
2,da
3,ga
4,ha
5,ia
6,ka
7,la
8,ma
9,na
10,pa
11,ra
12,sa
13,ta
14,za
15,be
16,de
17,ge
18,he
19,ke
20,le
21,me
22,ne
23,pe
24,re
25,se
26,te
27,ze
28,bi
29,di
30,ei
31,gi
32,ki
33,li
34,mi
35,ni
36,pi
37,ri
38,si
39,ti
40,zi
41,bu
42,du
43,du'
44,gu
45,hu
46,ku
47,lu
48,mu
49,nu
50,pu
51,ru
52,su
53,tu
54,zu

:cvc
1,bab
2,bad
3,bag
4,bak
5,bal
6,ban
7,bap
8,bar
9,baz
10,ben
11,bid
12,bil
13,bin
14,bir
15,biz
16,bol
17,bub
18,bud
19,bul
20,bum
21,bun
22,bup
23,bur
24,buz
25,dab
26,dag
27,dak
28,dal
29,dam
30,dan
31,dar
32,del
33,dib
34,did
35,dig
36,dil
37,dim
38,din
39,dir
40,dub
41,dug
42,duh
43,duk
44,dul
45,dum
46,dun
47,dur
48,egi
49,esh
50,esi
51,ezi
52,gab
53,gag
54,gak
55,gal
56,gam
57,gan
58,gar
59,gaz
60,gen
61,gib
62,gid
63,gig
64,gik
65,gil
66,gim
67,gin
68,gir
69,git
70,giz
71,gub
72,gud
73,gug
74,guk
75,gul
76,gum
77,gun
78,gur
79,guz
80,har
81,hin
82,hub
83,hul
84,hun
85,hur
86,kab
87,kad
88,kak
89,kal
90,kam
91,kan
92,kar
93,kas
94,kid
95,kik
96,kil
97,kim
98,kin
99,kir
100,kis
101,kud
102,kug
103,kuk
104,kul
105,kum
106,kun
107,kur
108,kus
109,lab
110,lad
111,lag
112,lak
113,lal
114,lal'
115,lam
116,lan
117,lib
118,lid
119,lil
120,lim
121,lub
122,lud
123,lug
124,lul
125,lum
126,lun
127,lus
128,mab
129,mad
130,man
131,mar
132,mel
133,men
134,mer
135,mes
136,mid
137,min
138,mir
139,mud
140,mug
141,muk
142,mul
143,mun
144,mur
145,nad
146,nag
147,nal
148,nam
149,nan
150,nar
151,nen
152,ner
153,nib
154,nid
155,nig
156,nim
157,nin
158,nir
159,nis
160,niz
161,nud
162,nug
163,nun
164,nus
165,nuz
166,pab
167,pad
168,pag
169,pan
170,pap
171,par
172,pil
173,pin
174,pir
175,pun
176,rab
177,ran
178,rap
179,rib
180,rig
181,rim
182,rin
183,rub
184,rud
185,rug
186,rum
187,run
188,sad
189,sag
190,sal
191,sam
192,san
193,sar
194,sed
195,seg
196,ses
197,shi
198,sid
199,sig
200,sik
201,sil
202,sim
203,sin
204,sir
205,sis
206,sub
207,sud
208,sug
209,suh
210,suk
211,sul
212,sum
213,sun
214,sur
215,sus
216,tab
217,tag
218,tak
219,tal
220,tam
221,tan
222,tar
223,ten
224,tib
225,til
226,tim
227,tin
228,tir
229,tub
230,tud
231,tug
232,tuk
233,tul
234,tum
235,tun
236,tur
237,ush
238,zab
239,zag
240,zal
241,zan
242,zar
243,zeb
244,zer
245,zib
246,zid
247,zig
248,zil
249,ziz
250,zub
251,zud
252,zum
253,zur

:cvcc
1,bash
2,gash
3,kash
4,mash
5,rash
6,desh
7,kesh
8,mesh
9,nesh
10,pesh
11,tesh
12,dish
13,kish
14,mish
15,nish
16,pish
17,bush
18,kush
19,lush
20,mush
21,push
22,rush
23,sush
24,tush

:cvcv
1,bada
2,bala
3,bala'
4,bara
5,bira
6,buru
7,dala
8,dara
9,deri
10,dida
11,didi
12,dili
13,diri
14,dumu
15,duru
16,dutu
17,gaba
18,gada
19,gaga
20,gage
21,gala
22,gana
23,gara
24,gazi
25,geme
26,gidi
27,gili
28,giri
29,gisu
30,guda
31,gula
32,gunu
33,guru
34,inda
35,kala
36,kara
37,kili
38,kiri
39,kisi
40,kuba
41,kuru
42,lama
43,lima
44,limi
45,liri
46,liru
47,luki
48,luma
49,lusu
50,mabi
51,mana
52,medu
53,meli
54,meze
55,mina
56,munu
57,muru
58,nala
59,nana
60,naza
61,nele
62,neme
63,niga
64,nigu
65,nili
66,ninu
67,niri
68,nisi
69,nita
70,pala
71,pana
72,para
73,rutu
74,sagi
75,sesi
76,sila
77,sipa
78,suku
79,suru
80,taka
81,tena
82,tuku
83,tuma
84,tumu
85,zubu

:vc
1,ab
2,ad
3,ag
4,ak
5,al
6,am
7,an
8,ar
9,as
10,az
11,eb
12,ed
13,eg
14,el
15,em
16,en
17,er
18,ib
19,id
20,ig
21,ik
22,il
23,im
24,in
25,ir
26,is
27,it
28,iz
29,or
30,uh
31,ub
32,ud
33,ug
34,uk
35,ul
36,um
37,un
38,ur
39,us
40,ut
41,uz

:vccv
1,ebla
2,emma
3,esha
4,imma
5,ugra
6,asha
7,iani
8,ishi
9,ashe
10,eshe
11,ensi
12,illu
13,ummu
14,urdu
15,urgu
16,ushu
17,ussu

:vcv
1,aba
2,ada
3,aga
4,aka
5,ala
6,ama
7,ana
8,ara
9,asa
10,dra
11,eda
12,era
13,ida
14,ila
15,ima
16,ira
17,uga
18,una
19,die
20,due
21,eme
22,azu
23,eru
24,iku
25,itu
26,mau
27,pau
28,riu
29,shu
30,udu
31,ugu
32,uku
33,ulu
34,umu
35,unu
36,uru
37,usu
38,utu
39,uzu
40,uri
41,abi
42,ali
43,ash
44,asi
45,ibi
46,idi
47,igi
48,ili
49,imi
50,isi
51,iti
52,izi
