# ---------------------------------------------------
# Last Update: modified by Valminder Feb 28, 2006.
# ---------------------------------------------------
#
# Tinker Gnome Gnames
#
# by Joey Joe Joe
# 
# Modified by Valminder, Feb 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#

;Start
1,{Status~By Joey Joe Joe 2005}{CapEachWord~[Generate]}

;Generate
20,[GnomedescriptName] [GnomeNameFirst][GnomeNameMiddle][GnomeNameLast] 
3,[GnomeNameFirst][GnomeNameMiddle][Gnomevowel][GnomeLastName2]  [GnomeNameFirst][GnomeNameMiddle][GnomeNameLast] 
3,[GnomeNameFirst][GnomeNameMiddle][GnomeNameLast] [GnomeNameFirst][GnomeNameMiddle][GnomeNameLast] 
5,[GnomedescriptName]

;GnomedescriptName
15,[GnomeLastName1][GnomeLastName2]
1,[GnomeLastName1][GnomeLastName1][GnomeLastName2]
3,[GnomeNameprefix][GnomeLastName1][GnomeLastName2]
3,[GnomeLastName1][GnomeNameprefix][GnomeLastName2]
1,[GnomeNameprefix][GnomeLastName2]
1,[GnomeNameprefix][GnomeLastName1]

;Gnomevowel
5,a
5,u
5,o
1,e
1,i
2,y

;GnomeNameFirst
#first syllable end with vowel
1,[Gnomeconsonant][Gnomevowel]
1,{Cap~[Gnomevowel]}

;Gnomeconsonant
1,D
1,Dr
1,G
1,Gn
1,Gr
1,L
1,M
1,N
1,P
1,Pl
1,Pr
1,R
1,W
1,Wr

;GnomeNameMiddle
4,[GnomeNameMiddle1]
1,[GnomeNameMiddle1][Gnomevowel][GnomeNameMiddle1][GnomeNameSpace]

;GnomeNameSpace
2,
1, 

;GnomeNameMiddle1
#single or double consonant
1,d
1,dr
1,g
1,gg
1,gn
1,l
1,m
1,mm
1,n
1,p
1,r
1,w
1,wr


;GnomeNameLast
2,[Gnomevowel][GnomeNameEnd]
4,[Gnomevowel][GnomeNameMiddle1][Gnomevowel]
1,[Gnomevowel][GnomeNameMiddle1][Gnomevowel][GnomeNameEnd]

;GnomeNameEnd
#single or double consonant
1,d
1,dd
1,dr[GnomeVowelFill]
1,g
1,gg
1,gn[GnomeVowelFill]
1,l
1,m
1,n
1,p
1,pp
1,r
1,w
1,wr[GnomeVowelFill]

;GnomeVowelFill
1,o
1,a
1,y

;!GnomeNameprefix
1,alter
1,anti
1,bi
1,deci
1,di
1,duo
1,maxi
1,micra
1,micron
1,micro
1,mini
1,oct
1,octo
1,tri
1,quad
1,quadra
1,quadro
1,un
1,uni
1,re
1,pro
1,proto

;!GnomeLastName1
5,[GnomeLastName2]
1,axel
1,black
1,boil
1,brass
1,bronze
1,bunson
1,cam
1,cave
1,charge
1,chrome
1,cobble
1,copper
1,crank
1,disc
1,fire
1,fizz
1,fizzle
1,flange
1,flash
1,fuse
1,gear
1,glass
1,gleaming
1,gleam
1,gray
1,gyre
1,hill
1,jimmy
1,key
1,lead
1,oil
1,piston
1,prime
1,pulley
1,rattle
1,rust
1,scope
1,screw
1,shine
1,shiney
1,silver
1,solder
1,spark
1,spoke
1,steam
1,steel
1,stone
1,tick
1,tock
1,tin
1,turbine
1,twist
1,twisted
1,volt
1,wire
1,wreck
1,zinc


;GnomeLastName2
1,[GnomeLastName1]
1,alloy
1,amp
1,arch
1,axis
1,belt
1,bolt
1,bench
1,blast
1,block
1,bolt
1,bot
1,bottle
1,box
1,bridge
1,builder
1,buzz
1,caliper
1,cable
1,cart
1,clang
1,click
1,clip
1,coil
1,cog
1,cogs
1,craft
1,crafter
1,crash
1,cut
1,cutter
1,dent
1,drill
1,driver
1,dust
1,engine
1,flex
1,fulcrum
1,grease
1,grinder
1,gulley
1,hammer
1,helm
1,hoard
1,hub
1,latch
1,lever
1,link
1,lens
1,lock
1,lode
1,mech
1,miner
1,peg
1,pipe
1,plate
1,plated
1,polish
1,rachet
1,ray
1,rail
1,roll
1,roller
1,shard
1,shatter
1,shock
1,smelter
1,smith
1,smoke
1,socket
1,span
1,spike
1,spin
1,spring
1,tech
1,thrust
1,tog
1,toggle
1,tool
1,torque
1,tron
1,tronic
1,warp
1,weld
1,welder
1,wheel
1,widget
1,wire
1,wrench
1,
1,[Gnomeotherword]

;Gnomeotherword
1,good
1,heart
1,keeper
1,master
1,soul
1,vision
1,well
1,wild
1,win
1,works
1,worthy
