# Last Update: verified by Valminder Dec 20, 2005.
# 
#
# 263 Male Names taken from the pages of Tolkien
# Scott Kinsey (smkinsey@redrose.net)
#

:Start
1,Adelard
2,Adelard
3,Adrahil
4,Aegnor
5,Aerandir
6,Aerin
7,Agarwaen
8,Aldamir
9,Aldarion
10,Aldor
11,Amandil
12,Amlaith
13,Amras
14,Amrod
15,Amroth
16,Anardil
17,Anarion
18,Anborn
19,Andwise
20,Angbor
21,Angrod
22,Annatar
23,Anson
24,Aradan
25,Arador
26,Araglas
27,Arahad
28,Aranarth
29,Aranel
30,Aranruth
31,Aranwe
32,Aratan
33,Arciryas
34,Arminas
35,Artamir
36,Arvegil
37,Asfaloth
38,Atanamir
39,Azaghal
40,Bain
41,Balan
42,Baldor
43,Baragund
44,Barahir
45,Barahir
46,Baranor
47,Baranor
48,Beleg
49,Belegorn
50,Beor
51,Beregond
52,Beregond
53,Beren
54,Bergil
55,Berilac
56,Berylla
57,Borin
58,Brand
59,Brandir
60,Brego
61,Brego
62,Bregolas
63,Bucca
64,Camlost
65,Caranthir
66,Castamir
67,Celebros
68,Celegorm
69,Ceorl
70,Cirdan
71,Cirion
72,Ciryandil
73,Ciryon
74,Cleeve
75,Curufin
76,Cuthalion
77,Daeron
78,Dagnir
79,Damrod
80,Deor
81,Deorwine
82,Dior
83,Dirhavel
84,Dorlas
85,Dunhere
86,Dunhir
87,Earendur
88,Earendur
89,Earnil
90,Earnur
91,Ecthelion
92,Edrahil
93,Elanor
94,Eldacar
95,Elendur
96,Elerrina
97,Elured
98,Elurin
99,Elwe
100,Eol
101,Eorl
102,Eradan
103,Erelas
104,Erellont
105,Erestor
106,Erkenbrand
107,Estarriol
108,Estel
109,Everard
110,Falastur
111,Falathar
112,Falco
113,Farin
114,Fastolph
115,Fastred
116,Felarof
117,Fengel
118,Ferdibrand
119,Ferumbras
120,Findegil
121,Flambard
122,Flambard
123,Folca
124,Folca
125,Folcwine
126,Forlong
127,Fortinbras
128,Fosco
129,Frar
130,Frea
131,Frerin
132,Fror
133,Frumgar
134,Fundin
135,Gaerys
136,Galdor
137,Galdor
138,Galion
139,Galmod
140,Gamling
141,Garulf
142,Gelion
143,Gelmir
144,Geraden
145,Gildor
146,Gilraen
147,Gimnul
148,Girion
149,Gorbadoc
150,Gror
151,Gundor
152,Guthlaf
153,Guthwine
154,Gwindor
155,Hador
156,Haladin
157,Halbarad
158,Halfast
159,Halfred
160,Hama
161,Hamfast
162,Hathaldir
163,Himring
164,Hirgon
165,Hobson
166,Holfast
167,Holman
168,Hunthor
169,Huor
170,Hurin
171,Ilberic
172,Imlach
173,Imlach
174,Imrahil
175,Imrahil
176,Inziladun
177,Isembard
178,Isumbras
179,Lamedon
180,Landroval
181,Lanthir
182,Lenwe
183,Lenwe
184,Lindorie
185,Linhir
186,Loni
187,Lorgan
188,Lorindol
189,Mablung
190,Madoc
191,Maedhros
192,Maedhros
193,Maeglin
194,Maglor
195,Maglor
196,Mahtan
197,Malach
198,Malbeth
199,Malbeth
200,Mallor
201,Marach
202,Marach
203,Mardil
204,Marmadas
205,Meneldil
206,Meneldor
207,Minalcar
208,Minardil
209,Minardil
210,Nali
211,Narmacil
212,Narvi
213,Olorin
214,Olwe
215,Pelendur
216,Ragnor
217,Reginard
218,Romendacil
219,Romendacil
220,Rorimac
221,Rumil
222,Sadoc
223,Saeros
224,Saradoc
225,Seredic
226,Stybba
227,Tarcil
228,Targon
229,Tarondor
230,Tauron
231,Tauros
232,Teiglin
233,Teiglin
234,Telchar
235,Telemnar
236,Telumehtar
237,Tharkun
238,Thorondor
239,Thorongil
240,Thranduil
241,Thror
242,Tilion
243,Tirion
244,Tobold
245,Tolman
246,Tolman
247,Tulkas
248,Tuor
249,Tuor
250,Turambar
251,Turgon
252,Turin
253,Turin
254,Ulfast
255,Valacar
256,Valandil
257,Valandil
258,Valandur
259,Vardamir
260,Vorondil
261,Voronwe
262,Voronwe
263,Wulf
