# ---------------------------------------------------
# Last Update: modified by Valminder Jan 03, 2006.
# ---------------------------------------------------
#
# Troglodyte Names
#
# Modified by Valminder, Jan 2006.
#    Renamed "Troglodyte Names".
#    Added to "Names Generator.tab".
#

:Start
1,{Cap~[Cons]}[Apos][Vowel][Cons][Vowel][Cons][More]
2,{Cap~[Vowel]}[Cons][Vowel][Cons][More]
3-6,[Prefix][Apos][Vowel][Suffix]
7-10,[Prefix][Apos][Suffix][More]

:More
1-2,[Vowel][Suffix]
3-5,

;!Prefix
1,Sj
1,Sels
1,Yesh
1,Gr
1,Ghrish
1,Skriy
1,Yeth
1,Sy
1,Vish
1,Veth
1,Sey
2,Laog
1,Zed
2,Loaz

;Cons
1,l
1,d
1,sj
1,r
1,gr
1,ss
1,sv
3,s
1,lk
1,y
1,kh
1,nk
1,sk
1,zz


;Vowel
1,a
1,ao
1,u
1,o
2,e
2,i

;Suffix
1,ssed
1,zed
1,ish
1,ith
1,lins
1,shaul

;Apos
4,
1,'
