# ---------------------------------------------------
# Last Update: modified by Valminder August 10, 2006.
# ---------------------------------------------------
#
# Composite Fantasy Names
# Adapted from The Dragon magazine #34
# "What's in a Name?" by Mark Wisler
# Copyright (c) 1979 by TSR Inc.
#
# Table designed by John William Grigsby IV
# Copyright (c) 1999
#
# Names generated are mere components and some
# tweaking may be necessary to get a good surname.
# Note: This table calls upon the Fantasy Names
# table by Bruce Gulke which must be present in the
# directory.
#
# Modified by Valminder, August  2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#

:Start
1,{Cap~[names]}[names] 

;!names
15,[Animal]
11,[Colour]
1,fair
1,spear
1,sea
1,dreamer
1,stone
1,singer
1,bow
1,blade
1,death
1,high
1,changer
1,strong
1,wood
1,star
1,sly
1,claw
1,sure
1,slayer
1,helm
1,staff
1,wave
1,shadow
1,shield
1,brother
1,cleaver
1,sky
1,dancer
1,flame
1,bone
1,moon
1,foam
1,red
1,horn
1,soul
1,fang
1,fist
1,blood
1,bane
1,free
1,rune
1,wise
1,hammer
1,storm
1,piper
1,weaver
1,heart
1,wind

;Animal
1,hawk
1,eagle
1,fox
1,bear
1,tiger
1,wolf
1,boar
1,ram
1,dog
1,cat
1,lion
1,deer
1,stag
1,horse
1,goat

;Colour
1,silver
1,gold
1,white
1,red
1,yellow
1,green
1,blue
1,brown
1,purple
1,crimson
1,dark


