TableSmith52 {

  Table
    = #bom? NonemptyListOf<Section, (#eol)+>

  bom = "\uFEFF"

  Section
    = group
    | comment
    | Directive
    | variableDeclaration
    | parameter

  group
    = groupheader (#eol+ groupbody)?

  groupheader
    = grouptype exhaustflag? name

  grouptype = ":" | ";"

  exhaustflag = "!"

  name  (a name)
    = "Start" ~template
    | template

  namechar
    = alnum
    | "_"

  groupbody
    = nonemptyListOf<groupline, (#eol)+>

  groupline
    = groupentry
    | entrycontinuation
    | comment
    | blank+ -- empty

  groupentry
    = number blank* "," template? -- simple
    | range blank* "," template? -- range
    | "?" variable "," template? -- dynamic
    | "<" template? -- header
    | ">" template? -- footer

  range
    = number "-" number

  entrycontinuation
    = blank* "_" template?

  blank
    = ~eol space

  number
    = digit+

  template
    = templatechar+

  templatechar
    = ~eol any

  eol
    = "\r"? "\n"
    | "\r" "\n"?

  comment
    = "#" template?

  Directive
    = #"/" template

  variableDeclaration
    = #variable #"," template?

  variable
    = "%" variableChar+ "%"

  variableChar
    = ~"%" any

  parameter
    = "@" template
}
