/Stylesheet CSS\MCTable.css
/overriderolls 1

# ------------------------------------------------------
# Last Update: modified by Valminder Feb 03, 2015.
# ------------------------------------------------------
#
# MC Treasure Generator (from Magic Compendium)
#                                                                                             PF
# # Half - 1-50 gp (or mundane items) PF                      14 - max 18,000 gp   +7000      10000 / 15000 /  22000
# 1    - 80-180                       170 /   260 /   400     15 - max 25,000 gp   +10000     13000 / 19500 /  29000
# 2    - 175-400                      350 /   550 /   800     16 - max 35,000 gp   +13000     16500 / 25000 /  38000
# 3    - max 800     +450             550 /   800 /  1200     17 - max 48,000 gp   +16000     22000 / 32000 /  48000
# 4    - max 1250    +550             750 /  1150 /  1700     18 - max 64,000 gp   +16000     28000 / 41000 /  62000
# 5    - max 1800    +500            1000 /  1550 /  2300     19 - max 80,000 gp   +20000     35000 / 53000 /  79000
# 6    - max 2300    +700            1350 /  2000 /  3000     20 - max 100,000 gp  +20000     44000 / 67000 / 100000
# 7    - max 3000    +1000           1750 /  2600 /  3900     21 - max 120,000 gp  +17500     
# 8    - max 4000    +1000           2200 /  3350 /  5000     22 - max 137,500 gp  +22500     
# 9    - max 5000    +1500           2850 /  4250 /  6400     23 - max 160,000 gp  +20000     
# 10   - max 6500    +1500           3650 /  5450 /  8200     24 - max 180,000 gp  +31000     
# 11   - max 8000    +2000           4650 /  7000 / 10500     25 - max 211,000 gp  +39000     
# 12   - max 10,000  +3000           6000 /  9000 / 13500
# 13   - max 13,000  +5000           7750 / 11600 / 17500
#
# EPIC: Treasure Value per ENC    (PF)                        26- max 250,000 gp    +40000
# 21  87,000 gp   31  227,000 gp  (21-  55K /  84K / 125K)    27- max 290,000 gp    +45000
# 22  96,000 gp   32  249,000 gp  (22-  69K / 104K / 155K)    28- max 335,000 gp    +45000
# 23  106,000 gp  33  274,000 gp  (23-  85K / 127K / 190K)    29- max 380,000 gp    +60000
# 24  116,000 gp  34  302,000 gp  (24- 102K / 155K / 230K)    30- max 440,000 gp    +60000
# 25  128,000 gp  35  332,000 gp  (25- 125K / 185K / 275K)    31- max 500,000 gp    +70000
# 26  141,000 gp  36  365,000 gp  (26- 150K / 220K / 330K)    32- max 570,000 gp    +80000
# 27  155,000 gp  37  401,000 gp  (27- 175K / 260K / 390K)    33- max 650,000 gp    +90000
# 28  170,000 gp  38  442,000 gp  (28- 205K / 305K / 460K)    34- max 740,000 gp    +100000
# 29  187,000 gp  39  486,000 gp  (29- 240K / 360K / 540K)    35- max 840,000 gp    +110000
# 30  206,000 gp  40  534,000 gp  (30- 280K / 420K / 630K)    36- max 950,000 gp    +120000
#                                                             37- max 1,070,000 gp  +130000
#                                                             38- max 1,200,000 gp  +140000
#                                                             39- max 1,340,000 gp  +150000
#                                                             40- max 1,490,000 gp  +160000
#                                                             41- max 1,650,000 gp  +170000
#                                                             42- max 1,820,000 gp  +180000
#                                                             43- max 2,000,000 gp  +190000
#                                                             44- max 2,190,000 gp  +200000
#                                                             45- max 2,290,000 gp  +210000
#                                                             46- max 2,500,000 gp  +220000
#                                                             47- max 2,720,000 gp  +230000
#                                                             48- max 2,950,000 gp  +240000
#                                                             49- max 3,190,000 gp  +250000
#                                                             50- max 3,440,000 gp  +260000
#                                                             51- max 3,700,000 gp  +270000
#                                                             52- max 3,970,000 gp  +280000
#                                                             53- max 4,250,000 gp  +290000
#                                                             54- max 4,540,000 gp  +300000
#                                                             55- max 4,840,000 gp  
#
# Modified by Valminder, Jan 2015
#    Added 3 more parameters for treasures
#       Coins : Can be standard/double/triple/quadriple/NONE/adds message for one-tenth coins/adds message for half coins/adds special message
#       Goods : Can be standard/double/triple/quadriple/NONE/adds message for one-tenth goods/adds message for half goods/adds special message
#       Items : Can be standard/double/triple/quadriple/NONE/adds message for one-tenth goods/adds message for half items/adds special message
# Modified by Valminder, Feb 2015
#    Added Informations for EPIC Values up to CR40 and level 55 for Items.
#    Added EPIC Treasures up to CR40 based on Epic Level handbook (ELH).
#    Added a way to reduce the CR to 40 (if over that) and show this info in the table.
#    Added treasure tables for CR under 1 (1/10, 1/8, 1/6, 1/4, 1/3, 1/2)
#    Added links to:
#       AddComma.Start
# Modified by Valminder, Jan 2017
#    Added Parameter: Version
# Modified by Valminder, Jan 2019
#    Added "Incidental" treasure from Pathfinder.
#

%CR%,0
%ctr%,0
%temp%,0
%size%,0
%sizeCoins%,0
%sizeGoods%,0
%sizeItems%,0
%SMCoins%,0
%SMGoods%,0
%SMItems%,0

%coins%,0
%goods%,0
%items%,0
%totalVal%,0

%name%,0
%value%,0
%weight%,0
%source%,0

%coinsCP%,0
%coinsSP%,0
%coinsGP%,0
%coinsPP%,0

%goodsDS%,0
%itemsDS%,0

%count%,0
%EpicInfo%,0
%MaxCRReached%,0
%OriginalCR%,0
%Version%,0

@CR,1,Enter opponent's CR (1/10 to 40) (Can enter 1/10 1/8 1/6 1/4 1/3 1/2)
# 1-4 Standard treasure, does not take into account "sizeCoins", "sizeGoods", "sizeItems".
# 6   Takes into account "sizeCoins", "sizeGoods", "sizeItems".
@size,1,Size of treasure (ALL-coins + goods + items) (1-4),1-Standard,2-Double standard,3-Triple standard,4-Quadruple standard,5-NONE,6-USE OTHER METHOD
@sizeCoins,1,Size of treasure (coins) (1-4),1-Standard,2-Double standard,3-Triple standard,4-Quadruple standard,5-NONE,special message from other table (one-tenth coins),special message from other table (half coins),special message from other table (must look in book),special message for Incidental treasures (half coins in lair)
@sizeGoods,1,Size of treasure (goods) (1-4),1-Standard,2-Double standard,3-Triple standard,4-Quadruple standard,5-NONE,special message from other table (one-tenth coins),special message from other table (half goods),special message from other table (must look in book),special message for Incidental treasures (half goods in lair)
@sizeItems,1,Size of treasure (items) (1-4),1-Standard,2-Double standard,3-Triple standard,4-Quadruple standard,5-NONE,special message from other table (one-tenth coins),special message from other table (half items),special message from other table (must look in book),special message for Incidental treasures (half items in lair)
@Version,1,What version of d20 do you use?,LOAD from Permanent Variables,3.5,Pathfinder

:Start
1,{DSCreate~coinsDS,type,xxx,amount,xxx}
_{DSCreate~goodsDS,name,xxx,value,0,weight,0}
_{DSCreate~itemsDS,name,xxx,value,0,weight,0,source,xxx}
_|coinsCP=0||coinsSP=0||coinsGP=0||coinsPP=0|
_{If~%CR%=1/10?|CR=101|}
_{If~%CR%=1/8?|CR=102|}
_{If~%CR%=1/6?|CR=103|}
_{If~%CR%=1/4?|CR=104|}
_{If~%CR%=1/3?|CR=105|}
_{If~%CR%=1/2?|CR=106|}
_{If~%CR%>40?{If~%CR%<101?|OriginalCR=%CR%||CR=40||MaxCRReached=1|/|MaxCRReached=0|}}
_{If~%size%=6?[Generate2]/[Generate1]}

:Generate1
1,{If~%size%=5?|size=0|}
_{Loop~%size%,{If~%CR%<21?[Treasure%CR%][Process]/{If~%CR%>100?[Treasure%CR%][Process]/[TreasureEpic=%CR%][Process]}}}
_|totalVal+{Calc~%coinsCP%/100}||totalVal+{Calc~%coinsSP%/10}||totalVal+%coinsGP%||totalVal+{Calc~%coinsPP%*10}|
_{DSSort~goodsDS,name,0}|totalVal+{DSCalc~goodsDS,sum,value}|
_{DSSort~itemsDS,name,0}|totalVal+{DSCalc~itemsDS,sum,value}|
_[Display]
_[ShowAbreviations]

:Generate2
1,{If~%sizeCoins%=5?|sizeCoins=0|}{If~%sizeCoins%=6?|sizeCoins=1||SMCoins=Adjust output: Only one-tenth of the coins.|}{If~%sizeCoins%=7?|sizeCoins=1||SMCoins=Adjust output: Only half of the coins.|}{If~%sizeCoins%=8?|sizeCoins=1||SMCoins=Adjust output: Look in the appropriate book for this treasure.|}{If~%sizeCoins%=9?|sizeCoins=1||SMCoins=Adjust output: Incidental, only half of the coins will be found in lair only.|}
_{If~%sizeGoods%=5?|sizeGoods=0|}{If~%sizeGoods%=6?|sizeGoods=1||SMGoods=Adjust output: Only one-tenth of the goods.|}{If~%sizeGoods%=7?|sizeGoods=1||SMGoods=Adjust output: Only half of the goods.|}{If~%sizeGoods%=8?|sizeGoods=1||SMGoods=Adjust output: Look in the appropriate book for this treasure.|}{If~%sizeGoods%=9?|sizeGoods=1||SMGoods=Adjust output: Incidental, only half of the goods will be found in lair only.|}
_{If~%sizeItems%=5?|sizeItems=0|}{If~%sizeItems%=6?|sizeItems=1||SMItems=Adjust output: Only one-tenth of the items.|}{If~%sizeItems%=7?|sizeItems=1||SMItems=Adjust output: Only half of the items.|}{If~%sizeItems%=8?|sizeItems=1||SMItems=Adjust output: Look in the appropriate book for this treasure.|}{If~%sizeItems%=9?|sizeItems=1||SMItems=Adjust output: Incidental, only half of the items will be found in lair only.|}
_{Loop~%sizeCoins%,{If~%CR%<21?[TreasureCoins%CR%][ProcCoins]/{If~%CR%>100?[TreasureCoins%CR%][ProcCoins]/[TreasureEpic=%CR%][ProcCoins]}}}
_{Loop~%sizeGoods%,{If~%CR%<21?[TreasureGoods%CR%][ProcGoods]/{If~%CR%>100?[TreasureGoods%CR%][ProcGoods]/[TreasureEpic=%CR%][ProcGoods]}}}
_{Loop~%sizeItems%,{If~%CR%<21?[TreasureItems%CR%][ProcItems]/{If~%CR%>100?[TreasureItems%CR%][ProcItems]/[TreasureEpic=%CR%][ProcItems]}}}
_|totalVal+{Calc~%coinsCP%/100}||totalVal+{Calc~%coinsSP%/10}||totalVal+%coinsGP%||totalVal+{Calc~%coinsPP%*10}|
_{DSSort~goodsDS,name,0}|totalVal+{DSCalc~goodsDS,sum,value}|
_{DSSort~itemsDS,name,0}|totalVal+{DSCalc~itemsDS,sum,value}|
_[Display]
_[ShowAbreviations]

:Process
1,[ProcCoins]
_[ProcGoods]
_[ProcItems]

;ProcCoins
1,{Split~coins,"!",value,name}
_{If~%value%!=None?{Select~%name%,p,|coinsPP+%value%|,g,|coinsGP+%value%|,s,|coinsSP+%value%|,|coinsCP+%value%|}}

;ProcGoods
1,{If~%goods%!=None?|ctr={Find~1,#,%goods%}|{While~%ctr%,[ParseGoods]}}

;ProcItems
1,{If~%items%!=None?|ctr={Find~1,#,%items%}|{While~%ctr%,[ParseItems]}}

:ParseGoods
1,|temp={Left~{Calc~%ctr%-1},%goods%}|
_{Split~temp,"!",name,weight,value}
_|name={CommaReplace~0,#,%name%}|
_|goods={Right~{Calc~{Length~%goods%}-%ctr%},%goods%}|
_|temp={DSAdd~goodsDS,name,%name%,value,%value%,weight,%weight%}|
_|ctr={Find~1,#,%goods%}|

:ParseItems
1,|temp={Left~{Calc~%ctr%-1},%items%}|
_{Split~temp,"!",name,source,weight,value}
_|name={CommaReplace~0,#,%name%}|
_|items={Right~{Calc~{Length~%items%}-%ctr%},%items%}|
_|temp={DSAdd~itemsDS,name,%name%,value,%value%,weight,%weight%,source,%source%}|
_|ctr={Find~1,#,%items%}|

:Display
1,{If~%CR%=101?|CR=1/10|}
_{If~%CR%=102?|CR=1/8|}
_{If~%CR%=103?|CR=1/6|}
_{If~%CR%=104?|CR=1/4|}
_{If~%CR%=105?|CR=1/3|}
_{If~%CR%=106?|CR=1/2|}
_{Bold~Treasure for CR %CR%}{IIf~%CR%>20? (<font color=purple>EPIC</font>)}[Tab]
_<small>
_{If~%size%<5? {If~%size%>0? (Size of Treasure= {Param~size,%size%})}}
_{If~%size%=6? ({If~%sizeCoins%>0?{If~%SMCoins%=0?Coins= {Param~size,%sizeCoins%}/Coins= {Color~Red,SPECIAL}}/Coins= NONE}}
_{If~%size%=6? {IIf~%sizeGoods%>0?{IIf~%SMGoods%=0?  / Goods= {Param~size,%sizeGoods%}:  / Goods= {Color~Orange,SPECIAL}}:/ Goods= NONE}}
_{If~%size%=6? {IIf~%sizeItems%>0?{IIf~%SMItems%=0?  / Items= {Param~size,%sizeItems%}:  / Items= {Color~Brown,SPECIAL}}:/ Items= NONE})}
_</small>
_{CR~}
_{IIf~%MaxCRReached%=1?[DisplayMaxCR]}
_{CR~}
_|totalVal={Round~0,%totalVal%}|{Italic~Total Value: [AddComma.Start(%totalVal%)] gp}{CR~}{CR~}
_{Bold~Coins}{If~%SMCoins%!=0?[Tab]{Color~Red,%SMCoins%}}{CR~}[DisplayCoins]{CR~}
_{Bold~Goods}{If~%SMGoods%!=0?[Tab]{Color~Orange,%SMGoods%}}{CR~}<table>[DisplayGoods]</table>{CR~}
_{Bold~Items}{If~%SMItems%!=0?[Tab]{Color~Brown,%SMItems%}}{CR~}<table>[DisplayItems]</table>
_{If~%EpicInfo%!=0?[DisplayEpicInfo]}

:DisplayCoins
1,{If~{Calc~%coinsCP%+%coinsSP%+%coinsGP%+%coinsPP%}=0?None{CR~}}
_{If~%coinsCP%>0?[AddComma.Start(%coinsCP%)] cp{CR~}}
_{If~%coinsSP%>0?[AddComma.Start(%coinsSP%)] sp{CR~}}
_{If~%coinsGP%>0?[AddComma.Start(%coinsGP%)] gp{CR~}}
_{If~%coinsPP%>0?[AddComma.Start(%coinsPP%)] pp{CR~}}

:DisplayGoods
1,|ctr=1||count={DSCount~goodsDS}|
_{If~%count%=0?None}
_{While~%ctr%<=%count%,<tr><td class="name">{CommaReplace~1,#,{Cap~{DSGet~goodsDS,%ctr%,name}}}</td><td class="stats">[Tab][AddComma.Start({DSGet~goodsDS,%ctr%,value})] gp</td><td class="stats">|temp={DSGet~goodsDS,%ctr%,weight}|{Iif~%temp%>0?[Tab]%temp% lbs.}</td><td class="stats"></td></tr>|ctr+1|}

:DisplayItems
1,|ctr=1||count={DSCount~itemsDS}|
_{If~%count%=0?None}
_{While~%ctr%<=%count%,<tr>
_<td class="name">{CommaReplace~1,#,{Italic~{Cap~{DSGet~itemsDS,%ctr%,name}}}}</td><td class="stats">
_[Tab][AddComma.Start({DSGet~itemsDS,%ctr%,value})] gp
_|temp={DSGet~itemsDS,%ctr%,weight}|
_</td><td class="stats">{Iif~%temp%>0?[Tab]%temp% lbs.}</td><td class="stats">[Tab]({DSGet~itemsDS,%ctr%,source})</td></tr>|ctr+1|}

:DisplayMaxCR
1,<font color=darkred>
_<i>Note: The CR of this Treasure was reduced from level %OriginalCR% to level 40 (the maximum for this table).</i></font><br>

:DisplayEpicInfo
1,<br><font color=purple>EPIC NOTE:</font> (ELH) The average value of this Epic Treasure should be <b>[AddComma.Start(%EpicInfo%)] gp</b>.
_ At higher levels, coins and goods make up less of an average treasure hoard’s value, while the relative value of the
_ magic items in a treasure hoard increases dramatically. For this reason, you will probably want to determine
_ epic treasures using at least some nonrandom factors.<br>
_{If~%EpicInfo%>%totalVal%?[DisplayEpicInfo2]}
_{If~%EpicInfo%<%totalVal%?[DisplayEpicInfo3]}
_<br>

:DisplayEpicInfo2
1,[Tab]You should add <b>[AddComma.Start({Calc~(%EpicInfo%-%totalVal%)})] gp</b> to the treasure value
_ by choosing the appropriate Epic Items you want to use.

:DisplayEpicInfo3
1,[Tab]This treasure is {Color~Red,[AddComma.Start({Calc~(%totalVal%-%EpicInfo%)})] gp} <b>over</b> the suggested Epic Treasure value.

:ShowAbreviations
1,<br><small>
_D = Dungeon Master's Guide[Tab][Tab]
_M = Magic Item's Compendium[Tab][Tab]
_P = Player's Handbook[Tab][Tab]
_S = Spell Compendium
_</small>

;Tab
1,{Loop~5,&nbsp;}

:Treasure101
1-7,|coins=None!0||goods=None||items=None|
8-10,|coins={Dice~1d3*100}!c||goods=None||items=None|
11-21,|coins={Dice~1d3*10}!c||goods=None||items=None|
22-44,|coins={Dice~3d6*10}!c||goods=None||items=None|
45-60,|coins={Dice~4d4*10}!c||goods=None||items=None|
61-78,|coins={Dice~2d8*10}!s||goods=None||items=None|
79-83,|coins={Dice~2d4*10}!s||goods=None||items=None|
84-91,|coins={Dice~1d6*10}!s||goods=None||items=None|
92-99,|coins={Dice~2d4*10}!s||goods=None||items=None|
100,|coins={Dice~1d18*1}!g||goods=None||items=None|

:Treasure102
1-7,|coins=None!0||goods=None||items=None|
8-10,|coins={Dice~1d3*125}!c||goods=None||items=None|
11-21,|coins={Dice~1d3*12}!c||goods=None||items=None|
22-44,|coins={Dice~3d6*12}!c||goods=[GoodsA]#||items=[ILH]#|
45-60,|coins={Dice~4d4*12}!s||goods=[GoodsA]#||items=[ILH]#|
61-78,|coins={Dice~2d8*12}!s||goods=[GoodsA]#||items=[ILH]#|
79-83,|coins={Dice~2d4*12}!s||goods=[GoodsA]#||items=None|
84-91,|coins={Dice~1d6*12}!s||goods=None||items=None|
92-99,|coins={Dice~2d4*12}!s||goods=None||items=None|
100,|coins={Dice~1d12*1}!g||goods=None||items=None|

:Treasure103
1-7,|coins=None!0||goods=None||items=None|
8-10,|coins={Dice~1d3*167}!c||goods=None||items=None|
11-21,|coins={Dice~1d3*17}!c||goods=None||items=None|
22-44,|coins={Dice~3d6*17}!s||goods=[GoodsA]#||items=[ILH]#|
45-60,|coins={Dice~4d4*17}!s||goods=[GoodsA]#||items=[ILH]#|
61-78,|coins={Dice~2d8*17}!s||goods=[GoodsA]#||items=[ILH]#|
79-83,|coins={Dice~2d4*17}!s||goods=[GoodsA]#||items=None|
84-91,|coins={Dice~1d6*17}!s||goods=[GoodsA]#||items=[ILH]#|
92-99,|coins={Dice~2d4*17}!g||goods=[GoodsA]#||items=[ILH]#|
100,|coins={Dice~1d12*1}!p||goods=None||items=None|

:Treasure104
1-7,|coins=None!0||goods=None||items=None|
8-10,|coins={Dice~1d3*250}!c||goods=None||items=None|
11-21,|coins={Dice~1d3*25}!c||goods=None||items=[ILH]#|
22-44,|coins={Dice~3d6*25}!c||goods=[GoodsA]#||items=[ILH]#|
45-60,|coins={Dice~4d4*25}!s||goods=[GoodsA]#||items=[ILH]#|
61-78,|coins={Dice~2d8*25}!s||goods=[GoodsA]#||items=[ILH]#|
79-83,|coins={Dice~2d4*25}!s||goods=[GoodsA]#||items=None|
84-91,|coins={Dice~1d6*25}!g||goods=[GoodsA]#||items=[ILH]#|
92-99,|coins={Dice~2d4*25}!g||goods=[GoodsA]#||items=[ILH]#|
100,|coins={Dice~1d12*2}!p||goods=[GoodsA]#||items=[ILH]#|

:Treasure105
1-7,|coins=None!0||goods=None||items=None|
8-10,|coins={Dice~1d3*333}!c||goods=None||items=None|
11-21,|coins={Dice~1d3*33}!s||goods=None||items=[ILH]#|
22-44,|coins={Dice~3d6*33}!s||goods=[GoodsA]#||items=[IL1]#|
45-60,|coins={Dice~4d4*33}!s||goods=[GoodsA]#||items=[IL1]#|
61-78,|coins={Dice~2d8*33}!g||goods=[GoodsA]#||items=[ILH]#|
79-83,|coins={Dice~2d4*33}!g||goods=[GoodsA]#||items=None|
84-91,|coins={Dice~1d6*33}!g||goods=[GoodsA]#||items=[ILH]#|
92-99,|coins={Dice~2d4*50}!g||goods=[GoodsA]#||items=[ILH]#|
100,|coins={Dice~1d12*3}!p||goods=[GoodsA]#||items=[ILH]#|

:Treasure106
1-7,|coins=None!0||goods=None||items=None|
8-10,|coins={Dice~1d3*500}!c||goods=None||items=None|
11-21,|coins={Dice~1d3*50}!c||goods=None||items=[ILH]#|
22-44,|coins={Dice~3d6*50}!s||goods=[GoodsA]#||items=[IL1]#|
45-60,|coins={Dice~4d4*50}!s||goods=[GoodsB]#||items=[IL1]#|
61-78,|coins={Dice~2d8*50}!s||goods=[GoodsA]#||items=[ILH]#|
79-83,|coins={Dice~2d4*50}!g||goods=[GoodsA]#||items=None|
84-91,|coins={Dice~1d6*50}!g||goods=[GoodsA]#||items=[IL1]#|
92-99,|coins={Dice~2d4*50}!g||goods=[GoodsA]#||items=[ILH]#|
100,|coins={Dice~1d12*5}!p||goods=[GoodsB]#||items=[ILH]#|

:Treasure1
1-7,|coins=None!0||goods=None||items=None|
8-10,|coins={Dice~1d3*1000}!c||goods=None||items=None|
11-21,|coins={Dice~1d3*100}!s||goods=None||items=[ILH]#|
22-44,|coins={Dice~3d6*100}!s||goods=[GoodsA]#||items=[IL1]#|
45-60,|coins={Dice~4d4*100}!s||goods=[GoodsB]#||items=[IL1]#|
61-78,|coins={Dice~2d8*10}!g||goods=[GoodsA]#||items=[IL1]#[ILH]#|
79-83,|coins={Dice~2d4*100}!g||goods=[GoodsA]#||items=None|
84-91,|coins={Dice~1d6*100}!g||goods=[GoodsB]#||items=[IL1]#|
92-99,|coins={Dice~2d4*100}!g||goods=[GoodsA]#||items=[IL1]#[ILH]#|
100,|coins={Dice~1d12*10}!p||goods=[GoodsB]#||items=[IL1]#[ILH]#|

:Treasure2
1-7,|coins={Dice~2d12*1000}!c||goods=None||items=None|
8-10,|coins={Dice~3d6*100}!s||goods=[GoodsA]#[GoodsA]#||items=None|
11-21,|coins={Dice~2d4*100}!s||goods=None||items=[IL1]#|
22-44,|coins={Dice~1d6*1000}!s||goods=None||items=[IL1]#[ILH]#|
45-60,|coins={Dice~1d4*1000}!s||goods=[GoodsA]#[GoodsB]#||items=[IL1]#[IL1]#|
61-78,|coins={Dice~1d4*100}!g||goods=[GoodsB]#||items=[IL1]#[IL1]#[ILH]#|
79-83,|coins={Dice~1d10*100}!g||goods=[GoodsB]#||items=[IL1]#[ILH]#|
84-91,|coins={Dice~1d10*100}!g||goods=[GoodsA]#[GoodsA]#||items=[IL1]#[IL1]#|
92-99,|coins={Dice~1d12*100}!g||goods=[GoodsB]#||items=[IL2]#|
100,|coins={Dice~2d8*10}!p||goods=[GoodsB]#||items=[IL2]#|

:Treasure3
1-7,|coins={Dice~1d4*1000}!s||goods=None||items=[IL1]#|
8-10,|coins={Dice~1d4*1000}!s||goods=[GoodsB]#||items=[IL1]#|
11-21,|coins={Dice~1d4*1000}!s||goods=None||items=[IL2]#|
22-44,|coins={Dice~1d8*1000}!s||goods=[GoodsC]#||items=[IL2]#|
45-60,|coins={Dice~1d6*1000}!s||goods=[GoodsC]#[GoodsC]#||items=[IL2]#|
61-78,|coins={Dice~1d8*100}!g||goods=[GoodsB]#[GoodsB]#||items=[IL2]#[IL1]#|
79-83,|coins={Dice~1d12*100}!g||goods=[GoodsC]#[GoodsC]#||items=[IL2]#[ILH]#|
84-91,|coins={Dice~1d12*100}!g||goods=[GoodsC]#[GoodsC]#||items=[IL2]#[IL1]#|
92-99,|coins={Dice~1d12*100}!g||goods=[GoodsC]#[GoodsB]#[GoodsB]#||items=[IL3]#|
100,|coins={Dice~1d12*10}!p||goods=[GoodsD]#[GoodsB]#||items=[IL3]#|

:Treasure4
1-7,|coins={Dice~1d8*1000}!s||goods=None||items=[IL1]#[ILH]#|
8-10,|coins={Dice~1d6*1000}!s||goods=[GoodsC]#||items=[IL1]#[IL1]#|
11-21,|coins={Dice~1d8*1000}!s||goods=None||items=[IL2]#[IL1]#|
22-44,|coins={Dice~1d10*1000}!s||goods=[GoodsB]#[GoodsC]#||items=[IL2]#[IL1]#|
45-60,|coins={Dice~1d8*1000}!s||goods=[GoodsB]#[GoodsD]#||items=[IL2]#[IL1]#|
61-78,|coins={Dice~1d8*100}!g||goods=[GoodsB]#[GoodsC]#||items=[IL3]#|
79-83,|coins={Dice~1d12*100}!g||goods=[GoodsB]#[GoodsD]#||items=[IL2]#[IL1]#|
84-91,|coins={Dice~1d12*100}!g||goods=[GoodsD]#||items=[IL3]#|
92-99,|coins={Dice~1d12*100}!g||goods=[GoodsC]#[GoodsC]#[GoodsC]#||items=[IL3]#[IL1]#|
100,|coins={Dice~1d12*10}!p||goods=[GoodsC]#[GoodsD]#||items=[IL4]#|

:Treasure5
1-7,|coins={Dice~1d12*1000}!s||goods=None||items=[IL2]#|
8-10,|coins={Dice~1d8*1000}!s||goods=[GoodsD]#||items=[IL2]#|
11-21,|coins={Dice~1d10*1000}!s||goods=None||items=[IL3]#|
22-44,|coins={Dice~1d12*1000}!s||goods=[GoodsB]#[GoodsD]#||items=[IL3]#|
45-60,|coins={Dice~1d6*1000}!s||goods=[GoodsC]#[GoodsE]#||items=[IL3]#|
61-78,|coins={Dice~1d6*100}!g||goods=[GoodsB]#[GoodsD]#||items=[IL4]#|
79-83,|coins={Dice~1d12*100}!g||goods=[GoodsC]#[GoodsE]#||items=[IL3]#|
84-91,|coins={Dice~1d12*100}!g||goods=[GoodsB]#[GoodsC]#[GoodsD]#||items=[IL4]#|
92-99,|coins={Dice~1d6*100}!g||goods=[GoodsB]#[GoodsB]#[GoodsE]#||items=[IL5]#|
100,|coins={Dice~1d12*10}!p||goods=[GoodsC]#[GoodsE]#||items=[IL5]#|

:Treasure6
1-7,|coins={Dice~1d10*1000}!s||goods=None||items=[IL3]#|
8-10,|coins={Dice~1d8*1000}!s||goods=[GoodsD]#[GoodsB]#||items=[IL3]#|
11-21,|coins={Dice~1d12*1000}!s||goods=[GoodsC]#[GoodsC]#||items=[IL3]#[IL1]#|
22-44,|coins={Dice~1d12*100}!g||goods=[GoodsC]#[GoodsD]#||items=[IL3]#[IL1]#|
45-60,|coins={Dice~1d8*100}!g||goods=[GoodsB]#[GoodsD]#[GoodsE]#||items=[IL3]#[IL1]#|
61-78,|coins={Dice~2d6*100}!g||goods=[GoodsC]#[GoodsD]#||items=[IL4]#|
79-83,|coins={Dice~2d6*100}!g||goods=[GoodsE]#[GoodsF]#||items=[IL3]#[IL1]#|
84-91,|coins={Dice~2d8*100}!g||goods=[GoodsD]#[GoodsE]#||items=[IL4]#[IL2]#|
92-99,|coins={Dice~1d12*100}!g||goods=[GoodsE]#[GoodsF]#||items=[IL5]#|
100,|coins={Dice~1d12*10}!p||goods=[GoodsB]#[GoodsD]#[GoodsE]#||items=[IL6]#|

:Treasure7
1-7,|coins={Dice~2d8*1000}!s||goods=None||items=[IL3]#|
8-10,|coins={Dice~2d6*1000}!s||goods=[GoodsD]#[GoodsC]#||items=[IL3]#|
11-21,|coins={Dice~2d8*1000}!s||goods=[GoodsD]#||items=[IL3]#[IL1]#|
22-44,|coins={Dice~2d8*100}!g||goods=[GoodsE]#||items=[IL4]#|
45-60,|coins={Dice~3d4*100}!g||goods=[GoodsE]#[GoodsD]#[GoodsC]#||items=[IL4]#|
61-78,|coins={Dice~2d8*100}!g||goods=[GoodsE]#||items=[IL4]#[IL2]#|
79-83,|coins={Dice~2d8*100}!g||goods=[GoodsE]#[GoodsD]#||items=[IL4]#[IL2]#|
84-91,|coins={Dice~2d8*100}!g||goods=[GoodsE]#||items=[IL5]#[IL1]#|
92-99,|coins={Dice~3d4*100}!g||goods=[GoodsE]#[GoodsD]#||items=[IL6]#|
100,|coins={Dice~2d8*10}!p||goods=[GoodsE]#[GoodsD]#||items=[IL7]#|

:Treasure8
1-7,|coins={Dice~2d10*1000}!s||goods=[GoodsD]#||items=[IL4]#|
8-10,|coins={Dice~2d8*1000}!s||goods=[GoodsE]#||items=[IL4]#|
11-21,|coins={Dice~2d8*100}!g||goods=[GoodsD]#[GoodsC]#||items=[IL4]#[IL1]#|
22-44,|coins={Dice~2d10*100}!g||goods=[GoodsE]#[GoodsC]#||items=[IL5]#|
45-60,|coins={Dice~4d4*100}!g||goods=[GoodsE]#[GoodsD]#[GoodsD]#||items=[IL5]#|
61-78,|coins={Dice~4d4*100}!g||goods=[GoodsE]#[GoodsC]#||items=[IL6]#|
79-83,|coins={Dice~4d4*100}!g||goods=[GoodsF]#[GoodsC]#||items=[IL6]#|
84-91,|coins={Dice~2d10*100}!g||goods=[GoodsF]#||items=[IL6]#[IL3]#|
92-99,|coins={Dice~2d10*10}!p||goods=[GoodsF]#[GoodsC]#||items=[IL7]#|
100,|coins={Dice~2d10*10}!p||goods=[GoodsF]#[GoodsC]#||items=[IL8]#|

:Treasure9
1-7,|coins={Dice~2d12*1000}!s||goods=[GoodsD]#[GoodsC]#||items=[IL4]#|
8-10,|coins={Dice~2d10*1000}!s||goods=[GoodsE]#[GoodsC]#||items=[IL4]#[IL1]#|
11-21,|coins={Dice~2d10*100}!g||goods=[GoodsE]#||items=[IL5]#|
22-44,|coins={Dice~4d6*100}!g||goods=[GoodsF]#||items=[IL5]#|
45-60,|coins={Dice~2d12*100}!g||goods=[GoodsF]#[GoodsD]#||items=[IL6]#|
61-78,|coins={Dice~2d12*100}!g||goods=[GoodsF]#||items=[IL6]#[IL3]#|
79-83,|coins={Dice~3d10*100}!g||goods=[GoodsF]#[GoodsD]#||items=[IL6]#[IL2]#|
84-91,|coins={Dice~3d10*100}!g||goods=[GoodsF]#||items=[IL7]#|
92-99,|coins={Dice~4d6*10}!p||goods=[GoodsF]#[GoodsD]#||items=[IL8]#|
100,|coins={Dice~2d12*10}!p||goods=[GoodsF]#[GoodsD]#||items=[IL9]#|

:Treasure10
1-7,|coins={Dice~3d8*1000}!s||goods=[GoodsE]#||items=[IL5]#|
8-10,|coins={Dice~2d12*1000}!s||goods=[GoodsF]#||items=[IL5]#|
11-21,|coins={Dice~3d8*100}!g||goods=[GoodsE]#[GoodsD]#||items=[IL6]#|
22-44,|coins={Dice~6d4*100}!g||goods=[GoodsF]#[GoodsE]#||items=[IL6]#[IL1]#|
45-60,|coins={Dice~4d6*100}!g||goods=[GoodsF]#[GoodsF]#||items=[IL6]#[IL2]#|
61-78,|coins={Dice~4d6*100}!g||goods=[GoodsF]#[GoodsE]#[GoodsD]#||items=[IL7]#|
79-83,|coins={Dice~3d10*100}!g||goods=[GoodsF]#[GoodsF]#[GoodsD]#||items=[IL7]#|
84-91,|coins={Dice~3d10*10}!p||goods=[GoodsF]#[GoodsF]#||items=[IL8]#|
92-99,|coins={Dice~6d4*10}!p||goods=[GoodsF]#[GoodsF]#[GoodsD]#||items=[IL9]#|
100,|coins={Dice~3d10*10}!p||goods=[GoodsF]#[GoodsF]#[GoodsD]#||items=[IL10]#|

:Treasure11
1-7,|coins={Dice~6d4*1000}!s||goods=[GoodsF]#||items=[IL6]#|
8-10,|coins={Dice~4d6*1000}!s||goods=[GoodsF]#[GoodsE]#||items=[IL6]#|
11-21,|coins={Dice~4d6*100}!g||goods=[GoodsF]#||items=[IL7]#|
22-44,|coins={Dice~4d8*100}!g||goods=[GoodsF]#[GoodsF]#||items=[IL7]#|
45-60,|coins={Dice~6d4*100}!g||goods=[GoodsG]#||items=[IL7]#[IL2]#|
61-78,|coins={Dice~6d4*100}!g||goods=[GoodsF]#[GoodsF]#[GoodsD]#||items=[IL8]#|
79-83,|coins={Dice~4d10*100}!g||goods=[GoodsG]#[GoodsF]#||items=[IL8]#|
84-91,|coins={Dice~4d10*10}!p||goods=[GoodsG]#[GoodsE]#||items=[IL9]#|
92-99,|coins={Dice~3d10*10}!p||goods=[GoodsG]#[GoodsF]#||items=[IL10]#|
100,|coins={Dice~4d10*10}!p||goods=[GoodsG]#[GoodsF]#||items=[IL11]#|

:Treasure12
1-7,|coins={Dice~3d12*1000}!s||goods=[GoodsF]#||items=[IL7]#|
8-10,|coins={Dice~4d8*1000}!s||goods=[GoodsF]#[GoodsD]#[GoodsC]#||items=[IL7]#|
11-21,|coins={Dice~3d12*1000}!s||goods=[GoodsF]#||items=[IL8]#|
22-44,|coins={Dice~3d12*100}!g||goods=[GoodsG]#||items=[IL8]#|
45-60,|coins={Dice~1d4*1000}!g||goods=[GoodsG]#[GoodsE]#||items=[IL8]#|
61-78,|coins={Dice~1d4*1000}!g||goods=[GoodsG]#||items=[IL9]#|
79-83,|coins={Dice~1d6*1000}!g||goods=[GoodsH]#||items=[IL9]#|
84-91,|coins={Dice~1d6*100}!p||goods=[GoodsG]#[GoodsF]#[GoodsF]#||items=[IL10]#|
92-99,|coins={Dice~1d4*100}!p||goods=[GoodsH]#||items=[IL11]#|
100,|coins={Dice~1d6*100}!p||goods=[GoodsH]#||items=[IL12]#|

:Treasure13
1-7,|coins={Dice~4d12*100}!g||goods=[GoodsF]#||items=[IL8]#|
8-10,|coins={Dice~1d4*1000}!g||goods=[GoodsF]#[GoodsE]#[GoodsC]#||items=[IL8]#|
11-21,|coins={Dice~1d4*1000}!g||goods=[GoodsF]#[GoodsC]#||items=[IL9]#|
22-44,|coins={Dice~1d8*1000}!g||goods=[GoodsG]#[GoodsD]#||items=[IL9]#|
45-60,|coins={Dice~1d6*1000}!g||goods=[GoodsG]#[GoodsF]#||items=[IL10]#|
61-78,|coins={Dice~1d6*1000}!g||goods=[GoodsG]#[GoodsE]#||items=[IL10]#[IL5]#|
79-83,|coins={Dice~1d8*1000}!g||goods=[GoodsH]#[GoodsE]#||items=[IL11]#|
84-91,|coins={Dice~1d8*100}!p||goods=[GoodsH]#||items=[IL11]#[IL5]#|
92-99,|coins={Dice~1d6*100}!p||goods=[GoodsH]#[GoodsF]#||items=[IL12]#|
100,|coins={Dice~1d8*100}!p||goods=[GoodsH]#[GoodsF]#||items=[IL13]#|

:Treasure14
1-7,|coins={Dice~1d6*1000}!g||goods=[GoodsF]#[GoodsD]#||items=[IL9]#|
8-10,|coins={Dice~1d6*1000}!g||goods=[GoodsF]#[GoodsE]#||items=[IL9]#|
11-21,|coins={Dice~1d6*1000}!g||goods=[GoodsF]#[GoodsD]#||items=[IL10]#|
22-44,|coins={Dice~2d4*1000}!g||goods=[GoodsG]#[GoodsF]#||items=[IL10]#[IL5]#|
45-60,|coins={Dice~1d8*1000}!g||goods=[GoodsH]#||items=[IL11]#|
61-78,|coins={Dice~1d8*1000}!g||goods=[GoodsG]#[GoodsF]#||items=[IL11]#[IL6]#|
79-83,|coins={Dice~2d4*1000}!g||goods=[GoodsH]#[GoodsF]#||items=[IL12]#|
84-91,|coins={Dice~2d4*100}!p||goods=[GoodsH]#||items=[IL12]#[IL5]#|
92-99,|coins={Dice~1d8*100}!p||goods=[GoodsH]#[GoodsG]#||items=[IL13]#|
100,|coins={Dice~2d4*100}!p||goods=[GoodsH]#[GoodsG]#||items=[IL14]#|

:Treasure15
1-7,|coins={Dice~2d4*1000}!g||goods=[GoodsG]#||items=[IL10]#|
8-10,|coins={Dice~1d8*1000}!g||goods=[GoodsG]#[GoodsF]#||items=[IL10]#|
11-21,|coins={Dice~1d8*1000}!g||goods=[GoodsG]#[GoodsE]#||items=[IL11]#|
22-44,|coins={Dice~1d12*1000}!g||goods=[GoodsH]#[GoodsF]#||items=[IL11]#|
45-60,|coins={Dice~1d10*1000}!g||goods=[GoodsH]#[GoodsG]#||items=[IL12]#|
61-78,|coins={Dice~1d10*1000}!g||goods=[GoodsH]#[GoodsF]#||items=[IL12]#[IL8]#|
79-83,|coins={Dice~2d6*100}!p||goods=[GoodsH]#[GoodsG]#[GoodsE]#||items=[IL13]#|
84-91,|coins={Dice~2d6*100}!p||goods=[GoodsH]#[GoodsG]#||items=[IL13]#[IL6]#|
92-99,|coins={Dice~1d12*100}!p||goods=[GoodsH]#[GoodsG]#[GoodsF]#||items=[IL14]#|
100,|coins={Dice~1d12*100}!p||goods=[GoodsH]#[GoodsG]#[GoodsF]#||items=[IL15]#|

:Treasure16
1-7,|coins={Dice~1d12*1000}!g||goods=[GoodsG]#[GoodsE]#||items=[IL11]#|
8-10,|coins={Dice~1d10*1000}!g||goods=[GoodsH]#||items=[IL11]#|
11-21,|coins={Dice~1d10*1000}!g||goods=[GoodsG]#[GoodsF]#||items=[IL12]#|
22-44,|coins={Dice~3d4*1000}!g||goods=[GoodsH]#[GoodsG]#||items=[IL12]#[IL6]#|
45-60,|coins={Dice~1d12*1000}!g||goods=[GoodsI]#||items=[IL13]#|
61-78,|coins={Dice~1d12*1000}!g||goods=[GoodsH]#[GoodsG]#||items=[IL13]#[IL8]#|
79-83,|coins={Dice~3d4*100}!p||goods=[GoodsI]#[GoodsF]#[GoodsE]#||items=[IL14]#|
84-91,|coins={Dice~3d4*100}!p||goods=[GoodsI]#[GoodsE]#||items=[IL14]#[IL8]#|
92-99,|coins={Dice~2d6*100}!p||goods=[GoodsI]#[GoodsF]#[GoodsE]#||items=[IL15]#|
100,|coins={Dice~3d4*100}!p||goods=[GoodsI]#[GoodsF]#[GoodsE]#||items=[IL16]#|

:Treasure17
1-7,|coins={Dice~3d4*1000}!g||goods=[GoodsH]#||items=[IL12]#|
8-10,|coins={Dice~1d12*1000}!g||goods=[GoodsH]#[GoodsF]#[GoodsF]#||items=[IL12]#|
11-21,|coins={Dice~1d12*1000}!g||goods=[GoodsH]#[GoodsF]#||items=[IL13]#|
22-44,|coins={Dice~2d8*1000}!g||goods=[GoodsI]#||items=[IL13]#|
45-60,|coins={Dice~3d4*1000}!g||goods=[GoodsI]#[GoodsG]#||items=[IL14]#|
61-78,|coins={Dice~3d4*1000}!g||goods=[GoodsI]#||items=[IL14]#[IL7]#|
79-83,|coins={Dice~2d8*1000}!g||goods=[GoodsI]#[GoodsG]#||items=[IL15]#|
84-91,|coins={Dice~2d8*1000}!g||goods=[GoodsI]#||items=[IL16]#|
92-99,|coins={Dice~3d4*1000}!g||goods=[GoodsI]#[GoodsG]#||items=[IL17]#|
100,|coins={Dice~2d8*1000}!g||goods=[GoodsI]#[GoodsG]#||items=[IL18]#|

:Treasure18
1-7,|coins={Dice~2d8*1000}!g||goods=[GoodsH]#[GoodsG]#||items=[IL13]#|
8-10,|coins={Dice~3d4*1000}!g||goods=[GoodsI]#||items=[IL14]#|
11-21,|coins={Dice~3d4*1000}!g||goods=[GoodsH]#[GoodsG]#||items=[IL14]#[IL9]#|
22-44,|coins={Dice~4d4*1000}!g||goods=[GoodsI]#||items=[IL15]#|
45-60,|coins={Dice~2d8*1000}!g||goods=[GoodsI]#[GoodsH]#||items=[IL15]#|
61-78,|coins={Dice~2d8*1000}!g||goods=[GoodsI]#[GoodsF]#||items=[IL16]#|
79-83,|coins={Dice~4d4*100}!p||goods=[GoodsI]#[GoodsG]#||items=[IL17]#|
84-91,|coins={Dice~4d4*100}!p||goods=[GoodsI]#[GoodsF]#||items=[IL18]#|
92-99,|coins={Dice~2d8*100}!p||goods=[GoodsI]#[GoodsG]#||items=[IL19]#|
100,|coins={Dice~4d4*100}!p||goods=[GoodsI]#[GoodsG]#||items=[IL20]#|

:Treasure19
1-7,|coins={Dice~3d6*1000}!g||goods=[GoodsI]#||items=[IL14]#|
8-10,|coins={Dice~2d8*1000}!g||goods=[GoodsI]#[GoodsF]#||items=[IL15]#|
11-21,|coins={Dice~2d8*1000}!g||goods=[GoodsI]#||items=[IL15]#[IL7]#|
22-44,|coins={Dice~3d8*1000}!g||goods=[GoodsI]#[GoodsF]#||items=[IL16]#|
45-60,|coins={Dice~2d10*1000}!g||goods=[GoodsI]#[GoodsH]#||items=[IL16]#[IL10]#|
61-78,|coins={Dice~2d10*100}!p||goods=[GoodsI]#[GoodsF]#||items=[IL17]#|
79-83,|coins={Dice~3d8*100}!p||goods=[GoodsI]#[GoodsH]#||items=[IL18]#|
84-91,|coins={Dice~3d8*100}!p||goods=[GoodsI]#[GoodsF]#||items=[IL19]#|
92-99,|coins={Dice~3d6*100}!p||goods=[GoodsI]#[GoodsH]#||items=[IL20]#|
100,|coins={Dice~3d8*100}!p||goods=[GoodsI]#[GoodsH]#||items=[IL21]#|

:Treasure20
1-7,|coins={Dice~2d12*1000}!g||goods=[GoodsI]#[GoodsF]#[GoodsF]#||items=[IL15]#|
8-10,|coins={Dice~2d10*1000}!g||goods=[GoodsI]#[GoodsH]#||items=[IL16]#|
11-21,|coins={Dice~2d10*1000}!g||goods=[GoodsI]#[GoodsF]#[GoodsF]#||items=[IL17]#|
22-44,|coins={Dice~4d6*1000}!g||goods=[GoodsI]#[GoodsH]#||items=[IL18]#|
45-60,|coins={Dice~2d12*1000}!g||goods=[GoodsI]#[GoodsH]#[GoodsG]#||items=[IL19]#|
61-78,|coins={Dice~2d12*100}!p||goods=[GoodsI]#[GoodsH]#||items=[IL20]#|
79-83,|coins={Dice~4d6*100}!p||goods=[GoodsI]#[GoodsH]#[GoodsG]#||items=[IL21]#|
84-91,|coins={Dice~4d6*100}!p||goods=[GoodsI]#[GoodsH]#||items=[IL22]#|
92-95,|coins={Dice~2d12*100}!p||goods=[GoodsI]#[GoodsH]#[GoodsG]#||items=[IL23]#|
96-99,|coins={Dice~2d12*100}!p||goods=[GoodsI]#[GoodsH]#[GoodsG]#||items=[IL24]#|
100,|coins={Dice~2d12*100}!p||goods=[GoodsI]#[GoodsI]#||items=[IL25]#|

# ------------------------------------------------------------------------------
# Method 2
# This permits to have, for example, NO coins, Double goods, Standard Items
:TreasureCoins101
1-7,|coins=None!0|
8-10,|coins={Dice~1d3*100}!c|
11-21,|coins={Dice~1d3*10}!c|
22-44,|coins={Dice~3d6*10}!c|
45-60,|coins={Dice~4d4*10}!c|
61-78,|coins={Dice~2d8*10}!s|
79-83,|coins={Dice~2d4*10}!s|
84-91,|coins={Dice~1d6*10}!s|
92-99,|coins={Dice~2d4*10}!s|
100,|coins={Dice~1d18*1}!g|

:TreasureCoins102
1-7,|coins=None!0|
8-10,|coins={Dice~1d3*125}!c|
11-21,|coins={Dice~1d3*12}!c|
22-44,|coins={Dice~3d6*12}!c|
45-60,|coins={Dice~4d4*12}!s|
61-78,|coins={Dice~2d8*12}!s|
79-83,|coins={Dice~2d4*12}!s|
84-91,|coins={Dice~1d6*12}!s|
92-99,|coins={Dice~2d4*12}!s|
100,|coins={Dice~1d12*1}!g|

:TreasureCoins103
1-7,|coins=None!0|
8-10,|coins={Dice~1d3*167}!c|
11-21,|coins={Dice~1d3*17}!c|
22-44,|coins={Dice~3d6*17}!s|
45-60,|coins={Dice~4d4*17}!s|
61-78,|coins={Dice~2d8*17}!s|
79-83,|coins={Dice~2d4*17}!s|
84-91,|coins={Dice~1d6*17}!s|
92-99,|coins={Dice~2d4*17}!g|
100,|coins={Dice~1d12*1}!p|

:TreasureCoins104
1-7,|coins=None!0|
8-10,|coins={Dice~1d3*250}!c|
11-21,|coins={Dice~1d3*25}!c|
22-44,|coins={Dice~3d6*25}!c|
45-60,|coins={Dice~4d4*25}!s|
61-78,|coins={Dice~2d8*25}!s|
79-83,|coins={Dice~2d4*25}!s|
84-91,|coins={Dice~1d6*25}!g|
92-99,|coins={Dice~2d4*25}!g|
100,|coins={Dice~1d12*2}!p|

:TreasureCoins105
1-7,|coins=None!0|
8-10,|coins={Dice~1d3*333}!c|
11-21,|coins={Dice~1d3*33}!s|
22-44,|coins={Dice~3d6*33}!s|
45-60,|coins={Dice~4d4*33}!s|
61-78,|coins={Dice~2d8*33}!g|
79-83,|coins={Dice~2d4*33}!g|
84-91,|coins={Dice~1d6*33}!g|
92-99,|coins={Dice~2d4*50}!g|
100,|coins={Dice~1d12*3}!p|

:TreasureCoins106
1-7,|coins=None!0|
8-10,|coins={Dice~1d3*500}!c|
11-21,|coins={Dice~1d3*50}!c|
22-44,|coins={Dice~3d6*50}!s|
45-60,|coins={Dice~4d4*50}!s|
61-78,|coins={Dice~2d8*50}!s|
79-83,|coins={Dice~2d4*50}!g|
84-91,|coins={Dice~1d6*50}!g|
92-99,|coins={Dice~2d4*50}!g|
100,|coins={Dice~1d12*5}!p|

:TreasureCoins1
1-7,|coins=None!0|
8-10,|coins={Dice~1d3*1000}!c|
11-21,|coins={Dice~1d3*100}!s|
22-44,|coins={Dice~3d6*100}!s|
45-60,|coins={Dice~4d4*100}!s|
61-78,|coins={Dice~2d8*10}!g|
79-83,|coins={Dice~2d4*100}!g|
84-91,|coins={Dice~1d6*100}!g|
92-99,|coins={Dice~2d4*100}!g|
100,|coins={Dice~1d12*10}!p|

:TreasureCoins2
1-7,|coins={Dice~2d12*1000}!c|
8-10,|coins={Dice~3d6*100}!s|
11-21,|coins={Dice~2d4*100}!s|
22-44,|coins={Dice~1d6*1000}!s|
45-60,|coins={Dice~1d4*1000}!s|
61-78,|coins={Dice~1d4*100}!g|
79-83,|coins={Dice~1d10*100}!g|
84-91,|coins={Dice~1d10*100}!g|
92-99,|coins={Dice~1d12*100}!g|
100,|coins={Dice~2d8*10}!p|

:TreasureCoins3
1-7,|coins={Dice~1d4*1000}!s|
8-10,|coins={Dice~1d4*1000}!s|
11-21,|coins={Dice~1d4*1000}!s|
22-44,|coins={Dice~1d8*1000}!s|
45-60,|coins={Dice~1d6*1000}!s|
61-78,|coins={Dice~1d8*100}!g|
79-83,|coins={Dice~1d12*100}!g|
84-91,|coins={Dice~1d12*100}!g|
92-99,|coins={Dice~1d12*100}!g|
100,|coins={Dice~1d12*10}!p|

:TreasureCoins4
1-7,|coins={Dice~1d8*1000}!s|
8-10,|coins={Dice~1d6*1000}!s|
11-21,|coins={Dice~1d8*1000}!s|
22-44,|coins={Dice~1d10*1000}!s|
45-60,|coins={Dice~1d8*1000}!s|
61-78,|coins={Dice~1d8*100}!g|
79-83,|coins={Dice~1d12*100}!g|
84-91,|coins={Dice~1d12*100}!g|
92-99,|coins={Dice~1d12*100}!g|
100,|coins={Dice~1d12*10}!p|

:TreasureCoins5
1-7,|coins={Dice~1d12*1000}!s|
8-10,|coins={Dice~1d8*1000}!s|
11-21,|coins={Dice~1d10*1000}!s|
22-44,|coins={Dice~1d12*1000}!s|
45-60,|coins={Dice~1d6*1000}!s|
61-78,|coins={Dice~1d6*100}!g|
79-83,|coins={Dice~1d12*100}!g|
84-91,|coins={Dice~1d12*100}!g|
92-99,|coins={Dice~1d6*100}!g|
100,|coins={Dice~1d12*10}!p|

:TreasureCoins6
1-7,|coins={Dice~1d10*1000}!s|
8-10,|coins={Dice~1d8*1000}!s|
11-21,|coins={Dice~1d12*1000}!s|
22-44,|coins={Dice~1d12*100}!g|
45-60,|coins={Dice~1d8*100}!g|
61-78,|coins={Dice~2d6*100}!g|
79-83,|coins={Dice~2d6*100}!g|
84-91,|coins={Dice~2d8*100}!g|
92-99,|coins={Dice~1d12*100}!g|
100,|coins={Dice~1d12*10}!p|

:TreasureCoins7
1-7,|coins={Dice~2d8*1000}!s|
8-10,|coins={Dice~2d6*1000}!s|
11-21,|coins={Dice~2d8*1000}!s|
22-44,|coins={Dice~2d8*100}!g|
45-60,|coins={Dice~3d4*100}!g|
61-78,|coins={Dice~2d8*100}!g|
79-83,|coins={Dice~2d8*100}!g|
84-91,|coins={Dice~2d8*100}!g|
92-99,|coins={Dice~3d4*100}!g|
100,|coins={Dice~2d8*10}!p|

:TreasureCoins8
1-7,|coins={Dice~2d10*1000}!s|
8-10,|coins={Dice~2d8*1000}!s|
11-21,|coins={Dice~2d8*100}!g|
22-44,|coins={Dice~2d10*100}!g|
45-60,|coins={Dice~4d4*100}!g|
61-78,|coins={Dice~4d4*100}!g|
79-83,|coins={Dice~4d4*100}!g|
84-91,|coins={Dice~2d10*100}!g|
92-99,|coins={Dice~2d10*10}!p|
100,|coins={Dice~2d10*10}!p|

:TreasureCoins9
1-7,|coins={Dice~2d12*1000}!s|
8-10,|coins={Dice~2d10*1000}!s|
11-21,|coins={Dice~2d10*100}!g|
22-44,|coins={Dice~4d6*100}!g|
45-60,|coins={Dice~2d12*100}!g|
61-78,|coins={Dice~2d12*100}!g|
79-83,|coins={Dice~3d10*100}!g|
84-91,|coins={Dice~3d10*100}!g|
92-99,|coins={Dice~4d6*10}!p|
100,|coins={Dice~2d12*10}!p|

:TreasureCoins10
1-7,|coins={Dice~3d8*1000}!s|
8-10,|coins={Dice~2d12*1000}!s|
11-21,|coins={Dice~3d8*100}!g|
22-44,|coins={Dice~6d4*100}!g|
45-60,|coins={Dice~4d6*100}!g|
61-78,|coins={Dice~4d6*100}!g|
79-83,|coins={Dice~3d10*100}!g|
84-91,|coins={Dice~3d10*10}!p|
92-99,|coins={Dice~6d4*10}!p|
100,|coins={Dice~3d10*10}!p|

:TreasureCoins11
1-7,|coins={Dice~6d4*1000}!s|
8-10,|coins={Dice~4d6*1000}!s|
11-21,|coins={Dice~4d6*100}!g|
22-44,|coins={Dice~4d8*100}!g|
45-60,|coins={Dice~6d4*100}!g|
61-78,|coins={Dice~6d4*100}!g|
79-83,|coins={Dice~4d10*100}!g|
84-91,|coins={Dice~4d10*10}!p|
92-99,|coins={Dice~3d10*10}!p|
100,|coins={Dice~4d10*10}!p|

:TreasureCoins12
1-7,|coins={Dice~3d12*1000}!s|
8-10,|coins={Dice~4d8*1000}!s|
11-21,|coins={Dice~3d12*1000}!s|
22-44,|coins={Dice~3d12*100}!g|
45-60,|coins={Dice~1d4*1000}!g|
61-78,|coins={Dice~1d4*1000}!g|
79-83,|coins={Dice~1d6*1000}!g|
84-91,|coins={Dice~1d6*100}!p|
92-99,|coins={Dice~1d4*100}!p|
100,|coins={Dice~1d6*100}!p|

:TreasureCoins13
1-7,|coins={Dice~4d12*100}!g|
8-10,|coins={Dice~1d4*1000}!g|
11-21,|coins={Dice~1d4*1000}!g|
22-44,|coins={Dice~1d8*1000}!g|
45-60,|coins={Dice~1d6*1000}!g|
61-78,|coins={Dice~1d6*1000}!g|
79-83,|coins={Dice~1d8*1000}!g|
84-91,|coins={Dice~1d8*100}!p|
92-99,|coins={Dice~1d6*100}!p|
100,|coins={Dice~1d8*100}!p|

:TreasureCoins14
1-7,|coins={Dice~1d6*1000}!g|
8-10,|coins={Dice~1d6*1000}!g|
11-21,|coins={Dice~1d6*1000}!g|
22-44,|coins={Dice~2d4*1000}!g|
45-60,|coins={Dice~1d8*1000}!g|
61-78,|coins={Dice~1d8*1000}!g|
79-83,|coins={Dice~2d4*1000}!g|
84-91,|coins={Dice~2d4*100}!p|
92-99,|coins={Dice~1d8*100}!p|
100,|coins={Dice~2d4*100}!p|

:TreasureCoins15
1-7,|coins={Dice~2d4*1000}!g|
8-10,|coins={Dice~1d8*1000}!g|
11-21,|coins={Dice~1d8*1000}!g|
22-44,|coins={Dice~1d12*1000}!g|
45-60,|coins={Dice~1d10*1000}!g|
61-78,|coins={Dice~1d10*1000}!g|
79-83,|coins={Dice~2d6*100}!p|
84-91,|coins={Dice~2d6*100}!p|
92-99,|coins={Dice~1d12*100}!p|
100,|coins={Dice~1d12*100}!p|

:TreasureCoins16
1-7,|coins={Dice~1d12*1000}!g|
8-10,|coins={Dice~1d10*1000}!g|
11-21,|coins={Dice~1d10*1000}!g|
22-44,|coins={Dice~3d4*1000}!g|
45-60,|coins={Dice~1d12*1000}!g|
61-78,|coins={Dice~1d12*1000}!g|
79-83,|coins={Dice~3d4*100}!p|
84-91,|coins={Dice~3d4*100}!p|
92-99,|coins={Dice~2d6*100}!p|
100,|coins={Dice~3d4*100}!p|

:TreasureCoins17
1-7,|coins={Dice~3d4*1000}!g|
8-10,|coins={Dice~1d12*1000}!g|
11-21,|coins={Dice~1d12*1000}!g|
22-44,|coins={Dice~2d8*1000}!g|
45-60,|coins={Dice~3d4*1000}!g|
61-78,|coins={Dice~3d4*1000}!g|
79-83,|coins={Dice~2d8*1000}!g|
84-91,|coins={Dice~2d8*1000}!g|
92-99,|coins={Dice~3d4*1000}!g|
100,|coins={Dice~2d8*1000}!g|

:TreasureCoins18
1-7,|coins={Dice~2d8*1000}!g|
8-10,|coins={Dice~3d4*1000}!g|
11-21,|coins={Dice~3d4*1000}!g|
22-44,|coins={Dice~4d4*1000}!g|
45-60,|coins={Dice~2d8*1000}!g|
61-78,|coins={Dice~2d8*1000}!g|
79-83,|coins={Dice~4d4*100}!p|
84-91,|coins={Dice~4d4*100}!p|
92-99,|coins={Dice~2d8*100}!p|
100,|coins={Dice~4d4*100}!p|

:TreasureCoins19
1-7,|coins={Dice~3d6*1000}!g|
8-10,|coins={Dice~2d8*1000}!g|
11-21,|coins={Dice~2d8*1000}!g|
22-44,|coins={Dice~3d8*1000}!g|
45-60,|coins={Dice~2d10*1000}!g|
61-78,|coins={Dice~2d10*100}!p|
79-83,|coins={Dice~3d8*100}!p|
84-91,|coins={Dice~3d8*100}!p|
92-99,|coins={Dice~3d6*100}!p|
100,|coins={Dice~3d8*100}!p|

:TreasureCoins20
1-7,|coins={Dice~2d12*1000}!g|
8-10,|coins={Dice~2d10*1000}!g|
11-21,|coins={Dice~2d10*1000}!g|
22-44,|coins={Dice~4d6*1000}!g|
45-60,|coins={Dice~2d12*1000}!g|
61-78,|coins={Dice~2d12*100}!p|
79-83,|coins={Dice~4d6*100}!p|
84-91,|coins={Dice~4d6*100}!p|
92-95,|coins={Dice~2d12*100}!p|
96-99,|coins={Dice~2d12*100}!p|
100,|coins={Dice~2d12*100}!p|

:TreasureGoods101
1-100,|goods=None|

:TreasureGoods102
1-21,|goods=None|
22-83,|goods=[GoodsA]#|
84-100,|goods=None|

:TreasureGoods103
1-21,|goods=None|
22-99,|goods=[GoodsA]#|
100,|goods=None|

:TreasureGoods104
1-21,|goods=None|
22-100,|goods=[GoodsA]#|

:TreasureGoods105
1-21,|goods=None|
22-100,|goods=[GoodsA]#|

:TreasureGoods106
1-21,|goods=None|
22-44,|goods=[GoodsA]#|
45-60,|goods=[GoodsB]#|
61-99,|goods=[GoodsA]#|
100,|goods=[GoodsB]#|

:TreasureGoods1
1-7,|goods=None|
8-10,|goods=None|
11-21,|goods=None|
22-44,|goods=[GoodsA]#|
45-60,|goods=[GoodsB]#|
61-78,|goods=[GoodsA]#|
79-83,|goods=[GoodsA]#|
84-91,|goods=[GoodsB]#|
92-99,|goods=[GoodsA]#|
100,|goods=[GoodsB]#|

:TreasureGoods2
1-7,|goods=None|
8-10,|goods=[GoodsA]#[GoodsA]#|
11-21,|goods=None|
22-44,|goods=None|
45-60,|goods=[GoodsA]#[GoodsB]#|
61-78,|goods=[GoodsB]#|
79-83,|goods=[GoodsB]#|
84-91,|goods=[GoodsA]#[GoodsA]#|
92-99,|goods=[GoodsB]#|
100,|goods=[GoodsB]#|

:TreasureGoods3
1-7,|goods=None|
8-10,|goods=[GoodsB]#|
11-21,|goods=None|
22-44,|goods=[GoodsC]#|
45-60,|goods=[GoodsC]#[GoodsC]#|
61-78,|goods=[GoodsB]#[GoodsB]#|
79-83,|goods=[GoodsC]#[GoodsC]#|
84-91,|goods=[GoodsC]#[GoodsC]#|
92-99,|goods=[GoodsC]#[GoodsB]#[GoodsB]#|
100,|goods=[GoodsD]#[GoodsB]#|

:TreasureGoods4
1-7,|goods=None|
8-10,|goods=[GoodsC]#|
11-21,|goods=None|
22-44,|goods=[GoodsB]#[GoodsC]#|
45-60,|goods=[GoodsB]#[GoodsD]#|
61-78,|goods=[GoodsB]#[GoodsC]#|
79-83,|goods=[GoodsB]#[GoodsD]#|
84-91,|goods=[GoodsD]#|
92-99,|goods=[GoodsC]#[GoodsC]#[GoodsC]#|
100,|goods=[GoodsC]#[GoodsD]#|

:TreasureGoods5
1-7,|goods=None|
8-10,|goods=[GoodsD]#|
11-21,|goods=None|
22-44,|goods=[GoodsB]#[GoodsD]#|
45-60,|goods=[GoodsC]#[GoodsE]#|
61-78,|goods=[GoodsB]#[GoodsD]#|
79-83,|goods=[GoodsC]#[GoodsE]#|
84-91,|goods=[GoodsB]#[GoodsC]#[GoodsD]#|
92-99,|goods=[GoodsB]#[GoodsB]#[GoodsE]#|
100,|goods=[GoodsC]#[GoodsE]#|

:TreasureGoods6
1-7,|goods=None||items=[IL3]#|
8-10,|goods=[GoodsD]#[GoodsB]#|
11-21,|goods=[GoodsC]#[GoodsC]#|
22-44,|goods=[GoodsC]#[GoodsD]#|
45-60,|goods=[GoodsB]#[GoodsD]#[GoodsE]#|
61-78,|goods=[GoodsC]#[GoodsD]#|
79-83,|goods=[GoodsE]#[GoodsF]#|
84-91,|goods=[GoodsD]#[GoodsE]#|
92-99,|goods=[GoodsE]#[GoodsF]#|
100,|goods=[GoodsB]#[GoodsD]#[GoodsE]#|

:TreasureGoods7
1-7,|goods=None|
8-10,|goods=[GoodsD]#[GoodsC]#|
11-21,|goods=[GoodsD]#|
22-44,|goods=[GoodsE]#|
45-60,|goods=[GoodsE]#[GoodsD]#[GoodsC]#|
61-78,|goods=[GoodsE]#|
79-83,|goods=[GoodsE]#[GoodsD]#|
84-91,|goods=[GoodsE]#|
92-99,|goods=[GoodsE]#[GoodsD]#|
100,|goods=[GoodsE]#[GoodsD]#|

:TreasureGoods8
1-7,|goods=[GoodsD]#|
8-10,|goods=[GoodsE]#|
11-21,|goods=[GoodsD]#[GoodsC]#|
22-44,|goods=[GoodsE]#[GoodsC]#|
45-60,|goods=[GoodsE]#[GoodsD]#[GoodsD]#|
61-78,|goods=[GoodsE]#[GoodsC]#|
79-83,|goods=[GoodsF]#[GoodsC]#|
84-91,|goods=[GoodsF]#|
92-99,|goods=[GoodsF]#[GoodsC]#|
100,|goods=[GoodsF]#[GoodsC]#|

:TreasureGoods9
1-7,|goods=[GoodsD]#[GoodsC]#|
8-10,|goods=[GoodsE]#[GoodsC]#|
11-21,|goods=[GoodsE]#|
22-44,|goods=[GoodsF]#|
45-60,|goods=[GoodsF]#[GoodsD]#|
61-78,|goods=[GoodsF]#|
79-83,|goods=[GoodsF]#[GoodsD]#|
84-91,|goods=[GoodsF]#|
92-99,|goods=[GoodsF]#[GoodsD]#|
100,|goods=[GoodsF]#[GoodsD]#|

:TreasureGoods10
1-7,|goods=[GoodsE]#|
8-10,|goods=[GoodsF]#|
11-21,|goods=[GoodsE]#[GoodsD]#|
22-44,|goods=[GoodsF]#[GoodsE]#|
45-60,|goods=[GoodsF]#[GoodsF]#|
61-78,|goods=[GoodsF]#[GoodsE]#[GoodsD]#|
79-83,|goods=[GoodsF]#[GoodsF]#[GoodsD]#|
84-91,|goods=[GoodsF]#[GoodsF]#|
92-99,|goods=[GoodsF]#[GoodsF]#[GoodsD]#|
100,|goods=[GoodsF]#[GoodsF]#[GoodsD]#|

:TreasureGoods11
1-7,|goods=[GoodsF]#|
8-10,|goods=[GoodsF]#[GoodsE]#|
11-21,|goods=[GoodsF]#|
22-44,|goods=[GoodsF]#[GoodsF]#|
45-60,|goods=[GoodsG]#|
61-78,|goods=[GoodsF]#[GoodsF]#[GoodsD]#|
79-83,|goods=[GoodsG]#[GoodsF]#|
84-91,|goods=[GoodsG]#[GoodsE]#|
92-99,|goods=[GoodsG]#[GoodsF]#|
100,|goods=[GoodsG]#[GoodsF]#|

:TreasureGoods12
1-7,|goods=[GoodsF]#|
8-10,|goods=[GoodsF]#[GoodsD]#[GoodsC]#|
11-21,|goods=[GoodsF]#|
22-44,|goods=[GoodsG]#|
45-60,|goods=[GoodsG]#[GoodsE]#|
61-78,|goods=[GoodsG]#|
79-83,|goods=[GoodsH]#|
84-91,|goods=[GoodsG]#[GoodsF]#[GoodsF]#|
92-99,|goods=[GoodsH]#|
100,|goods=[GoodsH]#|

:TreasureGoods13
1-7,|goods=[GoodsF]#|
8-10,|goods=[GoodsF]#[GoodsE]#[GoodsC]#|
11-21,|goods=[GoodsF]#[GoodsC]#|
22-44,|goods=[GoodsG]#[GoodsD]#|
45-60,|goods=[GoodsG]#[GoodsF]#|
61-78,|goods=[GoodsG]#[GoodsE]#|
79-83,|goods=[GoodsH]#[GoodsE]#|
84-91,|goods=[GoodsH]#|
92-99,|goods=[GoodsH]#[GoodsF]#|
100,|goods=[GoodsH]#[GoodsF]#|

:TreasureGoods14
1-7,|goods=[GoodsF]#[GoodsD]#|
8-10,|goods=[GoodsF]#[GoodsE]#|
11-21,|goods=[GoodsF]#[GoodsD]#|
22-44,|goods=[GoodsG]#[GoodsF]#|
45-60,|goods=[GoodsH]#|
61-78,|goods=[GoodsG]#[GoodsF]#|
79-83,|goods=[GoodsH]#[GoodsF]#|
84-91,|goods=[GoodsH]#|
92-99,|goods=[GoodsH]#[GoodsG]#|
100,|goods=[GoodsH]#[GoodsG]#|

:TreasureGoods15
1-7,|goods=[GoodsG]#|
8-10,|goods=[GoodsG]#[GoodsF]#|
11-21,|goods=[GoodsG]#[GoodsE]#|
22-44,|goods=[GoodsH]#[GoodsF]#|
45-60,|goods=[GoodsH]#[GoodsG]#|
61-78,|goods=[GoodsH]#[GoodsF]#|
79-83,|goods=[GoodsH]#[GoodsG]#[GoodsE]#|
84-91,|goods=[GoodsH]#[GoodsG]#|
92-99,|goods=[GoodsH]#[GoodsG]#[GoodsF]#|
100,|goods=[GoodsH]#[GoodsG]#[GoodsF]#|

:TreasureGoods16
1-7,|goods=[GoodsG]#[GoodsE]#|
8-10,|goods=[GoodsH]#|
11-21,|goods=[GoodsG]#[GoodsF]#|
22-44,|goods=[GoodsH]#[GoodsG]#|
45-60,|goods=[GoodsI]#|
61-78,|goods=[GoodsH]#[GoodsG]#|
79-83,|goods=[GoodsI]#[GoodsF]#[GoodsE]#|
84-91,|goods=[GoodsI]#[GoodsE]#|
92-99,|goods=[GoodsI]#[GoodsF]#[GoodsE]#|
100,|goods=[GoodsI]#[GoodsF]#[GoodsE]#|

:TreasureGoods17
1-7,|goods=[GoodsH]#|
8-10,|goods=[GoodsH]#[GoodsF]#[GoodsF]#|
11-21,|goods=[GoodsH]#[GoodsF]#|
22-44,|goods=[GoodsI]#|
45-60,|goods=[GoodsI]#[GoodsG]#|
61-78,|goods=[GoodsI]#|
79-83,|goods=[GoodsI]#[GoodsG]#|
84-91,|goods=[GoodsI]#|
92-99,|goods=[GoodsI]#[GoodsG]#|
100,|goods=[GoodsI]#[GoodsG]#|

:TreasureGoods18
1-7,|goods=[GoodsH]#[GoodsG]#|
8-10,|goods=[GoodsI]#|
11-21,|goods=[GoodsH]#[GoodsG]#|
22-44,|goods=[GoodsI]#|
45-60,|goods=[GoodsI]#[GoodsH]#|
61-78,|goods=[GoodsI]#[GoodsF]#|
79-83,|goods=[GoodsI]#[GoodsG]#|
84-91,|goods=[GoodsI]#[GoodsF]#|
92-99,|goods=[GoodsI]#[GoodsG]#|
100,|goods=[GoodsI]#[GoodsG]#|

:TreasureGoods19
1-7,|goods=[GoodsI]#|
8-10,|goods=[GoodsI]#[GoodsF]#|
11-21,|goods=[GoodsI]#|
22-44,|goods=[GoodsI]#[GoodsF]#|
45-60,|goods=[GoodsI]#[GoodsH]#|
61-78,|goods=[GoodsI]#[GoodsF]#|
79-83,|goods=[GoodsI]#[GoodsH]#|
84-91,|goods=[GoodsI]#[GoodsF]#|
92-99,|goods=[GoodsI]#[GoodsH]#|
100,|goods=[GoodsI]#[GoodsH]#|

:TreasureGoods20
1-7,|goods=[GoodsI]#[GoodsF]#[GoodsF]#|
8-10,|goods=[GoodsI]#[GoodsH]#|
11-21,|goods=[GoodsI]#[GoodsF]#[GoodsF]#|
22-44,|goods=[GoodsI]#[GoodsH]#|
45-60,|goods=[GoodsI]#[GoodsH]#[GoodsG]#|
61-78,|goods=[GoodsI]#[GoodsH]#|
79-83,|goods=[GoodsI]#[GoodsH]#[GoodsG]#|
84-91,|goods=[GoodsI]#[GoodsH]#|
92-95,|goods=[GoodsI]#[GoodsH]#[GoodsG]#|
96-99,|goods=[GoodsI]#[GoodsH]#[GoodsG]#|
100,|goods=[GoodsI]#[GoodsI]#|

:TreasureItems101
1-100,|items=None|

:TreasureItems102
1-21,|items=None|
22-78,|items=[ILH]#|
79-100,|items=None|

:TreasureItems103
1-21,|items=None|
22-78,|items=[ILH]#|
79-83,|items=None|
84-99,|items=[ILH]#|
100,|items=None|

:TreasureItems104
1-10,|items=None|
11-78,|items=[ILH]#|
79-83,|items=None|
84-100,|items=[ILH]#|

:TreasureItems105
1-10,|items=None|
11-21,|items=[ILH]#|
22-60,|items=[IL1]#|
61-78,|items=[ILH]#|
79-83,|items=None|
84-100,|items=[ILH]#|

:TreasureItems106
1-10,|items=None|
11-21,|items=[ILH]#|
22-60,|items=[IL1]#|
61-78,|items=[ILH]#|
79-83,|items=None|
84-91,|items=[IL1]#|
92-100,|items=[ILH]#|

:TreasureItems1
1-7,|items=None|
8-10,|items=None|
11-21,|items=[ILH]#|
22-44,|items=[IL1]#|
45-60,|items=[IL1]#|
61-78,|items=[IL1]#[ILH]#|
79-83,|items=None|
84-91,|items=[IL1]#|
92-99,|items=[IL1]#[ILH]#|
100,|items=[IL1]#[ILH]#|

:TreasureItems2
1-7,|items=None|
8-10,|items=None|
11-21,|items=[IL1]#|
22-44,|items=[IL1]#[ILH]#|
45-60,|items=[IL1]#[IL1]#|
61-78,|items=[IL1]#[IL1]#[ILH]#|
79-83,|items=[IL1]#[ILH]#|
84-91,|items=[IL1]#[IL1]#|
92-99,|items=[IL2]#|
100,|items=[IL2]#|

:TreasureItems3
1-7,|items=[IL1]#|
8-10,|items=[IL1]#|
11-21,|items=[IL2]#|
22-44,|items=[IL2]#|
45-60,|items=[IL2]#|
61-78,|items=[IL2]#[IL1]#|
79-83,|items=[IL2]#[ILH]#|
84-91,|items=[IL2]#[IL1]#|
92-99,|items=[IL3]#|
100,|items=[IL3]#|

:TreasureItems4
1-7,|items=[IL1]#[ILH]#|
8-10,|items=[IL1]#[IL1]#|
11-21,|items=[IL2]#[IL1]#|
22-44,|items=[IL2]#[IL1]#|
45-60,|items=[IL2]#[IL1]#|
61-78,|items=[IL3]#|
79-83,|items=[IL2]#[IL1]#|
84-91,|items=[IL3]#|
92-99,|items=[IL3]#[IL1]#|
100,|items=[IL4]#|

:TreasureItems5
1-7,|items=[IL2]#|
8-10,|items=[IL2]#|
11-21,|items=[IL3]#|
22-44,|items=[IL3]#|
45-60,|items=[IL3]#|
61-78,|items=[IL4]#|
79-83,|items=[IL3]#|
84-91,|items=[IL4]#|
92-99,|items=[IL5]#|
100,|items=[IL5]#|

:TreasureItems6
1-7,|items=[IL3]#|
8-10,|items=[IL3]#|
11-21,|items=[IL3]#[IL1]#|
22-44,|items=[IL3]#[IL1]#|
45-60,|items=[IL3]#[IL1]#|
61-78,|items=[IL4]#|
79-83,|items=[IL3]#[IL1]#|
84-91,|items=[IL4]#[IL2]#|
92-99,|items=[IL5]#|
100,|items=[IL6]#|

:TreasureItems7
1-7,|items=[IL3]#|
8-10,|items=[IL3]#|
11-21,|items=[IL3]#[IL1]#|
22-44,|items=[IL4]#|
45-60,|items=[IL4]#|
61-78,|items=[IL4]#[IL2]#|
79-83,|items=[IL4]#[IL2]#|
84-91,|items=[IL5]#[IL1]#|
92-99,|items=[IL6]#|
100,|items=[IL7]#|

:TreasureItems8
1-7,|items=[IL4]#|
8-10,|items=[IL4]#|
11-21,|items=[IL4]#[IL1]#|
22-44,|items=[IL5]#|
45-60,|items=[IL5]#|
61-78,|items=[IL6]#|
79-83,|items=[IL6]#|
84-91,|items=[IL6]#[IL3]#|
92-99,|items=[IL7]#|
100,|items=[IL8]#|

:TreasureItems9
1-7,|items=[IL4]#|
8-10,|items=[IL4]#[IL1]#|
11-21,|items=[IL5]#|
22-44,|items=[IL5]#|
45-60,|items=[IL6]#|
61-78,|items=[IL6]#[IL3]#|
79-83,|items=[IL6]#[IL2]#|
84-91,|items=[IL7]#|
92-99,|items=[IL8]#|
100,|items=[IL9]#|

:TreasureItems10
1-7,|items=[IL5]#|
8-10,|items=[IL5]#|
11-21,|items=[IL6]#|
22-44,|items=[IL6]#[IL1]#|
45-60,|items=[IL6]#[IL2]#|
61-78,|items=[IL7]#|
79-83,|items=[IL7]#|
84-91,|items=[IL8]#|
92-99,|items=[IL9]#|
100,|items=[IL10]#|

:TreasureItems11
1-7,|items=[IL6]#|
8-10,|items=[IL6]#|
11-21,|items=[IL7]#|
22-44,|items=[IL7]#|
45-60,|items=[IL7]#[IL2]#|
61-78,|items=[IL8]#|
79-83,|items=[IL8]#|
84-91,|items=[IL9]#|
92-99,|items=[IL10]#|
100,|items=[IL11]#|

:TreasureItems12
1-7,|items=[IL7]#|
8-10,|items=[IL7]#|
11-21,|items=[IL8]#|
22-44,|items=[IL8]#|
45-60,|items=[IL8]#|
61-78,|items=[IL9]#|
79-83,|items=[IL9]#|
84-91,|items=[IL10]#|
92-99,|items=[IL11]#|
100,|items=[IL12]#|

:TreasureItems13
1-7,|items=[IL8]#|
8-10,|items=[IL8]#|
11-21,|items=[IL9]#|
22-44,|items=[IL9]#|
45-60,|items=[IL10]#|
61-78,|items=[IL10]#[IL5]#|
79-83,|items=[IL11]#|
84-91,|items=[IL11]#[IL5]#|
92-99,|items=[IL12]#|
100,|items=[IL13]#|

:TreasureItems14
1-7,|items=[IL9]#|
8-10,|items=[IL9]#|
11-21,|items=[IL10]#|
22-44,|items=[IL10]#[IL5]#|
45-60,|items=[IL11]#|
61-78,|items=[IL11]#[IL6]#|
79-83,|items=[IL12]#|
84-91,|items=[IL12]#[IL5]#|
92-99,|items=[IL13]#|
100,|items=[IL14]#|

:TreasureItems15
1-7,|items=[IL10]#|
8-10,|items=[IL10]#|
11-21,|items=[IL11]#|
22-44,|items=[IL11]#|
45-60,|items=[IL12]#|
61-78,|items=[IL12]#[IL8]#|
79-83,|items=[IL13]#|
84-91,|items=[IL13]#[IL6]#|
92-99,|items=[IL14]#|
100,|items=[IL15]#|

:TreasureItems16
1-7,|items=[IL11]#|
8-10,|items=[IL11]#|
11-21,|items=[IL12]#|
22-44,|items=[IL12]#[IL6]#|
45-60,|items=[IL13]#|
61-78,|items=[IL13]#[IL8]#|
79-83,|items=[IL14]#|
84-91,|items=[IL14]#[IL8]#|
92-99,|items=[IL15]#|
100,|items=[IL16]#|

:TreasureItems17
1-7,|items=[IL12]#|
8-10,|items=[IL12]#|
11-21,|items=[IL13]#|
22-44,|items=[IL13]#|
45-60,|items=[IL14]#|
61-78,|items=[IL14]#[IL7]#|
79-83,|items=[IL15]#|
84-91,|items=[IL16]#|
92-99,|items=[IL17]#|
100,|items=[IL18]#|

:TreasureItems18
1-7,|items=[IL13]#|
8-10,|items=[IL14]#|
11-21,|items=[IL14]#[IL9]#|
22-44,|items=[IL15]#|
45-60,|items=[IL15]#|
61-78,|items=[IL16]#|
79-83,|items=[IL17]#|
84-91,|items=[IL18]#|
92-99,|items=[IL19]#|
100,|items=[IL20]#|

:TreasureItems19
1-7,|items=[IL14]#|
8-10,|items=[IL15]#|
11-21,|items=[IL15]#[IL7]#|
22-44,|items=[IL16]#|
45-60,|items=[IL16]#[IL10]#|
61-78,|items=[IL17]#|
79-83,|items=[IL18]#|
84-91,|items=[IL19]#|
92-99,|items=[IL20]#|
100,|items=[IL21]#|

:TreasureItems20
1-7,|items=[IL15]#|
8-10,|items=[IL16]#|
11-21,|items=[IL17]#|
22-44,|items=[IL18]#|
45-60,|items=[IL19]#|
61-78,|items=[IL20]#|
79-83,|items=[IL21]#|
84-91,|items=[IL22]#|
92-95,|items=[IL23]#|
96-99,|items=[IL24]#|
100,|items=[IL25]#|

:TreasureEpic
1-21,|EpicInfo=87000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
22,|EpicInfo=96000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
23,|EpicInfo=106000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
24,|EpicInfo=116000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
25,|EpicInfo=128000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
26,|EpicInfo=141000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
27,|EpicInfo=155000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
28,|EpicInfo=170000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
29,|EpicInfo=187000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
30,|EpicInfo=206000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
31,|EpicInfo=227000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
32,|EpicInfo=249000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
33,|EpicInfo=274000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
34,|EpicInfo=302000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
35,|EpicInfo=332000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
36,|EpicInfo=365000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
37,|EpicInfo=401000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
38,|EpicInfo=442000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
39,|EpicInfo=486000|[TreasureCoins20][TreasureGoods20][TreasureItems20]
40,|EpicInfo=534000|[TreasureCoins20][TreasureGoods20][TreasureItems20]


# Macros
;GoodsA
1,[MC Goods.Start(1,2)]

;GoodsB
1,[MC Goods.Start(2,2)]

;GoodsC
1,[MC Goods.Start(3,2)]

;GoodsD
1,[MC Goods.Start(4,2)]

;GoodsE
1,[MC Goods.Start(5,2)]

;GoodsF
1,[MC Goods.Start(6,2)]

;GoodsG
1,[MC Goods.Start(7,2)]

;GoodsH
1,[MC Goods.Start(8,2)]

;GoodsI
1,[MC Goods.Start(9,2)]

;ILH
1,[MC Items.ItemLevelH]

;IL1
1,[MC Items.ItemLevel1]

;IL2
1,[MC Items.ItemLevel2]

;IL3
1,[MC Items.ItemLevel3]

;IL4
1,[MC Items.ItemLevel4]

;IL5
1,[MC Items.ItemLevel5]

;IL6
1,[MC Items.ItemLevel6]

;IL7
1,[MC Items.ItemLevel7]

;IL8
1,[MC Items.ItemLevel8]

;IL9
1,[MC Items.ItemLevel9]

;IL10
1,[MC Items.ItemLevel10]

;IL11
1,[MC Items.ItemLevel11]

;IL12
1,[MC Items.ItemLevel12]

;IL13
1,[MC Items.ItemLevel13]

;IL14
1,[MC Items.ItemLevel14]

;IL15
1,[MC Items.ItemLevel15]

;IL16
1,[MC Items.ItemLevel16]

;IL17
1,[MC Items.ItemLevel17]

;IL18
1,[MC Items.ItemLevel18]

;IL19
1,[MC Items.ItemLevel19]

;IL20
1,[MC Items.ItemLevel20]

;IL21
1,[MC Items.ItemLevel21]

;IL22
1,[MC Items.ItemLevel22]

;IL23
1,[MC Items.ItemLevel23]

;IL24
1,[MC Items.ItemLevel24]

;IL25
1,[MC Items.ItemLevel25]