# ---------------------------------------------------
# Last Update: verified by Valminder Mar 23, 2018.
# ---------------------------------------------------
#
# Group Designer Version 3.1
#
# Future Changes Planned for Groups Designer.tab, in order of importance
#   The addition of more Compound Noun Tables-Like Spell-Forgers, or Shadow-
#   Weavers, minor 'bug' fixes, Table Fine-Tuning-Numbers Table in particular
#
#   The further expansion of more nouns, adjs,colors, etc... And more control
#   over the amount of adjectives
#
#   The Creation of a more General Group Table
#
#   Limited mixings of the various tables-Arcane, Mystic, and others...
#   Further Parameters to customize the results, including the ability to
#   select the number of nouns/adjs, and the likelihood of certain tables 
#   occuring
#
#   the addition of Alignment-based naming modifiers
#
# Send all enquiries, comments and criticisms to Michael Ullom at
# Schadwe@aol.com (or to the Yahoo group to reach Valminder).
#
# -------------------------------------------------------------------------
#
# To call this table from another one:
#                         (No ~ with the first 2 since ~ is included)
#    Arcane group:        [Group Designer.StartArcane
#    Mystic group:        [Group Designer.StartMystic
#    Miscellaneous group: [~Group Namer.BuildGroup
#
#    or use parameters
#    
#    [Group Designer.Generate(%GroupPick%)
#    Random = [Group Designer.Generate(5)
#
#    Parameters: (%GroupPick%)
#
#    GroupPick: (Default=1)
#               1= Show ALL groups generated by this table.
#               2= Generate name for arcane group.
#               3= Generate name for mystic group.
#               4= Generate name for miscellaneous group.
#               5= Generate random group.
#
# -------------------------------------------------------------------------
# This Table Links to these tables as required:
#    Group Namer.tab
#    Religion.tab
#
# -------------------------------------------------------------------------
# This table is called by:
#    Zombie Appearance.tab
#
# -------------------------------------------------------------------------
#
# Modified by Valminder, Nov 2005.
#    I added the subtables: (ling with "City Encounters.tab")
#        RandomGroup
#        RandomGroupID
# Modified by Valminder, Jan 2006.
#    Added link to: [Group Namer.BuildGroup]
#

%GroupPick%,1

@GroupPick,1,Select the group to generate,ALL,Arcane,Mystic,Miscellaneous,Random

:Start
1,{Status~By Michael Ullom and Valminder}[Generate]

:Generate
1,{If~%GroupPick%=5? |GroupPick={Dice~1d3+1}|}
_[RandomGroup=%GroupPick%]

:RandomGroup
1,[ShowALL]
2,[StartArcane]
3,[StartMystic]
4,[~Group Namer.BuildGroup]

:ShowALL
1,<b><u>Arcane Group</u>:</b> [StartArcane]<br><br>
_<b><u>Mystic Group</u>:</b> [StartMystic]<br><br>
_<b><u>Miscellaneous Group</u>:</b> [~Group Namer.BuildGroup]<br><br>

:RandomGroupID
1,[StartArcane] (Arcane)
2,[StartMystic] (Mystic)

###Arcane Starting point###

:StartArcane
1-75,[~ArcMainNoun] of [~ArcStuffPS]
76-90,[~ArcOnlyNoun] 
91-95,[~ArcMainNoun] of [~ArcStuff] of [~ArcStuffs]
96-100,[~ArcMainNoun] of [~ArcStuff] of [~ArcStuffPS]

###Mystic Starting Point###

:StartMystic
1-75,[~MysMainNoun] of [~MysStuffPS]
76-90,[~MysMainNoun] 
91-95,[~MysMainNoun] of [~MysStuff] of [~MysStuffs]
96-100,[~MysMainNoun] of [~MysStuff] of [~MysStuffPS]





###Arcane 'Meta-Tables'###
:ArcMeta1PL
1-4,The [IntimidatingNumber]
5-8,[The] [ArcaneDesc]
9-10,[The] [Metal]
11,[The] [Color]
12,[The] [Elemental]

:ArcMeta1
1-4,The [IntimidatingNumbers]
5-8,The [ArcaneDesc]
9-10,The [Metal]
11,The [Color]
12,The [Elemental]


:ArcMeta1PLX
1,The [IntimidatingNumber]
2,[The] [ArcaneDesc]
3,[The] [Metal]
4,[The] [Color]
5,[The] [Elemental]

:ArcMeta1X
1,The [IntimidatingNumbers]
2-4,The [ArcaneDesc]
5,The [Metal]
6,The [Color]
7,The [Elemental]


:ArcOnlyNoun
1,[ArcMeta1X] [ArcGroup]
2,[ArcMeta1PLX] [ArcGroups]



:ArcMainNoun
1,[ArcMeta1] [ArcGroup]
2,[ArcMeta1PL] [ArcGroups]

:ArcStuffPS
1,[ArcMeta1] [ArcObject]
2,[ArcMeta1PL] [ArcObjects]



:ArcStuff
1-5,[ArcMeta1] [ArcObject]
6-7,[ArcaneObjectsProper]



:ArcStuffs
1,[ArcMeta1PL] [ArcObjects]

:ArcStuffAdj
1,[ArcMeta1]
2,[ArcMeta1PL]

:ArcObject
1,[ArcaneObject]
2,[Celest]

:ArcObjects
1,[ArcaneObjects]
2,[Celests]

:ArcGroup
1-10,[ArcaneGroups]
11-15,[ArcaneGroupGroup]
16-18,[Celest]
19-24,[ArcaneObject]

:ArcGroups
1-10,[ArcaneGroups]
11-15,[ArcaneGroupGroups]
16-18,[Celests]
19-24,[ArcaneObjects]


:!ArcaneObjectsProper
1-10,[GodD] [Religion.Deities(2)]
11-15,[ArcaneOther]


###Beginning of Mystic 'Meta-Tables'###

:MysMeta1PL
1-4,The [IntimidatingNumber]
5-8,[The] [MysticDesc]
9-10,[The] [Metal]
11,[The] [Color]
12,[The] [Elemental]

:MysMeta1
1-4,The [IntimidatingNumbers]
5-8,The [MysticDesc]
9-10,The [Metal]
11,The [Color]
12,The [Elemental]


:MysMeta1PLX
1,The [IntimidatingNumber]
2,[The] [MysticDesc]
3,[The] [Metal]
4,[The] [Color]
5,[The] [Elemental]

:MysMeta1X
1,The [IntimidatingNumbers]
2-4,The [MysticDesc]
5,The [Metal]
6,The [Color]
7,The [Elemental]


:MysOnlyNoun
1,[MysMeta1X] [MysGroup]
2,[MysMeta1PLX] [MysGroups]



:MysMainNoun
1,[MysMeta1] [MysGroup]
2,[MysMeta1PL] [MysGroups]

:MysStuffPS
1,[MysMeta1] [MysObject]
2,[MysMeta1PL] [MysObjects]



:MysStuff
1-5,[MysMeta1] [MysObject]
6-7,[MysticObjectsProper]



:MysStuffs
1,[MysMeta1PL] [MysObjects]

:MysStuffAdj
1,[MysMeta1]
2,[MysMeta1PL]

:MysObject
1,[MysticObject]
2,[Celest]

:MysObjects
1,[MysticObjects]
2,[Celests]



:MysGroup
1-10,[MysticGroups]
11-15,[MysticGroupGroup]
16-18,[Celest]
19-24,[MysticObject]

:MysGroups
1-10,[MysticGroups]
11-15,[MysticGroupGroups]
16-18,[Celests]
19-24,[MysticObjects]


:!MysticObjectsProper
1-10,[GodD] [Religion.Deities(2)]
11-15,[MysticOther]




###Starting Point of Arcane Descriptions###

:!ArcaneGroup
1,Caballist
2,Witche
3,Warlock
4,Sorcerer
5,Wizard
6,Mage
7,Magician
8,Summoner
9,Servant
10,Student
11,Master
12,Lord
13-20,[Specialist]
21,Infernalist
22,Magister
23,Apprentice
24,Disciple
25,Astrologer
26,Investigator
27,Patron
28,Guardian
29,Custodian
30,Watcher
31,Shaper
32,Artificer
33,Adept
34,Tribunal
35,Convention
36,Steward
37,Wanderer
38,Seeker
39,Warder
40,Mason
41,Animator
42,Loremaster
43,Magi
44,Alchemist
45,Chronicler
46,Herald
47,Sage
48,Scholar
49,Savant
50,Deacon
51,Mentor
52,Minions
53,Sentinel
54,Visionary
55,Pioneer
56,Discoverer

:!ArcaneGroups
1,Caballists
2,Witches
3,Warlocks
4,Sorcerers
5,Wizards
6,Mages
7,Magicians
8,Summoners
9,Servants
10,Students
11,Masters
12,Lords
13-20,[Specialists]
21,Infernalists
22,Magisters
23,Apprentices
24,Disciples
25,Astrologers
26,Investigators
27,Patrons
28,Guardians
29,Custodians
30,Watchers
31,Shapers
32,Artificers
33,Adepts
34,Tribunal
35,Convention
36,Stewards
37,Wanderers
38,Seekers
39,Warders
40,Masons
41,Animators
42,Loremasters
43,Magi
44,Alchemists
45,Chroniclers
46,Heralds
47,Sages
48,Scholars
49,Savants
50,Deacons
51,Mentors
52,Minions
53,Sentinels
54,Visionaries
55,Pioneers
56,Discoverers


:!ArcaneGroupGroup
1,Tribunal
2,Convention
3,Cabal
4,Coven
5,Tradition
6,Triumverate
7,Trinity
8,Quartet
9,Circle
10,Order


:!ArcaneGroupGroups
1,Tribunals
2,Conventions
3,Cabals
4,Covens
5,Traditions
6,Triumverates
7,Trinities
8,Quartets
9,Circles
10,Orders


:!Specialists
1,Transmuters
2,Enchanters
3,Diviners
4,Conjurers
5,Necromancers
6,Abjurers
7,Illusionists
8,Diablarists
9,Runecasters
10,Evokers



:!Specialist
1,Transmuter
2,Enchanter
3,Diviner
4,Conjurer
5,Necromancer
6,Abjurer
7,Illusionist
8,Diablarist
9,Runecaster
10,Evoker

:!ArcaneObject
1,Thought
2,Flame
3,Lotus
4,Mind
5,Shadow
6,Mystery
7,Spirit
8,Aura
9,Bridge
10,Eye
11,Palm
12,Spell
13,Sight
14,Talisman
15,Fetish
16,Realm
17,Cannon
18,Humour
19,Force
20,Epiphany
21,Seal
22,Weave
23,Pattern
24,Icon
25,Element
26,Potion
27,Shards
28,Mist
29,Affinity
30,Reason
31,Essence
32,Magic
33,Wand
34,Scroll
35,Tome
36,Book
37,Rune
38,Dream
39,Staff
40,Knife
41,Stair
42,Paradox
43,Grimoire
44,Gem
45,Jewel
46,Crystal


:ArcaneOther
1,The Codex
2,The Might
3,The Power
4,The Prime
5,Entropy
6,Stasis
7,The Zodiac
8,The Knowledge
9,The Zenith
10,The Craft

:!ArcaneObjects
1,Thoughts
2,Flames
3,Lotuses
4,Minds
5,Shadows
6,Mysteries
7,Spirits
8,Auras
9,Bridges
10,Eyes
11,Palms
12,Spell
13,Sights
14,Talismans
15,Fetishes
16,Realms
17,Cannons
18,Humours
19,Forces
20,Epiphanies
21,Seals
22,Weaves
23,Patterns
24,Icons
25,Elements
26,Potions
27,Shards
28,Mists
29,Affinities
30,Reasons
31,Essences
32,Magicks
33,Wands
34,Scrolls
35,Tomes
36,Books
37,Runes
38,Dreams
39,Staves
40,Knives
41,Stairs
42,Paradoxes
43,Grimoires
44,Depths
45,Crystals
46,Jewels
47,Gems



:!ArcaneDesc
1,Abysmal
2,Awakened
3,Ethereal
4,Powerful 
5,Celestial
6,Wizened
7,Sagacious
8,Arcane
9,Peripheral
10,Enigmatic
11,Frightful
12,Astral
13,Questing
14,Forgotten
15,Legendary
16,Secret
17,Stolen
18,Pure
19,Perfect



###Beginning of Mystic Descriptions###

:!MysticGroup
1,Priest
2,Seeker
3,Keeper
4,Cleric
5,Druid
6,Follower
7,Servant
8,Guardian
9,Harbinger
10,Bringer
11,Gazer
12,Templar
13,Monk
14,Avatar
15,Justicar
16,Liberator
17,Inquisitor
18,Hospitaler
19,Exorcist
20,Son
21,Daughter
22,Children
23,Harvester
24,Acolyte
25,Praetor
26,Mendicant
27,Chosen
28,Protector
29,Worshipper
30,Dancer

:!MysticGroups
1,Priests
2,Seekers
3,Keepers
4,Clerics
5,Druids
6,Followers
7,Servants
8,Guardians
9,Harbingers
10,Bringers
11,Gazers
12,Templars
13,Monks
14,Avatars
15,Justicars
16,Liberators
17,Inquisitors
18,Hospitalers
19,Exorcists
20,Sons
21,Daughters
22,Children
23,Harvesters
24,Acolytes
25,Praetors
26,Mendicants
27,Chosen
28,Protectors
29,Worshippers
30,Dancers

:!MysticGroupGroup
1,Temple
2,Cult
3,Cabal
4,House
5,Order
6,Triumverate
7,Trinity
8,Quartet
9,Circle


:!MysticGroupGroups
1,Temples
2,Cults
3,Cabals
4,Houses
9,Circles

:!MysticObject
1,Path
2,Road
3,Way
4,Thought
5,Flame
6,Lotus
7,Mind
8,Oracle
9,Wonder
10,Shadow
11,Mystery
12,Wind
13,Renewal
14,Fury
15,Soul
16,Heart
17,Spirit
18,Sacrifice
19,Revalation
20,Chalice
21,Mother
22,Father
23,Truth
24,Dictates
25,Sacrament
26,Word
27,Will
28,Crystal
29,Jewel
30,Shard
31,Thunder
32,Canon

:MysticOther
1,The Codex
2,The Might
3,The Power
4,The Prime
5,Entropy
6,Stasis
7,The Zodiac
8,The Knowledge
9,The Zenith
10,The Craft

:!MysticObjects
1,Paths
2,Roads
3,Ways
4,Thoughts
5,Flames
6,Lotuses
7,Minds
8,Oracles
9,Wonders
10,Shadows
11,Mysteries
12,Winds
13,Renewals
14,Furies
15,Souls
16,Hearts
17,Spirits
18,Sacrifices
19,Revalations
20,Chalices
21,Mothers
22,Fathers
23,Truths
24,Dictates
25,Sacraments
26,Words
27,Wills
28,Crystals
29,Jewels
30,Shards
31,Thunders
32,Canons

:!MysticDesc
1,Laughing
2,Mournful
3,Joyous
4,Cheerful
5,Jubilent
6,Enigmatic
7,Wondrous
8,Mystic
9,Radient
10,Glowing
11,Angry
12,Forgotten
13,Veiled
14,Shadowed
15,Shining
16,Honorable
17,Pious
18,Humble
19,Deceitful
20,Compassionate
21,Couragous
22,Forgiving
23,Honest
24,Merciful
25,Cunning
26,Industrious
27,Weeping
28,Broken
29-30,,Virtuous  
31-32,Glorious
33-34,Sacred
35-37,Divine
38-40,Holy 
41,Eternal
42-44,Blessed
45,Righteous
46,Spiritual
47-48,Radient







####The more universal tables and routines are located here, at the end###


:!Metal
1,Platinum 
2-3,Gold 
4-6,Silver 
7-10,Copper 
41-70,Bronze 
71-100,Steel
101-110,Mythril 
111-125,Iron

:!Color
1,Red
2,Blue
3,Green
4,White
5,Black
6,Golden
7,[Basecolor]
9,Grey
9,Silver
10,Ebon
11,Emerald
12,Ruby
13,Crimson
14,Saphire

:Basecolor
1,Yellow
2,Purple
3,Brown
4,Orange


:!Celest
1,Star
2,Moon
3,Sun
4,Void
5,Sphere
6,Light
7,Night
8,Dawn
9,Wind
10,Storm
11,Wave
12,Spring
13,Summer
14,Fall
15,Winter
16,Equinox
17,Solstice
18,Twilight
19,Eclipse
20,Sky

:!Celests
1,Stars
2,Moons
3,Suns
4,Voids
5,Spheres
6,Lights
7,Nights
8,Dawns
9,Winds
10,Storms
11,Waves
12,Skies

:!Elemental
1,Icy
2,Frozen
3,Wasted
4,Blazing
5,Flaming
6,Furious
7,Astral
8,Screaming
9,Lightning



:!Animals
1,Bats
2,Wasps
3,Jackals
4,Rats
5,Sorpions
6,Snakes
7,Spiders
8,Wolverines
9,Wyrms
10,Wyverns
11,Badgers
12,Bears
13,Bulls
14,Cats
15,Eagles
16,Elephants
17,Falcons
18,Foxes
19,Griffons
20,Hounds
21,Harts
22,Stags
23,Tigers
24,Unicorns
25,Wolves
26,Ravens
27,Crows
28,Hawks


:!Animal
1,Bat
2,Wasp
3,Jackal
4,Octopus
5,Rat
6,Sorpion
7,Snake
8,Spider
9,Wolverine
10,Wyrm
11,Wyvern
12,Badger
13,Bear
14,Bull
15,Cat
16,Eagle
17,Elephant
18,Falcon
19,Fox
20,Griffon
21,Hound
22,Hart
23,Stag
24,Tiger
25,Unicorn
26,Wolf
27,Raven
28,Phoenix
29,Hawk
30,Crow



:!Equipment
1,Sword
2,Mace
3,Axe
4,Helm
5,Shield
6,Fist
7,Ring
8,Amulet
9,Knife
10,Forge
11,Anvil
12,Hammer
13,Bow
14,Fang
15,Claw
16,Spike
17,Staff


:!Equipments
1,Swords
2,Maces
3,Axes
4,Helms
5,Shields
6,Fists
7,Rings
8,Amulets
9,Knives
10,Forges
11,Anvils
12,Hammers
13,Bows
14,Fangs
15,Claws
16,Spikes
17,Staves

:The
1-5,The 
6-10,


:!IntimidatingNumbers
1-3,Third
4-6,Fifth
7-9,Seventh
10-11,Nineth
12-14,Twelfth
15-19,Thirteenth
20,Hundredth
21,Thousandth
22,Millionth 

:!IntimidatingNumber
1-3,Three
4-6,Five
7-9,Seven
10-11,Nine
12-14,Twelve
15-19,Thirteen
20,Hundred
21,Thousand
22,Million 
23,Countless
24,Boundless
25,Endless


:GodD
1,
#1,[DivineMisc]
