# ---------------------------------------------------
# Last Update: verified by Valminder Jan 10, 2006.
# ---------------------------------------------------
#
# Drug Names (http://www.cfcl.com/cfcl/rick/personal/drugnames.html)
#
# -------------------------------------------------------------------------
#
# To call this table from another one:
#    [Drug Name.Generate
#
# -------------------------------------------------------------------------
#
# Table Calling this one
#    Zombie Appearance
#
# Modified by Valminder, Jan 2006.
#    Verified for TSv5
#    Modified to make it "standard".
#
# Modified by Valminder, Nov 2011
#    Added some information above.
#

:Start
1,{Cap~[Generate]}

:TITLE
1,<i>Drug Names</i>[C]

:C
1,{CR~}

:CT
1,[C][TAB]

:TAB
1,{Loop~5,&nbsp;}

:Generate
1,[DrugPrefix][DrugSuffix]
2,[DrugSuffix][DrugPrefix]
3,[DrugPrefix][DrugSuffix][DrugSuffix]
4,[DrugPrefix][DrugPrefix][DrugSuffix]

# --------------------------------------------------
:DrugPrefix
1,[DrugPrefix1]
2,[DrugPrefix2]

:DrugSuffix
1,[DrugSuffix1]
2,[DrugSuffix2]

# --------------------------------------------------
:DrugPrefix1
1,synd
2,somna 
3,meta
4,somni
5,roti
6,excul
7,tami
8,lava
9,silman
10,cal
11,simil
12,chloro
13,anti
14,simbi
15,cobal
16,dimenhydro
17,nipro
18,coli
19,viro
20,rino
21,apri
22,lapri
23,dihydro

:DrugSuffix1
1,razepam
2,zepam
3,xapam
4,caine
5,caine
6,padane
7,ricane
8,midane
9,ifane
10,cidate
11,idate
12,mitocene
13,phropene
14,chlorolene
15,amin
16,mycosin
17,zine
18,mozine
19,zoline
20,pine
21,sol
22,col
23,meningysol

:DrugPrefix2
1,bromfen
2,dexpemedol
3,ser
4,taz
5,spir
6,levonantr
7,carb
8,alpr
9,dipr
10,tadal
11,loraj
12,mag
13,dabuz
14,labet
15,medrox
16,bec
17,for
18,n
19,semax
20,alt
21,trop
22,adat
23,carb
24,pix
25,tor
26,flud
27,faz
28,antivi
29,-aril-
30,et
31,fos
32,lobenz
33,clobuz
34,dicum
35,amiod
36,droned
37,sum
38,taz
39,bex
40,lin
41,taz
42,alglucer
43,dorn
44,su
45,al
46,du
47,sil
48,sar
49,nasar
50,cinalukast
51,pobilukast
52,piclamilast
53,seratrodast
54,eclazolast
55,ontazolast
56,valategrast
57,desloratadine
58,rupatadine
59,somantadine
60,ebastine
61,olop
62,lor
63,rada
64,bret
65,flum
66,lor
67,dev
68,quad
69,ant
70,dox
71,sul
72,mepro
73,fel
74,pheno
75,seco
76,etero
77,tali
78,cam
79,cara
80,tidem
81,bolor
82,mi
83,indo
84,mivo
85,dapa
86,lopo
87,mofe
88,calcior
89,dibu
90,ta
91,trema
92,e
93,pralna
94,lora
95,bali
96,cef-
97,cefazolin
98,miro
99,alefa
100,pifar
101,alefa
102,lener
103,alvir
104,te
105,tor
106,limazo
107,seli
108,alvo
109,grami
110,ata
111,atri
112,ampi
113,gem
114,fia
115,zal
116,veda
117,talsa
118,pago
119,mor
120,alfa
121,tifa
122,flu
123,oxi
124,hydrocort
125,cele
126,pare
127,valde
128,bro
129,amsa
130,quina
131,nedo
132,atra
133,pipe
134,mino
135,prinoxo
136,indoli
137,ace
138,elacri
139,birico
140,lamiqui
141,zozuqui
142,val
143,teca
144,bino
145,vaso
146,foste
147,daro
148,felo
149,alni
150,levo
151,aplin
152,fum
153,tasidotinHCl
154,hy
155,en
156,eti
157,tilu
158,mon
159,doram
160,moxid
161,mit
162,bos
163,perg
164,anil
165,tel
166,taso
167,meca
168,ce
169,dib
170,fen
171,fulv
172,bum
173,eper
174,lin
175,tipi
176,eto
177,flu
178,arclo
179,flocta
180,alfent
181,mirfent
182,brifent
183,puma
184,lami
185,tiro
186,mipa
187,beza
188,alpha
189,xylo
190,cede
191,sa
192,qui
193,en
194,acyl
195,ade
196,tri
197,pasi
198,sata
199,bu
200,mibe
201,virido
202,kala
203,gado-
204,enpro
205,bami
206,cipam
207,fen
208,gli-
209,omi
210,ise
211,pexi
212,efe
213,me
214,sele
215,mito
216,vilda
217,far
218,ci
219,rosi
220,ami
221,itri
222,rupu
223,guan
224,itazi
225,dimeta
226,fure
227,barix
228,enol
229,tenox
230,nitrom
231,ralox
232,drolox
233,ibut
234,risot
235,dofet
236,mer
237,forfen
238,roquin
239,uben
240,eldac
241,avas
242,pact
243,ivar
244,pidot
245,io-
246,dor
247,tacrol
248,napir
249,gusper
250,sirol
251,des
252,cipral
253,bid
254,clidin
255,disiqu
256,polixet
257,pler
258,ami
259,almo
260,teri
261,croma
262,apri
263,flindo
264,casokefam
265,ilo
266,e
267,opr
268,at
269,tece
270,aldes
271,pit
272,mo
273,em
274,bine
275,a
276,dite
277,terla
278,zan
279,tiri
280,metre
281,ibro
282,eta
283,tico
284,bica
285,f
286,dag
287,imciro
288,abcixi
289,capro
290,daclixi
291,detumo
292,enlimo
293,ur
294,ri
295,dopa
296,xano
297,ra
298,cadexo
299,carbeti
300,ig
301,pana
302,plo
303,zido
304,madura
305,genta
306,gloxi
307,oxi
308,tige
309,ibuta
310,fa
311,ben
312,do
313,ismo
314,car
315,linco
316,drona
317,nal-
318,remi
319,ispi
320,abri
321,alti
322,ilo
323,te
324,ti
325,nifur
326,ema
327,lire
328,clo
329,tim
330,aten
331,minaxolone
332,amcinonide
333,filopilone
334,fludorex
335,dextro-
336,palosuran
337,meth
338,dextr
339,miv
340,difl
341,ciprofl
342,imil
343,brom
344,flom
345,dap
346,sepr
347,a
348,daco
349,tulo
350,lexi
351,ali
352,tia
353,foso
354,ibo
355,fana
356,irum
357,talam
358,beci
359,ili
360,avo
361,he
362,tinza
363,dalte
364,fonda
365,peg-
366,dana
367,sul
368,imi
369,perflu-
370,halo
371,ris
372,ilo
373,oca
374,duo
375,ico
376,done
377,zol
378,al
379,lino
380,besi
381,sibo
382,ciclo
383,iro
384,eco
385,mide
386,ramo
387,teico
388,cis
389,ti
390,ocina
391,zale
392,e
393,temo
394,verte
395,lofe
396,omida
397,ome
398,disu
399,pu
400,pred
401,cl
402,oxis
403,desmo
404,remoxi
405,zaco
406,enala
407,temoca
408,spira
409,enala
410,spira
411,lete
412,ormeto
413,aso
414,quinu
415,efe
416,mife
417,flurbi
418,rio
419,dino
420,erti
421,tana
422,pama
423,pi
424,enilu
425,geme
426,ote
427,nafa
428,du
429,pro
430,deti
431,can
432,et
433,pel
434,rifa
435,lon
436,loxo
437,rif
438,mil
439,let
440,fad
441,vo
442,alicafo
443,eso
444,ida
445,me
446,difluni
447,bal
448,lo
449,epro
450,azo
451,pibo
452,re
453,ondan
454,grani
455,luro'
456,baru
457,pir
458,mol
459,lin
460,som
461,elza
462,zalo
463,tio
464,gecle
465,oxeclo
466,nepica
467,sivele
468,dacino
469,batima
470,nafamo
471,ponalre
472,tolre
473,ator
474,lov
475,pra
476,benure
477,cila
478,pep
479,epri
480,fena
481,quilo
482,teser
483,milo
484,mol
485,regra
486,sargra
487,ecogra
488,fil
489,leno
490,miri
491,dani
492,lico
493,sulfa-
494,indi
495,bu
496,racta
497,dracta
498,sare
499,osa
500,da
501,zina
502,lane
503,impli
504,taxanederivatives
505,topotecan
506,irinotecan
507,becatecarin
508,azetepa
509,albuterol
510,metesind
511,motexafin
512,chlorothiazide
513,quitiapine
514,diltiazem
515,clentiazem
516,iprotiazem
517,icatibant
518,octreotide
519,eptifibatide
520,done
521,sina
522,lupi
523,rani
524,caner
525,ima
526,mubri
527,ani
528,axi
529,oxy
530,oba
531,albu
532,eri
533,urtox
534,sel
535,metho
536,peme
537,rali
538,nola
539,mepar
540,candoxa
541,candoxa
542,nara
543,oxi
544,suma
545,ami
546,dal
547,sulo
548,carvo
549,gevo
550,el
551,benz
552,fluoro
553,idox
554,coni
555,relco
556,mebe
557,vine
558,apo
559,ganciclo
560,alvir
561,dela
562,zan
563,lobu
564,des
565,fam
566,pen
567,cel
568,droxi
569,indi
570,rito
571,ate
572,dele
573,efa
574,afo
575,fomi
576,treco
577,mara
578,ancri
579,sta
580,lami
581,alo
582,tami
583,ti
584,pix
585,brin
586,dor
587,se
588,borte
589,robal
590,sari
591,ibal
592,leco

:DrugSuffix2
1,citabine
2,abine
3,ac
4,acetam
5,actide
6,adolene
7,adolor
8,adol
9,adox
10,afenone
11,afenonex
12,afil
13,aj
14,ajmine
15,mine
16,aldrate
17,algron
18,alol
19,amivir
20,ampa
21,ampanel
22,ampator
23,andr
24,androlone
25,anib
26,anserin
27,antel
28,antrone
29,apsel
30,arabine
31,aril
32,donederivatives
33,plecon
34,done
35,arit
36,ate
37,arol
38,arone
39,ene
40,arot
41,arotene
42,flene
43,arte
44,ase
45,alfa
46,dismase
47,teplase
48,uplase
49,ast
50,subgroups
51,lukast
52,milast
53,trodast
54,zolast
55,tegr
56,(a)tadine
57,astine
58,atadine
59,axine
60,#NAME?
61,azenil
62,azepam
63,azepide
64,azocine
65,azoline
66,azosin
67,bactam
68,bamate
69,barbital
70,barbor
71,barb
72,begron
73,bendazole
74,bersat
75,erone
76,andiol
77,bol
78,bufen
79,bulin
80,butan
81,butazone
82,caine
83,potriene
84,calci
85,camra
86,tol
87,camsule
88,casan
89,castat
90,carbef
91,catib
92,cavir
93,azolin
94,cept
95,co
96,facept
97,farcept
98,lefacept
99,nercept
100,vircept
101,cet
102,calcet
103,cetrapib
104,cic
105,ciclib
106,ciclovir
107,cidib
108,cidin
109,ciguat
110,cillin
111,citabine
112,clidine
113,clone
114,cog
115,alfa
116,eptacog
117,nonacog
118,octocog
119,isone
120,cogin
121,conazole
122,cort
123,coxib
124,cridar
125,crinat
126,crine
127,cromil
128,curium
129,curonium
130,cycline
131,dan
132,dapsone
133,dar
134,cridar
135,icodar
136,quidar
137,spodar
138,denoson
139,ators
140,dermin
141,dil
142,ordil
143,dipine
144,dismase
145,distim
146,ditan
147,dopa
148,dore
149,arate
150,dotin
151,dralazine
152,dronate
153,dutant
154,ectedin
155,ectin
156,elestat
157,elvakin
158,emcinal
159,entan
160,eptacog
161,eptakin
162,erg
163,eridine
164,ermin
165,olide
166,bermin
167,dermin
168,fermin
169,nermin
170,plermin
171,sermin
172,termin
173,alfa
174,otermin
175,estror
176,estr
177,estrant
178,etanide
179,exakin
180,ezolid
181,farnib
182,fenamate
183,fenamic
184,acid
185,fenin
186,fenine
187,fentanil
188,fentrine
189,fermin
190,fiban
191,fibatide
192,fibrate
193,filcon
194,fingol
195,flapon
196,flurane
197,vir
198,fo
199,focon
200,B
201,a
202,formin
203,fradil
204,fulven
205,fungin
206,fylline
207,ine
208,gab
209,diamide
210,teridol
211,benate
212,gapil
213,typeB
214,ganan
215,rol
216,gatran
217,gest
218,giline
219,gillin
220,flumide
221,gliptin
222,glitazar
223,glitazone
224,glumide
225,golix
226,gosivir
227,gramostim
228,grastim
229,grelor
230,grel
231,ate
232,octine
233,ibat
234,icam
235,icodar
236,ifen
237,ifene
238,ilide
239,imepodib
240,imex
241,imibe
242,imod
243,mapimod
244,imus
245,damide
246,irudin
247,isant
248,isomide
249,ium
250,onium
251,ixafor
252,kacin
253,kalant
254,kalim
255,kalner
256,kef
257,kin
258,decakin
259,dodekin
260,elvekin
261,eptakin
262,exakin
263,leukin
264,nakin
265,subgroups
266,onakin
267,benakin
268,nonakin
269,octakin
270,penkin
271,trakin
272,kinra
273,nakinra
274,kiren
275,lazad
276,leptin
277,leukin
278,lipim
279,locib
280,lubant
281,lukast
282,lutamide
283,lutril
284,mab
285,axo
286,les
287,zumab
288,toxa
289,mantadine
290,mantine
291,mastat
292,meline
293,melteon
294,mer
295,mesine
296,mestane
297,metacin
298,micin
299,monam
300,morelin
301,moren
302,mostim
303,motine
304,moxin
305,multin
306,mustine
307,mycin
308,azenil
309,nab
310,nakin
311,mefene
312,binol
313,navir
314,nercept
315,nermin
316,nertant
317,nesib
318,netant
319,neurin
320,or
321,nicline
322,nidap
323,nidazole
324,atrone
325,atel
326,nil
327,punil
328,quinil
329,nixin
330,nonacog
331,nonakin
332,octacog
333,octakin
334,olol
335,olone
336,onide
337,opilone
338,orex
339,orphan
340,osuran
341,otilate
342,diisopropyl1
343,3dithiol
344,oxacin
345,oxan
346,oxanide
347,oxef
348,oxetine
349,pafant
350,pamide
351,pamil
352,pamine
353,panel
354,parcil
355,parcin
356,parin
357,parinux
358,paroid
359,caristim
360,nartograstim
361,visomant
362,penem
363,penkin
364,bron
365,nafene
366,peridol
367,peridone
368,perone
369,pezil
370,pidem
371,pirdine
372,pirox
373,pitant
374,plact
375,pladib
376,planin
377,platin
378,plasinin
379,plermin
380,plestim
381,plon
382,alpha
383,poetin
384,beta
385,porfin
386,pramine
387,prazan
388,prazole
389,maprazole
390,nicarbate
391,orpred
392,nol
393,pressin
394,pride
395,pril
396,prilat
397,prinim
398,prim
399,prisnil
400,pristin
401,pristone
402,profen
403,prost
404,orprost
405,protafib
406,pultide
407,proget
408,queside
409,racetam
410,racil
411,relin
412,morelin
413,tirelin
414,relix
415,renone
416,restat
417,retinor
418,retin
419,rev
420,tucirev
421,ribine
422,pentine
423,ampin
424,rinone
425,rozole
426,rsen
427,rubicin
428,amine
429,sal
430,osal
431,azide
432,sartan
433,semide
434,sermin
435,serod
436,serpine
437,setron
438,siban
439,sidomine
440,atrem
441,agrepor
442,atropin
443,bove
444,por
445,tri
446,sonan
447,spirone
448,spodar
449,sporin
450,stat
451,orstat
452,castat
453,elestat
454,inostat
455,mastat
456,(a)mostat
457,restator
458,restat
459,vastatin
460,statin
461,ster
462,steride
463,stigmine
464,stim
465,distim
466,gramostim
467,grastim
468,mostim
469,plestim
470,stinel
471,sulam
472,salazine
473,sulfan
474,lind
475,sulind
476,tant
477,dutant
478,netant
479,pitant
480,tapide
481,taxel
482,tecan
483,tecarin
484,tepa
485,teplase
486,termin
487,terol
488,tesind
489,texafin
490,thiazide
491,tiapine
492,tiazem
493,tibant
494,tide
495,fibatide
496,pultide
497,tidine
498,tinib
499,tirelin
500,tirome
501,tocin
502,toclax
503,toin
504,toran
505,toxa
506,tox
507,traposin
508,trexate
509,trexed
510,azumab
511,tricin
512,tril
513,trilat
514,triptan
515,triptyline
516,troban
517,trodast
518,troline
519,trombopag
520,tropor
521,trop
522,uclin
523,uplase
524,uracil
525,uridine
526,vaptan
527,vastatin
528,verine
529,pidine
530,vinor
531,vin
532,vir
533,orvir
534,camine
535,enviradine
536,oxime
537,cept
538,amivir
539,cavir
540,cyclovir/
541,ciclovir
542,gosivir
543,navir
544,virdine
545,virenz
546,virsen
547,vircept
548,virdine
549,virenz
550,viroc
551,criviroc
552,vudine
553,xaban
554,xanox
555,xantrone
556,antrone
557,zolamide
558,zolast
559,zomib
560,zotan
