# ---------------------------------------------------
# Last Update: modified by Valminder Jan 10, 2006.
# ---------------------------------------------------
#
# Gizmosis Companies
#
# Based on Gizmo Creator v1.1 
# program (c) 1993 by Topi Ylinen
#
# Ported to TableSmith January 1999
# by Joel Crook
#
# -------------------------------------------------------------------------
#
# To call this table from another one:
#    [Gizmosis Companies.Generate
#
# -------------------------------------------------------------------------
#
# Table Calling this one
#    Zombie Appearance
#
# Modified by Valminder, Jan 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
# Modified by Valminder, Nov 2011
#    Added some information above.
#

:Start
1,{Status~Based on Gizmo Creator v1.1 by Topi Ylinen}{Cap~[Generate]}.

:Generate
1,[parta] [partb] [partc] [partd]
2,[parta] [partb] [partd]
3,[partb] [partc] [partd]
4,[parta] [partc] [partd]
5,[partc] [partd]
6,[partc] [parta] [partc] [partd]
7,[partc] [partb] [parta] [partd]
8,[partb] [partb] [partd]
9,[parta] [partc] [partb] [partd]
10,[parta] [partb] [partb] [partd]

:parta
1,Advanced
2,After
3,All-
4,Alternate
5,Automatic
6,Baro
7,Basic
8,Bio
9,Casual
10,Central
11,Conventional
12,Counter
13,Cyber
14,Demi
15,Double
16,Dual
17,Elite
18,Enhanced
19,Equal
20,Equivalent
21,Extra
22,Extreme
23,Full
24,Geo
25,Giga
26,Hemi
27,Heuristic
28,Hyper
29,Hypo
30,Ideal
31,Improved
32,Infinite
33,Instant
34,Inter
35,Intra
36,Inverted
37,Iso
38,Labile
39,Lesser
40,Macro
41,Main
42,Major
43,Master
44,Maximal
45,Mega
46,Meta
47,Micro
48,Minimal
49,Mixed-
50,Mono-
51,Multi
52,Nega
53,Negative
54,Non
55,Null
56,Optimal
57,Over
58,Pan
59,Para
60,Parallel
61,Passive
62,Peripheral
63,Poly
64,Positive
65,Primal
66,Primary
67,Prime
68,Pro
69,Quantum
70,Quasi
71,Random
72,Semi
73,Spatio
74,Standard
75,Super
76,Support
77,Supra
78,Synchro
79,Tele
80,Tetra
81,Tetra-
82,Trans
83,Triple
84,Ultimate
85,Ultra

:partc
1,Bank
2,Broadcaster
3,Cable
4,Cannon
5,Catalyzer
6,Center
7,Chip
8,Circuit(ry)
9,Compiler
10,Component
11,Compressor
12,Computer
13,Condenser
14,Connector
15,Controller
16,Converter
17,Coordinator
18,Counter
19,Creator
20,Cylinder
21,Damper
22,Decoder
23,Derivator
24,Device
25,Digitizer
26,Dimension
27,Disperser
28,Disruptor
29,Division
30,Driver
31,Duplicator
32,Eliminator
33,Emulator
34,Engine
35,Enhancer
36,Equalizer
37,Equipment
38,Existentialator
39,Extrapolator
40,Field
41,Filter
42,Formula
43,Frame
44,Fuse
45,Gate
46,Gear
47,Generator
48,-gram
49,-graph
50,Hardware
51,Heater
52,Hedge
53,Hub
54,Indicator
55,Inhibitor
56,Insulator
57,Intensifier
58,Interface
59,Jumper
60,Keeper
61,Killer
62,Kludge
63,Klystron
64,Kymograph
65,Launcher
66,Lens
67,Limited
68,Magnet
69,Magnetizer
70,Main Unit
71,Mainframe
72,Manipulator
73,Master
74,Matrix
75,Mechanism
76,Memory
77,Meter
78,Modifier
79,Monitor
80,Motivator
81,Motor
82,Navigator
83,Negator
84,Nullifier
85,Optimizer
86,Organism
87,Oscillator
88,Pacer
89,Partners
90,Pattern
91,Pedal
92,Probe
93,Processor
94,Program
95,Quantificator
96,Quantizator
97,Radar
98,Radiator
99,Receiver
100,Recorder
101,Refresher
102,Replacator
103,Repository
104,Repulsor
105,Re-Router
106,Resistor
107,Restorer
108,Router
109,Scanner
110,Section
111,Sensor
112,Sequencer
113,Server
114,Shield
115,Shifter
116,Simulator
117,Software
118,Sonar
119,Source
120,Stabilizer
121,Storage
122,Subsystem
123,Supervisor
124,Supply
125,Surface
126,Sustainer
127,Switch
128,Symbolizer
129,Synchronizer
130,Synchrotron
131,System
132,Terminal
133,Termination
134,Thruster
135,Timer
136,Tracer
137,Tracker
138,Transducer
139,Transformer
140,Transistor
141,Transmitter
142,Transport
143,Transporter
144,Tuner
145,Unit
146,Valve
147,Vehicle
148,Vent
149,Weapon
150,Wedge
151,Well
152,Wheel
153,Xenomorph
154,Xerograph
155,Yard
156,Zonator
157,Zoner
158,Zoomer


:partb
1,3D
2,4D
3,Absolute
4,Abstract
5,Adaptable
6,Additive
7,Adiabatic
8,Adjacent
9,Albedo
10,Algebraic
11,Algorithmical
12,Alpha
13,Analogical
14,Analytical
15,Angular
16,Anharmonic
17,Anomalous
18,Anti-F
19,Antiferromagnetic
20,Anti-Matter
21,Antipode
22,Aplanatic
23,Arbitrary
24,Arctic
25,Arithmetic
26,Arranged
27,Artificial
28,Astigmatic
29,Astroblem
30,Atom
31,Atomic
32,Audio
33,Augmented
34,Ballistic
35,Baroclinic
36,Baryon
37,Baud
38,Belt
39,Beta
40,Bi-Functional
41,Binary
42,Binominal
43,Biotechnical
44,Bipolar
45,Bit
46,Blank
47,Bohr
48,Boolean
49,Born
50,Branch
51,Bravais
52,Byte
53,Carriage
54,Cathode
55,Cerebral
56,Charged
57,Charnes
58,Chemical
59,Chrono
60,Clinic
61,Code
62,Coefficient
63,Cohesive
64,Compact
65,Complete
66,Complex
67,Composite
68,Compound
69,Compressed
70,Concomitant
71,Concurrent
72,Conditional
73,Configurational
74,Contini
75,Control
76,Convex
77,Cooper
78,Coplanar
79,Coriolis
80,Cosmic
81,Coulomb
82,Critical
83,Critical Field
84,Critical Mass
85,Cubic
86,Cumulative
87,Curie
88,Dantzig
89,Data
90,de Broglie
91,Defect
92,Delta
93,Destructive
94,Determinable
95,Deuterium
96,Devonian
97,Dielectric
98,Differential
99,Digital
100,Dimensional
101,Dipolar
102,Dirac
103,Directed
104,Directional
105,Disk
106,Divergent
107,Diverse
108,Dynamic
109,Effective
110,Electro-
111,Electromotive
112,Electron
113,Electronic
114,Electrostatic
115,Elementary
116,Elliptic
117,Equipollent
118,Equivalent
119,Error
120,Essential
121,Excitation
122,Expandable
123,Exponential
124,External
125,Extraneous
126,Faraday
127,Feasible
128,Fermion
129,Ferromagnetic
130,Feynman
131,First-Order
132,Flexible
133,Floating
134,Fractional
135,Frozen
136,Future
137,Galactic
138,Gauss
139,Gaussian
140,Geiger
141,Geometric
142,g-Factor
143,Gigabyte
144,Gigavolt
145,Global
146,Glove
147,Gluon
148,Gravity
149,Graphic
150,Greenhouse
151,Hadron
152,Harmonic
153,Heat
154,Heisenberg
155,Helical
156,Heuristic
157,Hexadecimal
158,Hexagonal
159,Hologram
160,Hu
161,Hydraulic
162,Hydro-
163,Hydrostatic
164,Hyperbolical
165,Hypercharged
166,Hyperfine
167,Hyperon
168,Hypno
169,Identity
170,Idle
171,Image
172,Implicit
173,Impulse
174,Indeterminable
175,Inert
176,Infra
177,Infrared
178,Inherent
179,Integer
180,Integral
181,Interactive
182,Interfacial
183,Internal
184,Interstitial
185,Intrinsic
186,Inverse
187,Inverted
188,Ion
189,Ionic
190,Irrational
191,Irregular
192,Isogonal
193,Justified
194,Juxtaposed
195,Kilobyte
196,Kinetic
197,Kirkendall
198,Krypton
199,Lambda
200,Laser
201,Lepton
202,Linear
203,Local
204,Localized
205,Longitudinal
206,Long-Range
207,Lorentz
208,Load
209,Luce
210,Macroscopic
211,Made
212,Magnetic
213,Mainstream
214,Markov
215,Master
216,Megabyte
217,Megavolt
218,Mental
219,Meson
220,Microscopic
221,Microwave
222,Mnemonic
223,Moebius
224,Molecular
225,Motional
226,Mutual
227,Nadir
228,Neural
229,Neutron
230,Nonrigid
231,Normal
232,Nuclear
233,Nucleon
234,Object
235,Objective
236,Oblique
237,Ohm
238,Open
239,Opposite
240,Orbital
241,Ordered
242,Organic
243,Orthogonal
244,Orthogonalized
245,Orthorhombic
246,Out-of-Phase
247,Packing
248,Paper
249,Parabolical
250,Paraelectric
251,Parallelogram
252,Paramagnetic
253,Parametric
254,Partial
255,Particle
256,Past
257,Pauli
258,Perihelicon
259,Periodic
260,Persistent
261,Phono-
262,Photo
263,Photo-
264,Photon
265,Piezoelectric
266,Planar
267,Planck
268,Plasma
269,Plasmon
270,Plug-In
271,Poisson
272,Polar
273,Polarization
274,Present
275,Primitive
276,Principal
277,Proportional
278,Psi
279,Psyche
280,Psycho
281,Pyramiding (of)
282,Pyroelectric
283,Quadrupole
284,Quantum
285,Quark
286,Quaternary
287,Radiating
288,Radical
289,Raiffa
290,Raman
291,Random
292,Range
293,Rational
294,Reality
295,Reciprocal
296,Rectangular
297,Reduced
298,Redundant
299,Remote Control
300,Repulsive
301,Resultant
302,Reverse
303,Re-Wired
304,Rigid
305,Rotating
306,Scalar
307,Schroedinger
308,Second-Order
309,Sentient
310,Serial
311,Short-Range
312,Sigma
313,Simultaneous
314,Slanting
315,Solar
316,Soluble
317,Sonic
318,Spanning
319,Spatial
320,Spectro
321,Spherical
322,Spheroidal
323,Spin
324,Statistic
325,Stellar
326,Stimulated
327,Submerged
328,Sum
329,Supercharged
330,Supermally
331,Surrogate
332,Symmetric
333,Synchronized
334,Tauon
335,Temporal
336,Tetragonal
337,Tetrahedral
338,Theoretic
339,Thermal
340,Thermionic
341,Thermite
342,Third-Order
343,Thomson
344,Time-Space
345,Transient
346,Ultrasonic
347,Ultraviolet
348,Unit
349,Unstable
350,Upsilon
351,Vacuum
352,Variable
353,Virtual
354,Warp
355,Wave
356,Xanthic
357,Xenomorphic
358,Xeric
359,X-Ray
360,X-Wave
361,Xyloid
362,Ylem
363,Young
364,Zero
365,Zonal
366,Zonate
394,Zygomorphic

:partd
1,Company
2,Corporation
3,Gmbg
4,Et Cie
5,LLP.
6,Ltd.
7,LLC.
8,Inc.
9,Incorporated
10,Associates
11,A.G.
12,S.A.
13,Societie
14,Agency
15,Federation
16,Union
17,Division
18,Partners
19,Unlimited
20,Co-Operative
21,Gmbh
22,Guild
23,Department
24,Groupe
25,Association
26,Authority
27,Bank
29,Commission
30,Board
31,Administration
32,Foundation
33,Service
34,Exchange
35,Brokers
36,League
37,Confederation