# ---------------------------------------------------
# Last Update: modified by Valminder Jan 10, 2006.
# ---------------------------------------------------
#
# Gizmosis
#
# Based on Gizmo Creator v1.1 program by Topi Ylinen
#
# Ported to TableSmith January 1999 by Joel Crook
#
# -------------------------------------------------------------------------
#
# To call this table from another one:
#    [Gizmosis.Generate
#
# -------------------------------------------------------------------------
#
# Table Calling this one
#    Zombie Appearance
#
# Modified by Valminder, Jan 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
# Modified by Valminder, Nov 2011
#    Added some information above.
#

:Start
1,{Status~Based on Gizmo Creator v1.1 by Topi Ylinen}{Cap~[Generate]}.

:Generate
1,[parta] [partb] [partd] [partc]
2,[parta] [partb] [partc]
3,[parta] [partc] [partc]
4,[partd] [partd] [partc]
5,[partd] [partc]
6,[partd] [partb] [partc] [partc]
7,[parta] [partb] [partd] [partc]
8,[partd] [partc] [partb] [parta] [partc]
9,[partd] [partc] [partd] [partc]
10,[parta] [partd] [parta] [partc]

:parta
1,a-
2,a(n)-
3,advanced
4,after
5,all-
6,alternate
7,alternating
8,an(a)-
9,anti
10,auto
11,automatic
12,baro
13,basic
14,bio
15,casual
16,central
17,co-
18,contra
19,conventional
20,counter
21,cyber
22,de-
23,deci-
24,deka-
25,demi
26,double
27,dual
28,dummy
29,elite
30,enhanced
31,equal
32,equivalent
33,extra
34,extreme
35,full
36,geo
37,giga
38,hemi
39,heuristic
40,hyper
41,hypo
42,ideal
43,improved
44,infinite
45,instant
46,inter
47,intra
48,inverted
49,iso
50,juxtapositional
51,kilo-
52,kymo
53,labile
54,lesser
55,macro
56,main
57,major
58,master
59,maximal
60,mega
61,meta
62,micro
63,minimal
64,mixed-
65,mono-
66,multi
67,nega
68,negative
69,non
70,null
71,optimal
72,over
73,pan
74,para
75,parallel
76,passive
77,per
78,peripheral
79,poly
80,positive
81,post
82,postoptimal
83,primal
84,primary
85,prime
86,pro
87,pseudo
88,quadri-
89,quantum
90,quasi
91,random
92,re-
93,semi
94,spatio
95,standard
96,super
97,supportive
98,supra
99,synchro
100,tele
101,tetra
102,tetra-
103,trans
104,triple
105,ultimate
106,ultra
107,unbounded
108,vacuo
109,wear-proof
110,wholly
111,wild
112,x
113,xantho
114,xeno
115,xero
116,y
117,z
118,zero
119,zygo
120,zylo

:partb
1,
2,accelerator
3,accumulator
4,activator
5,adaptor
6,alternator
7,amplifier
8,analyzer
9,android
10,apparatus
11,appliance
12,arranger
13,bank
14,booster
15,brake
16,breaker
17,broadcaster
18,cable
19,cannon
20,capacitor
21,catalyzer
22,center
23,chain
24,chip
25,circuit(ry)
26,company
27,compiler
28,component
29,compressor
30,computer
31,condenser
32,connector
33,controller
34,converter
35,coordinator
36,corporation
37,counter
38,creator
39,cylinder
40,damper
41,decoder
42,derivator
43,device
44,digitizer
45,dimension
46,disperser
47,disruptor
48,division
49,driver
50,duplicator
51,eliminator
52,emulator
53,engine
54,enhancer
55,equalizer
56,equipment
57,et cie
58,existentialator
59,extrapolator
60,field
61,filter
62,formula
63,frame
64,fuse
65,gate
66,gear
67,generator
68,gmbg
69,-gram
70,-graph
71,hardware
72,heater
73,hedge
74,hub
75,indicator
76,inhibitor
77,insulator
78,intensifier
79,interface
80,jumper
81,keeper
82,killer
83,kludge
84,klystron
85,kymograph
86,launcher
87,lens
88,limited
89,magnet
90,magnetizer
91,main unit
92,mainframe
93,manipulator
94,master
95,matrix
96,mechanism
97,memory
98,meter
99,modifier
100,monitor
101,motivator
102,motor
103,navigator
104,negator
105,nullifier
106,optimizer
107,organism
108,oscillator
109,pacer
110,partners
111,pattern
112,pedal
113,probe
114,processor
115,program
116,quantificator
117,quantizator
118,radar
119,radiator
120,receiver
121,recorder
122,refresher
123,replacator
124,repository
125,repulsor
126,re-router
127,resistor
128,restorer
129,router
130,scanner
131,section
132,sensor
133,sequencer
134,server
135,shield
136,shifter
137,simulator
138,software
139,sonar
140,source
141,stabilizer
142,storage
143,subdivision
144,subscection
145,subsystem
146,supervisor
147,supply
148,surface
149,sustainer
150,switch
151,symbolizer
152,synchronizer
153,synchrotron
154,system
155,terminal
156,termination
157,thruster
158,timer
159,tracer
160,tracker
161,transducer
162,transformer
163,transistor
164,transmitter
165,transport
166,transporter
167,tuner
168,unit
169,valve
170,vehicle
171,vent
172,weapon
173,wedge
174,well
175,wheel
176,xenomorph
177,xerograph
178,yard
179,zonator
180,zoner
181,zoomer

:partc
1,abbreviator
2,aberration
3,ability
4,absolution
5,absorption
6,abstraction
7,acceleration
8,accuracy
9,action
10,activator
11,adaption
12,adder
13,adjustment
14,algorithm
15,alignment
16,allocation
17,alloy
18,amplifier
19,angle
20,anisotropy
21,annihilation
22,anomaly
23,antiferroelectricity
24,antiferromagnetism
25,anti-matter
26,approach
27,approximation
28,arc
29,atmosphere
30,atom
31,axiom
32,axis
33,balance
34,band
35,bank
36,batch
37,beam
38,black hole
39,block
40,board
41,body
42,boost
43,border
44,bound
45,bridge
46,brightness
47,buffer
48,bulk
49,call
50,capacity
51,carriage
52,carrier
53,catastrophe
54,cell
55,center
56,chain
57,change
58,channel
59,charge
60,chart
61,circuit
62,circuit(ry)
63,circumference
64,coagulation
65,code
66,coefficient
67,coherence
68,cohesion
69,coil
70,collision
71,combination
72,company
73,complex
74,composition
75,compound
76,compression
77,concentration
78,concord
79,conductivity
80,configuration
81,connection
82,constant
83,constraint
84,content
85,contrast
86,convergence
87,conversion
88,cooling
89,coordinate
90,corporation
91,corrosion
92,corruption
93,coupling
94,covariance
95,cross-interference
96,crystallization
97,cube
98,current
99,curve
100,cut
101,cycle
102,cycling
103,deceleration
104,declination
105,decomposition
106,defect
107,deficit
108,deflation
109,degeneracy
110,degree
111,demagnetization
112,density
113,dependence
114,depolarization
115,depth
116,diagram
117,diamangetism
118,differentization
119,diffraction
120,diffusion
121,digitization
122,dilation
123,dimension
124,dipole
125,discord
126,dislocation
127,dispersion
128,displacement
129,dissolution
130,distance
131,distillation
132,distortion
133,disturbance
134,divergence
135,division
136,domain
137,donor
138,drift
139,drive
140,dubbing
141,dynamics
142,edge
143,effect
144,electricity
145,element
146,ellipse
147,emission
148,emulation
149,energy
150,entropy
151,equation
152,equivalence
153,erasure
154,error
155,escalation
156,essence
157,et cie
158,evaluation
159,evolution
160,excitation
161,exclusion
162,execution
163,expansion
164,exponent
165,extension
166,extinction
167,fabric
168,factor
169,feedback
170,field
171,fission
172,fixation
173,flexibility
174,flow
175,fluid
176,flux
177,force
178,form
179,format
180,fractal
181,freezing
182,frequency
183,friction
184,function
185,fusion
186,gap
187,gate
188,generation
189,gmbg
190,gradation
191,gravity
192,grid
193,gyration
194,hatch
195,haze
196,heat
197,height
198,helix
199,heuristic
200,hole
201,host
202,humidity
203,hyperbole
204,hysteresis
205,illumination
206,image
207,imitation
208,immunity
209,impact
210,implementation
211,implosion
212,impression
213,imprint
214,improbability
215,impulse
216,impurity
217,inclination
218,inclusion
219,index
220,inertia
221,inflation
222,influence
223,infusion
224,insertion
225,installation
226,intensity
227,interaction
228,intersection
229,interval
230,invariance
231,inversion
232,isotope
233,isotrophy
234,jump
235,junction
236,justification
237,katalysis
238,killer
239,kinesis
240,kinetic
241,kludge
242,klystron
243,laser
244,lattice
245,lifetime
246,limited
247,line
248,lines
249,link
250,loop
251,luminescence
252,magnetism
253,magneton
254,magnon
255,map
256,maser
257,mass
258,matrix
259,matter
260,mechanics
261,member
262,membrane
263,memory
264,metabolism
265,meter
266,method
267,mobility
268,model
269,modification
270,modifier
271,modulus
272,molecule
273,motion
274,multiplication
275,mutation
276,nadir
277,narrowing
278,navigator
279,network
280,nexus
281,notation
282,nucleus
283,number
284,offset
285,operation
286,orbit
287,order
288,orientation
289,oscillation
290,output
291,pace
292,parabole
293,paradigm
294,paradox
295,paramagnetism
296,parameter
297,parity
298,particle
299,partition
300,partitioning
301,partners
302,pathway
303,pattern
304,perforation
305,perimeter
306,permeability
307,perturbration
308,phase
309,phonon
310,piezoelectricity
311,pitch
312,pivot
313,plane
314,point
315,polarizability
316,polarization
317,pole
318,polygon
319,portal
320,potential
321,power
322,powered
323,precision
324,pressure
325,principle
326,probability
327,probe
328,process
329,processor
330,program
331,projectile
332,proximity
333,pulsar
334,pulse
335,purity
336,pyramid(ing)
337,quantization
338,quenching
339,radiation
340,radius
341,ramification
342,range
343,ratio
344,ray
345,reaction
346,reality
347,receiver
348,recombination
349,recycling
350,reflection
351,reflectivity
352,reflex
353,refractivity
354,register
355,relation
356,relativity
357,relaxation
358,remanence
359,renormalization
360,replacator
361,repository
362,reset
363,resistance
364,resistivity
365,resolution
366,resonance
367,response
368,revolution
369,sample
370,scalar
371,scale
372,scattering
373,section
374,segment
375,set
376,shaft
377,shell
378,shift
379,simulation
380,solution
381,source
382,space
383,specification
384,spectrum
385,speed
386,sphere
387,spinel
388,spiral
389,splitting
390,spring
391,square
392,stability
393,static
394,strength
395,structure
396,subdivision
397,subscection
398,subsystem
399,superconductivity
400,superlattice
401,supply
402,support
403,surface
404,suspension
405,switch
406,symbolizer
407,symmetry
408,synchronization
409,synthesis
410,system
411,terminal
412,termination
413,tesseract
414,theorem
415,theory
416,thruster
417,time
418,timer
419,titanate
420,trace
421,track
422,trajectory
423,transfer
424,transition
425,translation
426,transmitter
427,transport
428,transverse
429,triangle
430,truss
431,tunneling
432,uncertainty
433,unit
434,vacancy
435,valve
436,vaporization
437,variable
438,vector
439,velocity
440,vibration
441,void
442,vortex
443,wall
444,warp
445,wave
446,wavelength
447,wedge
448,weight
449,wrench
450,xerography
451,xerox
452,xoanon
453,yeast
454,ytterbia
455,zenith
456,zonation
457,zone
458,zoom

:partd
1,
2,3d
3,4d
4,absolute
5,abstract
6,adaptable
7,additive
8,adiabatic
9,adjacent
10,albedo
11,algebraic
12,algorithmical
13,alpha
14,analogical
15,analytical
16,angular
17,anharmonic
18,anomalous
19,anti-f
20,antiferromagnetic
21,anti-matter
22,antipode
23,aplanatic
24,arbitrary
25,arctic
26,arithmetic
27,arranged
28,artificial
29,astigmatic
30,astroblem
31,atom
32,atomic
33,audio
34,augmented
35,balas
36,baroclinic
37,baryon
38,baud
39,belt
40,beta
41,bi-functional
42,binary
43,binominal
44,biotechnical
45,bipolar
46,bit
47,blank
48,bloch
49,bohr
50,boolean
51,born
52,bragg
53,branch
54,bravais
55,byte
56,carriage
57,cathode
58,cerebral
59,charged
60,charnes
61,chemical
62,chrono
63,clinic
64,code
65,coefficient
66,cohesive
67,compact
68,complete
69,complex
70,composite
71,compound
72,compressed
73,concomitant
74,concurrent
75,conditional
76,configurational
77,contini
78,control
79,convex
80,cooper
81,coplanar
82,coriolis
83,cosmic
84,coulomb
85,critical
86,critical field
87,critical mass
88,cubic
89,cumulative
90,curie
91,dantzig
92,data
93,de broglie
94,defect
95,delta
96,delta-eddington
97,destructive
98,determinable
99,deuterium
100,devonian
101,dielectric
102,differential
103,digital
104,dimensional
105,dipolar
106,dirac
107,directed
108,directional
109,disk
110,divergent
111,diverse
112,driebeck
113,dynamic
114,effective
115,einstein
116,electro
117,electro-
118,electrolysis
119,electromotive
120,electron
121,electronic
122,electrostatic
123,elementary
124,elliptic
125,equipollent
126,equivalent
127,error
128,essential
129,excitation
130,expandable
131,exponential
132,external
133,extraneous
134,faraday
135,feasible
136,fermion
137,ferromagnetic
138,feynman
139,first-order
140,flexible
141,floating
142,fractional
143,frozen
144,future
145,galactic
146,gauss
147,gaussian
148,geiger
149,geometric
150,g-factor
151,gigabyte
152,gigavolt
153,global
154,glover
155,gluon
156,gomory
157,graphic
158,greenhouse
159,hadron
160,harmonic
161,heat
162,heisenberg
163,helical
164,heuristic
165,hexadecimal
166,hexagonal
167,hologram
168,hu
169,hydraulic
170,hydro-
171,hydrostatic
172,hyperbolical
173,hypercharged
174,hyperfine
175,hyperon
176,hypno
177,identity
178,idle
179,image
180,implicit
181,impulse
182,indeterminable
183,inert
184,infra
185,infrared
186,inherent
187,integer
188,integral
189,interactive
190,interfacial
191,internal
192,interstitial
193,intrinsic
194,inverse
195,inverted
196,ion
197,ionic
198,irrational
199,irregular
200,isogonal
201,justified
202,juxtaposed
203,kilobyte
204,kinetic
205,kirkendall
206,ksi
207,lambda
208,laser
209,lepton
210,linear
211,local
212,localized
213,longitudinal
214,long-range
215,lorentz
216,lorentzian
217,luce
218,m
219,macroscopic
220,madelung
221,magnetic
222,mainstream
223,markov
224,master
225,megabyte
226,megavolt
227,mental
228,mento
229,meson
230,microscopic
231,microwave
232,mnemonic
233,moebius
234,molecular
235,motional
236,mutual
237,n
238,nadir
239,neural
240,neutron
241,nonrigid
242,normal
243,nuclear
244,nucleon
245,object
246,objective
247,oblique
248,ohm
249,open
250,opposite
251,orbach
252,ordered
253,organic
254,orthogonal
255,orthogonalized
256,orthorhombic
257,out-of-phase
258,packing
259,pappus
260,parabolical
261,paraelectric
262,parallelogram
263,paramagnetic
264,parametric
265,partial
266,particle
267,past
268,pauli
269,perihelicon
270,periodic
271,persistent
272,phono-
273,photo
274,photo-
275,photon
276,piezoelectric
277,planar
278,planck
279,plasma
280,plasmon
281,plug-in
282,p-n
283,poisson
284,polar
285,polaron
286,present
287,primitive
288,principal
289,proportional
290,psi
291,psyche
292,psycho
293,pyramiding (of)
294,pyroelectric
295,quadrupole
296,quantum
297,quark
298,quaternary
299,radiating
300,radical
301,raiffa
302,raman
303,random
304,range
305,rational
306,reality
307,reciprocal
308,rectangular
309,reduced
310,redundant
311,remote control
312,repulsive
313,resultant
314,reverse
315,re-wired
316,riemann
317,rigid
318,rotating
319,scalar
320,schroedinger
321,second-order
322,sentient
323,serial
324,short-range
325,sigma
326,simultaneous
327,single-domain
328,slanting
329,solar
330,soluble
331,sommerfeld
332,sonic
333,spanning
334,spatial
335,spectro
336,spherical
337,spheroidal
338,spin
339,static
340,static(ally)
341,statistic
342,stellar
343,stimulated
344,submerged
345,sum
346,supercharged
347,superconducting
348,supermally
349,surrogate
350,symmetric
351,synchronized
352,synthetic
353,tauon
354,temporal
355,tetragonal
356,tetrahedral
357,theoretic
358,thermal
359,thermionic
360,thermo
361,third-order
362,thomson
363,time-space
364,transient
365,u
366,ultrasonic
367,ultraviolet
368,unit
369,unstable
370,upsilon
371,v
372,vacignon
373,van dyke
374,virtual
375,warp
376,wave
377,xanthic
378,x-axis
379,xenomorphic
380,xeric
381,x-ray
382,x-wave
383,xyloid
384,y-axis
385,ylem
386,young
387,z-axis
388,zenith(al)
389,zero
390,zionts
391,zonal
392,zonate
393,z-particle
394,zygomorphic




































































